** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78430  /男 '37547  /女 '40883
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '10080  /男 '5107  /女 '4973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '47006  /男 '23462  /女 '23544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '21344  /男 '8978  /女 '12366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '0  /人口総数 '552  /男 '291  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '1  /人口総数 '585  /男 '290  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '2  /人口総数 '608  /男 '305  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '3  /人口総数 '614  /男 '307  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '4  /人口総数 '668  /男 '323  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '5  /人口総数 '645  /男 '332  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '6  /人口総数 '698  /男 '330  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '7  /人口総数 '670  /男 '362  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '8  /人口総数 '672  /男 '358  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '9  /人口総数 '696  /男 '334  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '10  /人口総数 '732  /男 '399  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '11  /人口総数 '739  /男 '362  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '12  /人口総数 '738  /男 '376  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '13  /人口総数 '738  /男 '374  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '14  /人口総数 '725  /男 '364  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '15  /人口総数 '757  /男 '381  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '16  /人口総数 '711  /男 '371  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '17  /人口総数 '755  /男 '397  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '18  /人口総数 '708  /男 '334  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '19  /人口総数 '751  /男 '389  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '20  /人口総数 '682  /男 '331  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '21  /人口総数 '654  /男 '331  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '22  /人口総数 '682  /男 '331  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '23  /人口総数 '690  /男 '340  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '24  /人口総数 '685  /男 '346  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '25  /人口総数 '699  /男 '337  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '26  /人口総数 '685  /男 '344  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '27  /人口総数 '796  /男 '394  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '28  /人口総数 '849  /男 '436  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '29  /人口総数 '801  /男 '415  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '30  /人口総数 '817  /男 '413  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '31  /人口総数 '811  /男 '399  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '32  /人口総数 '852  /男 '431  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '33  /人口総数 '900  /男 '446  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '34  /人口総数 '1014  /男 '512  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '35  /人口総数 '990  /男 '519  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '36  /人口総数 '1068  /男 '541  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '37  /人口総数 '1048  /男 '504  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '38  /人口総数 '1146  /男 '577  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '39  /人口総数 '1096  /男 '560  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '40  /人口総数 '1136  /男 '531  /女 '605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '41  /人口総数 '1095  /男 '530  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '42  /人口総数 '1099  /男 '574  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '43  /人口総数 '1030  /男 '520  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '44  /人口総数 '1010  /男 '497  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '45  /人口総数 '949  /男 '481  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '46  /人口総数 '1004  /男 '515  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '47  /人口総数 '749  /男 '359  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '48  /人口総数 '983  /男 '486  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '49  /人口総数 '958  /男 '473  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '50  /人口総数 '891  /男 '436  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '51  /人口総数 '907  /男 '459  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '52  /人口総数 '899  /男 '419  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '53  /人口総数 '913  /男 '460  /女 '453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '54  /人口総数 '980  /男 '472  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '55  /人口総数 '979  /男 '493  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '56  /人口総数 '974  /男 '499  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '57  /人口総数 '1035  /男 '514  /女 '521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '58  /人口総数 '1126  /男 '557  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '59  /人口総数 '1112  /男 '564  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '60  /人口総数 '1114  /男 '561  /女 '553
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '61  /人口総数 '1319  /男 '654  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '62  /人口総数 '1319  /男 '665  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '63  /人口総数 '1354  /男 '673  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '64  /人口総数 '1424  /男 '691  /女 '733
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '65  /人口総数 '1319  /男 '663  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '66  /人口総数 '1395  /男 '710  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '67  /人口総数 '808  /男 '379  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '68  /人口総数 '803  /男 '388  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '69  /人口総数 '963  /男 '460  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '70  /人口総数 '983  /男 '450  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '71  /人口総数 '965  /男 '448  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '72  /人口総数 '911  /男 '428  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '73  /人口総数 '943  /男 '432  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '74  /人口総数 '771  /男 '351  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '75  /人口総数 '830  /男 '378  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '76  /人口総数 '895  /男 '394  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '77  /人口総数 '905  /男 '386  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '78  /人口総数 '793  /男 '342  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '79  /人口総数 '735  /男 '297  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '80  /人口総数 '759  /男 '279  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '81  /人口総数 '839  /男 '328  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '82  /人口総数 '637  /男 '239  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '83  /人口総数 '690  /男 '244  /女 '446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '84  /人口総数 '623  /男 '230  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '85  /人口総数 '624  /男 '227  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '86  /人口総数 '541  /男 '205  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '87  /人口総数 '522  /男 '184  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '88  /人口総数 '404  /男 '136  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '89  /人口総数 '375  /男 '103  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '90  /人口総数 '291  /男 '83  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '91  /人口総数 '236  /男 '54  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '92  /人口総数 '221  /男 '53  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '93  /人口総数 '173  /男 '39  /女 '134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '94  /人口総数 '107  /男 '23  /女 '84
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '95  /人口総数 '86  /男 '17  /女 '69
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '96  /人口総数 '71  /男 '12  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '97  /人口総数 '47  /男 '4  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '98  /人口総数 '27  /男 '2  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '99  /人口総数 '17  /男 '4  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '100  /人口総数 '14  /男 '2  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '101  /人口総数 '9  /男 '2  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '102  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '103  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
