** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176662  /男 '83889  /女 '92773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21328  /男 '10998  /女 '10330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 "15～64"  /人口総数 '112657  /男 '55507  /女 '57150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '65以上  /人口総数 '42677  /男 '17384  /女 '25293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '0  /人口総数 '1432  /男 '753  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '1  /人口総数 '1484  /男 '772  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '2  /人口総数 '1451  /男 '766  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '3  /人口総数 '1455  /男 '721  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '4  /人口総数 '1411  /男 '733  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '5  /人口総数 '1374  /男 '716  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '6  /人口総数 '1436  /男 '762  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '7  /人口総数 '1371  /男 '689  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '8  /人口総数 '1360  /男 '692  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '9  /人口総数 '1402  /男 '720  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '10  /人口総数 '1386  /男 '688  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '11  /人口総数 '1401  /男 '724  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '12  /人口総数 '1467  /男 '757  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '13  /人口総数 '1486  /男 '774  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '14  /人口総数 '1412  /男 '731  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '15  /人口総数 '1534  /男 '789  /女 '745
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '16  /人口総数 '1409  /男 '726  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '17  /人口総数 '1522  /男 '829  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '18  /人口総数 '1513  /男 '774  /女 '739
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '19  /人口総数 '1626  /男 '832  /女 '794
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '20  /人口総数 '1653  /男 '812  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '21  /人口総数 '1674  /男 '814  /女 '860
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '22  /人口総数 '1733  /男 '828  /女 '905
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '23  /人口総数 '1850  /男 '907  /女 '943
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '24  /人口総数 '1911  /男 '957  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '25  /人口総数 '1937  /男 '1004  /女 '933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '26  /人口総数 '2068  /男 '1014  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '27  /人口総数 '2046  /男 '977  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '28  /人口総数 '2143  /男 '1089  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '29  /人口総数 '2143  /男 '1089  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '30  /人口総数 '2208  /男 '1051  /女 '1157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '31  /人口総数 '2265  /男 '1070  /女 '1195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '32  /人口総数 '2271  /男 '1133  /女 '1138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '33  /人口総数 '2243  /男 '1097  /女 '1146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '34  /人口総数 '2404  /男 '1193  /女 '1211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '35  /人口総数 '2446  /男 '1255  /女 '1191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '36  /人口総数 '2576  /男 '1261  /女 '1315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '37  /人口総数 '2819  /男 '1357  /女 '1462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '38  /人口総数 '2752  /男 '1317  /女 '1435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '39  /人口総数 '2959  /男 '1446  /女 '1513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '40  /人口総数 '2998  /男 '1479  /女 '1519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '41  /人口総数 '2882  /男 '1440  /女 '1442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '42  /人口総数 '2907  /男 '1438  /女 '1469
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '43  /人口総数 '2733  /男 '1355  /女 '1378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '44  /人口総数 '2822  /男 '1405  /女 '1417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '45  /人口総数 '2643  /男 '1308  /女 '1335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '46  /人口総数 '2781  /男 '1375  /女 '1406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '47  /人口総数 '2101  /男 '1034  /女 '1067
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '48  /人口総数 '2588  /男 '1261  /女 '1327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '49  /人口総数 '2512  /男 '1280  /女 '1232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '50  /人口総数 '2334  /男 '1107  /女 '1227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '51  /人口総数 '2188  /男 '1090  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '52  /人口総数 '2270  /男 '1152  /女 '1118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '53  /人口総数 '2245  /男 '1087  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '54  /人口総数 '2093  /男 '1036  /女 '1057
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '55  /人口総数 '2120  /男 '1037  /女 '1083
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '56  /人口総数 '2057  /男 '1064  /女 '993
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '57  /人口総数 '2083  /男 '1025  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '58  /人口総数 '2097  /男 '1051  /女 '1046
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '59  /人口総数 '2122  /男 '1056  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '60  /人口総数 '2150  /男 '1049  /女 '1101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '61  /人口総数 '2227  /男 '1073  /女 '1154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '62  /人口総数 '2431  /男 '1125  /女 '1306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '63  /人口総数 '2613  /男 '1215  /女 '1398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '64  /人口総数 '2955  /男 '1344  /女 '1611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '65  /人口総数 '2793  /男 '1294  /女 '1499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '66  /人口総数 '2982  /男 '1401  /女 '1581
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '67  /人口総数 '1768  /男 '854  /女 '914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '68  /人口総数 '1697  /男 '793  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '69  /人口総数 '2126  /男 '973  /女 '1153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '70  /人口総数 '2100  /男 '936  /女 '1164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '71  /人口総数 '2032  /男 '915  /女 '1117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '72  /人口総数 '1957  /男 '842  /女 '1115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '73  /人口総数 '1842  /男 '807  /女 '1035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '74  /人口総数 '1576  /男 '641  /女 '935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '75  /人口総数 '1663  /男 '711  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '76  /人口総数 '1710  /男 '695  /女 '1015
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '77  /人口総数 '1714  /男 '715  /女 '999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '78  /人口総数 '1680  /男 '692  /女 '988
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '79  /人口総数 '1482  /男 '643  /女 '839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '80  /人口総数 '1488  /男 '570  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '81  /人口総数 '1467  /男 '561  /女 '906
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '82  /人口総数 '1338  /男 '512  /女 '826
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '83  /人口総数 '1267  /男 '459  /女 '808
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '84  /人口総数 '1199  /男 '405  /女 '794
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '85  /人口総数 '1060  /男 '359  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '86  /人口総数 '938  /男 '325  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '87  /人口総数 '828  /男 '285  /女 '543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '88  /人口総数 '772  /男 '239  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '89  /人口総数 '621  /男 '198  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '90  /人口総数 '521  /男 '119  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '91  /人口総数 '479  /男 '97  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '92  /人口総数 '358  /男 '80  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '93  /人口総数 '333  /男 '91  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '94  /人口総数 '238  /男 '56  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '95  /人口総数 '180  /男 '34  /女 '146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '96  /人口総数 '141  /男 '35  /女 '106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '97  /人口総数 '100  /男 '15  /女 '85
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '98  /人口総数 '75  /男 '7  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '99  /人口総数 '65  /男 '9  /女 '56
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '100  /人口総数 '34  /男 '8  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '101  /人口総数 '20  /男 '2  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '102  /人口総数 '13  /男 '2  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '103  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '107  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
