** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '全年齢  /人口総数 '158048  /男 '76165  /女 '81883
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 "0～14"  /人口総数 '20494  /男 '10431  /女 '10063
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 "15～64"  /人口総数 '97732  /男 '48643  /女 '49089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '65以上  /人口総数 '39822  /男 '17091  /女 '22731
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '0  /人口総数 '1239  /男 '649  /女 '590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '1  /人口総数 '1266  /男 '653  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '2  /人口総数 '1359  /男 '672  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '3  /人口総数 '1360  /男 '683  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '4  /人口総数 '1377  /男 '691  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '5  /人口総数 '1386  /男 '686  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '6  /人口総数 '1362  /男 '677  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '7  /人口総数 '1303  /男 '664  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '8  /人口総数 '1319  /男 '677  /女 '642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '9  /人口総数 '1374  /男 '700  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '10  /人口総数 '1381  /男 '699  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '11  /人口総数 '1439  /男 '732  /女 '707
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '12  /人口総数 '1368  /男 '713  /女 '655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '13  /人口総数 '1498  /男 '798  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '14  /人口総数 '1463  /男 '737  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '15  /人口総数 '1474  /男 '758  /女 '716
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '16  /人口総数 '1469  /男 '755  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '17  /人口総数 '1430  /男 '744  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '18  /人口総数 '1409  /男 '717  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '19  /人口総数 '1682  /男 '865  /女 '817
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '20  /人口総数 '1698  /男 '890  /女 '808
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '21  /人口総数 '1614  /男 '868  /女 '746
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '22  /人口総数 '1688  /男 '888  /女 '800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '23  /人口総数 '1512  /男 '810  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '24  /人口総数 '1515  /男 '768  /女 '747
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '25  /人口総数 '1551  /男 '761  /女 '790
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '26  /人口総数 '1584  /男 '763  /女 '821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '27  /人口総数 '1649  /男 '831  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '28  /人口総数 '1572  /男 '805  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '29  /人口総数 '1772  /男 '885  /女 '887
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '30  /人口総数 '1737  /男 '856  /女 '881
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '31  /人口総数 '1827  /男 '908  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '32  /人口総数 '1839  /男 '916  /女 '923
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '33  /人口総数 '1963  /男 '949  /女 '1014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '34  /人口総数 '1990  /男 '983  /女 '1007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '35  /人口総数 '2186  /男 '1130  /女 '1056
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '36  /人口総数 '2207  /男 '1098  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '37  /人口総数 '2288  /男 '1177  /女 '1111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '38  /人口総数 '2316  /男 '1179  /女 '1137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '39  /人口総数 '2428  /男 '1200  /女 '1228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '40  /人口総数 '2525  /男 '1256  /女 '1269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '41  /人口総数 '2404  /男 '1246  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '42  /人口総数 '2345  /男 '1149  /女 '1196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '43  /人口総数 '2244  /男 '1159  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '44  /人口総数 '2170  /男 '1086  /女 '1084
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '45  /人口総数 '2167  /男 '1117  /女 '1050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '46  /人口総数 '2245  /男 '1083  /女 '1162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '47  /人口総数 '1643  /男 '806  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '48  /人口総数 '2206  /男 '1080  /女 '1126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '49  /人口総数 '2018  /男 '972  /女 '1046
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '50  /人口総数 '1949  /男 '981  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '51  /人口総数 '1787  /男 '859  /女 '928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '52  /人口総数 '1808  /男 '928  /女 '880
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '53  /人口総数 '1875  /男 '871  /女 '1004
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '54  /人口総数 '1841  /男 '883  /女 '958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '55  /人口総数 '1910  /男 '950  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '56  /人口総数 '1851  /男 '896  /女 '955
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '57  /人口総数 '1936  /男 '955  /女 '981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '58  /人口総数 '2069  /男 '993  /女 '1076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '59  /人口総数 '2086  /男 '1024  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '60  /人口総数 '2150  /男 '1033  /女 '1117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '61  /人口総数 '2292  /男 '1094  /女 '1198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '62  /人口総数 '2408  /男 '1153  /女 '1255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '63  /人口総数 '2469  /男 '1168  /女 '1301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '64  /人口総数 '2934  /男 '1397  /女 '1537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '65  /人口総数 '2585  /男 '1215  /女 '1370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '66  /人口総数 '2801  /男 '1336  /女 '1465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '67  /人口総数 '1859  /男 '899  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '68  /人口総数 '1586  /男 '735  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '69  /人口総数 '1971  /男 '931  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '70  /人口総数 '2091  /男 '982  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '71  /人口総数 '1997  /男 '933  /女 '1064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '72  /人口総数 '1975  /男 '942  /女 '1033
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '73  /人口総数 '1781  /男 '829  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '74  /人口総数 '1522  /男 '694  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '75  /人口総数 '1498  /男 '692  /女 '806
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '76  /人口総数 '1597  /男 '712  /女 '885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '77  /人口総数 '1594  /男 '719  /女 '875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '78  /人口総数 '1623  /男 '705  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '79  /人口総数 '1347  /男 '560  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '80  /人口総数 '1342  /男 '555  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '81  /人口総数 '1403  /男 '591  /女 '812
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '82  /人口総数 '1243  /男 '500  /女 '743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '83  /人口総数 '1198  /男 '500  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '84  /人口総数 '1002  /男 '366  /女 '636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '85  /人口総数 '967  /男 '362  /女 '605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '86  /人口総数 '871  /男 '299  /女 '572
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '87  /人口総数 '752  /男 '254  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '88  /人口総数 '660  /男 '213  /女 '447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '89  /人口総数 '509  /男 '151  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '90  /人口総数 '426  /男 '107  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '91  /人口総数 '368  /男 '80  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '92  /人口総数 '328  /男 '63  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '93  /人口総数 '235  /男 '49  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '94  /人口総数 '178  /男 '36  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '95  /人口総数 '130  /男 '15  /女 '115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '96  /人口総数 '126  /男 '26  /女 '100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '97  /人口総数 '85  /男 '17  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '98  /人口総数 '53  /男 '8  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '99  /人口総数 '42  /男 '6  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '100  /人口総数 '25  /男 '4  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '101  /人口総数 '27  /男 '3  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '102  /人口総数 '14  /男 '2  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
