** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176707  /男 '83928  /女 '92779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21334  /男 '11014  /女 '10320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 "15～64"  /人口総数 '112606  /男 '55497  /女 '57109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '65以上  /人口総数 '42767  /男 '17417  /女 '25350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '0  /人口総数 '1426  /男 '771  /女 '655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '1  /人口総数 '1477  /男 '758  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '2  /人口総数 '1458  /男 '771  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '3  /人口総数 '1458  /男 '724  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '4  /人口総数 '1397  /男 '723  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '5  /人口総数 '1398  /男 '718  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '6  /人口総数 '1413  /男 '751  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '7  /人口総数 '1381  /男 '708  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '8  /人口総数 '1363  /男 '684  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '9  /人口総数 '1422  /男 '727  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '10  /人口総数 '1367  /男 '690  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '11  /人口総数 '1399  /男 '719  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '12  /人口総数 '1483  /男 '765  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '13  /人口総数 '1468  /男 '777  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '14  /人口総数 '1424  /男 '728  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '15  /人口総数 '1499  /男 '772  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '16  /人口総数 '1449  /男 '747  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '17  /人口総数 '1509  /男 '819  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '18  /人口総数 '1496  /男 '768  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '19  /人口総数 '1620  /男 '832  /女 '788
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '20  /人口総数 '1649  /男 '799  /女 '850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '21  /人口総数 '1694  /男 '825  /女 '869
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '22  /人口総数 '1716  /男 '825  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '23  /人口総数 '1838  /男 '903  /女 '935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '24  /人口総数 '1901  /男 '947  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '25  /人口総数 '1979  /男 '1035  /女 '944
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '26  /人口総数 '2050  /男 '1003  /女 '1047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '27  /人口総数 '2082  /男 '1003  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '28  /人口総数 '2137  /男 '1093  /女 '1044
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '29  /人口総数 '2109  /男 '1068  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '30  /人口総数 '2241  /男 '1064  /女 '1177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '31  /人口総数 '2262  /男 '1061  /女 '1201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '32  /人口総数 '2253  /男 '1125  /女 '1128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '33  /人口総数 '2243  /男 '1097  /女 '1146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '34  /人口総数 '2369  /男 '1180  /女 '1189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '35  /人口総数 '2465  /男 '1263  /女 '1202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '36  /人口総数 '2572  /男 '1269  /女 '1303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '37  /人口総数 '2839  /男 '1362  /女 '1477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '38  /人口総数 '2711  /男 '1288  /女 '1423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '39  /人口総数 '2978  /男 '1449  /女 '1529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '40  /人口総数 '3015  /男 '1501  /女 '1514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '41  /人口総数 '2879  /男 '1422  /女 '1457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '42  /人口総数 '2905  /男 '1464  /女 '1441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '43  /人口総数 '2748  /男 '1353  /女 '1395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '44  /人口総数 '2801  /男 '1393  /女 '1408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '45  /人口総数 '2676  /男 '1322  /女 '1354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '46  /人口総数 '2802  /男 '1381  /女 '1421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '47  /人口総数 '2050  /男 '1007  /女 '1043
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '48  /人口総数 '2635  /男 '1283  /女 '1352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '49  /人口総数 '2509  /男 '1290  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '50  /人口総数 '2326  /男 '1097  /女 '1229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '51  /人口総数 '2215  /男 '1108  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '52  /人口総数 '2250  /男 '1138  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '53  /人口総数 '2218  /男 '1079  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '54  /人口総数 '2141  /男 '1051  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '55  /人口総数 '2094  /男 '1016  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '56  /人口総数 '2080  /男 '1087  /女 '993
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '57  /人口総数 '2095  /男 '1022  /女 '1073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '58  /人口総数 '2073  /男 '1048  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '59  /人口総数 '2132  /男 '1064  /女 '1068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '60  /人口総数 '2167  /男 '1054  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '61  /人口総数 '2185  /男 '1055  /女 '1130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '62  /人口総数 '2445  /男 '1135  /女 '1310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '63  /人口総数 '2528  /男 '1159  /女 '1369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '64  /人口総数 '2976  /男 '1371  /女 '1605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '65  /人口総数 '2785  /男 '1287  /女 '1498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '66  /人口総数 '2996  /男 '1399  /女 '1597
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '67  /人口総数 '1873  /男 '905  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '68  /人口総数 '1678  /男 '787  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '69  /人口総数 '2056  /男 '946  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '70  /人口総数 '2143  /男 '954  /女 '1189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '71  /人口総数 '2010  /男 '899  /女 '1111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '72  /人口総数 '1962  /男 '852  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '73  /人口総数 '1835  /男 '809  /女 '1026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '74  /人口総数 '1599  /男 '644  /女 '955
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '75  /人口総数 '1650  /男 '702  /女 '948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '76  /人口総数 '1718  /男 '695  /女 '1023
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '77  /人口総数 '1677  /男 '699  /女 '978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '78  /人口総数 '1715  /男 '721  /女 '994
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '79  /人口総数 '1478  /男 '637  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '80  /人口総数 '1481  /男 '566  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '81  /人口総数 '1500  /男 '580  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '82  /人口総数 '1294  /男 '487  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '83  /人口総数 '1305  /男 '476  /女 '829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '84  /人口総数 '1187  /男 '410  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '85  /人口総数 '1073  /男 '355  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '86  /人口総数 '940  /男 '328  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '87  /人口総数 '835  /男 '279  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '88  /人口総数 '764  /男 '246  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '89  /人口総数 '616  /男 '190  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '90  /人口総数 '526  /男 '119  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '91  /人口総数 '487  /男 '103  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '92  /人口総数 '350  /男 '74  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '93  /人口総数 '337  /男 '93  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '94  /人口総数 '243  /男 '57  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '95  /人口総数 '183  /男 '36  /女 '147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '96  /人口総数 '139  /男 '33  /女 '106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '97  /人口総数 '95  /男 '15  /女 '80
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '98  /人口総数 '84  /男 '9  /女 '75
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '99  /人口総数 '65  /男 '8  /女 '57
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '100  /人口総数 '36  /男 '9  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '101  /人口総数 '16  /男 '1  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '102  /人口総数 '15  /男 '3  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '103  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '107  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
