** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69494  /男 '33710  /女 '35784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9418  /男 '4820  /女 '4598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 "15～64"  /人口総数 '42738  /男 '21509  /女 '21229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '65以上  /人口総数 '17338  /男 '7381  /女 '9957
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '0  /人口総数 '547  /男 '276  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '1  /人口総数 '576  /男 '290  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '2  /人口総数 '582  /男 '287  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '3  /人口総数 '622  /男 '325  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '4  /人口総数 '621  /男 '315  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '5  /人口総数 '642  /男 '334  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '6  /人口総数 '619  /男 '327  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '7  /人口総数 '640  /男 '318  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '8  /人口総数 '693  /男 '342  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '9  /人口総数 '627  /男 '314  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '10  /人口総数 '634  /男 '342  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '11  /人口総数 '632  /男 '328  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '12  /人口総数 '628  /男 '333  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '13  /人口総数 '709  /男 '364  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '14  /人口総数 '646  /男 '325  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '15  /人口総数 '675  /男 '353  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '16  /人口総数 '669  /男 '329  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '17  /人口総数 '640  /男 '339  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '18  /人口総数 '666  /男 '318  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '19  /人口総数 '642  /男 '312  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '20  /人口総数 '566  /男 '290  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '21  /人口総数 '602  /男 '311  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '22  /人口総数 '575  /男 '262  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '23  /人口総数 '585  /男 '311  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '24  /人口総数 '621  /男 '300  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '25  /人口総数 '685  /男 '329  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '26  /人口総数 '718  /男 '384  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '27  /人口総数 '751  /男 '375  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '28  /人口総数 '757  /男 '393  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '29  /人口総数 '761  /男 '357  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '30  /人口総数 '797  /男 '423  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '31  /人口総数 '810  /男 '400  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '32  /人口総数 '797  /男 '423  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '33  /人口総数 '893  /男 '444  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '34  /人口総数 '947  /男 '491  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '35  /人口総数 '1012  /男 '506  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '36  /人口総数 '1056  /男 '543  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '37  /人口総数 '1084  /男 '564  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '38  /人口総数 '1115  /男 '590  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '39  /人口総数 '1097  /男 '577  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '40  /人口総数 '1085  /男 '531  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '41  /人口総数 '1094  /男 '552  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '42  /人口総数 '979  /男 '521  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '43  /人口総数 '972  /男 '506  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '44  /人口総数 '938  /男 '477  /女 '461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '45  /人口総数 '882  /男 '442  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '46  /人口総数 '878  /男 '449  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '47  /人口総数 '640  /男 '323  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '48  /人口総数 '860  /男 '432  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '49  /人口総数 '797  /男 '409  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '50  /人口総数 '807  /男 '396  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '51  /人口総数 '723  /男 '341  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '52  /人口総数 '727  /男 '367  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '53  /人口総数 '795  /男 '383  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '54  /人口総数 '854  /男 '414  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '55  /人口総数 '831  /男 '433  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '56  /人口総数 '831  /男 '409  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '57  /人口総数 '914  /男 '437  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '58  /人口総数 '920  /男 '461  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '59  /人口総数 '941  /男 '475  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '60  /人口総数 '1018  /男 '492  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '61  /人口総数 '1069  /男 '527  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '62  /人口総数 '1135  /男 '553  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '63  /人口総数 '1191  /男 '579  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '64  /人口総数 '1336  /男 '676  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '65  /人口総数 '1213  /男 '608  /女 '605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '66  /人口総数 '1254  /男 '620  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '67  /人口総数 '794  /男 '382  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '68  /人口総数 '702  /男 '364  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '69  /人口総数 '913  /男 '423  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '70  /人口総数 '855  /男 '433  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '71  /人口総数 '886  /男 '404  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '72  /人口総数 '788  /男 '381  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '73  /人口総数 '774  /男 '368  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '74  /人口総数 '641  /男 '322  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '75  /人口総数 '659  /男 '306  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '76  /人口総数 '689  /男 '317  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '77  /人口総数 '687  /男 '302  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '78  /人口総数 '683  /男 '274  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '79  /人口総数 '529  /男 '225  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '80  /人口総数 '562  /男 '234  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '81  /人口総数 '600  /男 '220  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '82  /人口総数 '488  /男 '174  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '83  /人口総数 '448  /男 '171  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '84  /人口総数 '429  /男 '137  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '85  /人口総数 '431  /男 '150  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '86  /人口総数 '351  /男 '110  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '87  /人口総数 '331  /男 '97  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '88  /人口総数 '284  /男 '83  /女 '201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '89  /人口総数 '252  /男 '52  /女 '200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '90  /人口総数 '208  /男 '47  /女 '161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '91  /人口総数 '193  /男 '46  /女 '147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '92  /人口総数 '163  /男 '39  /女 '124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '93  /人口総数 '144  /男 '31  /女 '113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '94  /人口総数 '102  /男 '21  /女 '81
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '95  /人口総数 '70  /男 '9  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '96  /人口総数 '67  /男 '6  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '97  /人口総数 '45  /男 '8  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '98  /人口総数 '33  /男 '5  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '99  /人口総数 '29  /男 '6  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '100  /人口総数 '14  /男 '2  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '101  /人口総数 '12  /男 '2  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '102  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '103  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
