** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176670  /男 '83940  /女 '92730
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21293  /男 '10980  /女 '10313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 "15～64"  /人口総数 '112581  /男 '55534  /女 '57047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '65以上  /人口総数 '42796  /男 '17426  /女 '25370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '0  /人口総数 '1426  /男 '767  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '1  /人口総数 '1488  /男 '768  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '2  /人口総数 '1439  /男 '756  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '3  /人口総数 '1449  /男 '711  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '4  /人口総数 '1391  /男 '719  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '5  /人口総数 '1409  /男 '737  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '6  /人口総数 '1399  /男 '742  /女 '657
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '7  /人口総数 '1398  /男 '719  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '8  /人口総数 '1354  /男 '672  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '9  /人口総数 '1412  /男 '722  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '10  /人口総数 '1376  /男 '702  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '11  /人口総数 '1369  /男 '702  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '12  /人口総数 '1504  /男 '764  /女 '740
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '13  /人口総数 '1460  /男 '779  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '14  /人口総数 '1419  /男 '720  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '15  /人口総数 '1495  /男 '775  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '16  /人口総数 '1453  /男 '755  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '17  /人口総数 '1526  /男 '820  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '18  /人口総数 '1470  /男 '760  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '19  /人口総数 '1649  /男 '850  /女 '799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '20  /人口総数 '1636  /男 '789  /女 '847
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '21  /人口総数 '1675  /男 '821  /女 '854
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '22  /人口総数 '1729  /男 '842  /女 '887
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '23  /人口総数 '1798  /男 '876  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '24  /人口総数 '1913  /男 '951  /女 '962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '25  /人口総数 '1991  /男 '1031  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '26  /人口総数 '2042  /男 '1017  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '27  /人口総数 '2097  /男 '1002  /女 '1095
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '28  /人口総数 '2098  /男 '1081  /女 '1017
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '29  /人口総数 '2134  /男 '1083  /女 '1051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '30  /人口総数 '2244  /男 '1065  /女 '1179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '31  /人口総数 '2275  /男 '1078  /女 '1197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '32  /人口総数 '2243  /男 '1110  /女 '1133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '33  /人口総数 '2198  /男 '1074  /女 '1124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '34  /人口総数 '2376  /男 '1190  /女 '1186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '35  /人口総数 '2472  /男 '1253  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '36  /人口総数 '2570  /男 '1279  /女 '1291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '37  /人口総数 '2795  /男 '1328  /女 '1467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '38  /人口総数 '2717  /男 '1307  /女 '1410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '39  /人口総数 '2989  /男 '1450  /女 '1539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '40  /人口総数 '2969  /男 '1475  /女 '1494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '41  /人口総数 '2930  /男 '1452  /女 '1478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '42  /人口総数 '2888  /男 '1446  /女 '1442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '43  /人口総数 '2739  /男 '1345  /女 '1394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '44  /人口総数 '2808  /男 '1409  /女 '1399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '45  /人口総数 '2727  /男 '1354  /女 '1373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '46  /人口総数 '2788  /男 '1389  /女 '1399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '47  /人口総数 '2064  /男 '996  /女 '1068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '48  /人口総数 '2607  /男 '1263  /女 '1344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '49  /人口総数 '2532  /男 '1313  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '50  /人口総数 '2338  /男 '1101  /女 '1237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '51  /人口総数 '2237  /男 '1119  /女 '1118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '52  /人口総数 '2250  /男 '1144  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '53  /人口総数 '2213  /男 '1072  /女 '1141
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '54  /人口総数 '2148  /男 '1049  /女 '1099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '55  /人口総数 '2076  /男 '1013  /女 '1063
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '56  /人口総数 '2085  /男 '1072  /女 '1013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '57  /人口総数 '2108  /男 '1050  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '58  /人口総数 '2060  /男 '1037  /女 '1023
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '59  /人口総数 '2140  /男 '1073  /女 '1067
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '60  /人口総数 '2177  /男 '1061  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '61  /人口総数 '2151  /男 '1035  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '62  /人口総数 '2441  /男 '1133  /女 '1308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '63  /人口総数 '2492  /男 '1143  /女 '1349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '64  /人口総数 '3028  /男 '1403  /女 '1625
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '65  /人口総数 '2756  /男 '1264  /女 '1492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '66  /人口総数 '3022  /男 '1406  /女 '1616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '67  /人口総数 '1954  /男 '942  /女 '1012
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '68  /人口総数 '1649  /男 '777  /女 '872
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '69  /人口総数 '2021  /男 '944  /女 '1077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '70  /人口総数 '2142  /男 '941  /女 '1201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '71  /人口総数 '2005  /男 '900  /女 '1105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '72  /人口総数 '1992  /男 '865  /女 '1127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '73  /人口総数 '1822  /男 '796  /女 '1026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '74  /人口総数 '1631  /男 '663  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '75  /人口総数 '1609  /男 '698  /女 '911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '76  /人口総数 '1765  /男 '706  /女 '1059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '77  /人口総数 '1668  /男 '699  /女 '969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '78  /人口総数 '1692  /男 '711  /女 '981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '79  /人口総数 '1504  /男 '643  /女 '861
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '80  /人口総数 '1457  /男 '564  /女 '893
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '81  /人口総数 '1505  /男 '575  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '82  /人口総数 '1290  /男 '486  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '83  /人口総数 '1304  /男 '476  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '84  /人口総数 '1181  /男 '402  /女 '779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '85  /人口総数 '1081  /男 '363  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '86  /人口総数 '945  /男 '321  /女 '624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '87  /人口総数 '824  /男 '285  /女 '539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '88  /人口総数 '790  /男 '251  /女 '539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '89  /人口総数 '611  /男 '188  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '90  /人口総数 '518  /男 '114  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '91  /人口総数 '475  /男 '102  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '92  /人口総数 '354  /男 '79  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '93  /人口総数 '339  /男 '89  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '94  /人口総数 '241  /男 '58  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '95  /人口総数 '180  /男 '36  /女 '144
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '96  /人口総数 '142  /男 '32  /女 '110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '97  /人口総数 '94  /男 '16  /女 '78
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '98  /人口総数 '80  /男 '10  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '99  /人口総数 '65  /男 '7  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '100  /人口総数 '37  /男 '8  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '101  /人口総数 '15  /男 '2  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '102  /人口総数 '15  /男 '3  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '103  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '104  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '105  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '107  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
