** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '全年齢  /人口総数 '139386  /男 '67414  /女 '71972
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 "0～14"  /人口総数 '17937  /男 '9223  /女 '8714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 "15～64"  /人口総数 '87161  /男 '43519  /女 '43642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '65以上  /人口総数 '34288  /男 '14672  /女 '19616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '0  /人口総数 '1105  /男 '558  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '1  /人口総数 '1089  /男 '589  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '2  /人口総数 '1198  /男 '644  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '3  /人口総数 '1185  /男 '577  /女 '608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '4  /人口総数 '1167  /男 '598  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '5  /人口総数 '1148  /男 '600  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '6  /人口総数 '1165  /男 '608  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '7  /人口総数 '1222  /男 '607  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '8  /人口総数 '1154  /男 '581  /女 '573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '9  /人口総数 '1193  /男 '611  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '10  /人口総数 '1177  /男 '578  /女 '599
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '11  /人口総数 '1256  /男 '678  /女 '578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '12  /人口総数 '1315  /男 '671  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '13  /人口総数 '1260  /男 '635  /女 '625
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '14  /人口総数 '1303  /男 '688  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '15  /人口総数 '1319  /男 '671  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '16  /人口総数 '1312  /男 '624  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '17  /人口総数 '1372  /男 '687  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '18  /人口総数 '1307  /男 '683  /女 '624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '19  /人口総数 '1325  /男 '672  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '20  /人口総数 '1275  /男 '631  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '21  /人口総数 '1296  /男 '641  /女 '655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '22  /人口総数 '1274  /男 '635  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '23  /人口総数 '1338  /男 '671  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '24  /人口総数 '1340  /男 '684  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '25  /人口総数 '1412  /男 '733  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '26  /人口総数 '1455  /男 '696  /女 '759
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '27  /人口総数 '1513  /男 '791  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '28  /人口総数 '1596  /男 '796  /女 '800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '29  /人口総数 '1705  /男 '825  /女 '880
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '30  /人口総数 '1680  /男 '839  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '31  /人口総数 '1679  /男 '833  /女 '846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '32  /人口総数 '1687  /男 '837  /女 '850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '33  /人口総数 '1762  /男 '879  /女 '883
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '34  /人口総数 '1798  /男 '907  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '35  /人口総数 '1852  /男 '927  /女 '925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '36  /人口総数 '2010  /男 '1011  /女 '999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '37  /人口総数 '2093  /男 '1062  /女 '1031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '38  /人口総数 '2177  /男 '1091  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '39  /人口総数 '2271  /男 '1201  /女 '1070
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '40  /人口総数 '2350  /男 '1219  /女 '1131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '41  /人口総数 '2298  /男 '1198  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '42  /人口総数 '2158  /男 '1068  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '43  /人口総数 '2083  /男 '1052  /女 '1031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '44  /人口総数 '2032  /男 '1054  /女 '978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '45  /人口総数 '1998  /男 '1045  /女 '953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '46  /人口総数 '2075  /男 '1008  /女 '1067
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '47  /人口総数 '1479  /男 '729  /女 '750
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '48  /人口総数 '1907  /男 '956  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '49  /人口総数 '1653  /男 '837  /女 '816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '50  /人口総数 '1690  /男 '853  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '51  /人口総数 '1633  /男 '821  /女 '812
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '52  /人口総数 '1513  /男 '758  /女 '755
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '53  /人口総数 '1535  /男 '748  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '54  /人口総数 '1615  /男 '816  /女 '799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '55  /人口総数 '1693  /男 '842  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '56  /人口総数 '1491  /男 '720  /女 '771
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '57  /人口総数 '1637  /男 '789  /女 '848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '58  /人口総数 '1725  /男 '821  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '59  /人口総数 '1782  /男 '895  /女 '887
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '60  /人口総数 '1888  /男 '886  /女 '1002
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '61  /人口総数 '2080  /男 '985  /女 '1095
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '62  /人口総数 '2152  /男 '1055  /女 '1097
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '63  /人口総数 '2262  /男 '1090  /女 '1172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '64  /人口総数 '2584  /男 '1247  /女 '1337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '65  /人口総数 '2298  /男 '1092  /女 '1206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '66  /人口総数 '2444  /男 '1206  /女 '1238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '67  /人口総数 '1465  /男 '709  /女 '756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '68  /人口総数 '1439  /男 '717  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '69  /人口総数 '1909  /男 '891  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '70  /人口総数 '1711  /男 '796  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '71  /人口総数 '1749  /男 '834  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '72  /人口総数 '1750  /男 '811  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '73  /人口総数 '1552  /男 '707  /女 '845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '74  /人口総数 '1405  /男 '651  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '75  /人口総数 '1488  /男 '643  /女 '845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '76  /人口総数 '1435  /男 '623  /女 '812
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '77  /人口総数 '1442  /男 '620  /女 '822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '78  /人口総数 '1240  /男 '532  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '79  /人口総数 '1146  /男 '472  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '80  /人口総数 '1242  /男 '518  /女 '724
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '81  /人口総数 '1106  /男 '442  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '82  /人口総数 '1065  /男 '414  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '83  /人口総数 '921  /男 '368  /女 '553
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '84  /人口総数 '845  /男 '297  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '85  /人口総数 '770  /男 '283  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '86  /人口総数 '659  /男 '230  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '87  /人口総数 '612  /男 '203  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '88  /人口総数 '552  /男 '170  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '89  /人口総数 '382  /男 '109  /女 '273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '90  /人口総数 '311  /男 '69  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '91  /人口総数 '301  /男 '58  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '92  /人口総数 '261  /男 '54  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '93  /人口総数 '227  /男 '39  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '94  /人口総数 '173  /男 '27  /女 '146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '95  /人口総数 '116  /男 '22  /女 '94
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '96  /人口総数 '90  /男 '22  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '97  /人口総数 '69  /男 '21  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '98  /人口総数 '44  /男 '9  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '99  /人口総数 '21  /男 '5  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '100  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '101  /人口総数 '20  /男 '4  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '102  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '103  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
