** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '806352  /男 '388321  /女 '418031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '101794  /男 '52156  /女 '49638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '503019  /男 '251271  /女 '251748
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '65以上  /人口総数 '201539  /男 '84894  /女 '116645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '0  /人口総数 '6118  /男 '3136  /女 '2982
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '1  /人口総数 '6368  /男 '3269  /女 '3099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '2  /人口総数 '6573  /男 '3392  /女 '3181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '3  /人口総数 '6655  /男 '3325  /女 '3330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '4  /人口総数 '6656  /男 '3437  /女 '3219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '5  /人口総数 '6640  /男 '3411  /女 '3229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '6  /人口総数 '6721  /男 '3434  /女 '3287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '7  /人口総数 '6707  /男 '3428  /女 '3279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '8  /人口総数 '6637  /男 '3415  /女 '3222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '9  /人口総数 '6873  /男 '3506  /女 '3367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '10  /人口総数 '6825  /男 '3479  /女 '3346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '11  /人口総数 '7134  /男 '3666  /女 '3468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '12  /人口総数 '7171  /男 '3698  /女 '3473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '13  /人口総数 '7321  /男 '3758  /女 '3563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '14  /人口総数 '7395  /男 '3802  /女 '3593
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '15  /人口総数 '7537  /男 '3831  /女 '3706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '16  /人口総数 '7578  /男 '3869  /女 '3709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '17  /人口総数 '7579  /男 '3958  /女 '3621
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '18  /人口総数 '7733  /男 '3899  /女 '3834
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '19  /人口総数 '7975  /男 '4033  /女 '3942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '20  /人口総数 '7714  /男 '3890  /女 '3824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '21  /人口総数 '7826  /男 '3901  /女 '3925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '22  /人口総数 '7608  /男 '3806  /女 '3802
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '23  /人口総数 '7731  /男 '3950  /女 '3781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '24  /人口総数 '7956  /男 '3965  /女 '3991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '25  /人口総数 '8083  /男 '4147  /女 '3936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '26  /人口総数 '8474  /男 '4196  /女 '4278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '27  /人口総数 '8754  /男 '4403  /女 '4351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '28  /人口総数 '8872  /男 '4552  /女 '4320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '29  /人口総数 '9025  /男 '4495  /女 '4530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '30  /人口総数 '9261  /男 '4626  /女 '4635
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '31  /人口総数 '9349  /男 '4628  /女 '4721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '32  /人口総数 '9640  /男 '4856  /女 '4784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '33  /人口総数 '9917  /男 '4907  /女 '5010
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '34  /人口総数 '10307  /男 '5262  /女 '5045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '35  /人口総数 '10860  /男 '5497  /女 '5363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '36  /人口総数 '11176  /男 '5674  /女 '5502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '37  /人口総数 '11790  /男 '5969  /女 '5821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '38  /人口総数 '12044  /男 '6014  /女 '6030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '39  /人口総数 '12406  /男 '6267  /女 '6139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '40  /人口総数 '12716  /男 '6396  /女 '6320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '41  /人口総数 '11991  /男 '6030  /女 '5961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '42  /人口総数 '11834  /男 '5947  /女 '5887
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '43  /人口総数 '11148  /男 '5699  /女 '5449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '44  /人口総数 '11397  /男 '5763  /女 '5634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '45  /人口総数 '10893  /男 '5455  /女 '5438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '46  /人口総数 '11313  /男 '5603  /女 '5710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '47  /人口総数 '8677  /男 '4272  /女 '4405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '48  /人口総数 '10944  /男 '5389  /女 '5555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '49  /人口総数 '10095  /男 '5014  /女 '5081
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '50  /人口総数 '9965  /男 '4935  /女 '5030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '51  /人口総数 '9361  /男 '4622  /女 '4739
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '52  /人口総数 '9734  /男 '4887  /女 '4847
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '53  /人口総数 '9635  /男 '4723  /女 '4912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '54  /人口総数 '9909  /男 '4915  /女 '4994
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '55  /人口総数 '9996  /男 '4980  /女 '5016
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '56  /人口総数 '9842  /男 '4906  /女 '4936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '57  /人口総数 '10319  /男 '5130  /女 '5189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '58  /人口総数 '10882  /男 '5324  /女 '5558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '59  /人口総数 '10790  /男 '5405  /女 '5385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '60  /人口総数 '11332  /男 '5616  /女 '5716
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '61  /人口総数 '12101  /男 '5879  /女 '6222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '62  /人口総数 '12699  /男 '6123  /女 '6576
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '63  /人口総数 '13766  /男 '6709  /女 '7057
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '64  /人口総数 '14485  /男 '6954  /女 '7531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '65  /人口総数 '13418  /男 '6507  /女 '6911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '66  /人口総数 '13880  /男 '6747  /女 '7133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '67  /人口総数 '7957  /男 '3896  /女 '4061
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '68  /人口総数 '8440  /男 '4054  /女 '4386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '69  /人口総数 '10120  /男 '4807  /女 '5313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '70  /人口総数 '9811  /男 '4620  /女 '5191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '71  /人口総数 '9801  /男 '4509  /女 '5292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '72  /人口総数 '9455  /男 '4414  /女 '5041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '73  /人口総数 '8744  /男 '4035  /女 '4709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '74  /人口総数 '7768  /男 '3488  /女 '4280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '75  /人口総数 '8285  /男 '3685  /女 '4600
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '76  /人口総数 '8052  /男 '3514  /女 '4538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '77  /人口総数 '8573  /男 '3706  /女 '4867
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '78  /人口総数 '7554  /男 '3184  /女 '4370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '79  /人口総数 '6949  /男 '2883  /女 '4066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '80  /人口総数 '7252  /男 '2840  /女 '4412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '81  /人口総数 '6789  /男 '2668  /女 '4121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '82  /人口総数 '6319  /男 '2454  /女 '3865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '83  /人口総数 '5841  /男 '2214  /女 '3627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '84  /人口総数 '5401  /男 '1864  /女 '3537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '85  /人口総数 '5094  /男 '1788  /女 '3306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '86  /人口総数 '4407  /男 '1533  /女 '2874
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '87  /人口総数 '3982  /男 '1260  /女 '2722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '88  /人口総数 '3524  /男 '1089  /女 '2435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '89  /人口総数 '2759  /男 '768  /女 '1991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '90  /人口総数 '2350  /男 '544  /女 '1806
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '91  /人口総数 '2110  /男 '456  /女 '1654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '92  /人口総数 '1652  /男 '348  /女 '1304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '93  /人口総数 '1491  /男 '336  /女 '1155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '94  /人口総数 '1001  /男 '203  /女 '798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '95  /人口総数 '786  /男 '147  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '96  /人口総数 '612  /男 '117  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '97  /人口総数 '461  /男 '83  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '98  /人口総数 '301  /男 '41  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '99  /人口総数 '225  /男 '37  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '100  /人口総数 '128  /男 '26  /女 '102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '101  /人口総数 '116  /男 '15  /女 '101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '102  /人口総数 '54  /男 '7  /女 '47
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '103  /人口総数 '39  /男 '5  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '104  /人口総数 '16  /男 '0  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '105  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '106  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
