** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '全年齢  /人口総数 '157903  /男 '76093  /女 '81810
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 "0～14"  /人口総数 '20472  /男 '10416  /女 '10056
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 "15～64"  /人口総数 '97816  /男 '48668  /女 '49148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '65以上  /人口総数 '39615  /男 '17009  /女 '22606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '0  /人口総数 '1217  /男 '627  /女 '590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '1  /人口総数 '1257  /男 '642  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '2  /人口総数 '1379  /男 '690  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '3  /人口総数 '1341  /男 '676  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '4  /人口総数 '1391  /男 '681  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '5  /人口総数 '1390  /男 '701  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '6  /人口総数 '1349  /男 '661  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '7  /人口総数 '1297  /男 '668  /女 '629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '8  /人口総数 '1302  /男 '675  /女 '627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '9  /人口総数 '1374  /男 '694  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '10  /人口総数 '1402  /男 '712  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '11  /人口総数 '1414  /男 '714  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '12  /人口総数 '1378  /男 '729  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '13  /人口総数 '1512  /男 '787  /女 '725
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '14  /人口総数 '1469  /男 '759  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '15  /人口総数 '1484  /男 '758  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '16  /人口総数 '1461  /男 '749  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '17  /人口総数 '1400  /男 '729  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '18  /人口総数 '1485  /男 '738  /女 '747
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '19  /人口総数 '1695  /男 '876  /女 '819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '20  /人口総数 '1641  /男 '880  /女 '761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '21  /人口総数 '1646  /男 '862  /女 '784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '22  /人口総数 '1638  /男 '869  /女 '769
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '23  /人口総数 '1518  /男 '821  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '24  /人口総数 '1500  /男 '750  /女 '750
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '25  /人口総数 '1549  /男 '767  /女 '782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '26  /人口総数 '1559  /男 '750  /女 '809
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '27  /人口総数 '1703  /男 '878  /女 '825
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '28  /人口総数 '1594  /男 '820  /女 '774
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '29  /人口総数 '1751  /男 '847  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '30  /人口総数 '1734  /男 '869  /女 '865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '31  /人口総数 '1825  /男 '910  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '32  /人口総数 '1860  /男 '933  /女 '927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '33  /人口総数 '1950  /男 '920  /女 '1030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '34  /人口総数 '1989  /男 '1012  /女 '977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '35  /人口総数 '2238  /男 '1138  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '36  /人口総数 '2186  /男 '1094  /女 '1092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '37  /人口総数 '2289  /男 '1190  /女 '1099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '38  /人口総数 '2342  /男 '1187  /女 '1155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '39  /人口総数 '2464  /男 '1201  /女 '1263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '40  /人口総数 '2522  /男 '1266  /女 '1256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '41  /人口総数 '2337  /男 '1190  /女 '1147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '42  /人口総数 '2389  /男 '1181  /女 '1208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '43  /人口総数 '2224  /男 '1158  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '44  /人口総数 '2153  /男 '1082  /女 '1071
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '45  /人口総数 '2170  /男 '1112  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '46  /人口総数 '2206  /男 '1071  /女 '1135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '47  /人口総数 '1640  /男 '799  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '48  /人口総数 '2235  /男 '1080  /女 '1155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '49  /人口総数 '1989  /男 '972  /女 '1017
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '50  /人口総数 '1886  /男 '955  /女 '931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '51  /人口総数 '1815  /男 '876  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '52  /人口総数 '1835  /男 '936  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '53  /人口総数 '1847  /男 '860  /女 '987
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '54  /人口総数 '1830  /男 '882  /女 '948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '55  /人口総数 '1898  /男 '934  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '56  /人口総数 '1898  /男 '914  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '57  /人口総数 '1947  /男 '977  /女 '970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '58  /人口総数 '2113  /男 '1001  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '59  /人口総数 '2015  /男 '987  /女 '1028
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '60  /人口総数 '2185  /男 '1064  /女 '1121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '61  /人口総数 '2323  /男 '1095  /女 '1228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '62  /人口総数 '2442  /男 '1163  /女 '1279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '63  /人口総数 '2544  /男 '1232  /女 '1312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '64  /人口総数 '2872  /男 '1333  /女 '1539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '65  /人口総数 '2568  /男 '1218  /女 '1350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '66  /人口総数 '2773  /男 '1339  /女 '1434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '67  /人口総数 '1732  /男 '827  /女 '905
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '68  /人口総数 '1633  /男 '764  /女 '869
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '69  /人口総数 '2039  /男 '961  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '70  /人口総数 '2035  /男 '963  /女 '1072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '71  /人口総数 '2029  /男 '942  /女 '1087
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '72  /人口総数 '1941  /男 '930  /女 '1011
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '73  /人口総数 '1730  /男 '808  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '74  /人口総数 '1520  /男 '690  /女 '830
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '75  /人口総数 '1550  /男 '706  /女 '844
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '76  /人口総数 '1575  /男 '717  /女 '858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '77  /人口総数 '1656  /男 '734  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '78  /人口総数 '1562  /男 '672  /女 '890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '79  /人口総数 '1351  /男 '568  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '80  /人口総数 '1360  /男 '558  /女 '802
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '81  /人口総数 '1372  /男 '568  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '82  /人口総数 '1255  /男 '510  /女 '745
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '83  /人口総数 '1185  /男 '487  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '84  /人口総数 '985  /男 '364  /女 '621
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '85  /人口総数 '969  /男 '363  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '86  /人口総数 '857  /男 '303  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '87  /人口総数 '759  /男 '237  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '88  /人口総数 '644  /男 '225  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '89  /人口総数 '507  /男 '149  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '90  /人口総数 '420  /男 '96  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '91  /人口総数 '368  /男 '79  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '92  /人口総数 '315  /男 '60  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '93  /人口総数 '234  /男 '53  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '94  /人口総数 '169  /男 '33  /女 '136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '95  /人口総数 '151  /男 '17  /女 '134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '96  /人口総数 '117  /男 '27  /女 '90
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '97  /人口総数 '80  /男 '18  /女 '62
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '98  /人口総数 '53  /男 '9  /女 '44
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '99  /人口総数 '43  /男 '5  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '100  /人口総数 '27  /男 '4  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '101  /人口総数 '27  /男 '3  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '102  /人口総数 '14  /男 '2  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '103  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
