** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '全年齢  /人口総数 '157989  /男 '76121  /女 '81868
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 "0～14"  /人口総数 '20472  /男 '10400  /女 '10072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 "15～64"  /人口総数 '97775  /男 '48668  /女 '49107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '65以上  /人口総数 '39742  /男 '17053  /女 '22689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '0  /人口総数 '1216  /男 '624  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '1  /人口総数 '1268  /男 '650  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '2  /人口総数 '1363  /男 '680  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '3  /人口総数 '1348  /男 '680  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '4  /人口総数 '1406  /男 '685  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '5  /人口総数 '1367  /男 '688  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '6  /人口総数 '1353  /男 '674  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '7  /人口総数 '1316  /男 '667  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '8  /人口総数 '1307  /男 '667  /女 '640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '9  /人口総数 '1365  /男 '699  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '10  /人口総数 '1399  /男 '713  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '11  /人口総数 '1413  /男 '712  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '12  /人口総数 '1383  /男 '732  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '13  /人口総数 '1505  /男 '794  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '14  /人口総数 '1463  /男 '735  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '15  /人口総数 '1479  /男 '758  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '16  /人口総数 '1472  /男 '763  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '17  /人口総数 '1405  /男 '735  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '18  /人口総数 '1437  /男 '719  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '19  /人口総数 '1703  /男 '880  /女 '823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '20  /人口総数 '1672  /男 '885  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '21  /人口総数 '1620  /男 '858  /女 '762
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '22  /人口総数 '1669  /男 '876  /女 '793
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '23  /人口総数 '1518  /男 '832  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '24  /人口総数 '1503  /男 '748  /女 '755
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '25  /人口総数 '1550  /男 '774  /女 '776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '26  /人口総数 '1572  /男 '751  /女 '821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '27  /人口総数 '1673  /男 '841  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '28  /人口総数 '1605  /男 '839  /女 '766
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '29  /人口総数 '1724  /男 '838  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '30  /人口総数 '1745  /男 '875  /女 '870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '31  /人口総数 '1823  /男 '898  /女 '925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '32  /人口総数 '1843  /男 '911  /女 '932
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '33  /人口総数 '1979  /男 '949  /女 '1030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '34  /人口総数 '1981  /男 '999  /女 '982
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '35  /人口総数 '2199  /男 '1118  /女 '1081
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '36  /人口総数 '2217  /男 '1112  /女 '1105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '37  /人口総数 '2309  /男 '1197  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '38  /人口総数 '2293  /男 '1160  /女 '1133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '39  /人口総数 '2483  /男 '1227  /女 '1256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '40  /人口総数 '2516  /男 '1256  /女 '1260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '41  /人口総数 '2363  /男 '1208  /女 '1155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '42  /人口総数 '2371  /男 '1172  /女 '1199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '43  /人口総数 '2237  /男 '1162  /女 '1075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '44  /人口総数 '2153  /男 '1079  /女 '1074
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '45  /人口総数 '2162  /男 '1103  /女 '1059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '46  /人口総数 '2234  /男 '1087  /女 '1147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '47  /人口総数 '1637  /男 '802  /女 '835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '48  /人口総数 '2228  /男 '1073  /女 '1155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '49  /人口総数 '1992  /男 '973  /女 '1019
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '50  /人口総数 '1923  /男 '975  /女 '948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '51  /人口総数 '1795  /男 '862  /女 '933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '52  /人口総数 '1831  /男 '952  /女 '879
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '53  /人口総数 '1857  /男 '857  /女 '1000
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '54  /人口総数 '1824  /男 '877  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '55  /人口総数 '1898  /男 '943  /女 '955
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '56  /人口総数 '1880  /男 '898  /女 '982
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '57  /人口総数 '1946  /男 '973  /女 '973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '58  /人口総数 '2093  /男 '991  /女 '1102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '59  /人口総数 '2046  /男 '1016  /女 '1030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '60  /人口総数 '2193  /男 '1059  /女 '1134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '61  /人口総数 '2291  /男 '1081  /女 '1210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '62  /人口総数 '2420  /男 '1155  /女 '1265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '63  /人口総数 '2500  /男 '1207  /女 '1293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '64  /人口総数 '2911  /男 '1364  /女 '1547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '65  /人口総数 '2590  /男 '1229  /女 '1361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '66  /人口総数 '2774  /男 '1319  /女 '1455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '67  /人口総数 '1796  /男 '871  /女 '925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '68  /人口総数 '1616  /男 '746  /女 '870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '69  /人口総数 '1990  /男 '942  /女 '1048
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '70  /人口総数 '2070  /男 '976  /女 '1094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '71  /人口総数 '2010  /男 '931  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '72  /人口総数 '1952  /男 '935  /女 '1017
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '73  /人口総数 '1759  /男 '821  /女 '938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '74  /人口総数 '1539  /男 '698  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '75  /人口総数 '1511  /男 '697  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '76  /人口総数 '1581  /男 '706  /女 '875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '77  /人口総数 '1606  /男 '724  /女 '882
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '78  /人口総数 '1627  /男 '698  /女 '929
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '79  /人口総数 '1338  /男 '562  /女 '776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '80  /人口総数 '1349  /男 '553  /女 '796
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '81  /人口総数 '1382  /男 '583  /女 '799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '82  /人口総数 '1260  /男 '508  /女 '752
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '83  /人口総数 '1190  /男 '488  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '84  /人口総数 '992  /男 '371  /女 '621
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '85  /人口総数 '984  /男 '366  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '86  /人口総数 '857  /男 '299  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '87  /人口総数 '767  /男 '250  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '88  /人口総数 '639  /男 '216  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '89  /人口総数 '520  /男 '155  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '90  /人口総数 '423  /男 '101  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '91  /人口総数 '366  /男 '77  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '92  /人口総数 '325  /男 '65  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '93  /人口総数 '239  /男 '49  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '94  /人口総数 '171  /男 '34  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '95  /人口総数 '137  /男 '15  /女 '122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '96  /人口総数 '127  /男 '28  /女 '99
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '97  /人口総数 '80  /男 '17  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '98  /人口総数 '57  /男 '10  /女 '47
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '99  /人口総数 '42  /男 '5  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '100  /人口総数 '23  /男 '3  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '101  /人口総数 '28  /男 '3  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '102  /人口総数 '13  /男 '2  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '103  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
