** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '60676  /男 '29316  /女 '31360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '7009  /男 '3598  /女 '3411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '37296  /男 '18916  /女 '18380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '16371  /男 '6802  /女 '9569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '0  /人口総数 '401  /男 '199  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '1  /人口総数 '367  /男 '189  /女 '178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '2  /人口総数 '425  /男 '223  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '3  /人口総数 '420  /男 '212  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '4  /人口総数 '436  /男 '229  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '5  /人口総数 '402  /男 '217  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '6  /人口総数 '443  /男 '222  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '7  /人口総数 '458  /男 '239  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '8  /人口総数 '450  /男 '233  /女 '217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '9  /人口総数 '517  /男 '274  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '10  /人口総数 '484  /男 '236  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '11  /人口総数 '505  /男 '265  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '12  /人口総数 '547  /男 '276  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '13  /人口総数 '567  /男 '292  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '14  /人口総数 '587  /男 '292  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '15  /人口総数 '592  /男 '304  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '16  /人口総数 '629  /男 '320  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '17  /人口総数 '599  /男 '310  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '18  /人口総数 '680  /男 '342  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '19  /人口総数 '604  /男 '294  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '20  /人口総数 '595  /男 '294  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '21  /人口総数 '587  /男 '308  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '22  /人口総数 '579  /男 '272  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '23  /人口総数 '566  /男 '303  /女 '263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '24  /人口総数 '589  /男 '302  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '25  /人口総数 '597  /男 '322  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '26  /人口総数 '634  /男 '322  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '27  /人口総数 '571  /男 '282  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '28  /人口総数 '634  /男 '323  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '29  /人口総数 '590  /男 '315  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '30  /人口総数 '653  /男 '320  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '31  /人口総数 '628  /男 '318  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '32  /人口総数 '639  /男 '348  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '33  /人口総数 '654  /男 '330  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '34  /人口総数 '627  /男 '312  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '35  /人口総数 '672  /男 '340  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '36  /人口総数 '699  /男 '367  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '37  /人口総数 '724  /男 '382  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '38  /人口総数 '719  /男 '375  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '39  /人口総数 '815  /男 '414  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '40  /人口総数 '833  /男 '424  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '41  /人口総数 '763  /男 '390  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '42  /人口総数 '758  /男 '380  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '43  /人口総数 '709  /男 '357  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '44  /人口総数 '741  /男 '369  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '45  /人口総数 '790  /男 '377  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '46  /人口総数 '766  /男 '371  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '47  /人口総数 '607  /男 '304  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '48  /人口総数 '812  /男 '399  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '49  /人口総数 '775  /男 '392  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '50  /人口総数 '754  /男 '393  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '51  /人口総数 '713  /男 '348  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '52  /人口総数 '842  /男 '416  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '53  /人口総数 '752  /男 '391  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '54  /人口総数 '901  /男 '438  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '55  /人口総数 '886  /男 '460  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '56  /人口総数 '843  /男 '429  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '57  /人口総数 '921  /男 '477  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '58  /人口総数 '1017  /男 '516  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '59  /人口総数 '964  /男 '482  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '60  /人口総数 '972  /男 '515  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '61  /人口総数 '991  /男 '494  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '62  /人口総数 '1030  /男 '525  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '63  /人口総数 '1115  /男 '553  /女 '562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '64  /人口総数 '1165  /男 '597  /女 '568
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '65  /人口総数 '1046  /男 '531  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '66  /人口総数 '1095  /男 '575  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '67  /人口総数 '598  /男 '287  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '68  /人口総数 '620  /男 '298  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '69  /人口総数 '685  /男 '358  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '70  /人口総数 '691  /男 '314  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '71  /人口総数 '740  /男 '337  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '72  /人口総数 '696  /男 '330  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '73  /人口総数 '689  /男 '317  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '74  /人口総数 '620  /男 '267  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '75  /人口総数 '720  /男 '317  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '76  /人口総数 '650  /男 '290  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '77  /人口総数 '717  /男 '308  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '78  /人口総数 '661  /男 '263  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '79  /人口総数 '616  /男 '249  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '80  /人口総数 '633  /男 '246  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '81  /人口総数 '584  /男 '221  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '82  /人口総数 '546  /男 '215  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '83  /人口総数 '478  /男 '186  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '84  /人口総数 '474  /男 '154  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '85  /人口総数 '459  /男 '157  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '86  /人口総数 '426  /男 '135  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '87  /人口総数 '367  /男 '97  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '88  /人口総数 '304  /男 '92  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '89  /人口総数 '245  /男 '54  /女 '191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '90  /人口総数 '205  /男 '54  /女 '151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '91  /人口総数 '206  /男 '34  /女 '172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '92  /人口総数 '144  /男 '18  /女 '126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '93  /人口総数 '141  /男 '37  /女 '104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '94  /人口総数 '79  /男 '16  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '95  /人口総数 '69  /男 '16  /女 '53
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '96  /人口総数 '54  /男 '12  /女 '42
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '97  /人口総数 '38  /男 '7  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '98  /人口総数 '29  /男 '5  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '99  /人口総数 '16  /男 '4  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '100  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '101  /人口総数 '11  /男 '0  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '102  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '103  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
