** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '全年齢  /人口総数 '77240  /男 '37688  /女 '39552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 "0～14"  /人口総数 '9728  /男 '5073  /女 '4655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 "15～64"  /人口総数 '48370  /男 '24390  /女 '23980
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '65以上  /人口総数 '19142  /男 '8225  /女 '10917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '0  /人口総数 '504  /男 '273  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '1  /人口総数 '593  /男 '295  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '2  /人口総数 '613  /男 '310  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '3  /人口総数 '615  /男 '321  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '4  /人口総数 '611  /男 '334  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '5  /人口総数 '654  /男 '347  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '6  /人口総数 '697  /男 '371  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '7  /人口総数 '650  /男 '333  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '8  /人口総数 '651  /男 '363  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '9  /人口総数 '660  /男 '336  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '10  /人口総数 '682  /男 '347  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '11  /人口総数 '686  /男 '363  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '12  /人口総数 '718  /男 '367  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '13  /人口総数 '708  /男 '337  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '14  /人口総数 '686  /男 '376  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '15  /人口総数 '792  /男 '400  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '16  /人口総数 '850  /男 '454  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '17  /人口総数 '837  /男 '441  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '18  /人口総数 '836  /男 '436  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '19  /人口総数 '862  /男 '417  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '20  /人口総数 '848  /男 '414  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '21  /人口総数 '823  /男 '410  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '22  /人口総数 '758  /男 '359  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '23  /人口総数 '722  /男 '391  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '24  /人口総数 '771  /男 '381  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '25  /人口総数 '780  /男 '420  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '26  /人口総数 '765  /男 '386  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '27  /人口総数 '817  /男 '418  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '28  /人口総数 '808  /男 '432  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '29  /人口総数 '813  /男 '386  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '30  /人口総数 '781  /男 '418  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '31  /人口総数 '827  /男 '402  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '32  /人口総数 '910  /男 '457  /女 '453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '33  /人口総数 '921  /男 '464  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '34  /人口総数 '961  /男 '520  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '35  /人口総数 '975  /男 '488  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '36  /人口総数 '1002  /男 '527  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '37  /人口総数 '1078  /男 '562  /女 '516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '38  /人口総数 '1105  /男 '550  /女 '555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '39  /人口総数 '1110  /男 '582  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '40  /人口総数 '1085  /男 '534  /女 '551
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '41  /人口総数 '1079  /男 '545  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '42  /人口総数 '988  /男 '504  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '43  /人口総数 '897  /男 '493  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '44  /人口総数 '970  /男 '498  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '45  /人口総数 '981  /男 '471  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '46  /人口総数 '1062  /男 '517  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '47  /人口総数 '809  /男 '375  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '48  /人口総数 '1030  /男 '521  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '49  /人口総数 '942  /男 '451  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '50  /人口総数 '947  /男 '477  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '51  /人口総数 '885  /男 '440  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '52  /人口総数 '952  /男 '504  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '53  /人口総数 '876  /男 '464  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '54  /人口総数 '924  /男 '457  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '55  /人口総数 '1014  /男 '525  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '56  /人口総数 '925  /男 '457  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '57  /人口総数 '1058  /男 '516  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '58  /人口総数 '1160  /男 '552  /女 '608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '59  /人口総数 '1137  /男 '576  /女 '561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '60  /人口総数 '1173  /男 '597  /女 '576
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '61  /人口総数 '1356  /男 '684  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '62  /人口総数 '1309  /男 '615  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '63  /人口総数 '1479  /男 '732  /女 '747
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '64  /人口総数 '1580  /男 '770  /女 '810
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '65  /人口総数 '1375  /男 '657  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '66  /人口総数 '1385  /男 '687  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '67  /人口総数 '913  /男 '462  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '68  /人口総数 '792  /男 '400  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '69  /人口総数 '978  /男 '469  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '70  /人口総数 '1033  /男 '502  /女 '531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '71  /人口総数 '959  /男 '447  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '72  /人口総数 '911  /男 '466  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '73  /人口総数 '802  /男 '395  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '74  /人口総数 '806  /男 '366  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '75  /人口総数 '761  /男 '356  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '76  /人口総数 '742  /男 '352  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '77  /人口総数 '768  /男 '318  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '78  /人口総数 '711  /男 '305  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '79  /人口総数 '640  /男 '262  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '80  /人口総数 '692  /男 '272  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '81  /人口総数 '577  /男 '220  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '82  /人口総数 '541  /男 '209  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '83  /人口総数 '530  /男 '200  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '84  /人口総数 '459  /男 '152  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '85  /人口総数 '474  /男 '144  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '86  /人口総数 '367  /男 '120  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '87  /人口総数 '359  /男 '116  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '88  /人口総数 '310  /男 '98  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '89  /人口総数 '250  /男 '60  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '90  /人口総数 '220  /男 '50  /女 '170
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '91  /人口総数 '186  /男 '39  /女 '147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '92  /人口総数 '131  /男 '24  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '93  /人口総数 '139  /男 '24  /女 '115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '94  /人口総数 '86  /男 '15  /女 '71
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '95  /人口総数 '63  /男 '15  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '96  /人口総数 '53  /男 '6  /女 '47
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '97  /人口総数 '48  /男 '7  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '98  /人口総数 '37  /男 '4  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '99  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '100  /人口総数 '10  /男 '4  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '101  /人口総数 '13  /男 '0  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '102  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
