** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '全年齢  /人口総数 '77205  /男 '37679  /女 '39526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 "0～14"  /人口総数 '9732  /男 '5086  /女 '4646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 "15～64"  /人口総数 '48307  /男 '24354  /女 '23953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '65以上  /人口総数 '19166  /男 '8239  /女 '10927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '0  /人口総数 '530  /男 '288  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '1  /人口総数 '568  /男 '278  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '2  /人口総数 '621  /男 '317  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '3  /人口総数 '620  /男 '330  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '4  /人口総数 '607  /男 '334  /女 '273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '5  /人口総数 '657  /男 '346  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '6  /人口総数 '695  /男 '361  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '7  /人口総数 '632  /男 '329  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '8  /人口総数 '653  /男 '370  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '9  /人口総数 '676  /男 '338  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '10  /人口総数 '675  /男 '344  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '11  /人口総数 '676  /男 '354  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '12  /人口総数 '715  /男 '367  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '13  /人口総数 '725  /男 '352  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '14  /人口総数 '682  /男 '378  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '15  /人口総数 '786  /男 '399  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '16  /人口総数 '846  /男 '436  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '17  /人口総数 '830  /男 '447  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '18  /人口総数 '817  /男 '423  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '19  /人口総数 '882  /男 '434  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '20  /人口総数 '852  /男 '408  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '21  /人口総数 '805  /男 '405  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '22  /人口総数 '783  /男 '371  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '23  /人口総数 '720  /男 '387  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '24  /人口総数 '769  /男 '383  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '25  /人口総数 '777  /男 '408  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '26  /人口総数 '766  /男 '400  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '27  /人口総数 '811  /男 '412  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '28  /人口総数 '812  /男 '433  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '29  /人口総数 '811  /男 '395  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '30  /人口総数 '785  /男 '405  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '31  /人口総数 '822  /男 '406  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '32  /人口総数 '904  /男 '455  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '33  /人口総数 '921  /男 '467  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '34  /人口総数 '966  /男 '524  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '35  /人口総数 '971  /男 '490  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '36  /人口総数 '999  /男 '512  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '37  /人口総数 '1067  /男 '559  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '38  /人口総数 '1104  /男 '542  /女 '562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '39  /人口総数 '1101  /男 '579  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '40  /人口総数 '1088  /男 '542  /女 '546
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '41  /人口総数 '1088  /男 '553  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '42  /人口総数 '1003  /男 '500  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '43  /人口総数 '903  /男 '494  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '44  /人口総数 '954  /男 '494  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '45  /人口総数 '978  /男 '470  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '46  /人口総数 '1070  /男 '528  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '47  /人口総数 '800  /男 '375  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '48  /人口総数 '1021  /男 '511  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '49  /人口総数 '957  /男 '452  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '50  /人口総数 '935  /男 '475  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '51  /人口総数 '906  /男 '458  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '52  /人口総数 '923  /男 '479  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '53  /人口総数 '880  /男 '471  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '54  /人口総数 '920  /男 '450  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '55  /人口総数 '1010  /男 '527  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '56  /人口総数 '960  /男 '470  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '57  /人口総数 '1034  /男 '507  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '58  /人口総数 '1141  /男 '548  /女 '593
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '59  /人口総数 '1136  /男 '568  /女 '568
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '60  /人口総数 '1161  /男 '590  /女 '571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '61  /人口総数 '1369  /男 '695  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '62  /人口総数 '1299  /男 '611  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '63  /人口総数 '1450  /男 '723  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '64  /人口総数 '1614  /男 '783  /女 '831
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '65  /人口総数 '1355  /男 '637  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '66  /人口総数 '1392  /男 '697  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '67  /人口総数 '957  /男 '483  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '68  /人口総数 '787  /男 '394  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '69  /人口総数 '953  /男 '468  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '70  /人口総数 '1042  /男 '494  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '71  /人口総数 '938  /男 '448  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '72  /人口総数 '917  /男 '458  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '73  /人口総数 '829  /男 '407  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '74  /人口総数 '799  /男 '369  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '75  /人口総数 '740  /男 '345  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '76  /人口総数 '763  /男 '361  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '77  /人口総数 '736  /男 '311  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '78  /人口総数 '741  /男 '320  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '79  /人口総数 '645  /男 '259  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '80  /人口総数 '671  /男 '269  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '81  /人口総数 '593  /男 '215  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '82  /人口総数 '532  /男 '211  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '83  /人口総数 '527  /男 '196  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '84  /人口総数 '471  /男 '159  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '85  /人口総数 '477  /男 '148  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '86  /人口総数 '373  /男 '121  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '87  /人口総数 '348  /男 '113  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '88  /人口総数 '322  /男 '98  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '89  /人口総数 '251  /男 '64  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '90  /人口総数 '219  /男 '48  /女 '171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '91  /人口総数 '187  /男 '41  /女 '146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '92  /人口総数 '131  /男 '24  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '93  /人口総数 '141  /男 '27  /女 '114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '94  /人口総数 '89  /男 '14  /女 '75
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '95  /人口総数 '60  /男 '15  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '96  /人口総数 '54  /男 '8  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '97  /人口総数 '48  /男 '7  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '98  /人口総数 '33  /男 '4  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '99  /人口総数 '12  /男 '1  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '100  /人口総数 '9  /男 '4  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '101  /人口総数 '13  /男 '0  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '102  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '103  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
