** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '806425  /男 '388419  /女 '418006
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '101580  /男 '52053  /女 '49527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '501990  /男 '250843  /女 '251147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '65以上  /人口総数 '202855  /男 '85523  /女 '117332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '0  /人口総数 '6144  /男 '3193  /女 '2951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '1  /人口総数 '6359  /男 '3247  /女 '3112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '2  /人口総数 '6487  /男 '3355  /女 '3132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '3  /人口総数 '6697  /男 '3371  /女 '3326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '4  /人口総数 '6595  /男 '3340  /女 '3255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '5  /人口総数 '6699  /男 '3464  /女 '3235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '6  /人口総数 '6678  /男 '3440  /女 '3238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '7  /人口総数 '6747  /男 '3421  /女 '3326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '8  /人口総数 '6637  /男 '3437  /女 '3200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '9  /人口総数 '6832  /男 '3433  /女 '3399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '10  /人口総数 '6882  /男 '3534  /女 '3348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '11  /人口総数 '6990  /男 '3597  /女 '3393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '12  /人口総数 '7188  /男 '3682  /女 '3506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '13  /人口総数 '7381  /男 '3843  /女 '3538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '14  /人口総数 '7264  /男 '3696  /女 '3568
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '15  /人口総数 '7562  /男 '3882  /女 '3680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '16  /人口総数 '7507  /男 '3794  /女 '3713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '17  /人口総数 '7697  /男 '4033  /女 '3664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '18  /人口総数 '7440  /男 '3738  /女 '3702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '19  /人口総数 '8075  /男 '4114  /女 '3961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '20  /人口総数 '7908  /男 '3945  /女 '3963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '21  /人口総数 '7672  /男 '3921  /女 '3751
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '22  /人口総数 '7810  /男 '3867  /女 '3943
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '23  /人口総数 '7622  /男 '3894  /女 '3728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '24  /人口総数 '7939  /男 '3986  /女 '3953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '25  /人口総数 '8184  /男 '4148  /女 '4036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '26  /人口総数 '8374  /男 '4198  /女 '4176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '27  /人口総数 '8725  /男 '4365  /女 '4360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '28  /人口総数 '8721  /男 '4461  /女 '4260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '29  /人口総数 '9105  /男 '4570  /女 '4535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '30  /人口総数 '9239  /男 '4615  /女 '4624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '31  /人口総数 '9410  /男 '4621  /女 '4789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '32  /人口総数 '9522  /男 '4829  /女 '4693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '33  /人口総数 '9795  /男 '4844  /女 '4951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '34  /人口総数 '10296  /男 '5242  /女 '5054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '35  /人口総数 '10730  /男 '5416  /女 '5314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '36  /人口総数 '11110  /男 '5657  /女 '5453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '37  /人口総数 '11746  /男 '5918  /女 '5828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '38  /人口総数 '11858  /男 '5932  /女 '5926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '39  /人口総数 '12382  /男 '6303  /女 '6079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '40  /人口総数 '12613  /男 '6298  /女 '6315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '41  /人口総数 '12296  /男 '6251  /女 '6045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '42  /人口総数 '11894  /男 '5932  /女 '5962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '43  /人口総数 '11244  /男 '5763  /女 '5481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '44  /人口総数 '11270  /男 '5682  /女 '5588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '45  /人口総数 '11075  /男 '5577  /女 '5498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '46  /人口総数 '11592  /男 '5737  /女 '5855
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '47  /人口総数 '8337  /男 '4099  /女 '4238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '48  /人口総数 '10956  /男 '5398  /女 '5558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '49  /人口総数 '10413  /男 '5174  /女 '5239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '50  /人口総数 '10003  /男 '4939  /女 '5064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '51  /人口総数 '9506  /男 '4702  /女 '4804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '52  /人口総数 '9586  /男 '4813  /女 '4773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '53  /人口総数 '9591  /男 '4709  /女 '4882
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '54  /人口総数 '9824  /男 '4814  /女 '5010
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '55  /人口総数 '10149  /男 '5077  /女 '5072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '56  /人口総数 '9730  /男 '4836  /女 '4894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '57  /人口総数 '10268  /男 '5107  /女 '5161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '58  /人口総数 '10715  /男 '5290  /女 '5425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '59  /人口総数 '10940  /男 '5480  /女 '5460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '60  /人口総数 '11148  /男 '5499  /女 '5649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '61  /人口総数 '11912  /男 '5802  /女 '6110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '62  /人口総数 '12489  /男 '6030  /女 '6459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '63  /人口総数 '12866  /男 '6241  /女 '6625
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '64  /人口総数 '15144  /男 '7300  /女 '7844
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '65  /人口総数 '13343  /男 '6415  /女 '6928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '66  /人口総数 '14199  /男 '6990  /女 '7209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '67  /人口総数 '9316  /男 '4483  /女 '4833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '68  /人口総数 '7721  /男 '3718  /女 '4003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '69  /人口総数 '9809  /男 '4710  /女 '5099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '70  /人口総数 '10062  /男 '4705  /女 '5357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '71  /人口総数 '9704  /男 '4486  /女 '5218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '72  /人口総数 '9580  /男 '4433  /女 '5147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '73  /人口総数 '8834  /男 '4077  /女 '4757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '74  /人口総数 '7935  /男 '3539  /女 '4396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '75  /人口総数 '7880  /男 '3554  /女 '4326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '76  /人口総数 '8396  /男 '3674  /女 '4722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '77  /人口総数 '8086  /男 '3479  /女 '4607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '78  /人口総数 '8079  /男 '3452  /女 '4627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '79  /人口総数 '6862  /男 '2842  /女 '4020
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '80  /人口総数 '7029  /男 '2780  /女 '4249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '81  /人口総数 '7100  /男 '2766  /女 '4334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '82  /人口総数 '6127  /男 '2365  /女 '3762
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '83  /人口総数 '5989  /男 '2301  /女 '3688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '84  /人口総数 '5346  /男 '1840  /女 '3506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '85  /人口総数 '5122  /男 '1779  /女 '3343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '86  /人口総数 '4441  /男 '1526  /女 '2915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '87  /人口総数 '4051  /男 '1330  /女 '2721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '88  /人口総数 '3575  /男 '1088  /女 '2487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '89  /人口総数 '2829  /男 '789  /女 '2040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '90  /人口総数 '2356  /男 '559  /女 '1797
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '91  /人口総数 '2056  /男 '451  /女 '1605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '92  /人口総数 '1711  /男 '373  /女 '1338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '93  /人口総数 '1452  /男 '312  /女 '1140
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '94  /人口総数 '1087  /男 '222  /女 '865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '95  /人口総数 '764  /男 '136  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '96  /人口総数 '649  /男 '127  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '97  /人口総数 '449  /男 '87  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '98  /人口総数 '326  /男 '48  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '99  /人口総数 '225  /男 '33  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '100  /人口総数 '125  /男 '24  /女 '101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '101  /人口総数 '102  /男 '13  /女 '89
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '102  /人口総数 '64  /男 '10  /女 '54
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '103  /人口総数 '33  /男 '4  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '104  /人口総数 '17  /男 '1  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '105  /人口総数 '10  /男 '0  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '106  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '107  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
