** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '全年齢  /人口総数 '139379  /男 '67406  /女 '71973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 "0～14"  /人口総数 '17966  /男 '9233  /女 '8733
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 "15～64"  /人口総数 '87204  /男 '43530  /女 '43674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '65以上  /人口総数 '34209  /男 '14643  /女 '19566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '0  /人口総数 '1113  /男 '554  /女 '559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '1  /人口総数 '1106  /男 '593  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '2  /人口総数 '1188  /男 '639  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '3  /人口総数 '1191  /男 '584  /女 '607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '4  /人口総数 '1157  /男 '593  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '5  /人口総数 '1151  /男 '601  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '6  /人口総数 '1178  /男 '615  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '7  /人口総数 '1205  /男 '594  /女 '611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '8  /人口総数 '1171  /男 '596  /女 '575
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '9  /人口総数 '1175  /男 '597  /女 '578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '10  /人口総数 '1164  /男 '581  /女 '583
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '11  /人口総数 '1304  /男 '703  /女 '601
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '12  /人口総数 '1298  /男 '657  /女 '641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '13  /人口総数 '1243  /男 '626  /女 '617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '14  /人口総数 '1322  /男 '700  /女 '622
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '15  /人口総数 '1288  /男 '640  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '16  /人口総数 '1348  /男 '645  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '17  /人口総数 '1373  /男 '702  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '18  /人口総数 '1309  /男 '675  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '19  /人口総数 '1323  /男 '674  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '20  /人口総数 '1260  /男 '629  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '21  /人口総数 '1307  /男 '634  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '22  /人口総数 '1266  /男 '629  /女 '637
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '23  /人口総数 '1305  /男 '656  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '24  /人口総数 '1350  /男 '686  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '25  /人口総数 '1418  /男 '730  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '26  /人口総数 '1463  /男 '706  /女 '757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '27  /人口総数 '1511  /男 '785  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '28  /人口総数 '1618  /男 '813  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '29  /人口総数 '1667  /男 '800  /女 '867
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '30  /人口総数 '1704  /男 '848  /女 '856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '31  /人口総数 '1664  /男 '838  /女 '826
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '32  /人口総数 '1683  /男 '830  /女 '853
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '33  /人口総数 '1759  /男 '881  /女 '878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '34  /人口総数 '1810  /男 '916  /女 '894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '35  /人口総数 '1876  /男 '935  /女 '941
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '36  /人口総数 '1991  /男 '1011  /女 '980
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '37  /人口総数 '2103  /男 '1049  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '38  /人口総数 '2176  /男 '1116  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '39  /人口総数 '2257  /男 '1177  /女 '1080
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '40  /人口総数 '2411  /男 '1256  /女 '1155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '41  /人口総数 '2265  /男 '1161  /女 '1104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '42  /人口総数 '2124  /男 '1059  /女 '1065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '43  /人口総数 '2103  /男 '1059  /女 '1044
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '44  /人口総数 '2041  /男 '1074  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '45  /人口総数 '1976  /男 '1030  /女 '946
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '46  /人口総数 '2041  /男 '988  /女 '1053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '47  /人口総数 '1540  /男 '774  /女 '766
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '48  /人口総数 '1875  /男 '924  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '49  /人口総数 '1628  /男 '823  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '50  /人口総数 '1704  /男 '869  /女 '835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '51  /人口総数 '1620  /男 '797  /女 '823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '52  /人口総数 '1514  /男 '760  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '53  /人口総数 '1544  /男 '759  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '54  /人口総数 '1625  /男 '831  /女 '794
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '55  /人口総数 '1680  /男 '827  /女 '853
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '56  /人口総数 '1505  /男 '727  /女 '778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '57  /人口総数 '1644  /男 '788  /女 '856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '58  /人口総数 '1720  /男 '821  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '59  /人口総数 '1783  /男 '902  /女 '881
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '60  /人口総数 '1902  /男 '883  /女 '1019
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '61  /人口総数 '2103  /男 '999  /女 '1104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '62  /人口総数 '2151  /男 '1052  /女 '1099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '63  /人口総数 '2351  /男 '1146  /女 '1205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '64  /人口総数 '2525  /男 '1216  /女 '1309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '65  /人口総数 '2323  /男 '1096  /女 '1227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '66  /人口総数 '2416  /男 '1194  /女 '1222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '67  /人口総数 '1361  /男 '667  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '68  /人口総数 '1532  /男 '755  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '69  /人口総数 '1896  /男 '893  /女 '1003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '70  /人口総数 '1713  /男 '794  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '71  /人口総数 '1742  /男 '830  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '72  /人口総数 '1727  /男 '789  /女 '938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '73  /人口総数 '1560  /男 '729  /女 '831
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '74  /人口総数 '1395  /男 '633  /女 '762
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '75  /人口総数 '1517  /男 '662  /女 '855
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '76  /人口総数 '1420  /男 '613  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '77  /人口総数 '1457  /男 '634  /女 '823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '78  /人口総数 '1203  /男 '514  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '79  /人口総数 '1147  /男 '468  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '80  /人口総数 '1274  /男 '531  /女 '743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '81  /人口総数 '1069  /男 '435  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '82  /人口総数 '1085  /男 '424  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '83  /人口総数 '906  /男 '352  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '84  /人口総数 '866  /男 '310  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '85  /人口総数 '758  /男 '273  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '86  /人口総数 '660  /男 '240  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '87  /人口総数 '589  /男 '189  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '88  /人口総数 '567  /男 '177  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '89  /人口総数 '368  /男 '105  /女 '263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '90  /人口総数 '320  /男 '71  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '91  /人口総数 '302  /男 '56  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '92  /人口総数 '256  /男 '54  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '93  /人口総数 '228  /男 '41  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '94  /人口総数 '167  /男 '25  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '95  /人口総数 '117  /男 '25  /女 '92
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '96  /人口総数 '87  /男 '20  /女 '67
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '97  /人口総数 '69  /男 '23  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '98  /人口総数 '41  /男 '7  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '99  /人口総数 '22  /男 '6  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '100  /人口総数 '13  /男 '2  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '101  /人口総数 '17  /男 '3  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '102  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '103  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
