** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '全年齢  /人口総数 '139370  /男 '67396  /女 '71974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 "0～14"  /人口総数 '17934  /男 '9220  /女 '8714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 "15～64"  /人口総数 '87047  /男 '43461  /女 '43586
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '65以上  /人口総数 '34389  /男 '14715  /女 '19674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '0  /人口総数 '1114  /男 '570  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '1  /人口総数 '1097  /男 '587  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '2  /人口総数 '1174  /男 '639  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '3  /人口総数 '1204  /男 '580  /女 '624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '4  /人口総数 '1159  /男 '591  /女 '568
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '5  /人口総数 '1148  /男 '603  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '6  /人口総数 '1160  /男 '608  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '7  /人口総数 '1237  /男 '618  /女 '619
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '8  /人口総数 '1144  /男 '577  /女 '567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '9  /人口総数 '1205  /男 '603  /女 '602
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '10  /人口総数 '1174  /男 '586  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '11  /人口総数 '1251  /男 '663  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '12  /人口総数 '1312  /男 '678  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '13  /人口総数 '1276  /男 '648  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '14  /人口総数 '1279  /男 '669  /女 '610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '15  /人口総数 '1309  /男 '675  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '16  /人口総数 '1312  /男 '617  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '17  /人口総数 '1396  /男 '698  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '18  /人口総数 '1302  /男 '684  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '19  /人口総数 '1327  /男 '675  /女 '652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '20  /人口総数 '1286  /男 '638  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '21  /人口総数 '1274  /男 '625  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '22  /人口総数 '1286  /男 '631  /女 '655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '23  /人口総数 '1310  /男 '657  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '24  /人口総数 '1343  /男 '701  /女 '642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '25  /人口総数 '1421  /男 '724  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '26  /人口総数 '1440  /男 '686  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '27  /人口総数 '1513  /男 '793  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '28  /人口総数 '1580  /男 '789  /女 '791
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '29  /人口総数 '1701  /男 '826  /女 '875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '30  /人口総数 '1698  /男 '843  /女 '855
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '31  /人口総数 '1675  /男 '830  /女 '845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '32  /人口総数 '1679  /男 '841  /女 '838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '33  /人口総数 '1762  /男 '871  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '34  /人口総数 '1795  /男 '901  /女 '894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '35  /人口総数 '1852  /男 '925  /女 '927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '36  /人口総数 '1970  /男 '992  /女 '978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '37  /人口総数 '2120  /男 '1079  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '38  /人口総数 '2160  /男 '1083  /女 '1077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '39  /人口総数 '2253  /男 '1191  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '40  /人口総数 '2342  /男 '1220  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '41  /人口総数 '2323  /男 '1209  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '42  /人口総数 '2163  /男 '1063  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '43  /人口総数 '2078  /男 '1056  /女 '1022
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '44  /人口総数 '2040  /男 '1048  /女 '992
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '45  /人口総数 '2021  /男 '1063  /女 '958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '46  /人口総数 '2081  /男 '1020  /女 '1061
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '47  /人口総数 '1461  /男 '727  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '48  /人口総数 '1901  /男 '949  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '49  /人口総数 '1676  /男 '839  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '50  /人口総数 '1705  /男 '851  /女 '854
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '51  /人口総数 '1640  /男 '838  /女 '802
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '52  /人口総数 '1504  /男 '751  /女 '753
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '53  /人口総数 '1519  /男 '744  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '54  /人口総数 '1621  /男 '817  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '55  /人口総数 '1697  /男 '839  /女 '858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '56  /人口総数 '1481  /男 '722  /女 '759
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '57  /人口総数 '1633  /男 '785  /女 '848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '58  /人口総数 '1722  /男 '819  /女 '903
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '59  /人口総数 '1804  /男 '903  /女 '901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '60  /人口総数 '1861  /男 '880  /女 '981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '61  /人口総数 '2068  /男 '973  /女 '1095
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '62  /人口総数 '2144  /男 '1054  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '63  /人口総数 '2197  /男 '1061  /女 '1136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '64  /人口総数 '2601  /男 '1255  /女 '1346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '65  /人口総数 '2310  /男 '1089  /女 '1221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '66  /人口総数 '2455  /男 '1217  /女 '1238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '67  /人口総数 '1559  /男 '755  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '68  /人口総数 '1385  /男 '675  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '69  /人口総数 '1872  /男 '890  /女 '982
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '70  /人口総数 '1742  /男 '812  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '71  /人口総数 '1743  /男 '823  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '72  /人口総数 '1730  /男 '803  /女 '927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '73  /人口総数 '1583  /男 '726  /女 '857
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '74  /人口総数 '1406  /男 '646  /女 '760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '75  /人口総数 '1465  /男 '643  /女 '822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '76  /人口総数 '1458  /男 '628  /女 '830
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '77  /人口総数 '1413  /男 '604  /女 '809
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '78  /人口総数 '1278  /男 '555  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '79  /人口総数 '1151  /男 '471  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '80  /人口総数 '1204  /男 '503  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '81  /人口総数 '1150  /男 '457  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '82  /人口総数 '1035  /男 '404  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '83  /人口総数 '942  /男 '375  /女 '567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '84  /人口総数 '842  /男 '299  /女 '543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '85  /人口総数 '776  /男 '284  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '86  /人口総数 '656  /男 '224  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '87  /人口総数 '621  /男 '217  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '88  /人口総数 '556  /男 '162  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '89  /人口総数 '392  /男 '113  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '90  /人口総数 '316  /男 '76  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '91  /人口総数 '288  /男 '54  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '92  /人口総数 '268  /男 '60  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '93  /人口総数 '216  /男 '35  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '94  /人口総数 '191  /男 '28  /女 '163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '95  /人口総数 '112  /男 '21  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '96  /人口総数 '93  /男 '23  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '97  /人口総数 '67  /男 '21  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '98  /人口総数 '45  /男 '10  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '99  /人口総数 '23  /男 '4  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '100  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '101  /人口総数 '18  /男 '4  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '102  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '103  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
