** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '806536  /男 '388388  /女 '418148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '101695  /男 '52099  /女 '49596
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '502722  /男 '251116  /女 '251606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '65以上  /人口総数 '202119  /男 '85173  /女 '116946
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '0  /人口総数 '6082  /男 '3123  /女 '2959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '1  /人口総数 '6341  /男 '3263  /女 '3078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '2  /人口総数 '6621  /男 '3407  /女 '3214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '3  /人口総数 '6610  /男 '3321  /女 '3289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '4  /人口総数 '6714  /男 '3426  /女 '3288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '5  /人口総数 '6606  /男 '3425  /女 '3181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '6  /人口総数 '6747  /男 '3457  /女 '3290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '7  /人口総数 '6704  /男 '3410  /女 '3294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '8  /人口総数 '6599  /男 '3386  /女 '3213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '9  /人口総数 '6872  /男 '3502  /女 '3370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '10  /人口総数 '6878  /男 '3493  /女 '3385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '11  /人口総数 '7036  /男 '3633  /女 '3403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '12  /人口総数 '7216  /男 '3732  /女 '3484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '13  /人口総数 '7360  /男 '3752  /女 '3608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '14  /人口総数 '7309  /男 '3769  /女 '3540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '15  /人口総数 '7602  /男 '3879  /女 '3723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '16  /人口総数 '7492  /男 '3805  /女 '3687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '17  /人口総数 '7614  /男 '3987  /女 '3627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '18  /人口総数 '7668  /男 '3844  /女 '3824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '19  /人口総数 '8035  /男 '4064  /女 '3971
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '20  /人口総数 '7751  /男 '3918  /女 '3833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '21  /人口総数 '7781  /男 '3908  /女 '3873
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '22  /人口総数 '7704  /男 '3829  /女 '3875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '23  /人口総数 '7740  /男 '3964  /女 '3776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '24  /人口総数 '7954  /男 '3977  /女 '3977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '25  /人口総数 '8128  /男 '4173  /女 '3955
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '26  /人口総数 '8372  /男 '4139  /女 '4233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '27  /人口総数 '8741  /男 '4399  /女 '4342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '28  /人口総数 '8879  /男 '4548  /女 '4331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '29  /人口総数 '9069  /男 '4510  /女 '4559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '30  /人口総数 '9221  /男 '4621  /女 '4600
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '31  /人口総数 '9390  /男 '4630  /女 '4760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '32  /人口総数 '9637  /男 '4869  /女 '4768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '33  /人口総数 '9874  /男 '4879  /女 '4995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '34  /人口総数 '10302  /男 '5249  /女 '5053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '35  /人口総数 '10775  /男 '5468  /女 '5307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '36  /人口総数 '11230  /男 '5686  /女 '5544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '37  /人口総数 '11759  /男 '5957  /女 '5802
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '38  /人口総数 '11958  /男 '5963  /女 '5995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '39  /人口総数 '12413  /男 '6307  /女 '6106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '40  /人口総数 '12662  /男 '6312  /女 '6350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '41  /人口総数 '12078  /男 '6125  /女 '5953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '42  /人口総数 '11900  /男 '5967  /女 '5933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '43  /人口総数 '11232  /男 '5759  /女 '5473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '44  /人口総数 '11295  /男 '5695  /女 '5600
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '45  /人口総数 '10926  /男 '5497  /女 '5429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '46  /人口総数 '11449  /男 '5636  /女 '5813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '47  /人口総数 '8436  /男 '4144  /女 '4292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '48  /人口総数 '11087  /男 '5465  /女 '5622
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '49  /人口総数 '10180  /男 '5080  /女 '5100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '50  /人口総数 '9958  /男 '4928  /女 '5030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '51  /人口総数 '9396  /男 '4631  /女 '4765
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '52  /人口総数 '9688  /男 '4869  /女 '4819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '53  /人口総数 '9648  /男 '4727  /女 '4921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '54  /人口総数 '9829  /男 '4848  /女 '4981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '55  /人口総数 '10117  /男 '5038  /女 '5079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '56  /人口総数 '9733  /男 '4866  /女 '4867
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '57  /人口総数 '10311  /男 '5126  /女 '5185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '58  /人口総数 '10808  /男 '5292  /女 '5516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '59  /人口総数 '10907  /男 '5460  /女 '5447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '60  /人口総数 '11184  /男 '5533  /女 '5651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '61  /人口総数 '12095  /男 '5888  /女 '6207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '62  /人口総数 '12564  /男 '6074  /女 '6490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '63  /人口総数 '13377  /男 '6491  /女 '6886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '64  /人口総数 '14773  /男 '7092  /女 '7681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '65  /人口総数 '13323  /男 '6451  /女 '6872
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '66  /人口総数 '14084  /男 '6895  /女 '7189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '67  /人口総数 '8461  /男 '4098  /女 '4363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '68  /人口総数 '8081  /男 '3906  /女 '4175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '69  /人口総数 '10104  /男 '4808  /女 '5296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '70  /人口総数 '9880  /男 '4637  /女 '5243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '71  /人口総数 '9807  /男 '4532  /女 '5275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '72  /人口総数 '9476  /男 '4412  /女 '5064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '73  /人口総数 '8772  /男 '4040  /女 '4732
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '74  /人口総数 '7825  /男 '3503  /女 '4322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '75  /人口総数 '8156  /男 '3632  /女 '4524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '76  /人口総数 '8156  /男 '3595  /女 '4561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '77  /人口総数 '8368  /男 '3591  /女 '4777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '78  /人口総数 '7808  /男 '3286  /女 '4522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '79  /人口総数 '6902  /男 '2889  /女 '4013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '80  /人口総数 '7159  /男 '2804  /女 '4355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '81  /人口総数 '6948  /男 '2713  /女 '4235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '82  /人口総数 '6213  /男 '2412  /女 '3801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '83  /人口総数 '5912  /男 '2265  /女 '3647
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '84  /人口総数 '5366  /男 '1834  /女 '3532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '85  /人口総数 '5106  /男 '1792  /女 '3314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '86  /人口総数 '4443  /男 '1533  /女 '2910
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '87  /人口総数 '4041  /男 '1297  /女 '2744
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '88  /人口総数 '3521  /男 '1108  /女 '2413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '89  /人口総数 '2791  /男 '763  /女 '2028
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '90  /人口総数 '2351  /男 '557  /女 '1794
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '91  /人口総数 '2094  /男 '449  /女 '1645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '92  /人口総数 '1693  /男 '355  /女 '1338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '93  /人口総数 '1486  /男 '327  /女 '1159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '94  /人口総数 '1017  /男 '210  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '95  /人口総数 '777  /男 '137  /女 '640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '96  /人口総数 '636  /男 '130  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '97  /人口総数 '452  /男 '79  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '98  /人口総数 '323  /男 '44  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '99  /人口総数 '216  /男 '36  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '100  /人口総数 '124  /男 '23  /女 '101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '101  /人口総数 '121  /男 '14  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '102  /人口総数 '54  /男 '9  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '103  /人口総数 '32  /男 '3  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '104  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '105  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '106  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '107  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
