** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '60647  /男 '29307  /女 '31340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6996  /男 '3589  /女 '3407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '37227  /男 '18886  /女 '18341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '16424  /男 '6832  /女 '9592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '0  /人口総数 '380  /男 '186  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '1  /人口総数 '383  /男 '198  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '2  /人口総数 '411  /男 '215  /女 '196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '3  /人口総数 '433  /男 '223  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '4  /人口総数 '433  /男 '224  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '5  /人口総数 '399  /男 '218  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '6  /人口総数 '444  /男 '221  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '7  /人口総数 '474  /男 '249  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '8  /人口総数 '422  /男 '221  /女 '201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '9  /人口総数 '514  /男 '264  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '10  /人口総数 '511  /男 '253  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '11  /人口総数 '483  /男 '251  /女 '232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '12  /人口総数 '552  /男 '282  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '13  /人口総数 '554  /男 '285  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '14  /人口総数 '603  /男 '299  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '15  /人口総数 '582  /男 '293  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '16  /人口総数 '629  /男 '321  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '17  /人口総数 '608  /男 '320  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '18  /人口総数 '663  /男 '330  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '19  /人口総数 '615  /男 '299  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '20  /人口総数 '598  /男 '295  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '21  /人口総数 '588  /男 '314  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '22  /人口総数 '589  /男 '276  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '23  /人口総数 '554  /男 '294  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '24  /人口総数 '603  /男 '306  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '25  /人口総数 '580  /男 '318  /女 '262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '26  /人口総数 '628  /男 '326  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '27  /人口総数 '583  /男 '292  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '28  /人口総数 '622  /男 '309  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '29  /人口総数 '603  /男 '323  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '30  /人口総数 '644  /男 '309  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '31  /人口総数 '636  /男 '325  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '32  /人口総数 '633  /男 '346  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '33  /人口総数 '654  /男 '329  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '34  /人口総数 '625  /男 '314  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '35  /人口総数 '661  /男 '329  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '36  /人口総数 '709  /男 '372  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '37  /人口総数 '721  /男 '382  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '38  /人口総数 '699  /男 '365  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '39  /人口総数 '810  /男 '421  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '40  /人口総数 '827  /男 '417  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '41  /人口総数 '787  /男 '401  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '42  /人口総数 '772  /男 '386  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '43  /人口総数 '705  /男 '364  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '44  /人口総数 '736  /男 '359  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '45  /人口総数 '780  /男 '370  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '46  /人口総数 '778  /男 '376  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '47  /人口総数 '594  /男 '305  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '48  /人口総数 '809  /男 '390  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '49  /人口総数 '786  /男 '401  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '50  /人口総数 '754  /男 '394  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '51  /人口総数 '700  /男 '344  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '52  /人口総数 '833  /男 '411  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '53  /人口総数 '783  /男 '404  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '54  /人口総数 '859  /男 '428  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '55  /人口総数 '902  /男 '453  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '56  /人口総数 '849  /男 '436  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '57  /人口総数 '924  /男 '477  /女 '447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '58  /人口総数 '999  /男 '507  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '59  /人口総数 '980  /男 '488  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '60  /人口総数 '956  /男 '510  /女 '446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '61  /人口総数 '995  /男 '501  /女 '494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '62  /人口総数 '1006  /男 '511  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '63  /人口総数 '1097  /男 '541  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '64  /人口総数 '1179  /男 '604  /女 '575
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '65  /人口総数 '1050  /男 '535  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '66  /人口総数 '1116  /男 '590  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '67  /人口総数 '640  /男 '302  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '68  /人口総数 '587  /男 '285  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '69  /人口総数 '690  /男 '360  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '70  /人口総数 '703  /男 '320  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '71  /人口総数 '721  /男 '323  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '72  /人口総数 '693  /男 '327  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '73  /人口総数 '683  /男 '317  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '74  /人口総数 '645  /男 '283  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '75  /人口総数 '705  /男 '306  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '76  /人口総数 '674  /男 '299  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '77  /人口総数 '686  /男 '293  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '78  /人口総数 '673  /男 '272  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '79  /人口総数 '607  /男 '250  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '80  /人口総数 '625  /男 '237  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '81  /人口総数 '608  /男 '235  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '82  /人口総数 '538  /男 '213  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '83  /人口総数 '497  /男 '196  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '84  /人口総数 '456  /男 '141  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '85  /人口総数 '463  /男 '160  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '86  /人口総数 '423  /男 '137  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '87  /人口総数 '369  /男 '99  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '88  /人口総数 '316  /男 '96  /女 '220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '89  /人口総数 '236  /男 '50  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '90  /人口総数 '204  /男 '53  /女 '151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '91  /人口総数 '199  /男 '36  /女 '163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '92  /人口総数 '153  /男 '20  /女 '133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '93  /人口総数 '134  /男 '30  /女 '104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '94  /人口総数 '90  /男 '23  /女 '67
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '95  /人口総数 '70  /男 '15  /女 '55
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '96  /人口総数 '57  /男 '13  /女 '44
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '97  /人口総数 '34  /男 '5  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '98  /人口総数 '31  /男 '6  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '99  /人口総数 '15  /男 '4  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '100  /人口総数 '10  /男 '0  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '101  /人口総数 '10  /男 '0  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '102  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '104  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
