** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '全年齢  /人口総数 '157876  /男 '76095  /女 '81781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 "0～14"  /人口総数 '20490  /男 '10415  /女 '10075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 "15～64"  /人口総数 '97902  /男 '48728  /女 '49174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '65以上  /人口総数 '39484  /男 '16952  /女 '22532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '0  /人口総数 '1208  /男 '618  /女 '590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '1  /人口総数 '1268  /男 '649  /女 '619
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '2  /人口総数 '1366  /男 '685  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '3  /人口総数 '1352  /男 '665  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '4  /人口総数 '1397  /男 '697  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '5  /人口総数 '1375  /男 '678  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '6  /人口総数 '1342  /男 '675  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '7  /人口総数 '1300  /男 '664  /女 '636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '8  /人口総数 '1314  /男 '683  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '9  /人口総数 '1378  /男 '692  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '10  /人口総数 '1394  /男 '725  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '11  /人口総数 '1420  /男 '705  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '12  /人口総数 '1380  /男 '728  /女 '652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '13  /人口総数 '1500  /男 '789  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '14  /人口総数 '1496  /男 '762  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '15  /人口総数 '1475  /男 '755  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '16  /人口総数 '1456  /男 '761  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '17  /人口総数 '1409  /男 '714  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '18  /人口総数 '1499  /男 '769  /女 '730
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '19  /人口総数 '1676  /男 '858  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '20  /人口総数 '1641  /男 '873  /女 '768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '21  /人口総数 '1647  /男 '864  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '22  /人口総数 '1626  /男 '868  /女 '758
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '23  /人口総数 '1510  /男 '818  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '24  /人口総数 '1527  /男 '748  /女 '779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '25  /人口総数 '1527  /男 '772  /女 '755
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '26  /人口総数 '1599  /男 '785  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '27  /人口総数 '1691  /男 '866  /女 '825
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '28  /人口総数 '1602  /男 '822  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '29  /人口総数 '1768  /男 '860  /女 '908
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '30  /人口総数 '1738  /男 '876  /女 '862
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '31  /人口総数 '1816  /男 '894  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '32  /人口総数 '1864  /男 '946  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '33  /人口総数 '1967  /男 '918  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '34  /人口総数 '1992  /男 '1011  /女 '981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '35  /人口総数 '2258  /男 '1159  /女 '1099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '36  /人口総数 '2155  /男 '1076  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '37  /人口総数 '2303  /男 '1194  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '38  /人口総数 '2377  /男 '1197  /女 '1180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '39  /人口総数 '2456  /男 '1199  /女 '1257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '40  /人口総数 '2488  /男 '1271  /女 '1217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '41  /人口総数 '2371  /男 '1182  /女 '1189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '42  /人口総数 '2366  /男 '1177  /女 '1189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '43  /人口総数 '2174  /男 '1133  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '44  /人口総数 '2190  /男 '1100  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '45  /人口総数 '2162  /男 '1087  /女 '1075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '46  /人口総数 '2191  /男 '1084  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '47  /人口総数 '1665  /男 '798  /女 '867
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '48  /人口総数 '2202  /男 '1080  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '49  /人口総数 '1985  /男 '966  /女 '1019
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '50  /人口総数 '1880  /男 '945  /女 '935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '51  /人口総数 '1800  /男 '874  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '52  /人口総数 '1853  /男 '941  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '53  /人口総数 '1859  /男 '869  /女 '990
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '54  /人口総数 '1844  /男 '900  /女 '944
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '55  /人口総数 '1862  /男 '911  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '56  /人口総数 '1909  /男 '919  /女 '990
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '57  /人口総数 '1941  /男 '981  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '58  /人口総数 '2142  /男 '1012  /女 '1130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '59  /人口総数 '1997  /男 '957  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '60  /人口総数 '2202  /男 '1090  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '61  /人口総数 '2332  /男 '1110  /女 '1222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '62  /人口総数 '2491  /男 '1165  /女 '1326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '63  /人口総数 '2598  /男 '1277  /女 '1321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '64  /人口総数 '2819  /男 '1296  /女 '1523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '65  /人口総数 '2570  /男 '1231  /女 '1339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '66  /人口総数 '2772  /男 '1325  /女 '1447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '67  /人口総数 '1600  /男 '761  /女 '839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '68  /人口総数 '1709  /男 '808  /女 '901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '69  /人口総数 '2053  /男 '954  /女 '1099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '70  /人口総数 '2022  /男 '974  /女 '1048
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '71  /人口総数 '2016  /男 '928  /女 '1088
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '72  /人口総数 '1949  /男 '934  /女 '1015
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '73  /人口総数 '1685  /男 '788  /女 '897
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '74  /人口総数 '1534  /男 '701  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '75  /人口総数 '1558  /男 '705  /女 '853
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '76  /人口総数 '1575  /男 '711  /女 '864
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '77  /人口総数 '1694  /男 '760  /女 '934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '78  /人口総数 '1488  /男 '639  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '79  /人口総数 '1369  /男 '574  /女 '795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '80  /人口総数 '1388  /男 '563  /女 '825
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '81  /人口総数 '1343  /男 '568  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '82  /人口総数 '1277  /男 '516  /女 '761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '83  /人口総数 '1164  /男 '475  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '84  /人口総数 '995  /男 '375  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '85  /人口総数 '978  /男 '362  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '86  /人口総数 '834  /男 '296  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '87  /人口総数 '758  /男 '236  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '88  /人口総数 '634  /男 '209  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '89  /人口総数 '507  /男 '154  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '90  /人口総数 '412  /男 '96  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '91  /人口総数 '375  /男 '79  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '92  /人口総数 '303  /男 '59  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '93  /人口総数 '232  /男 '51  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '94  /人口総数 '170  /男 '33  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '95  /人口総数 '156  /男 '19  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '96  /人口総数 '108  /男 '27  /女 '81
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '97  /人口総数 '82  /男 '18  /女 '64
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '98  /人口総数 '50  /男 '8  /女 '42
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '99  /人口総数 '44  /男 '5  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '100  /人口総数 '28  /男 '6  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '101  /人口総数 '28  /男 '3  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '102  /人口総数 '12  /男 '1  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '104  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
