** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '60590  /男 '29292  /女 '31298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6968  /男 '3578  /女 '3390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '37185  /男 '18871  /女 '18314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '16437  /男 '6843  /女 '9594
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '0  /人口総数 '374  /男 '181  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '1  /人口総数 '386  /男 '209  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '2  /人口総数 '389  /男 '198  /女 '191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '3  /人口総数 '454  /男 '230  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '4  /人口総数 '416  /男 '218  /女 '198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '5  /人口総数 '419  /男 '222  /女 '197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '6  /人口総数 '442  /男 '228  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '7  /人口総数 '466  /男 '239  /女 '227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '8  /人口総数 '423  /男 '231  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '9  /人口総数 '511  /男 '252  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '10  /人口総数 '516  /男 '262  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '11  /人口総数 '483  /男 '254  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '12  /人口総数 '542  /男 '274  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '13  /人口総数 '566  /男 '291  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '14  /人口総数 '581  /男 '289  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '15  /人口総数 '599  /男 '301  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '16  /人口総数 '630  /男 '312  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '17  /人口総数 '601  /男 '326  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '18  /人口総数 '650  /男 '323  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '19  /人口総数 '621  /男 '304  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '20  /人口総数 '606  /男 '306  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '21  /人口総数 '590  /男 '306  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '22  /人口総数 '576  /男 '274  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '23  /人口総数 '552  /男 '286  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '24  /人口総数 '589  /男 '303  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '25  /人口総数 '591  /男 '321  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '26  /人口総数 '622  /男 '330  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '27  /人口総数 '598  /男 '301  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '28  /人口総数 '596  /男 '294  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '29  /人口総数 '614  /男 '327  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '30  /人口総数 '631  /男 '311  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '31  /人口総数 '639  /男 '324  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '32  /人口総数 '629  /男 '344  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '33  /人口総数 '645  /男 '330  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '34  /人口総数 '637  /男 '316  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '35  /人口総数 '664  /男 '324  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '36  /人口総数 '692  /男 '371  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '37  /人口総数 '733  /男 '381  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '38  /人口総数 '713  /男 '371  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '39  /人口総数 '807  /男 '424  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '40  /人口総数 '812  /男 '408  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '41  /人口総数 '792  /男 '404  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '42  /人口総数 '777  /男 '390  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '43  /人口総数 '709  /男 '368  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '44  /人口総数 '739  /男 '367  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '45  /人口総数 '763  /男 '350  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '46  /人口総数 '796  /男 '387  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '47  /人口総数 '585  /男 '303  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '48  /人口総数 '810  /男 '392  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '49  /人口総数 '788  /男 '394  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '50  /人口総数 '765  /男 '402  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '51  /人口総数 '695  /男 '346  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '52  /人口総数 '828  /男 '407  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '53  /人口総数 '789  /男 '402  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '54  /人口総数 '825  /男 '417  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '55  /人口総数 '928  /男 '466  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '56  /人口総数 '849  /男 '433  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '57  /人口総数 '907  /男 '465  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '58  /人口総数 '994  /男 '511  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '59  /人口総数 '981  /男 '490  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '60  /人口総数 '969  /男 '513  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '61  /人口総数 '982  /男 '501  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '62  /人口総数 '1013  /男 '504  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '63  /人口総数 '1070  /男 '535  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '64  /人口総数 '1194  /男 '606  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '65  /人口総数 '1043  /男 '530  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '66  /人口総数 '1126  /男 '606  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '67  /人口総数 '671  /男 '315  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '68  /人口総数 '575  /男 '268  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '69  /人口総数 '683  /男 '363  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '70  /人口総数 '711  /男 '331  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '71  /人口総数 '716  /男 '317  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '72  /人口総数 '700  /男 '325  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '73  /人口総数 '672  /男 '317  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '74  /人口総数 '649  /男 '285  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '75  /人口総数 '690  /男 '296  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '76  /人口総数 '678  /男 '298  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '77  /人口総数 '662  /男 '288  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '78  /人口総数 '694  /男 '279  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '79  /人口総数 '597  /男 '245  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '80  /人口総数 '641  /男 '244  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '81  /人口総数 '600  /男 '229  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '82  /人口総数 '539  /男 '217  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '83  /人口総数 '503  /男 '197  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '84  /人口総数 '447  /男 '143  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '85  /人口総数 '468  /男 '155  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '86  /人口総数 '416  /男 '136  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '87  /人口総数 '380  /男 '102  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '88  /人口総数 '313  /男 '96  /女 '217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '89  /人口総数 '242  /男 '54  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '90  /人口総数 '204  /男 '54  /女 '150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '91  /人口総数 '193  /男 '34  /女 '159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '92  /人口総数 '154  /男 '21  /女 '133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '93  /人口総数 '133  /男 '26  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '94  /人口総数 '92  /男 '26  /女 '66
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '95  /人口総数 '70  /男 '16  /女 '54
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '96  /人口総数 '57  /男 '11  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '97  /人口総数 '34  /男 '8  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '98  /人口総数 '35  /男 '5  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '99  /人口総数 '15  /男 '5  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '100  /人口総数 '11  /男 '0  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '101  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '102  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '104  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
