** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '全年齢  /人口総数 '77181  /男 '37665  /女 '39516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 "0～14"  /人口総数 '9718  /男 '5084  /女 '4634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 "15～64"  /人口総数 '48254  /男 '24329  /女 '23925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '65以上  /人口総数 '19209  /男 '8252  /女 '10957
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '0  /人口総数 '534  /男 '294  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '1  /人口総数 '555  /男 '267  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '2  /人口総数 '627  /男 '329  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '3  /人口総数 '620  /男 '328  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '4  /人口総数 '599  /男 '327  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '5  /人口総数 '661  /男 '345  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '6  /人口総数 '696  /男 '361  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '7  /人口総数 '635  /男 '333  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '8  /人口総数 '655  /男 '380  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '9  /人口総数 '672  /男 '324  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '10  /人口総数 '674  /男 '348  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '11  /人口総数 '672  /男 '356  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '12  /人口総数 '707  /男 '366  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '13  /人口総数 '723  /男 '349  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '14  /人口総数 '688  /男 '377  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '15  /人口総数 '779  /男 '396  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '16  /人口総数 '839  /男 '426  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '17  /人口総数 '839  /男 '460  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '18  /人口総数 '819  /男 '417  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '19  /人口総数 '866  /男 '429  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '20  /人口総数 '876  /男 '420  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '21  /人口総数 '785  /男 '397  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '22  /人口総数 '806  /男 '386  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '23  /人口総数 '697  /男 '370  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '24  /人口総数 '775  /男 '387  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '25  /人口総数 '783  /男 '407  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '26  /人口総数 '768  /男 '408  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '27  /人口総数 '790  /男 '393  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '28  /人口総数 '824  /男 '441  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '29  /人口総数 '805  /男 '392  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '30  /人口総数 '799  /男 '418  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '31  /人口総数 '817  /男 '396  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '32  /人口総数 '894  /男 '446  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '33  /人口総数 '916  /男 '466  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '34  /人口総数 '979  /男 '532  /女 '447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '35  /人口総数 '965  /男 '488  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '36  /人口総数 '997  /男 '517  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '37  /人口総数 '1051  /男 '543  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '38  /人口総数 '1099  /男 '547  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '39  /人口総数 '1119  /男 '587  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '40  /人口総数 '1089  /男 '536  /女 '553
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '41  /人口総数 '1088  /男 '553  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '42  /人口総数 '1007  /男 '505  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '43  /人口総数 '916  /男 '499  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '44  /人口総数 '919  /男 '481  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '45  /人口総数 '995  /男 '478  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '46  /人口総数 '1065  /男 '527  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '47  /人口総数 '815  /男 '380  /女 '435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '48  /人口総数 '995  /男 '496  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '49  /人口総数 '968  /男 '461  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '50  /人口総数 '935  /男 '463  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '51  /人口総数 '931  /男 '480  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '52  /人口総数 '911  /男 '468  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '53  /人口総数 '883  /男 '474  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '54  /人口総数 '908  /男 '447  /女 '461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '55  /人口総数 '1024  /男 '534  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '56  /人口総数 '943  /男 '462  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '57  /人口総数 '1040  /男 '507  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '58  /人口総数 '1134  /男 '546  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '59  /人口総数 '1124  /男 '557  /女 '567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '60  /人口総数 '1173  /男 '595  /女 '578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '61  /人口総数 '1344  /男 '686  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '62  /人口総数 '1304  /男 '610  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '63  /人口総数 '1415  /男 '722  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '64  /人口総数 '1641  /男 '793  /女 '848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '65  /人口総数 '1368  /男 '634  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '66  /人口総数 '1392  /男 '707  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '67  /人口総数 '1006  /男 '500  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '68  /人口総数 '762  /男 '382  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '69  /人口総数 '942  /男 '464  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '70  /人口総数 '1046  /男 '492  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '71  /人口総数 '935  /男 '450  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '72  /人口総数 '938  /男 '468  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '73  /人口総数 '821  /男 '402  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '74  /人口総数 '795  /男 '363  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '75  /人口総数 '739  /男 '343  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '76  /人口総数 '768  /男 '365  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '77  /人口総数 '742  /男 '314  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '78  /人口総数 '743  /男 '326  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '79  /人口総数 '628  /男 '255  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '80  /人口総数 '678  /男 '273  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '81  /人口総数 '592  /男 '208  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '82  /人口総数 '538  /男 '214  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '83  /人口総数 '521  /男 '190  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '84  /人口総数 '475  /男 '164  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '85  /人口総数 '466  /男 '141  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '86  /人口総数 '388  /男 '130  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '87  /人口総数 '349  /男 '113  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '88  /人口総数 '314  /男 '94  /女 '220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '89  /人口総数 '254  /男 '67  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '90  /人口総数 '216  /男 '44  /女 '172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '91  /人口総数 '192  /男 '46  /女 '146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '92  /人口総数 '128  /男 '23  /女 '105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '93  /人口総数 '138  /男 '27  /女 '111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '94  /人口総数 '92  /男 '12  /女 '80
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '95  /人口総数 '61  /男 '13  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '96  /人口総数 '56  /男 '11  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '97  /人口総数 '47  /男 '7  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '98  /人口総数 '33  /男 '4  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '99  /人口総数 '13  /男 '1  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '100  /人口総数 '10  /男 '4  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '101  /人口総数 '12  /男 '0  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '102  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '103  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
