** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69572  /男 '33745  /女 '35827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9463  /男 '4840  /女 '4623
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 "15～64"  /人口総数 '42815  /男 '21546  /女 '21269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '65以上  /人口総数 '17294  /男 '7359  /女 '9935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '0  /人口総数 '556  /男 '274  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '1  /人口総数 '580  /男 '294  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '2  /人口総数 '587  /男 '289  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '3  /人口総数 '625  /男 '328  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '4  /人口総数 '629  /男 '317  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '5  /人口総数 '642  /男 '338  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '6  /人口総数 '618  /男 '325  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '7  /人口総数 '658  /男 '321  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '8  /人口総数 '679  /男 '337  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '9  /人口総数 '643  /男 '335  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '10  /人口総数 '617  /男 '322  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '11  /人口総数 '645  /男 '336  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '12  /人口総数 '622  /男 '335  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '13  /人口総数 '710  /男 '360  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '14  /人口総数 '652  /男 '329  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '15  /人口総数 '678  /男 '353  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '16  /人口総数 '670  /男 '329  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '17  /人口総数 '637  /男 '341  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '18  /人口総数 '678  /男 '316  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '19  /人口総数 '618  /男 '301  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '20  /人口総数 '580  /男 '295  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '21  /人口総数 '602  /男 '307  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '22  /人口総数 '567  /男 '266  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '23  /人口総数 '585  /男 '308  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '24  /人口総数 '632  /男 '306  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '25  /人口総数 '701  /男 '338  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '26  /人口総数 '718  /男 '381  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '27  /人口総数 '756  /男 '381  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '28  /人口総数 '756  /男 '387  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '29  /人口総数 '755  /男 '361  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '30  /人口総数 '813  /男 '426  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '31  /人口総数 '797  /男 '403  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '32  /人口総数 '831  /男 '427  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '33  /人口総数 '879  /男 '449  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '34  /人口総数 '959  /男 '491  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '35  /人口総数 '1029  /男 '512  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '36  /人口総数 '1066  /男 '554  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '37  /人口総数 '1083  /男 '568  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '38  /人口総数 '1099  /男 '574  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '39  /人口総数 '1102  /男 '576  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '40  /人口総数 '1086  /男 '536  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '41  /人口総数 '1096  /男 '564  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '42  /人口総数 '982  /男 '512  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '43  /人口総数 '945  /男 '492  /女 '453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '44  /人口総数 '958  /男 '488  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '45  /人口総数 '859  /男 '434  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '46  /人口総数 '894  /男 '462  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '47  /人口総数 '622  /男 '304  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '48  /人口総数 '867  /男 '436  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '49  /人口総数 '784  /男 '400  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '50  /人口総数 '816  /男 '403  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '51  /人口総数 '720  /男 '337  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '52  /人口総数 '730  /男 '376  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '53  /人口総数 '805  /男 '377  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '54  /人口総数 '857  /男 '424  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '55  /人口総数 '825  /男 '426  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '56  /人口総数 '829  /男 '405  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '57  /人口総数 '909  /男 '438  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '58  /人口総数 '915  /男 '460  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '59  /人口総数 '956  /男 '477  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '60  /人口総数 '1020  /男 '500  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '61  /人口総数 '1061  /男 '523  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '62  /人口総数 '1169  /男 '570  /女 '599
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '63  /人口総数 '1201  /男 '590  /女 '611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '64  /人口総数 '1318  /男 '662  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '65  /人口総数 '1189  /男 '601  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '66  /人口総数 '1268  /男 '616  /女 '652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '67  /人口総数 '751  /男 '365  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '68  /人口総数 '717  /男 '365  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '69  /人口総数 '922  /男 '433  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '70  /人口総数 '850  /男 '435  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '71  /人口総数 '873  /男 '396  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '72  /人口総数 '800  /男 '385  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '73  /人口総数 '772  /男 '371  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '74  /人口総数 '641  /男 '321  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '75  /人口総数 '665  /男 '307  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '76  /人口総数 '679  /男 '306  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '77  /人口総数 '688  /男 '309  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '78  /人口総数 '672  /男 '271  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '79  /人口総数 '545  /男 '230  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '80  /人口総数 '549  /男 '224  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '81  /人口総数 '603  /男 '222  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '82  /人口総数 '482  /男 '179  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '83  /人口総数 '452  /男 '169  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '84  /人口総数 '431  /男 '134  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '85  /人口総数 '436  /男 '151  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '86  /人口総数 '356  /男 '116  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '87  /人口総数 '324  /男 '89  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '88  /人口総数 '286  /男 '88  /女 '198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '89  /人口総数 '244  /男 '51  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '90  /人口総数 '209  /男 '47  /女 '162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '91  /人口総数 '200  /男 '50  /女 '150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '92  /人口総数 '163  /男 '38  /女 '125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '93  /人口総数 '144  /男 '32  /女 '112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '94  /人口総数 '95  /男 '18  /女 '77
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '95  /人口総数 '73  /男 '9  /女 '64
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '96  /人口総数 '66  /男 '8  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '97  /人口総数 '45  /男 '6  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '98  /人口総数 '34  /男 '5  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '99  /人口総数 '28  /男 '6  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '100  /人口総数 '15  /男 '2  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '101  /人口総数 '13  /男 '2  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '102  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '103  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
