** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78394  /男 '37536  /女 '40858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '10087  /男 '5121  /女 '4966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '47024  /男 '23473  /女 '23551
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '21283  /男 '8942  /女 '12341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '0  /人口総数 '549  /男 '289  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '1  /人口総数 '601  /男 '300  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '2  /人口総数 '582  /男 '295  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '3  /人口総数 '633  /男 '308  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '4  /人口総数 '651  /男 '315  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '5  /人口総数 '662  /男 '346  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '6  /人口総数 '681  /男 '316  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '7  /人口総数 '679  /男 '376  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '8  /人口総数 '667  /男 '354  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '9  /人口総数 '715  /男 '341  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '10  /人口総数 '719  /男 '388  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '11  /人口総数 '748  /男 '372  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '12  /人口総数 '745  /男 '378  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '13  /人口総数 '724  /男 '369  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '14  /人口総数 '731  /男 '374  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '15  /人口総数 '751  /男 '371  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '16  /人口総数 '709  /男 '367  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '17  /人口総数 '754  /男 '398  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '18  /人口総数 '711  /男 '339  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '19  /人口総数 '755  /男 '391  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '20  /人口総数 '673  /男 '324  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '21  /人口総数 '666  /男 '340  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '22  /人口総数 '672  /男 '317  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '23  /人口総数 '691  /男 '342  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '24  /人口総数 '684  /男 '341  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '25  /人口総数 '695  /男 '335  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '26  /人口総数 '705  /男 '358  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '27  /人口総数 '803  /男 '394  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '28  /人口総数 '837  /男 '444  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '29  /人口総数 '795  /男 '402  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '30  /人口総数 '824  /男 '411  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '31  /人口総数 '799  /男 '395  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '32  /人口総数 '856  /男 '433  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '33  /人口総数 '914  /男 '454  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '34  /人口総数 '997  /男 '504  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '35  /人口総数 '989  /男 '516  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '36  /人口総数 '1061  /男 '544  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '37  /人口総数 '1062  /男 '514  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '38  /人口総数 '1157  /男 '579  /女 '578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '39  /人口総数 '1092  /男 '553  /女 '539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '40  /人口総数 '1138  /男 '540  /女 '598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '41  /人口総数 '1086  /男 '524  /女 '562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '42  /人口総数 '1098  /男 '569  /女 '529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '43  /人口総数 '1011  /男 '520  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '44  /人口総数 '1022  /男 '492  /女 '530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '45  /人口総数 '949  /男 '484  /女 '465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '46  /人口総数 '1000  /男 '510  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '47  /人口総数 '776  /男 '382  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '48  /人口総数 '980  /男 '481  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '49  /人口総数 '925  /男 '457  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '50  /人口総数 '912  /男 '446  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '51  /人口総数 '893  /男 '457  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '52  /人口総数 '903  /男 '408  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '53  /人口総数 '915  /男 '467  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '54  /人口総数 '978  /男 '471  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '55  /人口総数 '969  /男 '494  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '56  /人口総数 '1004  /男 '508  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '57  /人口総数 '1029  /男 '518  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '58  /人口総数 '1142  /男 '567  /女 '575
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '59  /人口総数 '1088  /男 '552  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '60  /人口総数 '1131  /男 '568  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '61  /人口総数 '1312  /男 '649  /女 '663
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '62  /人口総数 '1332  /男 '671  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '63  /人口総数 '1386  /男 '680  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '64  /人口総数 '1393  /男 '692  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '65  /人口総数 '1356  /男 '680  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '66  /人口総数 '1354  /男 '677  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '67  /人口総数 '757  /男 '364  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '68  /人口総数 '825  /男 '392  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '69  /人口総数 '987  /男 '466  /女 '521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '70  /人口総数 '990  /男 '463  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '71  /人口総数 '945  /男 '433  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '72  /人口総数 '896  /男 '421  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '73  /人口総数 '954  /男 '446  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '74  /人口総数 '778  /男 '355  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '75  /人口総数 '838  /男 '380  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '76  /人口総数 '884  /男 '384  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '77  /人口総数 '913  /男 '391  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '78  /人口総数 '770  /男 '330  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '79  /人口総数 '735  /男 '297  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '80  /人口総数 '778  /男 '290  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '81  /人口総数 '816  /男 '315  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '82  /人口総数 '655  /男 '249  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '83  /人口総数 '678  /男 '236  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '84  /人口総数 '624  /男 '233  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '85  /人口総数 '627  /男 '229  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '86  /人口総数 '538  /男 '207  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '87  /人口総数 '515  /男 '172  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '88  /人口総数 '413  /男 '134  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '89  /人口総数 '353  /男 '102  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '90  /人口総数 '287  /男 '81  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '91  /人口総数 '240  /男 '56  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '92  /人口総数 '219  /男 '51  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '93  /人口総数 '168  /男 '42  /女 '126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '94  /人口総数 '112  /男 '24  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '95  /人口総数 '85  /男 '15  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '96  /人口総数 '71  /男 '10  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '97  /人口総数 '41  /男 '5  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '98  /人口総数 '28  /男 '3  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '99  /人口総数 '20  /男 '3  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '100  /人口総数 '15  /男 '2  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '101  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '102  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '103  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
