** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69596  /男 '33740  /女 '35856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9492  /男 '4853  /女 '4639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 "15～64"  /人口総数 '42878  /男 '21564  /女 '21314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '65以上  /人口総数 '17226  /男 '7323  /女 '9903
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '0  /人口総数 '567  /男 '279  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '1  /人口総数 '584  /男 '295  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '2  /人口総数 '607  /男 '290  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '3  /人口総数 '603  /男 '325  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '4  /人口総数 '634  /男 '326  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '5  /人口総数 '652  /男 '342  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '6  /人口総数 '622  /男 '324  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '7  /人口総数 '660  /男 '325  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '8  /人口総数 '669  /男 '331  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '9  /人口総数 '650  /男 '337  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '10  /人口総数 '617  /男 '321  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '11  /人口総数 '642  /男 '342  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '12  /人口総数 '621  /男 '328  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '13  /人口総数 '710  /男 '355  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '14  /人口総数 '654  /男 '333  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '15  /人口総数 '678  /男 '360  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '16  /人口総数 '675  /男 '328  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '17  /人口総数 '630  /男 '333  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '18  /人口総数 '681  /男 '323  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '19  /人口総数 '614  /男 '295  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '20  /人口総数 '573  /男 '293  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '21  /人口総数 '601  /男 '295  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '22  /人口総数 '563  /男 '277  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '23  /人口総数 '598  /男 '310  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '24  /人口総数 '622  /男 '293  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '25  /人口総数 '698  /男 '336  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '26  /人口総数 '726  /男 '389  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '27  /人口総数 '762  /男 '380  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '28  /人口総数 '751  /男 '387  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '29  /人口総数 '754  /男 '366  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '30  /人口総数 '815  /男 '417  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '31  /人口総数 '811  /男 '409  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '32  /人口総数 '849  /男 '436  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '33  /人口総数 '883  /男 '454  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '34  /人口総数 '946  /男 '480  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '35  /人口総数 '1028  /男 '511  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '36  /人口総数 '1070  /男 '557  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '37  /人口総数 '1092  /男 '570  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '38  /人口総数 '1098  /男 '574  /女 '524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '39  /人口総数 '1091  /男 '572  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '40  /人口総数 '1111  /男 '547  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '41  /人口総数 '1064  /男 '551  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '42  /人口総数 '983  /男 '509  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '43  /人口総数 '954  /男 '498  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '44  /人口総数 '971  /男 '501  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '45  /人口総数 '829  /男 '414  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '46  /人口総数 '896  /男 '454  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '47  /人口総数 '639  /男 '322  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '48  /人口総数 '856  /男 '425  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '49  /人口総数 '774  /男 '393  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '50  /人口総数 '825  /男 '408  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '51  /人口総数 '717  /男 '340  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '52  /人口総数 '734  /男 '372  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '53  /人口総数 '811  /男 '384  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '54  /人口総数 '852  /男 '425  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '55  /人口総数 '829  /男 '419  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '56  /人口総数 '836  /男 '418  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '57  /人口総数 '906  /男 '436  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '58  /人口総数 '907  /男 '453  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '59  /人口総数 '973  /男 '487  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '60  /人口総数 '1027  /男 '500  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '61  /人口総数 '1074  /男 '533  /女 '541
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '62  /人口総数 '1162  /男 '566  /女 '596
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '63  /人口総数 '1245  /男 '619  /女 '626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '64  /人口総数 '1294  /男 '645  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '65  /人口総数 '1186  /男 '599  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '66  /人口総数 '1252  /男 '607  /女 '645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '67  /人口総数 '713  /男 '350  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '68  /人口総数 '740  /男 '371  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '69  /人口総数 '934  /男 '443  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '70  /人口総数 '839  /男 '433  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '71  /人口総数 '869  /男 '386  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '72  /人口総数 '800  /男 '385  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '73  /人口総数 '759  /男 '371  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '74  /人口総数 '652  /男 '324  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '75  /人口総数 '667  /男 '301  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '76  /人口総数 '665  /男 '303  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '77  /人口総数 '707  /男 '319  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '78  /人口総数 '648  /男 '259  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '79  /人口総数 '553  /男 '237  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '80  /人口総数 '566  /男 '229  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '81  /人口総数 '580  /男 '212  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '82  /人口総数 '473  /男 '174  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '83  /人口総数 '456  /男 '175  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '84  /人口総数 '433  /男 '133  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '85  /人口総数 '435  /男 '151  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '86  /人口総数 '357  /男 '114  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '87  /人口総数 '318  /男 '93  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '88  /人口総数 '290  /男 '81  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '89  /人口総数 '233  /男 '51  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '90  /人口総数 '219  /男 '48  /女 '171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '91  /人口総数 '190  /男 '50  /女 '140
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '92  /人口総数 '166  /男 '37  /女 '129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '93  /人口総数 '147  /男 '33  /女 '114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '94  /人口総数 '88  /男 '15  /女 '73
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '95  /人口総数 '69  /男 '9  /女 '60
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '96  /人口総数 '71  /男 '8  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '97  /人口総数 '45  /男 '5  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '98  /人口総数 '38  /男 '5  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '99  /人口総数 '25  /男 '6  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '100  /人口総数 '15  /男 '2  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '101  /人口総数 '17  /男 '3  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '102  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '103  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
