** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '全年齢  /人口総数 '46681  /男 '22723  /女 '23958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 "0～14"  /人口総数 '5668  /男 '2849  /女 '2819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 "15～64"  /人口総数 '29658  /男 '15147  /女 '14511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '65以上  /人口総数 '11355  /男 '4727  /女 '6628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '0  /人口総数 '332  /男 '159  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '1  /人口総数 '370  /男 '186  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '2  /人口総数 '350  /男 '185  /女 '165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '3  /人口総数 '369  /男 '173  /女 '196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '4  /人口総数 '384  /男 '206  /女 '178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '5  /人口総数 '352  /男 '165  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '6  /人口総数 '340  /男 '182  /女 '158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '7  /人口総数 '352  /男 '179  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '8  /人口総数 '380  /男 '170  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '9  /人口総数 '379  /男 '202  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '10  /人口総数 '363  /男 '191  /女 '172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '11  /人口総数 '419  /男 '201  /女 '218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '12  /人口総数 '425  /男 '224  /女 '201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '13  /人口総数 '383  /男 '198  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '14  /人口総数 '470  /男 '228  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '15  /人口総数 '449  /男 '221  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '16  /人口総数 '457  /男 '241  /女 '216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '17  /人口総数 '486  /男 '246  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '18  /人口総数 '488  /男 '234  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '19  /人口総数 '532  /男 '275  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '20  /人口総数 '490  /男 '268  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '21  /人口総数 '492  /男 '240  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '22  /人口総数 '470  /男 '255  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '23  /人口総数 '484  /男 '233  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '24  /人口総数 '508  /男 '259  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '25  /人口総数 '459  /男 '246  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '26  /人口総数 '498  /男 '245  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '27  /人口総数 '532  /男 '272  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '28  /人口総数 '511  /男 '278  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '29  /人口総数 '500  /男 '255  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '30  /人口総数 '540  /男 '298  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '31  /人口総数 '556  /男 '299  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '32  /人口総数 '570  /男 '290  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '33  /人口総数 '566  /男 '307  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '34  /人口総数 '556  /男 '300  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '35  /人口総数 '584  /男 '297  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '36  /人口総数 '600  /男 '321  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '37  /人口総数 '637  /男 '333  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '38  /人口総数 '617  /男 '295  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '39  /人口総数 '623  /男 '326  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '40  /人口総数 '613  /男 '310  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '41  /人口総数 '544  /男 '276  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '42  /人口総数 '616  /男 '312  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '43  /人口総数 '601  /男 '321  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '44  /人口総数 '591  /男 '291  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '45  /人口総数 '600  /男 '302  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '46  /人口総数 '612  /男 '308  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '47  /人口総数 '461  /男 '243  /女 '218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '48  /人口総数 '663  /男 '332  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '49  /人口総数 '564  /男 '270  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '50  /人口総数 '626  /男 '300  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '51  /人口総数 '553  /男 '269  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '52  /人口総数 '652  /男 '310  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '53  /人口総数 '653  /男 '322  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '54  /人口総数 '676  /男 '342  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '55  /人口総数 '669  /男 '330  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '56  /人口総数 '718  /男 '363  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '57  /人口総数 '731  /男 '395  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '58  /人口総数 '666  /男 '343  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '59  /人口総数 '774  /男 '401  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '60  /人口総数 '707  /男 '373  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '61  /人口総数 '716  /男 '363  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '62  /人口総数 '756  /男 '379  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '63  /人口総数 '803  /男 '404  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '64  /人口総数 '888  /男 '454  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '65  /人口総数 '715  /男 '378  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '66  /人口総数 '725  /男 '357  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '67  /人口総数 '400  /男 '201  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '68  /人口総数 '402  /男 '193  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '69  /人口総数 '471  /男 '257  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '70  /人口総数 '458  /男 '226  /女 '232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '71  /人口総数 '506  /男 '249  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '72  /人口総数 '494  /男 '213  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '73  /人口総数 '473  /男 '203  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '74  /人口総数 '456  /男 '203  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '75  /人口総数 '479  /男 '237  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '76  /人口総数 '468  /男 '203  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '77  /人口総数 '488  /男 '204  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '78  /人口総数 '497  /男 '217  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '79  /人口総数 '384  /男 '147  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '80  /人口総数 '441  /男 '161  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '81  /人口総数 '383  /男 '130  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '82  /人口総数 '373  /男 '146  /女 '227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '83  /人口総数 '368  /男 '139  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '84  /人口総数 '364  /男 '112  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '85  /人口総数 '321  /男 '106  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '86  /人口総数 '299  /男 '99  /女 '200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '87  /人口総数 '261  /男 '75  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '88  /人口総数 '234  /男 '66  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '89  /人口総数 '177  /男 '40  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '90  /人口総数 '171  /男 '37  /女 '134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '91  /人口総数 '133  /男 '38  /女 '95
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '92  /人口総数 '93  /男 '26  /女 '67
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '93  /人口総数 '98  /男 '21  /女 '77
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '94  /人口総数 '64  /男 '19  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '95  /人口総数 '43  /男 '9  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '96  /人口総数 '35  /男 '5  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '97  /人口総数 '28  /男 '3  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '98  /人口総数 '17  /男 '2  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '99  /人口総数 '23  /男 '3  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '100  /人口総数 '3  /男 '2  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '101  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '102  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
