** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78425  /男 '37552  /女 '40873
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '10086  /男 '5112  /女 '4974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '46950  /男 '23435  /女 '23515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '21389  /男 '9005  /女 '12384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '0  /人口総数 '556  /男 '289  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '1  /人口総数 '596  /男 '293  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '2  /人口総数 '616  /男 '317  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '3  /人口総数 '602  /男 '304  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '4  /人口総数 '655  /男 '313  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '5  /人口総数 '651  /男 '334  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '6  /人口総数 '682  /男 '327  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '7  /人口総数 '688  /男 '350  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '8  /人口総数 '674  /男 '380  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '9  /人口総数 '668  /男 '326  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '10  /人口総数 '750  /男 '394  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '11  /人口総数 '752  /男 '369  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '12  /人口総数 '717  /男 '361  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '13  /人口総数 '732  /男 '381  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '14  /人口総数 '747  /男 '374  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '15  /人口総数 '753  /男 '379  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '16  /人口総数 '707  /男 '369  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '17  /人口総数 '782  /男 '405  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '18  /人口総数 '664  /男 '319  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '19  /人口総数 '762  /男 '390  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '20  /人口総数 '722  /男 '353  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '21  /人口総数 '634  /男 '323  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '22  /人口総数 '687  /男 '335  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '23  /人口総数 '691  /男 '345  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '24  /人口総数 '674  /男 '337  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '25  /人口総数 '698  /男 '337  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '26  /人口総数 '692  /男 '351  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '27  /人口総数 '805  /男 '397  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '28  /人口総数 '812  /男 '405  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '29  /人口総数 '831  /男 '434  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '30  /人口総数 '807  /男 '407  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '31  /人口総数 '832  /男 '412  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '32  /人口総数 '836  /男 '422  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '33  /人口総数 '881  /男 '436  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '34  /人口総数 '995  /男 '513  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '35  /人口総数 '998  /男 '499  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '36  /人口総数 '1042  /男 '548  /女 '494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '37  /人口総数 '1060  /男 '512  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '38  /人口総数 '1147  /男 '577  /女 '570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '39  /人口総数 '1091  /男 '554  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '40  /人口総数 '1168  /男 '554  /女 '614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '41  /人口総数 '1071  /男 '526  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '42  /人口総数 '1131  /男 '573  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '43  /人口総数 '1001  /男 '513  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '44  /人口総数 '1031  /男 '507  /女 '524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '45  /人口総数 '954  /男 '488  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '46  /人口総数 '1041  /男 '535  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '47  /人口総数 '729  /男 '350  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '48  /人口総数 '970  /男 '472  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '49  /人口総数 '981  /男 '487  /女 '494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '50  /人口総数 '895  /男 '439  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '51  /人口総数 '902  /男 '453  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '52  /人口総数 '902  /男 '415  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '53  /人口総数 '916  /男 '462  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '54  /人口総数 '953  /男 '467  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '55  /人口総数 '986  /男 '494  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '56  /人口総数 '970  /男 '498  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '57  /人口総数 '1036  /男 '512  /女 '524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '58  /人口総数 '1129  /男 '564  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '59  /人口総数 '1115  /男 '560  /女 '555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '60  /人口総数 '1082  /男 '545  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '61  /人口総数 '1296  /男 '646  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '62  /人口総数 '1325  /男 '664  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '63  /人口総数 '1317  /男 '669  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '64  /人口総数 '1446  /男 '683  /女 '763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '65  /人口総数 '1327  /男 '672  /女 '655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '66  /人口総数 '1413  /男 '728  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '67  /人口総数 '885  /男 '404  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '68  /人口総数 '756  /男 '367  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '69  /人口総数 '951  /男 '458  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '70  /人口総数 '989  /男 '459  /女 '530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '71  /人口総数 '968  /男 '441  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '72  /人口総数 '928  /男 '431  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '73  /人口総数 '928  /男 '431  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '74  /人口総数 '791  /男 '355  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '75  /人口総数 '804  /男 '373  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '76  /人口総数 '912  /男 '397  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '77  /人口総数 '872  /男 '375  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '78  /人口総数 '828  /男 '364  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '79  /人口総数 '734  /男 '299  /女 '435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '80  /人口総数 '721  /男 '261  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '81  /人口総数 '839  /男 '328  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '82  /人口総数 '648  /男 '237  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '83  /人口総数 '695  /男 '246  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '84  /人口総数 '615  /男 '229  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '85  /人口総数 '620  /男 '229  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '86  /人口総数 '526  /男 '196  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '87  /人口総数 '530  /男 '188  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '88  /人口総数 '407  /男 '123  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '89  /人口総数 '386  /男 '119  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '90  /人口総数 '285  /男 '75  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '91  /人口総数 '243  /男 '54  /女 '189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '92  /人口総数 '224  /男 '58  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '93  /人口総数 '159  /男 '38  /女 '121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '94  /人口総数 '114  /男 '21  /女 '93
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '95  /人口総数 '92  /男 '19  /女 '73
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '96  /人口総数 '70  /男 '11  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '97  /人口総数 '51  /男 '7  /女 '44
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '98  /人口総数 '25  /男 '3  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '99  /人口総数 '18  /男 '3  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '100  /人口総数 '12  /男 '3  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '101  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '102  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '103  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
