** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '全年齢  /人口総数 '46672  /男 '22710  /女 '23962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 "0～14"  /人口総数 '5662  /男 '2840  /女 '2822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 "15～64"  /人口総数 '29607  /男 '15120  /女 '14487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '65以上  /人口総数 '11403  /男 '4750  /女 '6653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '0  /人口総数 '325  /男 '156  /女 '169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '1  /人口総数 '366  /男 '182  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '2  /人口総数 '354  /男 '187  /女 '167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '3  /人口総数 '364  /男 '171  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '4  /人口総数 '399  /男 '207  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '5  /人口総数 '344  /男 '169  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '6  /人口総数 '336  /男 '180  /女 '156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '7  /人口総数 '360  /男 '177  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '8  /人口総数 '369  /男 '165  /女 '204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '9  /人口総数 '383  /男 '206  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '10  /人口総数 '371  /男 '195  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '11  /人口総数 '415  /男 '199  /女 '216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '12  /人口総数 '427  /男 '222  /女 '205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '13  /人口総数 '392  /男 '205  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '14  /人口総数 '457  /男 '219  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '15  /人口総数 '456  /男 '227  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '16  /人口総数 '445  /男 '232  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '17  /人口総数 '490  /男 '251  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '18  /人口総数 '475  /男 '226  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '19  /人口総数 '547  /男 '284  /女 '263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '20  /人口総数 '481  /男 '262  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '21  /人口総数 '499  /男 '241  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '22  /人口総数 '467  /男 '254  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '23  /人口総数 '470  /男 '230  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '24  /人口総数 '522  /男 '260  /女 '262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '25  /人口総数 '473  /男 '258  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '26  /人口総数 '486  /男 '234  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '27  /人口総数 '521  /男 '269  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '28  /人口総数 '516  /男 '279  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '29  /人口総数 '499  /男 '259  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '30  /人口総数 '542  /男 '305  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '31  /人口総数 '536  /男 '282  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '32  /人口総数 '575  /男 '296  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '33  /人口総数 '561  /男 '290  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '34  /人口総数 '565  /男 '311  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '35  /人口総数 '585  /男 '301  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '36  /人口総数 '609  /男 '323  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '37  /人口総数 '619  /男 '330  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '38  /人口総数 '639  /男 '302  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '39  /人口総数 '612  /男 '324  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '40  /人口総数 '633  /男 '319  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '41  /人口総数 '536  /男 '270  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '42  /人口総数 '604  /男 '307  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '43  /人口総数 '606  /男 '319  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '44  /人口総数 '601  /男 '299  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '45  /人口総数 '576  /男 '296  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '46  /人口総数 '647  /男 '320  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '47  /人口総数 '425  /男 '221  /女 '204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '48  /人口総数 '679  /男 '346  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '49  /人口総数 '566  /男 '273  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '50  /人口総数 '631  /男 '298  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '51  /人口総数 '551  /男 '261  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '52  /人口総数 '652  /男 '317  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '53  /人口総数 '638  /男 '320  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '54  /人口総数 '676  /男 '332  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '55  /人口総数 '682  /男 '335  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '56  /人口総数 '703  /男 '358  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '57  /人口総数 '721  /男 '392  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '58  /人口総数 '681  /男 '350  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '59  /人口総数 '786  /男 '407  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '60  /人口総数 '691  /男 '366  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '61  /人口総数 '721  /男 '363  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '62  /人口総数 '743  /男 '374  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '63  /人口総数 '783  /男 '389  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '64  /人口総数 '885  /男 '458  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '65  /人口総数 '734  /男 '393  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '66  /人口総数 '737  /男 '355  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '67  /人口総数 '422  /男 '215  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '68  /人口総数 '390  /男 '188  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '69  /人口総数 '465  /男 '251  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '70  /人口総数 '476  /男 '237  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '71  /人口総数 '483  /男 '237  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '72  /人口総数 '513  /男 '223  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '73  /人口総数 '461  /男 '203  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '74  /人口総数 '450  /男 '197  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '75  /人口総数 '492  /男 '231  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '76  /人口総数 '460  /男 '212  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '77  /人口総数 '490  /男 '206  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '78  /人口総数 '501  /男 '212  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '79  /人口総数 '388  /男 '160  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '80  /人口総数 '427  /男 '141  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '81  /人口総数 '399  /男 '147  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '82  /人口総数 '366  /男 '141  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '83  /人口総数 '366  /男 '136  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '84  /人口総数 '366  /男 '112  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '85  /人口総数 '311  /男 '105  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '86  /人口総数 '301  /男 '99  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '87  /人口総数 '274  /男 '80  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '88  /人口総数 '233  /男 '63  /女 '170
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '89  /人口総数 '187  /男 '43  /女 '144
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '90  /人口総数 '165  /男 '39  /女 '126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '91  /人口総数 '135  /男 '36  /女 '99
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '92  /人口総数 '88  /男 '27  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '93  /人口総数 '99  /男 '18  /女 '81
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '94  /人口総数 '66  /男 '18  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '95  /人口総数 '42  /男 '8  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '96  /人口総数 '36  /男 '7  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '97  /人口総数 '29  /男 '4  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '98  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '99  /人口総数 '21  /男 '2  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '100  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '101  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '102  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '103  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
