** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78446  /男 '37564  /女 '40882
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '10075  /男 '5104  /女 '4971
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '47011  /男 '23468  /女 '23543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '21360  /男 '8992  /女 '12368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '0  /人口総数 '552  /男 '293  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '1  /人口総数 '594  /男 '290  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '2  /人口総数 '612  /男 '318  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '3  /人口総数 '608  /男 '301  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '4  /人口総数 '664  /男 '315  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '5  /人口総数 '644  /男 '333  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '6  /人口総数 '685  /男 '323  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '7  /人口総数 '695  /男 '368  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '8  /人口総数 '666  /男 '370  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '9  /人口総数 '688  /男 '326  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '10  /人口総数 '732  /男 '396  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '11  /人口総数 '746  /男 '363  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '12  /人口総数 '723  /男 '364  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '13  /人口総数 '737  /男 '379  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '14  /人口総数 '729  /男 '365  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '15  /人口総数 '761  /男 '382  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '16  /人口総数 '707  /男 '371  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '17  /人口総数 '778  /男 '403  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '18  /人口総数 '680  /男 '334  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '19  /人口総数 '758  /男 '381  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '20  /人口総数 '709  /男 '349  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '21  /人口総数 '634  /男 '319  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '22  /人口総数 '688  /男 '336  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '23  /人口総数 '698  /男 '346  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '24  /人口総数 '680  /男 '346  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '25  /人口総数 '697  /男 '335  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '26  /人口総数 '692  /男 '347  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '27  /人口総数 '814  /男 '395  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '28  /人口総数 '819  /男 '417  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '29  /人口総数 '825  /男 '434  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '30  /人口総数 '808  /男 '404  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '31  /人口総数 '827  /男 '413  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '32  /人口総数 '849  /男 '424  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '33  /人口総数 '886  /男 '445  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '34  /人口総数 '1013  /男 '514  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '35  /人口総数 '991  /男 '504  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '36  /人口総数 '1050  /男 '545  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '37  /人口総数 '1059  /男 '510  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '38  /人口総数 '1153  /男 '575  /女 '578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '39  /人口総数 '1084  /男 '551  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '40  /人口総数 '1147  /男 '544  /女 '603
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '41  /人口総数 '1085  /男 '536  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '42  /人口総数 '1120  /男 '575  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '43  /人口総数 '1002  /男 '501  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '44  /人口総数 '1024  /男 '509  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '45  /人口総数 '947  /男 '485  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '46  /人口総数 '1033  /男 '528  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '47  /人口総数 '736  /男 '357  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '48  /人口総数 '978  /男 '476  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '49  /人口総数 '971  /男 '479  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '50  /人口総数 '901  /男 '446  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '51  /人口総数 '899  /男 '454  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '52  /人口総数 '901  /男 '414  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '53  /人口総数 '901  /男 '456  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '54  /人口総数 '979  /男 '478  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '55  /人口総数 '969  /男 '484  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '56  /人口総数 '986  /男 '507  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '57  /人口総数 '1032  /男 '511  /女 '521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '58  /人口総数 '1122  /男 '555  /女 '567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '59  /人口総数 '1118  /男 '564  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '60  /人口総数 '1089  /男 '554  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '61  /人口総数 '1316  /男 '644  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '62  /人口総数 '1310  /男 '659  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '63  /人口総数 '1329  /男 '676  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '64  /人口総数 '1456  /男 '696  /女 '760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '65  /人口総数 '1300  /男 '656  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '66  /人口総数 '1424  /男 '725  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '67  /人口総数 '843  /男 '393  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '68  /人口総数 '775  /男 '380  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '69  /人口総数 '959  /男 '457  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '70  /人口総数 '986  /男 '457  /女 '529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '71  /人口総数 '963  /男 '436  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '72  /人口総数 '922  /男 '431  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '73  /人口総数 '935  /男 '433  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '74  /人口総数 '780  /男 '353  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '75  /人口総数 '815  /男 '369  /女 '446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '76  /人口総数 '905  /男 '407  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '77  /人口総数 '884  /男 '374  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '78  /人口総数 '817  /男 '362  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '79  /人口総数 '735  /男 '298  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '80  /人口総数 '734  /男 '266  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '81  /人口総数 '842  /男 '328  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '82  /人口総数 '641  /男 '237  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '83  /人口総数 '706  /男 '252  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '84  /人口総数 '606  /男 '224  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '85  /人口総数 '635  /男 '233  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '86  /人口総数 '525  /男 '199  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '87  /人口総数 '534  /男 '187  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '88  /人口総数 '394  /男 '124  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '89  /人口総数 '383  /男 '116  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '90  /人口総数 '294  /男 '81  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '91  /人口総数 '235  /男 '52  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '92  /人口総数 '224  /男 '56  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '93  /人口総数 '163  /男 '38  /女 '125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '94  /人口総数 '112  /男 '20  /女 '92
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '95  /人口総数 '90  /男 '18  /女 '72
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '96  /人口総数 '72  /男 '11  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '97  /人口総数 '48  /男 '8  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '98  /人口総数 '29  /男 '2  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '99  /人口総数 '15  /男 '4  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '100  /人口総数 '13  /男 '2  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '101  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '102  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '103  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
