** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '全年齢  /人口総数 '139351  /男 '67373  /女 '71978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 "0～14"  /人口総数 '17946  /男 '9205  /女 '8741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 "15～64"  /人口総数 '86971  /男 '43428  /女 '43543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '65以上  /人口総数 '34434  /男 '14740  /女 '19694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '0  /人口総数 '1129  /男 '570  /女 '559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '1  /人口総数 '1120  /男 '589  /女 '531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '2  /人口総数 '1144  /男 '631  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '3  /人口総数 '1200  /男 '587  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '4  /人口総数 '1160  /男 '573  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '5  /人口総数 '1173  /男 '623  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '6  /人口総数 '1137  /男 '595  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '7  /人口総数 '1260  /男 '628  /女 '632
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '8  /人口総数 '1135  /男 '570  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '9  /人口総数 '1191  /男 '607  /女 '584
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '10  /人口総数 '1175  /男 '580  /女 '595
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '11  /人口総数 '1244  /男 '660  /女 '584
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '12  /人口総数 '1314  /男 '672  /女 '642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '13  /人口総数 '1275  /男 '647  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '14  /人口総数 '1289  /男 '673  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '15  /人口総数 '1316  /男 '689  /女 '627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '16  /人口総数 '1292  /男 '607  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '17  /人口総数 '1405  /男 '700  /女 '705
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '18  /人口総数 '1275  /男 '665  /女 '610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '19  /人口総数 '1332  /男 '681  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '20  /人口総数 '1299  /男 '641  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '21  /人口総数 '1279  /男 '642  /女 '637
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '22  /人口総数 '1274  /男 '613  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '23  /人口総数 '1313  /男 '662  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '24  /人口総数 '1358  /男 '699  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '25  /人口総数 '1417  /男 '721  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '26  /人口総数 '1449  /男 '693  /女 '756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '27  /人口総数 '1516  /男 '796  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '28  /人口総数 '1568  /男 '783  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '29  /人口総数 '1670  /男 '818  /女 '852
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '30  /人口総数 '1699  /男 '838  /女 '861
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '31  /人口総数 '1660  /男 '818  /女 '842
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '32  /人口総数 '1712  /男 '866  /女 '846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '33  /人口総数 '1737  /男 '859  /女 '878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '34  /人口総数 '1792  /男 '892  /女 '900
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '35  /人口総数 '1852  /男 '926  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '36  /人口総数 '1947  /男 '982  /女 '965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '37  /人口総数 '2123  /男 '1080  /女 '1043
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '38  /人口総数 '2148  /男 '1079  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '39  /人口総数 '2239  /男 '1180  /女 '1059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '40  /人口総数 '2341  /男 '1228  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '41  /人口総数 '2317  /男 '1210  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '42  /人口総数 '2182  /男 '1061  /女 '1121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '43  /人口総数 '2066  /男 '1059  /女 '1007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '44  /人口総数 '2056  /男 '1050  /女 '1006
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '45  /人口総数 '2030  /男 '1052  /女 '978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '46  /人口総数 '2085  /男 '1031  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '47  /人口総数 '1461  /男 '738  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '48  /人口総数 '1874  /男 '930  /女 '944
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '49  /人口総数 '1712  /男 '847  /女 '865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '50  /人口総数 '1704  /男 '860  /女 '844
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '51  /人口総数 '1660  /男 '846  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '52  /人口総数 '1522  /男 '758  /女 '764
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '53  /人口総数 '1477  /男 '728  /女 '749
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '54  /人口総数 '1637  /男 '822  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '55  /人口総数 '1689  /男 '839  /女 '850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '56  /人口総数 '1503  /男 '726  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '57  /人口総数 '1627  /男 '789  /女 '838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '58  /人口総数 '1707  /男 '817  /女 '890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '59  /人口総数 '1807  /男 '906  /女 '901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '60  /人口総数 '1851  /男 '876  /女 '975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '61  /人口総数 '2054  /男 '954  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '62  /人口総数 '2114  /男 '1038  /女 '1076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '63  /人口総数 '2197  /男 '1070  /女 '1127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '64  /人口総数 '2626  /男 '1263  /女 '1363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '65  /人口総数 '2313  /男 '1094  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '66  /人口総数 '2451  /男 '1216  /女 '1235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '67  /人口総数 '1642  /男 '791  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '68  /人口総数 '1324  /男 '635  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '69  /人口総数 '1865  /男 '897  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '70  /人口総数 '1770  /男 '831  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '71  /人口総数 '1731  /男 '808  /女 '923
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '72  /人口総数 '1738  /男 '808  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '73  /人口総数 '1584  /男 '721  /女 '863
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '74  /人口総数 '1418  /男 '660  /女 '758
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '75  /人口総数 '1436  /男 '623  /女 '813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '76  /人口総数 '1491  /男 '646  /女 '845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '77  /人口総数 '1406  /男 '599  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '78  /人口総数 '1290  /男 '567  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '79  /人口総数 '1146  /男 '466  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '80  /人口総数 '1204  /男 '498  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '81  /人口総数 '1143  /男 '461  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '82  /人口総数 '1043  /男 '414  /女 '629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '83  /人口総数 '940  /男 '374  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '84  /人口総数 '843  /男 '291  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '85  /人口総数 '774  /男 '284  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '86  /人口総数 '657  /男 '223  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '87  /人口総数 '613  /男 '214  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '88  /人口総数 '552  /男 '162  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '89  /人口総数 '397  /男 '114  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '90  /人口総数 '324  /男 '78  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '91  /人口総数 '277  /男 '55  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '92  /人口総数 '262  /男 '60  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '93  /人口総数 '218  /男 '35  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '94  /人口総数 '189  /男 '29  /女 '160
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '95  /人口総数 '120  /男 '21  /女 '99
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '96  /人口総数 '93  /男 '22  /女 '71
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '97  /人口総数 '68  /男 '21  /女 '47
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '98  /人口総数 '44  /男 '11  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '99  /人口総数 '24  /男 '3  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '100  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '101  /人口総数 '13  /男 '4  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '102  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '103  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
