** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176481  /男 '83808  /女 '92673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21315  /男 '11000  /女 '10315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 "15～64"  /人口総数 '112582  /男 '55466  /女 '57116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '65以上  /人口総数 '42584  /男 '17342  /女 '25242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '0  /人口総数 '1438  /男 '761  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '1  /人口総数 '1479  /男 '769  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '2  /人口総数 '1463  /男 '764  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '3  /人口総数 '1452  /男 '733  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '4  /人口総数 '1388  /男 '725  /女 '663
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '5  /人口総数 '1383  /男 '718  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '6  /人口総数 '1421  /男 '748  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '7  /人口総数 '1377  /男 '688  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '8  /人口総数 '1376  /男 '710  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '9  /人口総数 '1370  /男 '705  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '10  /人口総数 '1400  /男 '694  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '11  /人口総数 '1404  /男 '717  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '12  /人口総数 '1454  /男 '754  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '13  /人口総数 '1490  /男 '786  /女 '704
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '14  /人口総数 '1420  /男 '728  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '15  /人口総数 '1525  /男 '785  /女 '740
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '16  /人口総数 '1432  /男 '738  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '17  /人口総数 '1501  /男 '813  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '18  /人口総数 '1536  /男 '795  /女 '741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '19  /人口総数 '1604  /男 '819  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '20  /人口総数 '1644  /男 '801  /女 '843
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '21  /人口総数 '1693  /男 '822  /女 '871
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '22  /人口総数 '1690  /男 '811  /女 '879
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '23  /人口総数 '1861  /男 '914  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '24  /人口総数 '1902  /男 '941  /女 '961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '25  /人口総数 '1916  /男 '1001  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '26  /人口総数 '2065  /男 '1005  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '27  /人口総数 '2063  /男 '992  /女 '1071
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '28  /人口総数 '2130  /男 '1081  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '29  /人口総数 '2125  /男 '1088  /女 '1037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '30  /人口総数 '2216  /男 '1049  /女 '1167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '31  /人口総数 '2234  /男 '1065  /女 '1169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '32  /人口総数 '2264  /男 '1111  /女 '1153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '33  /人口総数 '2259  /男 '1113  /女 '1146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '34  /人口総数 '2396  /男 '1193  /女 '1203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '35  /人口総数 '2445  /男 '1238  /女 '1207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '36  /人口総数 '2621  /男 '1282  /女 '1339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '37  /人口総数 '2790  /男 '1367  /女 '1423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '38  /人口総数 '2791  /男 '1323  /女 '1468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '39  /人口総数 '2941  /男 '1440  /女 '1501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '40  /人口総数 '3031  /男 '1504  /女 '1527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '41  /人口総数 '2853  /男 '1421  /女 '1432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '42  /人口総数 '2908  /男 '1448  /女 '1460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '43  /人口総数 '2711  /男 '1330  /女 '1381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '44  /人口総数 '2836  /男 '1405  /女 '1431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '45  /人口総数 '2622  /男 '1307  /女 '1315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '46  /人口総数 '2759  /男 '1367  /女 '1392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '47  /人口総数 '2148  /男 '1058  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '48  /人口総数 '2567  /男 '1265  /女 '1302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '49  /人口総数 '2483  /男 '1250  /女 '1233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '50  /人口総数 '2321  /男 '1098  /女 '1223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '51  /人口総数 '2189  /男 '1090  /女 '1099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '52  /人口総数 '2283  /男 '1167  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '53  /人口総数 '2230  /男 '1075  /女 '1155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '54  /人口総数 '2083  /男 '1033  /女 '1050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '55  /人口総数 '2103  /男 '1031  /女 '1072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '56  /人口総数 '2081  /男 '1075  /女 '1006
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '57  /人口総数 '2078  /男 '1014  /女 '1064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '58  /人口総数 '2111  /男 '1054  /女 '1057
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '59  /人口総数 '2105  /男 '1060  /女 '1045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '60  /人口総数 '2145  /男 '1049  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '61  /人口総数 '2227  /男 '1066  /女 '1161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '62  /人口総数 '2460  /男 '1141  /女 '1319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '63  /人口総数 '2702  /男 '1244  /女 '1458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '64  /人口総数 '2902  /男 '1327  /女 '1575
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '65  /人口総数 '2822  /男 '1315  /女 '1507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '66  /人口総数 '2927  /男 '1356  /女 '1571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '67  /人口総数 '1693  /男 '844  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '68  /人口総数 '1764  /男 '812  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '69  /人口総数 '2118  /男 '963  /女 '1155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '70  /人口総数 '2083  /男 '927  /女 '1156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '71  /人口総数 '2042  /男 '917  /女 '1125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '72  /人口総数 '1953  /男 '847  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '73  /人口総数 '1836  /男 '800  /女 '1036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '74  /人口総数 '1538  /男 '629  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '75  /人口総数 '1739  /男 '743  /女 '996
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '76  /人口総数 '1641  /男 '659  /女 '982
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '77  /人口総数 '1814  /男 '754  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '78  /人口総数 '1619  /男 '682  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '79  /人口総数 '1482  /男 '637  /女 '845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '80  /人口総数 '1498  /男 '564  /女 '934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '81  /人口総数 '1441  /男 '568  /女 '873
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '82  /人口総数 '1355  /男 '510  /女 '845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '83  /人口総数 '1263  /男 '456  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '84  /人口総数 '1179  /男 '396  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '85  /人口総数 '1065  /男 '372  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '86  /人口総数 '931  /男 '317  /女 '614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '87  /人口総数 '823  /男 '286  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '88  /人口総数 '771  /男 '236  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '89  /人口総数 '618  /男 '197  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '90  /人口総数 '522  /男 '114  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '91  /人口総数 '477  /男 '100  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '92  /人口総数 '349  /男 '79  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '93  /人口総数 '331  /男 '87  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '94  /人口総数 '238  /男 '59  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '95  /人口総数 '184  /男 '38  /女 '146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '96  /人口総数 '136  /男 '30  /女 '106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '97  /人口総数 '107  /男 '14  /女 '93
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '98  /人口総数 '67  /男 '8  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '99  /人口総数 '68  /男 '9  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '100  /人口総数 '35  /男 '8  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '101  /人口総数 '19  /男 '3  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '102  /人口総数 '14  /男 '2  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '103  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '104  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '105  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '106  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
