** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '806535  /男 '388434  /女 '418101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '101637  /男 '52082  /女 '49555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '502313  /男 '250973  /女 '251340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '65以上  /人口総数 '202585  /男 '85379  /女 '117206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '0  /人口総数 '6092  /男 '3157  /女 '2935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '1  /人口総数 '6344  /男 '3248  /女 '3096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '2  /人口総数 '6539  /男 '3386  /女 '3153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '3  /人口総数 '6689  /男 '3357  /女 '3332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '4  /人口総数 '6661  /男 '3382  /女 '3279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '5  /人口総数 '6635  /男 '3424  /女 '3211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '6  /人口総数 '6696  /男 '3445  /女 '3251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '7  /人口総数 '6758  /男 '3435  /女 '3323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '8  /人口総数 '6603  /男 '3405  /女 '3198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '9  /人口総数 '6889  /男 '3477  /女 '3412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '10  /人口総数 '6857  /男 '3516  /女 '3341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '11  /人口総数 '7016  /男 '3595  /女 '3421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '12  /人口総数 '7209  /男 '3732  /女 '3477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '13  /人口総数 '7384  /男 '3818  /女 '3566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '14  /人口総数 '7265  /男 '3705  /女 '3560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '15  /人口総数 '7571  /男 '3867  /女 '3704
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '16  /人口総数 '7529  /男 '3808  /女 '3721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '17  /人口総数 '7650  /男 '4021  /女 '3629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '18  /人口総数 '7538  /男 '3793  /女 '3745
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '19  /人口総数 '8059  /男 '4085  /女 '3974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '20  /人口総数 '7842  /男 '3943  /女 '3899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '21  /人口総数 '7713  /男 '3884  /女 '3829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '22  /人口総数 '7754  /男 '3837  /女 '3917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '23  /人口総数 '7694  /男 '3954  /女 '3740
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '24  /人口総数 '7926  /男 '3986  /女 '3940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '25  /人口総数 '8188  /男 '4188  /女 '4000
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '26  /人口総数 '8349  /男 '4139  /女 '4210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '27  /人口総数 '8775  /男 '4399  /女 '4376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '28  /人口総数 '8812  /男 '4524  /女 '4288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '29  /人口総数 '9040  /男 '4514  /女 '4526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '30  /人口総数 '9255  /男 '4626  /女 '4629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '31  /人口総数 '9386  /男 '4621  /女 '4765
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '32  /人口総数 '9568  /男 '4832  /女 '4736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '33  /人口総数 '9866  /男 '4888  /女 '4978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '34  /人口総数 '10272  /男 '5234  /女 '5038
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '35  /人口総数 '10754  /男 '5431  /女 '5323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '36  /人口総数 '11181  /男 '5678  /女 '5503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '37  /人口総数 '11830  /男 '5995  /女 '5835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '38  /人口総数 '11857  /男 '5886  /女 '5971
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '39  /人口総数 '12435  /男 '6330  /女 '6105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '40  /人口総数 '12624  /男 '6316  /女 '6308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '41  /人口総数 '12182  /男 '6178  /女 '6004
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '42  /人口総数 '11928  /男 '5982  /女 '5946
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '43  /人口総数 '11221  /男 '5741  /女 '5480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '44  /人口総数 '11259  /男 '5672  /女 '5587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '45  /人口総数 '10982  /男 '5523  /女 '5459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '46  /人口総数 '11576  /男 '5726  /女 '5850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '47  /人口総数 '8307  /男 '4086  /女 '4221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '48  /人口総数 '11093  /男 '5457  /女 '5636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '49  /人口総数 '10265  /男 '5112  /女 '5153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '50  /人口総数 '10007  /男 '4951  /女 '5056
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '51  /人口総数 '9417  /男 '4654  /女 '4763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '52  /人口総数 '9620  /男 '4837  /女 '4783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '53  /人口総数 '9605  /男 '4706  /女 '4899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '54  /人口総数 '9843  /男 '4846  /女 '4997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '55  /人口総数 '10106  /男 '5033  /女 '5073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '56  /人口総数 '9757  /男 '4869  /女 '4888
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '57  /人口総数 '10276  /男 '5104  /女 '5172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '58  /人口総数 '10751  /男 '5286  /女 '5465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '59  /人口総数 '10948  /男 '5477  /女 '5471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '60  /人口総数 '11153  /男 '5520  /女 '5633
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '61  /人口総数 '12002  /男 '5843  /女 '6159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '62  /人口総数 '12533  /男 '6045  /女 '6488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '63  /人口総数 '13047  /男 '6335  /女 '6712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '64  /人口総数 '14967  /男 '7211  /女 '7756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '65  /人口総数 '13318  /男 '6424  /女 '6894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '66  /人口総数 '14158  /男 '6934  /女 '7224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '67  /人口総数 '8899  /男 '4306  /女 '4593
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '68  /人口総数 '7924  /男 '3812  /女 '4112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '69  /人口総数 '9903  /男 '4744  /女 '5159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '70  /人口総数 '10002  /男 '4685  /女 '5317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '71  /人口総数 '9739  /男 '4490  /女 '5249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '72  /人口総数 '9482  /男 '4406  /女 '5076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '73  /人口総数 '8846  /男 '4090  /女 '4756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '74  /人口総数 '7885  /男 '3517  /女 '4368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '75  /人口総数 '8004  /男 '3582  /女 '4422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '76  /人口総数 '8260  /男 '3626  /女 '4634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '77  /人口総数 '8145  /男 '3503  /女 '4642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '78  /人口総数 '8056  /男 '3427  /女 '4629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '79  /人口総数 '6878  /男 '2860  /女 '4018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '80  /人口総数 '7044  /男 '2768  /女 '4276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '81  /人口総数 '7085  /男 '2763  /女 '4322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '82  /人口総数 '6129  /男 '2377  /女 '3752
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '83  /人口総数 '6012  /男 '2299  /女 '3713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '84  /人口総数 '5328  /男 '1850  /女 '3478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '85  /人口総数 '5170  /男 '1789  /女 '3381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '86  /人口総数 '4425  /男 '1535  /女 '2890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '87  /人口総数 '4078  /男 '1315  /女 '2763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '88  /人口総数 '3515  /男 '1093  /女 '2422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '89  /人口総数 '2836  /男 '789  /女 '2047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '90  /人口総数 '2357  /男 '564  /女 '1793
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '91  /人口総数 '2090  /男 '444  /女 '1646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '92  /人口総数 '1706  /男 '367  /女 '1339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '93  /人口総数 '1466  /男 '318  /女 '1148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '94  /人口総数 '1062  /男 '213  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '95  /人口総数 '770  /男 '139  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '96  /人口総数 '644  /男 '130  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '97  /人口総数 '445  /男 '86  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '98  /人口総数 '338  /男 '47  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '99  /人口総数 '219  /男 '34  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '100  /人口総数 '121  /男 '24  /女 '97
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '101  /人口総数 '111  /男 '11  /女 '100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '102  /人口総数 '59  /男 '11  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '103  /人口総数 '34  /男 '3  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '104  /人口総数 '20  /男 '2  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '105  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '106  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '107  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
