** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '60551  /男 '29278  /女 '31273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6960  /男 '3578  /女 '3382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '37171  /男 '18852  /女 '18319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '16420  /男 '6848  /女 '9572
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '0  /人口総数 '378  /男 '182  /女 '196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '1  /人口総数 '385  /男 '204  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '2  /人口総数 '384  /男 '194  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '3  /人口総数 '464  /男 '243  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '4  /人口総数 '417  /男 '211  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '5  /人口総数 '418  /男 '227  /女 '191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '6  /人口総数 '435  /男 '226  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '7  /人口総数 '458  /男 '230  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '8  /人口総数 '439  /男 '243  /女 '196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '9  /人口総数 '512  /男 '253  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '10  /人口総数 '509  /男 '256  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '11  /人口総数 '474  /男 '254  /女 '220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '12  /人口総数 '541  /男 '271  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '13  /人口総数 '573  /男 '297  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '14  /人口総数 '573  /男 '287  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '15  /人口総数 '597  /男 '295  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '16  /人口総数 '632  /男 '320  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '17  /人口総数 '584  /男 '315  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '18  /人口総数 '664  /男 '322  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '19  /人口総数 '611  /男 '309  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '20  /人口総数 '623  /男 '304  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '21  /人口総数 '584  /男 '305  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '22  /人口総数 '578  /男 '285  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '23  /人口総数 '553  /男 '285  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '24  /人口総数 '575  /男 '293  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '25  /人口総数 '591  /男 '316  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '26  /人口総数 '633  /男 '342  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '27  /人口総数 '587  /男 '291  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '28  /人口総数 '591  /男 '292  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '29  /人口総数 '622  /男 '329  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '30  /人口総数 '628  /男 '313  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '31  /人口総数 '650  /男 '327  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '32  /人口総数 '616  /男 '336  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '33  /人口総数 '655  /男 '335  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '34  /人口総数 '646  /男 '326  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '35  /人口総数 '654  /男 '314  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '36  /人口総数 '690  /男 '371  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '37  /人口総数 '732  /男 '377  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '38  /人口総数 '694  /男 '360  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '39  /人口総数 '807  /男 '434  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '40  /人口総数 '807  /男 '395  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '41  /人口総数 '818  /男 '423  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '42  /人口総数 '757  /男 '374  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '43  /人口総数 '726  /男 '378  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '44  /人口総数 '729  /男 '358  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '45  /人口総数 '759  /男 '363  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '46  /人口総数 '805  /男 '386  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '47  /人口総数 '587  /男 '300  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '48  /人口総数 '795  /男 '389  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '49  /人口総数 '802  /男 '400  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '50  /人口総数 '752  /男 '393  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '51  /人口総数 '701  /男 '348  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '52  /人口総数 '829  /男 '415  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '53  /人口総数 '790  /男 '399  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '54  /人口総数 '816  /男 '406  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '55  /人口総数 '936  /男 '473  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '56  /人口総数 '858  /男 '437  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '57  /人口総数 '896  /男 '455  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '58  /人口総数 '996  /男 '514  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '59  /人口総数 '970  /男 '493  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '60  /人口総数 '984  /男 '518  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '61  /人口総数 '973  /男 '490  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '62  /人口総数 '1027  /男 '523  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '63  /人口総数 '1047  /男 '515  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '64  /人口総数 '1214  /男 '611  /女 '603
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '65  /人口総数 '1035  /男 '534  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '66  /人口総数 '1136  /男 '609  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '67  /人口総数 '699  /男 '330  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '68  /人口総数 '558  /男 '265  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '69  /人口総数 '686  /男 '356  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '70  /人口総数 '709  /男 '338  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '71  /人口総数 '701  /男 '310  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '72  /人口総数 '715  /男 '324  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '73  /人口総数 '671  /男 '320  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '74  /人口総数 '658  /男 '283  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '75  /人口総数 '680  /男 '301  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '76  /人口総数 '680  /男 '297  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '77  /人口総数 '646  /男 '280  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '78  /人口総数 '707  /男 '289  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '79  /人口総数 '584  /男 '231  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '80  /人口総数 '654  /男 '258  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '81  /人口総数 '602  /男 '226  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '82  /人口総数 '535  /男 '217  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '83  /人口総数 '502  /男 '196  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '84  /人口総数 '449  /男 '141  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '85  /人口総数 '459  /男 '151  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '86  /人口総数 '414  /男 '139  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '87  /人口総数 '376  /男 '97  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '88  /人口総数 '320  /男 '98  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '89  /人口総数 '232  /男 '51  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '90  /人口総数 '213  /男 '56  /女 '157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '91  /人口総数 '177  /男 '35  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '92  /人口総数 '160  /男 '21  /女 '139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '93  /人口総数 '126  /男 '26  /女 '100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '94  /人口総数 '96  /男 '26  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '95  /人口総数 '66  /男 '14  /女 '52
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '96  /人口総数 '60  /男 '11  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '97  /人口総数 '32  /男 '8  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '98  /人口総数 '35  /男 '5  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '99  /人口総数 '16  /男 '5  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '100  /人口総数 '10  /男 '0  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '101  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '102  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
