** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '全年齢  /人口総数 '77283  /男 '37701  /女 '39582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 "0～14"  /人口総数 '9755  /男 '5080  /女 '4675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 "15～64"  /人口総数 '48458  /男 '24435  /女 '24023
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '65以上  /人口総数 '19070  /男 '8186  /女 '10884
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '0  /人口総数 '519  /男 '281  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '1  /人口総数 '586  /男 '289  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '2  /人口総数 '597  /男 '301  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '3  /人口総数 '627  /男 '332  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '4  /人口総数 '611  /男 '337  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '5  /人口総数 '667  /男 '347  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '6  /人口総数 '692  /男 '360  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '7  /人口総数 '658  /男 '349  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '8  /人口総数 '628  /男 '351  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '9  /人口総数 '685  /男 '348  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '10  /人口総数 '675  /男 '343  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '11  /人口総数 '702  /男 '363  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '12  /人口総数 '704  /男 '362  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '13  /人口総数 '693  /男 '335  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '14  /人口総数 '711  /男 '382  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '15  /人口総数 '795  /男 '409  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '16  /人口総数 '847  /男 '450  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '17  /人口総数 '844  /男 '449  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '18  /人口総数 '838  /男 '432  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '19  /人口総数 '864  /男 '419  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '20  /人口総数 '832  /男 '404  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '21  /人口総数 '840  /男 '414  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '22  /人口総数 '736  /男 '362  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '23  /人口総数 '723  /男 '387  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '24  /人口総数 '773  /男 '389  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '25  /人口総数 '771  /男 '405  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '26  /人口総数 '780  /男 '389  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '27  /人口総数 '820  /男 '420  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '28  /人口総数 '786  /男 '415  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '29  /人口総数 '822  /男 '403  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '30  /人口総数 '784  /男 '412  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '31  /人口総数 '841  /男 '410  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '32  /人口総数 '915  /男 '463  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '33  /人口総数 '910  /男 '448  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '34  /人口総数 '981  /男 '544  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '35  /人口総数 '980  /男 '493  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '36  /人口総数 '988  /男 '514  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '37  /人口総数 '1092  /男 '567  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '38  /人口総数 '1111  /男 '553  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '39  /人口総数 '1116  /男 '585  /女 '531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '40  /人口総数 '1106  /男 '552  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '41  /人口総数 '1036  /男 '516  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '42  /人口総数 '998  /男 '512  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '43  /人口総数 '885  /男 '479  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '44  /人口総数 '998  /男 '518  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '45  /人口総数 '978  /男 '467  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '46  /人口総数 '1063  /男 '524  /女 '539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '47  /人口総数 '819  /男 '377  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '48  /人口総数 '1008  /男 '501  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '49  /人口総数 '948  /男 '452  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '50  /人口総数 '963  /男 '484  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '51  /人口総数 '865  /男 '438  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '52  /人口総数 '961  /男 '521  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '53  /人口総数 '864  /男 '448  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '54  /人口総数 '945  /男 '473  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '55  /人口総数 '1004  /男 '514  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '56  /人口総数 '928  /男 '459  /女 '469
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '57  /人口総数 '1084  /男 '525  /女 '559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '58  /人口総数 '1156  /男 '554  /女 '602
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '59  /人口総数 '1120  /男 '566  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '60  /人口総数 '1222  /男 '623  /女 '599
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '61  /人口総数 '1350  /男 '670  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '62  /人口総数 '1315  /男 '627  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '63  /人口総数 '1525  /男 '754  /女 '771
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '64  /人口総数 '1528  /男 '745  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '65  /人口総数 '1384  /男 '673  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '66  /人口総数 '1371  /男 '670  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '67  /人口総数 '865  /男 '438  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '68  /人口総数 '821  /男 '413  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '69  /人口総数 '979  /男 '466  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '70  /人口総数 '1018  /男 '500  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '71  /人口総数 '953  /男 '438  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '72  /人口総数 '923  /男 '484  /女 '439
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '73  /人口総数 '801  /男 '386  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '74  /人口総数 '803  /男 '371  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '75  /人口総数 '755  /男 '349  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '76  /人口総数 '753  /男 '348  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '77  /人口総数 '758  /男 '324  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '78  /人口総数 '703  /男 '294  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '79  /人口総数 '653  /男 '269  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '80  /人口総数 '675  /男 '260  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '81  /人口総数 '578  /男 '221  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '82  /人口総数 '548  /男 '217  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '83  /人口総数 '520  /男 '194  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '84  /人口総数 '463  /男 '147  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '85  /人口総数 '468  /男 '146  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '86  /人口総数 '356  /男 '119  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '87  /人口総数 '355  /男 '114  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '88  /人口総数 '309  /男 '96  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '89  /人口総数 '250  /男 '60  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '90  /人口総数 '226  /男 '48  /女 '178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '91  /人口総数 '178  /男 '41  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '92  /人口総数 '132  /男 '23  /女 '109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '93  /人口総数 '144  /男 '26  /女 '118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '94  /人口総数 '82  /男 '12  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '95  /人口総数 '64  /男 '16  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '96  /人口総数 '51  /男 '6  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '97  /人口総数 '49  /男 '7  /女 '42
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '98  /人口総数 '34  /男 '3  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '99  /人口総数 '9  /男 '2  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '100  /人口総数 '11  /男 '4  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '101  /人口総数 '13  /男 '1  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '102  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '103  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
