** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '全年齢  /人口総数 '46656  /男 '22709  /女 '23947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 "0～14"  /人口総数 '5659  /男 '2840  /女 '2819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 "15～64"  /人口総数 '29567  /男 '15108  /女 '14459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '65以上  /人口総数 '11430  /男 '4761  /女 '6669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '0  /人口総数 '324  /男 '156  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '1  /人口総数 '374  /男 '182  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '2  /人口総数 '335  /男 '174  /女 '161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '3  /人口総数 '372  /男 '184  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '4  /人口総数 '383  /男 '199  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '5  /人口総数 '360  /男 '176  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '6  /人口総数 '330  /男 '175  /女 '155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '7  /人口総数 '373  /男 '185  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '8  /人口総数 '368  /男 '169  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '9  /人口総数 '379  /男 '197  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '10  /人口総数 '377  /男 '203  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '11  /人口総数 '403  /男 '194  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '12  /人口総数 '429  /男 '217  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '13  /人口総数 '397  /男 '217  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '14  /人口総数 '455  /男 '212  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '15  /人口総数 '460  /男 '227  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '16  /人口総数 '443  /男 '233  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '17  /人口総数 '494  /男 '252  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '18  /人口総数 '478  /男 '226  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '19  /人口総数 '530  /男 '278  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '20  /人口総数 '488  /男 '263  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '21  /人口総数 '494  /男 '239  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '22  /人口総数 '469  /男 '258  /女 '211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '23  /人口総数 '473  /男 '235  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '24  /人口総数 '509  /男 '252  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '25  /人口総数 '472  /男 '253  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '26  /人口総数 '489  /男 '241  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '27  /人口総数 '528  /男 '273  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '28  /人口総数 '507  /男 '272  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '29  /人口総数 '501  /男 '265  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '30  /人口総数 '534  /男 '298  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '31  /人口総数 '541  /男 '286  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '32  /人口総数 '580  /男 '305  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '33  /人口総数 '551  /男 '280  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '34  /人口総数 '552  /男 '309  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '35  /人口総数 '583  /男 '295  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '36  /人口総数 '615  /男 '323  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '37  /人口総数 '620  /男 '339  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '38  /人口総数 '624  /男 '293  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '39  /人口総数 '627  /男 '333  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '40  /人口総数 '618  /男 '309  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '41  /人口総数 '556  /男 '282  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '42  /人口総数 '607  /男 '306  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '43  /人口総数 '599  /男 '315  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '44  /人口総数 '590  /男 '294  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '45  /人口総数 '576  /男 '296  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '46  /人口総数 '666  /男 '333  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '47  /人口総数 '416  /男 '211  /女 '205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '48  /人口総数 '653  /男 '337  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '49  /人口総数 '588  /男 '285  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '50  /人口総数 '636  /男 '302  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '51  /人口総数 '547  /男 '251  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '52  /人口総数 '653  /男 '320  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '53  /人口総数 '636  /男 '320  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '54  /人口総数 '676  /男 '332  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '55  /人口総数 '685  /男 '332  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '56  /人口総数 '692  /男 '347  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '57  /人口総数 '720  /男 '403  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '58  /人口総数 '691  /男 '354  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '59  /人口総数 '775  /男 '395  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '60  /人口総数 '693  /男 '370  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '61  /人口総数 '730  /男 '371  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '62  /人口総数 '733  /男 '357  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '63  /人口総数 '772  /男 '384  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '64  /人口総数 '897  /男 '474  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '65  /人口総数 '746  /男 '395  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '66  /人口総数 '723  /男 '355  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '67  /人口総数 '449  /男 '219  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '68  /人口総数 '391  /男 '197  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '69  /人口総数 '468  /男 '245  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '70  /人口総数 '458  /男 '226  /女 '232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '71  /人口総数 '486  /男 '240  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '72  /人口総数 '499  /男 '217  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '73  /人口総数 '461  /男 '206  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '74  /人口総数 '472  /男 '201  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '75  /人口総数 '468  /男 '223  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '76  /人口総数 '478  /男 '225  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '77  /人口総数 '479  /男 '194  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '78  /人口総数 '512  /男 '221  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '79  /人口総数 '389  /男 '158  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '80  /人口総数 '415  /男 '143  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '81  /人口総数 '415  /男 '149  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '82  /人口総数 '346  /男 '134  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '83  /人口総数 '387  /男 '146  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '84  /人口総数 '352  /男 '110  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '85  /人口総数 '321  /男 '97  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '86  /人口総数 '302  /男 '112  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '87  /人口総数 '269  /男 '78  /女 '191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '88  /人口総数 '241  /男 '63  /女 '178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '89  /人口総数 '188  /男 '46  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '90  /人口総数 '166  /男 '38  /女 '128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '91  /人口総数 '134  /男 '33  /女 '101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '92  /人口総数 '91  /男 '29  /女 '62
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '93  /人口総数 '93  /男 '18  /女 '75
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '94  /人口総数 '69  /男 '16  /女 '53
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '95  /人口総数 '45  /男 '9  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '96  /人口総数 '36  /男 '8  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '97  /人口総数 '28  /男 '4  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '98  /人口総数 '21  /男 '2  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '99  /人口総数 '19  /男 '1  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '100  /人口総数 '5  /男 '3  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '101  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '102  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
