** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '60535  /男 '29275  /女 '31260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6943  /男 '3570  /女 '3373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '37109  /男 '18826  /女 '18283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '16483  /男 '6879  /女 '9604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '0  /人口総数 '389  /男 '187  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '1  /人口総数 '392  /男 '207  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '2  /人口総数 '384  /男 '194  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '3  /人口総数 '456  /男 '234  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '4  /人口総数 '417  /男 '215  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '5  /人口総数 '419  /男 '227  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '6  /人口総数 '436  /男 '225  /女 '211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '7  /人口総数 '453  /男 '224  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '8  /人口総数 '430  /男 '245  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '9  /人口総数 '526  /男 '261  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '10  /人口総数 '492  /男 '246  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '11  /人口総数 '491  /男 '257  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '12  /人口総数 '533  /男 '273  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '13  /人口総数 '565  /男 '290  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '14  /人口総数 '560  /男 '285  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '15  /人口総数 '611  /男 '298  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '16  /人口総数 '616  /男 '312  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '17  /人口総数 '598  /男 '323  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '18  /人口総数 '654  /男 '320  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '19  /人口総数 '610  /男 '307  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '20  /人口総数 '636  /男 '308  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '21  /人口総数 '573  /男 '302  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '22  /人口総数 '586  /男 '289  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '23  /人口総数 '552  /男 '286  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '24  /人口総数 '569  /男 '292  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '25  /人口総数 '598  /男 '322  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '26  /人口総数 '624  /男 '330  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '27  /人口総数 '595  /男 '296  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '28  /人口総数 '593  /男 '304  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '29  /人口総数 '616  /男 '314  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '30  /人口総数 '625  /男 '312  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '31  /人口総数 '658  /男 '332  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '32  /人口総数 '616  /男 '333  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '33  /人口総数 '644  /男 '339  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '34  /人口総数 '657  /男 '326  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '35  /人口総数 '638  /男 '313  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '36  /人口総数 '665  /男 '354  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '37  /人口総数 '751  /男 '388  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '38  /人口総数 '692  /男 '365  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '39  /人口総数 '801  /男 '421  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '40  /人口総数 '805  /男 '404  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '41  /人口総数 '826  /男 '419  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '42  /人口総数 '757  /男 '374  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '43  /人口総数 '733  /男 '382  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '44  /人口総数 '719  /男 '347  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '45  /人口総数 '746  /男 '364  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '46  /人口総数 '803  /男 '389  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '47  /人口総数 '609  /男 '300  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '48  /人口総数 '760  /男 '374  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '49  /人口総数 '824  /男 '406  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '50  /人口総数 '727  /男 '387  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '51  /人口総数 '709  /男 '347  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '52  /人口総数 '821  /男 '409  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '53  /人口総数 '807  /男 '409  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '54  /人口総数 '782  /男 '395  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '55  /人口総数 '966  /男 '484  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '56  /人口総数 '844  /男 '433  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '57  /人口総数 '884  /男 '444  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '58  /人口総数 '976  /男 '517  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '59  /人口総数 '992  /男 '496  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '60  /人口総数 '974  /男 '510  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '61  /人口総数 '987  /男 '507  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '62  /人口総数 '1012  /男 '506  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '63  /人口総数 '1035  /男 '502  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '64  /人口総数 '1233  /男 '635  /女 '598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '65  /人口総数 '1033  /男 '527  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '66  /人口総数 '1128  /男 '603  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '67  /人口総数 '775  /男 '375  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '68  /人口総数 '549  /男 '258  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '69  /人口総数 '680  /男 '354  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '70  /人口総数 '695  /男 '327  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '71  /人口総数 '685  /男 '310  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '72  /人口総数 '739  /男 '330  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '73  /人口総数 '667  /男 '321  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '74  /人口総数 '662  /男 '282  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '75  /人口総数 '657  /男 '291  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '76  /人口総数 '689  /男 '305  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '77  /人口総数 '623  /男 '274  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '78  /人口総数 '722  /男 '300  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '79  /人口総数 '598  /男 '236  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '80  /人口総数 '624  /男 '242  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '81  /人口総数 '625  /男 '232  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '82  /人口総数 '521  /男 '209  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '83  /人口総数 '501  /男 '194  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '84  /人口総数 '444  /男 '147  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '85  /人口総数 '486  /男 '157  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '86  /人口総数 '414  /男 '142  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '87  /人口総数 '376  /男 '102  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '88  /人口総数 '335  /男 '99  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '89  /人口総数 '231  /男 '50  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '90  /人口総数 '218  /男 '56  /女 '162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '91  /人口総数 '176  /男 '40  /女 '136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '92  /人口総数 '162  /男 '20  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '93  /人口総数 '117  /男 '24  /女 '93
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '94  /人口総数 '103  /男 '28  /女 '75
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '95  /人口総数 '69  /男 '16  /女 '53
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '96  /人口総数 '58  /男 '9  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '97  /人口総数 '36  /男 '8  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '98  /人口総数 '35  /男 '5  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '99  /人口総数 '19  /男 '5  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '100  /人口総数 '11  /男 '1  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '101  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '102  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '103  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
