** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '全年齢  /人口総数 '139358  /男 '67399  /女 '71959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 "0～14"  /人口総数 '17950  /男 '9214  /女 '8736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 "15～64"  /人口総数 '86815  /男 '43374  /女 '43441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '65以上  /人口総数 '34593  /男 '14811  /女 '19782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '0  /人口総数 '1124  /男 '574  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '1  /人口総数 '1125  /男 '591  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '2  /人口総数 '1130  /男 '628  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '3  /人口総数 '1201  /男 '585  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '4  /人口総数 '1159  /男 '570  /女 '589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '5  /人口総数 '1162  /男 '624  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '6  /人口総数 '1148  /男 '594  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '7  /人口総数 '1254  /男 '634  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '8  /人口総数 '1146  /男 '566  /女 '580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '9  /人口総数 '1186  /男 '623  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '10  /人口総数 '1171  /男 '561  /女 '610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '11  /人口総数 '1233  /男 '659  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '12  /人口総数 '1336  /男 '685  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '13  /人口総数 '1283  /男 '649  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '14  /人口総数 '1292  /男 '671  /女 '621
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '15  /人口総数 '1311  /男 '689  /女 '622
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '16  /人口総数 '1288  /男 '614  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '17  /人口総数 '1396  /男 '687  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '18  /人口総数 '1288  /男 '671  /女 '617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '19  /人口総数 '1328  /男 '672  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '20  /人口総数 '1313  /男 '659  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '21  /人口総数 '1278  /男 '638  /女 '640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '22  /人口総数 '1271  /男 '608  /女 '663
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '23  /人口総数 '1318  /男 '659  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '24  /人口総数 '1351  /男 '698  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '25  /人口総数 '1422  /男 '720  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '26  /人口総数 '1446  /男 '698  /女 '748
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '27  /人口総数 '1491  /男 '778  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '28  /人口総数 '1563  /男 '788  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '29  /人口総数 '1669  /男 '806  /女 '863
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '30  /人口総数 '1720  /男 '862  /女 '858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '31  /人口総数 '1662  /男 '813  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '32  /人口総数 '1710  /男 '871  /女 '839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '33  /人口総数 '1709  /男 '845  /女 '864
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '34  /人口総数 '1812  /男 '903  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '35  /人口総数 '1830  /男 '909  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '36  /人口総数 '1922  /男 '974  /女 '948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '37  /人口総数 '2124  /男 '1087  /女 '1037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '38  /人口総数 '2125  /男 '1078  /女 '1047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '39  /人口総数 '2263  /男 '1165  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '40  /人口総数 '2323  /男 '1228  /女 '1095
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '41  /人口総数 '2326  /男 '1212  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '42  /人口総数 '2195  /男 '1073  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '43  /人口総数 '2068  /男 '1059  /女 '1009
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '44  /人口総数 '2057  /男 '1048  /女 '1009
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '45  /人口総数 '2030  /男 '1048  /女 '982
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '46  /人口総数 '2075  /男 '1037  /女 '1038
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '47  /人口総数 '1536  /男 '765  /女 '771
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '48  /人口総数 '1845  /男 '930  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '49  /人口総数 '1674  /男 '824  /女 '850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '50  /人口総数 '1730  /男 '872  /女 '858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '51  /人口総数 '1664  /男 '845  /女 '819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '52  /人口総数 '1517  /男 '760  /女 '757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '53  /人口総数 '1471  /男 '728  /女 '743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '54  /人口総数 '1616  /男 '800  /女 '816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '55  /人口総数 '1685  /男 '854  /女 '831
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '56  /人口総数 '1510  /男 '725  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '57  /人口総数 '1649  /男 '798  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '58  /人口総数 '1657  /男 '810  /女 '847
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '59  /人口総数 '1802  /男 '891  /女 '911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '60  /人口総数 '1853  /男 '874  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '61  /人口総数 '2037  /男 '944  /女 '1093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '62  /人口総数 '2068  /男 '1012  /女 '1056
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '63  /人口総数 '2243  /男 '1101  /女 '1142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '64  /人口総数 '2574  /男 '1244  /女 '1330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '65  /人口総数 '2356  /男 '1100  /女 '1256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '66  /人口総数 '2416  /男 '1208  /女 '1208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '67  /人口総数 '1759  /男 '850  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '68  /人口総数 '1291  /男 '618  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '69  /人口総数 '1841  /男 '889  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '70  /人口総数 '1777  /男 '817  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '71  /人口総数 '1708  /男 '817  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '72  /人口総数 '1773  /男 '813  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '73  /人口総数 '1586  /男 '724  /女 '862
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '74  /人口総数 '1409  /男 '665  /女 '744
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '75  /人口総数 '1396  /男 '601  /女 '795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '76  /人口総数 '1544  /男 '675  /女 '869
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '77  /人口総数 '1379  /男 '591  /女 '788
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '78  /人口総数 '1324  /男 '567  /女 '757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '79  /人口総数 '1142  /男 '480  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '80  /人口総数 '1166  /男 '469  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '81  /人口総数 '1203  /男 '487  /女 '716
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '82  /人口総数 '1031  /男 '414  /女 '617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '83  /人口総数 '942  /男 '373  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '84  /人口総数 '847  /男 '293  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '85  /人口総数 '782  /男 '294  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '86  /人口総数 '663  /男 '220  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '87  /人口総数 '614  /男 '220  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '88  /人口総数 '557  /男 '160  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '89  /人口総数 '405  /男 '113  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '90  /人口総数 '312  /男 '79  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '91  /人口総数 '288  /男 '60  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '92  /人口総数 '259  /男 '58  /女 '201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '93  /人口総数 '216  /男 '37  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '94  /人口総数 '200  /男 '32  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '95  /人口総数 '127  /男 '20  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '96  /人口総数 '95  /男 '22  /女 '73
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '97  /人口総数 '66  /男 '22  /女 '44
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '98  /人口総数 '52  /男 '12  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '99  /人口総数 '21  /男 '3  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '100  /人口総数 '13  /男 '1  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '101  /人口総数 '11  /男 '4  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '102  /人口総数 '11  /男 '1  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '103  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
