** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176715  /男 '83997  /女 '92718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21286  /男 '10998  /女 '10288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111886  /男 '55225  /女 '56661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '65以上  /人口総数 '43543  /男 '17774  /女 '25769
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '0  /人口総数 '1458  /男 '778  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '1  /人口総数 '1437  /男 '757  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '2  /人口総数 '1452  /男 '737  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '3  /人口総数 '1423  /男 '747  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '4  /人口総数 '1450  /男 '732  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '5  /人口総数 '1371  /男 '712  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '6  /人口総数 '1418  /男 '745  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '7  /人口総数 '1395  /男 '731  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '8  /人口総数 '1336  /男 '665  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '9  /人口総数 '1436  /男 '746  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '10  /人口総数 '1359  /男 '683  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '11  /人口総数 '1387  /男 '705  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '12  /人口総数 '1453  /男 '739  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '13  /人口総数 '1443  /男 '767  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '14  /人口総数 '1468  /男 '754  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '15  /人口総数 '1429  /男 '745  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '16  /人口総数 '1543  /男 '790  /女 '753
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '17  /人口総数 '1442  /男 '764  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '18  /人口総数 '1533  /男 '791  /女 '742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '19  /人口総数 '1617  /男 '819  /女 '798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '20  /人口総数 '1572  /男 '788  /女 '784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '21  /人口総数 '1739  /男 '863  /女 '876
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '22  /人口総数 '1824  /男 '894  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '23  /人口総数 '1790  /男 '878  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '24  /人口総数 '1872  /男 '900  /女 '972
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '25  /人口総数 '1969  /男 '1007  /女 '962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '26  /人口総数 '1923  /男 '975  /女 '948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '27  /人口総数 '2075  /男 '1023  /女 '1052
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '28  /人口総数 '2115  /男 '1028  /女 '1087
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '29  /人口総数 '2166  /男 '1101  /女 '1065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '30  /人口総数 '2113  /男 '1055  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '31  /人口総数 '2237  /男 '1067  /女 '1170
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '32  /人口総数 '2200  /男 '1069  /女 '1131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '33  /人口総数 '2256  /男 '1105  /女 '1151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '34  /人口総数 '2322  /男 '1142  /女 '1180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '35  /人口総数 '2392  /男 '1214  /女 '1178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '36  /人口総数 '2561  /男 '1293  /女 '1268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '37  /人口総数 '2681  /男 '1285  /女 '1396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '38  /人口総数 '2718  /男 '1342  /女 '1376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '39  /人口総数 '2882  /男 '1342  /女 '1540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '40  /人口総数 '2936  /男 '1480  /女 '1456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '41  /人口総数 '3006  /男 '1487  /女 '1519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '42  /人口総数 '2854  /男 '1404  /女 '1450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '43  /人口総数 '2875  /男 '1410  /女 '1465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '44  /人口総数 '2706  /男 '1366  /女 '1340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '45  /人口総数 '2895  /男 '1445  /女 '1450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '46  /人口総数 '2549  /男 '1253  /女 '1296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '47  /人口総数 '2567  /男 '1273  /女 '1294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '48  /人口総数 '2337  /男 '1148  /女 '1189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '49  /人口総数 '2489  /男 '1241  /女 '1248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '50  /人口総数 '2457  /男 '1210  /女 '1247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '51  /人口総数 '2272  /男 '1070  /女 '1202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '52  /人口総数 '2235  /男 '1123  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '53  /人口総数 '2246  /男 '1134  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '54  /人口総数 '2178  /男 '1064  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '55  /人口総数 '2089  /男 '1018  /女 '1071
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '56  /人口総数 '2092  /男 '1066  /女 '1026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '57  /人口総数 '2089  /男 '1050  /女 '1039
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '58  /人口総数 '2051  /男 '1002  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '59  /人口総数 '2154  /男 '1081  /女 '1073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '60  /人口総数 '2078  /男 '1059  /女 '1019
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '61  /人口総数 '2132  /男 '1023  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '62  /人口総数 '2329  /男 '1111  /女 '1218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '63  /人口総数 '2484  /男 '1144  /女 '1340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '64  /人口総数 '2815  /男 '1283  /女 '1532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '65  /人口総数 '2760  /男 '1285  /女 '1475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '66  /人口総数 '2958  /男 '1350  /女 '1608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '67  /人口総数 '2613  /男 '1230  /女 '1383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '68  /人口総数 '1581  /男 '776  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '69  /人口総数 '1829  /男 '859  /女 '970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '70  /人口総数 '2153  /男 '949  /女 '1204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '71  /人口総数 '2009  /男 '902  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '72  /人口総数 '2043  /男 '897  /女 '1146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '73  /人口総数 '1877  /男 '792  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '74  /人口総数 '1740  /男 '757  /女 '983
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '75  /人口総数 '1521  /男 '620  /女 '901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '76  /人口総数 '1692  /男 '725  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '77  /人口総数 '1643  /男 '645  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '78  /人口総数 '1755  /男 '749  /女 '1006
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '79  /人口総数 '1525  /男 '626  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '80  /人口総数 '1442  /男 '599  /女 '843
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '81  /人口総数 '1493  /男 '552  /女 '941
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '82  /人口総数 '1363  /男 '536  /女 '827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '83  /人口総数 '1316  /男 '496  /女 '820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '84  /人口総数 '1175  /男 '402  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '85  /人口総数 '1111  /男 '352  /女 '759
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '86  /人口総数 '975  /男 '335  /女 '640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '87  /人口総数 '851  /男 '285  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '88  /人口総数 '791  /男 '257  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '89  /人口総数 '641  /男 '196  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '90  /人口総数 '544  /男 '143  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '91  /人口総数 '477  /男 '103  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '92  /人口総数 '402  /男 '82  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '93  /人口総数 '317  /男 '78  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '94  /人口総数 '272  /男 '65  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '95  /人口総数 '201  /男 '45  /女 '156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '96  /人口総数 '142  /男 '29  /女 '113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '97  /人口総数 '107  /男 '22  /女 '85
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '98  /人口総数 '61  /男 '10  /女 '51
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '99  /人口総数 '66  /男 '6  /女 '60
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '100  /人口総数 '40  /男 '6  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '101  /人口総数 '27  /男 '7  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '102  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '103  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '105  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '107  /人口総数 '3  /男 '2  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
