** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804561  /男 '387356  /女 '417205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100614  /男 '51508  /女 '49106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '494849  /男 '247419  /女 '247430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '65以上  /人口総数 '209098  /男 '88429  /女 '120669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '0  /人口総数 '6125  /男 '3111  /女 '3014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '1  /人口総数 '6269  /男 '3224  /女 '3045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '2  /人口総数 '6313  /男 '3241  /女 '3072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '3  /人口総数 '6571  /男 '3380  /女 '3191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '4  /人口総数 '6625  /男 '3305  /女 '3320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '5  /人口総数 '6623  /男 '3407  /女 '3216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '6  /人口総数 '6678  /男 '3419  /女 '3259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '7  /人口総数 '6741  /男 '3450  /女 '3291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '8  /人口総数 '6709  /男 '3434  /女 '3275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '9  /人口総数 '6653  /男 '3427  /女 '3226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '10  /人口総数 '6868  /男 '3509  /女 '3359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '11  /人口総数 '6812  /男 '3477  /女 '3335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '12  /人口総数 '7136  /男 '3663  /女 '3473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '13  /人口総数 '7183  /男 '3710  /女 '3473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '14  /人口総数 '7308  /男 '3751  /女 '3557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '15  /人口総数 '7408  /男 '3801  /女 '3607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '16  /人口総数 '7591  /男 '3865  /女 '3726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '17  /人口総数 '7585  /男 '3873  /女 '3712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '18  /人口総数 '7603  /男 '3948  /女 '3655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '19  /人口総数 '7724  /男 '3845  /女 '3879
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '20  /人口総数 '7926  /男 '3984  /女 '3942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '21  /人口総数 '7727  /男 '3878  /女 '3849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '22  /人口総数 '7632  /男 '3826  /女 '3806
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '23  /人口総数 '7439  /男 '3726  /女 '3713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '24  /人口総数 '7659  /男 '3903  /女 '3756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '25  /人口総数 '7929  /男 '3945  /女 '3984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '26  /人口総数 '8019  /男 '4089  /女 '3930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '27  /人口総数 '8468  /男 '4206  /女 '4262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '28  /人口総数 '8733  /男 '4388  /女 '4345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '29  /人口総数 '8935  /男 '4599  /女 '4336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '30  /人口総数 '9032  /男 '4499  /女 '4533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '31  /人口総数 '9262  /男 '4621  /女 '4641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '32  /人口総数 '9302  /男 '4633  /女 '4669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '33  /人口総数 '9644  /男 '4863  /女 '4781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '34  /人口総数 '9921  /男 '4918  /女 '5003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '35  /人口総数 '10381  /男 '5313  /女 '5068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '36  /人口総数 '10864  /男 '5514  /女 '5350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '37  /人口総数 '11207  /男 '5687  /女 '5520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '38  /人口総数 '11801  /男 '5964  /女 '5837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '39  /人口総数 '12051  /男 '6016  /女 '6035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '40  /人口総数 '12390  /男 '6260  /女 '6130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '41  /人口総数 '12685  /男 '6374  /女 '6311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '42  /人口総数 '11988  /男 '6024  /女 '5964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '43  /人口総数 '11808  /男 '5923  /女 '5885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '44  /人口総数 '11127  /男 '5689  /女 '5438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '45  /人口総数 '11376  /男 '5752  /女 '5624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '46  /人口総数 '10857  /男 '5433  /女 '5424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '47  /人口総数 '11314  /男 '5597  /女 '5717
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '48  /人口総数 '8652  /男 '4257  /女 '4395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '49  /人口総数 '10923  /男 '5369  /女 '5554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '50  /人口総数 '10068  /男 '5000  /女 '5068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '51  /人口総数 '9949  /男 '4935  /女 '5014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '52  /人口総数 '9329  /男 '4600  /女 '4729
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '53  /人口総数 '9719  /男 '4880  /女 '4839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '54  /人口総数 '9610  /男 '4705  /女 '4905
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '55  /人口総数 '9883  /男 '4906  /女 '4977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '56  /人口総数 '9982  /男 '4974  /女 '5008
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '57  /人口総数 '9829  /男 '4891  /女 '4938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '58  /人口総数 '10297  /男 '5115  /女 '5182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '59  /人口総数 '10847  /男 '5301  /女 '5546
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '60  /人口総数 '10741  /男 '5382  /女 '5359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '61  /人口総数 '11268  /男 '5583  /女 '5685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '62  /人口総数 '12037  /男 '5835  /女 '6202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '63  /人口総数 '12629  /男 '6074  /女 '6555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '64  /人口総数 '13698  /男 '6656  /女 '7042
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '65  /人口総数 '14388  /男 '6886  /女 '7502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '66  /人口総数 '13320  /男 '6434  /女 '6886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '67  /人口総数 '13794  /男 '6686  /女 '7108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '68  /人口総数 '7897  /男 '3854  /女 '4043
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '69  /人口総数 '8344  /男 '3994  /女 '4350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '70  /人口総数 '10018  /男 '4733  /女 '5285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '71  /人口総数 '9684  /男 '4534  /女 '5150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '72  /人口総数 '9655  /男 '4402  /女 '5253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '73  /人口総数 '9351  /男 '4338  /女 '5013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '74  /人口総数 '8612  /男 '3936  /女 '4676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '75  /人口総数 '7650  /男 '3397  /女 '4253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '76  /人口総数 '8132  /男 '3590  /女 '4542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '77  /人口総数 '7882  /男 '3415  /女 '4467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '78  /人口総数 '8391  /男 '3592  /女 '4799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '79  /人口総数 '7363  /男 '3064  /女 '4299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '80  /人口総数 '6719  /男 '2751  /女 '3968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '81  /人口総数 '6993  /男 '2686  /女 '4307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '82  /人口総数 '6514  /男 '2496  /女 '4018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '83  /人口総数 '6071  /男 '2321  /女 '3750
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '84  /人口総数 '5548  /男 '2053  /女 '3495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '85  /人口総数 '5111  /男 '1712  /女 '3399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '86  /人口総数 '4784  /男 '1616  /女 '3168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '87  /人口総数 '4075  /男 '1365  /女 '2710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '88  /人口総数 '3642  /男 '1098  /女 '2544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '89  /人口総数 '3169  /男 '918  /女 '2251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '90  /人口総数 '2473  /男 '646  /女 '1827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '91  /人口総数 '2085  /男 '472  /女 '1613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '92  /人口総数 '1818  /男 '373  /女 '1445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '93  /人口総数 '1419  /男 '289  /女 '1130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '94  /人口総数 '1267  /男 '269  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '95  /人口総数 '834  /男 '158  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '96  /人口総数 '655  /男 '115  /女 '540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '97  /人口総数 '467  /男 '84  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '98  /人口総数 '347  /男 '63  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '99  /人口総数 '228  /男 '25  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '100  /人口総数 '160  /男 '30  /女 '130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '101  /人口総数 '93  /男 '14  /女 '79
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '102  /人口総数 '75  /男 '11  /女 '64
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '103  /人口総数 '28  /男 '4  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '104  /人口総数 '21  /男 '4  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '105  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '106  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '107  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
