** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '全年齢  /人口総数 '139072  /男 '67191  /女 '71881
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 "0～14"  /人口総数 '17858  /男 '9165  /女 '8693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 "15～64"  /人口総数 '86199  /男 '43021  /女 '43178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '65以上  /人口総数 '35015  /男 '15005  /女 '20010
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '0  /人口総数 '1155  /男 '598  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '1  /人口総数 '1091  /男 '561  /女 '530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '2  /人口総数 '1132  /男 '625  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '3  /人口総数 '1159  /男 '588  /女 '571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '4  /人口総数 '1187  /男 '557  /女 '630
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '5  /人口総数 '1138  /男 '611  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '6  /人口総数 '1149  /男 '603  /女 '546
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '7  /人口総数 '1231  /男 '615  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '8  /人口総数 '1172  /男 '580  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '9  /人口総数 '1169  /男 '621  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '10  /人口総数 '1177  /男 '585  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '11  /人口総数 '1210  /男 '626  /女 '584
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '12  /人口総数 '1335  /男 '686  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '13  /人口総数 '1264  /男 '646  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '14  /人口総数 '1289  /男 '663  /女 '626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '15  /人口総数 '1335  /男 '687  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '16  /人口総数 '1270  /男 '602  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '17  /人口総数 '1406  /男 '703  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '18  /人口総数 '1242  /男 '633  /女 '609
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '19  /人口総数 '1319  /男 '688  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '20  /人口総数 '1302  /男 '635  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '21  /人口総数 '1291  /男 '641  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '22  /人口総数 '1263  /男 '613  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '23  /人口総数 '1278  /男 '634  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '24  /人口総数 '1340  /男 '694  /女 '646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '25  /人口総数 '1418  /男 '697  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '26  /人口総数 '1434  /男 '695  /女 '739
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '27  /人口総数 '1493  /男 '787  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '28  /人口総数 '1526  /男 '759  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '29  /人口総数 '1646  /男 '830  /女 '816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '30  /人口総数 '1730  /男 '831  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '31  /人口総数 '1640  /男 '839  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '32  /人口総数 '1729  /男 '865  /女 '864
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '33  /人口総数 '1634  /男 '822  /女 '812
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '34  /人口総数 '1807  /男 '892  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '35  /人口総数 '1837  /男 '901  /女 '936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '36  /人口総数 '1915  /男 '983  /女 '932
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '37  /人口総数 '2047  /男 '1026  /女 '1021
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '38  /人口総数 '2092  /男 '1069  /女 '1023
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '39  /人口総数 '2203  /男 '1114  /女 '1089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '40  /人口総数 '2324  /男 '1211  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '41  /人口総数 '2360  /男 '1223  /女 '1137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '42  /人口総数 '2191  /男 '1109  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '43  /人口総数 '2036  /男 '1022  /女 '1014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '44  /人口総数 '2093  /男 '1082  /女 '1011
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '45  /人口総数 '2037  /男 '1050  /女 '987
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '46  /人口総数 '1986  /男 '1010  /女 '976
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '47  /人口総数 '1772  /男 '868  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '48  /人口総数 '1703  /男 '850  /女 '853
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '49  /人口総数 '1743  /男 '860  /女 '883
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '50  /人口総数 '1668  /男 '855  /女 '813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '51  /人口総数 '1732  /男 '869  /女 '863
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '52  /人口総数 '1547  /男 '758  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '53  /人口総数 '1442  /男 '729  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '54  /人口総数 '1558  /男 '760  /女 '798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '55  /人口総数 '1688  /男 '849  /女 '839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '56  /人口総数 '1580  /男 '798  /女 '782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '57  /人口総数 '1597  /男 '763  /女 '834
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '58  /人口総数 '1633  /男 '785  /女 '848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '59  /人口総数 '1744  /男 '849  /女 '895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '60  /人口総数 '1851  /男 '900  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '61  /人口総数 '1938  /男 '903  /女 '1035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '62  /人口総数 '2128  /男 '1005  /女 '1123
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '63  /人口総数 '2163  /男 '1081  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '64  /人口総数 '2488  /男 '1192  /女 '1296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '65  /人口総数 '2401  /男 '1128  /女 '1273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '66  /人口総数 '2445  /男 '1196  /女 '1249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '67  /人口総数 '2044  /男 '1012  /女 '1032
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '68  /人口総数 '1226  /男 '578  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '69  /人口総数 '1685  /男 '811  /女 '874
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '70  /人口総数 '1852  /男 '866  /女 '986
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '71  /人口総数 '1713  /男 '809  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '72  /人口総数 '1765  /男 '822  /女 '943
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '73  /人口総数 '1627  /男 '735  /女 '892
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '74  /人口総数 '1492  /男 '711  /女 '781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '75  /人口総数 '1314  /男 '574  /女 '740
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '76  /人口総数 '1576  /男 '680  /女 '896
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '77  /人口総数 '1347  /男 '586  /女 '761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '78  /人口総数 '1376  /男 '567  /女 '809
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '79  /人口総数 '1156  /男 '514  /女 '642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '80  /人口総数 '1149  /男 '454  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '81  /人口総数 '1205  /男 '485  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '82  /人口総数 '1000  /男 '404  /女 '596
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '83  /人口総数 '990  /男 '389  /女 '601
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '84  /人口総数 '845  /男 '312  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '85  /人口総数 '827  /男 '289  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '86  /人口総数 '656  /男 '230  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '87  /人口総数 '606  /男 '207  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '88  /人口総数 '553  /男 '162  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '89  /人口総数 '441  /男 '125  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '90  /人口総数 '319  /男 '88  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '91  /人口総数 '298  /男 '60  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '92  /人口総数 '260  /男 '54  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '93  /人口総数 '216  /男 '40  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '94  /人口総数 '199  /男 '32  /女 '167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '95  /人口総数 '138  /男 '21  /女 '117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '96  /人口総数 '94  /男 '18  /女 '76
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '97  /人口総数 '71  /男 '17  /女 '54
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '98  /人口総数 '54  /男 '16  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '99  /人口総数 '27  /男 '5  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '100  /人口総数 '12  /男 '2  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '101  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '102  /人口総数 '13  /男 '1  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '103  /人口総数 '7  /男 '3  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
