** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78143  /男 '37441  /女 '40702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '9983  /男 '5068  /女 '4915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '46380  /男 '23179  /女 '23201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '21780  /男 '9194  /女 '12586
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '0  /人口総数 '490  /男 '252  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '1  /人口総数 '582  /男 '311  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '2  /人口総数 '621  /男 '301  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '3  /人口総数 '589  /男 '307  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '4  /人口総数 '664  /男 '328  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '5  /人口総数 '640  /男 '305  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '6  /人口総数 '677  /男 '346  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '7  /人口総数 '669  /男 '316  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '8  /人口総数 '698  /男 '386  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '9  /人口総数 '668  /男 '352  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '10  /人口総数 '722  /男 '344  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '11  /人口総数 '725  /男 '382  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '12  /人口総数 '756  /男 '386  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '13  /人口総数 '742  /男 '384  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '14  /人口総数 '740  /男 '368  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '15  /人口総数 '714  /男 '376  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '16  /人口総数 '756  /男 '368  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '17  /人口総数 '728  /男 '376  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '18  /人口総数 '723  /男 '382  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '19  /人口総数 '716  /男 '340  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '20  /人口総数 '749  /男 '383  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '21  /人口総数 '632  /男 '309  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '22  /人口総数 '658  /男 '343  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '23  /人口総数 '612  /男 '294  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '24  /人口総数 '673  /男 '341  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '25  /人口総数 '685  /男 '330  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '26  /人口総数 '681  /男 '331  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '27  /人口総数 '703  /男 '352  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '28  /人口総数 '824  /男 '402  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '29  /人口総数 '836  /男 '444  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '30  /人口総数 '803  /男 '405  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '31  /人口総数 '858  /男 '429  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '32  /人口総数 '786  /男 '393  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '33  /人口総数 '874  /男 '445  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '34  /人口総数 '952  /男 '468  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '35  /人口総数 '996  /男 '510  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '36  /人口総数 '1035  /男 '538  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '37  /人口総数 '1075  /男 '553  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '38  /人口総数 '1069  /男 '511  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '39  /人口総数 '1162  /男 '585  /女 '577
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '40  /人口総数 '1130  /男 '564  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '41  /人口総数 '1130  /男 '542  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '42  /人口総数 '1051  /男 '507  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '43  /人口総数 '1075  /男 '556  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '44  /人口総数 '1033  /男 '522  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '45  /人口総数 '1019  /男 '501  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '46  /人口総数 '950  /男 '478  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '47  /人口総数 '974  /男 '497  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '48  /人口総数 '803  /男 '396  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '49  /人口総数 '973  /男 '476  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '50  /人口総数 '932  /男 '464  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '51  /人口総数 '913  /男 '437  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '52  /人口総数 '896  /男 '468  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '53  /人口総数 '905  /男 '406  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '54  /人口総数 '904  /男 '458  /女 '446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '55  /人口総数 '988  /男 '478  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '56  /人口総数 '969  /男 '494  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '57  /人口総数 '1003  /男 '516  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '58  /人口総数 '1031  /男 '525  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '59  /人口総数 '1140  /男 '560  /女 '580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '60  /人口総数 '1074  /男 '546  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '61  /人口総数 '1164  /男 '583  /女 '581
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '62  /人口総数 '1318  /男 '645  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '63  /人口総数 '1315  /男 '662  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '64  /人口総数 '1390  /男 '690  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '65  /人口総数 '1378  /男 '679  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '66  /人口総数 '1369  /男 '685  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '67  /人口総数 '1305  /男 '654  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '68  /人口総数 '719  /男 '340  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '69  /人口総数 '824  /男 '386  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '70  /人口総数 '1010  /男 '477  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '71  /人口総数 '961  /男 '438  /女 '523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '72  /人口総数 '923  /男 '426  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '73  /人口総数 '894  /男 '414  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '74  /人口総数 '928  /男 '429  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '75  /人口総数 '768  /男 '344  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '76  /人口総数 '828  /男 '372  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '77  /人口総数 '860  /男 '373  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '78  /人口総数 '900  /男 '384  /女 '516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '79  /人口総数 '743  /男 '312  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '80  /人口総数 '708  /男 '280  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '81  /人口総数 '756  /男 '272  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '82  /人口総数 '772  /男 '294  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '83  /人口総数 '633  /男 '234  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '84  /人口総数 '635  /男 '217  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '85  /人口総数 '596  /男 '219  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '86  /人口総数 '567  /男 '194  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '87  /人口総数 '501  /男 '189  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '88  /人口総数 '463  /男 '152  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '89  /人口総数 '353  /男 '105  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '90  /人口総数 '318  /男 '88  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '91  /人口総数 '244  /男 '62  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '92  /人口総数 '208  /男 '49  /女 '159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '93  /人口総数 '179  /男 '37  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '94  /人口総数 '124  /男 '32  /女 '92
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '95  /人口総数 '100  /男 '23  /女 '77
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '96  /人口総数 '70  /男 '11  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '97  /人口総数 '58  /男 '9  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '98  /人口総数 '30  /男 '4  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '99  /人口総数 '18  /男 '3  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '100  /人口総数 '15  /男 '3  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '101  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '102  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '104  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
