** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176590  /男 '83898  /女 '92692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21287  /男 '10957  /女 '10330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 "15～64"  /人口総数 '112333  /男 '55438  /女 '56895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '65以上  /人口総数 '42970  /男 '17503  /女 '25467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '0  /人口総数 '1429  /男 '757  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '1  /人口総数 '1464  /男 '755  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '2  /人口総数 '1450  /男 '769  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '3  /人口総数 '1434  /男 '708  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '4  /人口総数 '1412  /男 '724  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '5  /人口総数 '1408  /男 '727  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '6  /人口総数 '1404  /男 '745  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '7  /人口総数 '1385  /男 '718  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '8  /人口総数 '1356  /男 '674  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '9  /人口総数 '1408  /男 '726  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '10  /人口総数 '1387  /男 '701  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '11  /人口総数 '1359  /男 '688  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '12  /人口総数 '1500  /男 '774  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '13  /人口総数 '1466  /男 '766  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '14  /人口総数 '1425  /男 '725  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '15  /人口総数 '1489  /男 '770  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '16  /人口総数 '1469  /男 '772  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '17  /人口総数 '1491  /男 '806  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '18  /人口総数 '1485  /男 '763  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '19  /人口総数 '1615  /男 '821  /女 '794
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '20  /人口総数 '1628  /男 '800  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '21  /人口総数 '1675  /男 '824  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '22  /人口総数 '1739  /男 '853  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '23  /人口総数 '1788  /男 '867  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '24  /人口総数 '1894  /男 '930  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '25  /人口総数 '1989  /男 '1018  /女 '971
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '26  /人口総数 '2028  /男 '1039  /女 '989
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '27  /人口総数 '2089  /男 '993  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '28  /人口総数 '2087  /男 '1060  /女 '1027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '29  /人口総数 '2139  /男 '1084  /女 '1055
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '30  /人口総数 '2232  /男 '1066  /女 '1166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '31  /人口総数 '2269  /男 '1089  /女 '1180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '32  /人口総数 '2233  /男 '1095  /女 '1138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '33  /人口総数 '2188  /男 '1081  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '34  /人口総数 '2384  /男 '1186  /女 '1198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '35  /人口総数 '2446  /男 '1230  /女 '1216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '36  /人口総数 '2563  /男 '1285  /女 '1278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '37  /人口総数 '2791  /男 '1319  /女 '1472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '38  /人口総数 '2708  /男 '1307  /女 '1401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '39  /人口総数 '3002  /男 '1453  /女 '1549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '40  /人口総数 '2919  /男 '1449  /女 '1470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '41  /人口総数 '2998  /男 '1496  /女 '1502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '42  /人口総数 '2845  /男 '1416  /女 '1429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '43  /人口総数 '2774  /男 '1376  /女 '1398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '44  /人口総数 '2797  /男 '1391  /女 '1406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '45  /人口総数 '2729  /男 '1359  /女 '1370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '46  /人口総数 '2737  /男 '1360  /女 '1377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '47  /人口総数 '2174  /男 '1056  /女 '1118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '48  /人口総数 '2572  /男 '1261  /女 '1311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '49  /人口総数 '2499  /男 '1276  /女 '1223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '50  /人口総数 '2368  /男 '1136  /女 '1232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '51  /人口総数 '2223  /男 '1090  /女 '1133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '52  /人口総数 '2271  /男 '1165  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '53  /人口総数 '2244  /男 '1100  /女 '1144
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '54  /人口総数 '2098  /男 '1013  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '55  /人口総数 '2068  /男 '1015  /女 '1053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '56  /人口総数 '2089  /男 '1059  /女 '1030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '57  /人口総数 '2085  /男 '1042  /女 '1043
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '58  /人口総数 '2070  /男 '1029  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '59  /人口総数 '2155  /男 '1097  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '60  /人口総数 '2162  /男 '1063  /女 '1099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '61  /人口総数 '2139  /男 '1029  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '62  /人口総数 '2372  /男 '1112  /女 '1260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '63  /人口総数 '2562  /男 '1163  /女 '1399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '64  /人口総数 '2962  /男 '1374  /女 '1588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '65  /人口総数 '2765  /男 '1280  /女 '1485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '66  /人口総数 '3012  /男 '1396  /女 '1616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '67  /人口総数 '2060  /男 '985  /女 '1075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '68  /人口総数 '1655  /男 '788  /女 '867
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '69  /人口総数 '1973  /男 '911  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '70  /人口総数 '2146  /男 '947  /女 '1199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '71  /人口総数 '1992  /男 '895  /女 '1097
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '72  /人口総数 '2032  /男 '897  /女 '1135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '73  /人口総数 '1809  /男 '776  /女 '1033
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '74  /人口総数 '1628  /男 '678  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '75  /人口総数 '1565  /男 '666  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '76  /人口総数 '1816  /男 '734  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '77  /人口総数 '1629  /男 '682  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '78  /人口総数 '1706  /男 '708  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '79  /人口総数 '1517  /男 '661  /女 '856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '80  /人口総数 '1471  /男 '558  /女 '913
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '81  /人口総数 '1527  /男 '590  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '82  /人口総数 '1269  /男 '480  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '83  /人口総数 '1319  /男 '486  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '84  /人口総数 '1178  /男 '400  /女 '778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '85  /人口総数 '1082  /男 '361  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '86  /人口総数 '960  /男 '317  /女 '643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '87  /人口総数 '839  /男 '294  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '88  /人口総数 '795  /男 '255  /女 '540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '89  /人口総数 '618  /男 '189  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '90  /人口総数 '526  /男 '120  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '91  /人口総数 '454  /男 '102  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '92  /人口総数 '390  /男 '79  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '93  /人口総数 '326  /男 '82  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '94  /人口総数 '249  /男 '62  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '95  /人口総数 '185  /男 '39  /女 '146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '96  /人口総数 '145  /男 '32  /女 '113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '97  /人口総数 '94  /男 '17  /女 '77
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '98  /人口総数 '80  /男 '11  /女 '69
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '99  /人口総数 '58  /男 '6  /女 '52
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '100  /人口総数 '48  /男 '9  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '101  /人口総数 '16  /男 '2  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '102  /人口総数 '13  /男 '4  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '103  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '104  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '105  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '106  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '107  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
