** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '全年齢  /人口総数 '139025  /男 '67197  /女 '71828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 "0～14"  /人口総数 '17723  /男 '9115  /女 '8608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 "15～64"  /人口総数 '85476  /男 '42704  /女 '42772
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '65以上  /人口総数 '35826  /男 '15378  /女 '20448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '0  /人口総数 '1138  /男 '586  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '1  /人口総数 '1158  /男 '598  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '2  /人口総数 '1074  /男 '589  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '3  /人口総数 '1156  /男 '620  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '4  /人口総数 '1179  /男 '564  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '5  /人口総数 '1145  /男 '586  /女 '559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '6  /人口総数 '1152  /男 '606  /女 '546
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '7  /人口総数 '1152  /男 '600  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '8  /人口総数 '1230  /男 '618  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '9  /人口総数 '1142  /男 '578  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '10  /人口総数 '1193  /男 '601  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '11  /人口総数 '1168  /男 '584  /女 '584
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '12  /人口総数 '1241  /男 '654  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '13  /人口総数 '1317  /男 '687  /女 '630
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '14  /人口総数 '1278  /男 '644  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '15  /人口総数 '1278  /男 '665  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '16  /人口総数 '1312  /男 '675  /女 '637
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '17  /人口総数 '1305  /男 '616  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '18  /人口総数 '1393  /男 '693  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '19  /人口総数 '1277  /男 '653  /女 '624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '20  /人口総数 '1308  /男 '666  /女 '642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '21  /人口総数 '1309  /男 '647  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '22  /人口総数 '1252  /男 '616  /女 '636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '23  /人口総数 '1300  /男 '639  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '24  /人口総数 '1326  /男 '659  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '25  /人口総数 '1362  /男 '716  /女 '646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '26  /人口総数 '1456  /男 '737  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '27  /人口総数 '1444  /男 '693  /女 '751
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '28  /人口総数 '1486  /男 '779  /女 '707
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '29  /人口総数 '1620  /男 '817  /女 '803
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '30  /人口総数 '1702  /男 '827  /女 '875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '31  /人口総数 '1688  /男 '845  /女 '843
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '32  /人口総数 '1653  /男 '818  /女 '835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '33  /人口総数 '1669  /男 '835  /女 '834
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '34  /人口総数 '1705  /男 '836  /女 '869
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '35  /人口総数 '1795  /男 '903  /女 '892
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '36  /人口総数 '1875  /男 '939  /女 '936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '37  /人口総数 '1952  /男 '987  /女 '965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '38  /人口総数 '2119  /男 '1074  /女 '1045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '39  /人口総数 '2144  /男 '1077  /女 '1067
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '40  /人口総数 '2245  /男 '1177  /女 '1068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '41  /人口総数 '2310  /男 '1199  /女 '1111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '42  /人口総数 '2311  /男 '1203  /女 '1108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '43  /人口総数 '2152  /男 '1064  /女 '1088
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '44  /人口総数 '2078  /男 '1058  /女 '1020
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '45  /人口総数 '2039  /男 '1048  /女 '991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '46  /人口総数 '2022  /男 '1061  /女 '961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '47  /人口総数 '2079  /男 '1017  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '48  /人口総数 '1441  /男 '714  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '49  /人口総数 '1894  /男 '942  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '50  /人口総数 '1675  /男 '836  /女 '839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '51  /人口総数 '1696  /男 '847  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '52  /人口総数 '1649  /男 '845  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '53  /人口総数 '1504  /男 '750  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '54  /人口総数 '1524  /男 '754  /女 '770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '55  /人口総数 '1601  /男 '802  /女 '799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '56  /人口総数 '1691  /男 '837  /女 '854
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '57  /人口総数 '1486  /男 '721  /女 '765
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '58  /人口総数 '1620  /男 '785  /女 '835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '59  /人口総数 '1721  /男 '814  /女 '907
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '60  /人口総数 '1795  /男 '898  /女 '897
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '61  /人口総数 '1845  /男 '868  /女 '977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '62  /人口総数 '2052  /男 '960  /女 '1092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '63  /人口総数 '2127  /男 '1038  /女 '1089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '64  /人口総数 '2189  /男 '1054  /女 '1135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '65  /人口総数 '2589  /男 '1250  /女 '1339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '66  /人口総数 '2304  /男 '1081  /女 '1223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '67  /人口総数 '2441  /男 '1205  /女 '1236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '68  /人口総数 '1539  /男 '742  /女 '797
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '69  /人口総数 '1375  /男 '668  /女 '707
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '70  /人口総数 '1855  /男 '879  /女 '976
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '71  /人口総数 '1715  /男 '798  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '72  /人口総数 '1705  /男 '793  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '73  /人口総数 '1698  /男 '781  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '74  /人口総数 '1563  /男 '709  /女 '854
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '75  /人口総数 '1373  /男 '625  /女 '748
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '76  /人口総数 '1441  /男 '628  /女 '813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '77  /人口総数 '1425  /男 '606  /女 '819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '78  /人口総数 '1378  /男 '578  /女 '800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '79  /人口総数 '1247  /男 '535  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '80  /人口総数 '1118  /男 '453  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '81  /人口総数 '1153  /男 '474  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '82  /人口総数 '1090  /男 '420  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '83  /人口総数 '995  /男 '385  /女 '610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '84  /人口総数 '892  /男 '346  /女 '546
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '85  /人口総数 '808  /男 '285  /女 '523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '86  /人口総数 '717  /男 '254  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '87  /人口総数 '594  /男 '194  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '88  /人口総数 '567  /男 '187  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '89  /人口総数 '505  /男 '136  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '90  /人口総数 '332  /男 '87  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '91  /人口総数 '283  /男 '67  /女 '216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '92  /人口総数 '255  /男 '48  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '93  /人口総数 '232  /男 '50  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '94  /人口総数 '187  /男 '31  /女 '156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '95  /人口総数 '154  /男 '20  /女 '134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '96  /人口総数 '89  /男 '13  /女 '76
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '97  /人口総数 '83  /男 '19  /女 '64
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '98  /人口総数 '48  /男 '17  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '99  /人口総数 '33  /男 '5  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '100  /人口総数 '14  /男 '3  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '101  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '102  /人口総数 '12  /男 '3  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '103  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '104  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
