** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78137  /男 '37437  /女 '40700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '9997  /男 '5082  /女 '4915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '46406  /男 '23197  /女 '23209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '21734  /男 '9158  /女 '12576
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '0  /人口総数 '499  /男 '263  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '1  /人口総数 '571  /男 '301  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '2  /人口総数 '631  /男 '306  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '3  /人口総数 '594  /男 '312  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '4  /人口総数 '662  /男 '322  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '5  /人口総数 '640  /男 '308  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '6  /人口総数 '670  /男 '340  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '7  /人口総数 '687  /男 '329  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '8  /人口総数 '697  /男 '389  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '9  /人口総数 '663  /男 '351  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '10  /人口総数 '734  /男 '348  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '11  /人口総数 '724  /男 '375  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '12  /人口総数 '740  /男 '378  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '13  /人口総数 '744  /男 '387  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '14  /人口総数 '741  /男 '373  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '15  /人口総数 '721  /男 '381  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '16  /人口総数 '743  /男 '360  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '17  /人口総数 '724  /男 '372  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '18  /人口総数 '724  /男 '375  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '19  /人口総数 '724  /男 '356  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '20  /人口総数 '736  /男 '371  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '21  /人口総数 '625  /男 '313  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '22  /人口総数 '665  /男 '351  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '23  /人口総数 '629  /男 '295  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '24  /人口総数 '659  /男 '337  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '25  /人口総数 '686  /男 '319  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '26  /人口総数 '679  /男 '340  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '27  /人口総数 '723  /男 '358  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '28  /人口総数 '812  /男 '394  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '29  /人口総数 '841  /男 '451  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '30  /人口総数 '815  /男 '412  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '31  /人口総数 '847  /男 '422  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '32  /人口総数 '800  /男 '391  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '33  /人口総数 '879  /男 '453  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '34  /人口総数 '956  /男 '473  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '35  /人口総数 '998  /男 '507  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '36  /人口総数 '1044  /男 '537  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '37  /人口総数 '1053  /男 '540  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '38  /人口総数 '1104  /男 '538  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '39  /人口総数 '1133  /男 '565  /女 '568
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '40  /人口総数 '1124  /男 '564  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '41  /人口総数 '1124  /男 '541  /女 '583
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '42  /人口総数 '1055  /男 '510  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '43  /人口総数 '1051  /男 '540  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '44  /人口総数 '1036  /男 '528  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '45  /人口総数 '1020  /男 '500  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '46  /人口総数 '941  /男 '466  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '47  /人口総数 '979  /男 '505  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '48  /人口総数 '820  /男 '404  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '49  /人口総数 '965  /男 '475  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '50  /人口総数 '939  /男 '460  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '51  /人口総数 '914  /男 '444  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '52  /人口総数 '865  /男 '446  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '53  /人口総数 '917  /男 '419  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '54  /人口総数 '902  /男 '447  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '55  /人口総数 '992  /男 '484  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '56  /人口総数 '973  /男 '504  /女 '469
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '57  /人口総数 '1006  /男 '508  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '58  /人口総数 '1038  /男 '528  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '59  /人口総数 '1140  /男 '558  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '60  /人口総数 '1075  /男 '553  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '61  /人口総数 '1201  /男 '594  /女 '607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '62  /人口総数 '1299  /男 '635  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '63  /人口総数 '1317  /男 '674  /女 '643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '64  /人口総数 '1393  /男 '699  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '65  /人口総数 '1373  /男 '667  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '66  /人口総数 '1394  /男 '701  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '67  /人口総数 '1254  /男 '614  /女 '640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '68  /人口総数 '712  /男 '340  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '69  /人口総数 '828  /男 '404  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '70  /人口総数 '1036  /男 '476  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '71  /人口総数 '935  /男 '426  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '72  /人口総数 '949  /男 '442  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '73  /人口総数 '897  /男 '420  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '74  /人口総数 '906  /男 '414  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '75  /人口総数 '759  /男 '337  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '76  /人口総数 '842  /男 '374  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '77  /人口総数 '854  /男 '375  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '78  /人口総数 '897  /男 '382  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '79  /人口総数 '733  /男 '306  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '80  /人口総数 '728  /男 '287  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '81  /人口総数 '748  /男 '265  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '82  /人口総数 '762  /男 '294  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '83  /人口総数 '646  /男 '239  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '84  /人口総数 '618  /男 '212  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '85  /人口総数 '609  /男 '222  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '86  /人口総数 '564  /男 '196  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '87  /人口総数 '499  /男 '189  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '88  /人口総数 '458  /男 '150  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '89  /人口総数 '364  /男 '107  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '90  /人口総数 '307  /男 '87  /女 '220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '91  /人口総数 '240  /男 '61  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '92  /人口総数 '221  /男 '55  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '93  /人口総数 '171  /男 '33  /女 '138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '94  /人口総数 '120  /男 '27  /女 '93
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '95  /人口総数 '93  /男 '23  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '96  /人口総数 '72  /男 '11  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '97  /人口総数 '63  /男 '10  /女 '53
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '98  /人口総数 '29  /男 '4  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '99  /人口総数 '16  /男 '2  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '100  /人口総数 '14  /男 '2  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '101  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '102  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '103  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
