** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804879  /男 '387564  /女 '417315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '101198  /男 '51870  /女 '49328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '497601  /男 '248661  /女 '248940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '65以上  /人口総数 '206080  /男 '87033  /女 '119047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '0  /人口総数 '6153  /男 '3162  /女 '2991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '1  /人口総数 '6241  /男 '3216  /女 '3025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '2  /人口総数 '6490  /男 '3346  /女 '3144
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '3  /人口総数 '6576  /男 '3378  /女 '3198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '4  /人口総数 '6636  /男 '3298  /女 '3338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '5  /人口総数 '6722  /男 '3468  /女 '3254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '6  /人口総数 '6655  /男 '3423  /女 '3232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '7  /人口総数 '6660  /男 '3354  /女 '3306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '8  /人口総数 '6721  /男 '3509  /女 '3212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '9  /人口総数 '6745  /男 '3419  /女 '3326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '10  /人口総数 '6890  /男 '3541  /女 '3349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '11  /人口総数 '6914  /男 '3509  /女 '3405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '12  /人口総数 '7253  /男 '3726  /女 '3527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '13  /人口総数 '7199  /男 '3761  /女 '3438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '14  /人口総数 '7343  /男 '3760  /女 '3583
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '15  /人口総数 '7593  /男 '3889  /女 '3704
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '16  /人口総数 '7517  /男 '3795  /女 '3722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '17  /人口総数 '7633  /男 '3951  /女 '3682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '18  /人口総数 '7469  /男 '3809  /女 '3660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '19  /人口総数 '7870  /男 '3997  /女 '3873
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '20  /人口総数 '7879  /男 '3910  /女 '3969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '21  /人口総数 '7665  /男 '3865  /女 '3800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '22  /人口総数 '7658  /男 '3845  /女 '3813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '23  /人口総数 '7450  /男 '3783  /女 '3667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '24  /人口総数 '7760  /男 '3903  /女 '3857
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '25  /人口総数 '8067  /男 '4040  /女 '4027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '26  /人口総数 '8190  /男 '4104  /女 '4086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '27  /人口総数 '8563  /男 '4248  /女 '4315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '28  /人口総数 '8735  /男 '4436  /女 '4299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '29  /人口総数 '8906  /男 '4567  /女 '4339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '30  /人口総数 '9329  /男 '4633  /女 '4696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '31  /人口総数 '9231  /男 '4600  /女 '4631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '32  /人口総数 '9433  /男 '4719  /女 '4714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '33  /人口総数 '9586  /男 '4804  /女 '4782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '34  /人口総数 '10292  /男 '5201  /女 '5091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '35  /人口総数 '10490  /男 '5281  /女 '5209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '36  /人口総数 '11085  /男 '5705  /女 '5380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '37  /人口総数 '11326  /男 '5665  /女 '5661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '38  /人口総数 '11777  /男 '5977  /女 '5800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '39  /人口総数 '12378  /男 '6165  /女 '6213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '40  /人口総数 '12500  /男 '6325  /女 '6175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '41  /人口総数 '12532  /男 '6310  /女 '6222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '42  /人口総数 '11796  /男 '5950  /女 '5846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '43  /人口総数 '11376  /男 '5742  /女 '5634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '44  /人口総数 '11140  /男 '5644  /女 '5496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '45  /人口総数 '11315  /男 '5696  /女 '5619
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '46  /人口総数 '10984  /男 '5445  /女 '5539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '47  /人口総数 '9950  /男 '4924  /女 '5026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '48  /人口総数 '9812  /男 '4822  /女 '4990
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '49  /人口総数 '10474  /男 '5239  /女 '5235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '50  /人口総数 '10027  /男 '4937  /女 '5090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '51  /人口総数 '9752  /男 '4820  /女 '4932
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '52  /人口総数 '9516  /男 '4698  /女 '4818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '53  /人口総数 '9564  /男 '4777  /女 '4787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '54  /人口総数 '9541  /男 '4687  /女 '4854
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '55  /人口総数 '10122  /男 '5019  /女 '5103
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '56  /人口総数 '9905  /男 '4958  /女 '4947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '57  /人口総数 '10084  /男 '5005  /女 '5079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '58  /人口総数 '10304  /男 '5102  /女 '5202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '59  /人口総数 '10899  /男 '5391  /女 '5508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '60  /人口総数 '10984  /男 '5471  /女 '5513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '61  /人口総数 '11579  /男 '5670  /女 '5909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '62  /人口総数 '12263  /男 '5945  /女 '6318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '63  /人口総数 '12771  /男 '6198  /女 '6573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '64  /人口総数 '14529  /男 '6994  /女 '7535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '65  /人口総数 '13835  /男 '6641  /女 '7194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '66  /人口総数 '13957  /男 '6828  /女 '7129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '67  /人口総数 '11859  /男 '5750  /女 '6109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '68  /人口総数 '7230  /男 '3452  /女 '3778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '69  /人口総数 '8935  /男 '4324  /女 '4611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '70  /人口総数 '10312  /男 '4815  /女 '5497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '71  /人口総数 '9550  /男 '4466  /女 '5084
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '72  /人口総数 '9991  /男 '4589  /女 '5402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '73  /人口総数 '8941  /男 '4103  /女 '4838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '74  /人口総数 '8253  /男 '3769  /女 '4484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '75  /人口総数 '7451  /男 '3321  /女 '4130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '76  /人口総数 '8510  /男 '3723  /女 '4787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '77  /人口総数 '7800  /男 '3408  /女 '4392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '78  /人口総数 '8398  /男 '3576  /女 '4822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '79  /人口総数 '7073  /男 '2957  /女 '4116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '80  /人口総数 '6878  /男 '2751  /女 '4127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '81  /人口総数 '7134  /男 '2736  /女 '4398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '82  /人口総数 '6191  /男 '2399  /女 '3792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '83  /人口総数 '6049  /男 '2308  /女 '3741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '84  /人口総数 '5395  /男 '1982  /女 '3413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '85  /人口総数 '5174  /男 '1732  /女 '3442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '86  /人口総数 '4647  /男 '1582  /女 '3065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '87  /人口総数 '4055  /男 '1355  /女 '2700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '88  /人口総数 '3632  /男 '1108  /女 '2524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '89  /人口総数 '2956  /男 '839  /女 '2117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '90  /人口総数 '2426  /男 '612  /女 '1814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '91  /人口総数 '2100  /男 '468  /女 '1632
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '92  /人口総数 '1805  /男 '383  /女 '1422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '93  /人口総数 '1441  /男 '287  /女 '1154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '94  /人口総数 '1187  /男 '252  /女 '935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '95  /人口総数 '833  /男 '168  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '96  /人口総数 '631  /男 '115  /女 '516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '97  /人口総数 '494  /男 '85  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '98  /人口総数 '330  /男 '59  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '99  /人口総数 '235  /男 '32  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '100  /人口総数 '148  /男 '28  /女 '120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '101  /人口総数 '98  /男 '12  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '102  /人口総数 '66  /男 '9  /女 '57
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '103  /人口総数 '38  /男 '5  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '104  /人口総数 '21  /男 '2  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '105  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '106  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '107  /人口総数 '3  /男 '2  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
