** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '全年齢  /人口総数 '157333  /男 '75727  /女 '81606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 "0～14"  /人口総数 '20477  /男 '10432  /女 '10045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 "15～64"  /人口総数 '96479  /男 '47977  /女 '48502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '65以上  /人口総数 '40377  /男 '17318  /女 '23059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '0  /人口総数 '1251  /男 '643  /女 '608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '1  /人口総数 '1231  /男 '638  /女 '593
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '2  /人口総数 '1385  /男 '689  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '3  /人口総数 '1317  /男 '657  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '4  /人口総数 '1359  /男 '689  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '5  /人口総数 '1431  /男 '708  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '6  /人口総数 '1342  /男 '657  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '7  /人口総数 '1319  /男 '669  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '8  /人口総数 '1305  /男 '677  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '9  /人口総数 '1368  /男 '700  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '10  /人口総数 '1418  /男 '732  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '11  /人口総数 '1402  /男 '709  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '12  /人口総数 '1389  /男 '703  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '13  /人口総数 '1449  /男 '788  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '14  /人口総数 '1511  /男 '773  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '15  /人口総数 '1458  /男 '750  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '16  /人口総数 '1503  /男 '766  /女 '737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '17  /人口総数 '1418  /男 '728  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '18  /人口総数 '1347  /男 '686  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '19  /人口総数 '1595  /男 '818  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '20  /人口総数 '1679  /男 '864  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '21  /人口総数 '1565  /男 '835  /女 '730
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '22  /人口総数 '1515  /男 '796  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '23  /人口総数 '1468  /男 '795  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '24  /人口総数 '1440  /男 '716  /女 '724
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '25  /人口総数 '1505  /男 '749  /女 '756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '26  /人口総数 '1523  /男 '744  /女 '779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '27  /人口総数 '1629  /男 '788  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '28  /人口総数 '1605  /男 '810  /女 '795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '29  /人口総数 '1714  /男 '881  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '30  /人口総数 '1793  /男 '864  /女 '929
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '31  /人口総数 '1736  /男 '869  /女 '867
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '32  /人口総数 '1832  /男 '910  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '33  /人口総数 '1893  /男 '931  /女 '962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '34  /人口総数 '2032  /男 '1001  /女 '1031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '35  /人口総数 '2131  /男 '1104  /女 '1027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '36  /人口総数 '2210  /男 '1104  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '37  /人口総数 '2229  /男 '1126  /女 '1103
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '38  /人口総数 '2281  /男 '1174  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '39  /人口総数 '2450  /男 '1223  /女 '1227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '40  /人口総数 '2469  /男 '1225  /女 '1244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '41  /人口総数 '2399  /男 '1241  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '42  /人口総数 '2362  /男 '1175  /女 '1187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '43  /人口総数 '2244  /男 '1112  /女 '1132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '44  /人口総数 '2157  /男 '1082  /女 '1075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '45  /人口総数 '2256  /男 '1161  /女 '1095
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '46  /人口総数 '2106  /男 '1028  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '47  /人口総数 '1900  /男 '933  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '48  /人口総数 '1979  /男 '953  /女 '1026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '49  /人口総数 '2106  /男 '1045  /女 '1061
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '50  /人口総数 '1914  /男 '959  /女 '955
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '51  /人口総数 '1804  /男 '873  /女 '931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '52  /人口総数 '1835  /男 '907  /女 '928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '53  /人口総数 '1863  /男 '886  /女 '977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '54  /人口総数 '1766  /男 '852  /女 '914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '55  /人口総数 '1913  /男 '959  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '56  /人口総数 '1871  /男 '882  /女 '989
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '57  /人口総数 '1890  /男 '922  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '58  /人口総数 '1998  /男 '997  /女 '1001
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '59  /人口総数 '2121  /男 '1013  /女 '1108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '60  /人口総数 '2082  /男 '996  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '61  /人口総数 '2216  /男 '1062  /女 '1154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '62  /人口総数 '2411  /男 '1174  /女 '1237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '63  /人口総数 '2489  /男 '1164  /女 '1325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '64  /人口総数 '2777  /男 '1344  /女 '1433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '65  /人口総数 '2670  /男 '1247  /女 '1423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '66  /人口総数 '2687  /男 '1272  /女 '1415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '67  /人口総数 '2330  /男 '1124  /女 '1206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '68  /人口総数 '1474  /男 '689  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '69  /人口総数 '1809  /男 '858  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '70  /人口総数 '2146  /男 '988  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '71  /人口総数 '1935  /男 '922  /女 '1013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '72  /人口総数 '2085  /男 '972  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '73  /人口総数 '1796  /男 '844  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '74  /人口総数 '1566  /男 '727  /女 '839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '75  /人口総数 '1447  /男 '647  /女 '800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '76  /人口総数 '1628  /男 '726  /女 '902
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '77  /人口総数 '1515  /男 '699  /女 '816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '78  /人口総数 '1710  /男 '752  /女 '958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '79  /人口総数 '1377  /男 '570  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '80  /人口総数 '1314  /男 '542  /女 '772
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '81  /人口総数 '1433  /男 '611  /女 '822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '82  /人口総数 '1173  /男 '454  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '83  /人口総数 '1260  /男 '517  /女 '743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '84  /人口総数 '1066  /男 '419  /女 '647
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '85  /人口総数 '930  /男 '345  /女 '585
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '86  /人口総数 '931  /男 '316  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '87  /人口総数 '745  /男 '264  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '88  /人口総数 '682  /男 '207  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '89  /人口総数 '532  /男 '164  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '90  /人口総数 '445  /男 '124  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '91  /人口総数 '380  /男 '81  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '92  /人口総数 '316  /男 '63  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '93  /人口総数 '257  /男 '48  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '94  /人口総数 '193  /男 '36  /女 '157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '95  /人口総数 '141  /男 '29  /女 '112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '96  /人口総数 '130  /男 '20  /女 '110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '97  /人口総数 '81  /男 '11  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '98  /人口総数 '60  /男 '13  /女 '47
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '99  /人口総数 '47  /男 '7  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '100  /人口総数 '29  /男 '4  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '101  /人口総数 '29  /男 '4  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '102  /人口総数 '15  /男 '1  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '103  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '105  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
