** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '全年齢  /人口総数 '46670  /男 '22709  /女 '23961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 "0～14"  /人口総数 '5635  /男 '2815  /女 '2820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 "15～64"  /人口総数 '29496  /男 '15043  /女 '14453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '65以上  /人口総数 '11539  /男 '4851  /女 '6688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '0  /人口総数 '321  /男 '148  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '1  /人口総数 '368  /男 '181  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '2  /人口総数 '356  /男 '182  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '3  /人口総数 '369  /男 '185  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '4  /人口総数 '374  /男 '182  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '5  /人口総数 '375  /男 '188  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '6  /人口総数 '344  /男 '176  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '7  /人口総数 '361  /男 '182  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '8  /人口総数 '367  /男 '179  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '9  /人口総数 '374  /男 '179  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '10  /人口総数 '383  /男 '203  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '11  /人口総数 '387  /男 '193  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '12  /人口総数 '422  /男 '212  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '13  /人口総数 '421  /男 '224  /女 '197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '14  /人口総数 '413  /男 '201  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '15  /人口総数 '475  /男 '236  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '16  /人口総数 '466  /男 '242  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '17  /人口総数 '474  /男 '239  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '18  /人口総数 '480  /男 '225  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '19  /人口総数 '513  /男 '271  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '20  /人口総数 '498  /男 '258  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '21  /人口総数 '486  /男 '250  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '22  /人口総数 '489  /男 '264  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '23  /人口総数 '456  /男 '231  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '24  /人口総数 '519  /男 '259  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '25  /人口総数 '461  /男 '237  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '26  /人口総数 '470  /男 '229  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '27  /人口総数 '544  /男 '295  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '28  /人口総数 '511  /男 '259  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '29  /人口総数 '513  /男 '288  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '30  /人口総数 '525  /男 '276  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '31  /人口総数 '522  /男 '275  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '32  /人口総数 '597  /男 '326  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '33  /人口総数 '540  /男 '266  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '34  /人口総数 '573  /男 '327  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '35  /人口総数 '596  /男 '299  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '36  /人口総数 '595  /男 '321  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '37  /人口総数 '613  /男 '322  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '38  /人口総数 '615  /男 '299  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '39  /人口総数 '619  /男 '328  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '40  /人口総数 '632  /男 '321  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '41  /人口総数 '579  /男 '290  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '42  /人口総数 '577  /男 '289  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '43  /人口総数 '581  /男 '302  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '44  /人口総数 '610  /男 '313  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '45  /人口総数 '572  /男 '284  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '46  /人口総数 '663  /男 '339  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '47  /人口総数 '452  /男 '222  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '48  /人口総数 '622  /男 '329  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '49  /人口総数 '596  /男 '284  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '50  /人口総数 '579  /男 '275  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '51  /人口総数 '610  /男 '285  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '52  /人口総数 '608  /男 '303  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '53  /人口総数 '670  /男 '341  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '54  /人口総数 '633  /男 '298  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '55  /人口総数 '705  /男 '349  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '56  /人口総数 '695  /男 '342  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '57  /人口総数 '685  /男 '372  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '58  /人口総数 '697  /男 '366  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '59  /人口総数 '740  /男 '383  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '60  /人口総数 '749  /男 '392  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '61  /人口総数 '732  /男 '373  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '62  /人口総数 '733  /男 '363  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '63  /人口総数 '721  /男 '365  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '64  /人口総数 '905  /男 '441  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '65  /人口総数 '790  /男 '438  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '66  /人口総数 '725  /男 '367  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '67  /人口総数 '537  /男 '264  /女 '273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '68  /人口総数 '367  /男 '175  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '69  /人口総数 '454  /男 '236  /女 '218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '70  /人口総数 '462  /男 '232  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '71  /人口総数 '469  /男 '241  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '72  /人口総数 '505  /男 '215  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '73  /人口総数 '454  /男 '212  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '74  /人口総数 '489  /男 '201  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '75  /人口総数 '422  /男 '198  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '76  /人口総数 '519  /男 '245  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '77  /人口総数 '452  /男 '187  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '78  /人口総数 '502  /男 '210  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '79  /人口総数 '425  /男 '180  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '80  /人口総数 '391  /男 '137  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '81  /人口総数 '417  /男 '154  /女 '263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '82  /人口総数 '360  /男 '130  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '83  /人口総数 '371  /男 '135  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '84  /人口総数 '341  /男 '114  /女 '227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '85  /人口総数 '344  /男 '109  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '86  /人口総数 '286  /男 '105  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '87  /人口総数 '288  /男 '85  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '88  /人口総数 '239  /男 '68  /女 '171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '89  /人口総数 '191  /男 '48  /女 '143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '90  /人口総数 '162  /男 '36  /女 '126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '91  /人口総数 '148  /男 '34  /女 '114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '92  /人口総数 '95  /男 '30  /女 '65
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '93  /人口総数 '95  /男 '19  /女 '76
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '94  /人口総数 '74  /男 '15  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '95  /人口総数 '44  /男 '14  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '96  /人口総数 '35  /男 '6  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '97  /人口総数 '29  /男 '5  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '98  /人口総数 '22  /男 '2  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '99  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '100  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '101  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '102  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
