** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '全年齢  /人口総数 '46584  /男 '22671  /女 '23913
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 "0～14"  /人口総数 '5592  /男 '2794  /女 '2798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 "15～64"  /人口総数 '29279  /男 '14943  /女 '14336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '65以上  /人口総数 '11713  /男 '4934  /女 '6779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '0  /人口総数 '330  /男 '157  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '1  /人口総数 '349  /男 '171  /女 '178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '2  /人口総数 '362  /男 '177  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '3  /人口総数 '378  /男 '205  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '4  /人口総数 '354  /男 '162  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '5  /人口総数 '399  /男 '199  /女 '200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '6  /人口総数 '336  /男 '175  /女 '161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '7  /人口総数 '355  /男 '173  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '8  /人口総数 '359  /男 '178  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '9  /人口総数 '369  /男 '174  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '10  /人口総数 '382  /男 '203  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '11  /人口総数 '387  /男 '202  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '12  /人口総数 '406  /男 '193  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '13  /人口総数 '416  /男 '223  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '14  /人口総数 '410  /男 '202  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '15  /人口総数 '479  /男 '245  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '16  /人口総数 '457  /男 '228  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '17  /人口総数 '456  /男 '232  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '18  /人口総数 '467  /男 '225  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '19  /人口総数 '499  /男 '255  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '20  /人口総数 '502  /男 '264  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '21  /人口総数 '503  /男 '252  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '22  /人口総数 '459  /男 '244  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '23  /人口総数 '441  /男 '238  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '24  /人口総数 '516  /男 '250  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '25  /人口総数 '458  /男 '235  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '26  /人口総数 '478  /男 '233  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '27  /人口総数 '526  /男 '284  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '28  /人口総数 '528  /男 '275  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '29  /人口総数 '496  /男 '270  /女 '226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '30  /人口総数 '530  /男 '290  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '31  /人口総数 '523  /男 '272  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '32  /人口総数 '569  /男 '323  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '33  /人口総数 '553  /男 '265  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '34  /人口総数 '575  /男 '324  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '35  /人口総数 '586  /男 '299  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '36  /人口総数 '603  /男 '328  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '37  /人口総数 '601  /男 '309  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '38  /人口総数 '607  /男 '316  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '39  /人口総数 '637  /男 '307  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '40  /人口総数 '617  /男 '335  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '41  /人口総数 '600  /男 '290  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '42  /人口総数 '568  /男 '293  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '43  /人口総数 '578  /男 '291  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '44  /人口総数 '608  /男 '323  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '45  /人口総数 '579  /男 '283  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '46  /人口総数 '612  /男 '308  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '47  /人口総数 '550  /男 '279  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '48  /人口総数 '538  /男 '288  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '49  /人口総数 '605  /男 '288  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '50  /人口総数 '574  /男 '284  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '51  /人口総数 '627  /男 '280  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '52  /人口総数 '578  /男 '295  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '53  /人口総数 '662  /男 '337  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '54  /人口総数 '636  /男 '296  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '55  /人口総数 '695  /男 '350  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '56  /人口総数 '672  /男 '326  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '57  /人口総数 '714  /男 '370  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '58  /人口総数 '689  /男 '367  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '59  /人口総数 '725  /男 '382  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '60  /人口総数 '764  /男 '394  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '61  /人口総数 '733  /男 '369  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '62  /人口総数 '703  /男 '365  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '63  /人口総数 '731  /男 '373  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '64  /人口総数 '872  /男 '414  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '65  /人口総数 '839  /男 '462  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '66  /人口総数 '690  /男 '338  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '67  /人口総数 '666  /男 '336  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '68  /人口総数 '345  /男 '169  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '69  /人口総数 '450  /男 '218  /女 '232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '70  /人口総数 '442  /男 '237  /女 '205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '71  /人口総数 '469  /男 '229  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '72  /人口総数 '516  /男 '244  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '73  /人口総数 '451  /男 '202  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '74  /人口総数 '482  /男 '198  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '75  /人口総数 '430  /男 '194  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '76  /人口総数 '517  /男 '249  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '77  /人口総数 '432  /男 '189  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '78  /人口総数 '517  /男 '214  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '79  /人口総数 '442  /男 '184  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '80  /人口総数 '383  /男 '145  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '81  /人口総数 '444  /男 '160  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '82  /人口総数 '359  /男 '122  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '83  /人口総数 '357  /男 '128  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '84  /人口総数 '345  /男 '134  /女 '211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '85  /人口総数 '354  /男 '106  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '86  /人口総数 '292  /男 '99  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '87  /人口総数 '278  /男 '87  /女 '191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '88  /人口総数 '256  /男 '73  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '89  /人口総数 '195  /男 '46  /女 '149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '90  /人口総数 '168  /男 '42  /女 '126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '91  /人口総数 '145  /男 '31  /女 '114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '92  /人口総数 '111  /男 '28  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '93  /人口総数 '84  /男 '24  /女 '60
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '94  /人口総数 '84  /男 '15  /女 '69
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '95  /人口総数 '52  /男 '18  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '96  /人口総数 '32  /男 '5  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '97  /人口総数 '27  /男 '3  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '98  /人口総数 '21  /男 '1  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '99  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '100  /人口総数 '13  /男 '1  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '101  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '102  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
