** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '全年齢  /人口総数 '157920  /男 '76010  /女 '81910
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 "0～14"  /人口総数 '20351  /男 '10354  /女 '9997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 "15～64"  /人口総数 '96309  /男 '47940  /女 '48369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '65以上  /人口総数 '41260  /男 '17716  /女 '23544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '0  /人口総数 '1233  /男 '616  /女 '617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '1  /人口総数 '1257  /男 '651  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '2  /人口総数 '1273  /男 '646  /女 '627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '3  /人口総数 '1411  /男 '708  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '4  /人口総数 '1329  /男 '678  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '5  /人口総数 '1398  /男 '679  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '6  /人口総数 '1394  /男 '699  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '7  /人口総数 '1354  /男 '673  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '8  /人口総数 '1297  /男 '671  /女 '626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '9  /人口総数 '1306  /男 '677  /女 '629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '10  /人口総数 '1388  /男 '703  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '11  /人口総数 '1403  /男 '716  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '12  /人口総数 '1419  /男 '718  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '13  /人口総数 '1380  /男 '732  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '14  /人口総数 '1509  /男 '787  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '15  /人口総数 '1471  /男 '757  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '16  /人口総数 '1495  /男 '764  /女 '731
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '17  /人口総数 '1465  /男 '754  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '18  /人口総数 '1445  /男 '757  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '19  /人口総数 '1569  /男 '773  /女 '796
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '20  /人口総数 '1701  /男 '872  /女 '829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '21  /人口総数 '1671  /男 '888  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '22  /人口総数 '1575  /男 '821  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '23  /人口総数 '1495  /男 '769  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '24  /人口総数 '1466  /男 '782  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '25  /人口総数 '1470  /男 '716  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '26  /人口総数 '1546  /男 '766  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '27  /人口総数 '1591  /男 '755  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '28  /人口総数 '1664  /男 '860  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '29  /人口総数 '1634  /男 '851  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '30  /人口総数 '1780  /男 '865  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '31  /人口総数 '1748  /男 '856  /女 '892
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '32  /人口総数 '1827  /男 '908  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '33  /人口総数 '1873  /男 '956  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '34  /人口総数 '1954  /男 '930  /女 '1024
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '35  /人口総数 '2005  /男 '1024  /女 '981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '36  /人口総数 '2210  /男 '1131  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '37  /人口総数 '2201  /男 '1100  /女 '1101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '38  /人口総数 '2311  /男 '1204  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '39  /人口総数 '2344  /男 '1192  /女 '1152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '40  /人口総数 '2473  /男 '1214  /女 '1259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '41  /人口総数 '2521  /男 '1250  /女 '1271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '42  /人口総数 '2322  /男 '1178  /女 '1144
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '43  /人口総数 '2386  /男 '1184  /女 '1202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '44  /人口総数 '2226  /男 '1150  /女 '1076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '45  /人口総数 '2138  /男 '1064  /女 '1074
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '46  /人口総数 '2172  /男 '1110  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '47  /人口総数 '2207  /男 '1072  /女 '1135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '48  /人口総数 '1632  /男 '797  /女 '835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '49  /人口総数 '2233  /男 '1081  /女 '1152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '50  /人口総数 '1987  /男 '970  /女 '1017
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '51  /人口総数 '1892  /男 '959  /女 '933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '52  /人口総数 '1801  /男 '862  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '53  /人口総数 '1841  /男 '939  /女 '902
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '54  /人口総数 '1846  /男 '854  /女 '992
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '55  /人口総数 '1812  /男 '875  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '56  /人口総数 '1889  /男 '931  /女 '958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '57  /人口総数 '1890  /男 '904  /女 '986
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '58  /人口総数 '1955  /男 '985  /女 '970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '59  /人口総数 '2082  /男 '982  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '60  /人口総数 '2011  /男 '990  /女 '1021
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '61  /人口総数 '2189  /男 '1069  /女 '1120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '62  /人口総数 '2322  /男 '1090  /女 '1232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '63  /人口総数 '2436  /男 '1159  /女 '1277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '64  /人口総数 '2535  /男 '1220  /女 '1315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '65  /人口総数 '2854  /男 '1324  /女 '1530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '66  /人口総数 '2544  /男 '1203  /女 '1341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '67  /人口総数 '2771  /男 '1330  /女 '1441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '68  /人口総数 '1727  /男 '823  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '69  /人口総数 '1612  /男 '750  /女 '862
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '70  /人口総数 '2016  /男 '948  /女 '1068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '71  /人口総数 '2011  /男 '946  /女 '1065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '72  /人口総数 '2003  /男 '925  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '73  /人口総数 '1928  /男 '918  /女 '1010
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '74  /人口総数 '1706  /男 '793  /女 '913
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '75  /人口総数 '1509  /男 '676  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '76  /人口総数 '1523  /男 '687  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '77  /人口総数 '1550  /男 '697  /女 '853
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '78  /人口総数 '1621  /男 '712  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '79  /人口総数 '1520  /男 '646  /女 '874
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '80  /人口総数 '1313  /男 '552  /女 '761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '81  /人口総数 '1310  /男 '526  /女 '784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '82  /人口総数 '1320  /男 '534  /女 '786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '83  /人口総数 '1201  /男 '487  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '84  /人口総数 '1129  /男 '452  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '85  /人口総数 '931  /男 '329  /女 '602
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '86  /人口総数 '910  /男 '329  /女 '581
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '87  /人口総数 '798  /男 '267  /女 '531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '88  /人口総数 '694  /男 '213  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '89  /人口総数 '585  /男 '194  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '90  /人口総数 '465  /男 '132  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '91  /人口総数 '382  /男 '84  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '92  /人口総数 '319  /男 '65  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '93  /人口総数 '273  /男 '46  /女 '227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '94  /人口総数 '198  /男 '45  /女 '153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '95  /人口総数 '142  /男 '26  /女 '116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '96  /人口総数 '122  /男 '14  /女 '108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '97  /人口総数 '81  /男 '15  /女 '66
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '98  /人口総数 '67  /男 '14  /女 '53
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '99  /人口総数 '41  /男 '5  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '100  /人口総数 '33  /男 '3  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '101  /人口総数 '21  /男 '2  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '102  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '103  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '104  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
