** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '全年齢  /人口総数 '157956  /男 '76052  /女 '81904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 "0～14"  /人口総数 '20320  /男 '10350  /女 '9970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 "15～64"  /人口総数 '96229  /男 '47905  /女 '48324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '65以上  /人口総数 '41407  /男 '17797  /女 '23610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '0  /人口総数 '1223  /男 '611  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '1  /人口総数 '1260  /男 '658  /女 '602
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '2  /人口総数 '1265  /男 '644  /女 '621
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '3  /人口総数 '1387  /男 '695  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '4  /人口総数 '1339  /男 '679  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '5  /人口総数 '1402  /男 '682  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '6  /人口総数 '1374  /男 '687  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '7  /人口総数 '1355  /男 '683  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '8  /人口総数 '1318  /男 '673  /女 '645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '9  /人口総数 '1306  /男 '667  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '10  /人口総数 '1378  /男 '708  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '11  /人口総数 '1405  /男 '718  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '12  /人口総数 '1417  /男 '716  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '13  /人口総数 '1387  /男 '736  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '14  /人口総数 '1504  /男 '793  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '15  /人口総数 '1464  /男 '736  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '16  /人口総数 '1486  /男 '762  /女 '724
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '17  /人口総数 '1478  /男 '765  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '18  /人口総数 '1438  /男 '758  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '19  /人口総数 '1539  /男 '765  /女 '774
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '20  /人口総数 '1709  /男 '880  /女 '829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '21  /人口総数 '1708  /男 '889  /女 '819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '22  /人口総数 '1574  /男 '832  /女 '742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '23  /人口総数 '1511  /男 '769  /女 '742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '24  /人口総数 '1469  /男 '794  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '25  /人口総数 '1460  /男 '709  /女 '751
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '26  /人口総数 '1564  /男 '777  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '27  /人口総数 '1597  /男 '760  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '28  /人口総数 '1655  /男 '841  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '29  /人口総数 '1635  /男 '860  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '30  /人口総数 '1760  /男 '862  /女 '898
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '31  /人口総数 '1752  /男 '866  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '32  /人口総数 '1822  /男 '897  /女 '925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '33  /人口総数 '1854  /男 '933  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '34  /人口総数 '1971  /男 '953  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '35  /人口総数 '1999  /男 '1015  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '36  /人口総数 '2184  /男 '1115  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '37  /人口総数 '2224  /男 '1111  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '38  /人口総数 '2337  /男 '1214  /女 '1123
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '39  /人口総数 '2295  /男 '1162  /女 '1133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '40  /人口総数 '2482  /男 '1238  /女 '1244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '41  /人口総数 '2533  /男 '1255  /女 '1278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '42  /人口総数 '2340  /男 '1184  /女 '1156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '43  /人口総数 '2367  /男 '1175  /女 '1192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '44  /人口総数 '2241  /男 '1155  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '45  /人口総数 '2138  /男 '1061  /女 '1077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '46  /人口総数 '2155  /男 '1095  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '47  /人口総数 '2241  /男 '1092  /女 '1149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '48  /人口総数 '1630  /男 '800  /女 '830
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '49  /人口総数 '2222  /男 '1075  /女 '1147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '50  /人口総数 '1988  /男 '969  /女 '1019
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '51  /人口総数 '1923  /男 '973  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '52  /人口総数 '1781  /男 '847  /女 '934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '53  /人口総数 '1837  /男 '957  /女 '880
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '54  /人口総数 '1851  /男 '847  /女 '1004
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '55  /人口総数 '1810  /男 '870  /女 '940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '56  /人口総数 '1890  /男 '940  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '57  /人口総数 '1869  /男 '892  /女 '977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '58  /人口総数 '1955  /男 '982  /女 '973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '59  /人口総数 '2067  /男 '972  /女 '1095
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '60  /人口総数 '2036  /男 '1016  /女 '1020
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '61  /人口総数 '2198  /男 '1065  /女 '1133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '62  /人口総数 '2292  /男 '1076  /女 '1216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '63  /人口総数 '2411  /男 '1149  /女 '1262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '64  /人口総数 '2487  /男 '1195  /女 '1292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '65  /人口総数 '2896  /男 '1354  /女 '1542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '66  /人口総数 '2561  /男 '1213  /女 '1348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '67  /人口総数 '2771  /男 '1313  /女 '1458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '68  /人口総数 '1788  /男 '865  /女 '923
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '69  /人口総数 '1600  /男 '735  /女 '865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '70  /人口総数 '1967  /男 '927  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '71  /人口総数 '2045  /男 '960  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '72  /人口総数 '1983  /男 '913  /女 '1070
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '73  /人口総数 '1936  /男 '921  /女 '1015
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '74  /人口総数 '1731  /男 '805  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '75  /人口総数 '1533  /男 '689  /女 '844
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '76  /人口総数 '1481  /男 '677  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '77  /人口総数 '1558  /男 '689  /女 '869
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '78  /人口総数 '1571  /男 '701  /女 '870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '79  /人口総数 '1585  /男 '672  /女 '913
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '80  /人口総数 '1305  /男 '549  /女 '756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '81  /人口総数 '1300  /男 '522  /女 '778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '82  /人口総数 '1326  /男 '548  /女 '778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '83  /人口総数 '1196  /男 '476  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '84  /人口総数 '1139  /男 '457  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '85  /人口総数 '931  /男 '334  /女 '597
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '86  /人口総数 '925  /男 '333  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '87  /人口総数 '794  /男 '266  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '88  /人口総数 '708  /男 '228  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '89  /人口総数 '574  /男 '184  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '90  /人口総数 '476  /男 '136  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '91  /人口総数 '388  /男 '91  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '92  /人口総数 '315  /男 '60  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '93  /人口総数 '282  /男 '50  /女 '232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '94  /人口総数 '204  /男 '42  /女 '162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '95  /人口総数 '142  /男 '28  /女 '114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '96  /人口総数 '109  /男 '13  /女 '96
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '97  /人口総数 '91  /男 '17  /女 '74
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '98  /人口総数 '65  /男 '13  /女 '52
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '99  /人口総数 '46  /男 '7  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '100  /人口総数 '34  /男 '3  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '101  /人口総数 '21  /男 '2  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '102  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '103  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '104  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
