** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '全年齢  /人口総数 '77042  /男 '37570  /女 '39472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 "0～14"  /人口総数 '9659  /男 '5041  /女 '4618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 "15～64"  /人口総数 '47992  /男 '24195  /女 '23797
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '65以上  /人口総数 '19391  /男 '8334  /女 '11057
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '0  /人口総数 '533  /男 '281  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '1  /人口総数 '554  /男 '273  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '2  /人口総数 '610  /男 '321  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '3  /人口総数 '629  /男 '338  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '4  /人口総数 '603  /男 '323  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '5  /人口総数 '642  /男 '332  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '6  /人口総数 '691  /男 '353  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '7  /人口総数 '633  /男 '335  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '8  /人口総数 '676  /男 '389  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '9  /人口総数 '656  /男 '323  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '10  /人口総数 '668  /男 '351  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '11  /人口総数 '687  /男 '352  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '12  /人口総数 '708  /男 '368  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '13  /人口総数 '697  /男 '341  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '14  /人口総数 '672  /男 '361  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '15  /人口総数 '777  /男 '402  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '16  /人口総数 '848  /男 '438  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '17  /人口総数 '824  /男 '439  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '18  /人口総数 '792  /男 '410  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '19  /人口総数 '869  /男 '428  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '20  /人口総数 '864  /男 '427  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '21  /人口総数 '787  /男 '396  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '22  /人口総数 '815  /男 '388  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '23  /人口総数 '686  /男 '358  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '24  /人口総数 '748  /男 '372  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '25  /人口総数 '797  /男 '412  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '26  /人口総数 '756  /男 '408  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '27  /人口総数 '789  /男 '392  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '28  /人口総数 '818  /男 '424  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '29  /人口総数 '795  /男 '393  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '30  /人口総数 '820  /男 '423  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '31  /人口総数 '817  /男 '406  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '32  /人口総数 '878  /男 '431  /女 '447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '33  /人口総数 '902  /男 '450  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '34  /人口総数 '960  /男 '518  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '35  /人口総数 '963  /男 '493  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '36  /人口総数 '1009  /男 '516  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '37  /人口総数 '1014  /男 '535  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '38  /人口総数 '1095  /男 '550  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '39  /人口総数 '1145  /男 '603  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '40  /人口総数 '1083  /男 '529  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '41  /人口総数 '1108  /男 '561  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '42  /人口総数 '998  /男 '499  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '43  /人口総数 '917  /男 '500  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '44  /人口総数 '912  /男 '476  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '45  /人口総数 '968  /男 '476  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '46  /人口総数 '1043  /男 '505  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '47  /人口総数 '913  /男 '433  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '48  /人口総数 '938  /男 '467  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '49  /人口総数 '952  /男 '455  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '50  /人口総数 '942  /男 '460  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '51  /人口総数 '959  /男 '493  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '52  /人口総数 '898  /男 '466  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '53  /人口総数 '881  /男 '463  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '54  /人口総数 '912  /男 '457  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '55  /人口総数 '1005  /男 '518  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '56  /人口総数 '929  /男 '465  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '57  /人口総数 '1044  /男 '499  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '58  /人口総数 '1088  /男 '530  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '59  /人口総数 '1143  /男 '570  /女 '573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '60  /人口総数 '1152  /男 '579  /女 '573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '61  /人口総数 '1338  /男 '688  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '62  /人口総数 '1284  /男 '604  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '63  /人口総数 '1390  /男 '699  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '64  /人口総数 '1627  /男 '791  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '65  /人口総数 '1425  /男 '651  /女 '774
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '66  /人口総数 '1397  /男 '719  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '67  /人口総数 '1103  /男 '539  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '68  /人口総数 '763  /男 '390  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '69  /人口総数 '879  /男 '425  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '70  /人口総数 '1069  /男 '512  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '71  /人口総数 '922  /男 '440  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '72  /人口総数 '951  /男 '464  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '73  /人口総数 '822  /男 '410  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '74  /人口総数 '796  /男 '363  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '75  /人口総数 '760  /男 '354  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '76  /人口総数 '778  /男 '373  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '77  /人口総数 '717  /男 '302  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '78  /人口総数 '759  /男 '344  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '79  /人口総数 '630  /男 '246  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '80  /人口総数 '671  /男 '266  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '81  /人口総数 '589  /男 '216  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '82  /人口総数 '539  /男 '210  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '83  /人口総数 '525  /男 '196  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '84  /人口総数 '475  /男 '163  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '85  /人口総数 '464  /男 '145  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '86  /人口総数 '405  /男 '134  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '87  /人口総数 '341  /男 '105  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '88  /人口総数 '316  /男 '93  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '89  /人口総数 '261  /男 '77  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '90  /人口総数 '219  /男 '43  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '91  /人口総数 '198  /男 '47  /女 '151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '92  /人口総数 '128  /男 '27  /女 '101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '93  /人口総数 '144  /男 '24  /女 '120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '94  /人口総数 '105  /男 '16  /女 '89
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '95  /人口総数 '59  /男 '14  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '96  /人口総数 '51  /男 '9  /女 '42
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '97  /人口総数 '46  /男 '7  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '98  /人口総数 '33  /男 '4  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '99  /人口総数 '18  /男 '1  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '100  /人口総数 '9  /男 '4  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '101  /人口総数 '13  /男 '0  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '102  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '103  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
