** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176658  /男 '83953  /女 '92705
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21279  /男 '11001  /女 '10278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111957  /男 '55230  /女 '56727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '65以上  /人口総数 '43422  /男 '17722  /女 '25700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '0  /人口総数 '1445  /男 '775  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '1  /人口総数 '1427  /男 '751  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '2  /人口総数 '1462  /男 '757  /女 '705
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '3  /人口総数 '1432  /男 '743  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '4  /人口総数 '1434  /男 '721  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '5  /人口総数 '1388  /男 '725  /女 '663
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '6  /人口総数 '1423  /男 '756  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '7  /人口総数 '1374  /男 '705  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '8  /人口総数 '1359  /男 '698  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '9  /人口総数 '1416  /男 '710  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '10  /人口総数 '1364  /男 '701  /女 '663
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '11  /人口総数 '1366  /男 '686  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '12  /人口総数 '1486  /男 '759  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '13  /人口総数 '1452  /男 '762  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '14  /人口総数 '1451  /男 '752  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '15  /人口総数 '1471  /男 '755  /女 '716
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '16  /人口総数 '1503  /男 '775  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '17  /人口総数 '1433  /男 '774  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '18  /人口総数 '1568  /男 '801  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '19  /人口総数 '1596  /男 '810  /女 '786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '20  /人口総数 '1607  /男 '789  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '21  /人口総数 '1730  /男 '852  /女 '878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '22  /人口総数 '1805  /男 '862  /女 '943
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '23  /人口総数 '1804  /男 '889  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '24  /人口総数 '1855  /男 '902  /女 '953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '25  /人口総数 '1950  /男 '991  /女 '959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '26  /人口総数 '1970  /男 '1000  /女 '970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '27  /人口総数 '2077  /男 '982  /女 '1095
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '28  /人口総数 '2117  /男 '1062  /女 '1055
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '29  /人口総数 '2142  /男 '1100  /女 '1042
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '30  /人口総数 '2159  /男 '1068  /女 '1091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '31  /人口総数 '2243  /男 '1077  /女 '1166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '32  /人口総数 '2225  /男 '1072  /女 '1153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '33  /人口総数 '2213  /男 '1097  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '34  /人口総数 '2367  /男 '1182  /女 '1185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '35  /人口総数 '2381  /男 '1202  /女 '1179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '36  /人口総数 '2573  /男 '1308  /女 '1265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '37  /人口総数 '2683  /男 '1266  /女 '1417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '38  /人口総数 '2766  /男 '1371  /女 '1395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '39  /人口総数 '2904  /男 '1349  /女 '1555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '40  /人口総数 '2958  /男 '1488  /女 '1470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '41  /人口総数 '3001  /男 '1483  /女 '1518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '42  /人口総数 '2849  /男 '1427  /女 '1422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '43  /人口総数 '2812  /男 '1390  /女 '1422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '44  /人口総数 '2734  /男 '1353  /女 '1381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '45  /人口総数 '2848  /男 '1423  /女 '1425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '46  /人口総数 '2600  /男 '1291  /女 '1309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '47  /人口総数 '2402  /男 '1171  /女 '1231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '48  /人口総数 '2421  /男 '1189  /女 '1232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '49  /人口総数 '2488  /男 '1259  /女 '1229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '50  /人口総数 '2422  /男 '1175  /女 '1247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '51  /人口総数 '2257  /男 '1090  /女 '1167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '52  /人口総数 '2253  /男 '1106  /女 '1147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '53  /人口総数 '2220  /男 '1147  /女 '1073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '54  /人口総数 '2145  /男 '1043  /女 '1102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '55  /人口総数 '2091  /男 '1013  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '56  /人口総数 '2111  /男 '1077  /女 '1034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '57  /人口総数 '2067  /男 '1041  /女 '1026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '58  /人口総数 '2059  /男 '998  /女 '1061
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '59  /人口総数 '2153  /男 '1091  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '60  /人口総数 '2105  /男 '1065  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '61  /人口総数 '2131  /男 '1017  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '62  /人口総数 '2319  /男 '1102  /女 '1217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '63  /人口総数 '2535  /男 '1170  /女 '1365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '64  /人口総数 '2834  /男 '1285  /女 '1549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '65  /人口総数 '2806  /男 '1303  /女 '1503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '66  /人口総数 '2989  /男 '1389  /女 '1600
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '67  /人口総数 '2429  /男 '1139  /女 '1290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '68  /人口総数 '1567  /男 '753  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '69  /人口総数 '1836  /男 '873  /女 '963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '70  /人口総数 '2177  /男 '948  /女 '1229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '71  /人口総数 '2031  /男 '912  /女 '1119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '72  /人口総数 '2040  /男 '904  /女 '1136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '73  /人口総数 '1865  /男 '796  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '74  /人口総数 '1694  /男 '715  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '75  /人口総数 '1525  /男 '638  /女 '887
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '76  /人口総数 '1758  /男 '731  /女 '1027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '77  /人口総数 '1619  /男 '655  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '78  /人口総数 '1723  /男 '735  /女 '988
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '79  /人口総数 '1554  /男 '656  /女 '898
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '80  /人口総数 '1452  /男 '574  /女 '878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '81  /人口総数 '1496  /男 '554  /女 '942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '82  /人口総数 '1317  /男 '531  /女 '786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '83  /人口総数 '1324  /男 '483  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '84  /人口総数 '1184  /男 '403  /女 '781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '85  /人口総数 '1097  /男 '359  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '86  /人口総数 '982  /男 '329  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '87  /人口総数 '861  /男 '298  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '88  /人口総数 '778  /男 '259  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '89  /人口総数 '639  /男 '194  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '90  /人口総数 '543  /男 '132  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '91  /人口総数 '455  /男 '98  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '92  /人口総数 '407  /男 '83  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '93  /人口総数 '330  /男 '82  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '94  /人口総数 '253  /男 '63  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '95  /人口総数 '208  /男 '44  /女 '164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '96  /人口総数 '142  /男 '34  /女 '108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '97  /人口総数 '111  /男 '20  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '98  /人口総数 '69  /男 '11  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '99  /人口総数 '63  /男 '5  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '100  /人口総数 '43  /男 '9  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '101  /人口総数 '23  /男 '4  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '102  /人口総数 '9  /男 '2  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '103  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '104  /人口総数 '6  /男 '2  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '107  /人口総数 '2  /男 '2  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
