** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '全年齢  /人口総数 '139006  /男 '67190  /女 '71816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 "0～14"  /人口総数 '17711  /男 '9104  /女 '8607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 "15～64"  /人口総数 '85583  /男 '42749  /女 '42834
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '65以上  /人口総数 '35712  /男 '15337  /女 '20375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '0  /人口総数 '1159  /男 '598  /女 '561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '1  /人口総数 '1139  /男 '583  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '2  /人口総数 '1064  /男 '587  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '3  /人口総数 '1169  /男 '622  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '4  /人口総数 '1163  /男 '559  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '5  /人口総数 '1156  /男 '596  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '6  /人口総数 '1149  /男 '602  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '7  /人口総数 '1155  /男 '596  /女 '559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '8  /人口総数 '1212  /男 '606  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '9  /人口総数 '1155  /男 '583  /女 '572
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '10  /人口総数 '1185  /男 '610  /女 '575
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '11  /人口総数 '1176  /男 '580  /女 '596
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '12  /人口総数 '1250  /男 '670  /女 '580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '13  /人口総数 '1317  /男 '680  /女 '637
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '14  /人口総数 '1262  /男 '632  /女 '630
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '15  /人口総数 '1303  /男 '683  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '16  /人口総数 '1319  /男 '671  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '17  /人口総数 '1307  /男 '622  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '18  /人口総数 '1372  /男 '679  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '19  /人口総数 '1280  /男 '654  /女 '626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '20  /人口総数 '1314  /男 '668  /女 '646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '21  /人口総数 '1297  /男 '639  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '22  /人口総数 '1265  /男 '628  /女 '637
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '23  /人口総数 '1283  /男 '637  /女 '646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '24  /人口総数 '1345  /男 '672  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '25  /人口総数 '1366  /男 '703  /女 '663
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '26  /人口総数 '1433  /男 '735  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '27  /人口総数 '1456  /男 '697  /女 '759
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '28  /人口総数 '1490  /男 '776  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '29  /人口総数 '1644  /男 '828  /女 '816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '30  /人口総数 '1709  /男 '827  /女 '882
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '31  /人口総数 '1666  /男 '838  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '32  /人口総数 '1668  /男 '824  /女 '844
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '33  /人口総数 '1664  /男 '824  /女 '840
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '34  /人口総数 '1721  /男 '858  /女 '863
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '35  /人口総数 '1786  /男 '900  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '36  /人口総数 '1874  /男 '939  /女 '935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '37  /人口総数 '1987  /男 '1004  /女 '983
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '38  /人口総数 '2090  /男 '1057  /女 '1033
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '39  /人口総数 '2160  /男 '1085  /女 '1075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '40  /人口総数 '2260  /男 '1189  /女 '1071
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '41  /人口総数 '2316  /男 '1198  /女 '1118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '42  /人口総数 '2288  /男 '1187  /女 '1101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '43  /人口総数 '2141  /男 '1064  /女 '1077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '44  /人口総数 '2083  /男 '1053  /女 '1030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '45  /人口総数 '2026  /男 '1051  /女 '975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '46  /人口総数 '1999  /男 '1047  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '47  /人口総数 '2069  /男 '1003  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '48  /人口総数 '1460  /男 '714  /女 '746
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '49  /人口総数 '1903  /男 '949  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '50  /人口総数 '1656  /男 '837  /女 '819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '51  /人口総数 '1681  /男 '849  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '52  /人口総数 '1644  /男 '828  /女 '816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '53  /人口総数 '1512  /男 '757  /女 '755
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '54  /人口総数 '1527  /男 '750  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '55  /人口総数 '1603  /男 '805  /女 '798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '56  /人口総数 '1686  /男 '839  /女 '847
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '57  /人口総数 '1490  /男 '719  /女 '771
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '58  /人口総数 '1625  /男 '789  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '59  /人口総数 '1717  /男 '815  /女 '902
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '60  /人口総数 '1778  /男 '891  /女 '887
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '61  /人口総数 '1871  /男 '874  /女 '997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '62  /人口総数 '2055  /男 '968  /女 '1087
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '63  /人口総数 '2136  /男 '1039  /女 '1097
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '64  /人口総数 '2258  /男 '1086  /女 '1172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '65  /人口総数 '2574  /男 '1242  /女 '1332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '66  /人口総数 '2294  /男 '1083  /女 '1211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '67  /人口総数 '2427  /男 '1193  /女 '1234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '68  /人口総数 '1443  /男 '695  /女 '748
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '69  /人口総数 '1426  /男 '709  /女 '717
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '70  /人口総数 '1891  /男 '880  /女 '1011
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '71  /人口総数 '1689  /男 '785  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '72  /人口総数 '1709  /男 '803  /女 '906
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '73  /人口総数 '1723  /男 '793  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '74  /人口総数 '1541  /男 '693  /女 '848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '75  /人口総数 '1374  /男 '632  /女 '742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '76  /人口総数 '1458  /男 '627  /女 '831
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '77  /人口総数 '1402  /男 '600  /女 '802
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '78  /人口総数 '1407  /男 '596  /女 '811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '79  /人口総数 '1209  /男 '513  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '80  /人口総数 '1113  /男 '454  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '81  /人口総数 '1185  /男 '485  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '82  /人口総数 '1053  /男 '412  /女 '641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '83  /人口総数 '1018  /男 '390  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '84  /人口総数 '874  /男 '342  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '85  /人口総数 '807  /男 '283  /女 '524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '86  /人口総数 '714  /男 '252  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '87  /人口総数 '595  /男 '200  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '88  /人口総数 '563  /男 '174  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '89  /人口総数 '499  /男 '141  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '90  /人口総数 '324  /男 '87  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '91  /人口総数 '277  /男 '61  /女 '216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '92  /人口総数 '267  /男 '50  /女 '217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '93  /人口総数 '221  /男 '45  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '94  /人口総数 '198  /男 '36  /女 '162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '95  /人口総数 '142  /男 '19  /女 '123
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '96  /人口総数 '96  /男 '15  /女 '81
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '97  /人口総数 '73  /男 '17  /女 '56
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '98  /人口総数 '53  /男 '17  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '99  /人口総数 '30  /男 '4  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '100  /人口総数 '13  /男 '3  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '101  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '102  /人口総数 '12  /男 '3  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '103  /人口総数 '6  /男 '2  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '104  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
