** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176736  /男 '83992  /女 '92744
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21294  /男 '10991  /女 '10303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111940  /男 '55241  /女 '56699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '65以上  /人口総数 '43502  /男 '17760  /女 '25742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '0  /人口総数 '1456  /男 '770  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '1  /人口総数 '1423  /男 '742  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '2  /人口総数 '1471  /男 '756  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '3  /人口総数 '1417  /男 '741  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '4  /人口総数 '1442  /男 '729  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '5  /人口総数 '1373  /男 '712  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '6  /人口総数 '1429  /男 '760  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '7  /人口総数 '1365  /男 '711  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '8  /人口総数 '1368  /男 '692  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '9  /人口総数 '1402  /男 '711  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '10  /人口総数 '1374  /男 '685  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '11  /人口総数 '1381  /男 '707  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '12  /人口総数 '1484  /男 '762  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '13  /人口総数 '1443  /男 '758  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '14  /人口総数 '1466  /男 '755  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '15  /人口総数 '1435  /男 '746  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '16  /人口総数 '1526  /男 '770  /女 '756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '17  /人口総数 '1432  /男 '767  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '18  /人口総数 '1565  /男 '812  /女 '753
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '19  /人口総数 '1602  /男 '813  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '20  /人口総数 '1582  /男 '789  /女 '793
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '21  /人口総数 '1758  /男 '859  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '22  /人口総数 '1817  /男 '873  /女 '944
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '23  /人口総数 '1773  /男 '883  /女 '890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '24  /人口総数 '1866  /男 '899  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '25  /人口総数 '1988  /男 '1009  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '26  /人口総数 '1928  /男 '979  /女 '949
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '27  /人口総数 '2098  /男 '1019  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '28  /人口総数 '2093  /男 '1037  /女 '1056
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '29  /人口総数 '2168  /男 '1108  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '30  /人口総数 '2119  /男 '1055  /女 '1064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '31  /人口総数 '2258  /男 '1087  /女 '1171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '32  /人口総数 '2218  /男 '1052  /女 '1166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '33  /人口総数 '2221  /男 '1100  /女 '1121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '34  /人口総数 '2366  /男 '1186  /女 '1180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '35  /人口総数 '2378  /男 '1203  /女 '1175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '36  /人口総数 '2558  /男 '1287  /女 '1271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '37  /人口総数 '2693  /男 '1274  /女 '1419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '38  /人口総数 '2737  /男 '1366  /女 '1371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '39  /人口総数 '2905  /男 '1354  /女 '1551
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '40  /人口総数 '2967  /男 '1490  /女 '1477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '41  /人口総数 '2990  /男 '1476  /女 '1514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '42  /人口総数 '2832  /男 '1400  /女 '1432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '43  /人口総数 '2847  /男 '1417  /女 '1430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '44  /人口総数 '2722  /男 '1353  /女 '1369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '45  /人口総数 '2875  /男 '1431  /女 '1444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '46  /人口総数 '2575  /男 '1270  /女 '1305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '47  /人口総数 '2472  /男 '1229  /女 '1243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '48  /人口総数 '2392  /男 '1162  /女 '1230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '49  /人口総数 '2498  /男 '1257  /女 '1241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '50  /人口総数 '2413  /男 '1199  /女 '1214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '51  /人口総数 '2290  /男 '1076  /女 '1214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '52  /人口総数 '2231  /男 '1112  /女 '1119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '53  /人口総数 '2250  /男 '1148  /女 '1102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '54  /人口総数 '2169  /男 '1052  /女 '1117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '55  /人口総数 '2072  /男 '1009  /女 '1063
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '56  /人口総数 '2099  /男 '1078  /女 '1021
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '57  /人口総数 '2074  /男 '1045  /女 '1029
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '58  /人口総数 '2062  /男 '993  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '59  /人口総数 '2148  /男 '1086  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '60  /人口総数 '2104  /男 '1070  /女 '1034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '61  /人口総数 '2132  /男 '1021  /女 '1111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '62  /人口総数 '2303  /男 '1093  /女 '1210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '63  /人口総数 '2527  /男 '1159  /女 '1368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '64  /人口総数 '2812  /男 '1288  /女 '1524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '65  /人口総数 '2794  /男 '1299  /女 '1495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '66  /人口総数 '2951  /男 '1354  /女 '1597
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '67  /人口総数 '2555  /男 '1211  /女 '1344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '68  /人口総数 '1549  /男 '744  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '69  /人口総数 '1845  /男 '879  /女 '966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '70  /人口総数 '2160  /男 '941  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '71  /人口総数 '2004  /男 '902  /女 '1102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '72  /人口総数 '2058  /男 '910  /女 '1148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '73  /人口総数 '1874  /男 '795  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '74  /人口総数 '1712  /男 '733  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '75  /人口総数 '1518  /男 '627  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '76  /人口総数 '1723  /男 '732  /女 '991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '77  /人口総数 '1637  /男 '645  /女 '992
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '78  /人口総数 '1725  /男 '743  /女 '982
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '79  /人口総数 '1537  /男 '632  /女 '905
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '80  /人口総数 '1477  /男 '609  /女 '868
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '81  /人口総数 '1497  /男 '553  /女 '944
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '82  /人口総数 '1329  /男 '526  /女 '803
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '83  /人口総数 '1312  /男 '488  /女 '824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '84  /人口総数 '1180  /男 '405  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '85  /人口総数 '1112  /男 '357  /女 '755
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '86  /人口総数 '981  /男 '333  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '87  /人口総数 '853  /男 '289  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '88  /人口総数 '797  /男 '261  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '89  /人口総数 '639  /男 '199  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '90  /人口総数 '541  /男 '134  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '91  /人口総数 '468  /男 '100  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '92  /人口総数 '403  /男 '83  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '93  /人口総数 '324  /男 '80  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '94  /人口総数 '265  /男 '65  /女 '200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '95  /人口総数 '209  /男 '45  /女 '164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '96  /人口総数 '136  /男 '29  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '97  /人口総数 '115  /男 '23  /女 '92
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '98  /人口総数 '59  /男 '10  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '99  /人口総数 '64  /男 '5  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '100  /人口総数 '40  /男 '6  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '101  /人口総数 '26  /男 '7  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '102  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '103  /人口総数 '10  /男 '0  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '105  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '107  /人口総数 '3  /男 '2  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
