** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '全年齢  /人口総数 '157800  /男 '76014  /女 '81786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 "0～14"  /人口総数 '20478  /男 '10443  /女 '10035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 "15～64"  /人口総数 '96853  /男 '48220  /女 '48633
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '65以上  /人口総数 '40469  /男 '17351  /女 '23118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '0  /人口総数 '1253  /男 '646  /女 '607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '1  /人口総数 '1247  /男 '644  /女 '603
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '2  /人口総数 '1340  /男 '659  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '3  /人口総数 '1352  /男 '694  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '4  /人口総数 '1361  /男 '680  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '5  /人口総数 '1430  /男 '712  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '6  /人口総数 '1342  /男 '656  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '7  /人口総数 '1310  /男 '659  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '8  /人口総数 '1311  /男 '681  /女 '630
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '9  /人口総数 '1386  /男 '712  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '10  /人口総数 '1382  /男 '705  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '11  /人口総数 '1423  /男 '728  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '12  /人口総数 '1391  /男 '708  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '13  /人口総数 '1447  /男 '785  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '14  /人口総数 '1503  /男 '774  /女 '729
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '15  /人口総数 '1465  /男 '738  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '16  /人口総数 '1495  /男 '775  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '17  /人口総数 '1436  /男 '724  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '18  /人口総数 '1497  /男 '783  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '19  /人口総数 '1605  /男 '814  /女 '791
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '20  /人口総数 '1696  /男 '878  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '21  /人口総数 '1599  /男 '845  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '22  /人口総数 '1592  /男 '851  /女 '741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '23  /人口総数 '1496  /男 '801  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '24  /人口総数 '1468  /男 '746  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '25  /人口総数 '1511  /男 '751  /女 '760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '26  /人口総数 '1538  /男 '736  /女 '802
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '27  /人口総数 '1603  /男 '780  /女 '823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '28  /人口総数 '1623  /男 '825  /女 '798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '29  /人口総数 '1680  /男 '876  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '30  /人口総数 '1808  /男 '877  /女 '931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '31  /人口総数 '1736  /男 '864  /女 '872
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '32  /人口総数 '1826  /男 '914  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '33  /人口総数 '1903  /男 '936  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '34  /人口総数 '2016  /男 '982  /女 '1034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '35  /人口総数 '2119  /男 '1107  /女 '1012
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '36  /人口総数 '2221  /男 '1108  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '37  /人口総数 '2184  /男 '1109  /女 '1075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '38  /人口総数 '2274  /男 '1164  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '39  /人口総数 '2493  /男 '1258  /女 '1235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '40  /人口総数 '2458  /男 '1211  /女 '1247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '41  /人口総数 '2446  /男 '1254  /女 '1192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '42  /人口総数 '2321  /男 '1164  /女 '1157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '43  /人口総数 '2275  /男 '1116  /女 '1159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '44  /人口総数 '2165  /男 '1096  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '45  /人口総数 '2252  /男 '1149  /女 '1103
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '46  /人口総数 '2116  /男 '1034  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '47  /人口総数 '1939  /男 '973  /女 '966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '48  /人口総数 '1937  /男 '913  /女 '1024
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '49  /人口総数 '2104  /男 '1065  /女 '1039
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '50  /人口総数 '1934  /男 '960  /女 '974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '51  /人口総数 '1813  /男 '889  /女 '924
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '52  /人口総数 '1846  /男 '899  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '53  /人口総数 '1847  /男 '886  /女 '961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '54  /人口総数 '1796  /男 '866  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '55  /人口総数 '1880  /男 '933  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '56  /人口総数 '1890  /男 '906  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '57  /人口総数 '1918  /男 '925  /女 '993
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '58  /人口総数 '1967  /男 '999  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '59  /人口総数 '2117  /男 '997  /女 '1120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '60  /人口総数 '2071  /男 '1003  /女 '1068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '61  /人口総数 '2208  /男 '1050  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '62  /人口総数 '2415  /男 '1173  /女 '1242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '63  /人口総数 '2480  /男 '1169  /女 '1311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '64  /人口総数 '2774  /男 '1348  /女 '1426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '65  /人口総数 '2650  /男 '1235  /女 '1415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '66  /人口総数 '2700  /男 '1280  /女 '1420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '67  /人口総数 '2423  /男 '1158  /女 '1265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '68  /人口総数 '1457  /男 '680  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '69  /人口総数 '1791  /男 '855  /女 '936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '70  /人口総数 '2134  /男 '975  /女 '1159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '71  /人口総数 '1931  /男 '925  /女 '1006
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '72  /人口総数 '2100  /男 '978  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '73  /人口総数 '1822  /男 '847  /女 '975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '74  /人口総数 '1587  /男 '741  /女 '846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '75  /人口総数 '1425  /男 '652  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '76  /人口総数 '1620  /男 '705  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '77  /人口総数 '1538  /男 '715  /女 '823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '78  /人口総数 '1688  /男 '744  /女 '944
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '79  /人口総数 '1403  /男 '582  /女 '821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '80  /人口総数 '1328  /男 '552  /女 '776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '81  /人口総数 '1392  /男 '587  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '82  /人口総数 '1202  /男 '464  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '83  /人口総数 '1250  /男 '517  /女 '733
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '84  /人口総数 '1065  /男 '427  /女 '638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '85  /人口総数 '948  /男 '344  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '86  /人口総数 '910  /男 '311  /女 '599
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '87  /人口総数 '769  /男 '268  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '88  /人口総数 '678  /男 '208  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '89  /人口総数 '517  /男 '162  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '90  /人口総数 '453  /男 '121  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '91  /人口総数 '388  /男 '84  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '92  /人口総数 '322  /男 '67  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '93  /人口総数 '242  /男 '43  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '94  /人口総数 '201  /男 '37  /女 '164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '95  /人口総数 '141  /男 '28  /女 '113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '96  /人口総数 '125  /男 '17  /女 '108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '97  /人口総数 '80  /男 '13  /女 '67
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '98  /人口総数 '60  /男 '12  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '99  /人口総数 '47  /男 '8  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '100  /人口総数 '29  /男 '4  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '101  /人口総数 '26  /男 '3  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '102  /人口総数 '15  /男 '1  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '103  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
