** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176717  /男 '83957  /女 '92760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21235  /男 '10939  /女 '10296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111315  /男 '54974  /女 '56341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '65以上  /人口総数 '44167  /男 '18044  /女 '26123
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '0  /人口総数 '1418  /男 '720  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '1  /人口総数 '1421  /男 '759  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '2  /人口総数 '1441  /男 '725  /女 '716
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '3  /人口総数 '1444  /男 '766  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '4  /人口総数 '1440  /男 '726  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '5  /人口総数 '1355  /男 '691  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '6  /人口総数 '1418  /男 '728  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '7  /人口総数 '1432  /男 '768  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '8  /人口総数 '1386  /男 '710  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '9  /人口総数 '1371  /男 '687  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '10  /人口総数 '1413  /男 '724  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '11  /人口総数 '1351  /男 '681  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '12  /人口総数 '1387  /男 '709  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '13  /人口総数 '1486  /男 '766  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '14  /人口総数 '1472  /男 '779  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '15  /人口総数 '1406  /男 '716  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '16  /人口総数 '1513  /男 '780  /女 '733
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '17  /人口総数 '1453  /男 '751  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '18  /人口総数 '1544  /男 '827  /女 '717
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '19  /人口総数 '1561  /男 '778  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '20  /人口総数 '1651  /男 '831  /女 '820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '21  /人口総数 '1665  /男 '807  /女 '858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '22  /人口総数 '1741  /男 '840  /女 '901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '23  /人口総数 '1871  /男 '920  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '24  /人口総数 '1873  /男 '927  /女 '946
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '25  /人口総数 '1930  /男 '966  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '26  /人口総数 '1936  /男 '1000  /女 '936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '27  /人口総数 '2041  /男 '1010  /女 '1031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '28  /人口総数 '2119  /男 '1038  /女 '1081
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '29  /人口総数 '2145  /男 '1085  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '30  /人口総数 '2077  /男 '1049  /女 '1028
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '31  /人口総数 '2217  /男 '1055  /女 '1162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '32  /人口総数 '2236  /男 '1066  /女 '1170
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '33  /人口総数 '2249  /男 '1120  /女 '1129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '34  /人口総数 '2257  /男 '1105  /女 '1152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '35  /人口総数 '2391  /男 '1182  /女 '1209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '36  /人口総数 '2470  /男 '1257  /女 '1213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '37  /人口総数 '2593  /男 '1288  /女 '1305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '38  /人口総数 '2812  /男 '1358  /女 '1454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '39  /人口総数 '2725  /男 '1294  /女 '1431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '40  /人口総数 '2964  /男 '1449  /女 '1515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '41  /人口総数 '3018  /男 '1507  /女 '1511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '42  /人口総数 '2889  /男 '1423  /女 '1466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '43  /人口総数 '2922  /男 '1461  /女 '1461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '44  /人口総数 '2737  /男 '1359  /女 '1378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '45  /人口総数 '2801  /男 '1396  /女 '1405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '46  /人口総数 '2662  /男 '1317  /女 '1345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '47  /人口総数 '2810  /男 '1380  /女 '1430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '48  /人口総数 '2059  /男 '1016  /女 '1043
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '49  /人口総数 '2636  /男 '1272  /女 '1364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '50  /人口総数 '2495  /男 '1281  /女 '1214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '51  /人口総数 '2318  /男 '1093  /女 '1225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '52  /人口総数 '2193  /男 '1096  /女 '1097
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '53  /人口総数 '2254  /男 '1146  /女 '1108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '54  /人口総数 '2212  /男 '1071  /女 '1141
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '55  /人口総数 '2149  /男 '1057  /女 '1092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '56  /人口総数 '2098  /男 '1026  /女 '1072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '57  /人口総数 '2079  /男 '1083  /女 '996
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '58  /人口総数 '2094  /男 '1015  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '59  /人口総数 '2069  /男 '1048  /女 '1021
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '60  /人口総数 '2121  /男 '1067  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '61  /人口総数 '2140  /男 '1038  /女 '1102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '62  /人口総数 '2172  /男 '1052  /女 '1120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '63  /人口総数 '2424  /男 '1117  /女 '1307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '64  /人口総数 '2523  /男 '1154  /女 '1369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '65  /人口総数 '2934  /男 '1343  /女 '1591
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '66  /人口総数 '2763  /男 '1270  /女 '1493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '67  /人口総数 '2958  /男 '1375  /女 '1583
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '68  /人口総数 '1865  /男 '902  /女 '963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '69  /人口総数 '1653  /男 '773  /女 '880
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '70  /人口総数 '2023  /男 '927  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '71  /人口総数 '2107  /男 '936  /女 '1171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '72  /人口総数 '1983  /男 '874  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '73  /人口総数 '1935  /男 '837  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '74  /人口総数 '1802  /男 '788  /女 '1014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '75  /人口総数 '1565  /男 '615  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '76  /人口総数 '1608  /男 '684  /女 '924
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '77  /人口総数 '1685  /男 '680  /女 '1005
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '78  /人口総数 '1650  /男 '683  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '79  /人口総数 '1664  /男 '685  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '80  /人口総数 '1422  /男 '607  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '81  /人口総数 '1442  /男 '543  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '82  /人口総数 '1454  /男 '555  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '83  /人口総数 '1241  /男 '461  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '84  /人口総数 '1235  /男 '437  /女 '798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '85  /人口総数 '1120  /男 '372  /女 '748
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '86  /人口総数 '1008  /男 '321  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '87  /人口総数 '857  /男 '292  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '88  /人口総数 '760  /男 '245  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '89  /人口総数 '687  /男 '216  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '90  /人口総数 '555  /男 '163  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '91  /人口総数 '477  /男 '102  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '92  /人口総数 '424  /男 '89  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '93  /人口総数 '301  /男 '61  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '94  /人口総数 '297  /男 '75  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '95  /人口総数 '200  /男 '43  /女 '157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '96  /人口総数 '149  /男 '29  /女 '120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '97  /人口総数 '110  /男 '26  /女 '84
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '98  /人口総数 '70  /男 '11  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '99  /人口総数 '64  /男 '6  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '100  /人口総数 '47  /男 '7  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '101  /人口総数 '27  /男 '6  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '102  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '103  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '104  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
