** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '803336  /男 '386654  /女 '416682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '101103  /男 '51812  /女 '49291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '496811  /男 '248107  /女 '248704
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '65以上  /人口総数 '205422  /男 '86735  /女 '118687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '0  /人口総数 '6162  /男 '3149  /女 '3013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '1  /人口総数 '6197  /男 '3209  /女 '2988
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '2  /人口総数 '6529  /男 '3377  /女 '3152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '3  /人口総数 '6567  /男 '3351  /女 '3216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '4  /人口総数 '6597  /男 '3294  /女 '3303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '5  /人口総数 '6699  /男 '3457  /女 '3242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '6  /人口総数 '6642  /男 '3395  /女 '3247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '7  /人口総数 '6692  /男 '3401  /女 '3291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '8  /人口総数 '6687  /男 '3465  /女 '3222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '9  /人口総数 '6715  /男 '3421  /女 '3294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '10  /人口総数 '6909  /男 '3542  /女 '3367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '11  /人口総数 '6933  /男 '3530  /女 '3403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '12  /人口総数 '7218  /男 '3718  /女 '3500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '13  /人口総数 '7221  /男 '3746  /女 '3475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '14  /人口総数 '7335  /男 '3757  /女 '3578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '15  /人口総数 '7522  /男 '3852  /女 '3670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '16  /人口総数 '7543  /男 '3815  /女 '3728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '17  /人口総数 '7672  /男 '3988  /女 '3684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '18  /人口総数 '7223  /男 '3644  /女 '3579
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '19  /人口総数 '7840  /男 '3983  /女 '3857
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '20  /人口総数 '7788  /男 '3887  /女 '3901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '21  /人口総数 '7587  /男 '3841  /女 '3746
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '22  /人口総数 '7561  /男 '3766  /女 '3795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '23  /人口総数 '7439  /男 '3816  /女 '3623
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '24  /人口総数 '7738  /男 '3872  /女 '3866
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '25  /人口総数 '8036  /男 '4018  /女 '4018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '26  /人口総数 '8213  /男 '4122  /女 '4091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '27  /人口総数 '8524  /男 '4229  /女 '4295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '28  /人口総数 '8698  /男 '4409  /女 '4289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '29  /人口総数 '8947  /男 '4554  /女 '4393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '30  /人口総数 '9334  /男 '4647  /女 '4687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '31  /人口総数 '9239  /男 '4570  /女 '4669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '32  /人口総数 '9429  /男 '4744  /女 '4685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '33  /人口総数 '9574  /男 '4767  /女 '4807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '34  /人口総数 '10308  /男 '5232  /女 '5076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '35  /人口総数 '10524  /男 '5300  /女 '5224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '36  /人口総数 '11051  /男 '5677  /女 '5374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '37  /人口総数 '11408  /男 '5694  /女 '5714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '38  /人口総数 '11766  /男 '5990  /女 '5776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '39  /人口総数 '12386  /男 '6157  /女 '6229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '40  /人口総数 '12494  /男 '6331  /女 '6163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '41  /人口総数 '12368  /男 '6249  /女 '6119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '42  /人口総数 '11821  /男 '5915  /女 '5906
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '43  /人口総数 '11307  /男 '5733  /女 '5574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '44  /人口総数 '11162  /男 '5656  /女 '5506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '45  /人口総数 '11203  /男 '5627  /女 '5576
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '46  /人口総数 '10983  /男 '5452  /女 '5531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '47  /人口総数 '9654  /男 '4732  /女 '4922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '48  /人口総数 '10047  /男 '4954  /女 '5093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '49  /人口総数 '10497  /男 '5233  /女 '5264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '50  /人口総数 '9963  /男 '4908  /女 '5055
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '51  /人口総数 '9644  /男 '4755  /女 '4889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '52  /人口総数 '9536  /男 '4718  /女 '4818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '53  /人口総数 '9546  /男 '4758  /女 '4788
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '54  /人口総数 '9579  /男 '4682  /女 '4897
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '55  /人口総数 '10107  /男 '5031  /女 '5076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '56  /人口総数 '9811  /男 '4872  /女 '4939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '57  /人口総数 '10064  /男 '5005  /女 '5059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '58  /人口総数 '10367  /男 '5129  /女 '5238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '59  /人口総数 '10922  /男 '5437  /女 '5485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '60  /人口総数 '10974  /男 '5427  /女 '5547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '61  /人口総数 '11695  /男 '5725  /女 '5970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '62  /人口総数 '12180  /男 '5909  /女 '6271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '63  /人口総数 '12860  /男 '6204  /女 '6656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '64  /人口総数 '14677  /男 '7091  /女 '7586
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '65  /人口総数 '13742  /男 '6597  /女 '7145
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '66  /人口総数 '13996  /男 '6858  /女 '7138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '67  /人口総数 '11309  /男 '5474  /女 '5835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '68  /人口総数 '7379  /男 '3533  /女 '3846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '69  /人口総数 '9084  /男 '4378  /女 '4706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '70  /人口総数 '10232  /男 '4787  /女 '5445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '71  /人口総数 '9554  /男 '4452  /女 '5102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '72  /人口総数 '9914  /男 '4568  /女 '5346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '73  /人口総数 '8915  /男 '4114  /女 '4801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '74  /人口総数 '8138  /男 '3695  /女 '4443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '75  /人口総数 '7559  /男 '3360  /女 '4199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '76  /人口総数 '8515  /男 '3745  /女 '4770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '77  /人口総数 '7761  /男 '3355  /女 '4406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '78  /人口総数 '8393  /男 '3594  /女 '4799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '79  /人口総数 '7003  /男 '2937  /女 '4066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '80  /人口総数 '6921  /男 '2747  /女 '4174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '81  /人口総数 '7165  /男 '2769  /女 '4396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '82  /人口総数 '6112  /男 '2363  /女 '3749
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '83  /人口総数 '6072  /男 '2315  /女 '3757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '84  /人口総数 '5387  /男 '1950  /女 '3437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '85  /人口総数 '5123  /男 '1752  /女 '3371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '86  /人口総数 '4695  /男 '1588  /女 '3107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '87  /人口総数 '4002  /男 '1341  /女 '2661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '88  /人口総数 '3638  /男 '1114  /女 '2524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '89  /人口総数 '2959  /男 '834  /女 '2125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '90  /人口総数 '2418  /男 '609  /女 '1809
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '91  /人口総数 '2081  /男 '467  /女 '1614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '92  /人口総数 '1809  /男 '384  /女 '1425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '93  /人口総数 '1448  /男 '290  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '94  /人口総数 '1179  /男 '248  /女 '931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '95  /人口総数 '830  /男 '169  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '96  /人口総数 '637  /男 '116  /女 '521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '97  /人口総数 '487  /男 '84  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '98  /人口総数 '333  /男 '59  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '99  /人口総数 '240  /男 '28  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '100  /人口総数 '144  /男 '29  /女 '115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '101  /人口総数 '102  /男 '14  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '102  /人口総数 '66  /男 '9  /女 '57
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '103  /人口総数 '40  /男 '5  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '104  /人口総数 '16  /男 '2  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '105  /人口総数 '10  /男 '0  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '106  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '107  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
