** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176695  /男 '83941  /女 '92754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21222  /男 '10929  /女 '10293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111234  /男 '54928  /女 '56306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '65以上  /人口総数 '44239  /男 '18084  /女 '26155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '0  /人口総数 '1425  /男 '730  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '1  /人口総数 '1418  /男 '747  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '2  /人口総数 '1438  /男 '738  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '3  /人口総数 '1427  /男 '755  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '4  /人口総数 '1448  /男 '719  /女 '729
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '5  /人口総数 '1344  /男 '685  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '6  /人口総数 '1431  /男 '747  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '7  /人口総数 '1429  /男 '757  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '8  /人口総数 '1407  /男 '727  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '9  /人口総数 '1357  /男 '670  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '10  /人口総数 '1409  /男 '724  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '11  /人口総数 '1357  /男 '692  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '12  /人口総数 '1361  /男 '692  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '13  /人口総数 '1503  /男 '764  /女 '739
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '14  /人口総数 '1468  /男 '782  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '15  /人口総数 '1406  /男 '709  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '16  /人口総数 '1511  /男 '784  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '17  /人口総数 '1454  /男 '758  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '18  /人口総数 '1552  /男 '824  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '19  /人口総数 '1551  /男 '776  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '20  /人口総数 '1673  /男 '848  /女 '825
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '21  /人口総数 '1644  /男 '785  /女 '859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '22  /人口総数 '1724  /男 '843  /女 '881
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '23  /人口総数 '1885  /男 '932  /女 '953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '24  /人口総数 '1841  /男 '899  /女 '942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '25  /人口総数 '1926  /男 '955  /女 '971
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '26  /人口総数 '1956  /男 '1005  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '27  /人口総数 '2046  /男 '1026  /女 '1020
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '28  /人口総数 '2108  /男 '1019  /女 '1089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '29  /人口総数 '2135  /男 '1088  /女 '1047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '30  /人口総数 '2091  /男 '1050  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '31  /人口総数 '2188  /男 '1038  /女 '1150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '32  /人口総数 '2260  /男 '1083  /女 '1177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '33  /人口総数 '2227  /男 '1105  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '34  /人口総数 '2226  /男 '1094  /女 '1132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '35  /人口総数 '2408  /男 '1197  /女 '1211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '36  /人口総数 '2467  /男 '1248  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '37  /人口総数 '2589  /男 '1294  /女 '1295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '38  /人口総数 '2777  /男 '1333  /女 '1444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '39  /人口総数 '2726  /男 '1312  /女 '1414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '40  /人口総数 '2958  /男 '1438  /女 '1520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '41  /人口総数 '2997  /男 '1491  /女 '1506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '42  /人口総数 '2925  /男 '1445  /女 '1480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '43  /人口総数 '2898  /男 '1435  /女 '1463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '44  /人口総数 '2735  /男 '1349  /女 '1386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '45  /人口総数 '2818  /男 '1413  /女 '1405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '46  /人口総数 '2713  /男 '1352  /女 '1361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '47  /人口総数 '2793  /男 '1382  /女 '1411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '48  /人口総数 '2072  /男 '1010  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '49  /人口総数 '2615  /男 '1259  /女 '1356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '50  /人口総数 '2523  /男 '1305  /女 '1218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '51  /人口総数 '2327  /男 '1092  /女 '1235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '52  /人口総数 '2222  /男 '1112  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '53  /人口総数 '2253  /男 '1150  /女 '1103
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '54  /人口総数 '2210  /男 '1071  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '55  /人口総数 '2151  /男 '1049  /女 '1102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '56  /人口総数 '2092  /男 '1029  /女 '1063
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '57  /人口総数 '2088  /男 '1069  /女 '1019
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '58  /人口総数 '2105  /男 '1042  /女 '1063
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '59  /人口総数 '2059  /男 '1037  /女 '1022
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '60  /人口総数 '2126  /男 '1074  /女 '1052
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '61  /人口総数 '2152  /男 '1046  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '62  /人口総数 '2131  /男 '1024  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '63  /人口総数 '2421  /男 '1117  /女 '1304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '64  /人口総数 '2479  /男 '1132  /女 '1347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '65  /人口総数 '2992  /男 '1378  /女 '1614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '66  /人口総数 '2730  /男 '1245  /女 '1485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '67  /人口総数 '2977  /男 '1381  /女 '1596
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '68  /人口総数 '1940  /男 '935  /女 '1005
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '69  /人口総数 '1623  /男 '761  /女 '862
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '70  /人口総数 '1986  /男 '924  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '71  /人口総数 '2111  /男 '926  /女 '1185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '72  /人口総数 '1976  /男 '876  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '73  /人口総数 '1957  /男 '842  /女 '1115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '74  /人口総数 '1792  /男 '777  /女 '1015
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '75  /人口総数 '1596  /男 '632  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '76  /人口総数 '1561  /男 '676  /女 '885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '77  /人口総数 '1732  /男 '691  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '78  /人口総数 '1641  /男 '682  /女 '959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '79  /人口総数 '1644  /男 '679  /女 '965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '80  /人口総数 '1445  /男 '613  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '81  /人口総数 '1421  /男 '545  /女 '876
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '82  /人口総数 '1461  /男 '549  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '83  /人口総数 '1233  /男 '458  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '84  /人口総数 '1235  /男 '440  /女 '795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '85  /人口総数 '1113  /男 '361  /女 '752
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '86  /人口総数 '1014  /男 '329  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '87  /人口総数 '860  /男 '287  /女 '573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '88  /人口総数 '752  /男 '252  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '89  /人口総数 '712  /男 '223  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '90  /人口総数 '551  /男 '161  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '91  /人口総数 '466  /男 '100  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '92  /人口総数 '416  /男 '86  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '93  /人口総数 '307  /男 '68  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '94  /人口総数 '300  /男 '73  /女 '227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '95  /人口総数 '199  /男 '46  /女 '153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '96  /人口総数 '145  /男 '27  /女 '118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '97  /人口総数 '114  /男 '25  /女 '89
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '98  /人口総数 '74  /男 '12  /女 '62
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '99  /人口総数 '61  /男 '6  /女 '55
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '100  /人口総数 '48  /男 '7  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '101  /人口総数 '28  /男 '6  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '102  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '103  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '104  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '105  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
