** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69381  /男 '33624  /女 '35757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9379  /男 '4771  /女 '4608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 "15～64"  /人口総数 '42085  /男 '21198  /女 '20887
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '65以上  /人口総数 '17917  /男 '7655  /女 '10262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '0  /人口総数 '543  /男 '262  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '1  /人口総数 '575  /男 '282  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '2  /人口総数 '591  /男 '290  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '3  /人口総数 '605  /男 '300  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '4  /人口総数 '611  /男 '317  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '5  /人口総数 '615  /男 '325  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '6  /人口総数 '650  /男 '341  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '7  /人口総数 '628  /男 '312  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '8  /人口総数 '668  /男 '336  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '9  /人口総数 '655  /男 '322  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '10  /人口総数 '645  /男 '343  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '11  /人口総数 '621  /男 '318  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '12  /人口総数 '640  /男 '342  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '13  /人口総数 '615  /男 '319  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '14  /人口総数 '717  /男 '362  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '15  /人口総数 '666  /男 '338  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '16  /人口総数 '655  /男 '346  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '17  /人口総数 '695  /男 '344  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '18  /人口総数 '590  /男 '313  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '19  /人口総数 '635  /男 '294  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '20  /人口総数 '608  /男 '296  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '21  /人口総数 '561  /男 '295  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '22  /人口総数 '573  /男 '276  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '23  /人口総数 '563  /男 '283  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '24  /人口総数 '587  /男 '288  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '25  /人口総数 '629  /男 '308  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '26  /人口総数 '689  /男 '323  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '27  /人口総数 '727  /男 '385  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '28  /人口総数 '758  /男 '390  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '29  /人口総数 '748  /男 '375  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '30  /人口総数 '761  /男 '385  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '31  /人口総数 '820  /男 '423  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '32  /人口総数 '796  /男 '406  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '33  /人口総数 '862  /男 '444  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '34  /人口総数 '883  /男 '462  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '35  /人口総数 '947  /男 '481  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '36  /人口総数 '1039  /男 '513  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '37  /人口総数 '1077  /男 '565  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '38  /人口総数 '1076  /男 '561  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '39  /人口総数 '1089  /男 '567  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '40  /人口総数 '1096  /男 '568  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '41  /人口総数 '1097  /男 '540  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '42  /人口総数 '1074  /男 '564  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '43  /人口総数 '967  /男 '489  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '44  /人口総数 '949  /男 '498  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '45  /人口総数 '973  /男 '514  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '46  /人口総数 '808  /男 '397  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '47  /人口総数 '877  /男 '446  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '48  /人口総数 '660  /男 '337  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '49  /人口総数 '838  /男 '408  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '50  /人口総数 '785  /男 '405  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '51  /人口総数 '803  /男 '400  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '52  /人口総数 '723  /男 '345  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '53  /人口総数 '720  /男 '362  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '54  /人口総数 '812  /男 '388  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '55  /人口総数 '863  /男 '428  /女 '435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '56  /人口総数 '828  /男 '413  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '57  /人口総数 '857  /男 '426  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '58  /人口総数 '891  /男 '432  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '59  /人口総数 '924  /男 '454  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '60  /人口総数 '958  /男 '482  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '61  /人口総数 '1046  /男 '512  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '62  /人口総数 '1062  /男 '522  /女 '540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '63  /人口総数 '1160  /男 '558  /女 '602
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '64  /人口総数 '1280  /男 '649  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '65  /人口総数 '1265  /男 '628  /女 '637
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '66  /人口総数 '1196  /男 '596  /女 '600
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '67  /人口総数 '1218  /男 '590  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '68  /人口総数 '683  /男 '336  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '69  /人口総数 '757  /男 '378  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '70  /人口総数 '931  /男 '446  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '71  /人口総数 '843  /男 '423  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '72  /人口総数 '847  /男 '371  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '73  /人口総数 '806  /男 '390  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '74  /人口総数 '734  /男 '353  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '75  /人口総数 '637  /男 '323  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '76  /人口総数 '671  /男 '286  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '77  /人口総数 '652  /男 '299  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '78  /人口総数 '715  /男 '320  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '79  /人口総数 '599  /男 '235  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '80  /人口総数 '542  /男 '230  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '81  /人口総数 '540  /男 '209  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '82  /人口総数 '553  /男 '194  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '83  /人口総数 '463  /男 '164  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '84  /人口総数 '438  /男 '162  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '85  /人口総数 '406  /男 '121  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '86  /人口総数 '405  /男 '136  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '87  /人口総数 '342  /男 '107  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '88  /人口総数 '291  /男 '81  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '89  /人口総数 '259  /男 '63  /女 '196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '90  /人口総数 '223  /男 '48  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '91  /人口総数 '187  /男 '36  /女 '151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '92  /人口総数 '168  /男 '38  /女 '130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '93  /人口総数 '136  /男 '30  /女 '106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '94  /人口総数 '113  /男 '20  /女 '93
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '95  /人口総数 '79  /男 '10  /女 '69
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '96  /人口総数 '57  /男 '9  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '97  /人口総数 '57  /男 '6  /女 '51
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '98  /人口総数 '35  /男 '3  /女 '32
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '99  /人口総数 '25  /男 '5  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '100  /人口総数 '15  /男 '5  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '101  /人口総数 '12  /男 '1  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '102  /人口総数 '10  /男 '3  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '103  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
