** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '全年齢  /人口総数 '139106  /男 '67183  /女 '71923
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 "0～14"  /人口総数 '17761  /男 '9119  /女 '8642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 "15～64"  /人口総数 '85891  /男 '42859  /女 '43032
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '65以上  /人口総数 '35454  /男 '15205  /女 '20249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '0  /人口総数 '1154  /男 '586  /女 '568
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '1  /人口総数 '1116  /男 '564  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '2  /人口総数 '1094  /男 '605  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '3  /人口総数 '1150  /男 '603  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '4  /人口総数 '1184  /男 '556  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '5  /人口総数 '1158  /男 '616  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '6  /人口総数 '1128  /男 '594  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '7  /人口総数 '1179  /男 '604  /女 '575
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '8  /人口総数 '1198  /男 '594  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '9  /人口総数 '1174  /男 '613  /女 '561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '10  /人口総数 '1180  /男 '588  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '11  /人口総数 '1186  /男 '594  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '12  /人口総数 '1299  /男 '701  /女 '598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '13  /人口総数 '1286  /男 '651  /女 '635
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '14  /人口総数 '1275  /男 '650  /女 '625
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '15  /人口総数 '1325  /男 '682  /女 '643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '16  /人口総数 '1265  /男 '626  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '17  /人口総数 '1374  /男 '660  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '18  /人口総数 '1317  /男 '679  /女 '638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '19  /人口総数 '1312  /男 '666  /女 '646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '20  /人口総数 '1304  /男 '653  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '21  /人口総数 '1304  /男 '636  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '22  /人口総数 '1259  /男 '615  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '23  /人口総数 '1278  /男 '643  /女 '635
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '24  /人口総数 '1318  /男 '660  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '25  /人口総数 '1407  /男 '726  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '26  /人口総数 '1450  /男 '729  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '27  /人口総数 '1485  /男 '735  /女 '750
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '28  /人口総数 '1530  /男 '772  /女 '758
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '29  /人口総数 '1628  /男 '827  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '30  /人口総数 '1677  /男 '796  /女 '881
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '31  /人口総数 '1695  /男 '854  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '32  /人口総数 '1664  /男 '836  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '33  /人口総数 '1677  /男 '820  /女 '857
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '34  /人口総数 '1747  /男 '872  /女 '875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '35  /人口総数 '1788  /男 '902  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '36  /人口総数 '1879  /男 '932  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '37  /人口総数 '2028  /男 '1044  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '38  /人口総数 '2084  /男 '1047  /女 '1037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '39  /人口総数 '2188  /男 '1106  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '40  /人口総数 '2233  /男 '1169  /女 '1064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '41  /人口総数 '2390  /男 '1244  /女 '1146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '42  /人口総数 '2241  /男 '1140  /女 '1101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '43  /人口総数 '2081  /男 '1041  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '44  /人口総数 '2104  /男 '1061  /女 '1043
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '45  /人口総数 '2045  /男 '1078  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '46  /人口総数 '1975  /男 '1015  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '47  /人口総数 '1974  /男 '959  /女 '1015
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '48  /人口総数 '1594  /男 '793  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '49  /人口総数 '1816  /男 '894  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '50  /人口総数 '1658  /男 '847  /女 '811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '51  /人口総数 '1701  /男 '864  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '52  /人口総数 '1566  /男 '769  /女 '797
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '53  /人口総数 '1521  /男 '763  /女 '758
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '54  /人口総数 '1553  /男 '775  /女 '778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '55  /人口総数 '1633  /男 '811  /女 '822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '56  /人口総数 '1629  /男 '809  /女 '820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '57  /人口総数 '1523  /男 '736  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '58  /人口総数 '1652  /男 '797  /女 '855
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '59  /人口総数 '1711  /男 '809  /女 '902
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '60  /人口総数 '1773  /男 '890  /女 '883
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '61  /人口総数 '1926  /男 '890  /女 '1036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '62  /人口総数 '2090  /男 '981  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '63  /人口総数 '2132  /男 '1062  /女 '1070
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '64  /人口総数 '2387  /男 '1144  /女 '1243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '65  /人口総数 '2485  /男 '1185  /女 '1300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '66  /人口総数 '2342  /男 '1135  /女 '1207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '67  /人口総数 '2341  /男 '1137  /女 '1204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '68  /人口総数 '1287  /男 '622  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '69  /人口総数 '1551  /男 '777  /女 '774
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '70  /人口総数 '1886  /男 '878  /女 '1008
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '71  /人口総数 '1682  /男 '770  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '72  /人口総数 '1721  /男 '813  /女 '908
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '73  /人口総数 '1676  /男 '757  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '74  /人口総数 '1552  /男 '729  /女 '823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '75  /人口総数 '1349  /男 '598  /女 '751
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '76  /人口総数 '1527  /男 '652  /女 '875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '77  /人口総数 '1348  /男 '577  /女 '771
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '78  /人口総数 '1421  /男 '606  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '79  /人口総数 '1163  /男 '507  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '80  /人口総数 '1133  /男 '447  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '81  /人口総数 '1209  /男 '498  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '82  /人口総数 '1022  /男 '404  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '83  /人口総数 '1026  /男 '397  /女 '629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '84  /人口総数 '875  /男 '323  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '85  /人口総数 '800  /男 '289  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '86  /人口総数 '703  /男 '243  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '87  /人口総数 '594  /男 '206  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '88  /人口総数 '548  /男 '166  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '89  /人口総数 '485  /男 '130  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '90  /人口総数 '324  /男 '91  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '91  /人口総数 '274  /男 '63  /女 '211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '92  /人口総数 '278  /男 '54  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '93  /人口総数 '215  /男 '40  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '94  /人口総数 '200  /男 '34  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '95  /人口総数 '140  /男 '19  /女 '121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '96  /人口総数 '104  /男 '17  /女 '87
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '97  /人口総数 '63  /男 '12  /女 '51
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '98  /人口総数 '55  /男 '18  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '99  /人口総数 '30  /男 '3  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '100  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '101  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '102  /人口総数 '12  /男 '3  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '103  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '104  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
