** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '全年齢  /人口総数 '139032  /男 '67161  /女 '71871
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 "0～14"  /人口総数 '17797  /男 '9138  /女 '8659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 "15～64"  /人口総数 '86034  /男 '42946  /女 '43088
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '65以上  /人口総数 '35201  /男 '15077  /女 '20124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '0  /人口総数 '1175  /男 '590  /女 '585
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '1  /人口総数 '1071  /男 '563  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '2  /人口総数 '1113  /男 '611  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '3  /人口総数 '1148  /男 '590  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '4  /人口総数 '1205  /男 '571  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '5  /人口総数 '1116  /男 '596  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '6  /人口総数 '1168  /男 '605  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '7  /人口総数 '1208  /男 '620  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '8  /人口総数 '1168  /男 '580  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '9  /人口総数 '1218  /男 '644  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '10  /人口総数 '1157  /男 '575  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '11  /人口総数 '1197  /男 '607  /女 '590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '12  /人口総数 '1306  /男 '682  /女 '624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '13  /人口総数 '1273  /男 '647  /女 '626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '14  /人口総数 '1274  /男 '657  /女 '617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '15  /人口総数 '1349  /男 '688  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '16  /人口総数 '1260  /男 '613  /女 '647
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '17  /人口総数 '1392  /男 '680  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '18  /人口総数 '1285  /男 '669  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '19  /人口総数 '1306  /男 '675  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '20  /人口総数 '1296  /男 '631  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '21  /人口総数 '1292  /男 '647  /女 '645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '22  /人口総数 '1256  /男 '603  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '23  /人口総数 '1270  /男 '641  /女 '629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '24  /人口総数 '1364  /男 '680  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '25  /人口総数 '1404  /男 '716  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '26  /人口総数 '1426  /男 '698  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '27  /人口総数 '1477  /男 '756  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '28  /人口総数 '1540  /男 '780  /女 '760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '29  /人口総数 '1658  /男 '844  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '30  /人口総数 '1694  /男 '805  /女 '889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '31  /人口総数 '1626  /男 '822  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '32  /人口総数 '1728  /男 '867  /女 '861
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '33  /人口総数 '1643  /男 '802  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '34  /人口総数 '1795  /男 '903  /女 '892
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '35  /人口総数 '1795  /男 '883  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '36  /人口総数 '1878  /男 '967  /女 '911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '37  /人口総数 '2039  /男 '1030  /女 '1009
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '38  /人口総数 '2116  /男 '1065  /女 '1051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '39  /人口総数 '2214  /男 '1123  /女 '1091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '40  /人口総数 '2258  /男 '1175  /女 '1083
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '41  /人口総数 '2394  /男 '1249  /女 '1145
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '42  /人口総数 '2194  /男 '1111  /女 '1083
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '43  /人口総数 '2032  /男 '1021  /女 '1011
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '44  /人口総数 '2111  /男 '1071  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '45  /人口総数 '2052  /男 '1067  /女 '985
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '46  /人口総数 '1949  /男 '1000  /女 '949
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '47  /人口総数 '1916  /男 '944  /女 '972
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '48  /人口総数 '1623  /男 '799  /女 '824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '49  /人口総数 '1772  /男 '882  /女 '890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '50  /人口総数 '1666  /男 '833  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '51  /人口総数 '1719  /男 '886  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '52  /人口総数 '1551  /男 '745  /女 '806
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '53  /人口総数 '1489  /男 '760  /女 '729
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '54  /人口総数 '1533  /男 '758  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '55  /人口総数 '1659  /男 '837  /女 '822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '56  /人口総数 '1618  /男 '807  /女 '811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '57  /人口総数 '1594  /男 '762  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '58  /人口総数 '1625  /男 '779  /女 '846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '59  /人口総数 '1708  /男 '828  /女 '880
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '60  /人口総数 '1818  /男 '892  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '61  /人口総数 '1958  /男 '912  /女 '1046
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '62  /人口総数 '2127  /男 '1000  /女 '1127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '63  /人口総数 '2089  /男 '1061  /女 '1028
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '64  /人口総数 '2476  /男 '1179  /女 '1297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '65  /人口総数 '2397  /男 '1126  /女 '1271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '66  /人口総数 '2471  /男 '1209  /女 '1262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '67  /人口総数 '2139  /男 '1029  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '68  /人口総数 '1240  /男 '596  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '69  /人口総数 '1643  /男 '822  /女 '821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '70  /人口総数 '1863  /男 '867  /女 '996
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '71  /人口総数 '1703  /男 '788  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '72  /人口総数 '1761  /男 '826  /女 '935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '73  /人口総数 '1605  /男 '721  /女 '884
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '74  /人口総数 '1546  /男 '729  /女 '817
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '75  /人口総数 '1310  /男 '582  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '76  /人口総数 '1569  /男 '675  /女 '894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '77  /人口総数 '1329  /男 '568  /女 '761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '78  /人口総数 '1406  /男 '595  /女 '811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '79  /人口総数 '1158  /男 '505  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '80  /人口総数 '1146  /男 '458  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '81  /人口総数 '1204  /男 '483  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '82  /人口総数 '1010  /男 '406  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '83  /人口総数 '1009  /男 '389  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '84  /人口総数 '847  /男 '318  /女 '529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '85  /人口総数 '821  /男 '292  /女 '529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '86  /人口総数 '681  /男 '233  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '87  /人口総数 '602  /男 '210  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '88  /人口総数 '560  /男 '164  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '89  /人口総数 '455  /男 '128  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '90  /人口総数 '328  /男 '92  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '91  /人口総数 '283  /男 '61  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '92  /人口総数 '276  /男 '55  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '93  /人口総数 '204  /男 '37  /女 '167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '94  /人口総数 '200  /男 '32  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '95  /人口総数 '135  /男 '21  /女 '114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '96  /人口総数 '103  /男 '18  /女 '85
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '97  /人口総数 '67  /男 '13  /女 '54
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '98  /人口総数 '55  /男 '17  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '99  /人口総数 '29  /男 '5  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '100  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '101  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '102  /人口総数 '13  /男 '2  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '103  /人口総数 '8  /男 '3  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
