** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '全年齢  /人口総数 '46495  /男 '22604  /女 '23891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 "0～14"  /人口総数 '5557  /男 '2773  /女 '2784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 "15～64"  /人口総数 '29057  /男 '14831  /女 '14226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '65以上  /人口総数 '11881  /男 '5000  /女 '6881
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '0  /人口総数 '331  /男 '154  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '1  /人口総数 '346  /男 '169  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '2  /人口総数 '357  /男 '174  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '3  /人口総数 '356  /男 '183  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '4  /人口総数 '373  /男 '178  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '5  /人口総数 '385  /男 '202  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '6  /人口総数 '359  /男 '167  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '7  /人口総数 '344  /男 '184  /女 '160
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '8  /人口総数 '351  /男 '176  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '9  /人口総数 '378  /男 '171  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '10  /人口総数 '386  /男 '203  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '11  /人口総数 '366  /男 '192  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '12  /人口総数 '419  /男 '199  /女 '220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '13  /人口総数 '423  /男 '224  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '14  /人口総数 '383  /男 '197  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '15  /人口総数 '469  /男 '230  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '16  /人口総数 '445  /男 '219  /女 '226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '17  /人口総数 '456  /男 '242  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '18  /人口総数 '474  /男 '237  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '19  /人口総数 '470  /男 '225  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '20  /人口総数 '519  /男 '263  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '21  /人口総数 '476  /男 '260  /女 '216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '22  /人口総数 '479  /男 '234  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '23  /人口総数 '458  /男 '255  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '24  /人口総数 '473  /男 '226  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '25  /人口総数 '495  /男 '252  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '26  /人口総数 '443  /男 '236  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '27  /人口総数 '496  /男 '244  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '28  /人口総数 '527  /男 '278  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '29  /人口総数 '490  /男 '270  /女 '220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '30  /人口総数 '508  /男 '257  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '31  /人口総数 '540  /男 '306  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '32  /人口総数 '556  /男 '298  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '33  /人口総数 '573  /男 '292  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '34  /人口総数 '569  /男 '313  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '35  /人口総数 '575  /男 '310  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '36  /人口総数 '578  /男 '292  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '37  /人口総数 '604  /男 '321  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '38  /人口総数 '635  /男 '331  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '39  /人口総数 '619  /男 '291  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '40  /人口総数 '615  /男 '323  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '41  /人口総数 '619  /男 '319  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '42  /人口総数 '543  /男 '272  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '43  /人口総数 '609  /男 '305  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '44  /人口総数 '599  /男 '320  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '45  /人口総数 '583  /男 '289  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '46  /人口総数 '596  /男 '301  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '47  /人口総数 '608  /男 '308  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '48  /人口総数 '465  /男 '246  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '49  /人口総数 '662  /男 '330  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '50  /人口総数 '560  /男 '268  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '51  /人口総数 '630  /男 '306  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '52  /人口総数 '556  /男 '271  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '53  /人口総数 '651  /男 '308  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '54  /人口総数 '647  /男 '318  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '55  /人口総数 '670  /男 '339  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '56  /人口総数 '668  /男 '330  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '57  /人口総数 '712  /男 '359  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '58  /人口総数 '724  /男 '387  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '59  /人口総数 '669  /男 '344  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '60  /人口総数 '768  /男 '395  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '61  /人口総数 '708  /男 '374  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '62  /人口総数 '717  /男 '363  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '63  /人口総数 '752  /男 '375  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '64  /人口総数 '799  /男 '399  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '65  /人口総数 '884  /男 '449  /女 '435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '66  /人口総数 '707  /男 '369  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '67  /人口総数 '724  /男 '356  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '68  /人口総数 '399  /男 '201  /女 '198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '69  /人口総数 '403  /男 '194  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '70  /人口総数 '463  /男 '250  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '71  /人口総数 '450  /男 '221  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '72  /人口総数 '498  /男 '242  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '73  /人口総数 '488  /男 '210  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '74  /人口総数 '464  /男 '195  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '75  /人口総数 '449  /男 '198  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '76  /人口総数 '479  /男 '235  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '77  /人口総数 '454  /男 '193  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '78  /人口総数 '483  /男 '199  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '79  /人口総数 '486  /男 '208  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '80  /人口総数 '371  /男 '141  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '81  /人口総数 '422  /男 '150  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '82  /人口総数 '376  /男 '126  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '83  /人口総数 '360  /男 '137  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '84  /人口総数 '355  /男 '131  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '85  /人口総数 '347  /男 '108  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '86  /人口総数 '300  /男 '96  /女 '204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '87  /人口総数 '281  /男 '91  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '88  /人口総数 '249  /男 '72  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '89  /人口総数 '220  /男 '57  /女 '163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '90  /人口総数 '162  /男 '38  /女 '124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '91  /人口総数 '144  /男 '33  /女 '111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '92  /人口総数 '120  /男 '32  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '93  /人口総数 '84  /男 '22  /女 '62
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '94  /人口総数 '82  /男 '13  /女 '69
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '95  /人口総数 '56  /男 '18  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '96  /人口総数 '36  /男 '6  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '97  /人口総数 '26  /男 '3  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '98  /人口総数 '21  /男 '2  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '99  /人口総数 '15  /男 '1  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '100  /人口総数 '15  /男 '2  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '101  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '102  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
