** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '60202  /男 '29112  /女 '31090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6870  /男 '3537  /女 '3333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '36582  /男 '18544  /女 '18038
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '16750  /男 '7031  /女 '9719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '0  /人口総数 '374  /男 '179  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '1  /人口総数 '412  /男 '207  /女 '205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '2  /人口総数 '366  /男 '190  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '3  /人口総数 '426  /男 '222  /女 '204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '4  /人口総数 '431  /男 '209  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '5  /人口総数 '428  /男 '237  /女 '191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '6  /人口総数 '411  /男 '224  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '7  /人口総数 '456  /男 '227  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '8  /人口総数 '445  /男 '235  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '9  /人口総数 '485  /男 '247  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '10  /人口総数 '509  /男 '266  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '11  /人口総数 '477  /男 '239  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '12  /人口総数 '519  /男 '273  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '13  /人口総数 '534  /男 '278  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '14  /人口総数 '597  /男 '304  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '15  /人口総数 '572  /男 '273  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '16  /人口総数 '605  /男 '328  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '17  /人口総数 '636  /男 '317  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '18  /人口総数 '609  /男 '304  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '19  /人口総数 '615  /男 '310  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '20  /人口総数 '605  /男 '293  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '21  /人口総数 '556  /男 '270  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '22  /人口総数 '562  /男 '307  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '23  /人口総数 '543  /男 '258  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '24  /人口総数 '550  /男 '302  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '25  /人口総数 '607  /男 '321  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '26  /人口総数 '601  /男 '310  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '27  /人口総数 '584  /男 '302  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '28  /人口総数 '566  /男 '280  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '29  /人口総数 '636  /男 '331  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '30  /人口総数 '601  /男 '302  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '31  /人口総数 '634  /男 '316  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '32  /人口総数 '626  /男 '317  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '33  /人口総数 '625  /男 '341  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '34  /人口総数 '674  /男 '341  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '35  /人口総数 '632  /男 '313  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '36  /人口総数 '663  /男 '339  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '37  /人口総数 '710  /男 '377  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '38  /人口総数 '729  /男 '388  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '39  /人口総数 '748  /男 '384  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '40  /人口総数 '808  /男 '410  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '41  /人口総数 '837  /男 '417  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '42  /人口総数 '751  /男 '382  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '43  /人口総数 '757  /男 '383  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '44  /人口総数 '688  /男 '351  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '45  /人口総数 '739  /男 '362  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '46  /人口総数 '791  /男 '378  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '47  /人口総数 '718  /男 '349  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '48  /人口総数 '653  /男 '322  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '49  /人口総数 '786  /男 '399  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '50  /人口総数 '752  /男 '379  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '51  /人口総数 '753  /男 '397  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '52  /人口総数 '732  /男 '351  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '53  /人口総数 '851  /男 '428  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '54  /人口総数 '746  /男 '380  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '55  /人口総数 '923  /男 '452  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '56  /人口総数 '878  /男 '457  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '57  /人口総数 '875  /男 '453  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '58  /人口総数 '939  /男 '484  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '59  /人口総数 '993  /男 '500  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '60  /人口総数 '928  /男 '458  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '61  /人口総数 '1008  /男 '548  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '62  /人口総数 '980  /男 '477  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '63  /人口総数 '1059  /男 '531  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '64  /人口総数 '1148  /男 '572  /女 '576
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '65  /人口総数 '1094  /男 '561  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '66  /人口総数 '1094  /男 '573  /女 '521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '67  /人口総数 '1001  /男 '518  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '68  /人口総数 '539  /男 '249  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '69  /人口総数 '662  /男 '326  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '70  /人口総数 '680  /男 '352  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '71  /人口総数 '649  /男 '285  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '72  /人口総数 '769  /男 '345  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '73  /人口総数 '657  /男 '305  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '74  /人口総数 '700  /男 '333  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '75  /人口総数 '605  /男 '249  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '76  /人口総数 '704  /男 '305  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '77  /人口総数 '635  /男 '283  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '78  /人口総数 '726  /男 '304  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '79  /人口総数 '624  /男 '248  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '80  /人口総数 '603  /男 '238  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '81  /人口総数 '590  /男 '218  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '82  /人口総数 '561  /男 '215  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '83  /人口総数 '524  /男 '205  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '84  /人口総数 '424  /男 '156  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '85  /人口総数 '481  /男 '152  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '86  /人口総数 '407  /男 '128  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '87  /人口総数 '398  /男 '121  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '88  /人口総数 '336  /男 '82  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '89  /人口総数 '252  /男 '70  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '90  /人口総数 '216  /男 '50  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '91  /人口総数 '171  /男 '43  /女 '128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '92  /人口総数 '175  /男 '27  /女 '148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '93  /人口総数 '113  /男 '11  /女 '102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '94  /人口総数 '112  /男 '31  /女 '81
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '95  /人口総数 '73  /男 '17  /女 '56
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '96  /人口総数 '58  /男 '10  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '97  /人口総数 '40  /男 '10  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '98  /人口総数 '35  /男 '5  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '99  /人口総数 '15  /男 '4  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '100  /人口総数 '12  /男 '2  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '101  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '102  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '103  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
