** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '全年齢  /人口総数 '157844  /男 '76027  /女 '81817
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 "0～14"  /人口総数 '20386  /男 '10385  /女 '10001
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 "15～64"  /人口総数 '96542  /男 '48097  /女 '48445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '65以上  /人口総数 '40916  /男 '17545  /女 '23371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '0  /人口総数 '1250  /男 '632  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '1  /人口総数 '1262  /男 '651  /女 '611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '2  /人口総数 '1303  /男 '667  /女 '636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '3  /人口総数 '1373  /男 '691  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '4  /人口総数 '1341  /男 '658  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '5  /人口総数 '1422  /男 '701  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '6  /人口総数 '1370  /男 '675  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '7  /人口総数 '1314  /男 '674  /女 '640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '8  /人口総数 '1334  /男 '674  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '9  /人口総数 '1308  /男 '696  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '10  /人口総数 '1401  /男 '703  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '11  /人口総数 '1393  /男 '721  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '12  /人口総数 '1422  /男 '707  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '13  /人口総数 '1375  /男 '737  /女 '638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '14  /人口総数 '1518  /男 '798  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '15  /人口総数 '1484  /男 '750  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '16  /人口総数 '1481  /男 '762  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '17  /人口総数 '1453  /男 '753  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '18  /人口総数 '1478  /男 '756  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '19  /人口総数 '1573  /男 '806  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '20  /人口総数 '1652  /男 '843  /女 '809
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '21  /人口総数 '1627  /男 '860  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '22  /人口総数 '1587  /男 '843  /女 '744
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '23  /人口総数 '1540  /男 '821  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '24  /人口総数 '1468  /男 '770  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '25  /人口総数 '1477  /男 '717  /女 '760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '26  /人口総数 '1519  /男 '754  /女 '765
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '27  /人口総数 '1583  /男 '765  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '28  /人口総数 '1677  /男 '857  /女 '820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '29  /人口総数 '1637  /男 '853  /女 '784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '30  /人口総数 '1795  /男 '869  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '31  /人口総数 '1759  /男 '879  /女 '880
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '32  /人口総数 '1820  /男 '903  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '33  /人口総数 '1855  /男 '937  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '34  /人口総数 '1991  /男 '947  /女 '1044
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '35  /人口総数 '1994  /男 '1022  /女 '972
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '36  /人口総数 '2240  /男 '1146  /女 '1094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '37  /人口総数 '2192  /男 '1084  /女 '1108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '38  /人口総数 '2298  /男 '1189  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '39  /人口総数 '2395  /男 '1213  /女 '1182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '40  /人口総数 '2461  /男 '1214  /女 '1247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '41  /人口総数 '2506  /男 '1268  /女 '1238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '42  /人口総数 '2341  /男 '1176  /女 '1165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '43  /人口総数 '2349  /男 '1164  /女 '1185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '44  /人口総数 '2191  /男 '1127  /女 '1064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '45  /人口総数 '2181  /男 '1103  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '46  /人口総数 '2170  /男 '1079  /女 '1091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '47  /人口総数 '2138  /男 '1065  /女 '1073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '48  /人口総数 '1717  /男 '811  /女 '906
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '49  /人口総数 '2190  /男 '1080  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '50  /人口総数 '1960  /男 '961  /女 '999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '51  /人口総数 '1858  /男 '925  /女 '933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '52  /人口総数 '1801  /男 '868  /女 '933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '53  /人口総数 '1850  /男 '931  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '54  /人口総数 '1858  /男 '870  /女 '988
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '55  /人口総数 '1846  /男 '917  /女 '929
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '56  /人口総数 '1851  /男 '888  /女 '963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '57  /人口総数 '1930  /男 '918  /女 '1012
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '58  /人口総数 '1913  /男 '988  /女 '925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '59  /人口総数 '2137  /男 '1005  /女 '1132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '60  /人口総数 '2000  /男 '964  /女 '1036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '61  /人口総数 '2198  /男 '1077  /女 '1121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '62  /人口総数 '2385  /男 '1137  /女 '1248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '63  /人口総数 '2464  /男 '1141  /女 '1323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '64  /人口総数 '2672  /男 '1321  /女 '1351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '65  /人口総数 '2706  /男 '1239  /女 '1467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '66  /人口総数 '2622  /男 '1260  /女 '1362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '67  /人口総数 '2716  /男 '1294  /女 '1422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '68  /人口総数 '1522  /男 '711  /女 '811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '69  /人口総数 '1729  /男 '816  /女 '913
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '70  /人口総数 '2058  /男 '949  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '71  /人口総数 '1967  /男 '942  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '72  /人口総数 '2011  /男 '934  /女 '1077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '73  /人口総数 '1923  /男 '898  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '74  /人口総数 '1646  /男 '755  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '75  /人口総数 '1500  /男 '693  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '76  /人口総数 '1547  /男 '689  /女 '858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '77  /人口総数 '1542  /男 '691  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '78  /人口総数 '1662  /男 '739  /女 '923
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '79  /人口総数 '1447  /男 '614  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '80  /人口総数 '1337  /男 '559  /女 '778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '81  /人口総数 '1348  /男 '548  /女 '800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '82  /人口総数 '1277  /男 '523  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '83  /人口総数 '1221  /男 '491  /女 '730
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '84  /人口総数 '1106  /男 '436  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '85  /人口総数 '939  /男 '336  /女 '603
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '86  /人口総数 '914  /男 '325  /女 '589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '87  /人口総数 '776  /男 '263  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '88  /人口総数 '703  /男 '218  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '89  /人口総数 '555  /男 '171  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '90  /人口総数 '462  /男 '135  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '91  /人口総数 '369  /男 '82  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '92  /人口総数 '326  /男 '63  /女 '263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '93  /人口総数 '251  /男 '49  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '94  /人口総数 '197  /男 '38  /女 '159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '95  /人口総数 '142  /男 '27  /女 '115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '96  /人口総数 '129  /男 '19  /女 '110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '97  /人口総数 '71  /男 '11  /女 '60
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '98  /人口総数 '68  /男 '13  /女 '55
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '99  /人口総数 '45  /男 '4  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '100  /人口総数 '32  /男 '4  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '101  /人口総数 '23  /男 '3  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '102  /人口総数 '16  /男 '2  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '103  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
