** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '全年齢  /人口総数 '76781  /男 '37434  /女 '39347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 "0～14"  /人口総数 '9599  /男 '4976  /女 '4623
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 "15～64"  /人口総数 '47077  /男 '23786  /女 '23291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '65以上  /人口総数 '20105  /男 '8672  /女 '11433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '0  /人口総数 '526  /男 '256  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '1  /人口総数 '542  /男 '293  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '2  /人口総数 '584  /男 '290  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '3  /人口総数 '617  /男 '313  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '4  /人口総数 '638  /男 '345  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '5  /人口総数 '605  /男 '327  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '6  /人口総数 '655  /男 '343  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '7  /人口総数 '691  /男 '356  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '8  /人口総数 '637  /男 '332  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '9  /人口総数 '650  /男 '368  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '10  /人口総数 '676  /男 '339  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '11  /人口総数 '671  /男 '345  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '12  /人口総数 '671  /男 '352  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '13  /人口総数 '710  /男 '364  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '14  /人口総数 '726  /男 '353  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '15  /人口総数 '692  /男 '383  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '16  /人口総数 '833  /男 '424  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '17  /人口総数 '846  /男 '434  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '18  /人口総数 '833  /男 '446  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '19  /人口総数 '799  /男 '407  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '20  /人口総数 '867  /男 '421  /女 '446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '21  /人口総数 '838  /男 '401  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '22  /人口総数 '769  /男 '383  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '23  /人口総数 '701  /男 '332  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '24  /人口総数 '709  /男 '377  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '25  /人口総数 '741  /男 '376  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '26  /人口総数 '767  /男 '400  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '27  /人口総数 '757  /男 '387  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '28  /人口総数 '803  /男 '412  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '29  /人口総数 '783  /男 '417  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '30  /人口総数 '774  /男 '384  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '31  /人口総数 '809  /男 '411  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '32  /人口総数 '822  /男 '409  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '33  /人口総数 '896  /男 '453  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '34  /人口総数 '930  /男 '473  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '35  /人口総数 '966  /男 '522  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '36  /人口総数 '983  /男 '506  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '37  /人口総数 '984  /男 '507  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '38  /人口総数 '1063  /男 '556  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '39  /人口総数 '1104  /男 '539  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '40  /人口総数 '1102  /男 '580  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '41  /人口総数 '1092  /男 '554  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '42  /人口総数 '1093  /男 '552  /女 '541
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '43  /人口総数 '998  /男 '496  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '44  /人口総数 '892  /男 '488  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '45  /人口総数 '958  /男 '491  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '46  /人口総数 '984  /男 '474  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '47  /人口総数 '1072  /男 '527  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '48  /人口総数 '798  /男 '374  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '49  /人口総数 '1008  /男 '502  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '50  /人口総数 '953  /男 '448  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '51  /人口総数 '933  /男 '476  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '52  /人口総数 '906  /男 '461  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '53  /人口総数 '922  /男 '477  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '54  /人口総数 '879  /男 '468  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '55  /人口総数 '912  /男 '447  /女 '465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '56  /人口総数 '1006  /男 '524  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '57  /人口総数 '952  /男 '464  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '58  /人口総数 '1031  /男 '503  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '59  /人口総数 '1137  /男 '545  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '60  /人口総数 '1134  /男 '570  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '61  /人口総数 '1162  /男 '592  /女 '570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '62  /人口総数 '1355  /男 '689  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '63  /人口総数 '1295  /男 '611  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '64  /人口総数 '1434  /男 '713  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '65  /人口総数 '1601  /男 '777  /女 '824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '66  /人口総数 '1343  /男 '626  /女 '717
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '67  /人口総数 '1379  /男 '689  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '68  /人口総数 '949  /男 '479  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '69  /人口総数 '770  /男 '379  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '70  /人口総数 '946  /男 '464  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '71  /人口総数 '1022  /男 '478  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '72  /人口総数 '921  /男 '434  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '73  /人口総数 '904  /男 '447  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '74  /人口総数 '813  /男 '394  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '75  /人口総数 '787  /男 '358  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '76  /人口総数 '733  /男 '339  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '77  /人口総数 '741  /男 '350  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '78  /人口総数 '715  /男 '301  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '79  /人口総数 '723  /男 '308  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '80  /人口総数 '624  /男 '241  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '81  /人口総数 '639  /男 '254  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '82  /人口総数 '570  /男 '197  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '83  /人口総数 '505  /男 '192  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '84  /人口総数 '505  /男 '182  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '85  /人口総数 '444  /男 '146  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '86  /人口総数 '453  /男 '138  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '87  /人口総数 '346  /男 '108  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '88  /人口総数 '323  /男 '100  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '89  /人口総数 '283  /男 '80  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '90  /人口総数 '222  /男 '53  /女 '169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '91  /人口総数 '196  /男 '39  /女 '157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '92  /人口総数 '161  /男 '36  /女 '125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '93  /人口総数 '112  /男 '21  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '94  /人口総数 '117  /男 '21  /女 '96
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '95  /人口総数 '77  /男 '12  /女 '65
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '96  /人口総数 '47  /男 '12  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '97  /人口総数 '42  /男 '4  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '98  /人口総数 '35  /男 '6  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '99  /人口総数 '25  /男 '2  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '100  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '101  /人口総数 '8  /男 '4  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '102  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
