** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176654  /男 '83973  /女 '92681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21235  /男 '10964  /女 '10271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111640  /男 '55126  /女 '56514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '65以上  /人口総数 '43779  /男 '17883  /女 '25896
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '0  /人口総数 '1423  /男 '757  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '1  /人口総数 '1438  /男 '748  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '2  /人口総数 '1437  /男 '739  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '3  /人口総数 '1449  /男 '749  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '4  /人口総数 '1433  /男 '741  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '5  /人口総数 '1369  /男 '689  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '6  /人口総数 '1404  /男 '739  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '7  /人口総数 '1427  /男 '760  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '8  /人口総数 '1357  /男 '673  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '9  /人口総数 '1402  /男 '723  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '10  /人口総数 '1343  /男 '683  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '11  /人口総数 '1416  /男 '727  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '12  /人口総数 '1389  /男 '693  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '13  /人口総数 '1482  /男 '779  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '14  /人口総数 '1466  /男 '764  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '15  /人口総数 '1410  /男 '713  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '16  /人口総数 '1540  /男 '802  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '17  /人口総数 '1450  /男 '758  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '18  /人口総数 '1522  /男 '796  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '19  /人口総数 '1587  /男 '813  /女 '774
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '20  /人口総数 '1611  /男 '801  /女 '810
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '21  /人口総数 '1702  /男 '839  /女 '863
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '22  /人口総数 '1784  /男 '863  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '23  /人口総数 '1785  /男 '877  /女 '908
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '24  /人口総数 '1888  /男 '924  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '25  /人口総数 '1946  /男 '973  /女 '973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '26  /人口総数 '1890  /男 '1000  /女 '890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '27  /人口総数 '2090  /男 '1016  /女 '1074
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '28  /人口総数 '2111  /男 '1027  /女 '1084
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '29  /人口総数 '2156  /男 '1081  /女 '1075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '30  /人口総数 '2078  /男 '1047  /女 '1031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '31  /人口総数 '2243  /男 '1071  /女 '1172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '32  /人口総数 '2210  /男 '1073  /女 '1137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '33  /人口総数 '2280  /男 '1114  /女 '1166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '34  /人口総数 '2279  /男 '1109  /女 '1170
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '35  /人口総数 '2429  /男 '1229  /女 '1200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '36  /人口総数 '2481  /男 '1252  /女 '1229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '37  /人口総数 '2651  /男 '1294  /女 '1357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '38  /人口総数 '2763  /男 '1367  /女 '1396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '39  /人口総数 '2836  /男 '1346  /女 '1490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '40  /人口総数 '2930  /男 '1445  /女 '1485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '41  /人口総数 '3000  /男 '1483  /女 '1517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '42  /人口総数 '2880  /男 '1432  /女 '1448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '43  /人口総数 '2918  /男 '1443  /女 '1475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '44  /人口総数 '2713  /男 '1345  /女 '1368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '45  /人口総数 '2860  /男 '1415  /女 '1445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '46  /人口総数 '2589  /男 '1286  /女 '1303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '47  /人口総数 '2690  /男 '1330  /女 '1360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '48  /人口総数 '2232  /男 '1095  /女 '1137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '49  /人口総数 '2557  /男 '1277  /女 '1280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '50  /人口総数 '2454  /男 '1220  /女 '1234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '51  /人口総数 '2298  /男 '1074  /女 '1224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '52  /人口総数 '2168  /男 '1095  /女 '1073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '53  /人口総数 '2253  /男 '1143  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '54  /人口総数 '2213  /男 '1078  /女 '1135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '55  /人口総数 '2120  /男 '1043  /女 '1077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '56  /人口総数 '2077  /男 '1027  /女 '1050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '57  /人口総数 '2099  /男 '1082  /女 '1017
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '58  /人口総数 '2078  /男 '1001  /女 '1077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '59  /人口総数 '2105  /男 '1070  /女 '1035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '60  /人口総数 '2102  /男 '1063  /女 '1039
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '61  /人口総数 '2116  /男 '1032  /女 '1084
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '62  /人口総数 '2254  /男 '1082  /女 '1172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '63  /人口総数 '2452  /男 '1130  /女 '1322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '64  /人口総数 '2760  /男 '1250  /女 '1510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '65  /人口総数 '2816  /男 '1290  /女 '1526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '66  /人口総数 '2835  /男 '1305  /女 '1530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '67  /人口総数 '2807  /男 '1310  /女 '1497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '68  /人口総数 '1635  /男 '807  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '69  /人口総数 '1779  /男 '827  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '70  /人口総数 '2114  /男 '953  /女 '1161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '71  /人口総数 '2033  /男 '902  /女 '1131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '72  /人口総数 '2026  /男 '899  /女 '1127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '73  /人口総数 '1915  /男 '821  /女 '1094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '74  /人口総数 '1762  /男 '763  /女 '999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '75  /人口総数 '1524  /男 '613  /女 '911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '76  /人口総数 '1700  /男 '724  /女 '976
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '77  /人口総数 '1630  /男 '653  /女 '977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '78  /人口総数 '1747  /男 '728  /女 '1019
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '79  /人口総数 '1564  /男 '640  /女 '924
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '80  /人口総数 '1440  /男 '619  /女 '821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '81  /人口総数 '1454  /男 '532  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '82  /人口総数 '1379  /男 '543  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '83  /人口総数 '1333  /男 '495  /女 '838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '84  /人口総数 '1177  /男 '418  /女 '759
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '85  /人口総数 '1114  /男 '350  /女 '764
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '86  /人口総数 '996  /男 '340  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '87  /人口総数 '860  /男 '286  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '88  /人口総数 '759  /男 '248  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '89  /人口総数 '666  /男 '203  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '90  /人口総数 '557  /男 '155  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '91  /人口総数 '475  /男 '103  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '92  /人口総数 '405  /男 '79  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '93  /人口総数 '313  /男 '76  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '94  /人口総数 '285  /男 '70  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '95  /人口総数 '193  /男 '43  /女 '150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '96  /人口総数 '154  /男 '30  /女 '124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '97  /人口総数 '107  /男 '24  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '98  /人口総数 '67  /男 '11  /女 '56
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '99  /人口総数 '60  /男 '6  /女 '54
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '100  /人口総数 '44  /男 '6  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '101  /人口総数 '25  /男 '5  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '102  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '103  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '107  /人口総数 '2  /男 '2  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
