** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '全年齢  /人口総数 '46564  /男 '22654  /女 '23910
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 "0～14"  /人口総数 '5616  /男 '2794  /女 '2822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 "15～64"  /人口総数 '29337  /男 '14967  /女 '14370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '65以上  /人口総数 '11611  /男 '4893  /女 '6718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '0  /人口総数 '330  /男 '150  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '1  /人口総数 '360  /男 '176  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '2  /人口総数 '365  /男 '186  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '3  /人口総数 '370  /男 '190  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '4  /人口総数 '364  /男 '176  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '5  /人口総数 '388  /男 '195  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '6  /人口総数 '330  /男 '162  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '7  /人口総数 '364  /男 '186  /女 '178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '8  /人口総数 '360  /男 '174  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '9  /人口総数 '367  /男 '172  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '10  /人口総数 '385  /男 '203  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '11  /人口総数 '387  /男 '195  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '12  /人口総数 '415  /男 '207  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '13  /人口総数 '407  /男 '217  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '14  /人口総数 '424  /男 '205  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '15  /人口総数 '471  /男 '243  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '16  /人口総数 '459  /男 '238  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '17  /人口総数 '467  /男 '231  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '18  /人口総数 '461  /男 '220  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '19  /人口総数 '503  /男 '265  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '20  /人口総数 '495  /男 '256  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '21  /人口総数 '493  /男 '248  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '22  /人口総数 '483  /男 '269  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '23  /人口総数 '446  /男 '227  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '24  /人口総数 '504  /男 '250  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '25  /人口総数 '462  /男 '235  /女 '227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '26  /人口総数 '485  /男 '236  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '27  /人口総数 '528  /男 '284  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '28  /人口総数 '505  /男 '254  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '29  /人口総数 '521  /男 '290  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '30  /人口総数 '528  /男 '285  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '31  /人口総数 '516  /男 '269  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '32  /人口総数 '584  /男 '324  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '33  /人口総数 '539  /男 '257  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '34  /人口総数 '575  /男 '328  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '35  /人口総数 '607  /男 '309  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '36  /人口総数 '586  /男 '314  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '37  /人口総数 '609  /男 '312  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '38  /人口総数 '614  /男 '314  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '39  /人口総数 '617  /男 '318  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '40  /人口総数 '640  /男 '331  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '41  /人口総数 '581  /男 '287  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '42  /人口総数 '563  /男 '287  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '43  /人口総数 '572  /男 '295  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '44  /人口総数 '613  /男 '313  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '45  /人口総数 '570  /男 '280  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '46  /人口総数 '649  /男 '334  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '47  /人口総数 '495  /男 '250  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '48  /人口総数 '575  /男 '304  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '49  /人口総数 '606  /男 '291  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '50  /人口総数 '566  /男 '273  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '51  /人口総数 '632  /男 '283  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '52  /人口総数 '589  /男 '302  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '53  /人口総数 '668  /男 '339  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '54  /人口総数 '638  /男 '304  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '55  /人口総数 '695  /男 '338  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '56  /人口総数 '682  /男 '343  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '57  /人口総数 '712  /男 '373  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '58  /人口総数 '680  /男 '360  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '59  /人口総数 '743  /男 '390  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '60  /人口総数 '748  /男 '386  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '61  /人口総数 '714  /男 '365  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '62  /人口総数 '725  /男 '370  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '63  /人口総数 '717  /男 '359  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '64  /人口総数 '906  /男 '434  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '65  /人口総数 '823  /男 '465  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '66  /人口総数 '698  /男 '351  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '67  /人口総数 '604  /男 '294  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '68  /人口総数 '352  /男 '168  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '69  /人口総数 '451  /男 '226  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '70  /人口総数 '454  /男 '239  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '71  /人口総数 '460  /男 '227  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '72  /人口総数 '522  /男 '237  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '73  /人口総数 '451  /男 '208  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '74  /人口総数 '470  /男 '193  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '75  /人口総数 '442  /男 '199  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '76  /人口総数 '513  /男 '249  /女 '264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '77  /人口総数 '446  /男 '190  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '78  /人口総数 '497  /男 '204  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '79  /人口総数 '429  /男 '183  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '80  /人口総数 '395  /男 '145  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '81  /人口総数 '436  /男 '156  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '82  /人口総数 '351  /男 '126  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '83  /人口総数 '365  /男 '128  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '84  /人口総数 '344  /男 '126  /女 '218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '85  /人口総数 '347  /男 '109  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '86  /人口総数 '285  /男 '102  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '87  /人口総数 '286  /男 '83  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '88  /人口総数 '240  /男 '71  /女 '169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '89  /人口総数 '202  /男 '47  /女 '155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '90  /人口総数 '165  /男 '40  /女 '125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '91  /人口総数 '145  /男 '32  /女 '113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '92  /人口総数 '101  /男 '29  /女 '72
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '93  /人口総数 '89  /男 '22  /女 '67
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '94  /人口総数 '79  /男 '16  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '95  /人口総数 '48  /男 '14  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '96  /人口総数 '35  /男 '5  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '97  /人口総数 '25  /男 '4  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '98  /人口総数 '23  /男 '1  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '99  /人口総数 '20  /男 '2  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '100  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '101  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '102  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
