** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '全年齢  /人口総数 '76853  /男 '37473  /女 '39380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 "0～14"  /人口総数 '9607  /男 '4996  /女 '4611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 "15～64"  /人口総数 '47511  /男 '23955  /女 '23556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '65以上  /人口総数 '19735  /男 '8522  /女 '11213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '0  /人口総数 '538  /男 '265  /女 '273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '1  /人口総数 '550  /男 '292  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '2  /人口総数 '596  /男 '305  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '3  /人口総数 '621  /男 '321  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '4  /人口総数 '599  /男 '320  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '5  /人口総数 '637  /男 '342  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '6  /人口総数 '671  /男 '351  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '7  /人口総数 '659  /男 '334  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '8  /人口総数 '670  /男 '372  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '9  /人口総数 '638  /男 '341  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '10  /人口総数 '671  /男 '346  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '11  /人口総数 '684  /男 '356  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '12  /人口総数 '704  /男 '354  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '13  /人口総数 '707  /男 '358  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '14  /人口総数 '662  /男 '339  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '15  /人口総数 '784  /男 '408  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '16  /人口総数 '813  /男 '421  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '17  /人口総数 '862  /男 '464  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '18  /人口総数 '841  /男 '442  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '19  /人口総数 '830  /男 '403  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '20  /人口総数 '870  /男 '426  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '21  /人口総数 '774  /男 '372  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '22  /人口総数 '774  /男 '381  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '23  /人口総数 '688  /男 '347  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '24  /人口総数 '697  /男 '371  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '25  /人口総数 '769  /男 '399  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '26  /人口総数 '770  /男 '396  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '27  /人口総数 '779  /男 '390  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '28  /人口総数 '804  /男 '419  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '29  /人口総数 '773  /男 '404  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '30  /人口総数 '806  /男 '397  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '31  /人口総数 '792  /男 '413  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '32  /人口総数 '878  /男 '421  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '33  /人口総数 '869  /男 '448  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '34  /人口総数 '928  /男 '472  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '35  /人口総数 '973  /男 '531  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '36  /人口総数 '992  /男 '498  /女 '494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '37  /人口総数 '982  /男 '520  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '38  /人口総数 '1074  /男 '541  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '39  /人口総数 '1122  /男 '551  /女 '571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '40  /人口総数 '1125  /男 '595  /女 '530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '41  /人口総数 '1096  /男 '542  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '42  /人口総数 '1033  /男 '520  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '43  /人口総数 '952  /男 '493  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '44  /人口総数 '900  /男 '480  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '45  /人口総数 '989  /男 '506  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '46  /人口総数 '1000  /男 '473  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '47  /人口総数 '1027  /男 '506  /女 '521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '48  /人口総数 '828  /男 '398  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '49  /人口総数 '1014  /男 '499  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '50  /人口総数 '923  /男 '437  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '51  /人口総数 '949  /男 '471  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '52  /人口総数 '885  /男 '458  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '53  /人口総数 '930  /男 '496  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '54  /人口総数 '869  /男 '451  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '55  /人口総数 '972  /男 '497  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '56  /人口総数 '951  /男 '467  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '57  /人口総数 '969  /男 '474  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '58  /人口総数 '1085  /男 '528  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '59  /人口総数 '1134  /男 '547  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '60  /人口総数 '1169  /男 '604  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '61  /人口総数 '1243  /男 '630  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '62  /人口総数 '1326  /男 '652  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '63  /人口総数 '1322  /男 '653  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '64  /人口総数 '1576  /男 '743  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '65  /人口総数 '1498  /男 '729  /女 '769
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '66  /人口総数 '1353  /男 '673  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '67  /人口総数 '1303  /男 '638  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '68  /人口総数 '801  /男 '412  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '69  /人口総数 '833  /男 '403  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '70  /人口総数 '989  /男 '479  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '71  /人口総数 '975  /男 '454  /女 '521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '72  /人口総数 '969  /男 '459  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '73  /人口総数 '879  /男 '454  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '74  /人口総数 '778  /男 '359  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '75  /人口総数 '763  /男 '353  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '76  /人口総数 '780  /男 '365  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '77  /人口総数 '717  /男 '316  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '78  /人口総数 '753  /男 '325  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '79  /人口総数 '652  /男 '271  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '80  /人口総数 '644  /男 '255  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '81  /人口総数 '642  /男 '244  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '82  /人口総数 '547  /男 '197  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '83  /人口総数 '523  /男 '202  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '84  /人口総数 '475  /男 '167  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '85  /人口総数 '457  /男 '142  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '86  /人口総数 '434  /男 '140  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '87  /人口総数 '334  /男 '104  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '88  /人口総数 '336  /男 '98  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '89  /人口総数 '252  /男 '73  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '90  /人口総数 '233  /男 '57  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '91  /人口総数 '190  /男 '39  /女 '151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '92  /人口総数 '143  /男 '36  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '93  /人口総数 '129  /男 '19  /女 '110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '94  /人口総数 '113  /男 '20  /女 '93
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '95  /人口総数 '59  /男 '10  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '96  /人口総数 '53  /男 '10  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '97  /人口総数 '41  /男 '6  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '98  /人口総数 '31  /男 '5  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '99  /人口総数 '24  /男 '2  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '100  /人口総数 '8  /男 '4  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '101  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '102  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '104  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
