** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '全年齢  /人口総数 '157908  /男 '76023  /女 '81885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 "0～14"  /人口総数 '20344  /男 '10359  /女 '9985
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 "15～64"  /人口総数 '96468  /男 '48034  /女 '48434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '65以上  /人口総数 '41096  /男 '17630  /女 '23466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '0  /人口総数 '1244  /男 '632  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '1  /人口総数 '1255  /男 '645  /女 '610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '2  /人口総数 '1288  /男 '656  /女 '632
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '3  /人口総数 '1387  /男 '695  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '4  /人口総数 '1339  /男 '663  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '5  /人口総数 '1404  /男 '695  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '6  /人口総数 '1376  /男 '678  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '7  /人口総数 '1342  /男 '684  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '8  /人口総数 '1304  /男 '668  /女 '636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '9  /人口総数 '1316  /男 '684  /女 '632
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '10  /人口総数 '1395  /男 '703  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '11  /人口総数 '1397  /男 '731  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '12  /人口総数 '1423  /男 '711  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '13  /人口総数 '1383  /男 '729  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '14  /人口総数 '1491  /男 '785  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '15  /人口総数 '1499  /男 '761  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '16  /人口総数 '1487  /男 '760  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '17  /人口総数 '1457  /男 '763  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '18  /人口総数 '1458  /男 '742  /女 '716
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '19  /人口総数 '1587  /男 '806  /女 '781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '20  /人口総数 '1682  /男 '856  /女 '826
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '21  /人口総数 '1668  /男 '871  /女 '797
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '22  /人口総数 '1576  /男 '827  /女 '749
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '23  /人口総数 '1497  /男 '780  /女 '717
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '24  /人口総数 '1450  /男 '775  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '25  /人口総数 '1501  /男 '714  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '26  /人口総数 '1516  /男 '758  /女 '758
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '27  /人口総数 '1599  /男 '773  /女 '826
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '28  /人口総数 '1666  /男 '849  /女 '817
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '29  /人口総数 '1639  /男 '858  /女 '781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '30  /人口総数 '1784  /男 '869  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '31  /人口総数 '1746  /男 '864  /女 '882
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '32  /人口総数 '1821  /男 '904  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '33  /人口総数 '1869  /男 '954  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '34  /人口総数 '1982  /男 '940  /女 '1042
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '35  /人口総数 '2008  /男 '1020  /女 '988
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '36  /人口総数 '2222  /男 '1147  /女 '1075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '37  /人口総数 '2170  /男 '1078  /女 '1092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '38  /人口総数 '2319  /男 '1201  /女 '1118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '39  /人口総数 '2377  /男 '1205  /女 '1172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '40  /人口総数 '2477  /男 '1223  /女 '1254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '41  /人口総数 '2494  /男 '1257  /女 '1237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '42  /人口総数 '2355  /男 '1173  /女 '1182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '43  /人口総数 '2370  /男 '1184  /女 '1186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '44  /人口総数 '2180  /男 '1129  /女 '1051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '45  /人口総数 '2172  /男 '1086  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '46  /人口総数 '2167  /男 '1089  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '47  /人口総数 '2190  /男 '1080  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '48  /人口総数 '1657  /男 '793  /女 '864
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '49  /人口総数 '2210  /男 '1087  /女 '1123
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '50  /人口総数 '1980  /男 '962  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '51  /人口総数 '1886  /男 '949  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '52  /人口総数 '1789  /男 '861  /女 '928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '53  /人口総数 '1858  /男 '944  /女 '914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '54  /人口総数 '1858  /男 '863  /女 '995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '55  /人口総数 '1825  /男 '891  /女 '934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '56  /人口総数 '1858  /男 '910  /女 '948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '57  /人口総数 '1901  /男 '909  /女 '992
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '58  /人口総数 '1946  /男 '988  /女 '958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '59  /人口総数 '2116  /男 '998  /女 '1118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '60  /人口総数 '1993  /男 '960  /女 '1033
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '61  /人口総数 '2202  /男 '1088  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '62  /人口総数 '2332  /男 '1105  /女 '1227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '63  /人口総数 '2484  /男 '1164  /女 '1320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '64  /人口総数 '2588  /男 '1266  /女 '1322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '65  /人口総数 '2801  /男 '1284  /女 '1517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '66  /人口総数 '2552  /男 '1219  /女 '1333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '67  /人口総数 '2769  /男 '1316  /女 '1453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '68  /人口総数 '1597  /男 '760  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '69  /人口総数 '1690  /男 '795  /女 '895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '70  /人口総数 '2035  /男 '942  /女 '1093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '71  /人口総数 '1998  /男 '958  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '72  /人口総数 '1995  /男 '913  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '73  /人口総数 '1938  /男 '924  /女 '1014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '74  /人口総数 '1661  /男 '771  /女 '890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '75  /人口総数 '1523  /男 '687  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '76  /人口総数 '1531  /男 '686  /女 '845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '77  /人口総数 '1550  /男 '693  /女 '857
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '78  /人口総数 '1656  /男 '735  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '79  /人口総数 '1452  /男 '619  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '80  /人口総数 '1328  /男 '554  /女 '774
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '81  /人口総数 '1338  /男 '534  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '82  /人口総数 '1290  /男 '533  /女 '757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '83  /人口総数 '1228  /男 '490  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '84  /人口総数 '1104  /男 '440  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '85  /人口総数 '943  /男 '340  /女 '603
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '86  /人口総数 '920  /男 '328  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '87  /人口総数 '774  /男 '259  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '88  /人口総数 '694  /男 '213  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '89  /人口総数 '579  /男 '180  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '90  /人口総数 '465  /男 '137  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '91  /人口総数 '370  /男 '81  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '92  /人口総数 '319  /男 '66  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '93  /人口総数 '261  /男 '47  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '94  /人口総数 '198  /男 '42  /女 '156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '95  /人口総数 '142  /男 '26  /女 '116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '96  /人口総数 '128  /男 '16  /女 '112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '97  /人口総数 '71  /男 '13  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '98  /人口総数 '70  /男 '15  /女 '55
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '99  /人口総数 '42  /男 '4  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '100  /人口総数 '35  /男 '4  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '101  /人口総数 '21  /男 '3  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '102  /人口総数 '17  /男 '2  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '103  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
