** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '全年齢  /人口総数 '46595  /男 '22675  /女 '23920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 "0～14"  /人口総数 '5609  /男 '2797  /女 '2812
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 "15～64"  /人口総数 '29319  /男 '14963  /女 '14356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '65以上  /人口総数 '11667  /男 '4915  /女 '6752
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '0  /人口総数 '324  /男 '150  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '1  /人口総数 '361  /男 '181  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '2  /人口総数 '364  /男 '178  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '3  /人口総数 '373  /男 '198  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '4  /人口総数 '356  /男 '170  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '5  /人口総数 '399  /男 '196  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '6  /人口総数 '335  /男 '170  /女 '165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '7  /人口総数 '354  /男 '178  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '8  /人口総数 '362  /男 '175  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '9  /人口総数 '363  /男 '170  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '10  /人口総数 '393  /男 '214  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '11  /人口総数 '378  /男 '191  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '12  /人口総数 '411  /男 '196  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '13  /人口総数 '419  /男 '225  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '14  /人口総数 '417  /男 '205  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '15  /人口総数 '473  /男 '248  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '16  /人口総数 '460  /男 '233  /女 '227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '17  /人口総数 '462  /男 '227  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '18  /人口総数 '459  /男 '220  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '19  /人口総数 '513  /男 '270  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '20  /人口総数 '493  /男 '254  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '21  /人口総数 '491  /男 '246  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '22  /人口総数 '467  /男 '258  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '23  /人口総数 '432  /男 '225  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '24  /人口総数 '531  /男 '259  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '25  /人口総数 '463  /男 '239  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '26  /人口総数 '477  /男 '235  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '27  /人口総数 '525  /男 '278  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '28  /人口総数 '522  /男 '270  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '29  /人口総数 '505  /男 '276  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '30  /人口総数 '535  /男 '295  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '31  /人口総数 '522  /男 '274  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '32  /人口総数 '582  /男 '323  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '33  /人口総数 '541  /男 '256  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '34  /人口総数 '564  /男 '325  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '35  /人口総数 '610  /男 '306  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '36  /人口総数 '593  /男 '321  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '37  /人口総数 '598  /男 '306  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '38  /人口総数 '615  /男 '315  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '39  /人口総数 '628  /男 '317  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '40  /人口総数 '628  /男 '331  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '41  /人口総数 '591  /男 '290  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '42  /人口総数 '553  /男 '285  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '43  /人口総数 '592  /男 '298  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '44  /人口総数 '605  /男 '313  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '45  /人口総数 '577  /男 '285  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '46  /人口総数 '635  /男 '324  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '47  /人口総数 '521  /男 '265  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '48  /人口総数 '558  /男 '298  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '49  /人口総数 '612  /男 '285  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '50  /人口総数 '549  /男 '275  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '51  /人口総数 '639  /男 '286  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '52  /人口総数 '585  /男 '299  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '53  /人口総数 '666  /男 '337  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '54  /人口総数 '643  /男 '304  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '55  /人口総数 '690  /男 '342  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '56  /人口総数 '681  /男 '333  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '57  /人口総数 '716  /男 '378  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '58  /人口総数 '679  /男 '358  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '59  /人口総数 '741  /男 '386  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '60  /人口総数 '749  /男 '386  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '61  /人口総数 '724  /男 '374  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '62  /人口総数 '712  /男 '362  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '63  /人口総数 '725  /男 '370  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '64  /人口総数 '887  /男 '423  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '65  /人口総数 '831  /男 '466  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '66  /人口総数 '690  /男 '337  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '67  /人口総数 '638  /男 '318  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '68  /人口総数 '345  /男 '164  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '69  /人口総数 '452  /男 '226  /女 '226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '70  /人口総数 '452  /男 '240  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '71  /人口総数 '471  /男 '234  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '72  /人口総数 '524  /男 '242  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '73  /人口総数 '442  /男 '197  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '74  /人口総数 '479  /男 '197  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '75  /人口総数 '439  /男 '200  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '76  /人口総数 '503  /男 '244  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '77  /人口総数 '443  /男 '193  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '78  /人口総数 '514  /男 '212  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '79  /人口総数 '427  /男 '179  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '80  /人口総数 '391  /男 '145  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '81  /人口総数 '444  /男 '159  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '82  /人口総数 '351  /男 '123  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '83  /人口総数 '368  /男 '129  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '84  /人口総数 '337  /男 '129  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '85  /人口総数 '355  /男 '107  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '86  /人口総数 '283  /男 '98  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '87  /人口総数 '287  /男 '89  /女 '198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '88  /人口総数 '244  /男 '69  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '89  /人口総数 '200  /男 '48  /女 '152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '90  /人口総数 '169  /男 '43  /女 '126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '91  /人口総数 '141  /男 '31  /女 '110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '92  /人口総数 '111  /男 '29  /女 '82
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '93  /人口総数 '87  /男 '22  /女 '65
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '94  /人口総数 '80  /男 '17  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '95  /人口総数 '48  /男 '15  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '96  /人口総数 '34  /男 '5  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '97  /人口総数 '27  /男 '3  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '98  /人口総数 '23  /男 '1  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '99  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '100  /人口総数 '12  /男 '1  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '101  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '102  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
