** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '60101  /男 '29066  /女 '31035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6771  /男 '3483  /女 '3288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '36345  /男 '18440  /女 '17905
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '16985  /男 '7143  /女 '9842
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '0  /人口総数 '380  /男 '191  /女 '189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '1  /人口総数 '387  /男 '196  /女 '191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '2  /人口総数 '376  /男 '191  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '3  /人口総数 '402  /男 '212  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '4  /人口総数 '430  /男 '218  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '5  /人口総数 '439  /男 '232  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '6  /人口総数 '399  /男 '218  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '7  /人口総数 '447  /男 '222  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '8  /人口総数 '478  /男 '250  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '9  /人口総数 '425  /男 '223  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '10  /人口総数 '510  /男 '263  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '11  /人口総数 '510  /男 '250  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '12  /人口総数 '483  /男 '253  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '13  /人口総数 '554  /男 '282  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '14  /人口総数 '551  /男 '282  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '15  /人口総数 '597  /男 '297  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '16  /人口総数 '583  /男 '295  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '17  /人口総数 '626  /男 '319  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '18  /人口総数 '597  /男 '311  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '19  /人口総数 '634  /男 '314  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '20  /人口総数 '600  /男 '291  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '21  /人口総数 '580  /男 '283  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '22  /人口総数 '551  /男 '301  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '23  /人口総数 '549  /男 '266  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '24  /人口総数 '542  /男 '291  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '25  /人口総数 '576  /男 '295  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '26  /人口総数 '585  /男 '317  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '27  /人口総数 '610  /男 '323  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '28  /人口総数 '562  /男 '277  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '29  /人口総数 '610  /男 '304  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '30  /人口総数 '616  /男 '330  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '31  /人口総数 '633  /男 '299  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '32  /人口総数 '630  /男 '319  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '33  /人口総数 '633  /男 '348  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '34  /人口総数 '656  /男 '328  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '35  /人口総数 '633  /男 '324  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '36  /人口総数 '667  /男 '336  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '37  /人口総数 '706  /男 '369  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '38  /人口総数 '726  /男 '382  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '39  /人口総数 '698  /男 '361  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '40  /人口総数 '800  /男 '416  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '41  /人口総数 '825  /男 '418  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '42  /人口総数 '784  /男 '400  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '43  /人口総数 '780  /男 '390  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '44  /人口総数 '701  /男 '362  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '45  /人口総数 '737  /男 '359  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '46  /人口総数 '767  /男 '363  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '47  /人口総数 '784  /男 '380  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '48  /人口総数 '592  /男 '304  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '49  /人口総数 '806  /男 '390  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '50  /人口総数 '781  /男 '400  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '51  /人口総数 '750  /男 '392  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '52  /人口総数 '694  /男 '342  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '53  /人口総数 '834  /男 '411  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '54  /人口総数 '782  /男 '404  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '55  /人口総数 '856  /男 '427  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '56  /人口総数 '899  /男 '452  /女 '447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '57  /人口総数 '852  /男 '437  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '58  /人口総数 '920  /男 '476  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '59  /人口総数 '999  /男 '508  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '60  /人口総数 '972  /男 '483  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '61  /人口総数 '949  /男 '505  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '62  /人口総数 '989  /男 '494  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '63  /人口総数 '1003  /男 '509  /女 '494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '64  /人口総数 '1089  /男 '538  /女 '551
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '65  /人口総数 '1167  /男 '595  /女 '572
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '66  /人口総数 '1043  /男 '534  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '67  /人口総数 '1109  /男 '584  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '68  /人口総数 '632  /男 '293  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '69  /人口総数 '581  /男 '283  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '70  /人口総数 '679  /男 '353  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '71  /人口総数 '692  /男 '314  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '72  /人口総数 '715  /男 '320  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '73  /人口総数 '689  /男 '320  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '74  /人口総数 '674  /男 '312  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '75  /人口総数 '635  /男 '276  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '76  /人口総数 '685  /男 '294  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '77  /人口総数 '660  /男 '293  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '78  /人口総数 '666  /男 '282  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '79  /人口総数 '661  /男 '262  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '80  /人口総数 '586  /男 '234  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '81  /人口総数 '604  /男 '221  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '82  /人口総数 '585  /男 '219  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '83  /人口総数 '523  /男 '208  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '84  /人口総数 '470  /男 '180  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '85  /人口総数 '427  /男 '126  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '86  /人口総数 '431  /男 '139  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '87  /人口総数 '392  /男 '125  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '88  /人口総数 '336  /男 '84  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '89  /人口総数 '286  /男 '82  /女 '204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '90  /人口総数 '213  /男 '40  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '91  /人口総数 '179  /男 '47  /女 '132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '92  /人口総数 '169  /男 '31  /女 '138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '93  /人口総数 '124  /男 '16  /女 '108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '94  /人口総数 '110  /男 '24  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '95  /人口総数 '78  /男 '18  /女 '60
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '96  /人口総数 '59  /男 '11  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '97  /人口総数 '46  /男 '11  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '98  /人口総数 '29  /男 '5  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '99  /人口総数 '20  /男 '3  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '100  /人口総数 '12  /男 '4  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '101  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '102  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
