** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804699  /男 '387472  /女 '417227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100994  /男 '51752  /女 '49242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '496746  /男 '248281  /女 '248465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '65以上  /人口総数 '206959  /男 '87439  /女 '119520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '0  /人口総数 '6209  /男 '3164  /女 '3045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '1  /人口総数 '6183  /男 '3193  /女 '2990
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '2  /人口総数 '6490  /男 '3325  /女 '3165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '3  /人口総数 '6497  /男 '3367  /女 '3130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '4  /人口総数 '6692  /男 '3309  /女 '3383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '5  /人口総数 '6603  /男 '3393  /女 '3210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '6  /人口総数 '6690  /男 '3466  /女 '3224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '7  /人口総数 '6718  /男 '3405  /女 '3313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '8  /人口総数 '6642  /男 '3421  /女 '3221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '9  /人口総数 '6782  /男 '3498  /女 '3284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '10  /人口総数 '6892  /男 '3490  /女 '3402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '11  /人口総数 '6892  /男 '3521  /女 '3371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '12  /人口総数 '7190  /男 '3677  /女 '3513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '13  /人口総数 '7164  /男 '3764  /女 '3400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '14  /人口総数 '7350  /男 '3759  /女 '3591
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '15  /人口総数 '7500  /男 '3838  /女 '3662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '16  /人口総数 '7520  /男 '3820  /女 '3700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '17  /人口総数 '7639  /男 '3908  /女 '3731
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '18  /人口総数 '7537  /男 '3879  /女 '3658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '19  /人口総数 '7836  /男 '3964  /女 '3872
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '20  /人口総数 '7880  /男 '3924  /女 '3956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '21  /人口総数 '7690  /男 '3872  /女 '3818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '22  /人口総数 '7645  /男 '3870  /女 '3775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '23  /人口総数 '7436  /男 '3762  /女 '3674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '24  /人口総数 '7735  /男 '3886  /女 '3849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '25  /人口総数 '8094  /男 '4056  /女 '4038
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '26  /人口総数 '8097  /男 '4057  /女 '4040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '27  /人口総数 '8520  /男 '4270  /女 '4250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '28  /人口総数 '8744  /男 '4396  /女 '4348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '29  /人口総数 '8919  /男 '4611  /女 '4308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '30  /人口総数 '9158  /男 '4550  /女 '4608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '31  /人口総数 '9220  /男 '4593  /女 '4627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '32  /人口総数 '9415  /男 '4696  /女 '4719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '33  /人口総数 '9577  /男 '4778  /女 '4799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '34  /人口総数 '10223  /男 '5159  /女 '5064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '35  /人口総数 '10364  /男 '5261  /女 '5103
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '36  /人口総数 '11023  /男 '5625  /女 '5398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '37  /人口総数 '11346  /男 '5739  /女 '5607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '38  /人口総数 '11683  /男 '5892  /女 '5791
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '39  /人口総数 '12337  /男 '6099  /女 '6238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '40  /人口総数 '12373  /男 '6307  /女 '6066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '41  /人口総数 '12668  /男 '6368  /女 '6300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '42  /人口総数 '11804  /男 '5925  /女 '5879
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '43  /人口総数 '11483  /男 '5737  /女 '5746
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '44  /人口総数 '11155  /男 '5744  /女 '5411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '45  /人口総数 '11460  /男 '5780  /女 '5680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '46  /人口総数 '10800  /男 '5357  /女 '5443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '47  /人口総数 '10595  /男 '5258  /女 '5337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '48  /人口総数 '9363  /男 '4613  /女 '4750
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '49  /人口総数 '10558  /男 '5249  /女 '5309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '50  /人口総数 '10114  /男 '4974  /女 '5140
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '51  /人口総数 '9796  /男 '4819  /女 '4977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '52  /人口総数 '9414  /男 '4677  /女 '4737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '53  /人口総数 '9651  /男 '4813  /女 '4838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '54  /人口総数 '9498  /男 '4659  /女 '4839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '55  /人口総数 '10098  /男 '5017  /女 '5081
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '56  /人口総数 '9871  /男 '4940  /女 '4931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '57  /人口総数 '10092  /男 '4988  /女 '5104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '58  /人口総数 '10276  /男 '5099  /女 '5177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '59  /人口総数 '10874  /男 '5373  /女 '5501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '60  /人口総数 '10839  /男 '5393  /女 '5446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '61  /人口総数 '11607  /男 '5704  /女 '5903
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '62  /人口総数 '12212  /男 '5929  /女 '6283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '63  /人口総数 '12682  /男 '6158  /女 '6524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '64  /人口総数 '14325  /男 '6895  /女 '7430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '65  /人口総数 '13840  /男 '6638  /女 '7202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '66  /人口総数 '13912  /男 '6797  /女 '7115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '67  /人口総数 '12560  /男 '6059  /女 '6501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '68  /人口総数 '7345  /男 '3556  /女 '3789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '69  /人口総数 '8807  /男 '4247  /女 '4560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '70  /人口総数 '10249  /男 '4833  /女 '5416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '71  /人口総数 '9470  /男 '4385  /女 '5085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '72  /人口総数 '9988  /男 '4597  /女 '5391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '73  /人口総数 '8950  /男 '4104  /女 '4846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '74  /人口総数 '8492  /男 '3891  /女 '4601
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '75  /人口総数 '7421  /男 '3281  /女 '4140
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '76  /人口総数 '8375  /男 '3700  /女 '4675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '77  /人口総数 '7813  /男 '3378  /女 '4435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '78  /人口総数 '8459  /男 '3624  /女 '4835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '79  /人口総数 '7119  /男 '2939  /女 '4180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '80  /人口総数 '6812  /男 '2788  /女 '4024
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '81  /人口総数 '7056  /男 '2715  /女 '4341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '82  /人口総数 '6380  /男 '2433  /女 '3947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '83  /人口総数 '6077  /男 '2329  /女 '3748
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '84  /人口総数 '5397  /男 '1982  /女 '3415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '85  /人口総数 '5174  /男 '1723  /女 '3451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '86  /人口総数 '4675  /男 '1598  /女 '3077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '87  /人口総数 '4061  /男 '1364  /女 '2697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '88  /人口総数 '3699  /男 '1110  /女 '2589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '89  /人口総数 '2973  /男 '845  /女 '2128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '90  /人口総数 '2448  /男 '639  /女 '1809
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '91  /人口総数 '2081  /男 '469  /女 '1612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '92  /人口総数 '1829  /男 '375  /女 '1454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '93  /人口総数 '1392  /男 '288  /女 '1104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '94  /人口総数 '1197  /男 '245  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '95  /人口総数 '839  /男 '168  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '96  /人口総数 '639  /男 '106  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '97  /人口総数 '472  /男 '85  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '98  /人口総数 '333  /男 '57  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '99  /人口総数 '240  /男 '33  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '100  /人口総数 '145  /男 '23  /女 '122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '101  /人口総数 '97  /男 '15  /女 '82
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '102  /人口総数 '68  /男 '10  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '103  /人口総数 '37  /男 '6  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '104  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '105  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '106  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '107  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
