** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '全年齢  /人口総数 '157764  /男 '75996  /女 '81768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 "0～14"  /人口総数 '20440  /男 '10419  /女 '10021
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 "15～64"  /人口総数 '96750  /男 '48185  /女 '48565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '65以上  /人口総数 '40574  /男 '17392  /女 '23182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '0  /人口総数 '1273  /男 '654  /女 '619
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '1  /人口総数 '1241  /男 '640  /女 '601
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '2  /人口総数 '1344  /男 '666  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '3  /人口総数 '1341  /男 '684  /女 '657
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '4  /人口総数 '1351  /男 '669  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '5  /人口総数 '1418  /男 '709  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '6  /人口総数 '1345  /男 '661  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '7  /人口総数 '1332  /男 '677  /女 '655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '8  /人口総数 '1304  /男 '669  /女 '635
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '9  /人口総数 '1356  /男 '696  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '10  /人口総数 '1382  /男 '702  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '11  /人口総数 '1433  /男 '739  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '12  /人口総数 '1391  /男 '717  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '13  /人口総数 '1427  /男 '765  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '14  /人口総数 '1502  /男 '771  /女 '731
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '15  /人口総数 '1488  /男 '745  /女 '743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '16  /人口総数 '1475  /男 '770  /女 '705
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '17  /人口総数 '1414  /男 '722  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '18  /人口総数 '1534  /男 '785  /女 '749
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '19  /人口総数 '1577  /男 '804  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '20  /人口総数 '1707  /男 '892  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '21  /人口総数 '1615  /男 '846  /女 '769
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '22  /人口総数 '1570  /男 '839  /女 '731
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '23  /人口総数 '1512  /男 '815  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '24  /人口総数 '1471  /男 '749  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '25  /人口総数 '1506  /男 '737  /女 '769
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '26  /人口総数 '1534  /男 '757  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '27  /人口総数 '1595  /男 '760  /女 '835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '28  /人口総数 '1636  /男 '831  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '29  /人口総数 '1645  /男 '856  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '30  /人口総数 '1822  /男 '888  /女 '934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '31  /人口総数 '1734  /男 '881  /女 '853
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '32  /人口総数 '1810  /男 '893  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '33  /人口総数 '1886  /男 '930  /女 '956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '34  /人口総数 '2041  /男 '1000  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '35  /人口総数 '2076  /男 '1078  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '36  /人口総数 '2182  /男 '1097  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '37  /人口総数 '2210  /男 '1120  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '38  /人口総数 '2290  /男 '1157  /女 '1133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '39  /人口総数 '2478  /男 '1259  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '40  /人口総数 '2414  /男 '1194  /女 '1220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '41  /人口総数 '2469  /男 '1253  /女 '1216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '42  /人口総数 '2311  /男 '1172  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '43  /人口総数 '2305  /男 '1131  /女 '1174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '44  /人口総数 '2175  /男 '1106  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '45  /人口総数 '2265  /男 '1143  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '46  /人口総数 '2097  /男 '1055  /女 '1042
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '47  /人口総数 '2007  /男 '980  /女 '1027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '48  /人口総数 '1882  /男 '902  /女 '980
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '49  /人口総数 '2084  /男 '1035  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '50  /人口総数 '1976  /男 '985  /女 '991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '51  /人口総数 '1799  /男 '881  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '52  /人口総数 '1839  /男 '899  /女 '940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '53  /人口総数 '1864  /男 '907  /女 '957
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '54  /人口総数 '1810  /男 '856  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '55  /人口総数 '1863  /男 '927  /女 '936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '56  /人口総数 '1884  /男 '913  /女 '971
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '57  /人口総数 '1942  /男 '930  /女 '1012
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '58  /人口総数 '1914  /男 '975  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '59  /人口総数 '2134  /男 '1000  /女 '1134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '60  /人口総数 '2068  /男 '1002  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '61  /人口総数 '2203  /男 '1060  /女 '1143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '62  /人口総数 '2417  /男 '1165  /女 '1252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '63  /人口総数 '2466  /男 '1164  /女 '1302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '64  /人口総数 '2754  /男 '1339  /女 '1415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '65  /人口総数 '2652  /男 '1220  /女 '1432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '66  /人口総数 '2691  /男 '1290  /女 '1401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '67  /人口総数 '2505  /男 '1189  /女 '1316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '68  /人口総数 '1454  /男 '679  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '69  /人口総数 '1788  /男 '851  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '70  /人口総数 '2119  /男 '980  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '71  /人口総数 '1923  /男 '908  /女 '1015
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '72  /人口総数 '2110  /男 '997  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '73  /人口総数 '1811  /男 '837  /女 '974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '74  /人口総数 '1620  /男 '748  /女 '872
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '75  /人口総数 '1416  /男 '646  /女 '770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '76  /人口総数 '1610  /男 '709  /女 '901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '77  /人口総数 '1529  /男 '710  /女 '819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '78  /人口総数 '1706  /男 '746  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '79  /人口総数 '1406  /男 '585  /女 '821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '80  /人口総数 '1342  /男 '562  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '81  /人口総数 '1365  /男 '576  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '82  /人口総数 '1232  /男 '481  /女 '751
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '83  /人口総数 '1240  /男 '504  /女 '736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '84  /人口総数 '1071  /男 '435  /女 '636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '85  /人口総数 '957  /男 '344  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '86  /人口総数 '901  /男 '313  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '87  /人口総数 '777  /男 '266  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '88  /人口総数 '685  /男 '213  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '89  /人口総数 '530  /男 '163  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '90  /人口総数 '452  /男 '122  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '91  /人口総数 '393  /男 '83  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '92  /人口総数 '308  /男 '66  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '93  /人口総数 '245  /男 '47  /女 '198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '94  /人口総数 '203  /男 '38  /女 '165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '95  /人口総数 '136  /男 '25  /女 '111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '96  /人口総数 '126  /男 '17  /女 '109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '97  /人口総数 '81  /男 '13  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '98  /人口総数 '61  /男 '12  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '99  /人口総数 '48  /男 '8  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '100  /人口総数 '27  /男 '3  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '101  /人口総数 '23  /男 '3  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '102  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '103  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
