** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '全年齢  /人口総数 '76850  /男 '37484  /女 '39366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 "0～14"  /人口総数 '9639  /男 '5025  /女 '4614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 "15～64"  /人口総数 '47714  /男 '24066  /女 '23648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '65以上  /人口総数 '19497  /男 '8393  /女 '11104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '0  /人口総数 '544  /男 '277  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '1  /人口総数 '551  /男 '283  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '2  /人口総数 '605  /男 '319  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '3  /人口総数 '626  /男 '327  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '4  /人口総数 '605  /男 '325  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '5  /人口総数 '641  /男 '341  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '6  /人口総数 '682  /男 '346  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '7  /人口総数 '638  /男 '338  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '8  /人口総数 '673  /男 '383  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '9  /人口総数 '652  /男 '320  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '10  /人口総数 '665  /男 '350  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '11  /人口総数 '694  /男 '350  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '12  /人口総数 '709  /男 '372  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '13  /人口総数 '697  /男 '346  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '14  /人口総数 '657  /男 '348  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '15  /人口総数 '788  /男 '414  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '16  /人口総数 '836  /男 '428  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '17  /人口総数 '833  /男 '441  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '18  /人口総数 '785  /男 '411  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '19  /人口総数 '873  /男 '433  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '20  /人口総数 '839  /男 '414  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '21  /人口総数 '790  /男 '385  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '22  /人口総数 '744  /男 '368  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '23  /人口総数 '680  /男 '353  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '24  /人口総数 '737  /男 '378  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '25  /人口総数 '783  /男 '401  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '26  /人口総数 '783  /男 '412  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '27  /人口総数 '772  /男 '384  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '28  /人口総数 '821  /男 '426  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '29  /人口総数 '771  /男 '388  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '30  /人口総数 '816  /男 '416  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '31  /人口総数 '807  /男 '406  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '32  /人口総数 '892  /男 '437  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '33  /人口総数 '877  /男 '445  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '34  /人口総数 '969  /男 '515  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '35  /人口総数 '953  /男 '495  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '36  /人口総数 '1015  /男 '517  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '37  /人口総数 '1000  /男 '524  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '38  /人口総数 '1074  /男 '539  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '39  /人口総数 '1143  /男 '596  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '40  /人口総数 '1108  /男 '550  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '41  /人口総数 '1095  /男 '551  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '42  /人口総数 '1005  /男 '508  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '43  /人口総数 '918  /男 '488  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '44  /人口総数 '909  /男 '478  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '45  /人口総数 '957  /男 '471  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '46  /人口総数 '1031  /男 '497  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '47  /人口総数 '940  /男 '451  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '48  /人口総数 '907  /男 '451  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '49  /人口総数 '958  /男 '463  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '50  /人口総数 '950  /男 '450  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '51  /人口総数 '954  /男 '503  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '52  /人口総数 '891  /男 '453  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '53  /人口総数 '885  /男 '468  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '54  /人口総数 '900  /男 '455  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '55  /人口総数 '1001  /男 '505  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '56  /人口総数 '946  /男 '480  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '57  /人口総数 '1024  /男 '496  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '58  /人口総数 '1067  /男 '514  /女 '553
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '59  /人口総数 '1141  /男 '570  /女 '571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '60  /人口総数 '1171  /男 '601  /女 '570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '61  /人口総数 '1314  /男 '663  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '62  /人口総数 '1277  /男 '609  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '63  /人口総数 '1364  /男 '677  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '64  /人口総数 '1620  /男 '788  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '65  /人口総数 '1454  /男 '671  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '66  /人口総数 '1380  /男 '710  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '67  /人口総数 '1147  /男 '560  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '68  /人口総数 '791  /男 '402  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '69  /人口総数 '857  /男 '416  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '70  /人口総数 '1041  /男 '501  /女 '540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '71  /人口総数 '946  /男 '454  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '72  /人口総数 '973  /男 '462  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '73  /人口総数 '826  /男 '417  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '74  /人口総数 '790  /男 '364  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '75  /人口総数 '753  /男 '347  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '76  /人口総数 '768  /男 '375  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '77  /人口総数 '728  /男 '308  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '78  /人口総数 '769  /男 '347  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '79  /人口総数 '626  /男 '240  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '80  /人口総数 '678  /男 '270  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '81  /人口総数 '597  /男 '228  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '82  /人口総数 '523  /男 '191  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '83  /人口総数 '535  /男 '203  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '84  /人口総数 '462  /男 '167  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '85  /人口総数 '470  /男 '147  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '86  /人口総数 '418  /男 '135  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '87  /人口総数 '340  /男 '104  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '88  /人口総数 '322  /男 '94  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '89  /人口総数 '259  /男 '78  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '90  /人口総数 '220  /男 '47  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '91  /人口総数 '203  /男 '46  /女 '157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '92  /人口総数 '135  /男 '31  /女 '104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '93  /人口総数 '137  /男 '18  /女 '119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '94  /人口総数 '104  /男 '21  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '95  /人口総数 '65  /男 '12  /女 '53
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '96  /人口総数 '46  /男 '9  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '97  /人口総数 '46  /男 '6  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '98  /人口総数 '32  /男 '6  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '99  /人口総数 '23  /男 '0  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '100  /人口総数 '10  /男 '5  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '101  /人口総数 '10  /男 '0  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '102  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '103  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
