** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '全年齢  /人口総数 '175909  /男 '83480  /女 '92429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21197  /男 '10954  /女 '10243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111407  /男 '54859  /女 '56548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '65以上  /人口総数 '43305  /男 '17667  /女 '25638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '0  /人口総数 '1428  /男 '763  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '1  /人口総数 '1424  /男 '751  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '2  /人口総数 '1451  /男 '757  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '3  /人口総数 '1430  /男 '742  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '4  /人口総数 '1416  /男 '703  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '5  /人口総数 '1374  /男 '720  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '6  /人口総数 '1430  /男 '756  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '7  /人口総数 '1377  /男 '703  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '8  /人口総数 '1359  /男 '689  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '9  /人口総数 '1389  /男 '710  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '10  /人口総数 '1376  /男 '712  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '11  /人口総数 '1379  /男 '695  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '12  /人口総数 '1458  /男 '754  /女 '704
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '13  /人口総数 '1455  /男 '754  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '14  /人口総数 '1451  /男 '745  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '15  /人口総数 '1473  /男 '755  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '16  /人口総数 '1486  /男 '768  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '17  /人口総数 '1472  /男 '804  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '18  /人口総数 '1503  /男 '758  /女 '745
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '19  /人口総数 '1555  /男 '782  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '20  /人口総数 '1587  /男 '786  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '21  /人口総数 '1682  /男 '826  /女 '856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '22  /人口総数 '1742  /男 '835  /女 '907
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '23  /人口総数 '1778  /男 '875  /女 '903
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '24  /人口総数 '1861  /男 '903  /女 '958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '25  /人口総数 '1935  /男 '977  /女 '958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '26  /人口総数 '1968  /男 '996  /女 '972
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '27  /人口総数 '2060  /男 '978  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '28  /人口総数 '2096  /男 '1054  /女 '1042
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '29  /人口総数 '2114  /男 '1080  /女 '1034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '30  /人口総数 '2177  /男 '1065  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '31  /人口総数 '2249  /男 '1075  /女 '1174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '32  /人口総数 '2196  /男 '1068  /女 '1128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '33  /人口総数 '2200  /男 '1078  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '34  /人口総数 '2354  /男 '1180  /女 '1174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '35  /人口総数 '2396  /男 '1203  /女 '1193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '36  /人口総数 '2571  /男 '1303  /女 '1268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '37  /人口総数 '2696  /男 '1269  /女 '1427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '38  /人口総数 '2704  /男 '1325  /女 '1379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '39  /人口総数 '2965  /男 '1394  /女 '1571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '40  /人口総数 '2939  /男 '1467  /女 '1472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '41  /人口総数 '2976  /男 '1466  /女 '1510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '42  /人口総数 '2817  /男 '1418  /女 '1399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '43  /人口総数 '2810  /男 '1388  /女 '1422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '44  /人口総数 '2743  /男 '1364  /女 '1379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '45  /人口総数 '2782  /男 '1374  /女 '1408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '46  /人口総数 '2585  /男 '1297  /女 '1288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '47  /人口総数 '2357  /男 '1132  /女 '1225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '48  /人口総数 '2451  /男 '1206  /女 '1245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '49  /人口総数 '2514  /男 '1268  /女 '1246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '50  /人口総数 '2391  /男 '1155  /女 '1236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '51  /人口総数 '2211  /男 '1062  /女 '1149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '52  /人口総数 '2262  /男 '1128  /女 '1134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '53  /人口総数 '2209  /男 '1124  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '54  /人口総数 '2162  /男 '1048  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '55  /人口総数 '2029  /男 '976  /女 '1053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '56  /人口総数 '2106  /男 '1073  /女 '1033
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '57  /人口総数 '2043  /男 '1020  /女 '1023
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '58  /人口総数 '2081  /男 '1029  /女 '1052
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '59  /人口総数 '2120  /男 '1073  /女 '1047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '60  /人口総数 '2122  /男 '1054  /女 '1068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '61  /人口総数 '2139  /男 '1021  /女 '1118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '62  /人口総数 '2303  /男 '1087  /女 '1216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '63  /人口総数 '2559  /男 '1180  /女 '1379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '64  /人口総数 '2876  /男 '1312  /女 '1564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '65  /人口総数 '2782  /男 '1292  /女 '1490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '66  /人口総数 '3011  /男 '1387  /女 '1624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '67  /人口総数 '2309  /男 '1100  /女 '1209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '68  /人口総数 '1596  /男 '765  /女 '831
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '69  /人口総数 '1894  /男 '891  /女 '1003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '70  /人口総数 '2145  /男 '939  /女 '1206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '71  /人口総数 '2016  /男 '897  /女 '1119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '72  /人口総数 '2042  /男 '905  /女 '1137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '73  /人口総数 '1865  /男 '799  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '74  /人口総数 '1653  /男 '691  /女 '962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '75  /人口総数 '1555  /男 '666  /女 '889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '76  /人口総数 '1769  /男 '722  /女 '1047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '77  /人口総数 '1617  /男 '656  /女 '961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '78  /人口総数 '1719  /男 '739  /女 '980
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '79  /人口総数 '1532  /男 '658  /女 '874
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '80  /人口総数 '1472  /男 '570  /女 '902
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '81  /人口総数 '1494  /男 '559  /女 '935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '82  /人口総数 '1312  /男 '522  /女 '790
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '83  /人口総数 '1319  /男 '491  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '84  /人口総数 '1181  /男 '389  /女 '792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '85  /人口総数 '1076  /男 '357  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '86  /人口総数 '1001  /男 '333  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '87  /人口総数 '841  /男 '292  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '88  /人口総数 '798  /男 '267  /女 '531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '89  /人口総数 '634  /男 '188  /女 '446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '90  /人口総数 '537  /男 '130  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '91  /人口総数 '453  /男 '104  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '92  /人口総数 '416  /男 '83  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '93  /人口総数 '320  /男 '78  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '94  /人口総数 '261  /男 '67  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '95  /人口総数 '200  /男 '43  /女 '157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '96  /人口総数 '142  /男 '32  /女 '110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '97  /人口総数 '108  /男 '19  /女 '89
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '98  /人口総数 '71  /男 '11  /女 '60
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '99  /人口総数 '66  /男 '5  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '100  /人口総数 '42  /男 '9  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '101  /人口総数 '22  /男 '4  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '102  /人口総数 '11  /男 '3  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '103  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
