** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804607  /男 '387401  /女 '417206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100782  /男 '51623  /女 '49159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '496215  /男 '248059  /女 '248156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '65以上  /人口総数 '207610  /男 '87719  /女 '119891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '0  /人口総数 '6139  /男 '3114  /女 '3025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '1  /人口総数 '6234  /男 '3200  /女 '3034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '2  /人口総数 '6422  /男 '3310  /女 '3112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '3  /人口総数 '6534  /男 '3370  /女 '3164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '4  /人口総数 '6634  /男 '3296  /女 '3338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '5  /人口総数 '6667  /男 '3421  /女 '3246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '6  /人口総数 '6626  /男 '3430  /女 '3196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '7  /人口総数 '6695  /男 '3394  /女 '3301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '8  /人口総数 '6743  /男 '3467  /女 '3276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '9  /人口総数 '6715  /男 '3470  /女 '3245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '10  /人口総数 '6873  /男 '3490  /女 '3383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '11  /人口総数 '6850  /男 '3503  /女 '3347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '12  /人口総数 '7134  /男 '3673  /女 '3461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '13  /人口総数 '7209  /男 '3738  /女 '3471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '14  /人口総数 '7307  /男 '3747  /女 '3560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '15  /人口総数 '7475  /男 '3827  /女 '3648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '16  /人口総数 '7551  /男 '3828  /女 '3723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '17  /人口総数 '7629  /男 '3919  /女 '3710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '18  /人口総数 '7569  /男 '3898  /女 '3671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '19  /人口総数 '7789  /男 '3929  /女 '3860
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '20  /人口総数 '7900  /男 '3951  /女 '3949
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '21  /人口総数 '7659  /男 '3833  /女 '3826
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '22  /人口総数 '7696  /男 '3896  /女 '3800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '23  /人口総数 '7456  /男 '3771  /女 '3685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '24  /人口総数 '7664  /男 '3877  /女 '3787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '25  /人口総数 '8034  /男 '4005  /女 '4029
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '26  /人口総数 '8053  /男 '4078  /女 '3975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '27  /人口総数 '8497  /男 '4226  /女 '4271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '28  /人口総数 '8775  /男 '4397  /女 '4378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '29  /人口総数 '8952  /男 '4650  /女 '4302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '30  /人口総数 '9060  /男 '4475  /女 '4585
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '31  /人口総数 '9312  /男 '4652  /女 '4660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '32  /人口総数 '9379  /男 '4683  /女 '4696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '33  /人口総数 '9563  /男 '4803  /女 '4760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '34  /人口総数 '10089  /男 '5023  /女 '5066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '35  /人口総数 '10380  /男 '5330  /女 '5050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '36  /人口総数 '10979  /男 '5556  /女 '5423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '37  /人口総数 '11329  /男 '5742  /女 '5587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '38  /人口総数 '11694  /男 '5927  /女 '5767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '39  /人口総数 '12233  /男 '6069  /女 '6164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '40  /人口総数 '12354  /男 '6250  /女 '6104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '41  /人口総数 '12722  /男 '6397  /女 '6325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '42  /人口総数 '11793  /男 '5951  /女 '5842
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '43  /人口総数 '11608  /男 '5822  /女 '5786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '44  /人口総数 '11202  /男 '5739  /女 '5463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '45  /人口総数 '11407  /男 '5747  /女 '5660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '46  /人口総数 '10795  /男 '5367  /女 '5428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '47  /人口総数 '10837  /男 '5370  /女 '5467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '48  /人口総数 '9179  /男 '4498  /女 '4681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '49  /人口総数 '10710  /男 '5322  /女 '5388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '50  /人口総数 '10079  /男 '4987  /女 '5092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '51  /人口総数 '9852  /男 '4828  /女 '5024
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '52  /人口総数 '9303  /男 '4636  /女 '4667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '53  /人口総数 '9732  /男 '4862  /女 '4870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '54  /人口総数 '9541  /男 '4680  /女 '4861
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '55  /人口総数 '10014  /男 '4982  /女 '5032
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '56  /人口総数 '9814  /男 '4878  /女 '4936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '57  /人口総数 '10103  /男 '4995  /女 '5108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '58  /人口総数 '10275  /男 '5110  /女 '5165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '59  /人口総数 '10848  /男 '5324  /女 '5524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '60  /人口総数 '10839  /男 '5446  /女 '5393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '61  /人口総数 '11492  /男 '5637  /女 '5855
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '62  /人口総数 '12178  /男 '5883  /女 '6295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '63  /人口総数 '12676  /男 '6161  /女 '6515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '64  /人口総数 '14145  /男 '6842  /女 '7303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '65  /人口総数 '13979  /男 '6673  /女 '7306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '66  /人口総数 '13721  /男 '6724  /女 '6997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '67  /人口総数 '13054  /男 '6297  /女 '6757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '68  /人口総数 '7383  /男 '3563  /女 '3820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '69  /人口総数 '8713  /男 '4218  /女 '4495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '70  /人口総数 '10209  /男 '4819  /女 '5390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '71  /人口総数 '9507  /男 '4404  /女 '5103
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '72  /人口総数 '9852  /男 '4523  /女 '5329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '73  /人口総数 '9059  /男 '4160  /女 '4899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '74  /人口総数 '8593  /男 '3937  /女 '4656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '75  /人口総数 '7480  /男 '3296  /女 '4184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '76  /人口総数 '8321  /男 '3690  /女 '4631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '77  /人口総数 '7810  /男 '3372  /女 '4438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '78  /人口総数 '8476  /男 '3632  /女 '4844
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '79  /人口総数 '7173  /男 '2963  /女 '4210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '80  /人口総数 '6782  /男 '2780  /女 '4002
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '81  /人口総数 '7036  /男 '2705  /女 '4331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '82  /人口総数 '6403  /男 '2455  /女 '3948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '83  /人口総数 '6118  /男 '2352  /女 '3766
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '84  /人口総数 '5392  /男 '1967  /女 '3425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '85  /人口総数 '5187  /男 '1726  /女 '3461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '86  /人口総数 '4703  /男 '1587  /女 '3116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '87  /人口総数 '4070  /男 '1377  /女 '2693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '88  /人口総数 '3694  /男 '1106  /女 '2588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '89  /人口総数 '3002  /男 '855  /女 '2147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '90  /人口総数 '2478  /男 '657  /女 '1821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '91  /人口総数 '2052  /男 '462  /女 '1590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '92  /人口総数 '1830  /男 '378  /女 '1452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '93  /人口総数 '1414  /男 '287  /女 '1127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '94  /人口総数 '1201  /男 '250  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '95  /人口総数 '851  /男 '169  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '96  /人口総数 '645  /男 '105  /女 '540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '97  /人口総数 '471  /男 '83  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '98  /人口総数 '325  /男 '58  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '99  /人口総数 '241  /男 '28  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '100  /人口総数 '151  /男 '27  /女 '124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '101  /人口総数 '88  /男 '14  /女 '74
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '102  /人口総数 '71  /男 '10  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '103  /人口総数 '36  /男 '5  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '104  /人口総数 '19  /男 '3  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '105  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '106  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '107  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
