** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '全年齢  /人口総数 '76871  /男 '37485  /女 '39386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 "0～14"  /人口総数 '9607  /男 '4990  /女 '4617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 "15～64"  /人口総数 '47446  /男 '23942  /女 '23504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '65以上  /人口総数 '19818  /男 '8553  /女 '11265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '0  /人口総数 '529  /男 '259  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '1  /人口総数 '561  /男 '301  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '2  /人口総数 '591  /男 '299  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '3  /人口総数 '619  /男 '313  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '4  /人口総数 '612  /男 '329  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '5  /人口総数 '631  /男 '337  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '6  /人口総数 '666  /男 '346  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '7  /人口総数 '669  /男 '345  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '8  /人口総数 '662  /男 '362  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '9  /人口総数 '631  /男 '345  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '10  /人口総数 '680  /男 '347  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '11  /人口総数 '677  /男 '352  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '12  /人口総数 '700  /男 '357  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '13  /人口総数 '695  /男 '351  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '14  /人口総数 '684  /男 '347  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '15  /人口総数 '765  /男 '401  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '16  /人口総数 '820  /男 '423  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '17  /人口総数 '863  /男 '462  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '18  /人口総数 '840  /男 '443  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '19  /人口総数 '825  /男 '410  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '20  /人口総数 '850  /男 '407  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '21  /人口総数 '802  /男 '390  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '22  /人口総数 '781  /男 '386  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '23  /人口総数 '679  /男 '343  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '24  /人口総数 '700  /男 '367  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '25  /人口総数 '747  /男 '386  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '26  /人口総数 '777  /男 '398  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '27  /人口総数 '781  /男 '396  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '28  /人口総数 '807  /男 '415  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '29  /人口総数 '766  /男 '405  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '30  /人口総数 '804  /男 '396  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '31  /人口総数 '803  /男 '412  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '32  /人口総数 '853  /男 '415  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '33  /人口総数 '887  /男 '456  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '34  /人口総数 '929  /男 '466  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '35  /人口総数 '969  /男 '532  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '36  /人口総数 '995  /男 '505  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '37  /人口総数 '966  /男 '507  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '38  /人口総数 '1085  /男 '553  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '39  /人口総数 '1106  /男 '550  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '40  /人口総数 '1129  /男 '594  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '41  /人口総数 '1107  /男 '551  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '42  /人口総数 '1023  /男 '508  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '43  /人口総数 '985  /男 '501  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '44  /人口総数 '881  /男 '485  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '45  /人口総数 '997  /男 '509  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '46  /人口総数 '988  /男 '462  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '47  /人口総数 '1058  /男 '530  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '48  /人口総数 '817  /男 '377  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '49  /人口総数 '996  /男 '497  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '50  /人口総数 '930  /男 '443  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '51  /人口総数 '968  /男 '482  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '52  /人口総数 '880  /男 '450  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '53  /人口総数 '945  /男 '509  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '54  /人口総数 '845  /男 '436  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '55  /人口総数 '957  /男 '485  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '56  /人口総数 '980  /男 '496  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '57  /人口総数 '963  /男 '472  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '58  /人口総数 '1072  /男 '519  /女 '553
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '59  /人口総数 '1145  /男 '550  /女 '595
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '60  /人口総数 '1144  /男 '579  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '61  /人口総数 '1220  /男 '628  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '62  /人口総数 '1334  /男 '661  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '63  /人口総数 '1312  /男 '625  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '64  /人口総数 '1570  /男 '769  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '65  /人口総数 '1492  /男 '710  /女 '782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '66  /人口総数 '1360  /男 '672  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '67  /人口総数 '1326  /男 '658  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '68  /人口総数 '838  /男 '428  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '69  /人口総数 '831  /男 '405  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '70  /人口総数 '957  /男 '457  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '71  /人口総数 '997  /男 '478  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '72  /人口総数 '948  /男 '439  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '73  /人口総数 '895  /男 '455  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '74  /人口総数 '786  /男 '382  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '75  /人口総数 '777  /男 '350  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '76  /人口総数 '771  /男 '356  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '77  /人口総数 '717  /男 '326  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '78  /人口総数 '749  /男 '323  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '79  /人口総数 '672  /男 '277  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '80  /人口総数 '634  /男 '252  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '81  /人口総数 '646  /男 '246  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '82  /人口総数 '543  /男 '198  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '83  /人口総数 '537  /男 '204  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '84  /人口総数 '479  /男 '174  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '85  /人口総数 '446  /男 '137  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '86  /人口総数 '442  /男 '138  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '87  /人口総数 '328  /男 '105  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '88  /人口総数 '343  /男 '102  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '89  /人口総数 '257  /男 '74  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '90  /人口総数 '229  /男 '54  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '91  /人口総数 '194  /男 '39  /女 '155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '92  /人口総数 '142  /男 '36  /女 '106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '93  /人口総数 '122  /男 '19  /女 '103
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '94  /人口総数 '115  /男 '20  /女 '95
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '95  /人口総数 '66  /男 '12  /女 '54
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '96  /人口総数 '51  /男 '10  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '97  /人口総数 '41  /男 '5  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '98  /人口総数 '29  /男 '5  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '99  /人口総数 '27  /男 '2  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '100  /人口総数 '6  /男 '2  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '101  /人口総数 '9  /男 '3  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '102  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '104  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
