** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804641  /男 '387419  /女 '417222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100737  /男 '51589  /女 '49148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '495607  /男 '247759  /女 '247848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '65以上  /人口総数 '208297  /男 '88071  /女 '120226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '0  /人口総数 '6084  /男 '3082  /女 '3002
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '1  /人口総数 '6270  /男 '3221  /女 '3049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '2  /人口総数 '6361  /男 '3268  /女 '3093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '3  /人口総数 '6563  /男 '3376  /女 '3187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '4  /人口総数 '6642  /男 '3312  /女 '3330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '5  /人口総数 '6673  /男 '3409  /女 '3264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '6  /人口総数 '6664  /男 '3441  /女 '3223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '7  /人口総数 '6672  /男 '3405  /女 '3267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '8  /人口総数 '6746  /男 '3449  /女 '3297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '9  /人口総数 '6651  /男 '3447  /女 '3204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '10  /人口総数 '6882  /男 '3489  /女 '3393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '11  /人口総数 '6855  /男 '3513  /女 '3342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '12  /人口総数 '7119  /男 '3654  /女 '3465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '13  /人口総数 '7190  /男 '3740  /女 '3450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '14  /人口総数 '7365  /男 '3783  /女 '3582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '15  /人口総数 '7394  /男 '3765  /女 '3629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '16  /人口総数 '7546  /男 '3847  /女 '3699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '17  /人口総数 '7673  /男 '3927  /女 '3746
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '18  /人口総数 '7556  /男 '3915  /女 '3641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '19  /人口総数 '7763  /男 '3880  /女 '3883
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '20  /人口総数 '7856  /男 '3920  /女 '3936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '21  /人口総数 '7703  /男 '3870  /女 '3833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '22  /人口総数 '7632  /男 '3846  /女 '3786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '23  /人口総数 '7451  /男 '3784  /女 '3667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '24  /人口総数 '7675  /男 '3877  /女 '3798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '25  /人口総数 '7942  /男 '3989  /女 '3953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '26  /人口総数 '8081  /男 '4114  /女 '3967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '27  /人口総数 '8464  /男 '4203  /女 '4261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '28  /人口総数 '8811  /男 '4410  /女 '4401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '29  /人口総数 '8888  /男 '4585  /女 '4303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '30  /人口総数 '9046  /男 '4473  /女 '4573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '31  /人口総数 '9355  /男 '4684  /女 '4671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '32  /人口総数 '9300  /男 '4631  /女 '4669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '33  /人口総数 '9629  /男 '4859  /女 '4770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '34  /人口総数 '10013  /男 '4961  /女 '5052
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '35  /人口総数 '10319  /男 '5295  /女 '5024
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '36  /人口総数 '10952  /男 '5541  /女 '5411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '37  /人口総数 '11310  /男 '5750  /女 '5560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '38  /人口総数 '11716  /男 '5934  /女 '5782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '39  /人口総数 '12138  /男 '6036  /女 '6102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '40  /人口総数 '12376  /男 '6267  /女 '6109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '41  /人口総数 '12702  /男 '6385  /女 '6317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '42  /人口総数 '11898  /男 '5976  /女 '5922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '43  /人口総数 '11713  /男 '5885  /女 '5828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '44  /人口総数 '11198  /男 '5722  /女 '5476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '45  /人口総数 '11392  /男 '5763  /女 '5629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '46  /人口総数 '10849  /男 '5381  /女 '5468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '47  /人口総数 '11044  /男 '5487  /女 '5557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '48  /人口総数 '8940  /男 '4383  /女 '4557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '49  /人口総数 '10831  /男 '5355  /女 '5476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '50  /人口総数 '10027  /男 '4985  /女 '5042
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '51  /人口総数 '9936  /男 '4888  /女 '5048
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '52  /人口総数 '9293  /男 '4618  /女 '4675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '53  /人口総数 '9714  /男 '4844  /女 '4870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '54  /人口総数 '9552  /男 '4702  /女 '4850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '55  /人口総数 '9999  /男 '4943  /女 '5056
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '56  /人口総数 '9877  /男 '4916  /女 '4961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '57  /人口総数 '9981  /男 '4959  /女 '5022
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '58  /人口総数 '10263  /男 '5111  /女 '5152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '59  /人口総数 '10857  /男 '5328  /女 '5529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '60  /人口総数 '10778  /男 '5389  /女 '5389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '61  /人口総数 '11354  /男 '5617  /女 '5737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '62  /人口総数 '12154  /男 '5878  /女 '6276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '63  /人口総数 '12630  /男 '6085  /女 '6545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '64  /人口総数 '14036  /男 '6796  /女 '7240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '65  /人口総数 '14127  /男 '6755  /女 '7372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '66  /人口総数 '13473  /男 '6566  /女 '6907
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '67  /人口総数 '13471  /男 '6543  /女 '6928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '68  /人口総数 '7606  /男 '3670  /女 '3936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '69  /人口総数 '8558  /男 '4122  /女 '4436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '70  /人口総数 '10100  /男 '4762  /女 '5338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '71  /人口総数 '9583  /男 '4467  /女 '5116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '72  /人口総数 '9724  /男 '4470  /女 '5254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '73  /人口総数 '9235  /男 '4238  /女 '4997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '74  /人口総数 '8585  /男 '3933  /女 '4652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '75  /人口総数 '7610  /男 '3375  /女 '4235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '76  /人口総数 '8230  /男 '3624  /女 '4606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '77  /人口総数 '7830  /男 '3388  /女 '4442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '78  /人口総数 '8405  /男 '3605  /女 '4800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '79  /人口総数 '7304  /男 '3028  /女 '4276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '80  /人口総数 '6766  /男 '2779  /女 '3987
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '81  /人口総数 '6997  /男 '2686  /女 '4311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '82  /人口総数 '6458  /男 '2480  /女 '3978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '83  /人口総数 '6108  /男 '2330  /女 '3778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '84  /人口総数 '5490  /男 '2025  /女 '3465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '85  /人口総数 '5127  /男 '1704  /女 '3423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '86  /人口総数 '4765  /男 '1613  /女 '3152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '87  /人口総数 '4044  /男 '1358  /女 '2686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '88  /人口総数 '3693  /男 '1123  /女 '2570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '89  /人口総数 '3061  /男 '871  /女 '2190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '90  /人口総数 '2480  /男 '656  /女 '1824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '91  /人口総数 '2065  /男 '465  /女 '1600
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '92  /人口総数 '1819  /男 '381  /女 '1438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '93  /人口総数 '1423  /男 '286  /女 '1137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '94  /人口総数 '1223  /男 '259  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '95  /人口総数 '852  /男 '168  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '96  /人口総数 '658  /男 '110  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '97  /人口総数 '467  /男 '80  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '98  /人口総数 '333  /男 '62  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '99  /人口総数 '241  /男 '27  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '100  /人口総数 '151  /男 '27  /女 '124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '101  /人口総数 '88  /男 '14  /女 '74
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '102  /人口総数 '72  /男 '11  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '103  /人口総数 '34  /男 '4  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '104  /人口総数 '20  /男 '4  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '105  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '106  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '107  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
