** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78157  /男 '37441  /女 '40716
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '10023  /男 '5094  /女 '4929
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '46490  /男 '23229  /女 '23261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '21644  /男 '9118  /女 '12526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '0  /人口総数 '502  /男 '265  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '1  /人口総数 '577  /男 '297  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '2  /人口総数 '635  /男 '313  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '3  /人口総数 '614  /男 '323  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '4  /人口総数 '647  /男 '311  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '5  /人口総数 '649  /男 '311  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '6  /人口総数 '662  /男 '336  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '7  /人口総数 '703  /男 '335  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '8  /人口総数 '664  /男 '384  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '9  /人口総数 '660  /男 '336  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '10  /人口総数 '752  /男 '362  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '11  /人口総数 '736  /男 '388  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '12  /人口総数 '740  /男 '370  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '13  /人口総数 '732  /男 '383  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '14  /人口総数 '750  /男 '380  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '15  /人口総数 '714  /男 '370  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '16  /人口総数 '743  /男 '365  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '17  /人口総数 '754  /男 '393  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '18  /人口総数 '694  /男 '351  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '19  /人口総数 '718  /男 '356  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '20  /人口総数 '746  /男 '377  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '21  /人口総数 '615  /男 '309  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '22  /人口総数 '653  /男 '334  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '23  /人口総数 '653  /男 '314  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '24  /人口総数 '660  /男 '334  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '25  /人口総数 '703  /男 '331  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '26  /人口総数 '676  /男 '343  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '27  /人口総数 '742  /男 '358  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '28  /人口総数 '793  /男 '394  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '29  /人口総数 '843  /男 '441  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '30  /人口総数 '837  /男 '422  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '31  /人口総数 '838  /男 '421  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '32  /人口総数 '798  /男 '401  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '33  /人口総数 '888  /男 '443  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '34  /人口総数 '967  /男 '488  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '35  /人口総数 '971  /男 '480  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '36  /人口総数 '1061  /男 '556  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '37  /人口総数 '1049  /男 '524  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '38  /人口総数 '1121  /男 '562  /女 '559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '39  /人口総数 '1131  /男 '562  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '40  /人口総数 '1138  /男 '564  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '41  /人口総数 '1102  /男 '538  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '42  /人口総数 '1072  /男 '519  /女 '553
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '43  /人口総数 '1039  /男 '538  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '44  /人口総数 '1025  /男 '514  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '45  /人口総数 '1020  /男 '510  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '46  /人口総数 '926  /男 '456  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '47  /人口総数 '955  /男 '480  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '48  /人口総数 '828  /男 '425  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '49  /人口総数 '987  /男 '478  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '50  /人口総数 '923  /男 '449  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '51  /人口総数 '896  /男 '439  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '52  /人口総数 '880  /男 '440  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '53  /人口総数 '904  /男 '422  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '54  /人口総数 '895  /男 '453  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '55  /人口総数 '1034  /男 '494  /女 '540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '56  /人口総数 '953  /男 '498  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '57  /人口総数 '1034  /男 '520  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '58  /人口総数 '1053  /男 '540  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '59  /人口総数 '1118  /男 '554  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '60  /人口総数 '1095  /男 '549  /女 '546
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '61  /人口総数 '1217  /男 '606  /女 '611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '62  /人口総数 '1283  /男 '634  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '63  /人口総数 '1347  /男 '692  /女 '655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '64  /人口総数 '1398  /男 '688  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '65  /人口総数 '1355  /男 '663  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '66  /人口総数 '1401  /男 '711  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '67  /人口総数 '1182  /男 '570  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '68  /人口総数 '711  /男 '342  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '69  /人口総数 '851  /男 '420  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '70  /人口総数 '1023  /男 '459  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '71  /人口総数 '940  /男 '440  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '72  /人口総数 '961  /男 '443  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '73  /人口総数 '899  /男 '411  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '74  /人口総数 '881  /男 '403  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '75  /人口総数 '733  /男 '336  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '76  /人口総数 '869  /男 '379  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '77  /人口総数 '845  /男 '378  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '78  /人口総数 '918  /男 '383  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '79  /人口総数 '716  /男 '298  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '80  /人口総数 '723  /男 '281  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '81  /人口総数 '789  /男 '296  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '82  /人口総数 '720  /男 '267  /女 '453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '83  /人口総数 '662  /男 '234  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '84  /人口総数 '607  /男 '228  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '85  /人口総数 '608  /男 '211  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '86  /人口総数 '571  /男 '209  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '87  /人口総数 '495  /男 '180  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '88  /人口総数 '443  /男 '144  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '89  /人口総数 '373  /男 '114  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '90  /人口総数 '292  /男 '83  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '91  /人口総数 '251  /男 '65  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '92  /人口総数 '232  /男 '55  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '93  /人口総数 '168  /男 '35  /女 '133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '94  /人口総数 '121  /男 '24  /女 '97
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '95  /人口総数 '89  /男 '23  /女 '66
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '96  /人口総数 '72  /男 '11  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '97  /人口総数 '61  /男 '11  /女 '50
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '98  /人口総数 '28  /男 '3  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '99  /人口総数 '17  /男 '3  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '100  /人口総数 '12  /男 '1  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '101  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '102  /人口総数 '6  /男 '2  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '103  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
