** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69345  /男 '33602  /女 '35743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9375  /男 '4767  /女 '4608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 "15～64"  /人口総数 '42181  /男 '21247  /女 '20934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '65以上  /人口総数 '17789  /男 '7588  /女 '10201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '0  /人口総数 '547  /男 '267  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '1  /人口総数 '560  /男 '275  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '2  /人口総数 '594  /男 '301  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '3  /人口総数 '607  /男 '302  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '4  /人口総数 '603  /男 '314  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '5  /人口総数 '628  /男 '319  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '6  /人口総数 '637  /男 '340  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '7  /人口総数 '624  /男 '310  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '8  /人口総数 '678  /男 '333  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '9  /人口総数 '637  /男 '312  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '10  /人口総数 '660  /男 '357  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '11  /人口総数 '617  /男 '313  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '12  /人口総数 '652  /男 '349  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '13  /人口総数 '619  /男 '323  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '14  /人口総数 '712  /男 '352  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '15  /人口総数 '655  /男 '350  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '16  /人口総数 '639  /男 '319  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '17  /人口総数 '704  /男 '359  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '18  /人口総数 '598  /男 '312  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '19  /人口総数 '642  /男 '318  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '20  /人口総数 '593  /男 '278  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '21  /人口総数 '572  /男 '291  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '22  /人口総数 '574  /男 '279  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '23  /人口総数 '555  /男 '286  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '24  /人口総数 '603  /男 '288  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '25  /人口総数 '639  /男 '310  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '26  /人口総数 '680  /男 '334  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '27  /人口総数 '744  /男 '381  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '28  /人口総数 '758  /男 '383  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '29  /人口総数 '739  /男 '392  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '30  /人口総数 '770  /男 '379  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '31  /人口総数 '823  /男 '414  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '32  /人口総数 '784  /男 '399  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '33  /人口総数 '869  /男 '456  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '34  /人口総数 '895  /男 '467  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '35  /人口総数 '949  /男 '481  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '36  /人口総数 '1087  /男 '540  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '37  /人口総数 '1045  /男 '559  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '38  /人口総数 '1079  /男 '561  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '39  /人口総数 '1121  /男 '577  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '40  /人口総数 '1060  /男 '537  /女 '523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '41  /人口総数 '1105  /男 '543  /女 '562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '42  /人口総数 '1068  /男 '571  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '43  /人口総数 '946  /男 '487  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '44  /人口総数 '968  /男 '515  /女 '453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '45  /人口総数 '927  /男 '477  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '46  /人口総数 '847  /男 '413  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '47  /人口総数 '813  /男 '417  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '48  /人口総数 '712  /男 '360  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '49  /人口総数 '835  /男 '419  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '50  /人口総数 '769  /男 '382  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '51  /人口総数 '791  /男 '392  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '52  /人口総数 '725  /男 '357  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '53  /人口総数 '749  /男 '365  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '54  /人口総数 '794  /男 '381  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '55  /人口総数 '864  /男 '441  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '56  /人口総数 '823  /男 '406  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '57  /人口総数 '887  /男 '435  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '58  /人口総数 '885  /男 '423  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '59  /人口総数 '920  /男 '468  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '60  /人口総数 '1004  /男 '494  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '61  /人口総数 '1028  /男 '501  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '62  /人口総数 '1072  /男 '527  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '63  /人口総数 '1161  /男 '556  /女 '605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '64  /人口総数 '1311  /男 '667  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '65  /人口総数 '1272  /男 '618  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '66  /人口総数 '1203  /男 '622  /女 '581
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '67  /人口総数 '1152  /男 '548  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '68  /人口総数 '639  /男 '310  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '69  /人口総数 '810  /男 '393  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '70  /人口総数 '929  /男 '470  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '71  /人口総数 '824  /男 '400  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '72  /人口総数 '865  /男 '389  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '73  /人口総数 '780  /男 '376  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '74  /人口総数 '730  /男 '356  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '75  /人口総数 '628  /男 '306  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '76  /人口総数 '667  /男 '294  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '77  /人口総数 '672  /男 '306  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '78  /人口総数 '707  /男 '307  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '79  /人口総数 '586  /男 '221  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '80  /人口総数 '533  /男 '244  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '81  /人口総数 '564  /男 '209  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '82  /人口総数 '529  /男 '183  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '83  /人口総数 '472  /男 '170  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '84  /人口総数 '430  /男 '150  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '85  /人口総数 '400  /男 '125  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '86  /人口総数 '418  /男 '138  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '87  /人口総数 '335  /男 '108  /女 '227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '88  /人口総数 '275  /男 '73  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '89  /人口総数 '257  /男 '58  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '90  /人口総数 '215  /男 '49  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '91  /人口総数 '185  /男 '38  /女 '147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '92  /人口総数 '165  /男 '36  /女 '129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '93  /人口総数 '138  /男 '31  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '94  /人口総数 '104  /男 '19  /女 '85
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '95  /人口総数 '91  /男 '11  /女 '80
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '96  /人口総数 '54  /男 '8  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '97  /人口総数 '57  /男 '6  /女 '51
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '98  /人口総数 '32  /男 '2  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '99  /人口総数 '26  /男 '5  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '100  /人口総数 '20  /男 '6  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '101  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '102  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '103  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
