** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176610  /男 '83914  /女 '92696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21238  /男 '10956  /女 '10282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111438  /男 '55026  /女 '56412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '65以上  /人口総数 '43934  /男 '17932  /女 '26002
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '0  /人口総数 '1429  /男 '754  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '1  /人口総数 '1432  /男 '746  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '2  /人口総数 '1424  /男 '736  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '3  /人口総数 '1457  /男 '757  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '4  /人口総数 '1422  /男 '721  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '5  /人口総数 '1377  /男 '712  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '6  /人口総数 '1407  /男 '729  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '7  /人口総数 '1432  /男 '761  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '8  /人口総数 '1380  /男 '691  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '9  /人口総数 '1381  /男 '709  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '10  /人口総数 '1360  /男 '702  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '11  /人口総数 '1386  /男 '687  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '12  /人口総数 '1396  /男 '707  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '13  /人口総数 '1461  /男 '760  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '14  /人口総数 '1494  /男 '784  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '15  /人口総数 '1400  /男 '720  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '16  /人口総数 '1541  /男 '794  /女 '747
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '17  /人口総数 '1434  /男 '738  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '18  /人口総数 '1539  /男 '821  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '19  /人口総数 '1585  /男 '804  /女 '781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '20  /人口総数 '1620  /男 '815  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '21  /人口総数 '1683  /男 '826  /女 '857
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '22  /人口総数 '1755  /男 '846  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '23  /人口総数 '1794  /男 '872  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '24  /人口総数 '1903  /男 '936  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '25  /人口総数 '1925  /男 '950  /女 '975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '26  /人口総数 '1893  /男 '996  /女 '897
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '27  /人口総数 '2075  /男 '1020  /女 '1055
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '28  /人口総数 '2108  /男 '1023  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '29  /人口総数 '2165  /男 '1087  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '30  /人口総数 '2080  /男 '1051  /女 '1029
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '31  /人口総数 '2205  /男 '1052  /女 '1153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '32  /人口総数 '2219  /男 '1076  /女 '1143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '33  /人口総数 '2257  /男 '1105  /女 '1152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '34  /人口総数 '2264  /男 '1100  /女 '1164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '35  /人口総数 '2427  /男 '1224  /女 '1203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '36  /人口総数 '2456  /男 '1235  /女 '1221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '37  /人口総数 '2631  /男 '1293  /女 '1338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '38  /人口総数 '2775  /男 '1360  /女 '1415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '39  /人口総数 '2813  /男 '1333  /女 '1480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '40  /人口総数 '2947  /男 '1444  /女 '1503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '41  /人口総数 '3013  /男 '1496  /女 '1517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '42  /人口総数 '2885  /男 '1444  /女 '1441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '43  /人口総数 '2914  /男 '1439  /女 '1475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '44  /人口総数 '2707  /男 '1337  /女 '1370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '45  /人口総数 '2839  /男 '1410  /女 '1429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '46  /人口総数 '2600  /男 '1288  /女 '1312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '47  /人口総数 '2765  /男 '1369  /女 '1396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '48  /人口総数 '2156  /男 '1067  /女 '1089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '49  /人口総数 '2561  /男 '1255  /女 '1306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '50  /人口総数 '2477  /男 '1245  /女 '1232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '51  /人口総数 '2306  /男 '1087  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '52  /人口総数 '2171  /男 '1085  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '53  /人口総数 '2272  /男 '1165  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '54  /人口総数 '2234  /男 '1076  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '55  /人口総数 '2094  /男 '1042  /女 '1052
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '56  /人口総数 '2107  /男 '1035  /女 '1072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '57  /人口総数 '2081  /男 '1074  /女 '1007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '58  /人口総数 '2079  /男 '1009  /女 '1070
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '59  /人口総数 '2121  /男 '1059  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '60  /人口総数 '2092  /男 '1061  /女 '1031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '61  /人口総数 '2122  /男 '1039  /女 '1083
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '62  /人口総数 '2222  /男 '1064  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '63  /人口総数 '2430  /男 '1119  /女 '1311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '64  /人口総数 '2696  /男 '1240  /女 '1456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '65  /人口総数 '2872  /男 '1303  /女 '1569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '66  /人口総数 '2782  /男 '1292  /女 '1490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '67  /人口総数 '2896  /男 '1340  /女 '1556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '68  /人口総数 '1684  /男 '837  /女 '847
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '69  /人口総数 '1736  /男 '799  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '70  /人口総数 '2099  /男 '950  /女 '1149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '71  /人口総数 '2043  /男 '904  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '72  /人口総数 '2011  /男 '892  /女 '1119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '73  /人口総数 '1924  /男 '827  /女 '1097
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '74  /人口総数 '1803  /男 '780  /女 '1023
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '75  /人口総数 '1502  /男 '605  /女 '897
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '76  /人口総数 '1692  /男 '723  /女 '969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '77  /人口総数 '1614  /男 '647  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '78  /人口総数 '1779  /男 '731  /女 '1048
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '79  /人口総数 '1572  /男 '652  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '80  /人口総数 '1432  /男 '609  /女 '823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '81  /人口総数 '1455  /男 '541  /女 '914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '82  /人口総数 '1387  /男 '541  /女 '846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '83  /人口総数 '1311  /男 '489  /女 '822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '84  /人口総数 '1205  /男 '423  /女 '782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '85  /人口総数 '1114  /男 '360  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '86  /人口総数 '1006  /男 '340  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '87  /人口総数 '857  /男 '283  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '88  /人口総数 '745  /男 '247  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '89  /人口総数 '700  /男 '207  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '90  /人口総数 '550  /男 '160  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '91  /人口総数 '477  /男 '102  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '92  /人口総数 '412  /男 '80  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '93  /人口総数 '302  /男 '67  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '94  /人口総数 '295  /男 '72  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '95  /人口総数 '191  /男 '44  /女 '147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '96  /人口総数 '154  /男 '29  /女 '125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '97  /人口総数 '102  /男 '23  /女 '79
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '98  /人口総数 '75  /男 '11  /女 '64
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '99  /人口総数 '52  /男 '5  /女 '47
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '100  /人口総数 '50  /男 '7  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '101  /人口総数 '26  /男 '5  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '102  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '103  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '104  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
