** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176621  /男 '83950  /女 '92671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21237  /男 '10967  /女 '10270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111713  /男 '55153  /女 '56560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '65以上  /人口総数 '43671  /男 '17830  /女 '25841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '0  /人口総数 '1424  /男 '760  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '1  /人口総数 '1450  /男 '756  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '2  /人口総数 '1445  /男 '737  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '3  /人口総数 '1433  /男 '748  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '4  /人口総数 '1442  /男 '732  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '5  /人口総数 '1373  /男 '708  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '6  /人口総数 '1401  /男 '742  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '7  /人口総数 '1404  /男 '733  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '8  /人口総数 '1361  /男 '680  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '9  /人口総数 '1415  /男 '734  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '10  /人口総数 '1349  /男 '681  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '11  /人口総数 '1414  /男 '724  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '12  /人口総数 '1382  /男 '702  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '13  /人口総数 '1493  /男 '778  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '14  /人口総数 '1451  /男 '752  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '15  /人口総数 '1414  /男 '731  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '16  /人口総数 '1564  /男 '798  /女 '766
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '17  /人口総数 '1441  /男 '765  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '18  /人口総数 '1528  /男 '795  /女 '733
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '19  /人口総数 '1595  /男 '820  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '20  /人口総数 '1608  /男 '796  /女 '812
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '21  /人口総数 '1718  /男 '859  /女 '859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '22  /人口総数 '1797  /男 '860  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '23  /人口総数 '1774  /男 '874  /女 '900
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '24  /人口総数 '1898  /男 '923  /女 '975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '25  /人口総数 '1933  /男 '977  /女 '956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '26  /人口総数 '1887  /男 '978  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '27  /人口総数 '2073  /男 '1007  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '28  /人口総数 '2116  /男 '1028  /女 '1088
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '29  /人口総数 '2163  /男 '1094  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '30  /人口総数 '2083  /男 '1049  /女 '1034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '31  /人口総数 '2250  /男 '1072  /女 '1178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '32  /人口総数 '2208  /男 '1074  /女 '1134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '33  /人口総数 '2250  /男 '1093  /女 '1157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '34  /人口総数 '2308  /男 '1129  /女 '1179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '35  /人口総数 '2390  /男 '1211  /女 '1179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '36  /人口総数 '2541  /男 '1278  /女 '1263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '37  /人口総数 '2676  /男 '1293  /女 '1383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '38  /人口総数 '2718  /男 '1346  /女 '1372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '39  /人口総数 '2899  /男 '1373  /女 '1526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '40  /人口総数 '2894  /男 '1433  /女 '1461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '41  /人口総数 '3023  /男 '1503  /女 '1520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '42  /人口総数 '2843  /男 '1412  /女 '1431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '43  /人口総数 '2934  /男 '1443  /女 '1491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '44  /人口総数 '2686  /男 '1347  /女 '1339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '45  /人口総数 '2880  /男 '1425  /女 '1455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '46  /人口総数 '2570  /男 '1273  /女 '1297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '47  /人口総数 '2615  /男 '1293  /女 '1322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '48  /人口総数 '2298  /男 '1115  /女 '1183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '49  /人口総数 '2538  /男 '1271  /女 '1267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '50  /人口総数 '2460  /男 '1229  /女 '1231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '51  /人口総数 '2273  /男 '1061  /女 '1212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '52  /人口総数 '2192  /男 '1096  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '53  /人口総数 '2254  /男 '1158  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '54  /人口総数 '2194  /男 '1065  /女 '1129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '55  /人口総数 '2094  /男 '1026  /女 '1068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '56  /人口総数 '2089  /男 '1053  /女 '1036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '57  /人口総数 '2095  /男 '1056  /女 '1039
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '58  /人口総数 '2072  /男 '1009  /女 '1063
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '59  /人口総数 '2138  /男 '1079  /女 '1059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '60  /人口総数 '2088  /男 '1072  /女 '1016
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '61  /人口総数 '2111  /男 '1004  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '62  /人口総数 '2282  /男 '1094  /女 '1188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '63  /人口総数 '2489  /男 '1147  /女 '1342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '64  /人口総数 '2769  /男 '1266  /女 '1503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '65  /人口総数 '2780  /男 '1280  /女 '1500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '66  /人口総数 '2914  /男 '1345  /女 '1569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '67  /人口総数 '2713  /男 '1265  /女 '1448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '68  /人口総数 '1602  /男 '784  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '69  /人口総数 '1796  /男 '841  /女 '955
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '70  /人口総数 '2138  /男 '962  /女 '1176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '71  /人口総数 '2036  /男 '904  /女 '1132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '72  /人口総数 '2015  /男 '888  /女 '1127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '73  /人口総数 '1898  /男 '802  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '74  /人口総数 '1784  /男 '777  /女 '1007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '75  /人口総数 '1496  /男 '603  /女 '893
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '76  /人口総数 '1694  /男 '723  /女 '971
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '77  /人口総数 '1629  /男 '650  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '78  /人口総数 '1774  /男 '749  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '79  /人口総数 '1542  /男 '629  /女 '913
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '80  /人口総数 '1435  /男 '608  /女 '827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '81  /人口総数 '1475  /男 '542  /女 '933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '82  /人口総数 '1376  /男 '545  /女 '831
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '83  /人口総数 '1321  /男 '492  /女 '829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '84  /人口総数 '1167  /男 '404  /女 '763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '85  /人口総数 '1124  /男 '352  /女 '772
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '86  /人口総数 '986  /男 '336  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '87  /人口総数 '842  /男 '286  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '88  /人口総数 '783  /男 '248  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '89  /人口総数 '650  /男 '207  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '90  /人口総数 '554  /男 '148  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '91  /人口総数 '473  /男 '104  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '92  /人口総数 '408  /男 '78  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '93  /人口総数 '314  /男 '79  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '94  /人口総数 '275  /男 '66  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '95  /人口総数 '200  /男 '46  /女 '154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '96  /人口総数 '151  /男 '29  /女 '122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '97  /人口総数 '107  /男 '23  /女 '84
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '98  /人口総数 '60  /男 '11  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '99  /人口総数 '64  /男 '6  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '100  /人口総数 '41  /男 '6  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '101  /人口総数 '24  /男 '6  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '102  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '103  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '104  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '105  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '107  /人口総数 '3  /男 '2  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
