** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '全年齢  /人口総数 '76908  /男 '37509  /女 '39399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 "0～14"  /人口総数 '9624  /男 '5013  /女 '4611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 "15～64"  /人口総数 '47673  /男 '24033  /女 '23640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '65以上  /人口総数 '19611  /男 '8463  /女 '11148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '0  /人口総数 '538  /男 '267  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '1  /人口総数 '544  /男 '286  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '2  /人口総数 '606  /男 '309  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '3  /人口総数 '608  /男 '322  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '4  /人口総数 '619  /男 '329  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '5  /人口総数 '640  /男 '337  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '6  /人口総数 '670  /男 '351  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '7  /人口総数 '647  /男 '333  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '8  /人口総数 '677  /男 '388  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '9  /人口総数 '652  /男 '328  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '10  /人口総数 '665  /男 '353  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '11  /人口総数 '689  /男 '339  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '12  /人口総数 '706  /男 '366  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '13  /人口総数 '691  /男 '350  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '14  /人口総数 '672  /男 '355  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '15  /人口総数 '816  /男 '422  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '16  /人口総数 '819  /男 '422  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '17  /人口総数 '841  /男 '455  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '18  /人口総数 '822  /男 '423  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '19  /人口総数 '870  /男 '429  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '20  /人口総数 '839  /男 '405  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '21  /人口総数 '799  /男 '397  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '22  /人口総数 '746  /男 '364  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '23  /人口総数 '674  /男 '338  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '24  /人口総数 '720  /男 '385  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '25  /人口総数 '784  /男 '400  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '26  /人口総数 '762  /男 '408  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '27  /人口総数 '797  /男 '390  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '28  /人口総数 '802  /男 '428  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '29  /人口総数 '775  /男 '392  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '30  /人口総数 '827  /男 '413  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '31  /人口総数 '788  /男 '407  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '32  /人口総数 '887  /男 '431  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '33  /人口総数 '871  /男 '440  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '34  /人口総数 '954  /男 '497  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '35  /人口総数 '961  /男 '514  /女 '447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '36  /人口総数 '1006  /男 '513  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '37  /人口総数 '999  /男 '525  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '38  /人口総数 '1077  /男 '541  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '39  /人口総数 '1111  /男 '562  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '40  /人口総数 '1122  /男 '579  /女 '543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '41  /人口総数 '1115  /男 '546  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '42  /人口総数 '1019  /男 '522  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '43  /人口総数 '925  /男 '485  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '44  /人口総数 '896  /男 '475  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '45  /人口総数 '968  /男 '480  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '46  /人口総数 '1028  /男 '494  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '47  /人口総数 '993  /男 '484  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '48  /人口総数 '855  /男 '422  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '49  /人口総数 '989  /男 '486  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '50  /人口総数 '943  /男 '439  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '51  /人口総数 '935  /男 '476  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '52  /人口総数 '886  /男 '467  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '53  /人口総数 '906  /男 '474  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '54  /人口総数 '891  /男 '453  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '55  /人口総数 '972  /男 '499  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '56  /人口総数 '970  /男 '489  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '57  /人口総数 '984  /男 '461  /女 '523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '58  /人口総数 '1078  /男 '530  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '59  /人口総数 '1165  /男 '579  /女 '586
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '60  /人口総数 '1137  /男 '573  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '61  /人口総数 '1286  /男 '656  /女 '630
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '62  /人口総数 '1314  /男 '646  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '63  /人口総数 '1322  /男 '648  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '64  /人口総数 '1627  /男 '769  /女 '858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '65  /人口総数 '1453  /男 '706  /女 '747
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '66  /人口総数 '1391  /男 '690  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '67  /人口総数 '1238  /男 '620  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '68  /人口総数 '779  /男 '393  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '69  /人口総数 '819  /男 '399  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '70  /人口総数 '1053  /男 '504  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '71  /人口総数 '940  /男 '448  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '72  /人口総数 '970  /男 '457  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '73  /人口総数 '862  /男 '435  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '74  /人口総数 '788  /男 '370  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '75  /人口総数 '750  /男 '343  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '76  /人口総数 '778  /男 '369  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '77  /人口総数 '726  /男 '317  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '78  /人口総数 '754  /男 '328  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '79  /人口総数 '629  /男 '252  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '80  /人口総数 '668  /男 '274  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '81  /人口総数 '621  /男 '239  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '82  /人口総数 '537  /男 '186  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '83  /人口総数 '534  /男 '207  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '84  /人口総数 '464  /男 '160  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '85  /人口総数 '468  /男 '147  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '86  /人口総数 '429  /男 '141  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '87  /人口総数 '330  /男 '101  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '88  /人口総数 '330  /男 '97  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '89  /人口総数 '266  /男 '77  /女 '189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '90  /人口総数 '222  /男 '50  /女 '172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '91  /人口総数 '190  /男 '45  /女 '145
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '92  /人口総数 '148  /男 '33  /女 '115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '93  /人口総数 '124  /男 '17  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '94  /人口総数 '117  /男 '22  /女 '95
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '95  /人口総数 '55  /男 '6  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '96  /人口総数 '51  /男 '12  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '97  /人口総数 '39  /男 '5  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '98  /人口総数 '34  /男 '6  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '99  /人口総数 '23  /男 '1  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '100  /人口総数 '8  /男 '4  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '101  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '102  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '103  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '104  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
