** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78189  /男 '37438  /女 '40751
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '10022  /男 '5088  /女 '4934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '46586  /男 '23272  /女 '23314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '21581  /男 '9078  /女 '12503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '0  /人口総数 '510  /男 '267  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '1  /人口総数 '596  /男 '305  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '2  /人口総数 '601  /男 '308  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '3  /人口総数 '625  /男 '321  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '4  /人口総数 '650  /男 '309  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '5  /人口総数 '639  /男 '309  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '6  /人口総数 '676  /男 '338  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '7  /人口総数 '689  /男 '341  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '8  /人口総数 '680  /男 '379  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '9  /人口総数 '669  /男 '347  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '10  /人口総数 '737  /男 '366  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '11  /人口総数 '736  /男 '374  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '12  /人口総数 '735  /男 '360  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '13  /人口総数 '738  /男 '393  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '14  /人口総数 '741  /男 '371  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '15  /人口総数 '732  /男 '371  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '16  /人口総数 '728  /男 '373  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '17  /人口総数 '786  /男 '401  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '18  /人口総数 '660  /男 '331  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '19  /人口総数 '723  /男 '355  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '20  /人口総数 '736  /男 '375  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '21  /人口総数 '610  /男 '311  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '22  /人口総数 '675  /男 '333  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '23  /人口総数 '671  /男 '337  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '24  /人口総数 '665  /男 '330  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '25  /人口総数 '691  /男 '334  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '26  /人口総数 '686  /男 '351  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '27  /人口総数 '760  /男 '362  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '28  /人口総数 '799  /男 '404  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '29  /人口総数 '840  /男 '432  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '30  /人口総数 '836  /男 '427  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '31  /人口総数 '822  /男 '401  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '32  /人口総数 '805  /男 '408  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '33  /人口総数 '890  /男 '447  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '34  /人口総数 '980  /男 '493  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '35  /人口総数 '987  /男 '494  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '36  /人口総数 '1063  /男 '566  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '37  /人口総数 '1003  /男 '484  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '38  /人口総数 '1150  /男 '585  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '39  /人口総数 '1131  /男 '551  /女 '580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '40  /人口総数 '1151  /男 '587  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '41  /人口総数 '1066  /男 '503  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '42  /人口総数 '1117  /男 '555  /女 '562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '43  /人口総数 '1022  /男 '525  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '44  /人口総数 '1021  /男 '516  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '45  /人口総数 '978  /男 '486  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '46  /人口総数 '971  /男 '494  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '47  /人口総数 '875  /男 '426  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '48  /人口総数 '875  /男 '438  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '49  /人口総数 '979  /男 '485  /女 '494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '50  /人口総数 '938  /男 '451  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '51  /人口総数 '871  /男 '438  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '52  /人口総数 '896  /男 '431  /女 '465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '53  /人口総数 '901  /男 '431  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '54  /人口総数 '937  /男 '461  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '55  /人口総数 '1016  /男 '505  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '56  /人口総数 '945  /男 '479  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '57  /人口総数 '1026  /男 '527  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '58  /人口総数 '1085  /男 '531  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '59  /人口総数 '1121  /男 '580  /女 '541
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '60  /人口総数 '1068  /男 '532  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '61  /人口総数 '1261  /男 '627  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '62  /人口総数 '1281  /男 '628  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '63  /人口総数 '1326  /男 '678  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '64  /人口総数 '1430  /男 '702  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '65  /人口総数 '1345  /男 '664  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '66  /人口総数 '1419  /男 '721  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '67  /人口総数 '1076  /男 '512  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '68  /人口総数 '714  /男 '339  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '69  /人口総数 '892  /男 '436  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '70  /人口総数 '1013  /男 '462  /女 '551
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '71  /人口総数 '965  /男 '451  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '72  /人口総数 '923  /男 '432  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '73  /人口総数 '922  /男 '425  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '74  /人口総数 '849  /男 '376  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '75  /人口総数 '763  /男 '348  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '76  /人口総数 '884  /男 '388  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '77  /人口総数 '818  /男 '363  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '78  /人口総数 '917  /男 '386  /女 '531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '79  /人口総数 '706  /男 '298  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '80  /人口総数 '738  /男 '278  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '81  /人口総数 '821  /男 '303  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '82  /人口総数 '664  /男 '252  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '83  /人口総数 '690  /男 '238  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '84  /人口総数 '615  /男 '238  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '85  /人口総数 '603  /男 '212  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '86  /人口総数 '568  /男 '208  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '87  /人口総数 '490  /男 '177  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '88  /人口総数 '431  /男 '139  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '89  /人口総数 '391  /男 '116  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '90  /人口総数 '284  /男 '81  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '91  /人口総数 '252  /男 '62  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '92  /人口総数 '230  /男 '57  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '93  /人口総数 '165  /男 '35  /女 '130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '94  /人口総数 '133  /男 '28  /女 '105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '95  /人口総数 '88  /男 '21  /女 '67
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '96  /人口総数 '71  /男 '12  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '97  /人口総数 '59  /男 '8  /女 '51
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '98  /人口総数 '28  /男 '4  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '99  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '100  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '101  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '102  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '103  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
