** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176514  /男 '83864  /女 '92650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21294  /男 '10978  /女 '10316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 "15～64"  /人口総数 '112097  /男 '55305  /女 '56792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '65以上  /人口総数 '43123  /男 '17581  /女 '25542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '0  /人口総数 '1446  /男 '774  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '1  /人口総数 '1441  /男 '749  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '2  /人口総数 '1462  /男 '756  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '3  /人口総数 '1444  /男 '729  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '4  /人口総数 '1417  /男 '721  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '5  /人口総数 '1380  /男 '716  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '6  /人口総数 '1416  /男 '752  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '7  /人口総数 '1375  /男 '704  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '8  /人口総数 '1356  /男 '682  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '9  /人口総数 '1409  /男 '723  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '10  /人口総数 '1397  /男 '711  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '11  /人口総数 '1380  /男 '708  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '12  /人口総数 '1477  /男 '758  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '13  /人口総数 '1443  /男 '752  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '14  /人口総数 '1451  /男 '743  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '15  /人口総数 '1480  /男 '767  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '16  /人口総数 '1462  /男 '754  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '17  /人口総数 '1492  /男 '816  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '18  /人口総数 '1491  /男 '761  /女 '730
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '19  /人口総数 '1592  /男 '815  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '20  /人口総数 '1613  /男 '793  /女 '820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '21  /人口総数 '1688  /男 '839  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '22  /人口総数 '1701  /男 '816  /女 '885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '23  /人口総数 '1791  /男 '879  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '24  /人口総数 '1902  /男 '938  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '25  /人口総数 '1933  /男 '979  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '26  /人口総数 '2050  /男 '1043  /女 '1007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '27  /人口総数 '2090  /男 '997  /女 '1093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '28  /人口総数 '2077  /男 '1051  /女 '1026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '29  /人口総数 '2132  /男 '1086  /女 '1046
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '30  /人口総数 '2236  /男 '1071  /女 '1165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '31  /人口総数 '2242  /男 '1078  /女 '1164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '32  /人口総数 '2227  /男 '1085  /女 '1142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '33  /人口総数 '2200  /男 '1089  /女 '1111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '34  /人口総数 '2364  /男 '1173  /女 '1191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '35  /人口総数 '2449  /男 '1227  /女 '1222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '36  /人口総数 '2570  /男 '1300  /女 '1270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '37  /人口総数 '2752  /男 '1297  /女 '1455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '38  /人口総数 '2671  /男 '1299  /女 '1372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '39  /人口総数 '3021  /男 '1439  /女 '1582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '40  /人口総数 '2936  /男 '1460  /女 '1476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '41  /人口総数 '2986  /男 '1485  /女 '1501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '42  /人口総数 '2827  /男 '1425  /女 '1402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '43  /人口総数 '2801  /男 '1379  /女 '1422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '44  /人口総数 '2761  /男 '1381  /女 '1380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '45  /人口総数 '2761  /男 '1365  /女 '1396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '46  /人口総数 '2686  /男 '1354  /女 '1332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '47  /人口総数 '2262  /男 '1088  /女 '1174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '48  /人口総数 '2511  /男 '1236  /女 '1275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '49  /人口総数 '2511  /男 '1279  /女 '1232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '50  /人口総数 '2401  /男 '1158  /女 '1243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '51  /人口総数 '2215  /男 '1076  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '52  /人口総数 '2261  /男 '1139  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '53  /人口総数 '2235  /男 '1114  /女 '1121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '54  /人口総数 '2136  /男 '1048  /女 '1088
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '55  /人口総数 '2056  /男 '998  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '56  /人口総数 '2103  /男 '1058  /女 '1045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '57  /人口総数 '2052  /男 '1034  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '58  /人口総数 '2093  /男 '1040  /女 '1053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '59  /人口総数 '2144  /男 '1080  /女 '1064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '60  /人口総数 '2158  /男 '1068  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '61  /人口総数 '2118  /男 '1011  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '62  /人口総数 '2319  /男 '1100  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '63  /人口総数 '2570  /男 '1173  /女 '1397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '64  /人口総数 '2968  /男 '1364  /女 '1604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '65  /人口総数 '2750  /男 '1275  /女 '1475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '66  /人口総数 '3001  /男 '1390  /女 '1611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '67  /人口総数 '2204  /男 '1047  /女 '1157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '68  /人口総数 '1600  /男 '773  /女 '827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '69  /人口総数 '1943  /男 '903  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '70  /人口総数 '2164  /男 '944  /女 '1220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '71  /人口総数 '1993  /男 '900  /女 '1093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '72  /人口総数 '2045  /男 '901  /女 '1144
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '73  /人口総数 '1835  /男 '780  /女 '1055
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '74  /人口総数 '1665  /男 '698  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '75  /人口総数 '1526  /男 '662  /女 '864
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '76  /人口総数 '1804  /男 '723  /女 '1081
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '77  /人口総数 '1618  /男 '667  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '78  /人口総数 '1730  /男 '731  /女 '999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '79  /人口総数 '1519  /男 '667  /女 '852
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '80  /人口総数 '1460  /男 '556  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '81  /人口総数 '1508  /男 '558  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '82  /人口総数 '1293  /男 '513  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '83  /人口総数 '1337  /男 '502  /女 '835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '84  /人口総数 '1181  /男 '396  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '85  /人口総数 '1082  /男 '359  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '86  /人口総数 '965  /男 '316  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '87  /人口総数 '840  /男 '289  /女 '551
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '88  /人口総数 '796  /男 '261  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '89  /人口総数 '621  /男 '190  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '90  /人口総数 '538  /男 '127  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '91  /人口総数 '455  /男 '98  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '92  /人口総数 '404  /男 '83  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '93  /人口総数 '321  /男 '79  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '94  /人口総数 '256  /男 '67  /女 '189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '95  /人口総数 '193  /男 '41  /女 '152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '96  /人口総数 '135  /男 '29  /女 '106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '97  /人口総数 '105  /男 '19  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '98  /人口総数 '76  /男 '11  /女 '65
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '99  /人口総数 '61  /男 '6  /女 '55
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '100  /人口総数 '47  /男 '9  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '101  /人口総数 '18  /男 '3  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '102  /人口総数 '12  /男 '4  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '103  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
