** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '全年齢  /人口総数 '46699  /男 '22730  /女 '23969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 "0～14"  /人口総数 '5655  /男 '2833  /女 '2822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 "15～64"  /人口総数 '29552  /男 '15080  /女 '14472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '65以上  /人口総数 '11492  /男 '4817  /女 '6675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '0  /人口総数 '328  /男 '155  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '1  /人口総数 '372  /男 '185  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '2  /人口総数 '342  /男 '173  /女 '169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '3  /人口総数 '379  /男 '190  /女 '189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '4  /人口総数 '371  /男 '190  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '5  /人口総数 '368  /男 '182  /女 '186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '6  /人口総数 '350  /男 '184  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '7  /人口総数 '365  /男 '177  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '8  /人口総数 '367  /男 '175  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '9  /人口総数 '368  /男 '179  /女 '189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '10  /人口総数 '386  /男 '210  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '11  /人口総数 '394  /男 '195  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '12  /人口総数 '424  /男 '209  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '13  /人口総数 '412  /男 '223  /女 '189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '14  /人口総数 '429  /男 '206  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '15  /人口総数 '465  /男 '237  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '16  /人口総数 '457  /男 '229  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '17  /人口総数 '482  /男 '248  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '18  /人口総数 '481  /男 '223  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '19  /人口総数 '528  /男 '280  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '20  /人口総数 '491  /男 '258  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '21  /人口総数 '491  /男 '253  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '22  /人口総数 '481  /男 '258  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '23  /人口総数 '467  /男 '234  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '24  /人口総数 '511  /男 '257  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '25  /人口総数 '467  /男 '241  /女 '226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '26  /人口総数 '474  /男 '229  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '27  /人口総数 '543  /男 '291  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '28  /人口総数 '505  /男 '264  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '29  /人口総数 '506  /男 '273  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '30  /人口総数 '533  /男 '293  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '31  /人口総数 '530  /男 '273  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '32  /人口総数 '600  /男 '328  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '33  /人口総数 '534  /男 '260  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '34  /人口総数 '572  /男 '327  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '35  /人口総数 '599  /男 '304  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '36  /人口総数 '599  /男 '318  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '37  /人口総数 '610  /男 '327  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '38  /人口総数 '616  /男 '298  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '39  /人口総数 '620  /男 '327  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '40  /人口総数 '627  /男 '315  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '41  /人口総数 '585  /男 '300  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '42  /人口総数 '574  /男 '285  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '43  /人口総数 '582  /男 '304  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '44  /人口総数 '622  /男 '315  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '45  /人口総数 '566  /男 '286  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '46  /人口総数 '683  /男 '343  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '47  /人口総数 '418  /男 '206  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '48  /人口総数 '625  /男 '329  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '49  /人口総数 '598  /男 '285  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '50  /人口総数 '616  /男 '297  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '51  /人口総数 '573  /男 '267  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '52  /人口総数 '621  /男 '304  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '53  /人口総数 '678  /男 '345  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '54  /人口総数 '627  /男 '303  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '55  /人口総数 '707  /男 '350  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '56  /人口総数 '697  /男 '335  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '57  /人口総数 '695  /男 '383  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '58  /人口総数 '695  /男 '366  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '59  /人口総数 '756  /男 '389  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '60  /人口総数 '731  /男 '385  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '61  /人口総数 '730  /男 '373  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '62  /人口総数 '730  /男 '355  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '63  /人口総数 '732  /男 '370  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '64  /人口総数 '922  /男 '460  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '65  /人口総数 '759  /男 '415  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '66  /人口総数 '731  /男 '365  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '67  /人口総数 '504  /男 '249  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '68  /人口総数 '383  /男 '189  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '69  /人口総数 '458  /男 '235  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '70  /人口総数 '458  /男 '236  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '71  /人口総数 '470  /男 '229  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '72  /人口総数 '508  /男 '217  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '73  /人口総数 '455  /男 '218  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '74  /人口総数 '482  /男 '194  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '75  /人口総数 '431  /男 '209  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '76  /人口総数 '509  /男 '239  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '77  /人口総数 '461  /男 '186  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '78  /人口総数 '517  /男 '217  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '79  /人口総数 '402  /男 '174  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '80  /人口総数 '402  /男 '137  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '81  /人口総数 '426  /男 '156  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '82  /人口総数 '343  /男 '122  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '83  /人口総数 '381  /男 '144  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '84  /人口総数 '339  /男 '114  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '85  /人口総数 '341  /男 '105  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '86  /人口総数 '279  /男 '102  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '87  /人口総数 '286  /男 '89  /女 '197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '88  /人口総数 '241  /男 '64  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '89  /人口総数 '198  /男 '47  /女 '151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '90  /人口総数 '160  /男 '36  /女 '124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '91  /人口総数 '140  /男 '35  /女 '105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '92  /人口総数 '96  /男 '31  /女 '65
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '93  /人口総数 '91  /男 '18  /女 '73
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '94  /人口総数 '74  /男 '15  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '95  /人口総数 '46  /男 '12  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '96  /人口総数 '37  /男 '7  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '97  /人口総数 '26  /男 '4  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '98  /人口総数 '22  /男 '2  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '99  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '100  /人口総数 '9  /男 '2  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '101  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '102  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
