** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69376  /男 '33600  /女 '35776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9397  /男 '4781  /女 '4616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 "15～64"  /人口総数 '42242  /男 '21258  /女 '20984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '65以上  /人口総数 '17737  /男 '7561  /女 '10176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '0  /人口総数 '550  /男 '271  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '1  /人口総数 '557  /男 '277  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '2  /人口総数 '618  /男 '315  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '3  /人口総数 '582  /男 '285  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '4  /人口総数 '615  /男 '321  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '5  /人口総数 '632  /男 '315  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '6  /人口総数 '646  /男 '345  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '7  /人口総数 '608  /男 '304  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '8  /人口総数 '679  /男 '338  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '9  /人口総数 '656  /男 '322  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '10  /人口総数 '647  /男 '345  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '11  /人口総数 '625  /男 '314  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '12  /人口総数 '644  /男 '351  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '13  /人口総数 '643  /男 '334  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '14  /人口総数 '695  /男 '344  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '15  /人口総数 '666  /男 '356  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '16  /人口総数 '628  /男 '311  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '17  /人口総数 '706  /男 '357  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '18  /人口総数 '596  /男 '311  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '19  /人口総数 '641  /男 '315  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '20  /人口総数 '606  /男 '285  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '21  /人口総数 '581  /男 '295  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '22  /人口総数 '558  /男 '270  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '23  /人口総数 '550  /男 '283  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '24  /人口総数 '619  /男 '296  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '25  /人口総数 '638  /男 '310  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '26  /人口総数 '692  /男 '335  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '27  /人口総数 '744  /男 '382  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '28  /人口総数 '757  /男 '387  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '29  /人口総数 '731  /男 '379  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '30  /人口総数 '781  /男 '391  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '31  /人口総数 '818  /男 '410  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '32  /人口総数 '793  /男 '403  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '33  /人口総数 '868  /男 '444  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '34  /人口総数 '912  /男 '486  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '35  /人口総数 '954  /男 '467  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '36  /人口総数 '1091  /男 '553  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '37  /人口総数 '1053  /男 '564  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '38  /人口総数 '1068  /男 '549  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '39  /人口総数 '1135  /男 '591  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '40  /人口総数 '1032  /男 '513  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '41  /人口総数 '1130  /男 '576  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '42  /人口総数 '1056  /男 '556  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '43  /人口総数 '949  /男 '481  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '44  /人口総数 '949  /男 '511  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '45  /人口総数 '929  /男 '473  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '46  /人口総数 '841  /男 '413  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '47  /人口総数 '798  /男 '409  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '48  /人口総数 '740  /男 '367  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '49  /人口総数 '812  /男 '419  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '50  /人口総数 '800  /男 '389  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '51  /人口総数 '762  /男 '378  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '52  /人口総数 '745  /男 '372  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '53  /人口総数 '743  /男 '350  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '54  /人口総数 '788  /男 '389  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '55  /人口総数 '867  /男 '439  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '56  /人口総数 '822  /男 '407  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '57  /人口総数 '875  /男 '429  /女 '446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '58  /人口総数 '912  /男 '432  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '59  /人口総数 '902  /男 '458  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '60  /人口総数 '1008  /男 '497  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '61  /人口総数 '1039  /男 '510  /女 '529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '62  /人口総数 '1074  /男 '537  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '63  /人口総数 '1161  /男 '547  /女 '614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '64  /人口総数 '1322  /男 '676  /女 '646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '65  /人口総数 '1266  /男 '610  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '66  /人口総数 '1214  /男 '632  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '67  /人口総数 '1104  /男 '523  /女 '581
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '68  /人口総数 '648  /男 '316  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '69  /人口総数 '816  /男 '387  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '70  /人口総数 '916  /男 '472  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '71  /人口総数 '846  /男 '408  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '72  /人口総数 '860  /男 '389  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '73  /人口総数 '776  /男 '371  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '74  /人口総数 '712  /男 '354  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '75  /人口総数 '616  /男 '301  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '76  /人口総数 '676  /男 '293  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '77  /人口総数 '666  /男 '301  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '78  /人口総数 '706  /男 '305  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '79  /人口総数 '586  /男 '227  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '80  /人口総数 '532  /男 '243  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '81  /人口総数 '563  /男 '204  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '82  /人口総数 '545  /男 '189  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '83  /人口総数 '465  /男 '172  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '84  /人口総数 '429  /男 '146  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '85  /人口総数 '399  /男 '127  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '86  /人口総数 '409  /男 '138  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '87  /人口総数 '327  /男 '103  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '88  /人口総数 '280  /男 '74  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '89  /人口総数 '263  /男 '57  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '90  /人口総数 '214  /男 '49  /女 '165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '91  /人口総数 '182  /男 '39  /女 '143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '92  /人口総数 '172  /男 '37  /女 '135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '93  /人口総数 '141  /男 '31  /女 '110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '94  /人口総数 '98  /男 '20  /女 '78
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '95  /人口総数 '89  /男 '11  /女 '78
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '96  /人口総数 '56  /男 '8  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '97  /人口総数 '57  /男 '7  /女 '50
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '98  /人口総数 '36  /男 '4  /女 '32
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '99  /人口総数 '26  /男 '5  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '100  /人口総数 '20  /男 '5  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '101  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '102  /人口総数 '9  /男 '2  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '103  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
