** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '全年齢  /人口総数 '76673  /男 '37402  /女 '39271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 "0～14"  /人口総数 '9553  /男 '4959  /女 '4594
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 "15～64"  /人口総数 '46947  /男 '23746  /女 '23201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '65以上  /人口総数 '20173  /男 '8697  /女 '11476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '0  /人口総数 '509  /男 '256  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '1  /人口総数 '546  /男 '290  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '2  /人口総数 '567  /男 '279  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '3  /人口総数 '624  /男 '326  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '4  /人口総数 '636  /男 '340  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '5  /人口総数 '598  /男 '321  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '6  /人口総数 '658  /男 '343  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '7  /人口総数 '691  /男 '355  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '8  /人口総数 '639  /男 '333  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '9  /人口総数 '649  /男 '378  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '10  /人口総数 '674  /男 '324  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '11  /人口総数 '671  /男 '350  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '12  /人口総数 '667  /男 '354  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '13  /人口総数 '702  /男 '363  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '14  /人口総数 '722  /男 '347  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '15  /人口総数 '693  /男 '379  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '16  /人口総数 '828  /男 '423  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '17  /人口総数 '841  /男 '427  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '18  /人口総数 '839  /男 '458  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '19  /人口総数 '799  /男 '401  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '20  /人口総数 '860  /男 '423  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '21  /人口総数 '858  /男 '412  /女 '446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '22  /人口総数 '753  /男 '376  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '23  /人口総数 '716  /男 '345  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '24  /人口総数 '686  /男 '356  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '25  /人口総数 '734  /男 '379  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '26  /人口総数 '767  /男 '395  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '27  /人口総数 '763  /男 '399  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '28  /人口総数 '775  /男 '392  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '29  /人口総数 '794  /男 '428  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '30  /人口総数 '764  /男 '378  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '31  /人口総数 '815  /男 '424  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '32  /人口総数 '818  /男 '403  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '33  /人口総数 '886  /男 '443  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '34  /人口総数 '918  /男 '467  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '35  /人口総数 '982  /男 '532  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '36  /人口総数 '965  /男 '496  /女 '469
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '37  /人口総数 '988  /男 '514  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '38  /人口総数 '1048  /男 '544  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '39  /人口総数 '1091  /男 '540  /女 '551
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '40  /人口総数 '1122  /男 '589  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '41  /人口総数 '1095  /男 '551  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '42  /人口総数 '1087  /男 '551  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '43  /人口総数 '1006  /男 '500  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '44  /人口総数 '907  /男 '494  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '45  /人口総数 '922  /男 '478  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '46  /人口総数 '1001  /男 '480  /女 '521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '47  /人口総数 '1066  /男 '528  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '48  /人口総数 '811  /男 '379  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '49  /人口総数 '983  /男 '489  /女 '494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '50  /人口総数 '965  /男 '457  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '51  /人口総数 '933  /男 '463  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '52  /人口総数 '930  /男 '482  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '53  /人口総数 '908  /男 '467  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '54  /人口総数 '884  /男 '474  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '55  /人口総数 '899  /男 '442  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '56  /人口総数 '1020  /男 '533  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '57  /人口総数 '934  /男 '456  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '58  /人口総数 '1030  /男 '499  /女 '531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '59  /人口総数 '1134  /男 '545  /女 '589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '60  /人口総数 '1124  /男 '558  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '61  /人口総数 '1174  /男 '596  /女 '578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '62  /人口総数 '1333  /男 '681  /女 '652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '63  /人口総数 '1299  /男 '609  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '64  /人口総数 '1399  /男 '711  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '65  /人口総数 '1630  /男 '787  /女 '843
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '66  /人口総数 '1360  /男 '624  /女 '736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '67  /人口総数 '1379  /男 '697  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '68  /人口総数 '998  /男 '496  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '69  /人口総数 '746  /男 '367  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '70  /人口総数 '931  /男 '459  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '71  /人口総数 '1024  /男 '475  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '72  /人口総数 '919  /男 '436  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '73  /人口総数 '925  /男 '458  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '74  /人口総数 '805  /男 '390  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '75  /人口総数 '782  /男 '352  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '76  /人口総数 '734  /男 '337  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '77  /人口総数 '747  /男 '353  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '78  /人口総数 '720  /男 '304  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '79  /人口総数 '726  /男 '314  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '80  /人口総数 '607  /男 '237  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '81  /人口総数 '647  /男 '257  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '82  /人口総数 '565  /男 '190  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '83  /人口総数 '515  /男 '200  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '84  /人口総数 '497  /男 '176  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '85  /人口総数 '450  /男 '150  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '86  /人口総数 '440  /男 '130  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '87  /人口総数 '361  /男 '116  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '88  /人口総数 '324  /男 '102  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '89  /人口総数 '275  /男 '78  /女 '197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '90  /人口総数 '225  /男 '55  /女 '170
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '91  /人口総数 '194  /男 '39  /女 '155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '92  /人口総数 '166  /男 '39  /女 '127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '93  /人口総数 '107  /男 '20  /女 '87
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '94  /人口総数 '111  /男 '20  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '95  /人口総数 '81  /男 '11  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '96  /人口総数 '48  /男 '10  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '97  /人口総数 '44  /男 '6  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '98  /人口総数 '35  /男 '6  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '99  /人口総数 '24  /男 '2  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '100  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '101  /人口総数 '8  /男 '3  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '102  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
