** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '全年齢  /人口総数 '76891  /男 '37493  /女 '39398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 "0～14"  /人口総数 '9615  /男 '5000  /女 '4615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 "15～64"  /人口総数 '47623  /男 '24006  /女 '23617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '65以上  /人口総数 '19653  /男 '8487  /女 '11166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '0  /人口総数 '544  /男 '263  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '1  /人口総数 '540  /男 '289  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '2  /人口総数 '606  /男 '307  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '3  /人口総数 '616  /男 '323  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '4  /人口総数 '616  /男 '327  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '5  /人口総数 '628  /男 '338  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '6  /人口総数 '673  /男 '350  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '7  /人口総数 '649  /男 '334  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '8  /人口総数 '674  /男 '378  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '9  /人口総数 '636  /男 '334  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '10  /人口総数 '681  /男 '348  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '11  /人口総数 '689  /男 '348  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '12  /人口総数 '710  /男 '359  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '13  /人口総数 '689  /男 '353  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '14  /人口総数 '664  /男 '349  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '15  /人口総数 '819  /男 '428  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '16  /人口総数 '802  /男 '410  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '17  /人口総数 '848  /男 '457  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '18  /人口総数 '836  /男 '442  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '19  /人口総数 '857  /男 '419  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '20  /人口総数 '838  /男 '401  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '21  /人口総数 '793  /男 '389  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '22  /人口総数 '753  /男 '368  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '23  /人口総数 '679  /男 '344  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '24  /人口総数 '716  /男 '379  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '25  /人口総数 '785  /男 '399  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '26  /人口総数 '759  /男 '397  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '27  /人口総数 '796  /男 '404  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '28  /人口総数 '802  /男 '426  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '29  /人口総数 '772  /男 '386  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '30  /人口総数 '821  /男 '411  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '31  /人口総数 '782  /男 '405  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '32  /人口総数 '889  /男 '428  /女 '461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '33  /人口総数 '856  /男 '436  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '34  /人口総数 '944  /男 '488  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '35  /人口総数 '980  /男 '527  /女 '453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '36  /人口総数 '982  /男 '504  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '37  /人口総数 '1011  /男 '530  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '38  /人口総数 '1067  /男 '531  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '39  /人口総数 '1124  /男 '558  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '40  /人口総数 '1123  /男 '586  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '41  /人口総数 '1119  /男 '562  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '42  /人口総数 '1009  /男 '508  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '43  /人口総数 '936  /男 '484  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '44  /人口総数 '900  /男 '484  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '45  /人口総数 '985  /男 '494  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '46  /人口総数 '1016  /男 '488  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '47  /人口総数 '1001  /男 '492  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '48  /人口総数 '841  /男 '413  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '49  /人口総数 '1005  /男 '485  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '50  /人口総数 '944  /男 '446  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '51  /人口総数 '932  /男 '466  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '52  /人口総数 '887  /男 '470  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '53  /人口総数 '920  /男 '478  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '54  /人口総数 '866  /男 '448  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '55  /人口総数 '993  /男 '509  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '56  /人口総数 '961  /男 '481  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '57  /人口総数 '969  /男 '465  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '58  /人口総数 '1085  /男 '528  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '59  /人口総数 '1158  /男 '571  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '60  /人口総数 '1145  /男 '578  /女 '567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '61  /人口総数 '1266  /男 '640  /女 '626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '62  /人口総数 '1310  /男 '652  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '63  /人口総数 '1330  /男 '654  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '64  /人口総数 '1611  /男 '757  /女 '854
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '65  /人口総数 '1468  /男 '708  /女 '760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '66  /人口総数 '1374  /男 '689  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '67  /人口総数 '1259  /男 '616  /女 '643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '68  /人口総数 '789  /男 '408  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '69  /人口総数 '833  /男 '402  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '70  /人口総数 '1032  /男 '495  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '71  /人口総数 '953  /男 '449  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '72  /人口総数 '968  /男 '459  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '73  /人口総数 '866  /男 '451  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '74  /人口総数 '778  /男 '359  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '75  /人口総数 '761  /男 '343  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '76  /人口総数 '774  /男 '370  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '77  /人口総数 '724  /男 '321  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '78  /人口総数 '759  /男 '330  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '79  /人口総数 '635  /男 '255  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '80  /人口総数 '650  /男 '261  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '81  /人口総数 '637  /男 '240  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '82  /人口総数 '542  /男 '192  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '83  /人口総数 '523  /男 '209  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '84  /人口総数 '482  /男 '164  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '85  /人口総数 '453  /男 '144  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '86  /人口総数 '432  /男 '141  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '87  /人口総数 '335  /男 '106  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '88  /人口総数 '334  /男 '97  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '89  /人口総数 '253  /男 '73  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '90  /人口総数 '232  /男 '54  /女 '178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '91  /人口総数 '187  /男 '43  /女 '144
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '92  /人口総数 '146  /男 '32  /女 '114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '93  /人口総数 '125  /男 '20  /女 '105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '94  /人口総数 '109  /男 '18  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '95  /人口総数 '58  /男 '9  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '96  /人口総数 '54  /男 '10  /女 '44
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '97  /人口総数 '40  /男 '6  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '98  /人口総数 '32  /男 '5  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '99  /人口総数 '24  /男 '2  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '100  /人口総数 '9  /男 '4  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '101  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '102  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '104  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
