** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '805702  /男 '388016  /女 '417686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '101353  /男 '51919  /女 '49434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '499914  /男 '249863  /女 '250051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '65以上  /人口総数 '204435  /男 '86234  /女 '118201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '0  /人口総数 '6159  /男 '3158  /女 '3001
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '1  /人口総数 '6241  /男 '3215  /女 '3026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '2  /人口総数 '6559  /男 '3388  /女 '3171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '3  /人口総数 '6617  /男 '3356  /女 '3261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '4  /人口総数 '6649  /男 '3362  /女 '3287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '5  /人口総数 '6644  /男 '3409  /女 '3235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '6  /人口総数 '6694  /男 '3442  /女 '3252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '7  /人口総数 '6697  /男 '3394  /女 '3303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '8  /人口総数 '6683  /男 '3468  /女 '3215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '9  /人口総数 '6768  /男 '3419  /女 '3349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '10  /人口総数 '6893  /男 '3517  /女 '3376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '11  /人口総数 '6941  /男 '3576  /女 '3365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '12  /人口総数 '7261  /男 '3729  /女 '3532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '13  /人口総数 '7275  /男 '3766  /女 '3509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '14  /人口総数 '7272  /男 '3720  /女 '3552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '15  /人口総数 '7534  /男 '3876  /女 '3658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '16  /人口総数 '7573  /男 '3831  /女 '3742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '17  /人口総数 '7644  /男 '3966  /女 '3678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '18  /人口総数 '7411  /男 '3757  /女 '3654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '19  /人口総数 '7918  /男 '4024  /女 '3894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '20  /人口総数 '7921  /男 '3958  /女 '3963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '21  /人口総数 '7609  /男 '3892  /女 '3717
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '22  /人口総数 '7861  /男 '3892  /女 '3969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '23  /人口総数 '7548  /男 '3855  /女 '3693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '24  /人口総数 '7927  /男 '4003  /女 '3924
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '25  /人口総数 '8103  /男 '4077  /女 '4026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '26  /人口総数 '8300  /男 '4185  /女 '4115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '27  /人口総数 '8652  /男 '4292  /女 '4360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '28  /人口総数 '8696  /男 '4435  /女 '4261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '29  /人口総数 '9049  /男 '4564  /女 '4485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '30  /人口総数 '9353  /男 '4666  /女 '4687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '31  /人口総数 '9286  /男 '4579  /女 '4707
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '32  /人口総数 '9477  /男 '4777  /女 '4700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '33  /人口総数 '9641  /男 '4800  /女 '4841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '34  /人口総数 '10341  /男 '5256  /女 '5085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '35  /人口総数 '10582  /男 '5310  /女 '5272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '36  /人口総数 '11108  /男 '5697  /女 '5411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '37  /人口総数 '11543  /男 '5806  /女 '5737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '38  /人口総数 '11793  /男 '5940  /女 '5853
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '39  /人口総数 '12455  /男 '6269  /女 '6186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '40  /人口総数 '12483  /男 '6283  /女 '6200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '41  /人口総数 '12432  /男 '6295  /女 '6137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '42  /人口総数 '11826  /男 '5916  /女 '5910
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '43  /人口総数 '11337  /男 '5776  /女 '5561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '44  /人口総数 '11216  /男 '5690  /女 '5526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '45  /人口総数 '11121  /男 '5576  /女 '5545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '46  /人口総数 '11284  /男 '5632  /女 '5652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '47  /人口総数 '9247  /男 '4509  /女 '4738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '48  /人口総数 '10361  /男 '5145  /女 '5216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '49  /人口総数 '10428  /男 '5176  /女 '5252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '50  /人口総数 '10029  /男 '4970  /女 '5059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '51  /人口総数 '9597  /男 '4713  /女 '4884
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '52  /人口総数 '9558  /男 '4766  /女 '4792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '53  /人口総数 '9565  /男 '4729  /女 '4836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '54  /人口総数 '9676  /男 '4750  /女 '4926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '55  /人口総数 '10174  /男 '5084  /女 '5090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '56  /人口総数 '9707  /男 '4810  /女 '4897
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '57  /人口総数 '10126  /男 '5029  /女 '5097
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '58  /人口総数 '10508  /男 '5228  /女 '5280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '59  /人口総数 '11000  /男 '5471  /女 '5529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '60  /人口総数 '11044  /男 '5436  /女 '5608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '61  /人口総数 '11769  /男 '5771  /女 '5998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '62  /人口総数 '12222  /男 '5913  /女 '6309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '63  /人口総数 '12959  /男 '6278  /女 '6681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '64  /人口総数 '14920  /男 '7210  /女 '7710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '65  /人口総数 '13534  /男 '6504  /女 '7030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '66  /人口総数 '14107  /男 '6887  /女 '7220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '67  /人口総数 '10575  /男 '5133  /女 '5442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '68  /人口総数 '7498  /男 '3598  /女 '3900
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '69  /人口総数 '9342  /男 '4501  /女 '4841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '70  /人口総数 '10279  /男 '4763  /女 '5516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '71  /人口総数 '9467  /男 '4450  /女 '5017
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '72  /人口総数 '9829  /男 '4508  /女 '5321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '73  /人口総数 '8862  /男 '4089  /女 '4773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '74  /人口総数 '8087  /男 '3643  /女 '4444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '75  /人口総数 '7597  /男 '3398  /女 '4199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '76  /人口総数 '8587  /男 '3780  /女 '4807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '77  /人口総数 '7773  /男 '3352  /女 '4421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '78  /人口総数 '8349  /男 '3568  /女 '4781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '79  /人口総数 '6980  /男 '2945  /女 '4035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '80  /人口総数 '6891  /男 '2700  /女 '4191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '81  /人口総数 '7208  /男 '2783  /女 '4425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '82  /人口総数 '6094  /男 '2367  /女 '3727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '83  /人口総数 '6052  /男 '2310  /女 '3742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '84  /人口総数 '5375  /男 '1915  /女 '3460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '85  /人口総数 '5121  /男 '1767  /女 '3354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '86  /人口総数 '4596  /男 '1554  /女 '3042
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '87  /人口総数 '4041  /男 '1344  /女 '2697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '88  /人口総数 '3621  /男 '1107  /女 '2514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '89  /人口総数 '2874  /男 '806  /女 '2068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '90  /人口総数 '2387  /男 '585  /女 '1802
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '91  /人口総数 '2060  /男 '454  /女 '1606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '92  /人口総数 '1781  /男 '379  /女 '1402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '93  /人口総数 '1453  /男 '298  /女 '1155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '94  /人口総数 '1171  /男 '248  /女 '923
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '95  /人口総数 '798  /男 '149  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '96  /人口総数 '618  /男 '115  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '97  /人口総数 '483  /男 '91  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '98  /人口総数 '327  /男 '53  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '99  /人口総数 '227  /男 '30  /女 '197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '100  /人口総数 '145  /男 '28  /女 '117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '101  /人口総数 '105  /男 '14  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '102  /人口総数 '68  /男 '11  /女 '57
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '103  /人口総数 '34  /男 '3  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '104  /人口総数 '17  /男 '2  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '105  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '106  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '107  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '108  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
