** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '59994  /男 '28994  /女 '31000
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6751  /男 '3478  /女 '3273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '36205  /男 '18355  /女 '17850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '17038  /男 '7161  /女 '9877
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '0  /人口総数 '369  /男 '187  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '1  /人口総数 '386  /男 '192  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '2  /人口総数 '382  /男 '202  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '3  /人口総数 '370  /男 '187  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '4  /人口総数 '454  /男 '233  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '5  /人口総数 '421  /男 '215  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '6  /人口総数 '417  /男 '230  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '7  /人口総数 '436  /男 '227  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '8  /人口総数 '463  /男 '230  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '9  /人口総数 '442  /男 '244  /女 '198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '10  /人口総数 '510  /男 '254  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '11  /人口総数 '507  /男 '252  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '12  /人口総数 '476  /男 '257  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '13  /人口総数 '546  /男 '272  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '14  /人口総数 '572  /男 '296  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '15  /人口総数 '572  /男 '287  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '16  /人口総数 '593  /男 '295  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '17  /人口総数 '628  /男 '318  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '18  /人口総数 '583  /男 '313  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '19  /人口総数 '625  /男 '297  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '20  /人口総数 '608  /男 '303  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '21  /人口総数 '594  /男 '292  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '22  /人口総数 '562  /男 '294  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '23  /人口総数 '525  /男 '265  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '24  /人口総数 '539  /男 '282  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '25  /人口総数 '549  /男 '279  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '26  /人口総数 '583  /男 '311  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '27  /人口総数 '614  /男 '337  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '28  /人口総数 '564  /男 '273  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '29  /人口総数 '587  /男 '291  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '30  /人口総数 '625  /男 '333  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '31  /人口総数 '625  /男 '299  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '32  /人口総数 '641  /男 '322  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '33  /人口総数 '611  /男 '336  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '34  /人口総数 '667  /男 '340  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '35  /人口総数 '651  /男 '331  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '36  /人口総数 '644  /男 '312  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '37  /人口総数 '694  /男 '371  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '38  /人口総数 '736  /男 '379  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '39  /人口総数 '694  /男 '356  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '40  /人口総数 '795  /男 '426  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '41  /人口総数 '804  /男 '393  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '42  /人口総数 '812  /男 '419  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '43  /人口総数 '766  /男 '380  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '44  /人口総数 '725  /男 '376  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '45  /人口総数 '727  /男 '357  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '46  /人口総数 '751  /男 '359  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '47  /人口総数 '810  /男 '389  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '48  /人口総数 '583  /男 '298  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '49  /人口総数 '794  /男 '389  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '50  /人口総数 '797  /男 '401  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '51  /人口総数 '750  /男 '392  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '52  /人口総数 '696  /男 '345  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '53  /人口総数 '827  /男 '412  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '54  /人口総数 '788  /男 '400  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '55  /人口総数 '817  /男 '407  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '56  /人口総数 '931  /男 '471  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '57  /人口総数 '861  /男 '439  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '58  /人口総数 '894  /男 '453  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '59  /人口総数 '995  /男 '514  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '60  /人口総数 '969  /男 '491  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '61  /人口総数 '974  /男 '511  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '62  /人口総数 '964  /男 '484  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '63  /人口総数 '1022  /男 '521  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '64  /人口総数 '1039  /男 '512  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '65  /人口総数 '1200  /男 '602  /女 '598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '66  /人口総数 '1032  /男 '534  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '67  /人口総数 '1127  /男 '600  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '68  /人口総数 '692  /男 '323  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '69  /人口総数 '554  /男 '262  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '70  /人口総数 '674  /男 '347  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '71  /人口総数 '696  /男 '331  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '72  /人口総数 '696  /男 '307  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '73  /人口総数 '713  /男 '320  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '74  /人口総数 '663  /男 '313  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '75  /人口総数 '646  /男 '275  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '76  /人口総数 '661  /男 '289  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '77  /人口総数 '665  /男 '289  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '78  /人口総数 '634  /男 '275  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '79  /人口総数 '690  /男 '275  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '80  /人口総数 '571  /男 '223  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '81  /人口総数 '627  /男 '237  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '82  /人口総数 '575  /男 '208  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '83  /人口総数 '525  /男 '211  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '84  /人口総数 '472  /男 '177  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '85  /人口総数 '422  /男 '130  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '86  /人口総数 '433  /男 '133  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '87  /人口総数 '386  /男 '126  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '88  /人口総数 '345  /男 '86  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '89  /人口総数 '289  /男 '80  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '90  /人口総数 '206  /男 '41  /女 '165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '91  /人口総数 '185  /男 '48  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '92  /人口総数 '156  /男 '31  /女 '125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '93  /人口総数 '135  /男 '18  /女 '117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '94  /人口総数 '105  /男 '20  /女 '85
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '95  /人口総数 '79  /男 '18  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '96  /人口総数 '56  /男 '10  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '97  /人口総数 '46  /男 '9  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '98  /人口総数 '30  /男 '7  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '99  /人口総数 '21  /男 '3  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '100  /人口総数 '11  /男 '3  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '101  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '102  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '103  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
