** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804838  /男 '387533  /女 '417305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '101093  /男 '51795  /女 '49298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '497154  /男 '248444  /女 '248710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '65以上  /人口総数 '206591  /男 '87294  /女 '119297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '0  /人口総数 '6214  /男 '3161  /女 '3053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '1  /人口総数 '6176  /男 '3185  /女 '2991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '2  /人口総数 '6492  /男 '3320  /女 '3172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '3  /人口総数 '6551  /男 '3391  /女 '3160
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '4  /人口総数 '6634  /男 '3300  /女 '3334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '5  /人口総数 '6704  /男 '3433  /女 '3271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '6  /人口総数 '6637  /男 '3444  /女 '3193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '7  /人口総数 '6680  /男 '3373  /女 '3307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '8  /人口総数 '6696  /男 '3479  /女 '3217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '9  /人口総数 '6759  /男 '3442  /女 '3317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '10  /人口総数 '6886  /男 '3505  /女 '3381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '11  /人口総数 '6927  /男 '3537  /女 '3390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '12  /人口総数 '7216  /男 '3733  /女 '3483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '13  /人口総数 '7132  /男 '3716  /女 '3416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '14  /人口総数 '7389  /男 '3776  /女 '3613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '15  /人口総数 '7533  /男 '3844  /女 '3689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '16  /人口総数 '7509  /男 '3795  /女 '3714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '17  /人口総数 '7610  /男 '3945  /女 '3665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '18  /人口総数 '7565  /男 '3845  /女 '3720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '19  /人口総数 '7832  /男 '3972  /女 '3860
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '20  /人口総数 '7874  /男 '3935  /女 '3939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '21  /人口総数 '7707  /男 '3875  /女 '3832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '22  /人口総数 '7653  /男 '3850  /女 '3803
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '23  /人口総数 '7405  /男 '3762  /女 '3643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '24  /人口総数 '7741  /男 '3900  /女 '3841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '25  /人口総数 '8129  /男 '4066  /女 '4063
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '26  /人口総数 '8122  /男 '4068  /女 '4054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '27  /人口総数 '8584  /男 '4265  /女 '4319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '28  /人口総数 '8694  /男 '4408  /女 '4286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '29  /人口総数 '8935  /男 '4601  /女 '4334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '30  /人口総数 '9243  /男 '4590  /女 '4653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '31  /人口総数 '9227  /男 '4610  /女 '4617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '32  /人口総数 '9409  /男 '4676  /女 '4733
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '33  /人口総数 '9575  /男 '4794  /女 '4781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '34  /人口総数 '10307  /男 '5211  /女 '5096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '35  /人口総数 '10374  /男 '5245  /女 '5129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '36  /人口総数 '11030  /男 '5654  /女 '5376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '37  /人口総数 '11388  /男 '5731  /女 '5657
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '38  /人口総数 '11725  /男 '5942  /女 '5783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '39  /人口総数 '12348  /男 '6127  /女 '6221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '40  /人口総数 '12406  /男 '6289  /女 '6117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '41  /人口総数 '12623  /男 '6341  /女 '6282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '42  /人口総数 '11793  /男 '5944  /女 '5849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '43  /人口総数 '11435  /男 '5750  /女 '5685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '44  /人口総数 '11169  /男 '5694  /女 '5475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '45  /人口総数 '11398  /男 '5733  /女 '5665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '46  /人口総数 '10823  /男 '5385  /女 '5438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '47  /人口総数 '10325  /男 '5109  /女 '5216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '48  /人口総数 '9589  /男 '4724  /女 '4865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '49  /人口総数 '10519  /男 '5236  /女 '5283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '50  /人口総数 '10037  /男 '4968  /女 '5069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '51  /人口総数 '9750  /男 '4775  /女 '4975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '52  /人口総数 '9463  /男 '4701  /女 '4762
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '53  /人口総数 '9643  /男 '4802  /女 '4841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '54  /人口総数 '9518  /男 '4663  /女 '4855
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '55  /人口総数 '10071  /男 '5006  /女 '5065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '56  /人口総数 '9883  /男 '4965  /女 '4918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '57  /人口総数 '10123  /男 '4994  /女 '5129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '58  /人口総数 '10259  /男 '5096  /女 '5163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '59  /人口総数 '10876  /男 '5367  /女 '5509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '60  /人口総数 '10959  /男 '5461  /女 '5498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '61  /人口総数 '11584  /男 '5687  /女 '5897
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '62  /人口総数 '12219  /男 '5932  /女 '6287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '63  /人口総数 '12719  /男 '6170  /女 '6549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '64  /人口総数 '14451  /男 '6941  /女 '7510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '65  /人口総数 '13851  /男 '6657  /女 '7194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '66  /人口総数 '13881  /男 '6775  /女 '7106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '67  /人口総数 '12310  /男 '5981  /女 '6329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '68  /人口総数 '7224  /男 '3464  /女 '3760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '69  /人口総数 '8903  /男 '4309  /女 '4594
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '70  /人口総数 '10258  /男 '4805  /女 '5453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '71  /人口総数 '9487  /男 '4410  /女 '5077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '72  /人口総数 '9995  /男 '4612  /女 '5383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '73  /人口総数 '8941  /男 '4086  /女 '4855
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '74  /人口総数 '8420  /男 '3858  /女 '4562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '75  /人口総数 '7366  /男 '3290  /女 '4076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '76  /人口総数 '8468  /男 '3697  /女 '4771
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '77  /人口総数 '7817  /男 '3406  /女 '4411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '78  /人口総数 '8435  /男 '3596  /女 '4839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '79  /人口総数 '7085  /男 '2949  /女 '4136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '80  /人口総数 '6859  /男 '2793  /女 '4066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '81  /人口総数 '7116  /男 '2729  /女 '4387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '82  /人口総数 '6290  /男 '2406  /女 '3884
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '83  /人口総数 '6077  /男 '2324  /女 '3753
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '84  /人口総数 '5345  /男 '1970  /女 '3375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '85  /人口総数 '5225  /男 '1746  /女 '3479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '86  /人口総数 '4643  /男 '1587  /女 '3056
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '87  /人口総数 '4065  /男 '1355  /女 '2710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '88  /人口総数 '3686  /男 '1126  /女 '2560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '89  /人口総数 '2957  /男 '837  /女 '2120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '90  /人口総数 '2435  /男 '624  /女 '1811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '91  /人口総数 '2100  /男 '468  /女 '1632
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '92  /人口総数 '1817  /男 '384  /女 '1433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '93  /人口総数 '1414  /男 '283  /女 '1131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '94  /人口総数 '1200  /男 '253  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '95  /人口総数 '843  /男 '166  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '96  /人口総数 '628  /男 '111  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '97  /人口総数 '494  /男 '87  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '98  /人口総数 '329  /男 '59  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '99  /人口総数 '238  /男 '32  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '100  /人口総数 '144  /男 '24  /女 '120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '101  /人口総数 '96  /男 '15  /女 '81
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '102  /人口総数 '71  /男 '11  /女 '60
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '103  /人口総数 '37  /男 '5  /女 '32
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '104  /人口総数 '20  /男 '2  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '105  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '106  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '107  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
