** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '全年齢  /人口総数 '157832  /男 '76032  /女 '81800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 "0～14"  /人口総数 '20385  /男 '10386  /女 '9999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 "15～64"  /人口総数 '96676  /男 '48176  /女 '48500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '65以上  /人口総数 '40771  /男 '17470  /女 '23301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '0  /人口総数 '1268  /男 '649  /女 '619
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '1  /人口総数 '1248  /男 '638  /女 '610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '2  /人口総数 '1338  /男 '689  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '3  /人口総数 '1327  /男 '669  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '4  /人口総数 '1346  /男 '664  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '5  /人口総数 '1423  /男 '695  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '6  /人口総数 '1346  /男 '670  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '7  /人口総数 '1338  /男 '682  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '8  /人口総数 '1326  /男 '673  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '9  /人口総数 '1316  /男 '696  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '10  /人口総数 '1396  /男 '700  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '11  /人口総数 '1396  /男 '725  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '12  /人口総数 '1423  /男 '708  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '13  /人口総数 '1399  /男 '756  /女 '643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '14  /人口総数 '1495  /男 '772  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '15  /人口総数 '1507  /男 '759  /女 '748
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '16  /人口総数 '1470  /男 '763  /女 '707
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '17  /人口総数 '1443  /男 '749  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '18  /人口総数 '1479  /男 '743  /女 '736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '19  /人口総数 '1584  /男 '822  /女 '762
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '20  /人口総数 '1680  /男 '869  /女 '811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '21  /人口総数 '1633  /男 '855  /女 '778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '22  /人口総数 '1583  /男 '846  /女 '737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '23  /人口総数 '1526  /男 '812  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '24  /人口総数 '1490  /男 '782  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '25  /人口総数 '1491  /男 '713  /女 '778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '26  /人口総数 '1528  /男 '761  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '27  /人口総数 '1594  /男 '775  /女 '819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '28  /人口総数 '1644  /男 '839  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '29  /人口総数 '1661  /男 '877  /女 '784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '30  /人口総数 '1779  /男 '850  /女 '929
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '31  /人口総数 '1765  /男 '887  /女 '878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '32  /人口総数 '1826  /男 '913  /女 '913
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '33  /人口総数 '1853  /男 '930  /女 '923
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '34  /人口総数 '2003  /男 '956  /女 '1047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '35  /人口総数 '2061  /男 '1076  /女 '985
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '36  /人口総数 '2181  /男 '1105  /女 '1076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '37  /人口総数 '2208  /男 '1093  /女 '1115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '38  /人口総数 '2283  /男 '1164  /女 '1119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '39  /人口総数 '2416  /男 '1232  /女 '1184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '40  /人口総数 '2472  /男 '1218  /女 '1254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '41  /人口総数 '2502  /男 '1270  /女 '1232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '42  /人口総数 '2303  /男 '1161  /女 '1142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '43  /人口総数 '2332  /男 '1150  /女 '1182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '44  /人口総数 '2181  /男 '1121  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '45  /人口総数 '2212  /男 '1108  /女 '1104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '46  /人口総数 '2122  /男 '1073  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '47  /人口総数 '2116  /男 '1038  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '48  /人口総数 '1777  /男 '844  /女 '933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '49  /人口総数 '2150  /男 '1059  /女 '1091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '50  /人口総数 '1986  /男 '988  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '51  /人口総数 '1820  /男 '894  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '52  /人口総数 '1806  /男 '884  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '53  /人口総数 '1862  /男 '920  /女 '942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '54  /人口総数 '1856  /男 '873  /女 '983
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '55  /人口総数 '1837  /男 '919  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '56  /人口総数 '1853  /男 '879  /女 '974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '57  /人口総数 '1969  /男 '942  /女 '1027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '58  /人口総数 '1914  /男 '984  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '59  /人口総数 '2121  /男 '996  /女 '1125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '60  /人口総数 '2000  /男 '969  /女 '1031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '61  /人口総数 '2236  /男 '1087  /女 '1149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '62  /人口総数 '2391  /男 '1142  /女 '1249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '63  /人口総数 '2474  /男 '1143  /女 '1331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '64  /人口総数 '2696  /男 '1343  /女 '1353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '65  /人口総数 '2682  /男 '1215  /女 '1467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '66  /人口総数 '2658  /男 '1280  /女 '1378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '67  /人口総数 '2648  /男 '1264  /女 '1384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '68  /人口総数 '1466  /男 '679  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '69  /人口総数 '1759  /男 '841  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '70  /人口総数 '2090  /男 '965  /女 '1125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '71  /人口総数 '1943  /男 '925  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '72  /人口総数 '2047  /男 '951  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '73  /人口総数 '1873  /男 '872  /女 '1001
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '74  /人口総数 '1655  /男 '761  /女 '894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '75  /人口総数 '1451  /男 '666  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '76  /人口総数 '1578  /男 '708  /女 '870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '77  /人口総数 '1525  /男 '686  /女 '839
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '78  /人口総数 '1692  /男 '754  /女 '938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '79  /人口総数 '1424  /男 '595  /女 '829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '80  /人口総数 '1333  /男 '553  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '81  /人口総数 '1352  /男 '566  /女 '786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '82  /人口総数 '1270  /男 '507  /女 '763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '83  /人口総数 '1234  /男 '507  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '84  /人口総数 '1090  /男 '434  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '85  /人口総数 '949  /男 '331  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '86  /人口総数 '888  /男 '315  /女 '573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '87  /人口総数 '788  /男 '269  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '88  /人口総数 '693  /男 '217  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '89  /人口総数 '549  /男 '163  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '90  /人口総数 '464  /男 '134  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '91  /人口総数 '367  /男 '81  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '92  /人口総数 '325  /男 '63  /女 '262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '93  /人口総数 '250  /男 '50  /女 '200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '94  /人口総数 '196  /男 '38  /女 '158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '95  /人口総数 '142  /男 '25  /女 '117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '96  /人口総数 '125  /男 '17  /女 '108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '97  /人口総数 '70  /男 '12  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '98  /人口総数 '68  /男 '12  /女 '56
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '99  /人口総数 '46  /男 '5  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '100  /人口総数 '29  /男 '3  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '101  /人口総数 '23  /男 '3  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '102  /人口総数 '17  /男 '2  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '103  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
