** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804315  /男 '387291  /女 '417024
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100384  /男 '51442  /女 '48942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '493022  /男 '246545  /女 '246477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '65以上  /人口総数 '210909  /男 '89304  /女 '121605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '0  /人口総数 '6016  /男 '3053  /女 '2963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '1  /人口総数 '6268  /男 '3252  /女 '3016
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '2  /人口総数 '6307  /男 '3236  /女 '3071
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '3  /人口総数 '6483  /男 '3346  /女 '3137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '4  /人口総数 '6674  /男 '3354  /女 '3320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '5  /人口総数 '6535  /男 '3296  /女 '3239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '6  /人口総数 '6723  /男 '3476  /女 '3247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '7  /人口総数 '6713  /男 '3456  /女 '3257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '8  /人口総数 '6756  /男 '3434  /女 '3322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '9  /人口総数 '6650  /男 '3452  /女 '3198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '10  /人口総数 '6835  /男 '3448  /女 '3387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '11  /人口総数 '6868  /男 '3532  /女 '3336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '12  /人口総数 '6973  /男 '3576  /女 '3397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '13  /人口総数 '7196  /男 '3694  /女 '3502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '14  /人口総数 '7387  /男 '3837  /女 '3550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '15  /人口総数 '7260  /男 '3686  /女 '3574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '16  /人口総数 '7621  /男 '3919  /女 '3702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '17  /人口総数 '7506  /男 '3794  /女 '3712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '18  /人口総数 '7706  /男 '4024  /女 '3682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '19  /人口総数 '7484  /男 '3698  /女 '3786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '20  /人口総数 '8045  /男 '4069  /女 '3976
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '21  /人口総数 '7877  /男 '3911  /女 '3966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '22  /人口総数 '7555  /男 '3865  /女 '3690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '23  /人口総数 '7604  /男 '3775  /女 '3829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '24  /人口総数 '7555  /男 '3845  /女 '3710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '25  /人口総数 '7850  /男 '3932  /女 '3918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '26  /人口総数 '8120  /男 '4095  /女 '4025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '27  /人口総数 '8359  /男 '4178  /女 '4181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '28  /人口総数 '8667  /男 '4352  /女 '4315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '29  /人口総数 '8782  /男 '4500  /女 '4282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '30  /人口総数 '9074  /男 '4582  /女 '4492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '31  /人口総数 '9265  /男 '4615  /女 '4650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '32  /人口総数 '9345  /男 '4608  /女 '4737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '33  /人口総数 '9510  /男 '4834  /女 '4676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '34  /人口総数 '9805  /男 '4863  /女 '4942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '35  /人口総数 '10373  /男 '5284  /女 '5089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '36  /人口総数 '10730  /男 '5429  /女 '5301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '37  /人口総数 '11148  /男 '5689  /女 '5459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '38  /人口総数 '11769  /男 '5931  /女 '5838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '39  /人口総数 '11877  /男 '5940  /女 '5937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '40  /人口総数 '12341  /男 '6280  /女 '6061
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '41  /人口総数 '12618  /男 '6307  /女 '6311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '42  /人口総数 '12254  /男 '6218  /女 '6036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '43  /人口総数 '11901  /男 '5927  /女 '5974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '44  /人口総数 '11223  /男 '5753  /女 '5470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '45  /人口総数 '11272  /男 '5677  /女 '5595
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '46  /人口総数 '11049  /男 '5552  /女 '5497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '47  /人口総数 '11606  /男 '5733  /女 '5873
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '48  /人口総数 '8311  /男 '4094  /女 '4217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '49  /人口総数 '10928  /男 '5371  /女 '5557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '50  /人口総数 '10377  /男 '5152  /女 '5225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '51  /人口総数 '9988  /男 '4938  /女 '5050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '52  /人口総数 '9474  /男 '4687  /女 '4787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '53  /人口総数 '9582  /男 '4821  /女 '4761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '54  /人口総数 '9594  /男 '4711  /女 '4883
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '55  /人口総数 '9788  /男 '4795  /女 '4993
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '56  /人口総数 '10123  /男 '5066  /女 '5057
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '57  /人口総数 '9722  /男 '4823  /女 '4899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '58  /人口総数 '10230  /男 '5091  /女 '5139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '59  /人口総数 '10683  /男 '5262  /女 '5421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '60  /人口総数 '10898  /男 '5466  /女 '5432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '61  /人口総数 '11098  /男 '5471  /女 '5627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '62  /人口総数 '11849  /男 '5759  /女 '6090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '63  /人口総数 '12431  /男 '5982  /女 '6449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '64  /人口総数 '12795  /男 '6191  /女 '6604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '65  /人口総数 '15034  /男 '7224  /女 '7810
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '66  /人口総数 '13263  /男 '6354  /女 '6909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '67  /人口総数 '14105  /男 '6913  /女 '7192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '68  /人口総数 '9243  /男 '4439  /女 '4804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '69  /人口総数 '7641  /男 '3662  /女 '3979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '70  /人口総数 '9683  /男 '4627  /女 '5056
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '71  /人口総数 '9926  /男 '4616  /女 '5310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '72  /人口総数 '9556  /男 '4368  /女 '5188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '73  /人口総数 '9455  /男 '4343  /女 '5112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '74  /人口総数 '8689  /男 '3980  /女 '4709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '75  /人口総数 '7803  /男 '3434  /女 '4369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '76  /人口総数 '7732  /男 '3461  /女 '4271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '77  /人口総数 '8234  /男 '3573  /女 '4661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '78  /人口総数 '7918  /男 '3368  /女 '4550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '79  /人口総数 '7858  /男 '3305  /女 '4553
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '80  /人口総数 '6658  /男 '2730  /女 '3928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '81  /人口総数 '6749  /男 '2625  /女 '4124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '82  /人口総数 '6821  /男 '2590  /女 '4231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '83  /人口総数 '5868  /男 '2232  /女 '3636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '84  /人口総数 '5694  /男 '2118  /女 '3576
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '85  /人口総数 '5040  /男 '1690  /女 '3350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '86  /人口総数 '4801  /男 '1597  /女 '3204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '87  /人口総数 '4116  /男 '1374  /女 '2742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '88  /人口総数 '3714  /男 '1174  /女 '2540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '89  /人口総数 '3195  /男 '915  /女 '2280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '90  /人口総数 '2520  /男 '657  /女 '1863
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '91  /人口総数 '2108  /男 '489  /女 '1619
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '92  /人口総数 '1778  /男 '374  /女 '1404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '93  /人口総数 '1457  /男 '299  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '94  /人口総数 '1215  /男 '243  /女 '972
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '95  /人口総数 '904  /男 '175  /女 '729
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '96  /人口総数 '628  /男 '106  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '97  /人口総数 '512  /男 '88  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '98  /人口総数 '350  /男 '67  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '99  /人口総数 '240  /男 '33  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '100  /人口総数 '157  /男 '28  /女 '129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '101  /人口総数 '97  /男 '14  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '102  /人口総数 '71  /男 '8  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '103  /人口総数 '36  /男 '6  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '104  /人口総数 '19  /男 '3  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '105  /人口総数 '11  /男 '1  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '106  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '107  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
