** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804509  /男 '387376  /女 '417133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100497  /男 '51483  /女 '49014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '493488  /男 '246762  /女 '246726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '65以上  /人口総数 '210524  /男 '89131  /女 '121393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '0  /人口総数 '6054  /男 '3048  /女 '3006
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '1  /人口総数 '6237  /男 '3247  /女 '2990
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '2  /人口総数 '6309  /男 '3237  /女 '3072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '3  /人口総数 '6533  /男 '3370  /女 '3163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '4  /人口総数 '6652  /男 '3342  /女 '3310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '5  /人口総数 '6608  /男 '3342  /女 '3266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '6  /人口総数 '6661  /男 '3432  /女 '3229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '7  /人口総数 '6731  /男 '3464  /女 '3267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '8  /人口総数 '6767  /男 '3450  /女 '3317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '9  /人口総数 '6615  /男 '3418  /女 '3197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '10  /人口総数 '6883  /男 '3483  /女 '3400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '11  /人口総数 '6844  /男 '3512  /女 '3332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '12  /人口総数 '6998  /男 '3579  /女 '3419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '13  /人口総数 '7222  /男 '3746  /女 '3476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '14  /人口総数 '7383  /男 '3813  /女 '3570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '15  /人口総数 '7259  /男 '3696  /女 '3563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '16  /人口総数 '7627  /男 '3902  /女 '3725
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '17  /人口総数 '7532  /男 '3810  /女 '3722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '18  /人口総数 '7670  /男 '4020  /女 '3650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '19  /人口総数 '7556  /男 '3740  /女 '3816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '20  /人口総数 '8024  /男 '4037  /女 '3987
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '21  /人口総数 '7843  /男 '3927  /女 '3916
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '22  /人口総数 '7571  /男 '3817  /女 '3754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '23  /人口総数 '7573  /男 '3765  /女 '3808
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '24  /人口総数 '7625  /男 '3900  /女 '3725
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '25  /人口総数 '7870  /男 '3955  /女 '3915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '26  /人口総数 '8119  /男 '4116  /女 '4003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '27  /人口総数 '8332  /男 '4132  /女 '4200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '28  /人口総数 '8722  /男 '4390  /女 '4332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '29  /人口総数 '8875  /男 '4555  /女 '4320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '30  /人口総数 '9014  /男 '4535  /女 '4479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '31  /人口総数 '9291  /男 '4626  /女 '4665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '32  /人口総数 '9306  /男 '4601  /女 '4705
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '33  /人口総数 '9567  /男 '4847  /女 '4720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '34  /人口総数 '9865  /男 '4899  /女 '4966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '35  /人口総数 '10332  /男 '5262  /女 '5070
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '36  /人口総数 '10775  /男 '5456  /女 '5319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '37  /人口総数 '11204  /男 '5695  /女 '5509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '38  /人口総数 '11849  /男 '6002  /女 '5847
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '39  /人口総数 '11852  /男 '5880  /女 '5972
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '40  /人口総数 '12412  /男 '6322  /女 '6090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '41  /人口総数 '12608  /男 '6315  /女 '6293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '42  /人口総数 '12157  /男 '6154  /女 '6003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '43  /人口総数 '11920  /男 '5972  /女 '5948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '44  /人口総数 '11196  /男 '5731  /女 '5465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '45  /人口総数 '11249  /男 '5662  /女 '5587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '46  /人口総数 '10952  /男 '5500  /女 '5452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '47  /人口総数 '11588  /男 '5724  /女 '5864
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '48  /人口総数 '8282  /男 '4077  /女 '4205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '49  /人口総数 '11054  /男 '5425  /女 '5629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '50  /人口総数 '10235  /男 '5096  /女 '5139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '51  /人口総数 '9982  /男 '4947  /女 '5035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '52  /人口総数 '9389  /男 '4637  /女 '4752
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '53  /人口総数 '9616  /男 '4840  /女 '4776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '54  /人口総数 '9598  /男 '4697  /女 '4901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '55  /人口総数 '9811  /男 '4830  /女 '4981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '56  /人口総数 '10077  /男 '5025  /女 '5052
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '57  /人口総数 '9739  /男 '4848  /女 '4891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '58  /人口総数 '10253  /男 '5092  /女 '5161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '59  /人口総数 '10712  /男 '5256  /女 '5456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '60  /人口総数 '10899  /男 '5463  /女 '5436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '61  /人口総数 '11103  /男 '5494  /女 '5609
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '62  /人口総数 '11949  /男 '5807  /女 '6142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '63  /人口総数 '12470  /男 '5994  /女 '6476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '64  /人口総数 '12984  /男 '6289  /女 '6695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '65  /人口総数 '14862  /男 '7140  /女 '7722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '66  /人口総数 '13237  /男 '6363  /女 '6874
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '67  /人口総数 '14070  /男 '6866  /女 '7204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '68  /人口総数 '8832  /男 '4263  /女 '4569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '69  /人口総数 '7840  /男 '3756  /女 '4084
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '70  /人口総数 '9786  /男 '4667  /女 '5119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '71  /人口総数 '9871  /男 '4602  /女 '5269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '72  /人口総数 '9587  /男 '4369  /女 '5218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '73  /人口総数 '9367  /男 '4325  /女 '5042
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '74  /人口総数 '8702  /男 '3989  /女 '4713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '75  /人口総数 '7754  /男 '3412  /女 '4342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '76  /人口総数 '7866  /男 '3499  /女 '4367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '77  /人口総数 '8100  /男 '3531  /女 '4569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '78  /人口総数 '7977  /男 '3397  /女 '4580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '79  /人口総数 '7844  /男 '3283  /女 '4561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '80  /人口総数 '6674  /男 '2746  /女 '3928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '81  /人口総数 '6766  /男 '2612  /女 '4154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '82  /人口総数 '6800  /男 '2588  /女 '4212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '83  /人口総数 '5866  /男 '2232  /女 '3634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '84  /人口総数 '5712  /男 '2124  /女 '3588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '85  /人口総数 '5027  /男 '1700  /女 '3327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '86  /人口総数 '4852  /男 '1613  /女 '3239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '87  /人口総数 '4091  /男 '1377  /女 '2714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '88  /人口総数 '3731  /男 '1156  /女 '2575
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '89  /人口総数 '3151  /男 '916  /女 '2235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '90  /人口総数 '2530  /男 '660  /女 '1870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '91  /人口総数 '2112  /男 '488  /女 '1624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '92  /人口総数 '1809  /男 '374  /女 '1435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '93  /人口総数 '1464  /男 '297  /女 '1167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '94  /人口総数 '1229  /男 '255  /女 '974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '95  /人口総数 '887  /男 '168  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '96  /人口総数 '630  /男 '108  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '97  /人口総数 '509  /男 '90  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '98  /人口総数 '343  /男 '70  /女 '273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '99  /人口総数 '250  /男 '31  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '100  /人口総数 '153  /男 '27  /女 '126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '101  /人口総数 '96  /男 '16  /女 '80
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '102  /人口総数 '74  /男 '8  /女 '66
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '103  /人口総数 '34  /男 '8  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '104  /人口総数 '19  /男 '3  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '105  /人口総数 '11  /男 '1  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '106  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '107  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
