** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78161  /男 '37461  /女 '40700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '9962  /男 '5067  /女 '4895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '46359  /男 '23164  /女 '23195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '21840  /男 '9230  /女 '12610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '0  /人口総数 '497  /男 '259  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '1  /人口総数 '587  /男 '310  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '2  /人口総数 '613  /男 '314  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '3  /人口総数 '592  /男 '301  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '4  /人口総数 '646  /男 '308  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '5  /人口総数 '648  /男 '314  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '6  /人口総数 '668  /男 '344  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '7  /人口総数 '687  /男 '320  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '8  /人口総数 '684  /男 '379  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '9  /人口総数 '674  /男 '359  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '10  /人口総数 '719  /男 '342  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '11  /人口総数 '725  /男 '390  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '12  /人口総数 '753  /男 '377  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '13  /人口総数 '745  /男 '378  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '14  /人口総数 '724  /男 '372  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '15  /人口総数 '734  /男 '375  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '16  /人口総数 '754  /男 '372  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '17  /人口総数 '718  /男 '371  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '18  /人口総数 '740  /男 '396  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '19  /人口総数 '696  /男 '329  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '20  /人口総数 '744  /男 '385  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '21  /人口総数 '658  /男 '320  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '22  /人口総数 '644  /男 '341  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '23  /人口総数 '635  /男 '300  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '24  /人口総数 '665  /男 '333  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '25  /人口総数 '677  /男 '334  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '26  /人口総数 '681  /男 '321  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '27  /人口総数 '692  /男 '353  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '28  /人口総数 '813  /男 '394  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '29  /人口総数 '846  /男 '443  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '30  /人口総数 '811  /男 '415  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '31  /人口総数 '840  /男 '420  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '32  /人口総数 '802  /男 '401  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '33  /人口総数 '874  /男 '440  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '34  /人口総数 '937  /男 '461  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '35  /人口総数 '1008  /男 '512  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '36  /人口総数 '1016  /男 '537  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '37  /人口総数 '1076  /男 '551  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '38  /人口総数 '1075  /男 '516  /女 '559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '39  /人口総数 '1165  /男 '585  /女 '580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '40  /人口総数 '1101  /男 '555  /女 '546
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '41  /人口総数 '1147  /男 '541  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '42  /人口総数 '1072  /男 '517  /女 '555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '43  /人口総数 '1091  /男 '566  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '44  /人口総数 '1014  /男 '521  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '45  /人口総数 '1027  /男 '497  /女 '530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '46  /人口総数 '952  /男 '486  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '47  /人口総数 '1009  /男 '512  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '48  /人口総数 '773  /男 '381  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '49  /人口総数 '975  /男 '479  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '50  /人口総数 '930  /男 '459  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '51  /人口総数 '914  /男 '448  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '52  /人口総数 '891  /男 '453  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '53  /人口総数 '903  /男 '407  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '54  /人口総数 '916  /男 '471  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '55  /人口総数 '981  /男 '475  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '56  /人口総数 '967  /男 '492  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '57  /人口総数 '1003  /男 '510  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '58  /人口総数 '1027  /男 '518  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '59  /人口総数 '1138  /男 '564  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '60  /人口総数 '1085  /男 '553  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '61  /人口総数 '1123  /男 '563  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '62  /人口総数 '1309  /男 '647  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '63  /人口総数 '1335  /男 '671  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '64  /人口総数 '1375  /男 '673  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '65  /人口総数 '1387  /男 '689  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '66  /人口総数 '1346  /男 '673  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '67  /人口総数 '1344  /男 '669  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '68  /人口総数 '749  /男 '357  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '69  /人口総数 '815  /男 '383  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '70  /人口総数 '974  /男 '456  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '71  /人口総数 '981  /男 '455  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '72  /人口総数 '934  /男 '424  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '73  /人口総数 '884  /男 '416  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '74  /人口総数 '938  /男 '434  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '75  /人口総数 '769  /男 '345  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '76  /人口総数 '828  /男 '371  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '77  /人口総数 '866  /男 '374  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '78  /人口総数 '897  /男 '383  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '79  /人口総数 '747  /男 '314  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '80  /人口総数 '710  /男 '286  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '81  /人口総数 '750  /男 '275  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '82  /人口総数 '777  /男 '293  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '83  /人口総数 '617  /男 '229  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '84  /人口総数 '637  /男 '214  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '85  /人口総数 '593  /男 '213  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '86  /人口総数 '582  /男 '202  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '87  /人口総数 '496  /男 '191  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '88  /人口総数 '462  /男 '146  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '89  /人口総数 '360  /男 '110  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '90  /人口総数 '320  /男 '86  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '91  /人口総数 '248  /男 '68  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '92  /人口総数 '199  /男 '43  /女 '156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '93  /人口総数 '185  /男 '41  /女 '144
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '94  /人口総数 '134  /男 '33  /女 '101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '95  /人口総数 '97  /男 '21  /女 '76
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '96  /人口総数 '70  /男 '12  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '97  /人口総数 '59  /男 '10  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '98  /人口総数 '30  /男 '4  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '99  /人口総数 '16  /男 '3  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '100  /人口総数 '14  /男 '3  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '101  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '102  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '103  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '104  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
