** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '60290  /男 '29178  /女 '31112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6919  /男 '3567  /女 '3352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '36767  /男 '18645  /女 '18122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '16604  /男 '6966  /女 '9638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '0  /人口総数 '392  /男 '193  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '1  /人口総数 '385  /男 '197  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '2  /人口総数 '386  /男 '203  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '3  /人口総数 '430  /男 '216  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '4  /人口総数 '425  /男 '216  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '5  /人口総数 '434  /男 '242  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '6  /人口総数 '420  /男 '218  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '7  /人口総数 '446  /男 '216  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '8  /人口総数 '453  /男 '250  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '9  /人口総数 '492  /男 '251  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '10  /人口総数 '503  /男 '253  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '11  /人口総数 '492  /男 '256  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '12  /人口総数 '536  /男 '276  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '13  /人口総数 '538  /男 '274  /女 '264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '14  /人口総数 '587  /男 '306  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '15  /人口総数 '578  /男 '278  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '16  /人口総数 '621  /男 '326  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '17  /人口総数 '620  /男 '321  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '18  /人口総数 '611  /男 '305  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '19  /人口総数 '613  /男 '317  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '20  /人口総数 '602  /男 '277  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '21  /人口総数 '564  /男 '300  /女 '264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '22  /人口総数 '571  /男 '291  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '23  /人口総数 '542  /男 '277  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '24  /人口総数 '563  /男 '290  /女 '273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '25  /人口総数 '600  /男 '324  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '26  /人口総数 '624  /男 '322  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '27  /人口総数 '577  /男 '303  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '28  /人口総数 '564  /男 '283  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '29  /人口総数 '625  /男 '317  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '30  /人口総数 '615  /男 '307  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '31  /人口総数 '647  /男 '322  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '32  /人口総数 '623  /男 '329  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '33  /人口総数 '646  /男 '342  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '34  /人口総数 '661  /男 '324  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '35  /人口総数 '622  /男 '313  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '36  /人口総数 '668  /男 '353  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '37  /人口総数 '722  /男 '378  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '38  /人口総数 '738  /男 '388  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '39  /人口総数 '766  /男 '401  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '40  /人口総数 '806  /男 '408  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '41  /人口総数 '823  /男 '422  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '42  /人口総数 '763  /男 '374  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '43  /人口総数 '720  /男 '383  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '44  /人口総数 '721  /男 '343  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '45  /人口総数 '736  /男 '359  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '46  /人口総数 '789  /男 '382  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '47  /人口総数 '655  /男 '324  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '48  /人口総数 '712  /男 '341  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '49  /人口総数 '815  /男 '413  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '50  /人口総数 '727  /男 '380  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '51  /人口総数 '740  /男 '371  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '52  /人口総数 '768  /男 '365  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '53  /人口総数 '830  /男 '427  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '54  /人口総数 '771  /男 '390  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '55  /人口総数 '941  /男 '470  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '56  /人口総数 '858  /男 '438  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '57  /人口総数 '899  /男 '468  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '58  /人口総数 '918  /男 '476  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '59  /人口総数 '1021  /男 '511  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '60  /人口総数 '909  /男 '459  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '61  /人口総数 '1014  /男 '544  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '62  /人口総数 '995  /男 '496  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '63  /人口総数 '1043  /男 '507  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '64  /人口総数 '1210  /男 '606  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '65  /人口総数 '1060  /男 '550  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '66  /人口総数 '1119  /男 '597  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '67  /人口総数 '900  /男 '443  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '68  /人口総数 '534  /男 '247  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '69  /人口総数 '638  /男 '330  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '70  /人口総数 '692  /男 '338  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '71  /人口総数 '676  /男 '303  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '72  /人口総数 '752  /男 '337  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '73  /人口総数 '670  /男 '318  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '74  /人口総数 '677  /男 '308  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '75  /人口総数 '629  /男 '267  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '76  /人口総数 '703  /男 '307  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '77  /人口総数 '621  /男 '272  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '78  /人口総数 '718  /男 '299  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '79  /人口総数 '621  /男 '253  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '80  /人口総数 '610  /男 '234  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '81  /人口総数 '603  /男 '221  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '82  /人口総数 '560  /男 '227  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '83  /人口総数 '481  /男 '188  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '84  /人口総数 '444  /男 '155  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '85  /人口総数 '470  /男 '150  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '86  /人口総数 '431  /男 '144  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '87  /人口総数 '375  /男 '108  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '88  /人口総数 '344  /男 '98  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '89  /人口総数 '232  /男 '53  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '90  /人口総数 '228  /男 '55  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '91  /人口総数 '172  /男 '42  /女 '130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '92  /人口総数 '162  /男 '25  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '93  /人口総数 '123  /男 '21  /女 '102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '94  /人口総数 '113  /男 '29  /女 '84
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '95  /人口総数 '73  /男 '16  /女 '57
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '96  /人口総数 '56  /男 '11  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '97  /人口総数 '38  /男 '8  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '98  /人口総数 '33  /男 '6  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '99  /人口総数 '19  /男 '5  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '100  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '101  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '102  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
