** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '806126  /男 '388242  /女 '417884
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '101455  /男 '51974  /女 '49481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '500940  /男 '250355  /女 '250585
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '65以上  /人口総数 '203731  /男 '85913  /女 '117818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '0  /人口総数 '6139  /男 '3175  /女 '2964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '1  /人口総数 '6338  /男 '3234  /女 '3104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '2  /人口総数 '6491  /男 '3380  /女 '3111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '3  /人口総数 '6629  /男 '3324  /女 '3305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '4  /人口総数 '6646  /男 '3376  /女 '3270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '5  /人口総数 '6677  /男 '3439  /女 '3238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '6  /人口総数 '6689  /男 '3434  /女 '3255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '7  /人口総数 '6708  /男 '3408  /女 '3300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '8  /人口総数 '6675  /男 '3462  /女 '3213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '9  /人口総数 '6801  /男 '3426  /女 '3375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '10  /人口総数 '6883  /男 '3521  /女 '3362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '11  /人口総数 '6938  /男 '3565  /女 '3373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '12  /人口総数 '7254  /男 '3729  /女 '3525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '13  /人口総数 '7327  /男 '3805  /女 '3522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '14  /人口総数 '7260  /男 '3696  /女 '3564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '15  /人口総数 '7560  /男 '3890  /女 '3670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '16  /人口総数 '7547  /男 '3809  /女 '3738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '17  /人口総数 '7648  /男 '3999  /女 '3649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '18  /人口総数 '7390  /男 '3721  /女 '3669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '19  /人口総数 '7981  /男 '4036  /女 '3945
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '20  /人口総数 '7961  /男 '3996  /女 '3965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '21  /人口総数 '7643  /男 '3907  /女 '3736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '22  /人口総数 '7866  /男 '3891  /女 '3975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '23  /人口総数 '7566  /男 '3863  /女 '3703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '24  /人口総数 '7943  /男 '3991  /女 '3952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '25  /人口総数 '8174  /男 '4137  /女 '4037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '26  /人口総数 '8304  /男 '4174  /女 '4130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '27  /人口総数 '8708  /男 '4328  /女 '4380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '28  /人口総数 '8732  /男 '4484  /女 '4248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '29  /人口総数 '9073  /男 '4534  /女 '4539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '30  /人口総数 '9297  /男 '4659  /女 '4638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '31  /人口総数 '9383  /男 '4601  /女 '4782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '32  /人口総数 '9491  /男 '4822  /女 '4669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '33  /人口総数 '9686  /男 '4796  /女 '4890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '34  /人口総数 '10324  /男 '5265  /女 '5059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '35  /人口総数 '10666  /男 '5359  /女 '5307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '36  /人口総数 '11081  /男 '5646  /女 '5435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '37  /人口総数 '11651  /男 '5894  /女 '5757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '38  /人口総数 '11826  /男 '5925  /女 '5901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '39  /人口総数 '12465  /男 '6298  /女 '6167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '40  /人口総数 '12511  /男 '6286  /女 '6225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '41  /人口総数 '12388  /男 '6299  /女 '6089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '42  /人口総数 '11853  /男 '5904  /女 '5949
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '43  /人口総数 '11305  /男 '5785  /女 '5520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '44  /人口総数 '11258  /男 '5668  /女 '5590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '45  /人口総数 '11098  /男 '5576  /女 '5522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '46  /人口総数 '11405  /男 '5678  /女 '5727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '47  /人口総数 '8812  /男 '4294  /女 '4518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '48  /人口総数 '10667  /男 '5288  /女 '5379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '49  /人口総数 '10401  /男 '5152  /女 '5249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '50  /人口総数 '10007  /男 '4959  /女 '5048
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '51  /人口総数 '9525  /男 '4697  /女 '4828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '52  /人口総数 '9562  /男 '4810  /女 '4752
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '53  /人口総数 '9636  /男 '4756  /女 '4880
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '54  /人口総数 '9658  /男 '4718  /女 '4940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '55  /人口総数 '10171  /男 '5090  /女 '5081
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '56  /人口総数 '9720  /男 '4809  /女 '4911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '57  /人口総数 '10194  /男 '5072  /女 '5122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '58  /人口総数 '10580  /男 '5251  /女 '5329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '59  /人口総数 '10997  /男 '5484  /女 '5513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '60  /人口総数 '11105  /男 '5485  /女 '5620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '61  /人口総数 '11851  /男 '5778  /女 '6073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '62  /人口総数 '12305  /男 '5954  /女 '6351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '63  /人口総数 '13023  /男 '6305  /女 '6718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '64  /人口総数 '14942  /男 '7232  /女 '7710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '65  /人口総数 '13466  /男 '6453  /女 '7013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '66  /人口総数 '14117  /男 '6936  /女 '7181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '67  /人口総数 '9996  /男 '4834  /女 '5162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '68  /人口総数 '7654  /男 '3671  /女 '3983
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '69  /人口総数 '9553  /男 '4600  /女 '4953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '70  /人口総数 '10157  /男 '4725  /女 '5432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '71  /人口総数 '9503  /男 '4438  /女 '5065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '72  /人口総数 '9759  /男 '4483  /女 '5276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '73  /人口総数 '8813  /男 '4095  /女 '4718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '74  /人口総数 '7978  /男 '3562  /女 '4416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '75  /人口総数 '7714  /男 '3456  /女 '4258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '76  /人口総数 '8565  /男 '3764  /女 '4801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '77  /人口総数 '7899  /男 '3425  /女 '4474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '78  /人口総数 '8254  /男 '3506  /女 '4748
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '79  /人口総数 '6903  /男 '2903  /女 '4000
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '80  /人口総数 '6935  /男 '2700  /女 '4235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '81  /人口総数 '7251  /男 '2831  /女 '4420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '82  /人口総数 '6033  /男 '2329  /女 '3704
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '83  /人口総数 '6043  /男 '2316  /女 '3727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '84  /人口総数 '5365  /男 '1880  /女 '3485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '85  /人口総数 '5132  /男 '1784  /女 '3348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '86  /人口総数 '4528  /男 '1531  /女 '2997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '87  /人口総数 '4056  /男 '1359  /女 '2697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '88  /人口総数 '3605  /男 '1091  /女 '2514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '89  /人口総数 '2872  /男 '794  /女 '2078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '90  /人口総数 '2353  /男 '574  /女 '1779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '91  /人口総数 '2067  /男 '457  /女 '1610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '92  /人口総数 '1754  /男 '381  /女 '1373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '93  /人口総数 '1442  /男 '302  /女 '1140
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '94  /人口総数 '1133  /男 '234  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '95  /人口総数 '793  /男 '149  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '96  /人口総数 '634  /男 '119  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '97  /人口総数 '453  /男 '92  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '98  /人口総数 '343  /男 '50  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '99  /人口総数 '224  /男 '31  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '100  /人口総数 '143  /男 '27  /女 '116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '101  /人口総数 '102  /男 '14  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '102  /人口総数 '64  /男 '10  /女 '54
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '103  /人口総数 '35  /男 '4  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '104  /人口総数 '16  /男 '1  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '105  /人口総数 '11  /男 '0  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '106  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '107  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '108  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
