** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176693  /男 '83943  /女 '92750
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21238  /男 '10929  /女 '10309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111381  /男 '55021  /女 '56360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '65以上  /人口総数 '44074  /男 '17993  /女 '26081
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '0  /人口総数 '1432  /男 '738  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '1  /人口総数 '1414  /男 '738  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '2  /人口総数 '1451  /男 '739  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '3  /人口総数 '1441  /男 '763  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '4  /人口総数 '1426  /男 '716  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '5  /人口総数 '1382  /男 '707  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '6  /人口総数 '1393  /男 '723  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '7  /人口総数 '1448  /男 '779  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '8  /人口総数 '1374  /男 '688  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '9  /人口総数 '1365  /男 '696  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '10  /人口総数 '1388  /男 '715  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '11  /人口総数 '1368  /男 '678  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '12  /人口総数 '1392  /男 '715  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '13  /人口総数 '1473  /男 '761  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '14  /人口総数 '1491  /男 '773  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '15  /人口総数 '1391  /男 '722  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '16  /人口総数 '1549  /男 '798  /女 '751
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '17  /人口総数 '1415  /男 '728  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '18  /人口総数 '1550  /男 '836  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '19  /人口総数 '1573  /男 '783  /女 '790
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '20  /人口総数 '1650  /男 '828  /女 '822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '21  /人口総数 '1679  /男 '827  /女 '852
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '22  /人口総数 '1741  /男 '837  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '23  /人口総数 '1852  /男 '901  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '24  /人口総数 '1882  /男 '928  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '25  /人口総数 '1932  /男 '965  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '26  /人口総数 '1905  /男 '988  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '27  /人口総数 '2063  /男 '1025  /女 '1038
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '28  /人口総数 '2094  /男 '1016  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '29  /人口総数 '2153  /男 '1082  /女 '1071
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '30  /人口総数 '2105  /男 '1069  /女 '1036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '31  /人口総数 '2185  /男 '1043  /女 '1142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '32  /人口総数 '2234  /男 '1071  /女 '1163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '33  /人口総数 '2271  /男 '1129  /女 '1142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '34  /人口総数 '2259  /男 '1093  /女 '1166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '35  /人口総数 '2429  /男 '1209  /女 '1220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '36  /人口総数 '2437  /男 '1234  /女 '1203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '37  /人口総数 '2600  /男 '1284  /女 '1316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '38  /人口総数 '2797  /男 '1352  /女 '1445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '39  /人口総数 '2772  /男 '1327  /女 '1445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '40  /人口総数 '2960  /男 '1454  /女 '1506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '41  /人口総数 '3002  /男 '1487  /女 '1515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '42  /人口総数 '2898  /男 '1444  /女 '1454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '43  /人口総数 '2923  /男 '1435  /女 '1488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '44  /人口総数 '2726  /男 '1360  /女 '1366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '45  /人口総数 '2818  /男 '1411  /女 '1407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '46  /人口総数 '2620  /男 '1292  /女 '1328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '47  /人口総数 '2791  /男 '1376  /女 '1415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '48  /人口総数 '2108  /男 '1041  /女 '1067
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '49  /人口総数 '2590  /男 '1256  /女 '1334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '50  /人口総数 '2497  /男 '1270  /女 '1227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '51  /人口総数 '2324  /男 '1098  /女 '1226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '52  /人口総数 '2167  /男 '1081  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '53  /人口総数 '2267  /男 '1157  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '54  /人口総数 '2238  /男 '1080  /女 '1158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '55  /人口総数 '2104  /男 '1046  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '56  /人口総数 '2123  /男 '1042  /女 '1081
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '57  /人口総数 '2062  /男 '1066  /女 '996
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '58  /人口総数 '2083  /男 '1017  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '59  /人口総数 '2101  /男 '1057  /女 '1044
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '60  /人口総数 '2108  /男 '1054  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '61  /人口総数 '2125  /男 '1036  /女 '1089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '62  /人口総数 '2217  /男 '1070  /女 '1147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '63  /人口総数 '2405  /男 '1106  /女 '1299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '64  /人口総数 '2606  /男 '1210  /女 '1396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '65  /人口総数 '2919  /男 '1316  /女 '1603
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '66  /人口総数 '2759  /男 '1274  /女 '1485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '67  /人口総数 '2948  /男 '1381  /女 '1567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '68  /人口総数 '1760  /男 '850  /女 '910
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '69  /人口総数 '1670  /男 '779  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '70  /人口総数 '2100  /男 '957  /女 '1143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '71  /人口総数 '2065  /男 '919  /女 '1146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '72  /人口総数 '2005  /男 '892  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '73  /人口総数 '1930  /男 '825  /女 '1105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '74  /人口総数 '1808  /男 '785  /女 '1023
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '75  /人口総数 '1542  /男 '613  /女 '929
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '76  /人口総数 '1622  /男 '692  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '77  /人口総数 '1682  /男 '685  /女 '997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '78  /人口総数 '1682  /男 '695  /女 '987
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '79  /人口総数 '1627  /男 '657  /女 '970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '80  /人口総数 '1436  /男 '615  /女 '821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '81  /人口総数 '1445  /男 '550  /女 '895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '82  /人口総数 '1418  /男 '536  /女 '882
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '83  /人口総数 '1289  /男 '492  /女 '797
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '84  /人口総数 '1202  /男 '419  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '85  /人口総数 '1128  /男 '368  /女 '760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '86  /人口総数 '994  /男 '322  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '87  /人口総数 '857  /男 '291  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '88  /人口総数 '758  /男 '254  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '89  /人口総数 '696  /男 '207  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '90  /人口総数 '556  /男 '161  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '91  /人口総数 '468  /男 '105  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '92  /人口総数 '419  /男 '82  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '93  /人口総数 '308  /男 '66  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '94  /人口総数 '297  /男 '75  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '95  /人口総数 '194  /男 '43  /女 '151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '96  /人口総数 '150  /男 '26  /女 '124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '97  /人口総数 '108  /男 '27  /女 '81
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '98  /人口総数 '74  /男 '12  /女 '62
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '99  /人口総数 '57  /男 '4  /女 '53
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '100  /人口総数 '47  /男 '7  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '101  /人口総数 '26  /男 '6  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '102  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '103  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '104  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
