** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69308  /男 '33609  /女 '35699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9334  /男 '4780  /女 '4554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 "15～64"  /人口総数 '41859  /男 '21059  /女 '20800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '65以上  /人口総数 '18115  /男 '7770  /女 '10345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '0  /人口総数 '533  /男 '269  /女 '264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '1  /人口総数 '569  /男 '288  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '2  /人口総数 '577  /男 '293  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '3  /人口総数 '593  /男 '289  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '4  /人口総数 '612  /男 '313  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '5  /人口総数 '619  /男 '317  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '6  /人口総数 '638  /男 '336  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '7  /人口総数 '628  /男 '326  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '8  /人口総数 '637  /男 '321  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '9  /人口総数 '696  /男 '347  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '10  /人口総数 '625  /男 '313  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '11  /人口総数 '635  /男 '344  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '12  /人口総数 '631  /男 '324  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '13  /人口総数 '632  /男 '336  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '14  /人口総数 '709  /男 '364  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '15  /人口総数 '649  /男 '326  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '16  /人口総数 '668  /男 '351  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '17  /人口総数 '667  /男 '327  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '18  /人口総数 '628  /男 '332  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '19  /人口総数 '629  /男 '297  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '20  /人口総数 '635  /男 '307  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '21  /人口総数 '560  /男 '291  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '22  /人口総数 '587  /男 '302  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '23  /人口総数 '554  /男 '255  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '24  /人口総数 '579  /男 '302  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '25  /人口総数 '626  /男 '294  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '26  /人口総数 '687  /男 '326  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '27  /人口総数 '703  /男 '366  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '28  /人口総数 '770  /男 '383  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '29  /人口総数 '750  /男 '399  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '30  /人口総数 '752  /男 '368  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '31  /人口総数 '821  /男 '429  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '32  /人口総数 '799  /男 '396  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '33  /人口総数 '812  /男 '428  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '34  /人口総数 '875  /男 '442  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '35  /人口総数 '941  /男 '491  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '36  /人口総数 '1007  /男 '502  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '37  /人口総数 '1050  /男 '545  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '38  /人口総数 '1078  /男 '561  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '39  /人口総数 '1114  /男 '585  /女 '529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '40  /人口総数 '1100  /男 '578  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '41  /人口総数 '1070  /男 '521  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '42  /人口総数 '1096  /男 '561  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '43  /人口総数 '989  /男 '525  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '44  /人口総数 '963  /男 '502  /女 '461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '45  /人口総数 '935  /男 '478  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '46  /人口総数 '879  /男 '439  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '47  /人口総数 '870  /男 '445  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '48  /人口総数 '639  /男 '323  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '49  /人口総数 '856  /男 '428  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '50  /人口総数 '795  /男 '413  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '51  /人口総数 '802  /男 '395  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '52  /人口総数 '720  /男 '341  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '53  /人口総数 '717  /男 '364  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '54  /人口総数 '791  /男 '379  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '55  /人口総数 '859  /男 '414  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '56  /人口総数 '825  /男 '424  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '57  /人口総数 '834  /男 '410  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '58  /人口総数 '908  /男 '436  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '59  /人口総数 '920  /男 '458  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '60  /人口総数 '942  /男 '475  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '61  /人口総数 '1018  /男 '490  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '62  /人口総数 '1068  /男 '524  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '63  /人口総数 '1130  /男 '550  /女 '580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '64  /人口総数 '1192  /男 '581  /女 '611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '65  /人口総数 '1333  /男 '671  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '66  /人口総数 '1215  /男 '609  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '67  /人口総数 '1257  /男 '621  /女 '636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '68  /人口総数 '785  /男 '377  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '69  /人口総数 '704  /男 '365  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '70  /人口総数 '905  /男 '416  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '71  /人口総数 '858  /男 '432  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '72  /人口総数 '879  /男 '400  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '73  /人口総数 '780  /男 '375  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '74  /人口総数 '754  /男 '356  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '75  /人口総数 '632  /男 '315  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '76  /人口総数 '649  /男 '298  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '77  /人口総数 '679  /男 '311  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '78  /人口総数 '671  /男 '289  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '79  /人口総数 '666  /男 '264  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '80  /人口総数 '518  /男 '217  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '81  /人口総数 '530  /男 '215  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '82  /人口総数 '578  /男 '206  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '83  /人口総数 '476  /男 '165  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '84  /人口総数 '427  /男 '156  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '85  /人口総数 '394  /男 '117  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '86  /人口総数 '412  /男 '136  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '87  /人口総数 '332  /男 '101  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '88  /人口総数 '313  /男 '88  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '89  /人口総数 '247  /男 '63  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '90  /人口総数 '225  /男 '41  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '91  /人口総数 '188  /男 '39  /女 '149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '92  /人口総数 '165  /男 '36  /女 '129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '93  /人口総数 '135  /男 '28  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '94  /人口総数 '111  /男 '21  /女 '90
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '95  /人口総数 '81  /男 '13  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '96  /人口総数 '59  /男 '7  /女 '52
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '97  /人口総数 '53  /男 '4  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '98  /人口総数 '32  /男 '4  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '99  /人口総数 '26  /男 '5  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '100  /人口総数 '17  /男 '5  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '101  /人口総数 '12  /男 '1  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '102  /人口総数 '9  /男 '2  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '103  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
