** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '全年齢  /人口総数 '157848  /男 '76039  /女 '81809
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 "0～14"  /人口総数 '20453  /男 '10415  /女 '10038
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 "15～64"  /人口総数 '97215  /男 '48395  /女 '48820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '65以上  /人口総数 '40180  /男 '17229  /女 '22951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '0  /人口総数 '1248  /男 '644  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '1  /人口総数 '1223  /男 '632  /女 '591
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '2  /人口総数 '1404  /男 '703  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '3  /人口総数 '1327  /男 '660  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '4  /人口総数 '1371  /男 '700  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '5  /人口総数 '1403  /男 '695  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '6  /人口総数 '1337  /男 '651  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '7  /人口総数 '1316  /男 '667  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '8  /人口総数 '1334  /男 '690  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '9  /人口総数 '1348  /男 '679  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '10  /人口総数 '1402  /男 '727  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '11  /人口総数 '1399  /男 '704  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '12  /人口総数 '1396  /男 '717  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '13  /人口総数 '1476  /男 '791  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '14  /人口総数 '1469  /男 '755  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '15  /人口総数 '1472  /男 '759  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '16  /人口総数 '1504  /男 '766  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '17  /人口総数 '1405  /男 '721  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '18  /人口総数 '1402  /男 '723  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '19  /人口総数 '1616  /男 '820  /女 '796
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '20  /人口総数 '1678  /男 '871  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '21  /人口総数 '1577  /男 '857  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '22  /人口総数 '1686  /男 '889  /女 '797
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '23  /人口総数 '1493  /男 '798  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '24  /人口総数 '1541  /男 '805  /女 '736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '25  /人口総数 '1508  /男 '748  /女 '760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '26  /人口総数 '1568  /男 '750  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '27  /人口総数 '1620  /男 '791  /女 '829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '28  /人口総数 '1620  /男 '825  /女 '795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '29  /人口総数 '1735  /男 '883  /女 '852
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '30  /人口総数 '1777  /男 '873  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '31  /人口総数 '1772  /男 '882  /女 '890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '32  /人口総数 '1825  /男 '911  /女 '914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '33  /人口総数 '1912  /男 '932  /女 '980
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '34  /人口総数 '2030  /男 '1001  /女 '1029
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '35  /人口総数 '2132  /男 '1094  /女 '1038
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '36  /人口総数 '2237  /男 '1124  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '37  /人口総数 '2227  /男 '1140  /女 '1087
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '38  /人口総数 '2323  /男 '1169  /女 '1154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '39  /人口総数 '2440  /男 '1229  /女 '1211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '40  /人口総数 '2474  /男 '1230  /女 '1244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '41  /人口総数 '2417  /男 '1243  /女 '1174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '42  /人口総数 '2351  /男 '1171  /女 '1180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '43  /人口総数 '2243  /男 '1126  /女 '1117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '44  /人口総数 '2189  /男 '1107  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '45  /人口総数 '2214  /男 '1135  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '46  /人口総数 '2180  /男 '1065  /女 '1115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '47  /人口総数 '1812  /男 '872  /女 '940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '48  /人口総数 '2040  /男 '999  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '49  /人口総数 '2098  /男 '1026  /女 '1072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '50  /人口総数 '1922  /男 '970  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '51  /人口総数 '1786  /男 '859  /女 '927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '52  /人口総数 '1832  /男 '917  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '53  /人口総数 '1865  /男 '886  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '54  /人口総数 '1795  /男 '856  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '55  /人口総数 '1930  /男 '965  /女 '965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '56  /人口総数 '1843  /男 '879  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '57  /人口総数 '1883  /男 '924  /女 '959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '58  /人口総数 '2020  /男 '1003  /女 '1017
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '59  /人口総数 '2156  /男 '1031  /女 '1125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '60  /人口総数 '2084  /男 '999  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '61  /人口総数 '2253  /男 '1080  /女 '1173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '62  /人口総数 '2395  /男 '1142  /女 '1253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '63  /人口総数 '2494  /男 '1185  /女 '1309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '64  /人口総数 '2839  /男 '1364  /女 '1475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '65  /人口総数 '2628  /男 '1241  /女 '1387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '66  /人口総数 '2739  /男 '1284  /女 '1455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '67  /人口総数 '2163  /男 '1055  /女 '1108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '68  /人口総数 '1512  /男 '697  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '69  /人口総数 '1864  /男 '889  /女 '975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '70  /人口総数 '2169  /男 '1001  /女 '1168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '71  /人口総数 '1897  /男 '899  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '72  /人口総数 '2061  /男 '961  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '73  /人口総数 '1788  /男 '842  /女 '946
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '74  /人口総数 '1544  /男 '710  /女 '834
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '75  /人口総数 '1456  /男 '650  /女 '806
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '76  /人口総数 '1642  /男 '739  /女 '903
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '77  /人口総数 '1536  /男 '710  /女 '826
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '78  /人口総数 '1690  /男 '740  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '79  /人口総数 '1362  /男 '562  /女 '800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '80  /人口総数 '1318  /男 '539  /女 '779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '81  /人口総数 '1442  /男 '619  /女 '823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '82  /人口総数 '1170  /男 '452  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '83  /人口総数 '1235  /男 '501  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '84  /人口総数 '1056  /男 '411  /女 '645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '85  /人口総数 '945  /男 '358  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '86  /人口総数 '911  /男 '310  /女 '601
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '87  /人口総数 '762  /男 '269  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '88  /人口総数 '673  /男 '209  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '89  /人口総数 '508  /男 '146  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '90  /人口総数 '437  /男 '119  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '91  /人口総数 '378  /男 '84  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '92  /人口総数 '323  /男 '62  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '93  /人口総数 '252  /男 '51  /女 '201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '94  /人口総数 '190  /男 '38  /女 '152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '95  /人口総数 '138  /男 '21  /女 '117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '96  /人口総数 '123  /男 '21  /女 '102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '97  /人口総数 '81  /男 '16  /女 '65
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '98  /人口総数 '56  /男 '7  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '99  /人口総数 '50  /男 '7  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '100  /人口総数 '24  /男 '3  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '101  /人口総数 '30  /男 '4  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '102  /人口総数 '17  /男 '2  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
