** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '全年齢  /人口総数 '157793  /男 '76020  /女 '81773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 "0～14"  /人口総数 '20433  /男 '10423  /女 '10010
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 "15～64"  /人口総数 '96701  /男 '48162  /女 '48539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '65以上  /人口総数 '40659  /男 '17435  /女 '23224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '0  /人口総数 '1281  /男 '664  /女 '617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '1  /人口総数 '1241  /男 '636  /女 '605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '2  /人口総数 '1346  /男 '679  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '3  /人口総数 '1330  /男 '679  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '4  /人口総数 '1350  /男 '667  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '5  /人口総数 '1391  /男 '685  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '6  /人口総数 '1372  /男 '684  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '7  /人口総数 '1339  /男 '679  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '8  /人口総数 '1315  /男 '665  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '9  /人口総数 '1338  /男 '698  /女 '640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '10  /人口総数 '1387  /男 '698  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '11  /人口総数 '1422  /男 '741  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '12  /人口総数 '1393  /男 '699  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '13  /人口総数 '1433  /男 '779  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '14  /人口総数 '1495  /男 '770  /女 '725
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '15  /人口総数 '1487  /男 '745  /女 '742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '16  /人口総数 '1475  /男 '764  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '17  /人口総数 '1419  /男 '728  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '18  /人口総数 '1514  /男 '771  /女 '743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '19  /人口総数 '1571  /男 '809  /女 '762
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '20  /人口総数 '1716  /男 '888  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '21  /人口総数 '1613  /男 '850  /女 '763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '22  /人口総数 '1581  /男 '840  /女 '741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '23  /人口総数 '1518  /男 '815  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '24  /人口総数 '1475  /男 '764  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '25  /人口総数 '1497  /男 '720  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '26  /人口総数 '1546  /男 '771  /女 '775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '27  /人口総数 '1578  /男 '759  /女 '819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '28  /人口総数 '1631  /男 '823  /女 '808
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '29  /人口総数 '1649  /男 '872  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '30  /人口総数 '1802  /男 '882  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '31  /人口総数 '1742  /男 '866  /女 '876
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '32  /人口総数 '1823  /男 '902  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '33  /人口総数 '1884  /男 '941  /女 '943
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '34  /人口総数 '2039  /男 '986  /女 '1053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '35  /人口総数 '2052  /男 '1073  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '36  /人口総数 '2187  /男 '1096  /女 '1091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '37  /人口総数 '2204  /男 '1111  /女 '1093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '38  /人口総数 '2267  /男 '1154  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '39  /人口総数 '2453  /男 '1229  /女 '1224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '40  /人口総数 '2476  /男 '1248  /女 '1228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '41  /人口総数 '2462  /男 '1236  /女 '1226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '42  /人口総数 '2302  /男 '1158  /女 '1144
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '43  /人口総数 '2324  /男 '1138  /女 '1186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '44  /人口総数 '2165  /男 '1115  /女 '1050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '45  /人口総数 '2255  /男 '1138  /女 '1117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '46  /人口総数 '2104  /男 '1060  /女 '1044
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '47  /人口総数 '2076  /男 '1015  /女 '1061
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '48  /人口総数 '1827  /男 '882  /女 '945
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '49  /人口総数 '2105  /男 '1044  /女 '1061
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '50  /人口総数 '1988  /男 '981  /女 '1007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '51  /人口総数 '1805  /男 '884  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '52  /人口総数 '1822  /男 '896  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '53  /人口総数 '1857  /男 '915  /女 '942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '54  /人口総数 '1834  /男 '862  /女 '972
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '55  /人口総数 '1866  /男 '925  /女 '941
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '56  /人口総数 '1866  /男 '893  /女 '973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '57  /人口総数 '1952  /男 '943  /女 '1009
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '58  /人口総数 '1920  /男 '980  /女 '940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '59  /人口総数 '2118  /男 '997  /女 '1121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '60  /人口総数 '2020  /男 '974  /女 '1046
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '61  /人口総数 '2242  /男 '1082  /女 '1160
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '62  /人口総数 '2406  /男 '1156  /女 '1250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '63  /人口総数 '2483  /男 '1161  /女 '1322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '64  /人口総数 '2703  /男 '1320  /女 '1383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '65  /人口総数 '2658  /男 '1232  /女 '1426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '66  /人口総数 '2709  /男 '1297  /女 '1412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '67  /人口総数 '2551  /男 '1210  /女 '1341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '68  /人口総数 '1472  /男 '695  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '69  /人口総数 '1760  /男 '836  /女 '924
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '70  /人口総数 '2108  /男 '979  /女 '1129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '71  /人口総数 '1927  /男 '899  /女 '1028
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '72  /人口総数 '2104  /男 '993  /女 '1111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '73  /人口総数 '1813  /男 '845  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '74  /人口総数 '1648  /男 '755  /女 '893
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '75  /人口総数 '1430  /男 '656  /女 '774
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '76  /人口総数 '1587  /男 '705  /女 '882
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '77  /人口総数 '1527  /男 '695  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '78  /人口総数 '1703  /男 '755  /女 '948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '79  /人口総数 '1413  /男 '583  /女 '830
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '80  /人口総数 '1341  /男 '565  /女 '776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '81  /人口総数 '1355  /男 '572  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '82  /人口総数 '1250  /男 '489  /女 '761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '83  /人口総数 '1235  /男 '497  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '84  /人口総数 '1084  /男 '441  /女 '643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '85  /人口総数 '947  /男 '331  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '86  /人口総数 '906  /男 '319  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '87  /人口総数 '777  /男 '269  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '88  /人口総数 '690  /男 '215  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '89  /人口総数 '535  /男 '163  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '90  /人口総数 '456  /男 '127  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '91  /人口総数 '389  /男 '81  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '92  /人口総数 '312  /男 '62  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '93  /人口総数 '243  /男 '51  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '94  /人口総数 '202  /男 '38  /女 '164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '95  /人口総数 '138  /男 '25  /女 '113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '96  /人口総数 '124  /男 '16  /女 '108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '97  /人口総数 '74  /男 '13  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '98  /人口総数 '64  /男 '11  /女 '53
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '99  /人口総数 '46  /男 '6  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '100  /人口総数 '28  /男 '3  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '101  /人口総数 '24  /男 '3  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '102  /人口総数 '17  /男 '2  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '103  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '109  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
