** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69327  /男 '33618  /女 '35709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9353  /男 '4780  /女 '4573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 "15～64"  /人口総数 '41914  /男 '21101  /女 '20813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '65以上  /人口総数 '18060  /男 '7737  /女 '10323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '0  /人口総数 '550  /男 '274  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '1  /人口総数 '562  /男 '281  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '2  /人口総数 '572  /男 '290  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '3  /人口総数 '600  /男 '294  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '4  /人口総数 '616  /男 '316  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '5  /人口総数 '623  /男 '316  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '6  /人口総数 '634  /男 '339  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '7  /人口総数 '625  /男 '322  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '8  /人口総数 '655  /男 '323  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '9  /人口総数 '683  /男 '341  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '10  /人口総数 '642  /男 '334  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '11  /人口総数 '615  /男 '322  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '12  /人口総数 '644  /男 '332  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '13  /人口総数 '624  /男 '337  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '14  /人口総数 '708  /男 '359  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '15  /人口総数 '657  /男 '331  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '16  /人口総数 '669  /男 '350  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '17  /人口総数 '668  /男 '326  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '18  /人口総数 '620  /男 '333  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '19  /人口総数 '638  /男 '293  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '20  /人口総数 '613  /男 '296  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '21  /人口総数 '565  /男 '294  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '22  /人口総数 '583  /男 '300  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '23  /人口総数 '549  /男 '257  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '24  /人口総数 '575  /男 '298  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '25  /人口総数 '641  /男 '306  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '26  /人口総数 '687  /男 '329  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '27  /人口総数 '714  /男 '375  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '28  /人口総数 '759  /男 '375  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '29  /人口総数 '763  /男 '394  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '30  /人口総数 '748  /男 '377  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '31  /人口総数 '824  /男 '428  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '32  /人口総数 '787  /男 '399  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '33  /人口総数 '843  /男 '433  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '34  /人口総数 '871  /男 '454  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '35  /人口総数 '950  /男 '486  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '36  /人口総数 '1009  /男 '500  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '37  /人口総数 '1062  /男 '552  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '38  /人口総数 '1083  /男 '568  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '39  /人口総数 '1097  /男 '570  /女 '527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '40  /人口総数 '1096  /男 '570  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '41  /人口総数 '1073  /男 '530  /女 '543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '42  /人口総数 '1100  /男 '574  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '43  /人口総数 '984  /男 '509  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '44  /人口総数 '941  /男 '491  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '45  /人口総数 '953  /男 '489  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '46  /人口総数 '854  /男 '429  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '47  /人口総数 '888  /男 '460  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '48  /人口総数 '618  /男 '302  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '49  /人口総数 '864  /男 '435  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '50  /人口総数 '784  /男 '406  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '51  /人口総数 '810  /男 '402  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '52  /人口総数 '720  /男 '338  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '53  /人口総数 '721  /男 '371  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '54  /人口総数 '803  /男 '376  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '55  /人口総数 '863  /男 '425  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '56  /人口総数 '823  /男 '421  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '57  /人口総数 '828  /男 '403  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '58  /人口総数 '905  /男 '437  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '59  /人口総数 '915  /男 '457  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '60  /人口総数 '954  /男 '474  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '61  /人口総数 '1018  /男 '499  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '62  /人口総数 '1058  /男 '520  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '63  /人口総数 '1167  /男 '569  /女 '598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '64  /人口総数 '1199  /男 '590  /女 '609
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '65  /人口総数 '1320  /男 '660  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '66  /人口総数 '1187  /男 '600  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '67  /人口総数 '1272  /男 '616  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '68  /人口総数 '743  /男 '361  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '69  /人口総数 '717  /男 '366  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '70  /人口総数 '918  /男 '428  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '71  /人口総数 '854  /男 '433  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '72  /人口総数 '865  /男 '390  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '73  /人口総数 '792  /男 '380  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '74  /人口総数 '754  /男 '358  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '75  /人口総数 '630  /男 '313  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '76  /人口総数 '657  /男 '300  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '77  /人口総数 '665  /男 '297  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '78  /人口総数 '675  /男 '298  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '79  /人口総数 '655  /男 '261  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '80  /人口総数 '532  /男 '221  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '81  /人口総数 '520  /男 '207  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '82  /人口総数 '578  /男 '206  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '83  /人口総数 '469  /男 '168  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '84  /人口総数 '430  /男 '155  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '85  /人口総数 '395  /男 '115  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '86  /人口総数 '418  /男 '140  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '87  /人口総数 '339  /男 '105  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '88  /人口総数 '302  /男 '82  /女 '220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '89  /人口総数 '248  /男 '66  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '90  /人口総数 '216  /男 '40  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '91  /人口総数 '192  /男 '41  /女 '151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '92  /人口総数 '171  /男 '39  /女 '132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '93  /人口総数 '136  /男 '28  /女 '108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '94  /人口総数 '110  /男 '22  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '95  /人口総数 '79  /男 '12  /女 '67
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '96  /人口総数 '63  /男 '7  /女 '56
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '97  /人口総数 '53  /男 '5  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '98  /人口総数 '33  /男 '3  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '99  /人口総数 '25  /男 '5  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '100  /人口総数 '17  /男 '5  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '101  /人口総数 '13  /男 '1  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '102  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '103  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
