** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '全年齢  /人口総数 '139057  /男 '67216  /女 '71841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 "0～14"  /人口総数 '17712  /男 '9105  /女 '8607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 "15～64"  /人口総数 '85469  /男 '42725  /女 '42744
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '65以上  /人口総数 '35876  /男 '15386  /女 '20490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '0  /人口総数 '1130  /男 '586  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '1  /人口総数 '1162  /男 '598  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '2  /人口総数 '1087  /男 '582  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '3  /人口総数 '1138  /男 '622  /女 '516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '4  /人口総数 '1172  /男 '567  /女 '605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '5  /人口総数 '1146  /男 '571  /女 '575
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '6  /人口総数 '1175  /男 '626  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '7  /人口総数 '1129  /男 '592  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '8  /人口総数 '1252  /男 '625  /女 '627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '9  /人口総数 '1139  /男 '576  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '10  /人口総数 '1179  /男 '605  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '11  /人口総数 '1169  /男 '579  /女 '590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '12  /人口総数 '1232  /男 '648  /女 '584
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '13  /人口総数 '1321  /男 '682  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '14  /人口総数 '1281  /男 '646  /女 '635
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '15  /人口総数 '1291  /男 '670  /女 '621
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '16  /人口総数 '1322  /男 '691  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '17  /人口総数 '1288  /男 '606  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '18  /人口総数 '1407  /男 '700  /女 '707
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '19  /人口総数 '1242  /男 '630  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '20  /人口総数 '1314  /男 '670  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '21  /人口総数 '1320  /男 '652  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '22  /人口総数 '1258  /男 '633  /女 '625
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '23  /人口総数 '1283  /男 '621  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '24  /人口総数 '1319  /男 '670  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '25  /人口総数 '1384  /男 '713  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '26  /人口総数 '1441  /男 '733  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '27  /人口総数 '1471  /男 '706  /女 '765
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '28  /人口総数 '1490  /男 '782  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '29  /人口総数 '1608  /男 '807  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '30  /人口総数 '1682  /男 '820  /女 '862
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '31  /人口総数 '1692  /男 '844  /女 '848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '32  /人口総数 '1647  /男 '818  /女 '829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '33  /人口総数 '1701  /男 '858  /女 '843
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '34  /人口総数 '1692  /男 '832  /女 '860
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '35  /人口総数 '1783  /男 '889  /女 '894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '36  /人口総数 '1868  /男 '936  /女 '932
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '37  /人口総数 '1943  /男 '987  /女 '956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '38  /人口総数 '2125  /男 '1073  /女 '1052
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '39  /人口総数 '2152  /男 '1082  /女 '1070
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '40  /人口総数 '2235  /男 '1169  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '41  /人口総数 '2306  /男 '1208  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '42  /人口総数 '2314  /男 '1208  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '43  /人口総数 '2175  /男 '1065  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '44  /人口総数 '2066  /男 '1062  /女 '1004
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '45  /人口総数 '2060  /男 '1057  /女 '1003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '46  /人口総数 '2035  /男 '1046  /女 '989
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '47  /人口総数 '2086  /男 '1030  /女 '1056
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '48  /人口総数 '1442  /男 '723  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '49  /人口総数 '1872  /男 '923  /女 '949
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '50  /人口総数 '1706  /男 '842  /女 '864
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '51  /人口総数 '1702  /男 '864  /女 '838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '52  /人口総数 '1660  /男 '845  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '53  /人口総数 '1529  /男 '764  /女 '765
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '54  /人口総数 '1486  /男 '740  /女 '746
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '55  /人口総数 '1618  /男 '810  /女 '808
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '56  /人口総数 '1683  /男 '835  /女 '848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '57  /人口総数 '1508  /男 '726  /女 '782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '58  /人口総数 '1612  /男 '789  /女 '823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '59  /人口総数 '1700  /男 '808  /女 '892
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '60  /人口総数 '1796  /男 '901  /女 '895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '61  /人口総数 '1829  /男 '860  /女 '969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '62  /人口総数 '2037  /男 '941  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '63  /人口総数 '2102  /男 '1024  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '64  /人口総数 '2187  /男 '1062  /女 '1125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '65  /人口総数 '2607  /男 '1252  /女 '1355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '66  /人口総数 '2305  /男 '1086  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '67  /人口総数 '2437  /男 '1202  /女 '1235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '68  /人口総数 '1622  /男 '780  /女 '842
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '69  /人口総数 '1317  /男 '631  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '70  /人口総数 '1848  /男 '885  /女 '963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '71  /人口総数 '1739  /男 '812  /女 '927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '72  /人口総数 '1696  /男 '780  /女 '916
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '73  /人口総数 '1708  /男 '787  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '74  /人口総数 '1559  /男 '705  /女 '854
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '75  /人口総数 '1384  /男 '637  /女 '747
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '76  /人口総数 '1412  /男 '609  /女 '803
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '77  /人口総数 '1456  /男 '623  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '78  /人口総数 '1375  /男 '574  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '79  /人口総数 '1255  /男 '544  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '80  /人口総数 '1116  /男 '449  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '81  /人口総数 '1151  /男 '468  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '82  /人口総数 '1087  /男 '424  /女 '663
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '83  /人口総数 '997  /男 '391  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '84  /人口総数 '893  /男 '343  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '85  /人口総数 '802  /男 '276  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '86  /人口総数 '711  /男 '252  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '87  /人口総数 '605  /男 '199  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '88  /人口総数 '559  /男 '184  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '89  /人口総数 '497  /男 '132  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '90  /人口総数 '338  /男 '89  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '91  /人口総数 '291  /男 '67  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '92  /人口総数 '244  /男 '49  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '93  /人口総数 '224  /男 '48  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '94  /人口総数 '187  /男 '28  /女 '159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '95  /人口総数 '151  /男 '20  /女 '131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '96  /人口総数 '96  /男 '13  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '97  /人口総数 '80  /男 '17  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '98  /人口総数 '53  /男 '17  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '99  /人口総数 '30  /男 '6  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '100  /人口総数 '16  /男 '3  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '101  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '102  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '104  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
