** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804570  /男 '387360  /女 '417210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100588  /男 '51474  /女 '49114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '494089  /男 '247062  /女 '247027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '65以上  /人口総数 '209893  /男 '88824  /女 '121069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '0  /人口総数 '6140  /男 '3099  /女 '3041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '1  /人口総数 '6206  /男 '3201  /女 '3005
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '2  /人口総数 '6311  /男 '3246  /女 '3065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '3  /人口総数 '6614  /男 '3394  /女 '3220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '4  /人口総数 '6570  /男 '3307  /女 '3263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '5  /人口総数 '6670  /男 '3387  /女 '3283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '6  /人口総数 '6648  /男 '3436  /女 '3212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '7  /人口総数 '6771  /男 '3475  /女 '3296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '8  /人口総数 '6705  /男 '3416  /女 '3289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '9  /人口総数 '6620  /男 '3404  /女 '3216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '10  /人口総数 '6862  /男 '3505  /女 '3357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '11  /人口総数 '6861  /男 '3488  /女 '3373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '12  /人口総数 '7030  /男 '3624  /女 '3406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '13  /人口総数 '7224  /男 '3744  /女 '3480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '14  /人口総数 '7356  /男 '3748  /女 '3608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '15  /人口総数 '7314  /男 '3764  /女 '3550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '16  /人口総数 '7653  /男 '3916  /女 '3737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '17  /人口総数 '7498  /男 '3807  /女 '3691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '18  /人口総数 '7643  /男 '3987  /女 '3656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '19  /人口総数 '7666  /男 '3788  /女 '3878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '20  /人口総数 '7990  /男 '4006  /女 '3984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '21  /人口総数 '7749  /男 '3907  /女 '3842
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '22  /人口総数 '7616  /男 '3832  /女 '3784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '23  /人口総数 '7521  /男 '3745  /女 '3776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '24  /人口総数 '7655  /男 '3902  /女 '3753
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '25  /人口総数 '7898  /男 '3950  /女 '3948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '26  /人口総数 '8074  /男 '4115  /女 '3959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '27  /人口総数 '8357  /男 '4138  /女 '4219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '28  /人口総数 '8702  /男 '4385  /女 '4317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '29  /人口総数 '8935  /男 '4582  /女 '4353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '30  /人口総数 '9066  /男 '4541  /女 '4525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '31  /人口総数 '9239  /男 '4612  /女 '4627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '32  /人口総数 '9324  /男 '4614  /女 '4710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '33  /人口総数 '9650  /男 '4895  /女 '4755
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '34  /人口総数 '9873  /男 '4882  /女 '4991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '35  /人口総数 '10352  /男 '5285  /女 '5067
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '36  /人口総数 '10785  /男 '5484  /女 '5301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '37  /人口総数 '11254  /男 '5704  /女 '5550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '38  /人口総数 '11777  /男 '5962  /女 '5815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '39  /人口総数 '11959  /男 '5959  /女 '6000
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '40  /人口総数 '12390  /男 '6301  /女 '6089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '41  /人口総数 '12643  /男 '6307  /女 '6336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '42  /人口総数 '12073  /男 '6111  /女 '5962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '43  /人口総数 '11888  /男 '5952  /女 '5936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '44  /人口総数 '11212  /男 '5753  /女 '5459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '45  /人口総数 '11269  /男 '5678  /女 '5591
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '46  /人口総数 '10891  /男 '5473  /女 '5418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '47  /人口総数 '11461  /男 '5636  /女 '5825
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '48  /人口総数 '8411  /男 '4133  /女 '4278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '49  /人口総数 '11056  /男 '5438  /女 '5618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '50  /人口総数 '10153  /男 '5063  /女 '5090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '51  /人口総数 '9942  /男 '4929  /女 '5013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '52  /人口総数 '9364  /男 '4614  /女 '4750
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '53  /人口総数 '9681  /男 '4868  /女 '4813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '54  /人口総数 '9619  /男 '4708  /女 '4911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '55  /人口総数 '9800  /男 '4840  /女 '4960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '56  /人口総数 '10093  /男 '5026  /女 '5067
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '57  /人口総数 '9717  /男 '4849  /女 '4868
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '58  /人口総数 '10287  /男 '5110  /女 '5177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '59  /人口総数 '10760  /男 '5263  /女 '5497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '60  /人口総数 '10862  /男 '5440  /女 '5422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '61  /人口総数 '11121  /男 '5501  /女 '5620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '62  /人口総数 '12036  /男 '5844  /女 '6192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '63  /人口総数 '12491  /男 '6018  /女 '6473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '64  /人口総数 '13319  /男 '6445  /女 '6874
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '65  /人口総数 '14678  /男 '7029  /女 '7649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '66  /人口総数 '13228  /男 '6380  /女 '6848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '67  /人口総数 '13999  /男 '6830  /女 '7169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '68  /人口総数 '8396  /男 '4055  /女 '4341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '69  /人口総数 '7987  /男 '3847  /女 '4140
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '70  /人口総数 '9989  /男 '4732  /女 '5257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '71  /人口総数 '9749  /男 '4552  /女 '5197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '72  /人口総数 '9656  /男 '4418  /女 '5238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '73  /人口総数 '9365  /男 '4329  /女 '5036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '74  /人口総数 '8639  /男 '3943  /女 '4696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '75  /人口総数 '7698  /男 '3403  /女 '4295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '76  /人口総数 '8012  /男 '3543  /女 '4469
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '77  /人口総数 '7990  /男 '3498  /女 '4492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '78  /人口総数 '8189  /男 '3481  /女 '4708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '79  /人口総数 '7597  /男 '3149  /女 '4448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '80  /人口総数 '6685  /男 '2761  /女 '3924
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '81  /人口総数 '6887  /男 '2649  /女 '4238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '82  /人口総数 '6676  /男 '2547  /女 '4129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '83  /人口総数 '5966  /男 '2287  /女 '3679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '84  /人口総数 '5616  /男 '2088  /女 '3528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '85  /人口総数 '5070  /男 '1685  /女 '3385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '86  /人口総数 '4789  /男 '1614  /女 '3175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '87  /人口総数 '4106  /男 '1370  /女 '2736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '88  /人口総数 '3705  /男 '1143  /女 '2562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '89  /人口総数 '3157  /男 '928  /女 '2229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '90  /人口総数 '2495  /男 '636  /女 '1859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '91  /人口総数 '2084  /男 '481  /女 '1603
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '92  /人口総数 '1814  /男 '374  /女 '1440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '93  /人口総数 '1446  /男 '287  /女 '1159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '94  /人口総数 '1260  /男 '266  /女 '994
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '95  /人口総数 '854  /男 '164  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '96  /人口総数 '637  /男 '103  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '97  /人口総数 '497  /男 '97  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '98  /人口総数 '347  /男 '63  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '99  /人口総数 '235  /男 '26  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '100  /人口総数 '155  /男 '30  /女 '125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '101  /人口総数 '91  /男 '15  /女 '76
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '102  /人口総数 '79  /男 '11  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '103  /人口総数 '30  /男 '5  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '104  /人口総数 '21  /男 '3  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '105  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '106  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '107  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
