** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '全年齢  /人口総数 '46486  /男 '22597  /女 '23889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 "0～14"  /人口総数 '5586  /男 '2781  /女 '2805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 "15～64"  /人口総数 '28872  /男 '14732  /女 '14140
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '65以上  /人口総数 '12028  /男 '5084  /女 '6944
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '0  /人口総数 '362  /男 '167  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '1  /人口総数 '334  /男 '155  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '2  /人口総数 '370  /男 '188  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '3  /人口総数 '342  /男 '168  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '4  /人口総数 '378  /男 '188  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '5  /人口総数 '369  /男 '185  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '6  /人口総数 '369  /男 '181  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '7  /人口総数 '353  /男 '185  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '8  /人口総数 '363  /男 '176  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '9  /人口総数 '363  /男 '173  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '10  /人口総数 '373  /男 '182  /女 '191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '11  /人口総数 '388  /男 '211  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '12  /人口総数 '394  /男 '193  /女 '201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '13  /人口総数 '418  /男 '207  /女 '211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '14  /人口総数 '410  /男 '222  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '15  /人口総数 '424  /男 '203  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '16  /人口総数 '460  /男 '236  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '17  /人口総数 '455  /男 '227  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '18  /人口総数 '473  /男 '243  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '19  /人口総数 '459  /男 '210  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '20  /人口総数 '518  /男 '276  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '21  /人口総数 '475  /男 '244  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '22  /人口総数 '484  /男 '243  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '23  /人口総数 '461  /男 '258  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '24  /人口総数 '462  /男 '231  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '25  /人口総数 '494  /男 '245  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '26  /人口総数 '440  /男 '225  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '27  /人口総数 '466  /男 '226  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '28  /人口総数 '546  /男 '300  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '29  /人口総数 '500  /男 '264  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '30  /人口総数 '507  /男 '267  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '31  /人口総数 '542  /男 '306  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '32  /人口総数 '519  /男 '269  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '33  /人口総数 '585  /男 '321  /女 '264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '34  /人口総数 '544  /男 '263  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '35  /人口総数 '595  /男 '336  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '36  /人口総数 '595  /男 '300  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '37  /人口総数 '605  /男 '316  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '38  /人口総数 '623  /男 '332  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '39  /人口総数 '607  /男 '296  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '40  /人口総数 '619  /男 '328  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '41  /人口総数 '615  /男 '311  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '42  /人口総数 '592  /男 '305  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '43  /人口総数 '575  /男 '284  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '44  /人口総数 '580  /男 '304  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '45  /人口総数 '622  /男 '316  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '46  /人口総数 '561  /男 '284  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '47  /人口総数 '674  /男 '339  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '48  /人口総数 '415  /男 '203  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '49  /人口総数 '624  /男 '328  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '50  /人口総数 '594  /男 '283  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '51  /人口総数 '617  /男 '302  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '52  /人口総数 '574  /男 '272  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '53  /人口総数 '625  /男 '307  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '54  /人口総数 '675  /男 '342  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '55  /人口総数 '621  /男 '298  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '56  /人口総数 '702  /男 '346  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '57  /人口総数 '696  /男 '336  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '58  /人口総数 '692  /男 '379  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '59  /人口総数 '690  /男 '361  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '60  /人口総数 '749  /男 '382  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '61  /人口総数 '737  /男 '391  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '62  /人口総数 '726  /男 '372  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '63  /人口総数 '729  /男 '353  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '64  /人口総数 '729  /男 '369  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '65  /人口総数 '915  /男 '452  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '66  /人口総数 '753  /男 '409  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '67  /人口総数 '729  /男 '362  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '68  /人口総数 '501  /男 '246  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '69  /人口総数 '384  /男 '192  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '70  /人口総数 '452  /男 '232  /女 '220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '71  /人口総数 '447  /男 '228  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '72  /人口総数 '459  /男 '222  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '73  /人口総数 '496  /男 '210  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '74  /人口総数 '451  /男 '214  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '75  /人口総数 '475  /男 '188  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '76  /人口総数 '425  /男 '204  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '77  /人口総数 '496  /男 '228  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '78  /人口総数 '457  /男 '181  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '79  /人口総数 '506  /男 '209  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '80  /人口総数 '386  /男 '163  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '81  /人口総数 '387  /男 '131  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '82  /人口総数 '419  /男 '150  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '83  /人口総数 '325  /男 '113  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '84  /人口総数 '366  /男 '132  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '85  /人口総数 '324  /男 '112  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '86  /人口総数 '327  /男 '98  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '87  /人口総数 '261  /男 '93  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '88  /人口総数 '271  /男 '83  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '89  /人口総数 '218  /男 '55  /女 '163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '90  /人口総数 '177  /男 '40  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '91  /人口総数 '142  /男 '35  /女 '107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '92  /人口総数 '125  /男 '29  /女 '96
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '93  /人口総数 '85  /男 '27  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '94  /人口総数 '73  /男 '11  /女 '62
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '95  /人口総数 '68  /男 '14  /女 '54
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '96  /人口総数 '36  /男 '9  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '97  /人口総数 '29  /男 '4  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '98  /人口総数 '19  /男 '3  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '99  /人口総数 '20  /男 '1  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '100  /人口総数 '12  /男 '2  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '101  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '102  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
