** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69363  /男 '33631  /女 '35732
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9313  /男 '4790  /女 '4523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 "15～64"  /人口総数 '41784  /男 '21002  /女 '20782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '65以上  /人口総数 '18266  /男 '7839  /女 '10427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '0  /人口総数 '511  /男 '265  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '1  /人口総数 '577  /男 '292  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '2  /人口総数 '583  /男 '299  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '3  /人口総数 '612  /男 '302  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '4  /人口総数 '601  /男 '307  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '5  /人口総数 '619  /男 '327  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '6  /人口総数 '659  /男 '332  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '7  /人口総数 '625  /男 '335  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '8  /人口総数 '626  /男 '312  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '9  /人口総数 '686  /男 '340  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '10  /人口総数 '622  /男 '312  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '11  /人口総数 '654  /男 '354  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '12  /人口総数 '624  /男 '323  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '13  /人口総数 '644  /男 '348  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '14  /人口総数 '670  /男 '342  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '15  /人口総数 '684  /男 '341  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '16  /人口総数 '665  /男 '348  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '17  /人口総数 '657  /男 '327  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '18  /人口総数 '651  /男 '337  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '19  /人口総数 '614  /男 '303  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '20  /人口総数 '637  /男 '308  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '21  /人口総数 '575  /男 '287  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '22  /人口総数 '575  /男 '286  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '23  /人口総数 '566  /男 '270  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '24  /人口総数 '563  /男 '291  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '25  /人口総数 '631  /男 '304  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '26  /人口総数 '671  /男 '314  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '27  /人口総数 '710  /男 '367  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '28  /人口総数 '770  /男 '373  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '29  /人口総数 '753  /男 '410  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '30  /人口総数 '735  /男 '366  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '31  /人口総数 '846  /男 '439  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '32  /人口総数 '807  /男 '390  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '33  /人口総数 '795  /男 '412  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '34  /人口総数 '886  /男 '457  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '35  /人口総数 '915  /男 '485  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '36  /人口総数 '995  /男 '481  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '37  /人口総数 '1058  /男 '550  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '38  /人口総数 '1102  /男 '574  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '39  /人口総数 '1076  /男 '566  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '40  /人口総数 '1121  /男 '570  /女 '551
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '41  /人口総数 '1048  /男 '525  /女 '523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '42  /人口総数 '1096  /男 '565  /女 '531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '43  /人口総数 '1014  /男 '527  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '44  /人口総数 '967  /男 '503  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '45  /人口総数 '920  /男 '482  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '46  /人口総数 '901  /男 '446  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '47  /人口総数 '842  /男 '427  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '48  /人口総数 '722  /男 '366  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '49  /人口総数 '817  /男 '407  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '50  /人口総数 '791  /男 '410  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '51  /人口総数 '791  /男 '391  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '52  /人口総数 '723  /男 '352  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '53  /人口総数 '731  /男 '362  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '54  /人口総数 '763  /男 '365  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '55  /人口総数 '855  /男 '419  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '56  /人口総数 '821  /男 '418  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '57  /人口総数 '835  /男 '409  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '58  /人口総数 '898  /男 '436  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '59  /人口総数 '909  /男 '436  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '60  /人口総数 '908  /男 '460  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '61  /人口総数 '1014  /男 '492  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '62  /人口総数 '1085  /男 '533  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '63  /人口総数 '1096  /男 '546  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '64  /人口総数 '1179  /男 '569  /女 '610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '65  /人口総数 '1344  /男 '672  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '66  /人口総数 '1232  /男 '612  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '67  /人口総数 '1257  /男 '616  /女 '641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '68  /人口総数 '897  /男 '431  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '69  /人口総数 '682  /男 '347  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '70  /人口総数 '856  /男 '398  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '71  /人口総数 '876  /男 '449  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '72  /人口総数 '839  /男 '377  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '73  /人口総数 '833  /男 '402  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '74  /人口総数 '745  /男 '355  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '75  /人口総数 '655  /男 '317  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '76  /人口総数 '636  /男 '298  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '77  /人口総数 '693  /男 '315  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '78  /人口総数 '653  /男 '276  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '79  /人口総数 '676  /男 '285  /女 '391
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '80  /人口総数 '544  /男 '216  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '81  /人口総数 '509  /男 '221  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '82  /人口総数 '584  /男 '200  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '83  /人口総数 '492  /男 '173  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '84  /人口総数 '415  /男 '156  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '85  /人口総数 '397  /男 '111  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '86  /人口総数 '392  /男 '132  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '87  /人口総数 '370  /男 '109  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '88  /人口総数 '306  /男 '91  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '89  /人口総数 '241  /男 '67  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '90  /人口総数 '235  /男 '43  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '91  /人口総数 '188  /男 '35  /女 '153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '92  /人口総数 '157  /男 '32  /女 '125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '93  /人口総数 '149  /男 '34  /女 '115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '94  /人口総数 '117  /男 '23  /女 '94
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '95  /人口総数 '75  /男 '14  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '96  /人口総数 '66  /男 '8  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '97  /人口総数 '45  /男 '6  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '98  /人口総数 '41  /男 '4  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '99  /人口総数 '23  /男 '4  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '100  /人口総数 '14  /男 '3  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '101  /人口総数 '15  /男 '4  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '102  /人口総数 '9  /男 '2  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '103  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
