** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '全年齢  /人口総数 '138631  /男 '66911  /女 '71720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 "0～14"  /人口総数 '17563  /男 '9009  /女 '8554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 "15～64"  /人口総数 '84681  /男 '42291  /女 '42390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '65以上  /人口総数 '36387  /男 '15611  /女 '20776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '0  /人口総数 '1112  /男 '557  /女 '555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '1  /人口総数 '1201  /男 '611  /女 '590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '2  /人口総数 '1043  /男 '550  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '3  /人口総数 '1098  /男 '593  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '4  /人口総数 '1164  /男 '594  /女 '570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '5  /人口総数 '1180  /男 '568  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '6  /人口総数 '1136  /男 '613  /女 '523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '7  /人口総数 '1147  /男 '597  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '8  /人口総数 '1196  /男 '613  /女 '583
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '9  /人口総数 '1180  /男 '578  /女 '602
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '10  /人口総数 '1168  /男 '621  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '11  /人口総数 '1177  /男 '590  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '12  /人口総数 '1179  /男 '595  /女 '584
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '13  /人口総数 '1312  /男 '683  /女 '629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '14  /人口総数 '1270  /男 '646  /女 '624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '15  /人口総数 '1280  /男 '665  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '16  /人口総数 '1346  /男 '681  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '17  /人口総数 '1255  /男 '605  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '18  /人口総数 '1374  /男 '667  /女 '707
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '19  /人口総数 '1250  /男 '618  /女 '632
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '20  /人口総数 '1284  /男 '671  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '21  /人口総数 '1311  /男 '658  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '22  /人口総数 '1246  /男 '623  /女 '623
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '23  /人口総数 '1272  /男 '625  /女 '647
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '24  /人口総数 '1315  /男 '644  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '25  /人口総数 '1345  /男 '688  /女 '657
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '26  /人口総数 '1443  /男 '721  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '27  /人口総数 '1415  /男 '692  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '28  /人口総数 '1482  /男 '769  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '29  /人口総数 '1561  /男 '781  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '30  /人口総数 '1674  /男 '849  /女 '825
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '31  /人口総数 '1725  /男 '830  /女 '895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '32  /人口総数 '1622  /男 '819  /女 '803
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '33  /人口総数 '1719  /男 '860  /女 '859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '34  /人口総数 '1636  /男 '800  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '35  /人口総数 '1811  /男 '905  /女 '906
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '36  /人口総数 '1814  /男 '905  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '37  /人口総数 '1894  /男 '975  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '38  /人口総数 '2023  /男 '1026  /女 '997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '39  /人口総数 '2101  /男 '1070  /女 '1031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '40  /人口総数 '2195  /男 '1101  /女 '1094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '41  /人口総数 '2260  /男 '1166  /女 '1094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '42  /人口総数 '2385  /男 '1246  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '43  /人口総数 '2166  /男 '1090  /女 '1076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '44  /人口総数 '2058  /男 '1040  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '45  /人口総数 '2084  /男 '1064  /女 '1020
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '46  /人口総数 '2044  /男 '1057  /女 '987
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '47  /人口総数 '1944  /男 '985  /女 '959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '48  /人口総数 '1880  /男 '918  /女 '962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '49  /人口総数 '1657  /男 '825  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '50  /人口総数 '1735  /男 '849  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '51  /人口総数 '1668  /男 '849  /女 '819
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '52  /人口総数 '1721  /男 '876  /女 '845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '53  /人口総数 '1552  /男 '752  /女 '800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '54  /人口総数 '1468  /男 '738  /女 '730
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '55  /人口総数 '1538  /男 '755  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '56  /人口総数 '1655  /男 '839  /女 '816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '57  /人口総数 '1601  /男 '800  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '58  /人口総数 '1592  /男 '765  /女 '827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '59  /人口総数 '1595  /男 '763  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '60  /人口総数 '1712  /男 '828  /女 '884
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '61  /人口総数 '1822  /男 '895  /女 '927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '62  /人口総数 '1928  /男 '894  /女 '1034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '63  /人口総数 '2119  /男 '998  /女 '1121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '64  /人口総数 '2104  /男 '1051  /女 '1053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '65  /人口総数 '2488  /男 '1185  /女 '1303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '66  /人口総数 '2374  /男 '1120  /女 '1254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '67  /人口総数 '2436  /男 '1178  /女 '1258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '68  /人口総数 '2084  /男 '1021  /女 '1063
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '69  /人口総数 '1215  /男 '574  /女 '641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '70  /人口総数 '1649  /男 '800  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '71  /人口総数 '1815  /男 '837  /女 '978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '72  /人口総数 '1681  /男 '773  /女 '908
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '73  /人口総数 '1742  /男 '815  /女 '927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '74  /人口総数 '1572  /男 '704  /女 '868
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '75  /人口総数 '1495  /男 '696  /女 '799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '76  /人口総数 '1272  /男 '570  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '77  /人口総数 '1551  /男 '650  /女 '901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '78  /人口総数 '1304  /男 '551  /女 '753
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '79  /人口総数 '1345  /男 '558  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '80  /人口総数 '1116  /男 '493  /女 '623
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '81  /人口総数 '1092  /男 '421  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '82  /人口総数 '1170  /男 '453  /女 '717
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '83  /人口総数 '977  /男 '387  /女 '590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '84  /人口総数 '949  /男 '354  /女 '595
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '85  /人口総数 '778  /男 '278  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '86  /人口総数 '784  /男 '271  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '87  /人口総数 '609  /男 '206  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '88  /人口総数 '539  /男 '179  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '89  /人口総数 '520  /男 '146  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '90  /人口総数 '399  /男 '103  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '91  /人口総数 '288  /男 '75  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '92  /人口総数 '255  /男 '51  /女 '204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '93  /人口総数 '238  /男 '43  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '94  /人口総数 '165  /男 '27  /女 '138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '95  /人口総数 '164  /男 '31  /女 '133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '96  /人口総数 '99  /男 '13  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '97  /人口総数 '80  /男 '12  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '98  /人口総数 '57  /男 '14  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '99  /人口総数 '40  /男 '14  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '100  /人口総数 '16  /男 '3  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '101  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '102  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '103  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '104  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
