** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176886  /男 '84080  /女 '92806
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21187  /男 '10862  /女 '10325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 "15～64"  /人口総数 '110885  /男 '54926  /女 '55959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '65以上  /人口総数 '44814  /男 '18292  /女 '26522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '0  /人口総数 '1441  /男 '734  /女 '707
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '1  /人口総数 '1420  /男 '749  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '2  /人口総数 '1439  /男 '737  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '3  /人口総数 '1455  /男 '742  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '4  /人口総数 '1414  /男 '725  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '5  /人口総数 '1416  /男 '701  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '6  /人口総数 '1366  /男 '691  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '7  /人口総数 '1393  /男 '734  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '8  /人口総数 '1419  /男 '736  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '9  /人口総数 '1369  /男 '688  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '10  /人口総数 '1410  /男 '734  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '11  /人口総数 '1344  /男 '673  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '12  /人口総数 '1417  /男 '734  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '13  /人口総数 '1392  /男 '702  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '14  /人口総数 '1492  /男 '782  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '15  /人口総数 '1450  /男 '748  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '16  /人口総数 '1416  /男 '733  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '17  /人口総数 '1574  /男 '800  /女 '774
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '18  /人口総数 '1490  /男 '794  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '19  /人口総数 '1605  /男 '835  /女 '770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '20  /人口総数 '1624  /男 '837  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '21  /人口総数 '1664  /男 '792  /女 '872
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '22  /人口総数 '1793  /男 '910  /女 '883
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '23  /人口総数 '1938  /男 '936  /女 '1002
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '24  /人口総数 '1819  /男 '905  /女 '914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '25  /人口総数 '1929  /男 '969  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '26  /人口総数 '1966  /男 '965  /女 '1001
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '27  /人口総数 '1883  /男 '974  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '28  /人口総数 '2149  /男 '1056  /女 '1093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '29  /人口総数 '2154  /男 '1069  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '30  /人口総数 '2148  /男 '1084  /女 '1064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '31  /人口総数 '2080  /男 '1043  /女 '1037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '32  /人口総数 '2210  /男 '1041  /女 '1169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '33  /人口総数 '2213  /男 '1098  /女 '1115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '34  /人口総数 '2273  /男 '1121  /女 '1152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '35  /人口総数 '2299  /男 '1135  /女 '1164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '36  /人口総数 '2425  /男 '1222  /女 '1203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '37  /人口総数 '2551  /男 '1288  /女 '1263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '38  /人口総数 '2649  /男 '1273  /女 '1376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '39  /人口総数 '2733  /男 '1352  /女 '1381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '40  /人口総数 '2886  /男 '1362  /女 '1524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '41  /人口総数 '2871  /男 '1423  /女 '1448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '42  /人口総数 '3011  /男 '1493  /女 '1518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '43  /人口総数 '2848  /男 '1419  /女 '1429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '44  /人口総数 '2901  /男 '1420  /女 '1481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '45  /人口総数 '2700  /男 '1366  /女 '1334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '46  /人口総数 '2891  /男 '1441  /女 '1450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '47  /人口総数 '2572  /男 '1278  /女 '1294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '48  /人口総数 '2618  /男 '1293  /女 '1325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '49  /人口総数 '2291  /男 '1111  /女 '1180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '50  /人口総数 '2545  /男 '1284  /女 '1261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '51  /人口総数 '2428  /男 '1202  /女 '1226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '52  /人口総数 '2271  /男 '1062  /女 '1209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '53  /人口総数 '2200  /男 '1107  /女 '1093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '54  /人口総数 '2239  /男 '1145  /女 '1094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '55  /人口総数 '2199  /男 '1060  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '56  /人口総数 '2090  /男 '1022  /女 '1068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '57  /人口総数 '2087  /男 '1062  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '58  /人口総数 '2081  /男 '1037  /女 '1044
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '59  /人口総数 '2068  /男 '1005  /女 '1063
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '60  /人口総数 '2133  /男 '1073  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '61  /人口総数 '2077  /男 '1064  /女 '1013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '62  /人口総数 '2096  /男 '990  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '63  /人口総数 '2269  /男 '1081  /女 '1188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '64  /人口総数 '2478  /男 '1146  /女 '1332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '65  /人口総数 '2755  /男 '1249  /女 '1506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '66  /人口総数 '2756  /男 '1257  /女 '1499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '67  /人口総数 '2890  /男 '1331  /女 '1559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '68  /人口総数 '2682  /男 '1243  /女 '1439
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '69  /人口総数 '1592  /男 '774  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '70  /人口総数 '1766  /男 '820  /女 '946
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '71  /人口総数 '2099  /男 '936  /女 '1163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '72  /人口総数 '2011  /男 '888  /女 '1123
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '73  /人口総数 '1971  /男 '863  /女 '1108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '74  /人口総数 '1881  /男 '789  /女 '1092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '75  /人口総数 '1747  /男 '751  /女 '996
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '76  /人口総数 '1476  /男 '588  /女 '888
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '77  /人口総数 '1648  /男 '701  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '78  /人口総数 '1599  /男 '634  /女 '965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '79  /人口総数 '1723  /男 '725  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '80  /人口総数 '1504  /男 '606  /女 '898
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '81  /人口総数 '1385  /男 '567  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '82  /人口総数 '1414  /男 '507  /女 '907
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '83  /人口総数 '1312  /男 '506  /女 '806
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '84  /人口総数 '1253  /男 '456  /女 '797
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '85  /人口総数 '1092  /男 '366  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '86  /人口総数 '1050  /男 '316  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '87  /人口総数 '919  /男 '303  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '88  /人口総数 '756  /男 '248  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '89  /人口総数 '703  /男 '220  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '90  /人口総数 '580  /男 '177  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '91  /人口総数 '476  /男 '117  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '92  /人口総数 '424  /男 '85  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '93  /人口総数 '358  /男 '63  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '94  /人口総数 '263  /男 '60  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '95  /人口総数 '222  /男 '53  /女 '169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '96  /人口総数 '157  /男 '34  /女 '123
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '97  /人口総数 '118  /男 '21  /女 '97
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '98  /人口総数 '87  /男 '19  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '99  /人口総数 '38  /男 '5  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '100  /人口総数 '45  /男 '2  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '101  /人口総数 '31  /男 '5  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '102  /人口総数 '15  /男 '4  /女 '11
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '103  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '105  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '108  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
