** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78073  /男 '37451  /女 '40622
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '9898  /男 '5048  /女 '4850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '45891  /男 '22957  /女 '22934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '22284  /男 '9446  /女 '12838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '0  /人口総数 '506  /男 '276  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '1  /人口総数 '524  /男 '277  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '2  /人口総数 '597  /男 '306  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '3  /人口総数 '647  /男 '324  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '4  /人口総数 '625  /男 '328  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '5  /人口総数 '652  /男 '310  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '6  /人口総数 '661  /男 '317  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '7  /人口総数 '676  /男 '345  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '8  /人口総数 '718  /男 '341  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '9  /人口総数 '668  /男 '386  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '10  /人口総数 '663  /男 '338  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '11  /人口総数 '751  /男 '361  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '12  /人口総数 '736  /男 '386  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '13  /人口総数 '739  /男 '370  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '14  /人口総数 '735  /男 '383  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '15  /人口総数 '755  /男 '382  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '16  /人口総数 '717  /男 '371  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '17  /人口総数 '741  /男 '365  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '18  /人口総数 '736  /男 '382  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '19  /人口総数 '694  /男 '347  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '20  /人口総数 '689  /男 '343  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '21  /人口総数 '738  /男 '369  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '22  /人口総数 '579  /男 '296  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '23  /人口総数 '651  /男 '331  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '24  /人口総数 '637  /男 '325  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '25  /人口総数 '659  /男 '333  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '26  /人口総数 '684  /男 '322  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '27  /人口総数 '680  /男 '342  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '28  /人口総数 '746  /男 '362  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '29  /人口総数 '805  /男 '393  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '30  /人口総数 '838  /男 '436  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '31  /人口総数 '846  /男 '429  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '32  /人口総数 '850  /男 '429  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '33  /人口総数 '809  /男 '402  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '34  /人口総数 '903  /男 '444  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '35  /人口総数 '971  /男 '496  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '36  /人口総数 '985  /男 '489  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '37  /人口総数 '1086  /男 '566  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '38  /人口総数 '1072  /男 '538  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '39  /人口総数 '1134  /男 '569  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '40  /人口総数 '1134  /男 '560  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '41  /人口総数 '1153  /男 '571  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '42  /人口総数 '1104  /男 '542  /女 '562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '43  /人口総数 '1080  /男 '524  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '44  /人口総数 '1035  /男 '537  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '45  /人口総数 '1029  /男 '517  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '46  /人口総数 '1030  /男 '516  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '47  /人口総数 '926  /男 '456  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '48  /人口総数 '959  /男 '484  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '49  /人口総数 '827  /男 '426  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '50  /人口総数 '979  /男 '471  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '51  /人口総数 '926  /男 '451  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '52  /人口総数 '901  /男 '439  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '53  /人口総数 '879  /男 '439  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '54  /人口総数 '911  /男 '426  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '55  /人口総数 '902  /男 '457  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '56  /人口総数 '1034  /男 '497  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '57  /人口総数 '944  /男 '493  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '58  /人口総数 '1026  /男 '515  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '59  /人口総数 '1052  /男 '540  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '60  /人口総数 '1129  /男 '564  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '61  /人口総数 '1087  /男 '545  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '62  /人口総数 '1214  /男 '605  /女 '609
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '63  /人口総数 '1279  /男 '631  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '64  /人口総数 '1346  /男 '690  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '65  /人口総数 '1390  /男 '682  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '66  /人口総数 '1346  /男 '657  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '67  /人口総数 '1395  /男 '702  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '68  /人口総数 '1178  /男 '566  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '69  /人口総数 '698  /男 '334  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '70  /人口総数 '844  /男 '413  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '71  /人口総数 '1014  /男 '453  /女 '561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '72  /人口総数 '933  /男 '432  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '73  /人口総数 '954  /男 '439  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '74  /人口総数 '888  /男 '401  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '75  /人口総数 '875  /男 '398  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '76  /人口総数 '719  /男 '327  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '77  /人口総数 '858  /男 '373  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '78  /人口総数 '826  /男 '375  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '79  /人口総数 '896  /男 '370  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '80  /人口総数 '697  /男 '287  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '81  /人口総数 '692  /男 '267  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '82  /人口総数 '762  /男 '284  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '83  /人口総数 '679  /男 '245  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '84  /人口総数 '640  /男 '218  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '85  /人口総数 '574  /男 '214  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '86  /人口総数 '570  /男 '191  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '87  /人口総数 '515  /男 '179  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '88  /人口総数 '452  /男 '154  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '89  /人口総数 '393  /男 '119  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '90  /人口総数 '344  /男 '96  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '91  /人口総数 '265  /男 '73  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '92  /人口総数 '218  /男 '57  /女 '161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '93  /人口総数 '185  /男 '43  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '94  /人口総数 '139  /男 '31  /女 '108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '95  /人口総数 '105  /男 '22  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '96  /人口総数 '77  /男 '20  /女 '57
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '97  /人口総数 '54  /男 '5  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '98  /人口総数 '50  /男 '9  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '99  /人口総数 '19  /男 '2  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '100  /人口総数 '13  /男 '3  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '101  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '102  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '103  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
