** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '全年齢  /人口総数 '157990  /男 '76071  /女 '81919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 "0～14"  /人口総数 '20303  /男 '10333  /女 '9970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 "15～64"  /人口総数 '96054  /男 '47816  /女 '48238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '65以上  /人口総数 '41633  /男 '17922  /女 '23711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '0  /人口総数 '1206  /男 '588  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '1  /人口総数 '1279  /男 '674  /女 '605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '2  /人口総数 '1264  /男 '646  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '3  /人口総数 '1394  /男 '688  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '4  /人口総数 '1347  /男 '683  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '5  /人口総数 '1368  /男 '688  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '6  /人口総数 '1396  /男 '689  /女 '707
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '7  /人口総数 '1358  /男 '677  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '8  /人口総数 '1307  /男 '666  /女 '641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '9  /人口総数 '1324  /男 '683  /女 '641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '10  /人口総数 '1364  /男 '687  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '11  /人口総数 '1419  /男 '728  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '12  /人口総数 '1411  /男 '719  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '13  /人口総数 '1394  /男 '724  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '14  /人口総数 '1472  /男 '793  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '15  /人口総数 '1468  /男 '744  /女 '724
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '16  /人口総数 '1487  /男 '765  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '17  /人口総数 '1487  /男 '753  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '18  /人口総数 '1422  /男 '738  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '19  /人口総数 '1509  /男 '764  /女 '745
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '20  /人口総数 '1684  /男 '864  /女 '820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '21  /人口総数 '1715  /男 '878  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '22  /人口総数 '1590  /男 '858  /女 '732
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '23  /人口総数 '1531  /男 '790  /女 '741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '24  /人口総数 '1473  /男 '771  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '25  /人口総数 '1486  /男 '746  /女 '740
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '26  /人口総数 '1542  /男 '776  /女 '766
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '27  /人口総数 '1609  /男 '763  /女 '846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '28  /人口総数 '1627  /男 '813  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '29  /人口総数 '1600  /男 '836  /女 '764
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '30  /人口総数 '1785  /男 '896  /女 '889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '31  /人口総数 '1764  /男 '858  /女 '906
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '32  /人口総数 '1804  /男 '887  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '33  /人口総数 '1855  /男 '938  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '34  /人口総数 '1925  /男 '940  /女 '985
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '35  /人口総数 '2022  /男 '1009  /女 '1013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '36  /人口総数 '2164  /男 '1116  /女 '1048
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '37  /人口総数 '2213  /男 '1107  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '38  /人口総数 '2282  /男 '1175  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '39  /人口総数 '2342  /男 '1191  /女 '1151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '40  /人口総数 '2428  /男 '1216  /女 '1212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '41  /人口総数 '2525  /男 '1251  /女 '1274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '42  /人口総数 '2392  /男 '1235  /女 '1157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '43  /人口総数 '2334  /男 '1151  /女 '1183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '44  /人口総数 '2261  /男 '1149  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '45  /人口総数 '2172  /男 '1080  /女 '1092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '46  /人口総数 '2171  /男 '1105  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '47  /人口総数 '2211  /男 '1078  /女 '1133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '48  /人口総数 '1737  /男 '837  /女 '900
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '49  /人口総数 '2116  /男 '1032  /女 '1084
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '50  /人口総数 '2057  /男 '1003  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '51  /人口総数 '1929  /男 '977  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '52  /人口総数 '1792  /男 '858  /女 '934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '53  /人口総数 '1806  /男 '920  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '54  /人口総数 '1845  /男 '861  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '55  /人口総数 '1812  /男 '865  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '56  /人口総数 '1927  /男 '965  /女 '962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '57  /人口総数 '1855  /男 '890  /女 '965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '58  /人口総数 '1891  /男 '935  /女 '956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '59  /人口総数 '2040  /男 '991  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '60  /人口総数 '2098  /男 '1016  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '61  /人口総数 '2125  /男 '1031  /女 '1094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '62  /人口総数 '2263  /男 '1074  /女 '1189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '63  /人口総数 '2407  /男 '1148  /女 '1259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '64  /人口総数 '2474  /男 '1172  /女 '1302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '65  /人口総数 '2872  /男 '1376  /女 '1496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '66  /人口総数 '2554  /男 '1186  /女 '1368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '67  /人口総数 '2774  /男 '1310  /女 '1464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '68  /人口総数 '2030  /男 '991  /女 '1039
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '69  /人口総数 '1531  /男 '700  /女 '831
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '70  /人口総数 '1884  /男 '889  /女 '995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '71  /人口総数 '2116  /男 '980  /女 '1136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '72  /人口総数 '1912  /男 '899  /女 '1013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '73  /人口総数 '2005  /男 '935  /女 '1070
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '74  /人口総数 '1752  /男 '824  /女 '928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '75  /人口総数 '1512  /男 '692  /女 '820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '76  /人口総数 '1460  /男 '646  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '77  /人口総数 '1594  /男 '705  /女 '889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '78  /人口総数 '1541  /男 '694  /女 '847
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '79  /人口総数 '1610  /男 '694  /女 '916
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '80  /人口総数 '1314  /男 '552  /女 '762
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '81  /人口総数 '1284  /男 '511  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '82  /人口総数 '1368  /男 '576  /女 '792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '83  /人口総数 '1120  /男 '439  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '84  /人口総数 '1186  /男 '473  /女 '713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '85  /人口総数 '979  /男 '358  /女 '621
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '86  /人口総数 '893  /男 '333  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '87  /人口総数 '834  /男 '268  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '88  /人口総数 '702  /男 '238  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '89  /人口総数 '594  /男 '180  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '90  /人口総数 '465  /男 '131  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '91  /人口総数 '383  /男 '102  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '92  /人口総数 '327  /男 '58  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '93  /人口総数 '284  /男 '49  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '94  /人口総数 '210  /男 '43  /女 '167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '95  /人口総数 '148  /男 '28  /女 '120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '96  /人口総数 '110  /男 '19  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '97  /人口総数 '95  /男 '16  /女 '79
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '98  /人口総数 '61  /男 '10  /女 '51
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '99  /人口総数 '44  /男 '8  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '100  /人口総数 '34  /男 '4  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '101  /人口総数 '19  /男 '0  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '102  /人口総数 '21  /男 '3  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '103  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
