** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69403  /男 '33647  /女 '35756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9291  /男 '4759  /女 '4532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 "15～64"  /人口総数 '41659  /男 '20950  /女 '20709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '65以上  /人口総数 '18453  /男 '7938  /女 '10515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '0  /人口総数 '524  /男 '271  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '1  /人口総数 '589  /男 '293  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '2  /人口総数 '573  /男 '292  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '3  /人口総数 '619  /男 '313  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '4  /人口総数 '568  /男 '281  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '5  /人口総数 '615  /男 '325  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '6  /人口総数 '659  /男 '321  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '7  /人口総数 '626  /男 '336  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '8  /人口総数 '616  /男 '305  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '9  /人口総数 '689  /男 '347  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '10  /人口総数 '646  /男 '321  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '11  /人口総数 '647  /男 '349  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '12  /人口総数 '624  /男 '318  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '13  /人口総数 '665  /男 '362  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '14  /人口総数 '631  /男 '325  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '15  /人口総数 '697  /男 '347  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '16  /人口総数 '688  /男 '359  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '17  /人口総数 '615  /男 '309  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '18  /人口総数 '663  /男 '335  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '19  /人口総数 '592  /男 '297  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '20  /人口総数 '637  /男 '319  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '21  /人口総数 '595  /男 '282  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '22  /人口総数 '568  /男 '293  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '23  /人口総数 '541  /男 '272  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '24  /人口総数 '553  /男 '286  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '25  /人口総数 '638  /男 '306  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '26  /人口総数 '639  /男 '306  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '27  /人口総数 '707  /男 '352  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '28  /人口総数 '750  /男 '371  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '29  /人口総数 '763  /男 '400  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '30  /人口総数 '730  /男 '379  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '31  /人口総数 '826  /男 '418  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '32  /人口総数 '821  /男 '406  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '33  /人口総数 '799  /男 '404  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '34  /人口総数 '882  /男 '464  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '35  /人口総数 '913  /男 '486  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '36  /人口総数 '963  /男 '465  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '37  /人口総数 '1088  /男 '555  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '38  /人口総数 '1078  /男 '574  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '39  /人口総数 '1050  /男 '532  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '40  /人口総数 '1154  /男 '598  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '41  /人口総数 '1039  /男 '520  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '42  /人口総数 '1117  /男 '577  /女 '540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '43  /人口総数 '1049  /男 '546  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '44  /人口総数 '948  /男 '476  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '45  /人口総数 '948  /男 '505  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '46  /人口総数 '917  /男 '470  /女 '447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '47  /人口総数 '847  /男 '415  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '48  /人口総数 '786  /男 '401  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '49  /人口総数 '749  /男 '364  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '50  /人口総数 '821  /男 '434  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '51  /人口総数 '795  /男 '388  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '52  /人口総数 '736  /男 '368  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '53  /人口総数 '745  /男 '373  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '54  /人口総数 '742  /男 '349  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '55  /人口総数 '806  /男 '406  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '56  /人口総数 '859  /男 '430  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '57  /人口総数 '830  /男 '402  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '58  /人口総数 '872  /男 '435  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '59  /人口総数 '924  /男 '432  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '60  /人口総数 '879  /男 '445  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '61  /人口総数 '1011  /男 '498  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '62  /人口総数 '1060  /男 '518  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '63  /人口総数 '1094  /男 '539  /女 '555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '64  /人口総数 '1135  /男 '544  /女 '591
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '65  /人口総数 '1318  /男 '665  /女 '653
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '66  /人口総数 '1265  /男 '611  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '67  /人口総数 '1205  /男 '621  /女 '584
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '68  /人口総数 '1079  /男 '514  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '69  /人口総数 '631  /男 '309  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '70  /人口総数 '809  /男 '390  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '71  /人口総数 '915  /男 '468  /女 '447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '72  /人口総数 '854  /男 '398  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '73  /人口総数 '832  /男 '378  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '74  /人口総数 '757  /男 '354  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '75  /人口総数 '693  /男 '346  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '76  /人口総数 '617  /男 '298  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '77  /人口総数 '667  /男 '281  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '78  /人口総数 '648  /男 '298  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '79  /人口総数 '689  /男 '287  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '80  /人口総数 '566  /男 '219  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '81  /人口総数 '509  /男 '225  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '82  /人口総数 '556  /男 '195  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '83  /人口総数 '503  /男 '172  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '84  /人口総数 '453  /男 '166  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '85  /人口総数 '409  /男 '130  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '86  /人口総数 '376  /男 '117  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '87  /人口総数 '376  /男 '116  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '88  /人口総数 '312  /男 '93  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '89  /人口総数 '248  /男 '67  /女 '181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '90  /人口総数 '245  /男 '43  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '91  /人口総数 '181  /男 '40  /女 '141
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '92  /人口総数 '162  /男 '31  /女 '131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '93  /人口総数 '144  /男 '32  /女 '112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '94  /人口総数 '126  /男 '24  /女 '102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '95  /人口総数 '78  /男 '16  /女 '62
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '96  /人口総数 '70  /男 '9  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '97  /人口総数 '49  /男 '8  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '98  /人口総数 '41  /男 '5  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '99  /人口総数 '25  /男 '3  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '100  /人口総数 '16  /男 '4  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '101  /人口総数 '13  /男 '3  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '102  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '103  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
