** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '803039  /男 '386486  /女 '416553
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100045  /男 '51118  /女 '48927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '489660  /男 '244946  /女 '244714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '65以上  /人口総数 '213334  /男 '90422  /女 '122912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '0  /人口総数 '5990  /男 '3013  /女 '2977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '1  /人口総数 '6306  /男 '3218  /女 '3088
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '2  /人口総数 '6268  /男 '3222  /女 '3046
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '3  /人口総数 '6466  /男 '3318  /女 '3148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '4  /人口総数 '6597  /男 '3363  /女 '3234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '5  /人口総数 '6616  /男 '3280  /女 '3336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '6  /人口総数 '6717  /男 '3444  /女 '3273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '7  /人口総数 '6687  /男 '3438  /女 '3249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '8  /人口総数 '6667  /男 '3365  /女 '3302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '9  /人口総数 '6729  /男 '3509  /女 '3220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '10  /人口総数 '6752  /男 '3421  /女 '3331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '11  /人口総数 '6905  /男 '3545  /女 '3360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '12  /人口総数 '6889  /男 '3492  /女 '3397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '13  /人口総数 '7254  /男 '3727  /女 '3527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '14  /人口総数 '7202  /男 '3763  /女 '3439
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '15  /人口総数 '7393  /男 '3786  /女 '3607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '16  /人口総数 '7593  /男 '3888  /女 '3705
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '17  /人口総数 '7516  /男 '3795  /女 '3721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '18  /人口総数 '7697  /男 '3959  /女 '3738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '19  /人口総数 '7521  /男 '3802  /女 '3719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '20  /人口総数 '7815  /男 '3982  /女 '3833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '21  /人口総数 '7888  /男 '3889  /女 '3999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '22  /人口総数 '7396  /男 '3741  /女 '3655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '23  /人口総数 '7556  /男 '3784  /女 '3772
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '24  /人口総数 '7343  /男 '3717  /女 '3626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '25  /人口総数 '7753  /男 '3895  /女 '3858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '26  /人口総数 '8023  /男 '4030  /女 '3993
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '27  /人口総数 '8192  /男 '4115  /女 '4077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '28  /人口総数 '8621  /男 '4303  /女 '4318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '29  /人口総数 '8786  /男 '4477  /女 '4309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '30  /人口総数 '8921  /男 '4584  /女 '4337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '31  /人口総数 '9327  /男 '4629  /女 '4698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '32  /人口総数 '9210  /男 '4594  /女 '4616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '33  /人口総数 '9433  /男 '4698  /女 '4735
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '34  /人口総数 '9642  /男 '4847  /女 '4795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '35  /人口総数 '10314  /男 '5235  /女 '5079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '36  /人口総数 '10528  /男 '5312  /女 '5216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '37  /人口総数 '11131  /男 '5731  /女 '5400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '38  /人口総数 '11376  /男 '5690  /女 '5686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '39  /人口総数 '11797  /男 '5987  /女 '5810
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '40  /人口総数 '12365  /男 '6160  /女 '6205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '41  /人口総数 '12465  /男 '6301  /女 '6164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '42  /人口総数 '12516  /男 '6290  /女 '6226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '43  /人口総数 '11785  /男 '5936  /女 '5849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '44  /人口総数 '11342  /男 '5725  /女 '5617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '45  /人口総数 '11122  /男 '5647  /女 '5475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '46  /人口総数 '11319  /男 '5693  /女 '5626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '47  /人口総数 '10966  /男 '5428  /女 '5538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '48  /人口総数 '9941  /男 '4920  /女 '5021
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '49  /人口総数 '9798  /男 '4813  /女 '4985
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '50  /人口総数 '10448  /男 '5225  /女 '5223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '51  /人口総数 '9992  /男 '4912  /女 '5080
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '52  /人口総数 '9756  /男 '4828  /女 '4928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '53  /人口総数 '9505  /男 '4691  /女 '4814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '54  /人口総数 '9520  /男 '4750  /女 '4770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '55  /人口総数 '9510  /男 '4661  /女 '4849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '56  /人口総数 '10086  /男 '4995  /女 '5091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '57  /人口総数 '9864  /男 '4928  /女 '4936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '58  /人口総数 '10046  /男 '4984  /女 '5062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '59  /人口総数 '10270  /男 '5076  /女 '5194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '60  /人口総数 '10887  /男 '5391  /女 '5496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '61  /人口総数 '10940  /男 '5438  /女 '5502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '62  /人口総数 '11514  /男 '5625  /女 '5889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '63  /人口総数 '12227  /男 '5912  /女 '6315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '64  /人口総数 '12704  /男 '6147  /女 '6557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '65  /人口総数 '14420  /男 '6925  /女 '7495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '66  /人口総数 '13741  /男 '6558  /女 '7183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '67  /人口総数 '13851  /男 '6754  /女 '7097
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '68  /人口総数 '11760  /男 '5682  /女 '6078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '69  /人口総数 '7160  /男 '3404  /女 '3756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '70  /人口総数 '8829  /男 '4250  /女 '4579
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '71  /人口総数 '10185  /男 '4724  /女 '5461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '72  /人口総数 '9406  /男 '4373  /女 '5033
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '73  /人口総数 '9848  /男 '4491  /女 '5357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '74  /人口総数 '8792  /男 '4000  /女 '4792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '75  /人口総数 '8120  /男 '3670  /女 '4450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '76  /人口総数 '7322  /男 '3233  /女 '4089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '77  /人口総数 '8318  /男 '3609  /女 '4709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '78  /人口総数 '7633  /男 '3309  /女 '4324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '79  /人口総数 '8145  /男 '3425  /女 '4720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '80  /人口総数 '6858  /男 '2828  /女 '4030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '81  /人口総数 '6648  /男 '2611  /女 '4037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '82  /人口総数 '6836  /男 '2551  /女 '4285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '83  /人口総数 '5937  /男 '2252  /女 '3685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '84  /人口総数 '5752  /男 '2126  /女 '3626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '85  /人口総数 '5076  /男 '1816  /女 '3260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '86  /人口総数 '4862  /男 '1562  /女 '3300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '87  /人口総数 '4297  /男 '1408  /女 '2889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '88  /人口総数 '3714  /男 '1191  /女 '2523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '89  /人口総数 '3278  /男 '968  /女 '2310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '90  /人口総数 '2656  /男 '697  /女 '1959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '91  /人口総数 '2130  /男 '513  /女 '1617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '92  /人口総数 '1839  /男 '380  /女 '1459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '93  /人口総数 '1522  /男 '305  /女 '1217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '94  /人口総数 '1207  /男 '227  /女 '980
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '95  /人口総数 '968  /男 '200  /女 '768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '96  /人口総数 '669  /男 '126  /女 '543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '97  /人口総数 '514  /男 '87  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '98  /人口総数 '386  /男 '64  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '99  /人口総数 '225  /男 '41  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '100  /人口総数 '171  /男 '22  /女 '149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '101  /人口総数 '104  /男 '19  /女 '85
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '102  /人口総数 '71  /男 '8  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '103  /人口総数 '45  /男 '8  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '104  /人口総数 '16  /男 '2  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '105  /人口総数 '12  /男 '2  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '106  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '107  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '108  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
