** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '803143  /男 '386648  /女 '416495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '99856  /男 '51049  /女 '48807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '488866  /男 '244641  /女 '244225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '65以上  /人口総数 '214421  /男 '90958  /女 '123463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '0  /人口総数 '6076  /男 '3109  /女 '2967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '1  /人口総数 '6306  /男 '3198  /女 '3108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '2  /人口総数 '6261  /男 '3202  /女 '3059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '3  /人口総数 '6443  /男 '3305  /女 '3138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '4  /人口総数 '6547  /男 '3349  /女 '3198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '5  /人口総数 '6636  /男 '3280  /女 '3356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '6  /人口総数 '6654  /男 '3411  /女 '3243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '7  /人口総数 '6644  /男 '3427  /女 '3217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '8  /人口総数 '6725  /男 '3418  /女 '3307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '9  /人口総数 '6757  /男 '3467  /女 '3290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '10  /人口総数 '6721  /男 '3470  /女 '3251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '11  /人口総数 '6881  /男 '3491  /女 '3390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '12  /人口総数 '6848  /男 '3508  /女 '3340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '13  /人口総数 '7137  /男 '3665  /女 '3472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '14  /人口総数 '7220  /男 '3749  /女 '3471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '15  /人口総数 '7355  /男 '3774  /女 '3581
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '16  /人口総数 '7495  /男 '3828  /女 '3667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '17  /人口総数 '7539  /男 '3820  /女 '3719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '18  /人口総数 '7680  /男 '3928  /女 '3752
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '19  /人口総数 '7652  /男 '3914  /女 '3738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '20  /人口総数 '7697  /男 '3879  /女 '3818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '21  /人口総数 '7908  /男 '3952  /女 '3956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '22  /人口総数 '7499  /男 '3773  /女 '3726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '23  /人口総数 '7577  /男 '3824  /女 '3753
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '24  /人口総数 '7387  /男 '3738  /女 '3649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '25  /人口総数 '7586  /男 '3825  /女 '3761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '26  /人口総数 '8033  /男 '4011  /女 '4022
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '27  /人口総数 '8056  /男 '4063  /女 '3993
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '28  /人口総数 '8564  /男 '4279  /女 '4285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '29  /人口総数 '8797  /男 '4437  /女 '4360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '30  /人口総数 '8964  /男 '4663  /女 '4301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '31  /人口総数 '9097  /男 '4512  /女 '4585
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '32  /人口総数 '9294  /男 '4620  /女 '4674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '33  /人口総数 '9380  /男 '4684  /女 '4696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '34  /人口総数 '9604  /男 '4825  /女 '4779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '35  /人口総数 '10099  /男 '5052  /女 '5047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '36  /人口総数 '10411  /男 '5351  /女 '5060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '37  /人口総数 '11020  /男 '5590  /女 '5430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '38  /人口総数 '11379  /男 '5768  /女 '5611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '39  /人口総数 '11723  /男 '5935  /女 '5788
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '40  /人口総数 '12272  /男 '6092  /女 '6180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '41  /人口総数 '12316  /男 '6224  /女 '6092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '42  /人口総数 '12709  /男 '6381  /女 '6328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '43  /人口総数 '11822  /男 '5978  /女 '5844
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '44  /人口総数 '11560  /男 '5794  /女 '5766
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '45  /人口総数 '11217  /男 '5765  /女 '5452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '46  /人口総数 '11402  /男 '5742  /女 '5660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '47  /人口総数 '10804  /男 '5367  /女 '5437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '48  /人口総数 '10827  /男 '5352  /女 '5475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '49  /人口総数 '9150  /男 '4491  /女 '4659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '50  /人口総数 '10690  /男 '5309  /女 '5381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '51  /人口総数 '10046  /男 '4960  /女 '5086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '52  /人口総数 '9848  /男 '4837  /女 '5011
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '53  /人口総数 '9316  /男 '4649  /女 '4667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '54  /人口総数 '9699  /男 '4836  /女 '4863
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '55  /人口総数 '9508  /男 '4654  /女 '4854
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '56  /人口総数 '9981  /男 '4951  /女 '5030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '57  /人口総数 '9784  /男 '4866  /女 '4918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '58  /人口総数 '10052  /男 '4962  /女 '5090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '59  /人口総数 '10237  /男 '5082  /女 '5155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '60  /人口総数 '10856  /男 '5340  /女 '5516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '61  /人口総数 '10798  /男 '5417  /女 '5381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '62  /人口総数 '11441  /男 '5591  /女 '5850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '63  /人口総数 '12128  /男 '5846  /女 '6282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '64  /人口総数 '12607  /男 '6110  /女 '6497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '65  /人口総数 '14050  /男 '6780  /女 '7270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '66  /人口総数 '13882  /男 '6589  /女 '7293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '67  /人口総数 '13607  /男 '6647  /女 '6960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '68  /人口総数 '12944  /男 '6216  /女 '6728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '69  /人口総数 '7322  /男 '3519  /女 '3803
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '70  /人口総数 '8591  /男 '4137  /女 '4454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '71  /人口総数 '10092  /男 '4735  /女 '5357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '72  /人口総数 '9374  /男 '4319  /女 '5055
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '73  /人口総数 '9715  /男 '4435  /女 '5280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '74  /人口総数 '8919  /男 '4060  /女 '4859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '75  /人口総数 '8446  /男 '3838  /女 '4608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '76  /人口総数 '7357  /男 '3208  /女 '4149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '77  /人口総数 '8132  /男 '3572  /女 '4560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '78  /人口総数 '7627  /男 '3266  /女 '4361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '79  /人口総数 '8250  /男 '3484  /女 '4766
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '80  /人口総数 '6949  /男 '2823  /女 '4126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '81  /人口総数 '6543  /男 '2629  /女 '3914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '82  /人口総数 '6749  /男 '2548  /女 '4201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '83  /人口総数 '6130  /男 '2292  /女 '3838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '84  /人口総数 '5799  /男 '2166  /女 '3633
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '85  /人口総数 '5088  /男 '1813  /女 '3275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '86  /人口総数 '4865  /男 '1568  /女 '3297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '87  /人口総数 '4344  /男 '1416  /女 '2928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '88  /人口総数 '3691  /男 '1197  /女 '2494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '89  /人口総数 '3337  /男 '963  /女 '2374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '90  /人口総数 '2706  /男 '733  /女 '1973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '91  /人口総数 '2164  /男 '538  /女 '1626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '92  /人口総数 '1799  /男 '372  /女 '1427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '93  /人口総数 '1560  /男 '303  /女 '1257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '94  /人口総数 '1169  /男 '225  /女 '944
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '95  /人口総数 '990  /男 '195  /女 '795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '96  /人口総数 '683  /男 '129  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '97  /人口総数 '513  /男 '81  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '98  /人口総数 '376  /男 '63  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '99  /人口総数 '231  /男 '39  /女 '192
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '100  /人口総数 '170  /男 '20  /女 '150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '101  /人口総数 '107  /男 '19  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '102  /人口総数 '62  /男 '10  /女 '52
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '103  /人口総数 '50  /男 '6  /女 '44
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '104  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '105  /人口総数 '9  /男 '2  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '106  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '107  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '108  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
