** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176745  /男 '83937  /女 '92808
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21180  /男 '10835  /女 '10345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 "15～64"  /人口総数 '110953  /男 '54896  /女 '56057
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '65以上  /人口総数 '44612  /男 '18206  /女 '26406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '0  /人口総数 '1416  /男 '717  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '1  /人口総数 '1430  /男 '735  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '2  /人口総数 '1430  /男 '743  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '3  /人口総数 '1433  /男 '736  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '4  /人口総数 '1443  /男 '733  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '5  /人口総数 '1400  /男 '686  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '6  /人口総数 '1395  /男 '711  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '7  /人口総数 '1417  /男 '749  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '8  /人口総数 '1381  /男 '713  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '9  /人口総数 '1356  /男 '693  /女 '663
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '10  /人口総数 '1413  /男 '711  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '11  /人口総数 '1361  /男 '695  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '12  /人口総数 '1359  /男 '683  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '13  /人口総数 '1494  /男 '765  /女 '729
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '14  /人口総数 '1452  /男 '765  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '15  /人口総数 '1453  /男 '751  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '16  /人口総数 '1487  /男 '762  /女 '725
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '17  /人口総数 '1508  /男 '777  /女 '731
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '18  /人口総数 '1501  /男 '810  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '19  /人口総数 '1623  /男 '818  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '20  /人口総数 '1636  /男 '838  /女 '798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '21  /人口総数 '1632  /男 '769  /女 '863
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '22  /人口総数 '1812  /男 '893  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '23  /人口総数 '1901  /男 '924  /女 '977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '24  /人口総数 '1805  /男 '898  /女 '907
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '25  /人口総数 '1927  /男 '961  /女 '966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '26  /人口総数 '1945  /男 '979  /女 '966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '27  /人口総数 '1990  /男 '1017  /女 '973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '28  /人口総数 '2130  /男 '1030  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '29  /人口総数 '2124  /男 '1073  /女 '1051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '30  /人口総数 '2106  /男 '1069  /女 '1037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '31  /人口総数 '2136  /男 '1051  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '32  /人口総数 '2206  /男 '1057  /女 '1149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '33  /人口総数 '2223  /男 '1082  /女 '1141
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '34  /人口総数 '2229  /男 '1107  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '35  /人口総数 '2396  /男 '1206  /女 '1190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '36  /人口総数 '2410  /男 '1212  /女 '1198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '37  /人口総数 '2585  /男 '1304  /女 '1281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '38  /人口総数 '2681  /男 '1260  /女 '1421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '39  /人口総数 '2772  /男 '1375  /女 '1397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '40  /人口総数 '2888  /男 '1346  /女 '1542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '41  /人口総数 '2944  /男 '1484  /女 '1460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '42  /人口総数 '3021  /男 '1486  /女 '1535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '43  /人口総数 '2819  /男 '1399  /女 '1420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '44  /人口総数 '2791  /男 '1375  /女 '1416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '45  /人口総数 '2746  /男 '1374  /女 '1372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '46  /人口総数 '2866  /男 '1443  /女 '1423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '47  /人口総数 '2602  /男 '1299  /女 '1303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '48  /人口総数 '2402  /男 '1174  /女 '1228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '49  /人口総数 '2421  /男 '1191  /女 '1230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '50  /人口総数 '2484  /男 '1263  /女 '1221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '51  /人口総数 '2394  /男 '1148  /女 '1246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '52  /人口総数 '2257  /男 '1086  /女 '1171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '53  /人口総数 '2264  /男 '1116  /女 '1148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '54  /人口総数 '2206  /男 '1139  /女 '1067
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '55  /人口総数 '2146  /男 '1040  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '56  /人口総数 '2090  /男 '1017  /女 '1073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '57  /人口総数 '2115  /男 '1083  /女 '1032
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '58  /人口総数 '2058  /男 '1026  /女 '1032
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '59  /人口総数 '2063  /男 '998  /女 '1065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '60  /人口総数 '2141  /男 '1083  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '61  /人口総数 '2088  /男 '1052  /女 '1036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '62  /人口総数 '2102  /男 '1002  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '63  /人口総数 '2312  /男 '1092  /女 '1220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '64  /人口総数 '2515  /男 '1157  /女 '1358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '65  /人口総数 '2819  /男 '1270  /女 '1549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '66  /人口総数 '2782  /男 '1279  /女 '1503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '67  /人口総数 '2962  /男 '1374  /女 '1588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '68  /人口総数 '2392  /男 '1119  /女 '1273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '69  /人口総数 '1553  /男 '740  /女 '813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '70  /人口総数 '1810  /男 '855  /女 '955
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '71  /人口総数 '2146  /男 '927  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '72  /人口総数 '2004  /男 '894  /女 '1110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '73  /人口総数 '1994  /男 '878  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '74  /人口総数 '1844  /男 '780  /女 '1064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '75  /人口総数 '1666  /男 '691  /女 '975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '76  /人口総数 '1494  /男 '618  /女 '876
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '77  /人口総数 '1707  /男 '710  /女 '997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '78  /人口総数 '1592  /男 '638  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '79  /人口総数 '1670  /男 '709  /女 '961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '80  /人口総数 '1501  /男 '626  /女 '875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '81  /人口総数 '1404  /男 '539  /女 '865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '82  /人口総数 '1445  /男 '519  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '83  /人口総数 '1264  /男 '502  /女 '762
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '84  /人口総数 '1243  /男 '442  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '85  /人口総数 '1105  /男 '362  /女 '743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '86  /人口総数 '1021  /男 '319  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '87  /人口総数 '910  /男 '297  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '88  /人口総数 '774  /男 '256  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '89  /人口総数 '687  /男 '224  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '90  /人口総数 '581  /男 '170  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '91  /人口総数 '476  /男 '103  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '92  /人口総数 '404  /男 '81  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '93  /人口総数 '348  /男 '68  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '94  /人口総数 '281  /男 '66  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '95  /人口総数 '209  /男 '51  /女 '158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '96  /人口総数 '167  /男 '33  /女 '134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '97  /人口総数 '114  /男 '26  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '98  /人口総数 '88  /男 '17  /女 '71
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '99  /人口総数 '41  /男 '6  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '100  /人口総数 '48  /男 '2  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '101  /人口総数 '37  /男 '9  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '102  /人口総数 '11  /男 '1  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '103  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '108  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
