** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '59686  /男 '28825  /女 '30861
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6665  /男 '3437  /女 '3228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '35751  /男 '18112  /女 '17639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '17270  /男 '7276  /女 '9994
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '0  /人口総数 '353  /男 '187  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '1  /人口総数 '394  /男 '189  /女 '205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '2  /人口総数 '421  /男 '214  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '3  /人口総数 '353  /男 '181  /女 '172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '4  /人口総数 '425  /男 '225  /女 '200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '5  /人口総数 '432  /男 '211  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '6  /人口総数 '432  /男 '242  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '7  /人口総数 '415  /男 '224  /女 '191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '8  /人口総数 '451  /男 '223  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '9  /人口総数 '453  /男 '236  /女 '217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '10  /人口総数 '485  /男 '247  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '11  /人口総数 '512  /男 '265  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '12  /人口総数 '482  /男 '240  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '13  /人口総数 '519  /男 '273  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '14  /人口総数 '538  /男 '280  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '15  /人口総数 '594  /男 '304  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '16  /人口総数 '570  /男 '271  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '17  /人口総数 '605  /男 '327  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '18  /人口総数 '614  /男 '305  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '19  /人口総数 '593  /男 '296  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '20  /人口総数 '594  /男 '302  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '21  /人口総数 '584  /男 '287  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '22  /人口総数 '519  /男 '249  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '23  /人口総数 '539  /男 '298  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '24  /人口総数 '523  /男 '253  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '25  /人口総数 '532  /男 '287  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '26  /人口総数 '585  /男 '313  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '27  /人口総数 '604  /男 '311  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '28  /人口総数 '571  /男 '296  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '29  /人口総数 '556  /男 '278  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '30  /人口総数 '631  /男 '331  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '31  /人口総数 '605  /男 '303  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '32  /人口総数 '629  /男 '309  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '33  /人口総数 '621  /男 '317  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '34  /人口総数 '641  /男 '345  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '35  /人口総数 '669  /男 '341  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '36  /人口総数 '629  /男 '318  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '37  /人口総数 '662  /男 '341  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '38  /人口総数 '705  /男 '367  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '39  /人口総数 '721  /男 '382  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '40  /人口総数 '742  /男 '375  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '41  /人口総数 '805  /男 '402  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '42  /人口総数 '843  /男 '417  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '43  /人口総数 '754  /男 '385  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '44  /人口総数 '754  /男 '381  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '45  /人口総数 '689  /男 '351  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '46  /人口総数 '742  /男 '362  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '47  /人口総数 '794  /男 '377  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '48  /人口総数 '714  /男 '345  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '49  /人口総数 '655  /男 '321  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '50  /人口総数 '781  /男 '397  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '51  /人口総数 '752  /男 '378  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '52  /人口総数 '758  /男 '401  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '53  /人口総数 '724  /男 '345  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '54  /人口総数 '847  /男 '423  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '55  /人口総数 '744  /男 '378  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '56  /人口総数 '918  /男 '446  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '57  /人口総数 '871  /男 '451  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '58  /人口総数 '876  /男 '452  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '59  /人口総数 '936  /男 '483  /女 '453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '60  /人口総数 '994  /男 '499  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '61  /人口総数 '927  /男 '461  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '62  /人口総数 '1006  /男 '548  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '63  /人口総数 '978  /男 '476  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '64  /人口総数 '1051  /男 '527  /女 '524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '65  /人口総数 '1145  /男 '571  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '66  /人口総数 '1091  /男 '556  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '67  /人口総数 '1081  /男 '563  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '68  /人口総数 '982  /男 '500  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '69  /人口総数 '532  /男 '243  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '70  /人口総数 '651  /男 '318  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '71  /人口総数 '669  /男 '343  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '72  /人口総数 '637  /男 '280  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '73  /人口総数 '769  /男 '345  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '74  /人口総数 '644  /男 '294  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '75  /人口総数 '686  /男 '325  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '76  /人口総数 '591  /男 '242  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '77  /人口総数 '686  /男 '291  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '78  /人口総数 '619  /男 '275  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '79  /人口総数 '706  /男 '288  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '80  /人口総数 '611  /男 '235  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '81  /人口総数 '579  /男 '224  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '82  /人口総数 '568  /男 '205  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '83  /人口総数 '544  /男 '204  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '84  /人口総数 '499  /男 '189  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '85  /人口総数 '386  /男 '137  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '86  /人口総数 '444  /男 '135  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '87  /人口総数 '380  /男 '112  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '88  /人口総数 '366  /男 '110  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '89  /人口総数 '303  /男 '68  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '90  /人口総数 '223  /男 '58  /女 '165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '91  /人口総数 '194  /男 '40  /女 '154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '92  /人口総数 '152  /男 '37  /女 '115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '93  /人口総数 '152  /男 '23  /女 '129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '94  /人口総数 '95  /男 '8  /女 '87
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '95  /人口総数 '89  /男 '22  /女 '67
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '96  /人口総数 '62  /男 '11  /女 '51
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '97  /人口総数 '46  /男 '8  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '98  /人口総数 '34  /男 '9  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '99  /人口総数 '24  /男 '2  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '100  /人口総数 '9  /男 '3  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '101  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '102  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
