** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '803177  /男 '386588  /女 '416589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '99949  /男 '51078  /女 '48871
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '489449  /男 '244867  /女 '244582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '65以上  /人口総数 '213779  /男 '90643  /女 '123136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '0  /人口総数 '6005  /男 '3027  /女 '2978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '1  /人口総数 '6349  /男 '3223  /女 '3126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '2  /人口総数 '6224  /男 '3195  /女 '3029
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '3  /人口総数 '6473  /男 '3301  /女 '3172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '4  /人口総数 '6578  /男 '3382  /女 '3196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '5  /人口総数 '6620  /男 '3275  /女 '3345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '6  /人口総数 '6701  /男 '3421  /女 '3280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '7  /人口総数 '6677  /男 '3459  /女 '3218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '8  /人口総数 '6693  /男 '3388  /女 '3305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '9  /人口総数 '6709  /男 '3478  /女 '3231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '10  /人口総数 '6760  /男 '3444  /女 '3316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '11  /人口総数 '6891  /男 '3506  /女 '3385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '12  /人口総数 '6914  /男 '3527  /女 '3387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '13  /人口総数 '7217  /男 '3732  /女 '3485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '14  /人口総数 '7138  /男 '3720  /女 '3418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '15  /人口総数 '7433  /男 '3804  /女 '3629
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '16  /人口総数 '7546  /男 '3846  /女 '3700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '17  /人口総数 '7506  /男 '3793  /女 '3713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '18  /人口総数 '7657  /男 '3944  /女 '3713
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '19  /人口総数 '7642  /男 '3851  /女 '3791
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '20  /人口総数 '7776  /男 '3961  /女 '3815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '21  /人口総数 '7886  /男 '3917  /女 '3969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '22  /人口総数 '7452  /男 '3775  /女 '3677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '23  /人口総数 '7549  /男 '3784  /女 '3765
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '24  /人口総数 '7354  /男 '3740  /女 '3614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '25  /人口総数 '7695  /男 '3860  /女 '3835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '26  /人口総数 '8082  /男 '4044  /女 '4038
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '27  /人口総数 '8119  /男 '4080  /女 '4039
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '28  /人口総数 '8629  /男 '4298  /女 '4331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '29  /人口総数 '8737  /男 '4452  /女 '4285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '30  /人口総数 '8967  /男 '4637  /女 '4330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '31  /人口総数 '9258  /男 '4598  /女 '4660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '32  /人口総数 '9186  /男 '4583  /女 '4603
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '33  /人口総数 '9446  /男 '4686  /女 '4760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '34  /人口総数 '9623  /男 '4819  /女 '4804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '35  /人口総数 '10314  /男 '5232  /女 '5082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '36  /人口総数 '10414  /男 '5284  /女 '5130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '37  /人口総数 '11088  /男 '5684  /女 '5404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '38  /人口総数 '11436  /男 '5747  /女 '5689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '39  /人口総数 '11754  /男 '5963  /女 '5791
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '40  /人口総数 '12356  /男 '6132  /女 '6224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '41  /人口総数 '12386  /男 '6276  /女 '6110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '42  /人口総数 '12607  /男 '6314  /女 '6293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '43  /人口総数 '11790  /男 '5945  /女 '5845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '44  /人口総数 '11394  /男 '5720  /女 '5674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '45  /人口総数 '11155  /男 '5707  /女 '5448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '46  /人口総数 '11387  /男 '5719  /女 '5668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '47  /人口総数 '10820  /男 '5380  /女 '5440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '48  /人口総数 '10315  /男 '5096  /女 '5219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '49  /人口総数 '9561  /男 '4710  /女 '4851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '50  /人口総数 '10496  /男 '5218  /女 '5278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '51  /人口総数 '10003  /男 '4942  /女 '5061
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '52  /人口総数 '9764  /男 '4789  /女 '4975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '53  /人口総数 '9447  /男 '4693  /女 '4754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '54  /人口総数 '9603  /男 '4782  /女 '4821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '55  /人口総数 '9481  /男 '4630  /女 '4851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '56  /人口総数 '10051  /男 '4991  /女 '5060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '57  /人口総数 '9840  /男 '4939  /女 '4901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '58  /人口総数 '10079  /男 '4965  /女 '5114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '59  /人口総数 '10225  /男 '5070  /女 '5155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '60  /人口総数 '10875  /男 '5372  /女 '5503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '61  /人口総数 '10913  /男 '5435  /女 '5478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '62  /人口総数 '11521  /男 '5638  /女 '5883
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '63  /人口総数 '12182  /男 '5900  /女 '6282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '64  /人口総数 '12649  /男 '6122  /女 '6527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '65  /人口総数 '14354  /男 '6876  /女 '7478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '66  /人口総数 '13755  /男 '6575  /女 '7180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '67  /人口総数 '13775  /男 '6700  /女 '7075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '68  /人口総数 '12208  /男 '5908  /女 '6300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '69  /人口総数 '7163  /男 '3422  /女 '3741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '70  /人口総数 '8785  /男 '4227  /女 '4558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '71  /人口総数 '10139  /男 '4721  /女 '5418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '72  /人口総数 '9344  /男 '4317  /女 '5027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '73  /人口総数 '9862  /男 '4520  /女 '5342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '74  /人口総数 '8786  /男 '3975  /女 '4811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '75  /人口総数 '8288  /男 '3761  /女 '4527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '76  /人口総数 '7241  /男 '3204  /女 '4037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '77  /人口総数 '8269  /男 '3578  /女 '4691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '78  /人口総数 '7631  /男 '3298  /女 '4333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '79  /人口総数 '8196  /男 '3448  /女 '4748
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '80  /人口総数 '6869  /男 '2818  /女 '4051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '81  /人口総数 '6608  /男 '2639  /女 '3969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '82  /人口総数 '6836  /男 '2562  /女 '4274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '83  /人口総数 '6023  /男 '2250  /女 '3773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '84  /人口総数 '5781  /男 '2150  /女 '3631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '85  /人口総数 '5037  /男 '1808  /女 '3229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '86  /人口総数 '4908  /男 '1581  /女 '3327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '87  /人口総数 '4299  /男 '1413  /女 '2886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '88  /人口総数 '3727  /男 '1191  /女 '2536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '89  /人口総数 '3319  /男 '977  /女 '2342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '90  /人口総数 '2662  /男 '706  /女 '1956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '91  /人口総数 '2138  /男 '526  /女 '1612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '92  /人口総数 '1845  /男 '382  /女 '1463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '93  /人口総数 '1536  /男 '311  /女 '1225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '94  /人口総数 '1178  /男 '222  /女 '956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '95  /人口総数 '987  /男 '198  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '96  /人口総数 '675  /男 '126  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '97  /人口総数 '513  /男 '87  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '98  /人口総数 '393  /男 '67  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '99  /人口総数 '223  /男 '38  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '100  /人口総数 '173  /男 '24  /女 '149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '101  /人口総数 '97  /男 '15  /女 '82
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '102  /人口総数 '70  /男 '10  /女 '60
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '103  /人口総数 '46  /男 '7  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '104  /人口総数 '17  /男 '2  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '105  /人口総数 '12  /男 '2  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '106  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '107  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '108  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
