** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '59750  /男 '28861  /女 '30889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6707  /男 '3455  /女 '3252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '35818  /男 '18154  /女 '17664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '17225  /男 '7252  /女 '9973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '0  /人口総数 '352  /男 '181  /女 '171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '1  /人口総数 '405  /男 '197  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '2  /人口総数 '395  /男 '205  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '3  /人口総数 '363  /男 '191  /女 '172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '4  /人口総数 '443  /男 '229  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '5  /人口総数 '425  /男 '215  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '6  /人口総数 '436  /男 '243  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '7  /人口総数 '416  /男 '218  /女 '198
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '8  /人口総数 '453  /男 '221  /女 '232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '9  /人口総数 '458  /男 '242  /女 '216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '10  /人口総数 '485  /男 '249  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '11  /人口総数 '526  /男 '265  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '12  /人口総数 '478  /男 '241  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '13  /人口総数 '525  /男 '282  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '14  /人口総数 '547  /男 '276  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '15  /人口総数 '585  /男 '301  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '16  /人口総数 '569  /男 '277  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '17  /人口総数 '621  /男 '321  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '18  /人口総数 '592  /男 '305  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '19  /人口総数 '611  /男 '299  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '20  /人口総数 '587  /男 '307  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '21  /人口総数 '589  /男 '275  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '22  /人口総数 '521  /男 '265  /女 '256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '23  /人口総数 '545  /男 '285  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '24  /人口総数 '526  /男 '265  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '25  /人口総数 '532  /男 '282  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '26  /人口総数 '597  /男 '323  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '27  /人口総数 '610  /男 '315  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '28  /人口総数 '566  /男 '294  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '29  /人口総数 '564  /男 '286  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '30  /人口総数 '641  /男 '335  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '31  /人口総数 '603  /男 '295  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '32  /人口総数 '650  /男 '320  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '33  /人口総数 '594  /男 '309  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '34  /人口総数 '665  /男 '358  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '35  /人口総数 '671  /男 '335  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '36  /人口総数 '616  /男 '306  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '37  /人口総数 '647  /男 '341  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '38  /人口総数 '718  /男 '377  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '39  /人口総数 '726  /男 '380  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '40  /人口総数 '757  /男 '388  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '41  /人口総数 '814  /男 '410  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '42  /人口総数 '835  /男 '417  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '43  /人口総数 '753  /男 '375  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '44  /人口総数 '731  /男 '384  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '45  /人口総数 '706  /男 '340  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '46  /人口総数 '743  /男 '358  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '47  /人口総数 '777  /男 '377  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '48  /人口総数 '689  /男 '342  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '49  /人口総数 '689  /男 '326  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '50  /人口総数 '799  /男 '410  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '51  /人口総数 '733  /男 '381  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '52  /人口総数 '754  /男 '383  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '53  /人口総数 '741  /男 '353  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '54  /人口総数 '830  /男 '420  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '55  /人口総数 '772  /男 '387  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '56  /人口総数 '926  /男 '461  /女 '465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '57  /人口総数 '866  /男 '441  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '58  /人口総数 '895  /男 '466  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '59  /人口総数 '908  /男 '470  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '60  /人口総数 '998  /男 '497  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '61  /人口総数 '940  /男 '478  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '62  /人口総数 '996  /男 '536  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '63  /人口総数 '981  /男 '483  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '64  /人口総数 '1039  /男 '515  /女 '524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '65  /人口総数 '1170  /男 '577  /女 '593
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '66  /人口総数 '1094  /男 '562  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '67  /人口総数 '1085  /男 '572  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '68  /人口総数 '932  /男 '465  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '69  /人口総数 '518  /男 '243  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '70  /人口総数 '627  /男 '309  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '71  /人口総数 '694  /男 '338  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '72  /人口総数 '641  /男 '289  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '73  /人口総数 '776  /男 '346  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '74  /人口総数 '649  /男 '308  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '75  /人口総数 '662  /男 '298  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '76  /人口総数 '601  /男 '253  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '77  /人口総数 '692  /男 '300  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '78  /人口総数 '621  /男 '268  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '79  /人口総数 '700  /男 '289  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '80  /人口総数 '599  /男 '233  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '81  /人口総数 '594  /男 '227  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '82  /人口総数 '575  /男 '197  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '83  /人口総数 '553  /男 '220  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '84  /人口総数 '460  /男 '176  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '85  /人口総数 '404  /男 '143  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '86  /人口総数 '438  /男 '125  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '87  /人口総数 '385  /男 '118  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '88  /人口総数 '361  /男 '103  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '89  /人口総数 '313  /男 '83  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '90  /人口総数 '203  /男 '41  /女 '162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '91  /人口総数 '189  /男 '44  /女 '145
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '92  /人口総数 '164  /男 '37  /女 '127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '93  /人口総数 '140  /男 '21  /女 '119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '94  /人口総数 '102  /男 '11  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '95  /人口総数 '89  /男 '24  /女 '65
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '96  /人口総数 '59  /男 '11  /女 '48
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '97  /人口総数 '46  /男 '6  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '98  /人口総数 '36  /男 '8  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '99  /人口総数 '24  /男 '3  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '100  /人口総数 '11  /男 '3  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '101  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '102  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
