** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '全年齢  /人口総数 '157954  /男 '76013  /女 '81941
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 "0～14"  /人口総数 '20223  /男 '10237  /女 '9986
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 "15～64"  /人口総数 '95524  /男 '47568  /女 '47956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '65以上  /人口総数 '42207  /男 '18208  /女 '23999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '0  /人口総数 '1191  /男 '581  /女 '610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '1  /人口総数 '1312  /男 '671  /女 '641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '2  /人口総数 '1256  /男 '638  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '3  /人口総数 '1347  /男 '683  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '4  /人口総数 '1344  /男 '666  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '5  /人口総数 '1360  /男 '673  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '6  /人口総数 '1406  /男 '692  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '7  /人口総数 '1372  /男 '681  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '8  /人口総数 '1340  /男 '689  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '9  /人口総数 '1341  /男 '675  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '10  /人口総数 '1325  /男 '694  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '11  /人口総数 '1403  /男 '701  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '12  /人口総数 '1397  /男 '727  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '13  /人口総数 '1425  /男 '706  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '14  /人口総数 '1404  /男 '760  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '15  /人口総数 '1503  /男 '776  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '16  /人口総数 '1515  /男 '760  /女 '755
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '17  /人口総数 '1459  /男 '758  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '18  /人口総数 '1581  /男 '827  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '19  /人口総数 '1547  /男 '787  /女 '760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '20  /人口総数 '1589  /男 '818  /女 '771
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '21  /人口総数 '1711  /男 '886  /女 '825
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '22  /人口総数 '1587  /男 '826  /女 '761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '23  /人口総数 '1499  /男 '783  /女 '716
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '24  /人口総数 '1445  /男 '744  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '25  /人口総数 '1412  /男 '714  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '26  /人口総数 '1497  /男 '736  /女 '761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '27  /人口総数 '1534  /男 '757  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '28  /人口総数 '1614  /男 '781  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '29  /人口総数 '1639  /男 '830  /女 '809
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '30  /人口総数 '1669  /男 '883  /女 '786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '31  /人口総数 '1779  /男 '859  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '32  /人口総数 '1778  /男 '890  /女 '888
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '33  /人口総数 '1840  /男 '914  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '34  /人口総数 '1869  /男 '931  /女 '938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '35  /人口総数 '1988  /男 '948  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '36  /人口総数 '2069  /男 '1084  /女 '985
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '37  /人口総数 '2188  /男 '1123  /女 '1065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '38  /人口総数 '2259  /男 '1117  /女 '1142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '39  /人口総数 '2317  /男 '1191  /女 '1126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '40  /人口総数 '2434  /男 '1250  /女 '1184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '41  /人口総数 '2471  /男 '1220  /女 '1251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '42  /人口総数 '2507  /男 '1261  /女 '1246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '43  /人口総数 '2324  /男 '1176  /女 '1148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '44  /人口総数 '2317  /男 '1139  /女 '1178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '45  /人口総数 '2195  /男 '1129  /女 '1066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '46  /人口総数 '2200  /男 '1097  /女 '1103
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '47  /人口総数 '2114  /男 '1067  /女 '1047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '48  /人口総数 '2116  /男 '1042  /女 '1074
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '49  /人口総数 '1779  /男 '845  /女 '934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '50  /人口総数 '2135  /男 '1051  /女 '1084
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '51  /人口総数 '1993  /男 '984  /女 '1009
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '52  /人口総数 '1812  /男 '891  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '53  /人口総数 '1804  /男 '883  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '54  /人口総数 '1856  /男 '914  /女 '942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '55  /人口総数 '1839  /男 '862  /女 '977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '56  /人口総数 '1828  /男 '908  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '57  /人口総数 '1851  /男 '882  /女 '969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '58  /人口総数 '1958  /男 '938  /女 '1020
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '59  /人口総数 '1906  /男 '977  /女 '929
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '60  /人口総数 '2126  /男 '1008  /女 '1118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '61  /人口総数 '1996  /男 '963  /女 '1033
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '62  /人口総数 '2235  /男 '1087  /女 '1148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '63  /人口総数 '2379  /男 '1139  /女 '1240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '64  /人口総数 '2461  /男 '1132  /女 '1329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '65  /人口総数 '2673  /男 '1331  /女 '1342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '66  /人口総数 '2669  /男 '1203  /女 '1466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '67  /人口総数 '2642  /男 '1270  /女 '1372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '68  /人口総数 '2640  /男 '1260  /女 '1380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '69  /人口総数 '1450  /男 '671  /女 '779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '70  /人口総数 '1750  /男 '836  /女 '914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '71  /人口総数 '2074  /男 '952  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '72  /人口総数 '1920  /男 '910  /女 '1010
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '73  /人口総数 '2022  /男 '935  /女 '1087
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '74  /人口総数 '1840  /男 '850  /女 '990
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '75  /人口総数 '1635  /男 '747  /女 '888
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '76  /人口総数 '1430  /男 '651  /女 '779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '77  /人口総数 '1542  /男 '680  /女 '862
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '78  /人口総数 '1496  /男 '660  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '79  /人口総数 '1651  /男 '724  /女 '927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '80  /人口総数 '1377  /男 '576  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '81  /人口総数 '1304  /男 '535  /女 '769
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '82  /人口総数 '1299  /男 '536  /女 '763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '83  /人口総数 '1219  /男 '482  /女 '737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '84  /人口総数 '1168  /男 '462  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '85  /人口総数 '1034  /男 '409  /女 '625
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '86  /人口総数 '903  /男 '311  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '87  /人口総数 '829  /男 '291  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '88  /人口総数 '721  /男 '237  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '89  /人口総数 '625  /男 '192  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '90  /人口総数 '509  /男 '144  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '91  /人口総数 '407  /男 '113  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '92  /人口総数 '315  /男 '64  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '93  /人口総数 '272  /男 '47  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '94  /人口総数 '211  /男 '38  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '95  /人口総数 '167  /男 '29  /女 '138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '96  /人口総数 '117  /男 '21  /女 '96
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '97  /人口総数 '100  /男 '17  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '98  /人口総数 '53  /男 '7  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '99  /人口総数 '51  /男 '8  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '100  /人口総数 '37  /男 '4  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '101  /人口総数 '21  /男 '1  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '102  /人口総数 '17  /男 '2  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '103  /人口総数 '12  /男 '2  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
