** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '全年齢  /人口総数 '175923  /男 '83444  /女 '92479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21107  /男 '10821  /女 '10286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 "15～64"  /人口総数 '110287  /男 '54428  /女 '55859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '65以上  /人口総数 '44529  /男 '18195  /女 '26334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '0  /人口総数 '1419  /男 '718  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '1  /人口総数 '1428  /男 '734  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '2  /人口総数 '1407  /男 '738  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '3  /人口総数 '1431  /男 '740  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '4  /人口総数 '1431  /男 '728  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '5  /人口総数 '1380  /男 '675  /女 '705
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '6  /人口総数 '1385  /男 '709  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '7  /人口総数 '1426  /男 '752  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '8  /人口総数 '1383  /男 '714  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '9  /人口総数 '1357  /男 '683  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '10  /人口総数 '1383  /男 '710  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '11  /人口総数 '1371  /男 '706  /女 '665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '12  /人口総数 '1384  /男 '697  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '13  /人口総数 '1463  /男 '757  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '14  /人口総数 '1459  /男 '760  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '15  /人口総数 '1439  /男 '737  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '16  /人口総数 '1490  /男 '761  /女 '729
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '17  /人口総数 '1482  /男 '767  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '18  /人口総数 '1460  /男 '790  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '19  /人口総数 '1594  /男 '805  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '20  /人口総数 '1571  /男 '783  /女 '788
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '21  /人口総数 '1640  /男 '781  /女 '859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '22  /人口総数 '1754  /男 '850  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '23  /人口総数 '1859  /男 '909  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '24  /人口総数 '1781  /男 '888  /女 '893
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '25  /人口総数 '1918  /男 '950  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '26  /人口総数 '1946  /男 '958  /女 '988
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '27  /人口総数 '1968  /男 '1005  /女 '963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '28  /人口総数 '2092  /男 '1011  /女 '1081
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '29  /人口総数 '2133  /男 '1072  /女 '1061
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '30  /人口総数 '2083  /男 '1057  /女 '1026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '31  /人口総数 '2146  /男 '1048  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '32  /人口総数 '2205  /男 '1052  /女 '1153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '33  /人口総数 '2217  /男 '1080  /女 '1137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '34  /人口総数 '2213  /男 '1104  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '35  /人口総数 '2381  /男 '1188  /女 '1193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '36  /人口総数 '2421  /男 '1212  /女 '1209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '37  /人口総数 '2586  /男 '1306  /女 '1280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '38  /人口総数 '2696  /男 '1272  /女 '1424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '39  /人口総数 '2703  /男 '1322  /女 '1381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '40  /人口総数 '2940  /男 '1389  /女 '1551
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '41  /人口総数 '2923  /男 '1462  /女 '1461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '42  /人口総数 '2989  /男 '1466  /女 '1523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '43  /人口総数 '2791  /男 '1394  /女 '1397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '44  /人口総数 '2800  /男 '1386  /女 '1414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '45  /人口総数 '2766  /男 '1389  /女 '1377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '46  /人口総数 '2787  /男 '1388  /女 '1399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '47  /人口総数 '2576  /男 '1283  /女 '1293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '48  /人口総数 '2354  /男 '1139  /女 '1215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '49  /人口総数 '2461  /男 '1214  /女 '1247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '50  /人口総数 '2497  /男 '1261  /女 '1236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '51  /人口総数 '2359  /男 '1129  /女 '1230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '52  /人口総数 '2208  /男 '1057  /女 '1151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '53  /人口総数 '2274  /男 '1135  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '54  /人口総数 '2198  /男 '1121  /女 '1077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '55  /人口総数 '2166  /男 '1052  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '56  /人口総数 '2030  /男 '981  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '57  /人口総数 '2116  /男 '1080  /女 '1036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '58  /人口総数 '2027  /男 '1003  /女 '1024
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '59  /人口総数 '2079  /男 '1027  /女 '1052
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '60  /人口総数 '2113  /男 '1063  /女 '1050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '61  /人口総数 '2108  /男 '1048  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '62  /人口総数 '2107  /男 '1002  /女 '1105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '63  /人口総数 '2300  /男 '1082  /女 '1218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '64  /人口総数 '2540  /男 '1169  /女 '1371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '65  /人口総数 '2857  /男 '1295  /女 '1562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '66  /人口総数 '2762  /男 '1271  /女 '1491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '67  /人口総数 '2972  /男 '1366  /女 '1606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '68  /人口総数 '2282  /男 '1085  /女 '1197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '69  /人口総数 '1579  /男 '752  /女 '827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '70  /人口総数 '1867  /男 '872  /女 '995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '71  /人口総数 '2111  /男 '916  /女 '1195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '72  /人口総数 '1986  /男 '877  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '73  /人口総数 '2000  /男 '881  /女 '1119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '74  /人口総数 '1842  /男 '783  /女 '1059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '75  /人口総数 '1626  /男 '668  /女 '958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '76  /人口総数 '1513  /男 '642  /女 '871
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '77  /人口総数 '1719  /男 '702  /女 '1017
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '78  /人口総数 '1589  /男 '638  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '79  /人口総数 '1670  /男 '716  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '80  /人口総数 '1483  /男 '632  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '81  /人口総数 '1427  /男 '538  /女 '889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '82  /人口総数 '1445  /男 '527  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '83  /人口総数 '1261  /男 '493  /女 '768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '84  /人口総数 '1241  /男 '450  /女 '791
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '85  /人口総数 '1095  /男 '351  /女 '744
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '86  /人口総数 '1008  /男 '321  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '87  /人口総数 '917  /男 '298  /女 '619
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '88  /人口総数 '754  /男 '254  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '89  /人口総数 '707  /男 '231  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '90  /人口総数 '576  /男 '162  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '91  /人口総数 '472  /男 '105  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '92  /人口総数 '400  /男 '85  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '93  /人口総数 '357  /男 '71  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '94  /人口総数 '272  /男 '62  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '95  /人口総数 '218  /男 '55  /女 '163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '96  /人口総数 '162  /男 '32  /女 '130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '97  /人口総数 '112  /男 '24  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '98  /人口総数 '86  /男 '16  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '99  /人口総数 '44  /男 '6  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '100  /人口総数 '52  /男 '2  /女 '50
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '101  /人口総数 '36  /男 '9  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '102  /人口総数 '11  /男 '2  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '103  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
