** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '全年齢  /人口総数 '138594  /男 '66910  /女 '71684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 "0～14"  /人口総数 '17587  /男 '9022  /女 '8565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 "15～64"  /人口総数 '84736  /男 '42329  /女 '42407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '65以上  /人口総数 '36271  /男 '15559  /女 '20712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '0  /人口総数 '1122  /男 '556  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '1  /人口総数 '1183  /男 '611  /女 '572
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '2  /人口総数 '1061  /男 '547  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '3  /人口総数 '1109  /男 '613  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '4  /人口総数 '1154  /男 '582  /女 '572
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '5  /人口総数 '1174  /男 '562  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '6  /人口総数 '1134  /男 '617  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '7  /人口総数 '1144  /男 '598  /女 '546
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '8  /人口総数 '1216  /男 '610  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '9  /人口総数 '1171  /男 '580  /女 '591
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '10  /人口総数 '1152  /男 '615  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '11  /人口総数 '1179  /男 '585  /女 '594
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '12  /人口総数 '1193  /男 '615  /女 '578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '13  /人口総数 '1336  /男 '686  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '14  /人口総数 '1259  /男 '645  /女 '614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '15  /人口総数 '1288  /男 '662  /女 '626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '16  /人口総数 '1333  /男 '687  /女 '646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '17  /人口総数 '1270  /男 '604  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '18  /人口総数 '1367  /男 '659  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '19  /人口総数 '1232  /男 '620  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '20  /人口総数 '1281  /男 '665  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '21  /人口総数 '1329  /男 '673  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '22  /人口総数 '1247  /男 '613  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '23  /人口総数 '1265  /男 '620  /女 '645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '24  /人口総数 '1316  /男 '644  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '25  /人口総数 '1335  /男 '691  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '26  /人口総数 '1426  /男 '708  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '27  /人口総数 '1434  /男 '707  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '28  /人口総数 '1506  /男 '783  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '29  /人口総数 '1562  /男 '772  /女 '790
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '30  /人口総数 '1647  /男 '829  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '31  /人口総数 '1757  /男 '847  /女 '910
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '32  /人口総数 '1609  /男 '832  /女 '777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '33  /人口総数 '1719  /男 '857  /女 '862
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '34  /人口総数 '1620  /男 '807  /女 '813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '35  /人口総数 '1787  /男 '885  /女 '902
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '36  /人口総数 '1844  /男 '918  /女 '926
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '37  /人口総数 '1905  /男 '975  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '38  /人口総数 '2029  /男 '1026  /女 '1003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '39  /人口総数 '2098  /男 '1073  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '40  /人口総数 '2208  /男 '1115  /女 '1093
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '41  /人口総数 '2284  /男 '1179  /女 '1105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '42  /人口総数 '2348  /男 '1217  /女 '1131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '43  /人口総数 '2187  /男 '1110  /女 '1077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '44  /人口総数 '2037  /男 '1032  /女 '1005
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '45  /人口総数 '2083  /男 '1076  /女 '1007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '46  /人口総数 '2031  /男 '1042  /女 '989
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '47  /人口総数 '1995  /男 '1004  /女 '991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '48  /人口総数 '1766  /男 '862  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '49  /人口総数 '1694  /男 '843  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '50  /人口総数 '1742  /男 '857  /女 '885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '51  /人口総数 '1667  /男 '853  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '52  /人口総数 '1731  /男 '872  /女 '859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '53  /人口総数 '1556  /男 '762  /女 '794
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '54  /人口総数 '1439  /男 '730  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '55  /人口総数 '1539  /男 '750  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '56  /人口総数 '1683  /男 '843  /女 '840
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '57  /人口総数 '1582  /男 '796  /女 '786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '58  /人口総数 '1583  /男 '759  /女 '824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '59  /人口総数 '1619  /男 '776  /女 '843
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '60  /人口総数 '1737  /男 '849  /女 '888
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '61  /人口総数 '1828  /男 '888  /女 '940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '62  /人口総数 '1916  /男 '884  /女 '1032
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '63  /人口総数 '2123  /男 '999  /女 '1124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '64  /人口総数 '2152  /男 '1074  /女 '1078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '65  /人口総数 '2465  /男 '1185  /女 '1280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '66  /人口総数 '2381  /男 '1113  /女 '1268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '67  /人口総数 '2425  /男 '1179  /女 '1246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '68  /人口総数 '2028  /男 '999  /女 '1029
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '69  /人口総数 '1215  /男 '574  /女 '641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '70  /人口総数 '1662  /男 '792  /女 '870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '71  /人口総数 '1825  /男 '847  /女 '978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '72  /人口総数 '1679  /男 '786  /女 '893
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '73  /人口総数 '1737  /男 '801  /女 '936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '74  /人口総数 '1592  /男 '712  /女 '880
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '75  /人口総数 '1453  /男 '684  /女 '769
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '76  /人口総数 '1290  /男 '560  /女 '730
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '77  /人口総数 '1541  /男 '659  /女 '882
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '78  /人口総数 '1306  /男 '555  /女 '751
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '79  /人口総数 '1339  /男 '547  /女 '792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '80  /人口総数 '1115  /男 '490  /女 '625
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '81  /人口総数 '1112  /男 '432  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '82  /人口総数 '1144  /男 '450  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '83  /人口総数 '965  /男 '378  /女 '587
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '84  /人口総数 '947  /男 '358  /女 '589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '85  /人口総数 '801  /男 '283  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '86  /人口総数 '771  /男 '261  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '87  /人口総数 '602  /男 '204  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '88  /人口総数 '548  /男 '180  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '89  /人口総数 '509  /男 '141  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '90  /人口総数 '388  /男 '102  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '91  /人口総数 '285  /男 '75  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '92  /人口総数 '264  /男 '51  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '93  /人口総数 '227  /男 '42  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '94  /人口総数 '173  /男 '30  /女 '143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '95  /人口総数 '164  /男 '29  /女 '135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '96  /人口総数 '99  /男 '12  /女 '87
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '97  /人口総数 '78  /男 '12  /女 '66
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '98  /人口総数 '58  /男 '15  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '99  /人口総数 '37  /男 '13  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '100  /人口総数 '17  /男 '3  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '101  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '102  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '103  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '104  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
