** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '全年齢  /人口総数 '138621  /男 '66894  /女 '71727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 "0～14"  /人口総数 '17544  /男 '9006  /女 '8538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 "15～64"  /人口総数 '84637  /男 '42266  /女 '42371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '65以上  /人口総数 '36440  /男 '15622  /女 '20818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '0  /人口総数 '1112  /男 '563  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '1  /人口総数 '1201  /男 '604  /女 '597
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '2  /人口総数 '1045  /男 '549  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '3  /人口総数 '1098  /男 '598  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '4  /人口総数 '1151  /男 '589  /女 '562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '5  /人口総数 '1194  /男 '576  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '6  /人口総数 '1114  /男 '603  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '7  /人口総数 '1160  /男 '597  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '8  /人口総数 '1194  /男 '617  /女 '577
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '9  /人口総数 '1163  /男 '574  /女 '589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '10  /人口総数 '1201  /男 '641  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '11  /人口総数 '1155  /男 '573  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '12  /人口総数 '1185  /男 '596  /女 '589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '13  /人口総数 '1299  /男 '680  /女 '619
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '14  /人口総数 '1272  /男 '646  /女 '626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '15  /人口総数 '1273  /男 '658  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '16  /人口総数 '1349  /男 '688  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '17  /人口総数 '1261  /男 '616  /女 '645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '18  /人口総数 '1351  /男 '641  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '19  /人口総数 '1274  /男 '652  /女 '622
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '20  /人口総数 '1270  /男 '650  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '21  /人口総数 '1320  /男 '659  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '22  /人口総数 '1269  /男 '638  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '23  /人口総数 '1253  /男 '605  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '24  /人口総数 '1315  /男 '656  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '25  /人口総数 '1353  /男 '675  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '26  /人口総数 '1422  /男 '727  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '27  /人口総数 '1423  /男 '701  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '28  /人口総数 '1488  /男 '754  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '29  /人口総数 '1561  /男 '785  /女 '776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '30  /人口総数 '1673  /男 '851  /女 '822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '31  /人口総数 '1722  /男 '818  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '32  /人口総数 '1614  /男 '819  /女 '795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '33  /人口総数 '1722  /男 '861  /女 '861
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '34  /人口総数 '1634  /男 '793  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '35  /人口総数 '1799  /男 '905  /女 '894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '36  /人口総数 '1810  /男 '897  /女 '913
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '37  /人口総数 '1872  /男 '966  /女 '906
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '38  /人口総数 '2017  /男 '1025  /女 '992
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '39  /人口総数 '2108  /男 '1063  /女 '1045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '40  /人口総数 '2216  /男 '1119  /女 '1097
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '41  /人口総数 '2227  /男 '1148  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '42  /人口総数 '2381  /男 '1238  /女 '1143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '43  /人口総数 '2184  /男 '1108  /女 '1076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '44  /人口総数 '2035  /男 '1032  /女 '1003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '45  /人口総数 '2103  /男 '1070  /女 '1033
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '46  /人口総数 '2043  /男 '1062  /女 '981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '47  /人口総数 '1955  /男 '989  /女 '966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '48  /人口総数 '1924  /男 '944  /女 '980
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '49  /人口総数 '1615  /男 '797  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '50  /人口総数 '1765  /男 '871  /女 '894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '51  /人口総数 '1663  /男 '834  /女 '829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '52  /人口総数 '1715  /男 '883  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '53  /人口総数 '1565  /男 '750  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '54  /人口総数 '1492  /男 '760  /女 '732
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '55  /人口総数 '1514  /男 '749  /女 '765
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '56  /人口総数 '1649  /男 '831  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '57  /人口総数 '1620  /男 '806  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '58  /人口総数 '1584  /男 '760  /女 '824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '59  /人口総数 '1601  /男 '763  /女 '838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '60  /人口総数 '1707  /男 '833  /女 '874
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '61  /人口総数 '1802  /男 '886  /女 '916
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '62  /人口総数 '1927  /男 '887  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '63  /人口総数 '2123  /男 '995  /女 '1128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '64  /人口総数 '2074  /男 '1048  /女 '1026
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '65  /人口総数 '2462  /男 '1172  /女 '1290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '66  /人口総数 '2370  /男 '1108  /女 '1262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '67  /人口総数 '2450  /男 '1194  /女 '1256
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '68  /人口総数 '2128  /男 '1020  /女 '1108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '69  /人口総数 '1230  /男 '591  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '70  /人口総数 '1617  /男 '799  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '71  /人口総数 '1831  /男 '845  /女 '986
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '72  /人口総数 '1685  /男 '773  /女 '912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '73  /人口総数 '1725  /男 '802  /女 '923
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '74  /人口総数 '1576  /男 '706  /女 '870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '75  /人口総数 '1508  /男 '701  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '76  /人口総数 '1282  /男 '564  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '77  /人口総数 '1541  /男 '656  /女 '885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '78  /人口総数 '1289  /男 '545  /女 '744
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '79  /人口総数 '1369  /男 '574  /女 '795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '80  /人口総数 '1116  /男 '479  /女 '637
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '81  /人口総数 '1112  /男 '438  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '82  /人口総数 '1148  /男 '450  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '83  /人口総数 '972  /男 '380  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '84  /人口総数 '953  /男 '353  /女 '600
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '85  /人口総数 '799  /男 '288  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '86  /人口総数 '768  /男 '264  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '87  /人口総数 '618  /男 '207  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '88  /人口総数 '539  /男 '181  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '89  /人口総数 '514  /男 '140  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '90  /人口総数 '409  /男 '109  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '91  /人口総数 '290  /男 '74  /女 '216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '92  /人口総数 '250  /男 '51  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '93  /人口総数 '238  /男 '42  /女 '196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '94  /人口総数 '166  /男 '27  /女 '139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '95  /人口総数 '163  /男 '29  /女 '134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '96  /人口総数 '97  /男 '13  /女 '84
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '97  /人口総数 '84  /男 '13  /女 '71
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '98  /人口総数 '53  /男 '11  /女 '42
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '99  /人口総数 '40  /男 '14  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '100  /人口総数 '19  /男 '4  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '101  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '102  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '103  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '104  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
