** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '全年齢  /人口総数 '76379  /男 '37264  /女 '39115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 "0～14"  /人口総数 '9518  /男 '4934  /女 '4584
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 "15～64"  /人口総数 '46383  /男 '23472  /女 '22911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '65以上  /人口総数 '20478  /男 '8858  /女 '11620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '0  /人口総数 '515  /男 '265  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '1  /人口総数 '552  /男 '280  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '2  /人口総数 '569  /男 '293  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '3  /人口総数 '611  /男 '313  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '4  /人口総数 '622  /男 '326  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '5  /人口総数 '621  /男 '330  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '6  /人口総数 '620  /男 '326  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '7  /人口総数 '690  /男 '351  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '8  /人口総数 '630  /男 '334  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '9  /人口総数 '682  /男 '387  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '10  /人口総数 '654  /男 '317  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '11  /人口総数 '663  /男 '359  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '12  /人口総数 '677  /男 '330  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '13  /人口総数 '715  /男 '378  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '14  /人口総数 '697  /男 '345  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '15  /人口総数 '703  /男 '376  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '16  /人口総数 '843  /男 '438  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '17  /人口総数 '820  /男 '418  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '18  /人口総数 '816  /男 '432  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '19  /人口総数 '815  /男 '418  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '20  /人口総数 '842  /男 '411  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '21  /人口総数 '810  /男 '398  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '22  /人口総数 '691  /男 '347  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '23  /人口総数 '692  /男 '335  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '24  /人口総数 '667  /男 '344  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '25  /人口総数 '710  /男 '368  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '26  /人口総数 '765  /男 '398  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '27  /人口総数 '757  /男 '399  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '28  /人口総数 '783  /男 '395  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '29  /人口総数 '795  /男 '429  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '30  /人口総数 '771  /男 '389  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '31  /人口総数 '834  /男 '430  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '32  /人口総数 '777  /男 '397  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '33  /人口総数 '901  /男 '433  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '34  /人口総数 '858  /男 '440  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '35  /人口総数 '953  /男 '492  /女 '461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '36  /人口総数 '957  /男 '507  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '37  /人口総数 '995  /男 '519  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '38  /人口総数 '1012  /男 '524  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '39  /人口総数 '1067  /男 '541  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '40  /人口総数 '1118  /男 '571  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '41  /人口総数 '1131  /男 '581  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '42  /人口総数 '1091  /男 '548  /女 '543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '43  /人口総数 '1014  /男 '508  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '44  /人口総数 '921  /男 '492  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '45  /人口総数 '878  /男 '454  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '46  /人口総数 '972  /男 '482  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '47  /人口総数 '1036  /男 '495  /女 '541
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '48  /人口総数 '955  /男 '457  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '49  /人口総数 '874  /男 '443  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '50  /人口総数 '985  /男 '476  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '51  /人口総数 '939  /男 '444  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '52  /人口総数 '952  /男 '501  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '53  /人口総数 '875  /男 '455  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '54  /人口総数 '902  /男 '470  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '55  /人口総数 '890  /男 '457  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '56  /人口総数 '971  /男 '491  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '57  /人口総数 '960  /男 '480  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '58  /人口総数 '990  /男 '474  /女 '516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '59  /人口総数 '1069  /男 '525  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '60  /人口総数 '1147  /男 '566  /女 '581
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '61  /人口総数 '1169  /男 '597  /女 '572
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '62  /人口総数 '1279  /男 '644  /女 '635
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '63  /人口総数 '1294  /男 '628  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '64  /人口総数 '1337  /男 '655  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '65  /人口総数 '1610  /男 '774  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '66  /人口総数 '1451  /男 '678  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '67  /人口総数 '1363  /男 '687  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '68  /人口総数 '1192  /男 '595  /女 '597
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '69  /人口総数 '764  /男 '377  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '70  /人口総数 '829  /男 '405  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '71  /人口総数 '1040  /男 '493  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '72  /人口総数 '918  /男 '441  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '73  /人口総数 '961  /男 '450  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '74  /人口総数 '835  /男 '414  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '75  /人口総数 '774  /男 '361  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '76  /人口総数 '728  /男 '334  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '77  /人口総数 '761  /男 '362  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '78  /人口総数 '706  /男 '307  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '79  /人口総数 '740  /男 '315  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '80  /人口総数 '614  /男 '240  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '81  /人口総数 '649  /男 '252  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '82  /人口総数 '580  /男 '215  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '83  /人口総数 '499  /男 '170  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '84  /人口総数 '507  /男 '188  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '85  /人口総数 '435  /男 '153  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '86  /人口総数 '444  /男 '135  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '87  /人口総数 '389  /男 '118  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '88  /人口総数 '310  /男 '91  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '89  /人口総数 '294  /男 '82  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '90  /人口総数 '232  /男 '66  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '91  /人口総数 '195  /男 '40  /女 '155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '92  /人口総数 '177  /男 '38  /女 '139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '93  /人口総数 '109  /男 '22  /女 '87
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '94  /人口総数 '106  /男 '15  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '95  /人口総数 '86  /男 '16  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '96  /人口総数 '53  /男 '8  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '97  /人口総数 '39  /男 '8  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '98  /人口総数 '36  /男 '3  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '99  /人口総数 '17  /男 '3  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '100  /人口総数 '15  /男 '1  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '101  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '102  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '103  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
