** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '59954  /男 '28977  /女 '30977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6741  /男 '3474  /女 '3267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '36112  /男 '18295  /女 '17817
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '17101  /男 '7208  /女 '9893
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '0  /人口総数 '361  /男 '186  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '1  /人口総数 '403  /男 '197  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '2  /人口総数 '384  /男 '205  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '3  /人口総数 '371  /男 '189  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '4  /人口総数 '441  /男 '223  /女 '218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '5  /人口総数 '422  /男 '219  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '6  /人口総数 '419  /男 '231  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '7  /人口総数 '437  /男 '225  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '8  /人口総数 '456  /男 '224  /女 '232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '9  /人口総数 '434  /男 '245  /女 '189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '10  /人口総数 '524  /男 '262  /女 '262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '11  /人口総数 '494  /男 '246  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '12  /人口総数 '490  /男 '257  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '13  /人口総数 '540  /男 '275  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '14  /人口総数 '565  /男 '290  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '15  /人口総数 '561  /男 '285  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '16  /人口総数 '606  /男 '298  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '17  /人口総数 '614  /男 '311  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '18  /人口総数 '595  /男 '321  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '19  /人口総数 '619  /男 '297  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '20  /人口総数 '605  /男 '302  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '21  /人口総数 '611  /男 '295  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '22  /人口総数 '553  /男 '293  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '23  /人口総数 '532  /男 '268  /女 '264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '24  /人口総数 '536  /男 '281  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '25  /人口総数 '544  /男 '275  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '26  /人口総数 '591  /男 '319  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '27  /人口総数 '607  /男 '325  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '28  /人口総数 '564  /男 '278  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '29  /人口総数 '589  /男 '298  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '30  /人口総数 '619  /男 '318  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '31  /人口総数 '627  /男 '304  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '32  /人口総数 '640  /男 '320  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '33  /人口総数 '610  /男 '333  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '34  /人口総数 '662  /男 '346  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '35  /人口総数 '658  /男 '332  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '36  /人口総数 '630  /男 '311  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '37  /人口総数 '673  /男 '357  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '38  /人口総数 '751  /男 '385  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '39  /人口総数 '692  /男 '361  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '40  /人口総数 '788  /男 '413  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '41  /人口総数 '804  /男 '401  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '42  /人口総数 '823  /男 '418  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '43  /人口総数 '763  /男 '378  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '44  /人口総数 '731  /男 '382  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '45  /人口総数 '722  /男 '349  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '46  /人口総数 '740  /男 '361  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '47  /人口総数 '805  /男 '390  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '48  /人口総数 '607  /男 '300  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '49  /人口総数 '759  /男 '373  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '50  /人口総数 '819  /男 '405  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '51  /人口総数 '726  /男 '384  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '52  /人口総数 '702  /男 '343  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '53  /人口総数 '814  /男 '403  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '54  /人口総数 '807  /男 '410  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '55  /人口総数 '784  /男 '396  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '56  /人口総数 '955  /男 '479  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '57  /人口総数 '848  /男 '435  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '58  /人口総数 '883  /男 '443  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '59  /人口総数 '974  /男 '516  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '60  /人口総数 '991  /男 '495  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '61  /人口総数 '964  /男 '504  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '62  /人口総数 '977  /男 '501  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '63  /人口総数 '1010  /男 '504  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '64  /人口総数 '1027  /男 '499  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '65  /人口総数 '1221  /男 '627  /女 '594
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '66  /人口総数 '1027  /男 '524  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '67  /人口総数 '1119  /男 '596  /女 '523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '68  /人口総数 '763  /男 '363  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '69  /人口総数 '545  /男 '254  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '70  /人口総数 '668  /男 '345  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '71  /人口総数 '680  /男 '318  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '72  /人口総数 '677  /男 '306  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '73  /人口総数 '736  /男 '327  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '74  /人口総数 '658  /男 '313  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '75  /人口総数 '650  /男 '275  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '76  /人口総数 '637  /男 '280  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '77  /人口総数 '675  /男 '297  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '78  /人口総数 '612  /男 '269  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '79  /人口総数 '704  /男 '286  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '80  /人口総数 '588  /男 '230  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '81  /人口総数 '604  /男 '229  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '82  /人口総数 '591  /男 '207  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '83  /人口総数 '519  /男 '208  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '84  /人口総数 '475  /男 '179  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '85  /人口総数 '416  /男 '138  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '86  /人口総数 '450  /男 '132  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '87  /人口総数 '382  /男 '124  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '88  /人口総数 '348  /男 '94  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '89  /人口総数 '299  /男 '77  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '90  /人口総数 '203  /男 '39  /女 '164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '91  /人口総数 '190  /男 '47  /女 '143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '92  /人口総数 '155  /男 '36  /女 '119
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '93  /人口総数 '135  /男 '17  /女 '118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '94  /人口総数 '99  /男 '17  /女 '82
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '95  /人口総数 '83  /男 '22  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '96  /人口総数 '59  /男 '10  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '97  /人口総数 '44  /男 '8  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '98  /人口総数 '33  /男 '7  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '99  /人口総数 '25  /男 '3  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '100  /人口総数 '10  /男 '3  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '101  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '102  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '103  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
