** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '全年齢  /人口総数 '69306  /男 '33585  /女 '35721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 "0～14"  /人口総数 '9301  /男 '4780  /女 '4521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 "15～64"  /人口総数 '41661  /男 '20918  /女 '20743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '65以上  /人口総数 '18344  /男 '7887  /女 '10457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '0  /人口総数 '494  /男 '259  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '1  /人口総数 '582  /男 '291  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '2  /人口総数 '590  /男 '304  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '3  /人口総数 '608  /男 '300  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '4  /人口総数 '592  /男 '296  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '5  /人口総数 '615  /男 '329  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '6  /人口総数 '666  /男 '334  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '7  /人口総数 '626  /男 '325  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '8  /人口総数 '614  /男 '314  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '9  /人口総数 '693  /男 '350  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '10  /人口総数 '622  /男 '308  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '11  /人口総数 '655  /男 '353  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '12  /人口総数 '634  /男 '323  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '13  /人口総数 '649  /男 '356  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '14  /人口総数 '661  /男 '338  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '15  /人口総数 '673  /男 '335  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '16  /人口総数 '692  /男 '359  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '17  /人口総数 '624  /男 '307  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '18  /人口総数 '660  /男 '344  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '19  /人口総数 '600  /男 '299  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '20  /人口総数 '635  /男 '315  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '21  /人口総数 '576  /男 '283  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '22  /人口総数 '564  /男 '277  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '23  /人口総数 '553  /男 '266  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '24  /人口総数 '565  /男 '287  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '25  /人口総数 '624  /男 '306  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '26  /人口総数 '660  /男 '307  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '27  /人口総数 '721  /男 '363  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '28  /人口総数 '742  /男 '370  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '29  /人口総数 '772  /男 '411  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '30  /人口総数 '721  /男 '363  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '31  /人口総数 '860  /男 '444  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '32  /人口総数 '817  /男 '399  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '33  /人口総数 '778  /男 '403  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '34  /人口総数 '891  /男 '454  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '35  /人口総数 '915  /男 '487  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '36  /人口総数 '997  /男 '482  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '37  /人口総数 '1050  /男 '548  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '38  /人口総数 '1091  /男 '568  /女 '523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '39  /人口総数 '1077  /男 '565  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '40  /人口総数 '1111  /男 '561  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '41  /人口総数 '1053  /男 '533  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '42  /人口総数 '1084  /男 '559  /女 '525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '43  /人口総数 '1037  /男 '540  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '44  /人口総数 '962  /男 '493  /女 '469
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '45  /人口総数 '933  /男 '491  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '46  /人口総数 '890  /男 '446  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '47  /人口総数 '845  /男 '420  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '48  /人口総数 '746  /男 '382  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '49  /人口総数 '798  /男 '388  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '50  /人口総数 '798  /男 '425  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '51  /人口総数 '795  /男 '384  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '52  /人口総数 '718  /男 '351  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '53  /人口総数 '751  /男 '378  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '54  /人口総数 '731  /男 '350  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '55  /人口総数 '851  /男 '421  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '56  /人口総数 '832  /男 '418  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '57  /人口総数 '837  /男 '405  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '58  /人口総数 '890  /男 '442  /女 '448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '59  /人口総数 '902  /男 '421  /女 '481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '60  /人口総数 '897  /男 '456  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '61  /人口総数 '1020  /男 '502  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '62  /人口総数 '1060  /男 '522  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '63  /人口総数 '1097  /男 '545  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '64  /人口総数 '1165  /男 '543  /女 '622
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '65  /人口総数 '1347  /男 '688  /女 '659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '66  /人口総数 '1226  /男 '598  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '67  /人口総数 '1254  /男 '621  /女 '633
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '68  /人口総数 '968  /男 '470  /女 '498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '69  /人口総数 '650  /男 '320  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '70  /人口総数 '838  /男 '401  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '71  /人口総数 '878  /男 '453  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '72  /人口総数 '858  /男 '388  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '73  /人口総数 '849  /男 '397  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '74  /人口総数 '734  /男 '345  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '75  /人口総数 '665  /男 '333  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '76  /人口総数 '634  /男 '300  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '77  /人口総数 '673  /男 '296  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '78  /人口総数 '649  /男 '283  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '79  /人口総数 '681  /男 '286  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '80  /人口総数 '567  /男 '225  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '81  /人口総数 '508  /男 '222  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '82  /人口総数 '574  /男 '198  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '83  /人口総数 '495  /男 '172  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '84  /人口総数 '422  /男 '154  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '85  /人口総数 '413  /男 '125  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '86  /人口総数 '386  /男 '129  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '87  /人口総数 '370  /男 '110  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '88  /人口総数 '307  /男 '89  /女 '218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '89  /人口総数 '242  /男 '68  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '90  /人口総数 '247  /男 '48  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '91  /人口総数 '182  /男 '34  /女 '148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '92  /人口総数 '159  /男 '30  /女 '129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '93  /人口総数 '154  /男 '34  /女 '120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '94  /人口総数 '121  /男 '25  /女 '96
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '95  /人口総数 '69  /男 '12  /女 '57
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '96  /人口総数 '64  /男 '8  /女 '56
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '97  /人口総数 '51  /男 '8  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '98  /人口総数 '39  /男 '4  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '99  /人口総数 '24  /男 '4  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '100  /人口総数 '16  /男 '3  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '101  /人口総数 '12  /男 '3  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '102  /人口総数 '9  /男 '2  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '103  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
