** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '801270  /男 '385433  /女 '415837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '99893  /男 '51065  /女 '48828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '488488  /男 '244106  /女 '244382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '65以上  /人口総数 '212889  /男 '90262  /女 '122627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '0  /人口総数 '5944  /男 '2986  /女 '2958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '1  /人口総数 '6316  /男 '3220  /女 '3096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '2  /人口総数 '6203  /男 '3209  /女 '2994
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '3  /人口総数 '6510  /男 '3356  /女 '3154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '4  /人口総数 '6571  /男 '3328  /女 '3243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '5  /人口総数 '6578  /男 '3275  /女 '3303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '6  /人口総数 '6682  /男 '3434  /女 '3248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '7  /人口総数 '6674  /男 '3413  /女 '3261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '8  /人口総数 '6702  /男 '3410  /女 '3292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '9  /人口総数 '6705  /男 '3473  /女 '3232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '10  /人口総数 '6713  /男 '3424  /女 '3289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '11  /人口総数 '6923  /男 '3546  /女 '3377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '12  /人口総数 '6917  /男 '3519  /女 '3398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '13  /人口総数 '7232  /男 '3723  /女 '3509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '14  /人口総数 '7223  /男 '3749  /女 '3474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '15  /人口総数 '7327  /男 '3754  /女 '3573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '16  /人口総数 '7572  /男 '3878  /女 '3694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '17  /人口総数 '7535  /男 '3814  /女 '3721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '18  /人口総数 '7454  /男 '3838  /女 '3616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '19  /人口総数 '7428  /男 '3723  /女 '3705
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '20  /人口総数 '7741  /男 '3930  /女 '3811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '21  /人口総数 '7831  /男 '3871  /女 '3960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '22  /人口総数 '7239  /男 '3647  /女 '3592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '23  /人口総数 '7532  /男 '3747  /女 '3785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '24  /人口総数 '7319  /男 '3725  /女 '3594
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '25  /人口総数 '7742  /男 '3873  /女 '3869
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '26  /人口総数 '8007  /男 '3994  /女 '4013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '27  /人口総数 '8170  /男 '4111  /女 '4059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '28  /人口総数 '8567  /男 '4274  /女 '4293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '29  /人口総数 '8757  /男 '4447  /女 '4310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '30  /人口総数 '8920  /男 '4556  /女 '4364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '31  /人口総数 '9360  /男 '4660  /女 '4700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '32  /人口総数 '9176  /男 '4535  /女 '4641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '33  /人口総数 '9430  /男 '4733  /女 '4697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '34  /人口総数 '9605  /男 '4801  /女 '4804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '35  /人口総数 '10328  /男 '5254  /女 '5074
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '36  /人口総数 '10577  /男 '5333  /女 '5244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '37  /人口総数 '11086  /男 '5699  /女 '5387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '38  /人口総数 '11445  /男 '5718  /女 '5727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '39  /人口総数 '11782  /男 '6004  /女 '5778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '40  /人口総数 '12361  /男 '6141  /女 '6220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '41  /人口総数 '12462  /男 '6315  /女 '6147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '42  /人口総数 '12400  /男 '6249  /女 '6151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '43  /人口総数 '11807  /男 '5906  /女 '5901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '44  /人口総数 '11281  /男 '5725  /女 '5556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '45  /人口総数 '11179  /男 '5669  /女 '5510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '46  /人口総数 '11196  /男 '5615  /女 '5581
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '47  /人口総数 '10948  /男 '5416  /女 '5532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '48  /人口総数 '9662  /男 '4744  /女 '4918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '49  /人口総数 '10035  /男 '4941  /女 '5094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '50  /人口総数 '10462  /男 '5213  /女 '5249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '51  /人口総数 '9925  /男 '4881  /女 '5044
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '52  /人口総数 '9623  /男 '4747  /女 '4876
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '53  /人口総数 '9514  /男 '4706  /女 '4808
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '54  /人口総数 '9510  /男 '4732  /女 '4778
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '55  /人口総数 '9558  /男 '4680  /女 '4878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '56  /人口総数 '10067  /男 '5007  /女 '5060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '57  /人口総数 '9793  /男 '4856  /女 '4937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '58  /人口総数 '10026  /男 '4985  /女 '5041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '59  /人口総数 '10340  /男 '5105  /女 '5235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '60  /人口総数 '10905  /男 '5434  /女 '5471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '61  /人口総数 '10942  /男 '5412  /女 '5530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '62  /人口総数 '11623  /男 '5670  /女 '5953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '63  /人口総数 '12152  /男 '5887  /女 '6265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '64  /人口総数 '12787  /男 '6151  /女 '6636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '65  /人口総数 '14583  /男 '7031  /女 '7552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '66  /人口総数 '13649  /男 '6518  /女 '7131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '67  /人口総数 '13891  /男 '6782  /女 '7109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '68  /人口総数 '11220  /男 '5409  /女 '5811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '69  /人口総数 '7307  /男 '3485  /女 '3822
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '70  /人口総数 '8980  /男 '4308  /女 '4672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '71  /人口総数 '10100  /男 '4691  /女 '5409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '72  /人口総数 '9409  /男 '4350  /女 '5059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '73  /人口総数 '9777  /男 '4472  /女 '5305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '74  /人口総数 '8771  /男 '4015  /女 '4756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '75  /人口総数 '8008  /男 '3596  /女 '4412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '76  /人口総数 '7416  /男 '3269  /女 '4147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '77  /人口総数 '8327  /男 '3626  /女 '4701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '78  /人口総数 '7604  /男 '3265  /女 '4339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '79  /人口総数 '8163  /男 '3454  /女 '4709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '80  /人口総数 '6808  /男 '2824  /女 '3984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '81  /人口総数 '6685  /男 '2607  /女 '4078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '82  /人口総数 '6867  /男 '2583  /女 '4284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '83  /人口総数 '5861  /男 '2217  /女 '3644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '84  /人口総数 '5782  /男 '2139  /女 '3643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '85  /人口総数 '5075  /男 '1790  /女 '3285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '86  /人口総数 '4809  /男 '1582  /女 '3227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '87  /人口総数 '4334  /男 '1403  /女 '2931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '88  /人口総数 '3661  /男 '1180  /女 '2481
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '89  /人口総数 '3271  /男 '962  /女 '2309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '90  /人口総数 '2656  /男 '698  /女 '1958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '91  /人口総数 '2133  /男 '513  /女 '1620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '92  /人口総数 '1821  /男 '378  /女 '1443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '93  /人口総数 '1527  /男 '310  /女 '1217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '94  /人口総数 '1211  /男 '227  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '95  /人口総数 '960  /男 '199  /女 '761
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '96  /人口総数 '668  /男 '123  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '97  /人口総数 '513  /男 '88  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '98  /人口総数 '376  /男 '66  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '99  /人口総数 '237  /男 '42  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '100  /人口総数 '174  /男 '20  /女 '154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '101  /人口総数 '102  /男 '18  /女 '84
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '102  /人口総数 '72  /男 '10  /女 '62
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '103  /人口総数 '41  /男 '7  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '104  /人口総数 '20  /男 '2  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '105  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '106  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '107  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
