** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '全年齢  /人口総数 '138897  /男 '67110  /女 '71787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 "0～14"  /人口総数 '17664  /男 '9056  /女 '8608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 "15～64"  /人口総数 '85165  /男 '42582  /女 '42583
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '65以上  /人口総数 '36068  /男 '15472  /女 '20596
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '0  /人口総数 '1122  /男 '550  /女 '572
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '1  /人口総数 '1176  /男 '609  /女 '567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '2  /人口総数 '1077  /男 '575  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '3  /人口総数 '1116  /男 '611  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '4  /人口総数 '1154  /男 '564  /女 '590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '5  /人口総数 '1164  /男 '571  /女 '593
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '6  /人口総数 '1132  /男 '606  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '7  /人口総数 '1175  /男 '615  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '8  /人口総数 '1234  /男 '628  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '9  /人口総数 '1142  /男 '567  /女 '575
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '10  /人口総数 '1168  /男 '610  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '11  /人口総数 '1161  /男 '564  /女 '597
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '12  /人口総数 '1210  /男 '643  /女 '567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '13  /人口総数 '1344  /男 '697  /女 '647
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '14  /人口総数 '1289  /男 '646  /女 '643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '15  /人口総数 '1285  /男 '665  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '16  /人口総数 '1330  /男 '690  /女 '640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '17  /人口総数 '1271  /男 '609  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '18  /人口総数 '1407  /男 '693  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '19  /人口総数 '1244  /男 '629  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '20  /人口総数 '1310  /男 '675  /女 '635
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '21  /人口総数 '1314  /男 '664  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '22  /人口総数 '1249  /男 '618  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '23  /人口総数 '1306  /男 '636  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '24  /人口総数 '1327  /男 '673  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '25  /人口総数 '1353  /男 '699  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '26  /人口総数 '1452  /男 '724  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '27  /人口総数 '1437  /男 '704  /女 '733
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '28  /人口総数 '1507  /男 '780  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '29  /人口総数 '1569  /男 '797  /女 '772
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '30  /人口総数 '1663  /男 '798  /女 '865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '31  /人口総数 '1736  /男 '871  /女 '865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '32  /人口総数 '1634  /男 '820  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '33  /人口総数 '1708  /男 '859  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '34  /人口総数 '1629  /男 '803  /女 '826
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '35  /人口総数 '1824  /男 '908  /女 '916
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '36  /人口総数 '1831  /男 '912  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '37  /人口総数 '1912  /男 '974  /女 '938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '38  /人口総数 '2087  /男 '1052  /女 '1035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '39  /人口総数 '2150  /男 '1113  /女 '1037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '40  /人口総数 '2209  /男 '1121  /女 '1088
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '41  /人口総数 '2331  /男 '1219  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '42  /人口総数 '2332  /男 '1220  /女 '1112
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '43  /人口総数 '2159  /男 '1063  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '44  /人口総数 '2073  /男 '1059  /女 '1014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '45  /人口総数 '2072  /男 '1072  /女 '1000
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '46  /人口総数 '2016  /男 '1032  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '47  /人口総数 '2048  /男 '1014  /女 '1034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '48  /人口総数 '1597  /男 '790  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '49  /人口総数 '1789  /男 '901  /女 '888
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '50  /人口総数 '1685  /男 '821  /女 '864
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '51  /人口総数 '1721  /男 '878  /女 '843
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '52  /人口総数 '1693  /男 '860  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '53  /人口総数 '1526  /男 '758  /女 '768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '54  /人口総数 '1457  /男 '723  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '55  /人口総数 '1583  /男 '779  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '56  /人口総数 '1686  /男 '855  /女 '831
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '57  /人口総数 '1530  /男 '741  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '58  /人口総数 '1604  /男 '775  /女 '829
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '59  /人口総数 '1644  /男 '810  /女 '834
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '60  /人口総数 '1778  /男 '864  /女 '914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '61  /人口総数 '1826  /男 '858  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '62  /人口総数 '1991  /男 '932  /女 '1059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '63  /人口総数 '2058  /男 '984  /女 '1074
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '64  /人口総数 '2222  /男 '1087  /女 '1135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '65  /人口総数 '2550  /男 '1247  /女 '1303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '66  /人口総数 '2318  /男 '1072  /女 '1246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '67  /人口総数 '2416  /男 '1168  /女 '1248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '68  /人口総数 '1837  /男 '915  /女 '922
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '69  /人口総数 '1281  /男 '606  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '70  /人口総数 '1736  /男 '833  /女 '903
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '71  /人口総数 '1803  /男 '819  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '72  /人口総数 '1670  /男 '792  /女 '878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '73  /人口総数 '1729  /男 '791  /女 '938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '74  /人口総数 '1583  /男 '714  /女 '869
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '75  /人口総数 '1392  /男 '653  /女 '739
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '76  /人口総数 '1360  /男 '592  /女 '768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '77  /人口総数 '1497  /男 '647  /女 '850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '78  /人口総数 '1330  /男 '545  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '79  /人口総数 '1325  /男 '552  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '80  /人口総数 '1119  /男 '489  /女 '630
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '81  /人口総数 '1137  /男 '443  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '82  /人口総数 '1118  /男 '438  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '83  /人口総数 '980  /男 '383  /女 '597
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '84  /人口総数 '926  /男 '347  /女 '579
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '85  /人口総数 '796  /男 '288  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '86  /人口総数 '729  /男 '257  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '87  /人口総数 '608  /男 '192  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '88  /人口総数 '556  /男 '187  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '89  /人口総数 '499  /男 '128  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '90  /人口総数 '369  /男 '103  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '91  /人口総数 '273  /男 '65  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '92  /人口総数 '257  /男 '48  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '93  /人口総数 '228  /男 '44  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '94  /人口総数 '178  /男 '29  /女 '149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '95  /人口総数 '164  /男 '28  /女 '136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '96  /人口総数 '96  /男 '10  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '97  /人口総数 '79  /男 '13  /女 '66
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '98  /人口総数 '52  /男 '17  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '99  /人口総数 '34  /男 '10  /女 '24
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '100  /人口総数 '15  /男 '3  /女 '12
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '101  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '102  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '104  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
