** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176486  /男 '83844  /女 '92642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21172  /男 '10882  /女 '10290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 "15～64"  /人口総数 '110880  /男 '54794  /女 '56086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '65以上  /人口総数 '44434  /男 '18168  /女 '26266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '0  /人口総数 '1418  /男 '728  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '1  /人口総数 '1434  /男 '746  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '2  /人口総数 '1405  /男 '728  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '3  /人口総数 '1446  /男 '749  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '4  /人口総数 '1436  /男 '725  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '5  /人口総数 '1376  /男 '689  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '6  /人口総数 '1395  /男 '721  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '7  /人口総数 '1441  /男 '761  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '8  /人口総数 '1382  /男 '714  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '9  /人口総数 '1353  /男 '678  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '10  /人口総数 '1406  /男 '729  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '11  /人口総数 '1382  /男 '702  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '12  /人口総数 '1379  /男 '699  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '13  /人口総数 '1470  /男 '756  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '14  /人口総数 '1449  /男 '757  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '15  /人口総数 '1440  /男 '734  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '16  /人口総数 '1496  /男 '773  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '17  /人口総数 '1462  /男 '756  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '18  /人口総数 '1510  /男 '819  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '19  /人口総数 '1589  /男 '784  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '20  /人口総数 '1597  /男 '807  /女 '790
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '21  /人口総数 '1641  /男 '792  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '22  /人口総数 '1721  /男 '853  /女 '868
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '23  /人口総数 '1877  /男 '916  /女 '961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '24  /人口総数 '1821  /男 '905  /女 '916
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '25  /人口総数 '1950  /男 '955  /女 '995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '26  /人口総数 '1944  /男 '979  /女 '965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '27  /人口総数 '2029  /男 '1034  /女 '995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '28  /人口総数 '2111  /男 '1028  /女 '1083
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '29  /人口総数 '2132  /男 '1081  /女 '1051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '30  /人口総数 '2086  /男 '1049  /女 '1037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '31  /人口総数 '2181  /男 '1043  /女 '1138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '32  /人口総数 '2206  /男 '1063  /女 '1143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '33  /人口総数 '2218  /男 '1084  /女 '1134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '34  /人口総数 '2220  /男 '1111  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '35  /人口総数 '2410  /男 '1199  /女 '1211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '36  /人口総数 '2437  /男 '1218  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '37  /人口総数 '2570  /男 '1304  /女 '1266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '38  /人口総数 '2751  /男 '1304  /女 '1447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '39  /人口総数 '2667  /男 '1298  /女 '1369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '40  /人口総数 '2998  /男 '1434  /女 '1564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '41  /人口総数 '2939  /男 '1460  /女 '1479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '42  /人口総数 '2980  /男 '1480  /女 '1500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '43  /人口総数 '2838  /男 '1420  /女 '1418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '44  /人口総数 '2804  /男 '1381  /女 '1423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '45  /人口総数 '2781  /男 '1396  /女 '1385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '46  /人口総数 '2743  /男 '1361  /女 '1382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '47  /人口総数 '2680  /男 '1340  /女 '1340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '48  /人口総数 '2263  /男 '1094  /女 '1169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '49  /人口総数 '2519  /男 '1237  /女 '1282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '50  /人口総数 '2500  /男 '1268  /女 '1232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '51  /人口総数 '2376  /男 '1141  /女 '1235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '52  /人口総数 '2211  /男 '1074  /女 '1137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '53  /人口総数 '2267  /男 '1139  /女 '1128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '54  /人口総数 '2235  /男 '1120  /女 '1115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '55  /人口総数 '2147  /男 '1056  /女 '1091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '56  /人口総数 '2073  /男 '1013  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '57  /人口総数 '2108  /男 '1061  /女 '1047
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '58  /人口総数 '2049  /男 '1026  /女 '1023
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '59  /人口総数 '2088  /男 '1029  /女 '1059
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '60  /人口総数 '2138  /男 '1081  /女 '1057
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '61  /人口総数 '2135  /男 '1053  /女 '1082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '62  /人口総数 '2097  /男 '999  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '63  /人口総数 '2298  /男 '1087  /女 '1211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '64  /人口総数 '2547  /男 '1155  /女 '1392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '65  /人口総数 '2946  /男 '1348  /女 '1598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '66  /人口総数 '2728  /男 '1254  /女 '1474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '67  /人口総数 '2955  /男 '1366  /女 '1589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '68  /人口総数 '2182  /男 '1035  /女 '1147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '69  /人口総数 '1579  /男 '758  /女 '821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '70  /人口総数 '1904  /男 '879  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '71  /人口総数 '2133  /男 '927  /女 '1206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '72  /人口総数 '1960  /男 '874  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '73  /人口総数 '2009  /男 '881  /女 '1128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '74  /人口総数 '1814  /男 '766  /女 '1048
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '75  /人口総数 '1632  /男 '670  /女 '962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '76  /人口総数 '1482  /男 '635  /女 '847
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '77  /人口総数 '1762  /男 '707  /女 '1055
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '78  /人口総数 '1585  /男 '649  /女 '936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '79  /人口総数 '1678  /男 '704  /女 '974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '80  /人口総数 '1466  /男 '638  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '81  /人口総数 '1413  /男 '527  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '82  /人口総数 '1459  /男 '531  /女 '928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '83  /人口総数 '1246  /男 '487  /女 '759
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '84  /人口総数 '1262  /男 '461  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '85  /人口総数 '1095  /男 '356  /女 '739
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '86  /人口総数 '1012  /男 '323  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '87  /人口総数 '883  /男 '279  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '88  /人口総数 '762  /男 '256  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '89  /人口総数 '707  /男 '227  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '90  /人口総数 '561  /男 '160  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '91  /人口総数 '474  /男 '106  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '92  /人口総数 '400  /男 '82  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '93  /人口総数 '342  /男 '72  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '94  /人口総数 '282  /男 '67  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '95  /人口総数 '211  /男 '54  /女 '157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '96  /人口総数 '155  /男 '29  /女 '126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '97  /人口総数 '110  /男 '21  /女 '89
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '98  /人口総数 '88  /男 '16  /女 '72
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '99  /人口総数 '49  /男 '5  /女 '44
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '100  /人口総数 '46  /男 '4  /女 '42
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '101  /人口総数 '35  /男 '7  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '102  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '103  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
