** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '全年齢  /人口総数 '157863  /男 '76008  /女 '81855
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 "0～14"  /人口総数 '20318  /男 '10329  /女 '9989
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 "15～64"  /人口総数 '95804  /男 '47694  /女 '48110
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '65以上  /人口総数 '41741  /男 '17985  /女 '23756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '0  /人口総数 '1205  /男 '590  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '1  /人口総数 '1293  /男 '666  /女 '627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '2  /人口総数 '1237  /男 '639  /女 '598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '3  /人口総数 '1427  /男 '709  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '4  /人口総数 '1338  /男 '674  /女 '664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '5  /人口総数 '1367  /男 '696  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '6  /人口総数 '1413  /男 '701  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '7  /人口総数 '1336  /男 '658  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '8  /人口総数 '1312  /男 '667  /女 '645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '9  /人口総数 '1341  /男 '696  /女 '645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '10  /人口総数 '1357  /男 '684  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '11  /人口総数 '1411  /男 '731  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '12  /人口総数 '1411  /男 '712  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '13  /人口総数 '1398  /男 '717  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '14  /人口総数 '1472  /男 '789  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '15  /人口総数 '1472  /男 '757  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '16  /人口総数 '1475  /男 '760  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '17  /人口総数 '1510  /男 '769  /女 '741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '18  /人口総数 '1402  /男 '720  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '19  /人口総数 '1502  /男 '761  /女 '741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '20  /人口総数 '1659  /男 '841  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '21  /人口総数 '1708  /男 '875  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '22  /人口総数 '1559  /男 '849  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '23  /人口総数 '1535  /男 '790  /女 '745
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '24  /人口総数 '1479  /男 '782  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '25  /人口総数 '1473  /男 '746  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '26  /人口総数 '1529  /男 '762  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '27  /人口総数 '1583  /男 '767  /女 '816
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '28  /人口総数 '1609  /男 '785  /女 '824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '29  /人口総数 '1610  /男 '825  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '30  /人口総数 '1767  /男 '905  /女 '862
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '31  /人口総数 '1783  /男 '864  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '32  /人口総数 '1774  /男 '880  /女 '894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '33  /人口総数 '1845  /男 '928  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '34  /人口総数 '1922  /男 '941  /女 '981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '35  /人口総数 '2023  /男 '1005  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '36  /人口総数 '2140  /男 '1106  /女 '1034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '37  /人口総数 '2229  /男 '1120  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '38  /人口総数 '2258  /男 '1160  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '39  /人口総数 '2344  /男 '1177  /女 '1167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '40  /人口総数 '2432  /男 '1232  /女 '1200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '41  /人口総数 '2488  /男 '1236  /女 '1252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '42  /人口総数 '2404  /男 '1227  /女 '1177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '43  /人口総数 '2349  /男 '1179  /女 '1170
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '44  /人口総数 '2255  /男 '1124  /女 '1131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '45  /人口総数 '2174  /男 '1088  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '46  /人口総数 '2207  /男 '1121  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '47  /人口総数 '2181  /男 '1065  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '48  /人口総数 '1814  /男 '877  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '49  /人口総数 '2033  /男 '993  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '50  /人口総数 '2094  /男 '1025  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '51  /人口総数 '1923  /男 '969  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '52  /人口総数 '1779  /男 '855  /女 '924
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '53  /人口総数 '1831  /男 '917  /女 '914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '54  /人口総数 '1860  /男 '877  /女 '983
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '55  /人口総数 '1788  /男 '851  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '56  /人口総数 '1912  /男 '959  /女 '953
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '57  /人口総数 '1839  /男 '876  /女 '963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '58  /人口総数 '1883  /男 '928  /女 '955
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '59  /人口総数 '2014  /男 '998  /女 '1016
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '60  /人口総数 '2144  /男 '1028  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '61  /人口総数 '2089  /男 '1002  /女 '1087
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '62  /人口総数 '2244  /男 '1072  /女 '1172
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '63  /人口総数 '2390  /男 '1143  /女 '1247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '64  /人口総数 '2487  /男 '1177  /女 '1310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '65  /人口総数 '2825  /男 '1355  /女 '1470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '66  /人口総数 '2610  /男 '1232  /女 '1378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '67  /人口総数 '2735  /男 '1278  /女 '1457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '68  /人口総数 '2158  /男 '1051  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '69  /人口総数 '1500  /男 '689  /女 '811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '70  /人口総数 '1852  /男 '882  /女 '970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '71  /人口総数 '2148  /男 '985  /女 '1163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '72  /人口総数 '1862  /男 '879  /女 '983
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '73  /人口総数 '2043  /男 '945  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '74  /人口総数 '1764  /男 '827  /女 '937
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '75  /人口総数 '1531  /男 '698  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '76  /人口総数 '1431  /男 '635  /女 '796
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '77  /人口総数 '1613  /男 '716  /女 '897
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '78  /人口総数 '1507  /男 '687  /女 '820
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '79  /人口総数 '1645  /男 '714  /女 '931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '80  /人口総数 '1323  /男 '549  /女 '774
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '81  /人口総数 '1266  /男 '508  /女 '758
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '82  /人口総数 '1385  /男 '584  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '83  /人口総数 '1116  /男 '426  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '84  /人口総数 '1175  /男 '464  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '85  /人口総数 '1003  /男 '383  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '86  /人口総数 '882  /男 '319  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '87  /人口総数 '853  /男 '280  /女 '573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '88  /人口総数 '698  /男 '241  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '89  /人口総数 '601  /男 '181  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '90  /人口総数 '463  /男 '127  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '91  /人口総数 '392  /男 '108  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '92  /人口総数 '321  /男 '62  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '93  /人口総数 '271  /男 '46  /女 '225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '94  /人口総数 '215  /男 '39  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '95  /人口総数 '159  /男 '33  /女 '126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '96  /人口総数 '107  /男 '18  /女 '89
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '97  /人口総数 '94  /男 '17  /女 '77
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '98  /人口総数 '57  /男 '10  /女 '47
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '99  /人口総数 '46  /男 '7  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '100  /人口総数 '38  /男 '5  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '101  /人口総数 '18  /男 '0  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '102  /人口総数 '20  /男 '3  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '103  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
