** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '全年齢  /人口総数 '157782  /男 '75923  /女 '81859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 "0～14"  /人口総数 '20290  /男 '10304  /女 '9986
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 "15～64"  /人口総数 '95532  /男 '47544  /女 '47988
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '65以上  /人口総数 '41960  /男 '18075  /女 '23885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '0  /人口総数 '1200  /男 '587  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '1  /人口総数 '1294  /男 '672  /女 '622
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '2  /人口総数 '1266  /男 '646  /女 '620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '3  /人口総数 '1358  /男 '665  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '4  /人口総数 '1361  /男 '695  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '5  /人口総数 '1358  /男 '681  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '6  /人口総数 '1411  /男 '705  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '7  /人口総数 '1366  /男 '672  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '8  /人口総数 '1313  /男 '662  /女 '651
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '9  /人口総数 '1326  /男 '687  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '10  /人口総数 '1388  /男 '706  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '11  /人口総数 '1387  /男 '706  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '12  /人口総数 '1428  /男 '728  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '13  /人口総数 '1384  /男 '705  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '14  /人口総数 '1450  /男 '787  /女 '663
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '15  /人口総数 '1504  /男 '770  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '16  /人口総数 '1463  /男 '739  /女 '724
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '17  /人口総数 '1491  /男 '772  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '18  /人口総数 '1585  /男 '815  /女 '770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '19  /人口総数 '1523  /男 '800  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '20  /人口総数 '1648  /男 '830  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '21  /人口総数 '1717  /男 '875  /女 '842
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '22  /人口総数 '1522  /男 '812  /女 '710
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '23  /人口総数 '1492  /男 '769  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '24  /人口総数 '1411  /男 '727  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '25  /人口総数 '1430  /男 '715  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '26  /人口総数 '1533  /男 '764  /女 '769
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '27  /人口総数 '1527  /男 '738  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '28  /人口総数 '1629  /男 '797  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '29  /人口総数 '1613  /男 '820  /女 '793
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '30  /人口総数 '1710  /男 '896  /女 '814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '31  /人口総数 '1782  /男 '862  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '32  /人口総数 '1772  /男 '881  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '33  /人口総数 '1833  /男 '904  /女 '929
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '34  /人口総数 '1933  /男 '963  /女 '970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '35  /人口総数 '2018  /男 '983  /女 '1035
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '36  /人口総数 '2108  /男 '1094  /女 '1014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '37  /人口総数 '2225  /男 '1131  /女 '1094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '38  /人口総数 '2231  /男 '1129  /女 '1102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '39  /人口総数 '2311  /男 '1189  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '40  /人口総数 '2484  /男 '1263  /女 '1221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '41  /人口総数 '2460  /男 '1211  /女 '1249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '42  /人口総数 '2433  /男 '1238  /女 '1195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '43  /人口総数 '2331  /男 '1175  /女 '1156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '44  /人口総数 '2261  /男 '1104  /女 '1157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '45  /人口総数 '2155  /男 '1086  /女 '1069
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '46  /人口総数 '2232  /男 '1131  /女 '1101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '47  /人口総数 '2108  /男 '1029  /女 '1079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '48  /人口総数 '1948  /男 '981  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '49  /人口総数 '1930  /男 '908  /女 '1022
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '50  /人口総数 '2099  /男 '1054  /女 '1045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '51  /人口総数 '1932  /男 '956  /女 '976
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '52  /人口総数 '1812  /男 '888  /女 '924
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '53  /人口総数 '1834  /男 '889  /女 '945
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '54  /人口総数 '1831  /男 '877  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '55  /人口総数 '1784  /男 '856  /女 '928
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '56  /人口総数 '1869  /男 '928  /女 '941
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '57  /人口総数 '1872  /男 '898  /女 '974
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '58  /人口総数 '1917  /男 '931  /女 '986
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '59  /人口総数 '1961  /男 '995  /女 '966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '60  /人口総数 '2115  /男 '999  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '61  /人口総数 '2074  /男 '1000  /女 '1074
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '62  /人口総数 '2203  /男 '1047  /女 '1156
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '63  /人口総数 '2408  /男 '1167  /女 '1241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '64  /人口総数 '2468  /男 '1158  /女 '1310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '65  /人口総数 '2750  /男 '1333  /女 '1417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '66  /人口総数 '2628  /男 '1218  /女 '1410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '67  /人口総数 '2692  /男 '1276  /女 '1416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '68  /人口総数 '2418  /男 '1155  /女 '1263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '69  /人口総数 '1444  /男 '671  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '70  /人口総数 '1781  /男 '849  /女 '932
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '71  /人口総数 '2111  /男 '958  /女 '1153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '72  /人口総数 '1903  /男 '909  /女 '994
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '73  /人口総数 '2074  /男 '957  /女 '1117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '74  /人口総数 '1793  /男 '829  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '75  /人口総数 '1575  /男 '728  /女 '847
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '76  /人口総数 '1406  /男 '639  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '77  /人口総数 '1586  /男 '677  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '78  /人口総数 '1506  /男 '689  /女 '817
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '79  /人口総数 '1633  /男 '713  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '80  /人口総数 '1362  /男 '570  /女 '792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '81  /人口総数 '1289  /男 '526  /女 '763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '82  /人口総数 '1334  /男 '550  /女 '784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '83  /人口総数 '1148  /男 '439  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '84  /人口総数 '1186  /男 '475  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '85  /人口総数 '1010  /男 '403  /女 '607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '86  /人口総数 '902  /男 '314  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '87  /人口総数 '853  /男 '283  /女 '570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '88  /人口総数 '699  /男 '237  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '89  /人口総数 '621  /男 '190  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '90  /人口総数 '473  /男 '138  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '91  /人口総数 '401  /男 '108  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '92  /人口総数 '331  /男 '60  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '93  /人口総数 '273  /男 '52  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '94  /人口総数 '204  /男 '34  /女 '170
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '95  /人口総数 '166  /男 '30  /女 '136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '96  /人口総数 '110  /男 '22  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '97  /人口総数 '102  /男 '17  /女 '85
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '98  /人口総数 '59  /男 '7  /女 '52
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '99  /人口総数 '44  /男 '9  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '100  /人口総数 '39  /男 '5  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '101  /人口総数 '21  /男 '1  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '102  /人口総数 '20  /男 '3  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '103  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
