** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176912  /男 '84060  /女 '92852
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21222  /男 '10870  /女 '10352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111000  /男 '54943  /女 '56057
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '65以上  /人口総数 '44690  /男 '18247  /女 '26443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '0  /人口総数 '1449  /男 '740  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '1  /人口総数 '1436  /男 '737  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '2  /人口総数 '1432  /男 '733  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '3  /人口総数 '1445  /男 '743  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '4  /人口総数 '1422  /男 '731  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '5  /人口総数 '1415  /男 '693  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '6  /人口総数 '1376  /男 '698  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '7  /人口総数 '1428  /男 '760  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '8  /人口総数 '1381  /男 '723  /女 '658
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '9  /人口総数 '1367  /男 '690  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '10  /人口総数 '1397  /男 '713  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '11  /人口総数 '1363  /男 '676  /女 '687
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '12  /人口総数 '1377  /男 '707  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '13  /人口総数 '1491  /男 '765  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '14  /人口総数 '1443  /男 '761  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '15  /人口総数 '1467  /男 '753  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '16  /人口総数 '1445  /男 '750  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '17  /人口総数 '1533  /男 '775  /女 '758
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '18  /人口総数 '1488  /男 '797  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '19  /人口総数 '1638  /男 '843  /女 '795
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '20  /人口総数 '1644  /男 '841  /女 '803
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '21  /人口総数 '1611  /男 '776  /女 '835
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '22  /人口総数 '1844  /男 '911  /女 '933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '23  /人口総数 '1922  /男 '940  /女 '982
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '24  /人口総数 '1805  /男 '908  /女 '897
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '25  /人口総数 '1911  /男 '952  /女 '959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '26  /人口総数 '1987  /男 '989  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '27  /人口総数 '1948  /男 '997  /女 '951
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '28  /人口総数 '2156  /男 '1054  /女 '1102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '29  /人口総数 '2108  /男 '1054  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '30  /人口総数 '2139  /男 '1093  /女 '1046
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '31  /人口総数 '2093  /男 '1029  /女 '1064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '32  /人口総数 '2204  /男 '1054  /女 '1150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '33  /人口総数 '2228  /男 '1081  /女 '1147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '34  /人口総数 '2229  /男 '1114  /女 '1115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '35  /人口総数 '2383  /男 '1187  /女 '1196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '36  /人口総数 '2423  /男 '1230  /女 '1193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '37  /人口総数 '2558  /男 '1279  /女 '1279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '38  /人口総数 '2686  /男 '1264  /女 '1422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '39  /人口総数 '2748  /男 '1378  /女 '1370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '40  /人口総数 '2892  /男 '1346  /女 '1546
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '41  /人口総数 '2958  /男 '1486  /女 '1472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '42  /人口総数 '2999  /男 '1473  /女 '1526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '43  /人口総数 '2819  /男 '1392  /女 '1427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '44  /人口総数 '2830  /男 '1400  /女 '1430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '45  /人口総数 '2732  /男 '1376  /女 '1356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '46  /人口総数 '2870  /男 '1439  /女 '1431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '47  /人口総数 '2588  /男 '1288  /女 '1300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '48  /人口総数 '2469  /男 '1227  /女 '1242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '49  /人口総数 '2383  /男 '1160  /女 '1223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '50  /人口総数 '2492  /男 '1258  /女 '1234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '51  /人口総数 '2386  /男 '1175  /女 '1211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '52  /人口総数 '2296  /男 '1077  /女 '1219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '53  /人口総数 '2240  /男 '1123  /女 '1117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '54  /人口総数 '2234  /男 '1138  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '55  /人口総数 '2166  /男 '1044  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '56  /人口総数 '2073  /男 '1013  /女 '1060
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '57  /人口総数 '2098  /男 '1082  /女 '1016
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '58  /人口総数 '2073  /男 '1035  /女 '1038
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '59  /人口総数 '2061  /男 '989  /女 '1072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '60  /人口総数 '2141  /男 '1079  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '61  /人口総数 '2086  /男 '1058  /女 '1028
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '62  /人口総数 '2108  /男 '1002  /女 '1106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '63  /人口総数 '2293  /男 '1082  /女 '1211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '64  /人口総数 '2515  /男 '1152  /女 '1363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '65  /人口総数 '2794  /男 '1270  /女 '1524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '66  /人口総数 '2767  /男 '1274  /女 '1493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '67  /人口総数 '2919  /男 '1339  /女 '1580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '68  /人口総数 '2522  /男 '1191  /女 '1331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '69  /人口総数 '1536  /男 '731  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '70  /人口総数 '1815  /男 '858  /女 '957
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '71  /人口総数 '2128  /男 '920  /女 '1208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '72  /人口総数 '1981  /男 '885  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '73  /人口総数 '2011  /男 '883  /女 '1128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '74  /人口総数 '1856  /男 '781  /女 '1075
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '75  /人口総数 '1682  /男 '709  /女 '973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '76  /人口総数 '1495  /男 '611  /女 '884
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '77  /人口総数 '1664  /男 '706  /女 '958
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '78  /人口総数 '1610  /男 '626  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '79  /人口総数 '1671  /男 '717  /女 '954
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '80  /人口総数 '1500  /男 '607  /女 '893
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '81  /人口総数 '1416  /男 '567  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '82  /人口総数 '1451  /男 '521  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '83  /人口総数 '1277  /男 '496  /女 '781
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '84  /人口総数 '1242  /男 '452  /女 '790
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '85  /人口総数 '1096  /男 '362  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '86  /人口総数 '1042  /男 '321  /女 '721
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '87  /人口総数 '917  /男 '300  /女 '617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '88  /人口総数 '771  /男 '249  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '89  /人口総数 '699  /男 '226  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '90  /人口総数 '578  /男 '172  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '91  /人口総数 '473  /男 '110  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '92  /人口総数 '418  /男 '83  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '93  /人口総数 '345  /男 '67  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '94  /人口総数 '276  /男 '64  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '95  /人口総数 '217  /男 '51  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '96  /人口総数 '169  /男 '35  /女 '134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '97  /人口総数 '112  /男 '24  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '98  /人口総数 '92  /男 '19  /女 '73
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '99  /人口総数 '35  /男 '4  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '100  /人口総数 '49  /男 '3  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '101  /人口総数 '33  /男 '5  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '102  /人口総数 '13  /男 '4  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '103  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '105  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '106  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '108  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
