** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '全年齢  /人口総数 '76380  /男 '37267  /女 '39113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 "0～14"  /人口総数 '9506  /男 '4939  /女 '4567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 "15～64"  /人口総数 '46318  /男 '23441  /女 '22877
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '65以上  /人口総数 '20556  /男 '8887  /女 '11669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '0  /人口総数 '526  /男 '277  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '1  /人口総数 '555  /男 '273  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '2  /人口総数 '559  /男 '297  /女 '262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '3  /人口総数 '609  /男 '311  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '4  /人口総数 '623  /男 '323  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '5  /人口総数 '619  /男 '328  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '6  /人口総数 '623  /男 '333  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '7  /人口総数 '673  /男 '348  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '8  /人口総数 '655  /男 '337  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '9  /人口総数 '664  /男 '372  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '10  /人口総数 '645  /男 '336  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '11  /人口総数 '684  /男 '353  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '12  /人口総数 '679  /男 '341  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '13  /人口総数 '707  /男 '358  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '14  /人口総数 '685  /男 '352  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '15  /人口総数 '702  /男 '374  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '16  /人口総数 '827  /男 '426  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '17  /人口総数 '803  /男 '408  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '18  /人口総数 '826  /男 '437  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '19  /人口総数 '846  /男 '443  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '20  /人口総数 '826  /男 '402  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '21  /人口総数 '817  /男 '391  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '22  /人口総数 '698  /男 '355  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '23  /人口総数 '686  /男 '334  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '24  /人口総数 '659  /男 '335  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '25  /人口総数 '705  /男 '372  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '26  /人口総数 '777  /男 '394  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '27  /人口総数 '749  /男 '393  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '28  /人口総数 '784  /男 '403  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '29  /人口総数 '796  /男 '434  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '30  /人口総数 '772  /男 '386  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '31  /人口総数 '826  /男 '425  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '32  /人口総数 '771  /男 '395  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '33  /人口総数 '882  /男 '419  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '34  /人口総数 '861  /男 '443  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '35  /人口総数 '932  /男 '483  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '36  /人口総数 '958  /男 '514  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '37  /人口総数 '980  /男 '501  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '38  /人口総数 '1011  /男 '535  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '39  /人口総数 '1066  /男 '537  /女 '529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '40  /人口総数 '1130  /男 '564  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '41  /人口総数 '1117  /男 '584  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '42  /人口総数 '1119  /男 '565  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '43  /人口総数 '1014  /男 '511  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '44  /人口総数 '937  /男 '483  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '45  /人口総数 '888  /男 '480  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '46  /人口総数 '980  /男 '485  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '47  /人口総数 '1016  /男 '487  /女 '529
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '48  /人口総数 '994  /男 '485  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '49  /人口総数 '838  /男 '415  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '50  /人口総数 '1014  /男 '492  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '51  /人口総数 '943  /男 '448  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '52  /人口総数 '934  /男 '471  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '53  /人口総数 '884  /男 '469  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '54  /人口総数 '911  /男 '475  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '55  /人口総数 '859  /男 '444  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '56  /人口総数 '988  /男 '502  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '57  /人口総数 '955  /男 '479  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '58  /人口総数 '960  /男 '460  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '59  /人口総数 '1078  /男 '522  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '60  /人口総数 '1164  /男 '576  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '61  /人口総数 '1144  /男 '574  /女 '570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '62  /人口総数 '1265  /男 '638  /女 '627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '63  /人口総数 '1305  /男 '648  /女 '657
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '64  /人口総数 '1321  /男 '645  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '65  /人口総数 '1599  /男 '750  /女 '849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '66  /人口総数 '1457  /男 '699  /女 '758
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '67  /人口総数 '1364  /男 '682  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '68  /人口総数 '1246  /男 '609  /女 '637
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '69  /人口総数 '777  /男 '399  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '70  /人口総数 '820  /男 '395  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '71  /人口総数 '1021  /男 '491  /女 '530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '72  /人口総数 '926  /男 '433  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '73  /人口総数 '959  /男 '453  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '74  /人口総数 '853  /男 '440  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '75  /人口総数 '766  /男 '350  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '76  /人口総数 '745  /男 '331  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '77  /人口総数 '755  /男 '355  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '78  /人口総数 '704  /男 '312  /女 '392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '79  /人口総数 '735  /男 '310  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '80  /人口総数 '620  /男 '245  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '81  /人口総数 '627  /男 '245  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '82  /人口総数 '607  /男 '223  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '83  /人口総数 '515  /男 '174  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '84  /人口総数 '492  /男 '194  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '85  /人口総数 '455  /男 '152  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '86  /人口総数 '433  /男 '130  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '87  /人口総数 '401  /男 '123  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '88  /人口総数 '306  /男 '94  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '89  /人口総数 '309  /男 '88  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '90  /人口総数 '221  /男 '60  /女 '161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '91  /人口総数 '195  /男 '42  /女 '153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '92  /人口総数 '161  /男 '31  /女 '130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '93  /人口総数 '115  /男 '23  /女 '92
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '94  /人口総数 '100  /男 '16  /女 '84
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '95  /人口総数 '85  /男 '12  /女 '73
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '96  /人口総数 '51  /男 '8  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '97  /人口総数 '48  /男 '9  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '98  /人口総数 '33  /男 '3  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '99  /人口総数 '20  /男 '4  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '100  /人口総数 '16  /男 '1  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '101  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '102  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
