** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78037  /男 '37432  /女 '40605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '9896  /男 '5047  /女 '4849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '45827  /男 '22927  /女 '22900
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '22314  /男 '9458  /女 '12856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '0  /人口総数 '517  /男 '287  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '1  /人口総数 '521  /男 '271  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '2  /人口総数 '592  /男 '303  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '3  /人口総数 '656  /男 '326  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '4  /人口総数 '609  /男 '326  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '5  /人口総数 '663  /男 '312  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '6  /人口総数 '648  /男 '310  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '7  /人口総数 '680  /男 '348  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '8  /人口総数 '716  /男 '342  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '9  /人口総数 '682  /男 '389  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '10  /人口総数 '651  /男 '339  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '11  /人口総数 '761  /男 '365  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '12  /人口総数 '719  /男 '372  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '13  /人口総数 '744  /男 '370  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '14  /人口総数 '737  /男 '387  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '15  /人口総数 '755  /男 '378  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '16  /人口総数 '717  /男 '373  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '17  /人口総数 '737  /男 '367  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '18  /人口総数 '741  /男 '376  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '19  /人口総数 '692  /男 '350  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '20  /人口総数 '697  /男 '355  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '21  /人口総数 '727  /男 '360  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '22  /人口総数 '593  /男 '298  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '23  /人口総数 '628  /男 '325  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '24  /人口総数 '631  /男 '316  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '25  /人口総数 '661  /男 '336  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '26  /人口総数 '683  /男 '324  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '27  /人口総数 '681  /男 '335  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '28  /人口総数 '746  /男 '365  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '29  /人口総数 '808  /男 '395  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '30  /人口総数 '839  /男 '439  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '31  /人口総数 '822  /男 '415  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '32  /人口総数 '859  /男 '440  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '33  /人口総数 '796  /男 '393  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '34  /人口総数 '900  /男 '445  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '35  /人口総数 '961  /男 '485  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '36  /人口総数 '1013  /男 '512  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '37  /人口総数 '1071  /男 '556  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '38  /人口総数 '1061  /男 '535  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '39  /人口総数 '1126  /男 '555  /女 '571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '40  /人口総数 '1152  /男 '570  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '41  /人口総数 '1140  /男 '571  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '42  /人口総数 '1105  /男 '544  /女 '561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '43  /人口総数 '1084  /男 '516  /女 '568
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '44  /人口総数 '1038  /男 '539  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '45  /人口総数 '1034  /男 '526  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '46  /人口総数 '1037  /男 '520  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '47  /人口総数 '930  /男 '456  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '48  /人口総数 '970  /男 '500  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '49  /人口総数 '818  /男 '408  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '50  /人口総数 '971  /男 '479  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '51  /人口総数 '931  /男 '453  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '52  /人口総数 '920  /男 '447  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '53  /人口総数 '875  /男 '439  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '54  /人口総数 '904  /男 '421  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '55  /人口総数 '911  /男 '457  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '56  /人口総数 '1018  /男 '496  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '57  /人口総数 '950  /男 '494  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '58  /人口総数 '1023  /男 '518  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '59  /人口総数 '1028  /男 '512  /女 '516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '60  /人口総数 '1145  /男 '579  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '61  /人口総数 '1074  /男 '540  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '62  /人口総数 '1217  /男 '611  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '63  /人口総数 '1274  /男 '624  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '64  /人口総数 '1333  /男 '679  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '65  /人口総数 '1390  /男 '690  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '66  /人口総数 '1349  /男 '657  /女 '692
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '67  /人口総数 '1398  /男 '699  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '68  /人口総数 '1201  /男 '583  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '69  /人口総数 '711  /男 '337  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '70  /人口総数 '815  /男 '398  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '71  /人口総数 '1038  /男 '474  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '72  /人口総数 '922  /男 '418  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '73  /人口総数 '954  /男 '442  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '74  /人口総数 '890  /男 '407  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '75  /人口総数 '884  /男 '402  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '76  /人口総数 '724  /男 '324  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '77  /人口総数 '849  /男 '370  /女 '479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '78  /人口総数 '835  /男 '372  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '79  /人口総数 '868  /男 '360  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '80  /人口総数 '717  /男 '297  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '81  /人口総数 '693  /男 '267  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '82  /人口総数 '739  /男 '275  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '83  /人口総数 '712  /男 '260  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '84  /人口総数 '619  /男 '215  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '85  /人口総数 '579  /男 '205  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '86  /人口総数 '568  /男 '198  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '87  /人口総数 '514  /男 '172  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '88  /人口総数 '449  /男 '153  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '89  /人口総数 '404  /男 '122  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '90  /人口総数 '342  /男 '93  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '91  /人口総数 '264  /男 '71  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '92  /人口総数 '221  /男 '58  /女 '163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '93  /人口総数 '186  /男 '41  /女 '145
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '94  /人口総数 '132  /男 '31  /女 '101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '95  /人口総数 '106  /男 '23  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '96  /人口総数 '79  /男 '20  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '97  /人口総数 '52  /男 '5  /女 '47
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '98  /人口総数 '49  /男 '8  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '99  /人口総数 '21  /男 '3  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '100  /人口総数 '12  /男 '3  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '101  /人口総数 '11  /男 '2  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '102  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '103  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
