** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '全年齢  /人口総数 '76367  /男 '37259  /女 '39108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 "0～14"  /人口総数 '9495  /男 '4928  /女 '4567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 "15～64"  /人口総数 '46346  /男 '23448  /女 '22898
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '65以上  /人口総数 '20526  /男 '8883  /女 '11643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '0  /人口総数 '525  /男 '270  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '1  /人口総数 '545  /男 '273  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '2  /人口総数 '563  /男 '293  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '3  /人口総数 '606  /男 '310  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '4  /人口総数 '614  /男 '323  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '5  /人口総数 '622  /男 '330  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '6  /人口総数 '634  /男 '331  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '7  /人口総数 '667  /男 '349  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '8  /人口総数 '649  /男 '332  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '9  /人口総数 '666  /男 '382  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '10  /人口総数 '661  /男 '330  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '11  /人口総数 '665  /男 '357  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '12  /人口総数 '683  /男 '335  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '13  /人口総数 '705  /男 '365  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '14  /人口総数 '690  /男 '348  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '15  /人口総数 '712  /男 '382  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '16  /人口総数 '819  /男 '420  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '17  /人口総数 '821  /男 '420  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '18  /人口総数 '820  /男 '436  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '19  /人口総数 '827  /男 '422  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '20  /人口総数 '840  /男 '416  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '21  /人口総数 '821  /男 '393  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '22  /人口総数 '688  /男 '356  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '23  /人口総数 '690  /男 '328  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '24  /人口総数 '658  /男 '333  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '25  /人口総数 '711  /男 '377  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '26  /人口総数 '778  /男 '396  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '27  /人口総数 '745  /男 '398  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '28  /人口総数 '796  /男 '391  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '29  /人口総数 '797  /男 '440  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '30  /人口総数 '767  /男 '394  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '31  /人口総数 '823  /男 '422  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '32  /人口総数 '780  /男 '401  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '33  /人口総数 '894  /男 '427  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '34  /人口総数 '863  /男 '442  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '35  /人口総数 '934  /男 '482  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '36  /人口総数 '946  /男 '508  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '37  /人口総数 '1006  /男 '513  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '38  /人口総数 '1001  /男 '527  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '39  /人口総数 '1071  /男 '541  /女 '530
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '40  /人口総数 '1116  /男 '566  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '41  /人口総数 '1119  /男 '582  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '42  /人口総数 '1116  /男 '551  /女 '565
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '43  /人口総数 '1022  /男 '520  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '44  /人口総数 '923  /男 '480  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '45  /人口総数 '889  /男 '475  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '46  /人口総数 '962  /男 '471  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '47  /人口総数 '1025  /男 '492  /女 '533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '48  /人口総数 '986  /男 '478  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '49  /人口総数 '854  /男 '424  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '50  /人口総数 '996  /男 '492  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '51  /人口総数 '940  /男 '439  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '52  /人口総数 '939  /男 '481  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '53  /人口総数 '881  /男 '466  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '54  /人口総数 '901  /男 '472  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '55  /人口総数 '886  /男 '450  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '56  /人口総数 '969  /男 '494  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '57  /人口総数 '960  /男 '484  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '58  /人口総数 '972  /男 '457  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '59  /人口総数 '1071  /男 '524  /女 '547
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '60  /人口総数 '1171  /男 '583  /女 '588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '61  /人口総数 '1135  /男 '569  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '62  /人口総数 '1284  /男 '653  /女 '631
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '63  /人口総数 '1309  /男 '641  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '64  /人口総数 '1312  /男 '639  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '65  /人口総数 '1611  /男 '761  /女 '850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '66  /人口総数 '1445  /男 '698  /女 '747
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '67  /人口総数 '1380  /男 '683  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '68  /人口総数 '1227  /男 '614  /女 '613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '69  /人口総数 '766  /男 '383  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '70  /人口総数 '806  /男 '392  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '71  /人口総数 '1043  /男 '500  /女 '543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '72  /人口総数 '919  /男 '435  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '73  /人口総数 '959  /男 '449  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '74  /人口総数 '850  /男 '424  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '75  /人口総数 '777  /男 '363  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '76  /人口総数 '731  /男 '330  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '77  /人口総数 '760  /男 '355  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '78  /人口総数 '703  /男 '309  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '79  /人口総数 '731  /男 '308  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '80  /人口総数 '614  /男 '242  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '81  /人口総数 '643  /男 '258  /女 '385
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '82  /人口総数 '591  /男 '219  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '83  /人口総数 '513  /男 '171  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '84  /人口総数 '503  /男 '193  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '85  /人口総数 '439  /男 '148  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '86  /人口総数 '444  /男 '134  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '87  /人口総数 '392  /男 '122  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '88  /人口総数 '306  /男 '91  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '89  /人口総数 '303  /男 '87  /女 '216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '90  /人口総数 '227  /男 '63  /女 '164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '91  /人口総数 '193  /男 '41  /女 '152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '92  /人口総数 '167  /男 '35  /女 '132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '93  /人口総数 '115  /男 '24  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '94  /人口総数 '99  /男 '13  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '95  /人口総数 '90  /男 '15  /女 '75
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '96  /人口総数 '49  /男 '5  /女 '44
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '97  /人口総数 '43  /男 '10  /女 '33
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '98  /人口総数 '32  /男 '2  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '99  /人口総数 '20  /男 '4  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '100  /人口総数 '15  /男 '1  /女 '14
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '101  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '102  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
