** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '全年齢  /人口総数 '138435  /男 '66820  /女 '71615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 "0～14"  /人口総数 '17556  /男 '8997  /女 '8559
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 "15～64"  /人口総数 '84693  /男 '42301  /女 '42392
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '65以上  /人口総数 '36186  /男 '15522  /女 '20664
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '0  /人口総数 '1116  /男 '554  /女 '562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '1  /人口総数 '1182  /男 '606  /女 '576
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '2  /人口総数 '1045  /男 '549  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '3  /人口総数 '1119  /男 '611  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '4  /人口総数 '1151  /男 '578  /女 '573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '5  /人口総数 '1160  /男 '556  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '6  /人口総数 '1113  /男 '606  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '7  /人口総数 '1141  /男 '591  /女 '550
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '8  /人口総数 '1232  /男 '632  /女 '600
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '9  /人口総数 '1166  /男 '571  /女 '595
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '10  /人口総数 '1144  /男 '609  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '11  /人口総数 '1184  /男 '582  /女 '602
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '12  /人口総数 '1192  /男 '621  /女 '571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '13  /人口総数 '1334  /男 '692  /女 '642
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '14  /人口総数 '1277  /男 '639  /女 '638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '15  /人口総数 '1297  /男 '680  /女 '617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '16  /人口総数 '1328  /男 '678  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '17  /人口総数 '1278  /男 '608  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '18  /人口総数 '1354  /男 '661  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '19  /人口総数 '1239  /男 '616  /女 '623
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '20  /人口総数 '1291  /男 '673  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '21  /人口総数 '1310  /男 '670  /女 '640
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '22  /人口総数 '1226  /男 '609  /女 '617
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '23  /人口総数 '1283  /男 '616  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '24  /人口総数 '1314  /男 '662  /女 '652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '25  /人口総数 '1363  /男 '702  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '26  /人口総数 '1422  /男 '700  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '27  /人口総数 '1411  /男 '697  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '28  /人口総数 '1493  /男 '773  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '29  /人口総数 '1579  /男 '789  /女 '790
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '30  /人口総数 '1651  /男 '814  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '31  /人口総数 '1742  /男 '847  /女 '895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '32  /人口総数 '1630  /男 '828  /女 '802
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '33  /人口総数 '1703  /男 '852  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '34  /人口総数 '1619  /男 '804  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '35  /人口総数 '1788  /男 '896  /女 '892
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '36  /人口総数 '1846  /男 '913  /女 '933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '37  /人口総数 '1884  /男 '967  /女 '917
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '38  /人口総数 '2042  /男 '1024  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '39  /人口総数 '2121  /男 '1100  /女 '1021
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '40  /人口総数 '2218  /男 '1114  /女 '1104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '41  /人口総数 '2293  /男 '1203  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '42  /人口総数 '2347  /男 '1222  /女 '1125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '43  /人口総数 '2167  /男 '1072  /女 '1095
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '44  /人口総数 '2044  /男 '1042  /女 '1002
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '45  /人口総数 '2053  /男 '1062  /女 '991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '46  /人口総数 '2045  /男 '1047  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '47  /人口総数 '2000  /男 '988  /女 '1012
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '48  /人口総数 '1681  /男 '830  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '49  /人口総数 '1742  /男 '869  /女 '873
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '50  /人口総数 '1720  /男 '842  /女 '878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '51  /人口総数 '1674  /男 '856  /女 '818
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '52  /人口総数 '1705  /男 '869  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '53  /人口総数 '1541  /男 '753  /女 '788
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '54  /人口総数 '1448  /男 '728  /女 '720
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '55  /人口総数 '1546  /男 '748  /女 '798
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '56  /人口総数 '1678  /男 '851  /女 '827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '57  /人口総数 '1571  /男 '770  /女 '801
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '58  /人口総数 '1564  /男 '753  /女 '811
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '59  /人口総数 '1632  /男 '795  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '60  /人口総数 '1748  /男 '844  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '61  /人口総数 '1834  /男 '886  /女 '948
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '62  /人口総数 '1966  /男 '904  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '63  /人口総数 '2081  /男 '989  /女 '1092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '64  /人口総数 '2181  /男 '1085  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '65  /人口総数 '2490  /男 '1205  /女 '1285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '66  /人口総数 '2362  /男 '1093  /女 '1269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '67  /人口総数 '2405  /男 '1177  /女 '1228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '68  /人口総数 '1950  /男 '954  /女 '996
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '69  /人口総数 '1256  /男 '600  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '70  /人口総数 '1675  /男 '798  /女 '877
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '71  /人口総数 '1834  /男 '843  /女 '991
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '72  /人口総数 '1654  /男 '777  /女 '877
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '73  /人口総数 '1742  /男 '803  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '74  /人口総数 '1600  /男 '728  /女 '872
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '75  /人口総数 '1420  /男 '665  /女 '755
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '76  /人口総数 '1311  /男 '567  /女 '744
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '77  /人口総数 '1530  /男 '653  /女 '877
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '78  /人口総数 '1319  /男 '550  /女 '769
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '79  /人口総数 '1333  /男 '553  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '80  /人口総数 '1102  /男 '480  /女 '622
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '81  /人口総数 '1132  /男 '444  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '82  /人口総数 '1128  /男 '442  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '83  /人口総数 '972  /男 '379  /女 '593
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '84  /人口総数 '949  /男 '357  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '85  /人口総数 '794  /男 '284  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '86  /人口総数 '754  /男 '261  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '87  /人口総数 '608  /男 '197  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '88  /人口総数 '545  /男 '189  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '89  /人口総数 '507  /男 '138  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '90  /人口総数 '384  /男 '100  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '91  /人口総数 '284  /男 '73  /女 '211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '92  /人口総数 '264  /男 '51  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '93  /人口総数 '232  /男 '44  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '94  /人口総数 '170  /男 '28  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '95  /人口総数 '164  /男 '28  /女 '136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '96  /人口総数 '99  /男 '14  /女 '85
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '97  /人口総数 '79  /男 '11  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '98  /人口総数 '59  /男 '19  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '99  /人口総数 '35  /男 '10  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '100  /人口総数 '15  /男 '2  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '101  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '102  /人口総数 '9  /男 '1  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '103  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '104  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
