** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '59905  /男 '28965  /女 '30940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6725  /男 '3463  /女 '3262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '36028  /男 '18266  /女 '17762
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '17152  /男 '7236  /女 '9916
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '0  /人口総数 '352  /男 '185  /女 '167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '1  /人口総数 '409  /男 '194  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '2  /人口総数 '373  /男 '199  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '3  /人口総数 '378  /男 '196  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '4  /人口総数 '439  /男 '223  /女 '216
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '5  /人口総数 '424  /男 '222  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '6  /人口総数 '417  /男 '229  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '7  /人口総数 '436  /男 '221  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '8  /人口総数 '451  /男 '224  /女 '227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '9  /人口総数 '438  /男 '241  /女 '197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '10  /人口総数 '509  /男 '259  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '11  /人口総数 '512  /男 '253  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '12  /人口総数 '487  /男 '258  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '13  /人口総数 '548  /男 '277  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '14  /人口総数 '552  /男 '282  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '15  /人口総数 '561  /男 '285  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '16  /人口総数 '582  /男 '289  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '17  /人口総数 '631  /男 '328  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '18  /人口総数 '611  /男 '319  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '19  /人口総数 '610  /男 '294  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '20  /人口総数 '603  /男 '308  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '21  /人口総数 '599  /男 '282  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '22  /人口総数 '562  /男 '296  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '23  /人口総数 '534  /男 '274  /女 '260
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '24  /人口総数 '525  /男 '268  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '25  /人口総数 '547  /男 '281  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '26  /人口総数 '594  /男 '325  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '27  /人口総数 '618  /男 '329  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '28  /人口総数 '554  /男 '279  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '29  /人口総数 '578  /男 '288  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '30  /人口総数 '620  /男 '320  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '31  /人口総数 '629  /男 '307  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '32  /人口総数 '641  /男 '319  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '33  /人口総数 '608  /男 '327  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '34  /人口総数 '656  /男 '348  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '35  /人口総数 '670  /男 '329  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '36  /人口総数 '618  /男 '310  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '37  /人口総数 '681  /男 '365  /女 '316
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '38  /人口総数 '726  /男 '366  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '39  /人口総数 '714  /男 '373  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '40  /人口総数 '766  /男 '402  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '41  /人口総数 '801  /男 '407  /女 '394
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '42  /人口総数 '825  /男 '409  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '43  /人口総数 '771  /男 '385  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '44  /人口総数 '727  /男 '377  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '45  /人口総数 '717  /男 '348  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '46  /人口総数 '733  /男 '357  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '47  /人口総数 '807  /男 '398  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '48  /人口総数 '634  /男 '311  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '49  /人口総数 '733  /男 '356  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '50  /人口総数 '809  /男 '402  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '51  /人口総数 '741  /男 '394  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '52  /人口総数 '714  /男 '345  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '53  /人口総数 '793  /男 '390  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '54  /人口総数 '798  /男 '405  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '55  /人口総数 '787  /男 '404  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '56  /人口総数 '958  /男 '478  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '57  /人口総数 '838  /男 '425  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '58  /人口総数 '894  /男 '453  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '59  /人口総数 '958  /男 '508  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '60  /人口総数 '1003  /男 '503  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '61  /人口総数 '931  /男 '475  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '62  /人口総数 '991  /男 '520  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '63  /人口総数 '1001  /男 '501  /女 '500
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '64  /人口総数 '1026  /男 '504  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '65  /人口総数 '1227  /男 '619  /女 '608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '66  /人口総数 '1030  /男 '531  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '67  /人口総数 '1123  /男 '595  /女 '528
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '68  /人口総数 '819  /男 '393  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '69  /人口総数 '523  /男 '241  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '70  /人口総数 '652  /男 '335  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '71  /人口総数 '682  /男 '321  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '72  /人口総数 '681  /男 '313  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '73  /人口総数 '740  /男 '325  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '74  /人口総数 '667  /男 '323  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '75  /人口総数 '647  /男 '274  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '76  /人口総数 '624  /男 '268  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '77  /人口総数 '687  /男 '303  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '78  /人口総数 '596  /男 '271  /女 '325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '79  /人口総数 '702  /男 '277  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '80  /人口総数 '610  /男 '248  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '81  /人口総数 '590  /男 '222  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '82  /人口総数 '587  /男 '205  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '83  /人口総数 '535  /男 '216  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '84  /人口総数 '471  /男 '178  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '85  /人口総数 '410  /男 '138  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '86  /人口総数 '450  /男 '132  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '87  /人口総数 '391  /男 '124  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '88  /人口総数 '336  /男 '90  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '89  /人口総数 '308  /男 '82  /女 '226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '90  /人口総数 '203  /男 '39  /女 '164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '91  /人口総数 '194  /男 '46  /女 '148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '92  /人口総数 '149  /男 '38  /女 '111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '93  /人口総数 '135  /男 '18  /女 '117
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '94  /人口総数 '106  /男 '17  /女 '89
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '95  /人口総数 '85  /男 '22  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '96  /人口総数 '59  /男 '8  /女 '51
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '97  /人口総数 '45  /男 '9  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '98  /人口総数 '34  /男 '7  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '99  /人口総数 '24  /男 '4  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '100  /人口総数 '11  /男 '3  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '101  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '102  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '103  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
