** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '59697  /男 '28834  /女 '30863
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6657  /男 '3434  /女 '3223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '35793  /男 '18128  /女 '17665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '17247  /男 '7272  /女 '9975
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '0  /人口総数 '341  /男 '179  /女 '162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '1  /人口総数 '398  /男 '191  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '2  /人口総数 '413  /男 '211  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '3  /人口総数 '346  /男 '179  /女 '167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '4  /人口総数 '447  /男 '234  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '5  /人口総数 '420  /男 '212  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '6  /人口総数 '439  /男 '244  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '7  /人口総数 '421  /男 '220  /女 '201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '8  /人口総数 '441  /男 '217  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '9  /人口総数 '454  /男 '239  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '10  /人口総数 '495  /男 '254  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '11  /人口総数 '517  /男 '265  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '12  /人口総数 '486  /男 '242  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '13  /人口総数 '513  /男 '280  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '14  /人口総数 '526  /男 '267  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '15  /人口総数 '610  /男 '305  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '16  /人口総数 '567  /男 '275  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '17  /人口総数 '619  /男 '327  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '18  /人口総数 '592  /男 '305  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '19  /人口総数 '602  /男 '291  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '20  /人口総数 '586  /男 '304  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '21  /人口総数 '592  /男 '291  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '22  /人口総数 '517  /男 '250  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '23  /人口総数 '552  /男 '295  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '24  /人口総数 '511  /男 '254  /女 '257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '25  /人口総数 '528  /男 '278  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '26  /人口総数 '600  /男 '328  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '27  /人口総数 '614  /男 '312  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '28  /人口総数 '567  /男 '295  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '29  /人口総数 '553  /男 '277  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '30  /人口総数 '645  /男 '340  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '31  /人口総数 '604  /男 '300  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '32  /人口総数 '633  /男 '307  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '33  /人口総数 '614  /男 '316  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '34  /人口総数 '645  /男 '347  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '35  /人口総数 '672  /男 '339  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '36  /人口総数 '621  /男 '314  /女 '307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '37  /人口総数 '651  /男 '343  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '38  /人口総数 '706  /男 '363  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '39  /人口総数 '728  /男 '382  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '40  /人口総数 '746  /男 '378  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '41  /人口総数 '817  /男 '416  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '42  /人口総数 '831  /男 '402  /女 '429
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '43  /人口総数 '762  /男 '393  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '44  /人口総数 '735  /男 '376  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '45  /人口総数 '697  /男 '346  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '46  /人口総数 '745  /男 '359  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '47  /人口総数 '794  /男 '390  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '48  /人口総数 '685  /男 '329  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '49  /人口総数 '680  /男 '330  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '50  /人口総数 '790  /男 '403  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '51  /人口総数 '741  /男 '378  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '52  /人口総数 '747  /男 '388  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '53  /人口総数 '745  /男 '352  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '54  /人口総数 '837  /男 '423  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '55  /人口総数 '754  /男 '380  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '56  /人口総数 '913  /男 '448  /女 '465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '57  /人口総数 '864  /男 '445  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '58  /人口総数 '896  /男 '461  /女 '435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '59  /人口総数 '925  /男 '485  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '60  /人口総数 '993  /男 '492  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '61  /人口総数 '938  /男 '475  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '62  /人口総数 '998  /男 '537  /女 '461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '63  /人口総数 '974  /男 '481  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '64  /人口総数 '1057  /男 '523  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '65  /人口総数 '1153  /男 '576  /女 '577
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '66  /人口総数 '1095  /男 '556  /女 '539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '67  /人口総数 '1071  /男 '561  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '68  /人口総数 '962  /男 '486  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '69  /人口総数 '530  /男 '248  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '70  /人口総数 '643  /男 '313  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '71  /人口総数 '687  /男 '345  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '72  /人口総数 '622  /男 '278  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '73  /人口総数 '777  /男 '345  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '74  /人口総数 '650  /男 '301  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '75  /人口総数 '681  /男 '318  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '76  /人口総数 '589  /男 '248  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '77  /人口総数 '685  /男 '287  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '78  /人口総数 '624  /男 '276  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '79  /人口総数 '712  /男 '292  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '80  /人口総数 '597  /男 '233  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '81  /人口総数 '581  /男 '225  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '82  /人口総数 '572  /男 '200  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '83  /人口総数 '550  /男 '209  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '84  /人口総数 '483  /男 '187  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '85  /人口総数 '390  /男 '139  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '86  /人口総数 '449  /男 '131  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '87  /人口総数 '377  /男 '115  /女 '262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '88  /人口総数 '370  /男 '109  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '89  /人口総数 '304  /男 '78  /女 '226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '90  /人口総数 '212  /男 '47  /女 '165
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '91  /人口総数 '196  /男 '42  /女 '154
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '92  /人口総数 '160  /男 '37  /女 '123
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '93  /人口総数 '148  /男 '24  /女 '124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '94  /人口総数 '96  /男 '10  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '95  /人口総数 '87  /男 '23  /女 '64
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '96  /人口総数 '62  /男 '10  /女 '52
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '97  /人口総数 '44  /男 '7  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '98  /人口総数 '35  /男 '9  /女 '26
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '99  /人口総数 '23  /男 '2  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '100  /人口総数 '11  /男 '3  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '101  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '102  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
