** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '全年齢  /人口総数 '138657  /男 '66914  /女 '71743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 "0～14"  /人口総数 '17558  /男 '9013  /女 '8545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 "15～64"  /人口総数 '84602  /男 '42254  /女 '42348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '65以上  /人口総数 '36497  /男 '15647  /女 '20850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '0  /人口総数 '1153  /男 '590  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '1  /人口総数 '1187  /男 '598  /女 '589
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '2  /人口総数 '1065  /男 '547  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '3  /人口総数 '1098  /男 '608  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '4  /人口総数 '1150  /男 '590  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '5  /人口総数 '1182  /男 '564  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '6  /人口総数 '1131  /男 '613  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '7  /人口総数 '1145  /男 '593  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '8  /人口総数 '1170  /男 '603  /女 '567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '9  /人口総数 '1183  /男 '588  /女 '595
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '10  /人口総数 '1192  /男 '628  /女 '564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '11  /人口総数 '1158  /男 '581  /女 '577
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '12  /人口総数 '1184  /男 '588  /女 '596
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '13  /人口総数 '1285  /男 '692  /女 '593
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '14  /人口総数 '1275  /男 '630  /女 '645
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '15  /人口総数 '1272  /男 '666  /女 '606
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '16  /人口総数 '1347  /男 '687  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '17  /人口総数 '1274  /男 '628  /女 '646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '18  /人口総数 '1319  /男 '622  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '19  /人口総数 '1309  /男 '666  /女 '643
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '20  /人口総数 '1273  /男 '648  /女 '625
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '21  /人口総数 '1307  /男 '657  /女 '650
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '22  /人口総数 '1266  /男 '618  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '23  /人口総数 '1269  /男 '620  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '24  /人口総数 '1297  /男 '649  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '25  /人口総数 '1318  /男 '656  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '26  /人口総数 '1434  /男 '731  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '27  /人口総数 '1450  /男 '721  /女 '729
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '28  /人口総数 '1475  /男 '741  /女 '734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '29  /人口総数 '1548  /男 '784  /女 '764
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '30  /人口総数 '1664  /男 '854  /女 '810
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '31  /人口総数 '1698  /男 '810  /女 '888
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '32  /人口総数 '1654  /男 '828  /女 '826
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '33  /人口総数 '1693  /男 '853  /女 '840
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '34  /人口総数 '1652  /男 '804  /女 '848
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '35  /人口総数 '1776  /男 '873  /女 '903
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '36  /人口総数 '1798  /男 '918  /女 '880
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '37  /人口総数 '1866  /男 '937  /女 '929
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '38  /人口総数 '2036  /男 '1050  /女 '986
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '39  /人口総数 '2075  /男 '1046  /女 '1029
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '40  /人口総数 '2198  /男 '1113  /女 '1085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '41  /人口総数 '2226  /男 '1140  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '42  /人口総数 '2388  /男 '1243  /女 '1145
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '43  /人口総数 '2199  /男 '1129  /女 '1070
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '44  /人口総数 '2045  /男 '1031  /女 '1014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '45  /人口総数 '2117  /男 '1073  /女 '1044
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '46  /人口総数 '2037  /男 '1066  /女 '971
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '47  /人口総数 '1960  /男 '995  /女 '965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '48  /人口総数 '1968  /男 '954  /女 '1014
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '49  /人口総数 '1610  /男 '797  /女 '813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '50  /人口総数 '1771  /男 '881  /女 '890
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '51  /人口総数 '1668  /男 '836  /女 '832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '52  /人口総数 '1701  /男 '864  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '53  /人口総数 '1567  /男 '771  /女 '796
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '54  /人口総数 '1524  /男 '765  /女 '759
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '55  /人口総数 '1533  /男 '760  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '56  /人口総数 '1628  /男 '816  /女 '812
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '57  /人口総数 '1616  /男 '799  /女 '817
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '58  /人口総数 '1543  /男 '756  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '59  /人口総数 '1624  /男 '764  /女 '860
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '60  /人口総数 '1706  /男 '821  /女 '885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '61  /人口総数 '1790  /男 '892  /女 '898
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '62  /人口総数 '1919  /男 '878  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '63  /人口総数 '2086  /男 '977  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '64  /人口総数 '2108  /男 '1066  /女 '1042
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '65  /人口総数 '2425  /男 '1151  /女 '1274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '66  /人口総数 '2392  /男 '1127  /女 '1265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '67  /人口総数 '2390  /男 '1164  /女 '1226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '68  /人口総数 '2231  /男 '1068  /女 '1163
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '69  /人口総数 '1240  /男 '601  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '70  /人口総数 '1584  /男 '785  /女 '799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '71  /人口総数 '1844  /男 '845  /女 '999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '72  /人口総数 '1671  /男 '764  /女 '907
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '73  /人口総数 '1715  /男 '800  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '74  /人口総数 '1587  /男 '708  /女 '879
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '75  /人口総数 '1523  /男 '716  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '76  /人口総数 '1287  /男 '555  /女 '732
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '77  /人口総数 '1528  /男 '653  /女 '875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '78  /人口総数 '1299  /男 '549  /女 '750
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '79  /人口総数 '1387  /男 '587  /女 '800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '80  /人口総数 '1105  /男 '469  /女 '636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '81  /人口総数 '1101  /男 '431  /女 '670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '82  /人口総数 '1159  /男 '469  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '83  /人口総数 '965  /男 '367  /女 '598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '84  /人口総数 '973  /男 '365  /女 '608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '85  /人口総数 '801  /男 '283  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '86  /人口総数 '757  /男 '269  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '87  /人口総数 '641  /男 '209  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '88  /人口総数 '538  /男 '180  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '89  /人口総数 '506  /男 '141  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '90  /人口総数 '421  /男 '109  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '91  /人口総数 '294  /男 '77  /女 '217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '92  /人口総数 '243  /男 '48  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '93  /人口総数 '238  /男 '42  /女 '196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '94  /人口総数 '172  /男 '29  /女 '143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '95  /人口総数 '162  /男 '30  /女 '132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '96  /人口総数 '102  /男 '14  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '97  /人口総数 '78  /男 '8  /女 '70
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '98  /人口総数 '53  /男 '11  /女 '42
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '99  /人口総数 '36  /男 '14  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '100  /人口総数 '21  /男 '3  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '101  /人口総数 '6  /男 '2  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '102  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '103  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '104  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '105  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '107  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
