** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '全年齢  /人口総数 '157168  /男 '75545  /女 '81623
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 "0～14"  /人口総数 '20228  /男 '10265  /女 '9963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 "15～64"  /人口総数 '95076  /男 '47239  /女 '47837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '65以上  /人口総数 '41864  /男 '18041  /女 '23823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '0  /人口総数 '1186  /男 '575  /女 '611
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '1  /人口総数 '1283  /男 '668  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '2  /人口総数 '1241  /男 '637  /女 '604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '3  /人口総数 '1402  /男 '694  /女 '708
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '4  /人口総数 '1322  /男 '662  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '5  /人口総数 '1364  /男 '685  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '6  /人口総数 '1413  /男 '704  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '7  /人口総数 '1354  /男 '669  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '8  /人口総数 '1319  /男 '667  /女 '652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '9  /人口総数 '1318  /男 '682  /女 '636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '10  /人口総数 '1370  /男 '697  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '11  /人口総数 '1417  /男 '727  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '12  /人口総数 '1404  /男 '710  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '13  /人口総数 '1387  /男 '701  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '14  /人口総数 '1448  /男 '787  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '15  /人口総数 '1506  /男 '766  /女 '740
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '16  /人口総数 '1452  /男 '749  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '17  /人口総数 '1503  /男 '765  /女 '738
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '18  /人口総数 '1368  /男 '700  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '19  /人口総数 '1480  /男 '755  /女 '725
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '20  /人口総数 '1618  /男 '826  /女 '792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '21  /人口総数 '1698  /男 '860  /女 '838
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '22  /人口総数 '1444  /男 '764  /女 '680
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '23  /人口総数 '1468  /男 '743  /女 '725
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '24  /人口総数 '1400  /男 '732  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '25  /人口総数 '1420  /男 '693  /女 '727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '26  /人口総数 '1521  /男 '765  /女 '756
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '27  /人口総数 '1527  /男 '751  /女 '776
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '28  /人口総数 '1630  /男 '790  /女 '840
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '29  /人口総数 '1593  /男 '806  /女 '787
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '30  /人口総数 '1730  /男 '897  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '31  /人口総数 '1783  /男 '862  /女 '921
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '32  /人口総数 '1742  /男 '865  /女 '877
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '33  /人口総数 '1839  /男 '912  /女 '927
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '34  /人口総数 '1911  /男 '944  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '35  /人口総数 '2024  /男 '999  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '36  /人口総数 '2136  /男 '1103  /女 '1033
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '37  /人口総数 '2214  /男 '1118  /女 '1096
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '38  /人口総数 '2262  /男 '1148  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '39  /人口総数 '2309  /男 '1194  /女 '1115
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '40  /人口総数 '2450  /男 '1233  /女 '1217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '41  /人口総数 '2475  /男 '1225  /女 '1250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '42  /人口総数 '2401  /男 '1232  /女 '1169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '43  /人口総数 '2355  /男 '1174  /女 '1181
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '44  /人口総数 '2243  /男 '1108  /女 '1135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '45  /人口総数 '2153  /男 '1073  /女 '1080
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '46  /人口総数 '2240  /男 '1141  /女 '1099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '47  /人口総数 '2104  /男 '1031  /女 '1073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '48  /人口総数 '1917  /男 '940  /女 '977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '49  /人口総数 '1971  /男 '946  /女 '1025
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '50  /人口総数 '2103  /男 '1038  /女 '1065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '51  /人口総数 '1914  /男 '957  /女 '957
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '52  /人口総数 '1789  /男 '864  /女 '925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '53  /人口総数 '1824  /男 '900  /女 '924
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '54  /人口総数 '1849  /男 '870  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '55  /人口総数 '1764  /男 '854  /女 '910
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '56  /人口総数 '1895  /男 '948  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '57  /人口総数 '1865  /男 '881  /女 '984
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '58  /人口総数 '1884  /男 '922  /女 '962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '59  /人口総数 '2003  /男 '999  /女 '1004
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '60  /人口総数 '2119  /男 '1019  /女 '1100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '61  /人口総数 '2085  /男 '993  /女 '1092
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '62  /人口総数 '2213  /男 '1061  /女 '1152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '63  /人口総数 '2407  /男 '1173  /女 '1234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '64  /人口総数 '2475  /男 '1150  /女 '1325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '65  /人口総数 '2760  /男 '1335  /女 '1425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '66  /人口総数 '2650  /男 '1236  /女 '1414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '67  /人口総数 '2678  /男 '1268  /女 '1410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '68  /人口総数 '2324  /男 '1116  /女 '1208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '69  /人口総数 '1462  /男 '682  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '70  /人口総数 '1798  /男 '852  /女 '946
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '71  /人口総数 '2124  /男 '972  /女 '1152
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '72  /人口総数 '1904  /男 '903  /女 '1001
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '73  /人口総数 '2062  /男 '953  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '74  /人口総数 '1766  /男 '824  /女 '942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '75  /人口総数 '1557  /男 '716  /女 '841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '76  /人口総数 '1423  /男 '631  /女 '792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '77  /人口総数 '1592  /男 '694  /女 '898
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '78  /人口総数 '1489  /男 '679  /女 '810
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '79  /人口総数 '1661  /男 '723  /女 '938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '80  /人口総数 '1338  /男 '559  /女 '779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '81  /人口総数 '1273  /男 '518  /女 '755
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '82  /人口総数 '1375  /男 '571  /女 '804
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '83  /人口総数 '1116  /男 '428  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '84  /人口総数 '1197  /男 '479  /女 '718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '85  /人口総数 '1012  /男 '394  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '86  /人口総数 '879  /男 '313  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '87  /人口総数 '882  /男 '288  /女 '594
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '88  /人口総数 '676  /男 '233  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '89  /人口総数 '618  /男 '186  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '90  /人口総数 '480  /男 '140  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '91  /人口総数 '397  /男 '109  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '92  /人口総数 '323  /男 '59  /女 '264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '93  /人口総数 '264  /男 '47  /女 '217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '94  /人口総数 '220  /男 '37  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '95  /人口総数 '158  /男 '30  /女 '128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '96  /人口総数 '108  /男 '23  /女 '85
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '97  /人口総数 '102  /男 '18  /女 '84
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '98  /人口総数 '56  /男 '5  /女 '51
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '99  /人口総数 '47  /男 '10  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '100  /人口総数 '37  /男 '5  /女 '32
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '101  /人口総数 '22  /男 '1  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '102  /人口総数 '21  /男 '3  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '103  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '104  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
