** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '全年齢  /人口総数 '76495  /男 '37301  /女 '39194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 "0～14"  /人口総数 '9521  /男 '4939  /女 '4582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 "15～64"  /人口総数 '46650  /男 '23592  /女 '23058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '65以上  /人口総数 '20324  /男 '8770  /女 '11554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '0  /人口総数 '502  /男 '250  /女 '252
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '1  /人口総数 '546  /男 '285  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '2  /人口総数 '564  /男 '280  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '3  /人口総数 '610  /男 '320  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '4  /人口総数 '644  /男 '350  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '5  /人口総数 '601  /男 '316  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '6  /人口総数 '646  /男 '334  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '7  /人口総数 '686  /男 '349  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '8  /人口総数 '640  /男 '334  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '9  /人口総数 '670  /男 '386  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '10  /人口総数 '662  /男 '326  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '11  /人口総数 '665  /男 '352  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '12  /人口総数 '683  /男 '351  /女 '332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '13  /人口総数 '704  /男 '366  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '14  /人口総数 '698  /男 '340  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '15  /人口総数 '673  /男 '359  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '16  /人口総数 '830  /男 '432  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '17  /人口総数 '846  /男 '437  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '18  /人口総数 '791  /男 '419  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '19  /人口総数 '802  /男 '412  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '20  /人口総数 '864  /男 '421  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '21  /人口総数 '838  /男 '413  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '22  /人口総数 '760  /男 '381  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '23  /人口総数 '720  /男 '346  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '24  /人口総数 '677  /男 '348  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '25  /人口総数 '715  /男 '367  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '26  /人口総数 '767  /男 '396  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '27  /人口総数 '754  /男 '404  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '28  /人口総数 '775  /男 '385  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '29  /人口総数 '797  /男 '418  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '30  /人口総数 '758  /男 '381  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '31  /人口総数 '830  /男 '434  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '32  /人口総数 '811  /男 '398  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '33  /人口総数 '888  /男 '444  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '34  /人口総数 '893  /男 '443  /女 '450
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '35  /人口総数 '959  /男 '520  /女 '439
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '36  /人口総数 '968  /男 '497  /女 '471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '37  /人口総数 '999  /男 '511  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '38  /人口総数 '1010  /男 '535  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '39  /人口総数 '1088  /男 '547  /女 '541
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '40  /人口総数 '1145  /男 '601  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '41  /人口総数 '1082  /男 '538  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '42  /人口総数 '1110  /男 '566  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '43  /人口総数 '994  /男 '493  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '44  /人口総数 '912  /男 '500  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '45  /人口総数 '908  /男 '469  /女 '439
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '46  /人口総数 '966  /男 '473  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '47  /人口総数 '1046  /男 '507  /女 '539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '48  /人口総数 '910  /男 '433  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '49  /人口総数 '929  /男 '461  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '50  /人口総数 '947  /男 '451  /女 '496
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '51  /人口総数 '938  /男 '458  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '52  /人口総数 '960  /男 '500  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '53  /人口総数 '892  /男 '462  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '54  /人口総数 '879  /男 '461  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '55  /人口総数 '905  /男 '453  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '56  /人口総数 '998  /男 '515  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '57  /人口総数 '918  /男 '458  /女 '460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '58  /人口総数 '1033  /男 '491  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '59  /人口総数 '1086  /男 '528  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '60  /人口総数 '1148  /男 '572  /女 '576
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '61  /人口総数 '1150  /男 '579  /女 '571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '62  /人口総数 '1329  /男 '682  /女 '647
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '63  /人口総数 '1281  /男 '603  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '64  /人口総数 '1371  /男 '690  /女 '681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '65  /人口総数 '1614  /男 '784  /女 '830
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '66  /人口総数 '1416  /男 '643  /女 '773
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '67  /人口総数 '1386  /男 '709  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '68  /人口総数 '1094  /男 '534  /女 '560
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '69  /人口総数 '750  /男 '377  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '70  /人口総数 '871  /男 '422  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '71  /人口総数 '1043  /男 '495  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '72  /人口総数 '911  /男 '431  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '73  /人口総数 '932  /男 '452  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '74  /人口総数 '812  /男 '400  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '75  /人口総数 '776  /男 '351  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '76  /人口総数 '750  /男 '345  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '77  /人口総数 '759  /男 '361  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '78  /人口総数 '694  /男 '293  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '79  /人口総数 '737  /男 '325  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '80  /人口総数 '611  /男 '234  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '81  /人口総数 '652  /男 '252  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '82  /人口総数 '562  /男 '202  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '83  /人口総数 '509  /男 '189  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '84  /人口総数 '501  /男 '182  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '85  /人口総数 '447  /男 '147  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '86  /人口総数 '446  /男 '135  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '87  /人口総数 '373  /男 '120  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '88  /人口総数 '314  /男 '92  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '89  /人口総数 '276  /男 '75  /女 '201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '90  /人口総数 '233  /男 '65  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '91  /人口総数 '198  /男 '38  /女 '160
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '92  /人口総数 '171  /男 '38  /女 '133
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '93  /人口総数 '104  /男 '23  /女 '81
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '94  /人口総数 '118  /男 '16  /女 '102
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '95  /人口総数 '86  /男 '13  /女 '73
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '96  /人口総数 '49  /男 '11  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '97  /人口総数 '41  /男 '6  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '98  /人口総数 '35  /男 '6  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '99  /人口総数 '25  /男 '2  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '100  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '101  /人口総数 '6  /男 '2  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '102  /人口総数 '10  /男 '0  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '104  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
