** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '804033  /男 '387092  /女 '416941
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100307  /男 '51363  /女 '48944
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '492186  /男 '246122  /女 '246064
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '65以上  /人口総数 '211540  /男 '89607  /女 '121933
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '0  /人口総数 '6052  /男 '3044  /女 '3008
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '1  /人口総数 '6263  /男 '3233  /女 '3030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '2  /人口総数 '6298  /男 '3236  /女 '3062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '3  /人口総数 '6486  /男 '3365  /女 '3121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '4  /人口総数 '6611  /男 '3309  /女 '3302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '5  /人口総数 '6589  /男 '3331  /女 '3258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '6  /人口総数 '6692  /男 '3449  /女 '3243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '7  /人口総数 '6724  /男 '3454  /女 '3270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '8  /人口総数 '6722  /男 '3421  /女 '3301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '9  /人口総数 '6677  /男 '3472  /女 '3205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '10  /人口総数 '6805  /男 '3438  /女 '3367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '11  /人口総数 '6878  /男 '3525  /女 '3353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '12  /人口総数 '6921  /男 '3543  /女 '3378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '13  /人口総数 '7260  /男 '3739  /女 '3521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '14  /人口総数 '7329  /男 '3804  /女 '3525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '15  /人口総数 '7256  /男 '3683  /女 '3573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '16  /人口総数 '7619  /男 '3928  /女 '3691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '17  /人口総数 '7540  /男 '3805  /女 '3735
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '18  /人口総数 '7621  /男 '3977  /女 '3644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '19  /人口総数 '7459  /男 '3684  /女 '3775
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '20  /人口総数 '7990  /男 '4024  /女 '3966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '21  /人口総数 '7920  /男 '3954  /女 '3966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '22  /人口総数 '7553  /男 '3851  /女 '3702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '23  /人口総数 '7648  /男 '3811  /女 '3837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '24  /人口総数 '7526  /男 '3835  /女 '3691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '25  /人口総数 '7848  /男 '3925  /女 '3923
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '26  /人口総数 '8118  /男 '4088  /女 '4030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '27  /人口総数 '8271  /男 '4158  /女 '4113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '28  /人口総数 '8676  /男 '4333  /女 '4343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '29  /人口総数 '8779  /男 '4493  /女 '4286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '30  /人口総数 '9014  /男 '4528  /女 '4486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '31  /人口総数 '9349  /男 '4679  /女 '4670
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '32  /人口総数 '9294  /男 '4565  /女 '4729
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '33  /人口総数 '9475  /男 '4829  /女 '4646
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '34  /人口総数 '9712  /男 '4818  /女 '4894
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '35  /人口総数 '10384  /男 '5311  /女 '5073
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '36  /人口総数 '10664  /男 '5369  /女 '5295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '37  /人口総数 '11118  /男 '5670  /女 '5448
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '38  /人口総数 '11677  /男 '5907  /女 '5770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '39  /人口総数 '11845  /男 '5936  /女 '5909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '40  /人口総数 '12426  /男 '6279  /女 '6147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '41  /人口総数 '12498  /男 '6279  /女 '6219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '42  /人口総数 '12362  /男 '6279  /女 '6083
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '43  /人口総数 '11854  /男 '5904  /女 '5950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '44  /人口総数 '11297  /男 '5782  /女 '5515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '45  /人口総数 '11253  /男 '5660  /女 '5593
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '46  /人口総数 '11067  /男 '5546  /女 '5521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '47  /人口総数 '11413  /男 '5671  /女 '5742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '48  /人口総数 '8787  /男 '4289  /女 '4498
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '49  /人口総数 '10641  /男 '5258  /女 '5383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '50  /人口総数 '10366  /男 '5138  /女 '5228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '51  /人口総数 '9986  /男 '4949  /女 '5037
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '52  /人口総数 '9501  /男 '4684  /女 '4817
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '53  /人口総数 '9548  /男 '4809  /女 '4739
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '54  /人口総数 '9642  /男 '4758  /女 '4884
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '55  /人口総数 '9626  /男 '4701  /女 '4925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '56  /人口総数 '10151  /男 '5085  /女 '5066
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '57  /人口総数 '9716  /男 '4797  /女 '4919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '58  /人口総数 '10155  /男 '5050  /女 '5105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '59  /人口総数 '10548  /男 '5222  /女 '5326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '60  /人口総数 '10960  /男 '5472  /女 '5488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '61  /人口総数 '11058  /男 '5460  /女 '5598
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '62  /人口総数 '11776  /男 '5725  /女 '6051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '63  /人口総数 '12250  /男 '5912  /女 '6338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '64  /人口総数 '12949  /男 '6252  /女 '6697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '65  /人口総数 '14849  /男 '7168  /女 '7681
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '66  /人口総数 '13377  /男 '6384  /女 '6993
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '67  /人口総数 '14022  /男 '6855  /女 '7167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '68  /人口総数 '9919  /男 '4788  /女 '5131
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '69  /人口総数 '7585  /男 '3617  /女 '3968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '70  /人口総数 '9432  /男 '4518  /女 '4914
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '71  /人口総数 '10022  /男 '4635  /女 '5387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '72  /人口総数 '9351  /男 '4324  /女 '5027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '73  /人口総数 '9633  /男 '4397  /女 '5236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '74  /人口総数 '8681  /男 '4006  /女 '4675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '75  /人口総数 '7834  /男 '3450  /女 '4384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '76  /人口総数 '7564  /男 '3362  /女 '4202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '77  /人口総数 '8397  /男 '3660  /女 '4737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '78  /人口総数 '7739  /男 '3322  /女 '4417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '79  /人口総数 '8032  /男 '3366  /女 '4666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '80  /人口総数 '6698  /男 '2786  /女 '3912
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '81  /人口総数 '6679  /男 '2558  /女 '4121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '82  /人口総数 '6957  /男 '2654  /女 '4303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '83  /人口総数 '5789  /男 '2201  /女 '3588
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '84  /人口総数 '5740  /男 '2121  /女 '3619
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '85  /人口総数 '5056  /男 '1724  /女 '3332
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '86  /人口総数 '4809  /男 '1598  /女 '3211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '87  /人口総数 '4176  /男 '1362  /女 '2814
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '88  /人口総数 '3725  /男 '1208  /女 '2517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '89  /人口総数 '3209  /男 '912  /女 '2297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '90  /人口総数 '2570  /男 '664  /女 '1906
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '91  /人口総数 '2110  /男 '505  /女 '1605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '92  /人口総数 '1785  /男 '372  /女 '1413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '93  /人口総数 '1494  /男 '309  /女 '1185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '94  /人口総数 '1217  /男 '238  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '95  /人口総数 '934  /男 '185  /女 '749
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '96  /人口総数 '642  /男 '107  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '97  /人口総数 '504  /男 '86  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '98  /人口総数 '356  /男 '69  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '99  /人口総数 '247  /男 '34  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '100  /人口総数 '154  /男 '25  /女 '129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '101  /人口総数 '106  /男 '16  /女 '90
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '102  /人口総数 '73  /男 '10  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '103  /人口総数 '33  /男 '6  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '104  /人口総数 '19  /男 '3  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '105  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '106  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '107  /人口総数 '4  /男 '1  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
