** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '全年齢  /人口総数 '46338  /男 '22523  /女 '23815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 "0～14"  /人口総数 '5567  /男 '2755  /女 '2812
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 "15～64"  /人口総数 '28638  /男 '14632  /女 '14006
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '65以上  /人口総数 '12133  /男 '5136  /女 '6997
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '0  /人口総数 '359  /男 '163  /女 '196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '1  /人口総数 '341  /男 '158  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '2  /人口総数 '350  /男 '173  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '3  /人口総数 '358  /男 '173  /女 '185
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '4  /人口総数 '377  /男 '198  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '5  /人口総数 '356  /男 '166  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '6  /人口総数 '397  /男 '191  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '7  /人口総数 '341  /男 '175  /女 '166
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '8  /人口総数 '356  /男 '181  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '9  /人口総数 '363  /男 '176  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '10  /人口総数 '367  /男 '174  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '11  /人口総数 '394  /男 '214  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '12  /人口総数 '381  /男 '193  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '13  /人口総数 '408  /男 '195  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '14  /人口総数 '419  /男 '225  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '15  /人口総数 '416  /男 '205  /女 '211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '16  /人口総数 '464  /男 '244  /女 '220
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '17  /人口総数 '459  /男 '231  /女 '228
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '18  /人口総数 '440  /男 '216  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '19  /人口総数 '452  /男 '215  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '20  /人口総数 '496  /男 '265  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '21  /人口総数 '474  /男 '241  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '22  /人口総数 '472  /男 '233  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '23  /人口総数 '456  /男 '254  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '24  /人口総数 '424  /男 '222  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '25  /人口総数 '504  /男 '235  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '26  /人口総数 '441  /男 '236  /女 '205
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '27  /人口総数 '467  /男 '229  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '28  /人口総数 '519  /男 '277  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '29  /人口総数 '524  /男 '275  /女 '249
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '30  /人口総数 '502  /男 '271  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '31  /人口総数 '533  /男 '295  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '32  /人口総数 '520  /男 '276  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '33  /人口総数 '560  /男 '305  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '34  /人口総数 '539  /男 '257  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '35  /人口総数 '588  /男 '340  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '36  /人口総数 '610  /男 '304  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '37  /人口総数 '605  /男 '326  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '38  /人口総数 '607  /男 '310  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '39  /人口総数 '607  /男 '310  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '40  /人口総数 '634  /男 '324  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '41  /人口総数 '630  /男 '333  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '42  /人口総数 '589  /男 '291  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '43  /人口総数 '557  /男 '289  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '44  /人口総数 '593  /男 '299  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '45  /人口総数 '602  /男 '314  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '46  /人口総数 '571  /男 '282  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '47  /人口総数 '628  /男 '320  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '48  /人口総数 '510  /男 '257  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '49  /人口総数 '558  /男 '296  /女 '262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '50  /人口総数 '609  /男 '283  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '51  /人口総数 '548  /男 '276  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '52  /人口総数 '642  /男 '290  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '53  /人口総数 '584  /男 '300  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '54  /人口総数 '666  /男 '335  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '55  /人口総数 '636  /男 '299  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '56  /人口総数 '688  /男 '339  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '57  /人口総数 '675  /男 '329  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '58  /人口総数 '719  /男 '379  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '59  /人口総数 '673  /男 '354  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '60  /人口総数 '737  /男 '380  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '61  /人口総数 '752  /男 '386  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '62  /人口総数 '722  /男 '374  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '63  /人口総数 '713  /男 '362  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '64  /人口総数 '723  /男 '369  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '65  /人口総数 '880  /男 '419  /女 '461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '66  /人口総数 '823  /男 '456  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '67  /人口総数 '685  /男 '333  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '68  /人口総数 '632  /男 '312  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '69  /人口総数 '346  /男 '167  /女 '179
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '70  /人口総数 '446  /男 '223  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '71  /人口総数 '446  /男 '236  /女 '210
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '72  /人口総数 '459  /男 '227  /女 '232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '73  /人口総数 '514  /男 '236  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '74  /人口総数 '431  /男 '190  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '75  /人口総数 '475  /男 '194  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '76  /人口総数 '433  /男 '196  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '77  /人口総数 '493  /男 '235  /女 '258
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '78  /人口総数 '435  /男 '187  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '79  /人口総数 '492  /男 '198  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '80  /人口総数 '408  /男 '164  /女 '244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '81  /人口総数 '380  /男 '140  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '82  /人口総数 '427  /男 '149  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '83  /人口総数 '339  /男 '116  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '84  /人口総数 '351  /男 '120  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '85  /人口総数 '321  /男 '121  /女 '200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '86  /人口総数 '336  /男 '100  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '87  /人口総数 '264  /男 '90  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '88  /人口総数 '273  /男 '83  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '89  /人口総数 '224  /男 '63  /女 '161
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '90  /人口総数 '179  /男 '41  /女 '138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '91  /人口総数 '147  /男 '38  /女 '109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '92  /人口総数 '121  /男 '24  /女 '97
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '93  /人口総数 '96  /男 '27  /女 '69
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '94  /人口総数 '74  /男 '15  /女 '59
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '95  /人口総数 '70  /男 '13  /女 '57
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '96  /人口総数 '39  /男 '12  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '97  /人口総数 '27  /男 '4  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '98  /人口総数 '23  /男 '2  /女 '21
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '99  /人口総数 '18  /男 '1  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '100  /人口総数 '12  /男 '2  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '101  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '102  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
