** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '803151  /男 '386571  /女 '416580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '99929  /男 '51078  /女 '48851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '489182  /男 '244761  /女 '244421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '65以上  /人口総数 '214040  /男 '90732  /女 '123308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '0  /人口総数 '6027  /男 '3058  /女 '2969
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '1  /人口総数 '6341  /男 '3216  /女 '3125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '2  /人口総数 '6229  /男 '3199  /女 '3030
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '3  /人口総数 '6466  /男 '3307  /女 '3159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '4  /人口総数 '6522  /男 '3353  /女 '3169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '5  /人口総数 '6686  /男 '3290  /女 '3396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '6  /人口総数 '6605  /男 '3390  /女 '3215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '7  /人口総数 '6732  /男 '3475  /女 '3257
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '8  /人口総数 '6726  /男 '3419  /女 '3307
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '9  /人口総数 '6669  /男 '3425  /女 '3244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '10  /人口総数 '6789  /男 '3502  /女 '3287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '11  /人口総数 '6899  /男 '3490  /女 '3409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '12  /人口総数 '6877  /男 '3512  /女 '3365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '13  /人口総数 '7192  /男 '3673  /女 '3519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '14  /人口総数 '7169  /男 '3769  /女 '3400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '15  /人口総数 '7397  /男 '3787  /女 '3610
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '16  /人口総数 '7517  /男 '3839  /女 '3678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '17  /人口総数 '7516  /男 '3820  /女 '3696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '18  /人口総数 '7688  /男 '3911  /女 '3777
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '19  /人口総数 '7612  /男 '3894  /女 '3718
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '20  /人口総数 '7755  /男 '3922  /女 '3833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '21  /人口総数 '7909  /男 '3924  /女 '3985
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '22  /人口総数 '7479  /男 '3803  /女 '3676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '23  /人口総数 '7521  /男 '3787  /女 '3734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '24  /人口総数 '7385  /男 '3746  /女 '3639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '25  /人口総数 '7656  /男 '3832  /女 '3824
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '26  /人口総数 '8059  /男 '4039  /女 '4020
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '27  /人口総数 '8090  /男 '4056  /女 '4034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '28  /人口総数 '8591  /男 '4301  /女 '4290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '29  /人口総数 '8786  /男 '4441  /女 '4345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '30  /人口総数 '8942  /男 '4627  /女 '4315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '31  /人口総数 '9190  /男 '4567  /女 '4623
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '32  /人口総数 '9204  /男 '4578  /女 '4626
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '33  /人口総数 '9421  /男 '4694  /女 '4727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '34  /人口総数 '9625  /男 '4794  /女 '4831
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '35  /人口総数 '10222  /男 '5191  /女 '5031
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '36  /人口総数 '10409  /男 '5288  /女 '5121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '37  /人口総数 '11070  /男 '5655  /女 '5415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '38  /人口総数 '11401  /男 '5765  /女 '5636
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '39  /人口総数 '11722  /男 '5914  /女 '5808
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '40  /人口総数 '12352  /男 '6114  /女 '6238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '41  /人口総数 '12337  /男 '6285  /女 '6052
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '42  /人口総数 '12658  /男 '6343  /女 '6315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '43  /人口総数 '11806  /男 '5935  /女 '5871
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '44  /人口総数 '11446  /男 '5721  /女 '5725
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '45  /人口総数 '11159  /男 '5764  /女 '5395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '46  /人口総数 '11451  /男 '5769  /女 '5682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '47  /人口総数 '10806  /男 '5352  /女 '5454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '48  /人口総数 '10579  /男 '5238  /女 '5341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '49  /人口総数 '9336  /男 '4609  /女 '4727
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '50  /人口総数 '10544  /男 '5239  /女 '5305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '51  /人口総数 '10077  /男 '4947  /女 '5130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '52  /人口総数 '9792  /男 '4830  /女 '4962
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '53  /人口総数 '9411  /男 '4670  /女 '4741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '54  /人口総数 '9617  /男 '4794  /女 '4823
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '55  /人口総数 '9454  /男 '4621  /女 '4833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '56  /人口総数 '10071  /男 '4992  /女 '5079
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '57  /人口総数 '9835  /男 '4922  /女 '4913
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '58  /人口総数 '10046  /男 '4957  /女 '5089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '59  /人口総数 '10237  /男 '5069  /女 '5168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '60  /人口総数 '10876  /男 '5386  /女 '5490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '61  /人口総数 '10791  /男 '5364  /女 '5427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '62  /人口総数 '11549  /男 '5658  /女 '5891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '63  /人口総数 '12170  /男 '5897  /女 '6273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '64  /人口総数 '12615  /男 '6110  /女 '6505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '65  /人口総数 '14239  /男 '6830  /女 '7409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '66  /人口総数 '13749  /男 '6558  /女 '7191
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '67  /人口総数 '13797  /男 '6719  /女 '7078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '68  /人口総数 '12457  /男 '5986  /女 '6471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '69  /人口総数 '7277  /男 '3510  /女 '3767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '70  /人口総数 '8693  /男 '4170  /女 '4523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '71  /人口総数 '10133  /男 '4750  /女 '5383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '72  /人口総数 '9338  /男 '4299  /女 '5039
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '73  /人口総数 '9844  /男 '4503  /女 '5341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '74  /人口総数 '8807  /男 '4002  /女 '4805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '75  /人口総数 '8360  /男 '3793  /女 '4567
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '76  /人口総数 '7296  /男 '3192  /女 '4104
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '77  /人口総数 '8183  /男 '3576  /女 '4607
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '78  /人口総数 '7633  /男 '3273  /女 '4360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '79  /人口総数 '8213  /男 '3466  /女 '4747
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '80  /人口総数 '6913  /男 '2812  /女 '4101
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '81  /人口総数 '6576  /男 '2637  /女 '3939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '82  /人口総数 '6775  /男 '2554  /女 '4221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '83  /人口総数 '6096  /男 '2269  /女 '3827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '84  /人口総数 '5769  /男 '2149  /女 '3620
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '85  /人口総数 '5084  /男 '1820  /女 '3264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '86  /人口総数 '4866  /男 '1564  /女 '3302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '87  /人口総数 '4319  /男 '1416  /女 '2903
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '88  /人口総数 '3706  /男 '1196  /女 '2510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '89  /人口総数 '3346  /男 '969  /女 '2377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '90  /人口総数 '2682  /男 '717  /女 '1965
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '91  /人口総数 '2141  /男 '526  /女 '1615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '92  /人口総数 '1830  /男 '383  /女 '1447
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '93  /人口総数 '1548  /男 '298  /女 '1250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '94  /人口総数 '1163  /男 '227  /女 '936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '95  /人口総数 '982  /男 '189  /女 '793
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '96  /人口総数 '670  /男 '128  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '97  /人口総数 '518  /男 '85  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '98  /人口総数 '375  /男 '66  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '99  /人口総数 '236  /男 '39  /女 '197
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '100  /人口総数 '171  /男 '25  /女 '146
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '101  /人口総数 '102  /男 '15  /女 '87
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '102  /人口総数 '68  /男 '10  /女 '58
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '103  /人口総数 '45  /男 '6  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '104  /人口総数 '20  /男 '3  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '105  /人口総数 '10  /男 '1  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '107  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '108  /人口総数 '2  /男 '1  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
