** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '全年齢  /人口総数 '139009  /男 '67163  /女 '71846
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 "0～14"  /人口総数 '17701  /男 '9087  /女 '8614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 "15～64"  /人口総数 '85329  /男 '42654  /女 '42675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '65以上  /人口総数 '35979  /男 '15422  /女 '20557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '0  /人口総数 '1146  /男 '572  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '1  /人口総数 '1148  /男 '596  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '2  /人口総数 '1086  /男 '581  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '3  /人口総数 '1125  /男 '620  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '4  /人口総数 '1174  /男 '566  /女 '608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '5  /人口総数 '1143  /男 '566  /女 '577
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '6  /人口総数 '1164  /男 '627  /女 '537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '7  /人口総数 '1138  /男 '590  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '8  /人口総数 '1248  /男 '633  /女 '615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '9  /人口総数 '1146  /男 '570  /女 '576
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '10  /人口総数 '1175  /男 '618  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '11  /人口総数 '1167  /男 '562  /女 '605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '12  /人口総数 '1214  /男 '644  /女 '570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '13  /人口総数 '1340  /男 '693  /女 '647
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '14  /人口総数 '1287  /男 '649  /女 '638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '15  /人口総数 '1294  /男 '669  /女 '625
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '16  /人口総数 '1315  /男 '688  /女 '627
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '17  /人口総数 '1285  /男 '613  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '18  /人口総数 '1398  /男 '687  /女 '711
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '19  /人口総数 '1251  /男 '635  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '20  /人口総数 '1310  /男 '662  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '21  /人口総数 '1322  /男 '668  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '22  /人口総数 '1261  /男 '627  /女 '634
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '23  /人口総数 '1285  /男 '625  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '24  /人口総数 '1326  /男 '666  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '25  /人口総数 '1356  /男 '702  /女 '654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '26  /人口総数 '1454  /男 '731  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '27  /人口総数 '1442  /男 '701  /女 '741
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '28  /人口総数 '1498  /男 '781  /女 '717
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '29  /人口総数 '1583  /男 '792  /女 '791
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '30  /人口総数 '1677  /男 '811  /女 '866
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '31  /人口総数 '1725  /男 '867  /女 '858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '32  /人口総数 '1634  /男 '806  /女 '828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '33  /人口総数 '1702  /男 '865  /女 '837
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '34  /人口総数 '1663  /男 '819  /女 '844
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '35  /人口総数 '1807  /男 '903  /女 '904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '36  /人口総数 '1847  /男 '916  /女 '931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '37  /人口総数 '1922  /男 '980  /女 '942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '38  /人口総数 '2116  /男 '1075  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '39  /人口総数 '2141  /男 '1090  /女 '1051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '40  /人口総数 '2254  /男 '1155  /女 '1099
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '41  /人口総数 '2298  /男 '1208  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '42  /人口総数 '2319  /男 '1211  /女 '1108
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '43  /人口総数 '2187  /男 '1074  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '44  /人口総数 '2068  /男 '1063  /女 '1005
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '45  /人口総数 '2060  /男 '1053  /女 '1007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '46  /人口総数 '2036  /男 '1047  /女 '989
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '47  /人口総数 '2075  /男 '1029  /女 '1046
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '48  /人口総数 '1518  /男 '751  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '49  /人口総数 '1836  /男 '921  /女 '915
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '50  /人口総数 '1670  /男 '819  /女 '851
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '51  /人口総数 '1728  /男 '872  /女 '856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '52  /人口総数 '1660  /男 '845  /女 '815
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '53  /人口総数 '1524  /男 '767  /女 '757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '54  /人口総数 '1479  /男 '734  /女 '745
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '55  /人口総数 '1594  /男 '787  /女 '807
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '56  /人口総数 '1686  /男 '853  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '57  /人口総数 '1513  /男 '724  /女 '789
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '58  /人口総数 '1634  /男 '794  /女 '840
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '59  /人口総数 '1646  /男 '801  /女 '845
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '60  /人口総数 '1790  /男 '887  /女 '903
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '61  /人口総数 '1829  /男 '856  /女 '973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '62  /人口総数 '2022  /男 '932  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '63  /人口総数 '2056  /男 '998  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '64  /人口総数 '2233  /男 '1094  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '65  /人口総数 '2564  /男 '1239  /女 '1325
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '66  /人口総数 '2338  /男 '1085  /女 '1253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '67  /人口総数 '2405  /男 '1192  /女 '1213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '68  /人口総数 '1741  /男 '842  /女 '899
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '69  /人口総数 '1283  /男 '611  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '70  /人口総数 '1822  /男 '875  /女 '947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '71  /人口総数 '1749  /男 '799  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '72  /人口総数 '1668  /男 '786  /女 '882
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '73  /人口総数 '1748  /男 '798  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '74  /人口総数 '1563  /男 '707  /女 '856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '75  /人口総数 '1374  /男 '637  /女 '737
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '76  /人口総数 '1368  /男 '589  /女 '779
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '77  /人口総数 '1505  /男 '646  /女 '859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '78  /人口総数 '1350  /男 '568  /女 '782
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '79  /人口総数 '1292  /男 '547  /女 '745
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '80  /人口総数 '1111  /男 '463  /女 '648
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '81  /人口総数 '1126  /男 '443  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '82  /人口総数 '1135  /男 '447  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '83  /人口総数 '992  /男 '393  /女 '599
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '84  /人口総数 '890  /男 '334  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '85  /人口総数 '810  /男 '278  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '86  /人口総数 '717  /男 '260  /女 '457
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '87  /人口総数 '608  /男 '193  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '88  /人口総数 '562  /男 '188  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '89  /人口総数 '499  /男 '131  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '90  /人口総数 '353  /男 '92  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '91  /人口総数 '278  /男 '65  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '92  /人口総数 '255  /男 '55  /女 '200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '93  /人口総数 '224  /男 '46  /女 '178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '94  /人口総数 '185  /男 '30  /女 '155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '95  /人口総数 '158  /男 '23  /女 '135
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '96  /人口総数 '101  /男 '12  /女 '89
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '97  /人口総数 '79  /男 '17  /女 '62
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '98  /人口総数 '51  /男 '17  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '99  /人口総数 '34  /男 '7  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '100  /人口総数 '13  /男 '3  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '101  /人口総数 '8  /男 '0  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '102  /人口総数 '7  /男 '2  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '103  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '104  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
