** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176854  /男 '84033  /女 '92821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21210  /男 '10871  /女 '10339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 "15～64"  /人口総数 '110910  /男 '54912  /女 '55998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '65以上  /人口総数 '44734  /男 '18250  /女 '26484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '0  /人口総数 '1449  /男 '735  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '1  /人口総数 '1420  /男 '737  /女 '683
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '2  /人口総数 '1441  /男 '742  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '3  /人口総数 '1438  /男 '736  /女 '702
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '4  /人口総数 '1414  /男 '726  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '5  /人口総数 '1422  /男 '700  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '6  /人口総数 '1381  /男 '703  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '7  /人口総数 '1419  /男 '744  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '8  /人口総数 '1402  /男 '734  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '9  /人口総数 '1344  /男 '669  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '10  /人口総数 '1437  /男 '752  /女 '685
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '11  /人口総数 '1354  /男 '675  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '12  /人口総数 '1381  /男 '707  /女 '674
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '13  /人口総数 '1466  /男 '741  /女 '725
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '14  /人口総数 '1442  /男 '770  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '15  /人口総数 '1468  /男 '752  /女 '716
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '16  /人口総数 '1435  /男 '747  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '17  /人口総数 '1556  /男 '799  /女 '757
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '18  /人口総数 '1493  /男 '793  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '19  /人口総数 '1608  /男 '823  /女 '785
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '20  /人口総数 '1656  /男 '843  /女 '813
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '21  /人口総数 '1614  /男 '778  /女 '836
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '22  /人口総数 '1829  /男 '921  /女 '908
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '23  /人口総数 '1930  /男 '951  /女 '979
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '24  /人口総数 '1809  /男 '900  /女 '909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '25  /人口総数 '1920  /男 '947  /女 '973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '26  /人口総数 '1971  /男 '982  /女 '989
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '27  /人口総数 '1917  /男 '978  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '28  /人口総数 '2147  /男 '1063  /女 '1084
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '29  /人口総数 '2138  /男 '1052  /女 '1086
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '30  /人口総数 '2132  /男 '1083  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '31  /人口総数 '2090  /男 '1037  /女 '1053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '32  /人口総数 '2195  /男 '1036  /女 '1159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '33  /人口総数 '2206  /男 '1092  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '34  /人口総数 '2273  /男 '1120  /女 '1153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '35  /人口総数 '2315  /男 '1148  /女 '1167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '36  /人口総数 '2431  /男 '1224  /女 '1207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '37  /人口総数 '2561  /男 '1296  /女 '1265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '38  /人口総数 '2669  /男 '1272  /女 '1397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '39  /人口総数 '2732  /男 '1351  /女 '1381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '40  /人口総数 '2875  /男 '1342  /女 '1533
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '41  /人口総数 '2919  /男 '1475  /女 '1444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '42  /人口総数 '3002  /男 '1477  /女 '1525
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '43  /人口総数 '2839  /男 '1402  /女 '1437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '44  /人口総数 '2857  /男 '1397  /女 '1460
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '45  /人口総数 '2725  /男 '1388  /女 '1337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '46  /人口総数 '2898  /男 '1453  /女 '1445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '47  /人口総数 '2552  /男 '1261  /女 '1291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '48  /人口総数 '2562  /男 '1270  /女 '1292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '49  /人口総数 '2336  /男 '1150  /女 '1186
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '50  /人口総数 '2489  /男 '1248  /女 '1241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '51  /人口総数 '2428  /男 '1184  /女 '1244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '52  /人口総数 '2271  /男 '1072  /女 '1199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '53  /人口総数 '2238  /男 '1127  /女 '1111
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '54  /人口総数 '2231  /男 '1126  /女 '1105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '55  /人口総数 '2177  /男 '1055  /女 '1122
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '56  /人口総数 '2089  /男 '1018  /女 '1071
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '57  /人口総数 '2094  /男 '1076  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '58  /人口総数 '2076  /男 '1033  /女 '1043
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '59  /人口総数 '2052  /男 '1001  /女 '1051
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '60  /人口総数 '2146  /男 '1074  /女 '1072
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '61  /人口総数 '2058  /男 '1046  /女 '1012
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '62  /人口総数 '2111  /男 '1008  /女 '1103
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '63  /人口総数 '2318  /男 '1100  /女 '1218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '64  /人口総数 '2472  /男 '1141  /女 '1331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '65  /人口総数 '2796  /男 '1264  /女 '1532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '66  /人口総数 '2739  /男 '1260  /女 '1479
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '67  /人口総数 '2921  /男 '1331  /女 '1590
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '68  /人口総数 '2584  /男 '1210  /女 '1374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '69  /人口総数 '1570  /男 '764  /女 '806
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '70  /人口総数 '1798  /男 '837  /女 '961
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '71  /人口総数 '2123  /男 '929  /女 '1194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '72  /人口総数 '1985  /男 '887  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '73  /人口総数 '1992  /男 '867  /女 '1125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '74  /人口総数 '1864  /男 '781  /女 '1083
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '75  /人口総数 '1708  /男 '732  /女 '976
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '76  /人口総数 '1500  /男 '605  /女 '895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '77  /人口総数 '1640  /男 '701  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '78  /人口総数 '1615  /男 '629  /女 '986
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '79  /人口総数 '1702  /男 '724  /女 '978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '80  /人口総数 '1486  /男 '600  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '81  /人口総数 '1392  /男 '559  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '82  /人口総数 '1436  /男 '517  /女 '919
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '83  /人口総数 '1303  /男 '500  /女 '803
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '84  /人口総数 '1246  /男 '462  /女 '784
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '85  /人口総数 '1092  /男 '361  /女 '731
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '86  /人口総数 '1042  /男 '318  /女 '724
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '87  /人口総数 '908  /男 '300  /女 '608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '88  /人口総数 '765  /男 '245  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '89  /人口総数 '703  /男 '225  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '90  /人口総数 '579  /男 '169  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '91  /人口総数 '471  /男 '113  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '92  /人口総数 '428  /男 '87  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '93  /人口総数 '351  /男 '65  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '94  /人口総数 '270  /男 '64  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '95  /人口総数 '219  /男 '50  /女 '169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '96  /人口総数 '157  /男 '33  /女 '124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '97  /人口総数 '113  /男 '22  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '98  /人口総数 '87  /男 '19  /女 '68
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '99  /人口総数 '39  /男 '5  /女 '34
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '100  /人口総数 '48  /男 '3  /女 '45
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '101  /人口総数 '32  /男 '5  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '102  /人口総数 '14  /男 '4  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '103  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '104  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '105  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '108  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
