** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78041  /男 '37425  /女 '40616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '9895  /男 '5043  /女 '4852
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '45907  /男 '22964  /女 '22943
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '22239  /男 '9418  /女 '12821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '0  /人口総数 '506  /男 '277  /女 '229
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '1  /人口総数 '518  /男 '270  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '2  /人口総数 '612  /男 '319  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '3  /人口総数 '628  /男 '319  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '4  /人口総数 '616  /男 '315  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '5  /人口総数 '665  /男 '315  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '6  /人口総数 '658  /男 '315  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '7  /人口総数 '681  /男 '346  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '8  /人口総数 '708  /男 '340  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '9  /人口総数 '686  /男 '394  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '10  /人口総数 '655  /男 '333  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '11  /人口総数 '745  /男 '367  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '12  /人口総数 '747  /男 '384  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '13  /人口総数 '729  /男 '360  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '14  /人口総数 '741  /男 '389  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '15  /人口総数 '752  /男 '376  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '16  /人口総数 '737  /男 '379  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '17  /人口総数 '734  /男 '369  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '18  /人口総数 '738  /男 '382  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '19  /人口総数 '676  /男 '337  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '20  /人口総数 '685  /男 '344  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '21  /人口総数 '755  /男 '375  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '22  /人口総数 '565  /男 '298  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '23  /人口総数 '650  /男 '323  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '24  /人口総数 '639  /男 '328  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '25  /人口総数 '675  /男 '340  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '26  /人口総数 '674  /男 '315  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '27  /人口総数 '684  /男 '351  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '28  /人口総数 '745  /男 '362  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '29  /人口総数 '827  /男 '407  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '30  /人口総数 '826  /男 '425  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '31  /人口総数 '846  /男 '428  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '32  /人口総数 '841  /男 '419  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '33  /人口総数 '805  /男 '403  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '34  /人口総数 '921  /男 '456  /女 '465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '35  /人口総数 '986  /男 '506  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '36  /人口総数 '1002  /男 '496  /女 '506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '37  /人口総数 '1092  /男 '578  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '38  /人口総数 '1017  /男 '496  /女 '521
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '39  /人口総数 '1156  /男 '578  /女 '578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '40  /人口総数 '1141  /男 '562  /女 '579
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '41  /人口総数 '1156  /男 '582  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '42  /人口総数 '1089  /男 '526  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '43  /人口総数 '1092  /男 '539  /女 '553
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '44  /人口総数 '1028  /男 '535  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '45  /人口総数 '1025  /男 '514  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '46  /人口総数 '1011  /男 '501  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '47  /人口総数 '950  /男 '474  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '48  /人口総数 '914  /男 '460  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '49  /人口総数 '867  /男 '439  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '50  /人口総数 '936  /男 '456  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '51  /人口総数 '969  /男 '464  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '52  /人口総数 '883  /男 '444  /女 '439
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '53  /人口総数 '893  /男 '435  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '54  /人口総数 '909  /男 '433  /女 '476
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '55  /人口総数 '927  /男 '460  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '56  /人口総数 '1006  /男 '490  /女 '516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '57  /人口総数 '954  /男 '491  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '58  /人口総数 '1013  /男 '516  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '59  /人口総数 '1061  /男 '535  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '60  /人口総数 '1136  /男 '573  /女 '563
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '61  /人口総数 '1082  /男 '541  /女 '541
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '62  /人口総数 '1227  /男 '609  /女 '618
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '63  /人口総数 '1289  /男 '637  /女 '652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '64  /人口総数 '1321  /男 '677  /女 '644
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '65  /人口総数 '1397  /男 '685  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '66  /人口総数 '1341  /男 '651  /女 '690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '67  /人口総数 '1411  /男 '714  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '68  /人口総数 '1139  /男 '545  /女 '594
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '69  /人口総数 '688  /男 '320  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '70  /人口総数 '844  /男 '416  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '71  /人口総数 '1028  /男 '467  /女 '561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '72  /人口総数 '944  /男 '435  /女 '509
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '73  /人口総数 '935  /男 '430  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '74  /人口総数 '901  /男 '416  /女 '485
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '75  /人口総数 '856  /男 '382  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '76  /人口総数 '729  /男 '329  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '77  /人口総数 '868  /男 '380  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '78  /人口総数 '821  /男 '372  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '79  /人口総数 '880  /男 '363  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '80  /人口総数 '699  /男 '291  /女 '408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '81  /人口総数 '708  /男 '268  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '82  /人口総数 '770  /男 '282  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '83  /人口総数 '659  /男 '244  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '84  /人口総数 '633  /男 '212  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '85  /人口総数 '584  /男 '220  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '86  /人口総数 '568  /男 '188  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '87  /人口総数 '513  /男 '183  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '88  /人口総数 '443  /男 '150  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '89  /人口総数 '386  /男 '117  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '90  /人口総数 '348  /男 '95  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '91  /人口総数 '257  /男 '67  /女 '190
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '92  /人口総数 '221  /男 '59  /女 '162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '93  /人口総数 '182  /男 '40  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '94  /人口総数 '137  /男 '31  /女 '106
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '95  /人口総数 '108  /男 '24  /女 '84
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '96  /人口総数 '79  /男 '18  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '97  /人口総数 '56  /男 '6  /女 '50
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '98  /人口総数 '46  /男 '8  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '99  /人口総数 '20  /男 '3  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '100  /人口総数 '12  /男 '2  /女 '10
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '101  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '102  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '103  /人口総数 '6  /男 '2  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
