** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '全年齢  /人口総数 '803524  /男 '386870  /女 '416654
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 "0～14"  /人口総数 '100179  /男 '51269  /女 '48910
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 "15～64"  /人口総数 '491182  /男 '245685  /女 '245497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '65以上  /人口総数 '212163  /男 '89916  /女 '122247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '0  /人口総数 '5971  /男 '3008  /女 '2963
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '1  /人口総数 '6310  /男 '3222  /女 '3088
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '2  /人口総数 '6211  /男 '3216  /女 '2995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '3  /人口総数 '6554  /男 '3374  /女 '3180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '4  /人口総数 '6608  /男 '3344  /女 '3264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '5  /人口総数 '6592  /男 '3319  /女 '3273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '6  /人口総数 '6667  /男 '3417  /女 '3250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '7  /人口総数 '6738  /男 '3463  /女 '3275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '8  /人口総数 '6707  /男 '3407  /女 '3300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '9  /人口総数 '6689  /男 '3482  /女 '3207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '10  /人口総数 '6772  /男 '3433  /女 '3339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '11  /人口総数 '6893  /男 '3523  /女 '3370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '12  /人口総数 '6927  /男 '3562  /女 '3365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '13  /人口総数 '7259  /男 '3732  /女 '3527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '14  /人口総数 '7281  /男 '3767  /女 '3514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '15  /人口総数 '7266  /男 '3709  /女 '3557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '16  /人口総数 '7598  /男 '3914  /女 '3684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '17  /人口総数 '7564  /男 '3828  /女 '3736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '18  /人口総数 '7622  /男 '3956  /女 '3666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '19  /人口総数 '7468  /男 '3708  /女 '3760
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '20  /人口総数 '7906  /男 '3999  /女 '3907
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '21  /人口総数 '7889  /男 '3923  /女 '3966
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '22  /人口総数 '7503  /男 '3836  /女 '3667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '23  /人口総数 '7663  /男 '3819  /女 '3844
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '24  /人口総数 '7504  /男 '3839  /女 '3665
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '25  /人口総数 '7834  /男 '3929  /女 '3905
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '26  /人口総数 '8080  /男 '4053  /女 '4027
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '27  /人口総数 '8270  /男 '4176  /女 '4094
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '28  /人口総数 '8629  /男 '4299  /女 '4330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '29  /人口総数 '8757  /男 '4474  /女 '4283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '30  /人口総数 '8993  /男 '4548  /女 '4445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '31  /人口総数 '9392  /男 '4689  /女 '4703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '32  /人口総数 '9203  /男 '4542  /女 '4661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '33  /人口総数 '9450  /男 '4773  /女 '4677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '34  /人口総数 '9668  /男 '4827  /女 '4841
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '35  /人口総数 '10400  /男 '5300  /女 '5100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '36  /人口総数 '10592  /男 '5323  /女 '5269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '37  /人口総数 '11131  /男 '5708  /女 '5423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '38  /人口総数 '11570  /男 '5817  /女 '5753
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '39  /人口総数 '11818  /男 '5958  /女 '5860
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '40  /人口総数 '12409  /男 '6242  /女 '6167
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '41  /人口総数 '12454  /男 '6265  /女 '6189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '42  /人口総数 '12402  /男 '6274  /女 '6128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '43  /人口総数 '11829  /男 '5918  /女 '5911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '44  /人口総数 '11335  /男 '5773  /女 '5562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '45  /人口総数 '11212  /男 '5685  /女 '5527
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '46  /人口総数 '11094  /男 '5551  /女 '5543
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '47  /人口総数 '11259  /男 '5599  /女 '5660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '48  /人口総数 '9227  /男 '4504  /女 '4723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '49  /人口総数 '10345  /男 '5123  /女 '5222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '50  /人口総数 '10386  /男 '5151  /女 '5235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '51  /人口総数 '9998  /男 '4953  /女 '5045
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '52  /人口総数 '9579  /男 '4709  /女 '4870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '53  /人口総数 '9544  /男 '4761  /女 '4783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '54  /人口総数 '9560  /男 '4728  /女 '4832
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '55  /人口総数 '9651  /男 '4740  /女 '4911
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '56  /人口総数 '10150  /男 '5073  /女 '5077
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '57  /人口総数 '9693  /男 '4792  /女 '4901
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '58  /人口総数 '10090  /男 '5008  /女 '5082
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '59  /人口総数 '10474  /男 '5197  /女 '5277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '60  /人口総数 '10977  /男 '5465  /女 '5512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '61  /人口総数 '10988  /男 '5405  /女 '5583
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '62  /人口総数 '11699  /男 '5716  /女 '5983
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '63  /人口総数 '12171  /男 '5879  /女 '6292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '64  /人口総数 '12886  /男 '6227  /女 '6659
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '65  /人口総数 '14821  /男 '7142  /女 '7679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '66  /人口総数 '13452  /男 '6439  /女 '7013
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '67  /人口総数 '14000  /男 '6804  /女 '7196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '68  /人口総数 '10501  /男 '5085  /女 '5416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '69  /人口総数 '7429  /男 '3544  /女 '3885
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '70  /人口総数 '9223  /男 '4424  /女 '4799
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '71  /人口総数 '10142  /男 '4671  /女 '5471
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '72  /人口総数 '9317  /男 '4340  /女 '4977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '73  /人口総数 '9705  /男 '4425  /女 '5280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '74  /人口総数 '8740  /男 '4006  /女 '4734
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '75  /人口総数 '7936  /男 '3527  /女 '4409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '76  /人口総数 '7457  /男 '3308  /女 '4149
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '77  /人口総数 '8411  /男 '3675  /女 '4736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '78  /人口総数 '7608  /男 '3255  /女 '4353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '79  /人口総数 '8119  /男 '3426  /女 '4693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '80  /人口総数 '6787  /男 '2837  /女 '3950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '81  /人口総数 '6639  /男 '2554  /女 '4085
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '82  /人口総数 '6914  /男 '2611  /女 '4303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '83  /人口総数 '5839  /男 '2226  /女 '3613
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '84  /人口総数 '5766  /男 '2128  /女 '3638
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '85  /人口総数 '5054  /男 '1753  /女 '3301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '86  /人口総数 '4796  /男 '1588  /女 '3208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '87  /人口総数 '4240  /男 '1375  /女 '2865
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '88  /人口総数 '3708  /男 '1191  /女 '2517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '89  /人口総数 '3225  /男 '934  /女 '2291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '90  /人口総数 '2582  /男 '673  /女 '1909
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '91  /人口総数 '2115  /男 '503  /女 '1612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '92  /人口総数 '1784  /男 '369  /女 '1415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '93  /人口総数 '1505  /男 '309  /女 '1196
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '94  /人口総数 '1223  /男 '233  /女 '990
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '95  /人口総数 '959  /男 '200  /女 '759
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '96  /人口総数 '647  /男 '109  /女 '538
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '97  /人口総数 '492  /男 '83  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '98  /人口総数 '375  /男 '70  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '99  /人口総数 '239  /男 '37  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '100  /人口総数 '160  /男 '23  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '101  /人口総数 '103  /男 '17  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '102  /人口総数 '75  /男 '10  /女 '65
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '103  /人口総数 '36  /男 '7  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '104  /人口総数 '18  /男 '2  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '105  /人口総数 '10  /男 '2  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '106  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '107  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '108  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
