** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '全年齢  /人口総数 '76373  /男 '37260  /女 '39113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 "0～14"  /人口総数 '9510  /男 '4946  /女 '4564
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 "15～64"  /人口総数 '46268  /男 '23409  /女 '22859
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '65以上  /人口総数 '20595  /男 '8905  /女 '11690
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '0  /人口総数 '521  /男 '267  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '1  /人口総数 '560  /男 '280  /女 '280
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '2  /人口総数 '562  /男 '299  /女 '263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '3  /人口総数 '600  /男 '308  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '4  /人口総数 '630  /男 '322  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '5  /人口総数 '606  /男 '325  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '6  /人口総数 '634  /男 '338  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '7  /人口総数 '665  /男 '347  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '8  /人口総数 '666  /男 '338  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '9  /人口総数 '663  /男 '366  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '10  /人口総数 '647  /男 '344  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '11  /人口総数 '674  /男 '351  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '12  /人口総数 '677  /男 '351  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '13  /人口総数 '701  /男 '353  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '14  /人口総数 '704  /男 '357  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '15  /人口総数 '696  /男 '358  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '16  /人口総数 '797  /男 '410  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '17  /人口総数 '811  /男 '418  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '18  /人口総数 '845  /男 '443  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '19  /人口総数 '850  /男 '443  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '20  /人口総数 '806  /男 '391  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '21  /人口総数 '837  /男 '413  /女 '424
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '22  /人口総数 '698  /男 '346  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '23  /人口総数 '701  /男 '347  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '24  /人口総数 '657  /男 '331  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '25  /人口総数 '698  /男 '370  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '26  /人口総数 '768  /男 '399  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '27  /人口総数 '769  /男 '396  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '28  /人口総数 '760  /男 '389  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '29  /人口総数 '799  /男 '429  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '30  /人口総数 '770  /男 '398  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '31  /人口総数 '799  /男 '402  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '32  /人口総数 '789  /男 '411  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '33  /人口総数 '870  /男 '411  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '34  /人口総数 '870  /男 '451  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '35  /人口総数 '921  /男 '472  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '36  /人口総数 '955  /男 '518  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '37  /人口総数 '982  /男 '493  /女 '489
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '38  /人口総数 '983  /男 '528  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '39  /人口総数 '1078  /男 '546  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '40  /人口総数 '1128  /男 '559  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '41  /人口総数 '1127  /男 '595  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '42  /人口総数 '1090  /男 '542  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '43  /人口総数 '1042  /男 '526  /女 '516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '44  /人口総数 '956  /男 '492  /女 '464
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '45  /人口総数 '886  /男 '474  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '46  /人口総数 '983  /男 '496  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '47  /人口総数 '1001  /男 '475  /女 '526
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '48  /人口総数 '1014  /男 '496  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '49  /人口総数 '828  /男 '401  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '50  /人口総数 '1020  /男 '502  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '51  /人口総数 '922  /男 '440  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '52  /人口総数 '949  /男 '476  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '53  /人口総数 '885  /男 '458  /女 '427
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '54  /人口総数 '926  /男 '496  /女 '430
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '55  /人口総数 '860  /男 '444  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '56  /人口総数 '966  /男 '492  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '57  /人口総数 '948  /男 '465  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '58  /人口総数 '960  /男 '470  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '59  /人口総数 '1082  /男 '525  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '60  /人口総数 '1140  /男 '554  /女 '586
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '61  /人口総数 '1166  /男 '597  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '62  /人口総数 '1246  /男 '630  /女 '616
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '63  /人口総数 '1319  /男 '647  /女 '672
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '64  /人口総数 '1315  /男 '644  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '65  /人口総数 '1558  /男 '731  /女 '827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '66  /人口総数 '1486  /男 '718  /女 '768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '67  /人口総数 '1345  /男 '669  /女 '676
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '68  /人口総数 '1291  /男 '629  /女 '662
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '69  /人口総数 '793  /男 '405  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '70  /人口総数 '818  /男 '395  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '71  /人口総数 '980  /男 '477  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '72  /人口総数 '948  /男 '438  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '73  /人口総数 '961  /男 '453  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '74  /人口総数 '864  /男 '442  /女 '422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '75  /人口総数 '766  /男 '350  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '76  /人口総数 '749  /男 '343  /女 '406
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '77  /人口総数 '765  /男 '355  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '78  /人口総数 '692  /男 '302  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '79  /人口総数 '734  /男 '309  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '80  /人口総数 '633  /男 '255  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '81  /人口総数 '617  /男 '236  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '82  /人口総数 '612  /男 '228  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '83  /人口総数 '523  /男 '181  /女 '342
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '84  /人口総数 '488  /男 '185  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '85  /人口総数 '448  /男 '154  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '86  /人口総数 '434  /男 '128  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '87  /人口総数 '403  /男 '125  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '88  /人口総数 '302  /男 '91  /女 '211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '89  /人口総数 '313  /男 '90  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '90  /人口総数 '222  /男 '64  /女 '158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '91  /人口総数 '196  /男 '43  /女 '153
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '92  /人口総数 '160  /男 '26  /女 '134
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '93  /人口総数 '117  /男 '27  /女 '90
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '94  /人口総数 '99  /男 '16  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '95  /人口総数 '91  /男 '13  /女 '78
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '96  /人口総数 '50  /男 '9  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '97  /人口総数 '47  /男 '9  /女 '38
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '98  /人口総数 '34  /男 '3  /女 '31
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '99  /人口総数 '20  /男 '4  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '100  /人口総数 '17  /男 '1  /女 '16
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '101  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '102  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '103  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
