** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '全年齢  /人口総数 '76290  /男 '37212  /女 '39078
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 "0～14"  /人口総数 '9506  /男 '4929  /女 '4577
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 "15～64"  /人口総数 '46362  /男 '23458  /女 '22904
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '65以上  /人口総数 '20422  /男 '8825  /女 '11597
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '0  /人口総数 '503  /男 '256  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '1  /人口総数 '555  /男 '281  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '2  /人口総数 '563  /男 '293  /女 '270
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '3  /人口総数 '606  /男 '315  /女 '291
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '4  /人口総数 '640  /男 '336  /女 '304
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '5  /人口総数 '605  /男 '322  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '6  /人口総数 '637  /男 '335  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '7  /人口総数 '678  /男 '343  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '8  /人口総数 '641  /男 '335  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '9  /人口総数 '664  /男 '378  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '10  /人口総数 '659  /男 '323  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '11  /人口総数 '664  /男 '353  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '12  /人口総数 '685  /男 '342  /女 '343
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '13  /人口総数 '711  /男 '375  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '14  /人口総数 '695  /男 '342  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '15  /人口総数 '655  /男 '349  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '16  /人口総数 '837  /男 '440  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '17  /人口総数 '840  /男 '430  /女 '410
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '18  /人口総数 '803  /男 '421  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '19  /人口総数 '795  /男 '406  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '20  /人口総数 '851  /男 '420  /女 '431
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '21  /人口総数 '828  /男 '403  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '22  /人口総数 '676  /男 '336  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '23  /人口総数 '691  /男 '335  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '24  /人口総数 '665  /男 '341  /女 '324
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '25  /人口総数 '717  /男 '373  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '26  /人口総数 '757  /男 '396  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '27  /人口総数 '768  /男 '402  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '28  /人口総数 '767  /男 '385  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '29  /人口総数 '800  /男 '424  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '30  /人口総数 '752  /男 '383  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '31  /人口総数 '820  /男 '423  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '32  /人口総数 '805  /男 '400  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '33  /人口総数 '906  /男 '447  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '34  /人口総数 '860  /男 '437  /女 '423
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '35  /人口総数 '968  /男 '514  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '36  /人口総数 '957  /男 '502  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '37  /人口総数 '1003  /男 '515  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '38  /人口総数 '1000  /男 '527  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '39  /人口総数 '1073  /男 '542  /女 '531
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '40  /人口総数 '1137  /男 '589  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '41  /人口総数 '1108  /男 '560  /女 '548
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '42  /人口総数 '1101  /男 '556  /女 '545
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '43  /人口総数 '1005  /男 '502  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '44  /人口総数 '916  /男 '490  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '45  /人口総数 '907  /男 '473  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '46  /人口総数 '946  /男 '464  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '47  /人口総数 '1031  /男 '495  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '48  /人口総数 '940  /男 '452  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '49  /人口総数 '901  /男 '446  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '50  /人口総数 '960  /男 '466  /女 '494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '51  /人口総数 '944  /男 '447  /女 '497
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '52  /人口総数 '954  /男 '511  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '53  /人口総数 '883  /男 '448  /女 '435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '54  /人口総数 '888  /男 '470  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '55  /人口総数 '891  /男 '451  /女 '440
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '56  /人口総数 '994  /男 '502  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '57  /人口総数 '937  /男 '475  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '58  /人口総数 '1018  /男 '494  /女 '524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '59  /人口総数 '1057  /男 '505  /女 '552
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '60  /人口総数 '1144  /男 '572  /女 '572
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '61  /人口総数 '1173  /男 '603  /女 '570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '62  /人口総数 '1306  /男 '657  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '63  /人口総数 '1274  /男 '608  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '64  /人口総数 '1353  /男 '671  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '65  /人口総数 '1605  /男 '779  /女 '826
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '66  /人口総数 '1445  /男 '662  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '67  /人口総数 '1372  /男 '704  /女 '668
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '68  /人口総数 '1135  /男 '553  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '69  /人口総数 '776  /男 '389  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '70  /人口総数 '849  /男 '413  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '71  /人口総数 '1021  /男 '487  /女 '534
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '72  /人口総数 '930  /男 '443  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '73  /人口総数 '954  /男 '449  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '74  /人口総数 '815  /男 '406  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '75  /人口総数 '772  /男 '354  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '76  /人口総数 '741  /男 '339  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '77  /人口総数 '749  /男 '362  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '78  /人口総数 '706  /男 '302  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '79  /人口総数 '746  /男 '327  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '80  /人口総数 '611  /男 '230  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '81  /人口総数 '658  /男 '255  /女 '403
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '82  /人口総数 '567  /男 '208  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '83  /人口総数 '500  /男 '173  /女 '327
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '84  /人口総数 '506  /男 '188  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '85  /人口総数 '438  /男 '154  /女 '284
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '86  /人口総数 '447  /男 '134  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '87  /人口総数 '385  /男 '119  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '88  /人口総数 '314  /男 '91  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '89  /人口総数 '286  /男 '77  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '90  /人口総数 '228  /男 '69  /女 '159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '91  /人口総数 '196  /男 '41  /女 '155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '92  /人口総数 '180  /男 '37  /女 '143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '93  /人口総数 '109  /男 '23  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '94  /人口総数 '111  /男 '15  /女 '96
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '95  /人口総数 '85  /男 '16  /女 '69
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '96  /人口総数 '55  /男 '9  /女 '46
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '97  /人口総数 '37  /男 '7  /女 '30
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '98  /人口総数 '37  /男 '5  /女 '32
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '99  /人口総数 '23  /男 '4  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '100  /人口総数 '13  /男 '0  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '101  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '102  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '103  /人口総数 '5  /男 '0  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
