** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '全年齢  /人口総数 '76593  /男 '37354  /女 '39239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 "0～14"  /人口総数 '9537  /男 '4959  /女 '4578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 "15～64"  /人口総数 '46808  /男 '23657  /女 '23151
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '65以上  /人口総数 '20248  /男 '8738  /女 '11510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '0  /人口総数 '516  /男 '261  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '1  /人口総数 '544  /男 '285  /女 '259
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '2  /人口総数 '574  /男 '280  /女 '294
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '3  /人口総数 '610  /男 '324  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '4  /人口総数 '640  /男 '341  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '5  /人口総数 '599  /男 '324  /女 '275
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '6  /人口総数 '651  /男 '340  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '7  /人口総数 '686  /男 '342  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '8  /人口総数 '635  /男 '337  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '9  /人口総数 '666  /男 '390  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '10  /人口総数 '668  /男 '319  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '11  /人口総数 '661  /男 '353  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '12  /人口総数 '670  /男 '348  /女 '322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '13  /人口総数 '712  /男 '368  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '14  /人口総数 '705  /男 '347  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '15  /人口総数 '685  /男 '359  /女 '326
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '16  /人口総数 '827  /男 '432  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '17  /人口総数 '847  /男 '433  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '18  /人口総数 '816  /男 '440  /女 '376
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '19  /人口総数 '773  /男 '391  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '20  /人口総数 '862  /男 '417  /女 '445
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '21  /人口総数 '856  /男 '423  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '22  /人口総数 '760  /男 '376  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '23  /人口総数 '723  /男 '344  /女 '379
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '24  /人口総数 '679  /男 '356  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '25  /人口総数 '741  /男 '377  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '26  /人口総数 '767  /男 '401  /女 '366
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '27  /人口総数 '764  /男 '396  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '28  /人口総数 '769  /男 '386  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '29  /人口総数 '796  /男 '423  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '30  /人口総数 '763  /男 '385  /女 '378
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '31  /人口総数 '828  /男 '431  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '32  /人口総数 '807  /男 '392  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '33  /人口総数 '884  /男 '446  /女 '438
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '34  /人口総数 '906  /男 '453  /女 '453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '35  /人口総数 '967  /男 '531  /女 '436
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '36  /人口総数 '967  /男 '494  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '37  /人口総数 '1005  /男 '511  /女 '494
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '38  /人口総数 '1008  /男 '541  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '39  /人口総数 '1108  /男 '547  /女 '561
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '40  /人口総数 '1132  /男 '593  /女 '539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '41  /人口総数 '1093  /男 '551  /女 '542
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '42  /人口総数 '1086  /男 '550  /女 '536
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '43  /人口総数 '1006  /男 '501  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '44  /人口総数 '914  /男 '500  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '45  /人口総数 '924  /男 '469  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '46  /人口総数 '976  /男 '475  /女 '501
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '47  /人口総数 '1038  /男 '516  /女 '522
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '48  /人口総数 '877  /男 '409  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '49  /人口総数 '948  /男 '471  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '50  /人口総数 '960  /男 '455  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '51  /人口総数 '941  /男 '459  /女 '482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '52  /人口総数 '929  /男 '487  /女 '442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '53  /人口総数 '902  /男 '469  /女 '433
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '54  /人口総数 '893  /男 '475  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '55  /人口総数 '896  /男 '442  /女 '454
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '56  /人口総数 '1002  /男 '518  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '57  /人口総数 '929  /男 '460  /女 '469
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '58  /人口総数 '1027  /男 '492  /女 '535
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '59  /人口総数 '1112  /男 '542  /女 '570
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '60  /人口総数 '1129  /男 '556  /女 '573
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '61  /人口総数 '1165  /男 '591  /女 '574
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '62  /人口総数 '1331  /男 '682  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '63  /人口総数 '1292  /男 '617  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '64  /人口総数 '1398  /男 '692  /女 '706
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '65  /人口総数 '1609  /男 '782  /女 '827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '66  /人口総数 '1416  /男 '651  /女 '765
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '67  /人口総数 '1368  /男 '697  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '68  /人口総数 '1049  /男 '517  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '69  /人口総数 '753  /男 '372  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '70  /人口総数 '894  /男 '445  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '71  /人口総数 '1037  /男 '479  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '72  /人口総数 '898  /男 '430  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '73  /人口総数 '930  /男 '455  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '74  /人口総数 '813  /男 '400  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '75  /人口総数 '777  /男 '336  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '76  /人口総数 '743  /男 '350  /女 '393
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '77  /人口総数 '756  /男 '360  /女 '396
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '78  /人口総数 '715  /男 '302  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '79  /人口総数 '733  /男 '317  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '80  /人口総数 '609  /男 '235  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '81  /人口総数 '640  /男 '252  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '82  /人口総数 '571  /男 '198  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '83  /人口総数 '514  /男 '195  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '84  /人口総数 '490  /男 '182  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '85  /人口総数 '454  /男 '148  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '86  /人口総数 '444  /男 '133  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '87  /人口総数 '362  /男 '111  /女 '251
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '88  /人口総数 '315  /男 '100  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '89  /人口総数 '277  /男 '73  /女 '204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '90  /人口総数 '237  /男 '63  /女 '174
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '91  /人口総数 '200  /男 '41  /女 '159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '92  /人口総数 '165  /男 '36  /女 '129
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '93  /人口総数 '99  /男 '20  /女 '79
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '94  /人口総数 '118  /男 '18  /女 '100
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '95  /人口総数 '82  /男 '13  /女 '69
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '96  /人口総数 '47  /男 '10  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '97  /人口総数 '42  /男 '6  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '98  /人口総数 '35  /男 '6  /女 '29
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '99  /人口総数 '25  /男 '2  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '100  /人口総数 '7  /男 '0  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '101  /人口総数 '8  /男 '3  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '102  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '103  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '104  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
