** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '78036  /男 '37421  /女 '40615
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '9886  /男 '5036  /女 '4850
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '46035  /男 '23040  /女 '22995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '22115  /男 '9345  /女 '12770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '0  /人口総数 '502  /男 '270  /女 '232
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '1  /人口総数 '544  /男 '279  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '2  /人口総数 '609  /男 '314  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '3  /人口総数 '611  /男 '311  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '4  /人口総数 '626  /男 '317  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '5  /人口総数 '669  /男 '320  /女 '349
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '6  /人口総数 '629  /男 '308  /女 '321
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '7  /人口総数 '693  /男 '348  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '8  /人口総数 '702  /男 '347  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '9  /人口総数 '694  /男 '395  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '10  /人口総数 '670  /男 '331  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '11  /人口総数 '724  /男 '363  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '12  /人口総数 '746  /男 '384  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '13  /人口総数 '735  /男 '361  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '14  /人口総数 '732  /男 '388  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '15  /人口総数 '739  /男 '369  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '16  /人口総数 '753  /男 '388  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '17  /人口総数 '723  /男 '362  /女 '361
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '18  /人口総数 '783  /男 '413  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '19  /人口総数 '651  /男 '314  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '20  /人口総数 '727  /男 '368  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '21  /人口総数 '726  /男 '364  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '22  /人口総数 '594  /男 '311  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '23  /人口総数 '661  /男 '327  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '24  /人口総数 '661  /男 '343  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '25  /人口総数 '667  /男 '332  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '26  /人口総数 '688  /男 '331  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '27  /人口総数 '672  /男 '344  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '28  /人口総数 '765  /男 '370  /女 '395
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '29  /人口総数 '816  /男 '397  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '30  /人口総数 '845  /男 '446  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '31  /人口総数 '853  /男 '438  /女 '415
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '32  /人口総数 '818  /男 '405  /女 '413
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '33  /人口総数 '810  /男 '403  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '34  /人口総数 '916  /男 '455  /女 '461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '35  /人口総数 '999  /男 '513  /女 '486
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '36  /人口総数 '1008  /男 '505  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '37  /人口総数 '1080  /男 '563  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '38  /人口総数 '1012  /男 '499  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '39  /人口総数 '1171  /男 '587  /女 '584
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '40  /人口総数 '1116  /男 '550  /女 '566
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '41  /人口総数 '1147  /男 '565  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '42  /人口総数 '1070  /男 '512  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '43  /人口総数 '1126  /男 '564  /女 '562
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '44  /人口総数 '1017  /男 '526  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '45  /人口総数 '1028  /男 '515  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '46  /人口総数 '964  /男 '481  /女 '483
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '47  /人口総数 '999  /男 '512  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '48  /人口総数 '841  /男 '415  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '49  /人口総数 '901  /男 '438  /女 '463
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '50  /人口総数 '970  /男 '495  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '51  /人口総数 '926  /男 '442  /女 '484
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '52  /人口総数 '887  /男 '432  /女 '455
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '53  /人口総数 '893  /男 '428  /女 '465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '54  /人口総数 '899  /男 '438  /女 '461
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '55  /人口総数 '958  /男 '485  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '56  /人口総数 '1001  /男 '489  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '57  /人口総数 '932  /男 '481  /女 '451
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '58  /人口総数 '1046  /男 '529  /女 '517
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '59  /人口総数 '1082  /男 '526  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '60  /人口総数 '1127  /男 '583  /女 '544
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '61  /人口総数 '1087  /男 '547  /女 '540
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '62  /人口総数 '1233  /男 '605  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '63  /人口総数 '1313  /男 '653  /女 '660
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '64  /人口総数 '1334  /男 '682  /女 '652
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '65  /人口総数 '1414  /男 '681  /女 '733
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '66  /人口総数 '1335  /男 '664  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '67  /人口総数 '1405  /男 '707  /女 '698
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '68  /人口総数 '980  /男 '465  /女 '515
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '69  /人口総数 '745  /男 '348  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '70  /人口総数 '904  /男 '442  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '71  /人口総数 '1004  /男 '450  /女 '554
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '72  /人口総数 '934  /男 '439  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '73  /人口総数 '927  /男 '422  /女 '505
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '74  /人口総数 '905  /男 '413  /女 '492
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '75  /人口総数 '823  /男 '370  /女 '453
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '76  /人口総数 '758  /男 '341  /女 '417
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '77  /人口総数 '892  /男 '390  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '78  /人口総数 '794  /男 '351  /女 '443
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '79  /人口総数 '867  /男 '368  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '80  /人口総数 '705  /男 '294  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '81  /人口総数 '694  /男 '250  /女 '444
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '82  /人口総数 '812  /男 '304  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '83  /人口総数 '617  /男 '230  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '84  /人口総数 '658  /男 '217  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '85  /人口総数 '583  /男 '220  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '86  /人口総数 '558  /男 '188  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '87  /人口総数 '494  /男 '176  /女 '318
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '88  /人口総数 '466  /男 '156  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '89  /人口総数 '376  /男 '115  /女 '261
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '90  /人口総数 '343  /男 '95  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '91  /人口総数 '253  /男 '71  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '92  /人口総数 '200  /男 '42  /女 '158
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '93  /人口総数 '191  /男 '44  /女 '147
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '94  /人口総数 '127  /男 '28  /女 '99
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '95  /人口総数 '115  /男 '25  /女 '90
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '96  /人口総数 '80  /男 '14  /女 '66
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '97  /人口総数 '50  /男 '7  /女 '43
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '98  /人口総数 '46  /男 '7  /女 '39
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '99  /人口総数 '17  /男 '4  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '100  /人口総数 '16  /男 '3  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '101  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '102  /人口総数 '9  /男 '0  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '103  /人口総数 '4  /男 '2  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '104  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
