** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '59802  /男 '28894  /女 '30908
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6730  /男 '3463  /女 '3267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '35861  /男 '18177  /女 '17684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '17211  /男 '7254  /女 '9957
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '0  /人口総数 '353  /男 '182  /女 '171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '1  /人口総数 '421  /男 '209  /女 '212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '2  /人口総数 '386  /男 '199  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '3  /人口総数 '377  /男 '201  /女 '176
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '4  /人口総数 '426  /男 '212  /女 '214
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '5  /人口総数 '430  /男 '222  /女 '208
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '6  /人口総数 '437  /男 '244  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '7  /人口総数 '421  /男 '219  /女 '202
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '8  /人口総数 '449  /男 '213  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '9  /人口総数 '457  /男 '250  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '10  /人口総数 '493  /男 '252  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '11  /人口総数 '509  /男 '255  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '12  /人口総数 '492  /男 '254  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '13  /人口総数 '540  /男 '277  /女 '263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '14  /人口総数 '539  /男 '274  /女 '265
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '15  /人口総数 '587  /男 '308  /女 '279
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '16  /人口総数 '572  /男 '276  /女 '296
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '17  /人口総数 '621  /男 '326  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '18  /人口総数 '599  /男 '309  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '19  /人口総数 '600  /男 '294  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '20  /人口総数 '589  /男 '304  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '21  /人口総数 '587  /男 '270  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '22  /人口総数 '533  /男 '280  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '23  /人口総数 '547  /男 '283  /女 '264
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '24  /人口総数 '517  /男 '263  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '25  /人口総数 '550  /男 '284  /女 '266
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '26  /人口総数 '590  /男 '321  /女 '269
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '27  /人口総数 '620  /男 '320  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '28  /人口総数 '558  /男 '291  /女 '267
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '29  /人口総数 '567  /男 '285  /女 '282
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '30  /人口総数 '628  /男 '323  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '31  /人口総数 '619  /男 '305  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '32  /人口総数 '637  /男 '317  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '33  /人口総数 '613  /男 '323  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '34  /人口総数 '659  /男 '346  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '35  /人口総数 '663  /男 '328  /女 '335
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '36  /人口総数 '612  /男 '311  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '37  /人口総数 '663  /男 '353  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '38  /人口総数 '717  /男 '371  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '39  /人口総数 '734  /男 '382  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '40  /人口総数 '756  /男 '388  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '41  /人口総数 '809  /男 '407  /女 '402
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '42  /人口総数 '827  /男 '422  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '43  /人口総数 '765  /男 '376  /女 '389
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '44  /人口総数 '717  /男 '380  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '45  /人口総数 '726  /男 '346  /女 '380
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '46  /人口総数 '739  /男 '362  /女 '377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '47  /人口総数 '782  /男 '377  /女 '405
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '48  /人口総数 '660  /男 '327  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '49  /人口総数 '710  /男 '338  /女 '372
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '50  /人口総数 '811  /男 '414  /女 '397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '51  /人口総数 '728  /男 '380  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '52  /人口総数 '737  /男 '369  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '53  /人口総数 '759  /男 '358  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '54  /人口総数 '822  /男 '421  /女 '401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '55  /人口総数 '774  /男 '392  /女 '382
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '56  /人口総数 '931  /男 '465  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '57  /人口総数 '855  /男 '435  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '58  /人口総数 '905  /男 '470  /女 '435
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '59  /人口総数 '910  /男 '473  /女 '437
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '60  /人口総数 '1022  /男 '511  /女 '511
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '61  /人口総数 '904  /男 '458  /女 '446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '62  /人口総数 '1006  /男 '538  /女 '468
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '63  /人口総数 '990  /男 '495  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '64  /人口総数 '1034  /男 '502  /女 '532
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '65  /人口総数 '1204  /男 '603  /女 '601
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '66  /人口総数 '1053  /男 '545  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '67  /人口総数 '1105  /男 '586  /女 '519
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '68  /人口総数 '890  /男 '432  /女 '458
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '69  /人口総数 '529  /男 '242  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '70  /人口総数 '627  /男 '322  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '71  /人口総数 '680  /男 '329  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '72  /人口総数 '669  /男 '299  /女 '370
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '73  /人口総数 '749  /男 '335  /女 '414
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '74  /人口総数 '661  /男 '309  /女 '352
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '75  /人口総数 '665  /男 '301  /女 '364
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '76  /人口総数 '611  /男 '257  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '77  /人口総数 '686  /男 '296  /女 '390
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '78  /人口総数 '610  /男 '269  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '79  /人口総数 '702  /男 '286  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '80  /人口総数 '612  /男 '243  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '81  /人口総数 '586  /男 '221  /女 '365
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '82  /人口総数 '572  /男 '201  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '83  /人口総数 '548  /男 '218  /女 '330
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '84  /人口総数 '461  /男 '174  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '85  /人口総数 '413  /男 '142  /女 '271
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '86  /人口総数 '436  /男 '128  /女 '308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '87  /人口総数 '401  /男 '125  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '88  /人口総数 '346  /男 '96  /女 '250
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '89  /人口総数 '315  /男 '84  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '90  /人口総数 '204  /男 '40  /女 '164
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '91  /人口総数 '193  /男 '43  /女 '150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '92  /人口総数 '158  /男 '37  /女 '121
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '93  /人口総数 '138  /男 '22  /女 '116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '94  /人口総数 '106  /男 '15  /女 '91
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '95  /人口総数 '86  /男 '21  /女 '65
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '96  /人口総数 '63  /男 '10  /女 '53
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '97  /人口総数 '46  /男 '9  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '98  /人口総数 '32  /男 '7  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '99  /人口総数 '25  /男 '3  /女 '22
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '100  /人口総数 '11  /男 '3  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '101  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '102  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
