** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '全年齢  /人口総数 '157936  /男 '75989  /女 '81947
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 "0～14"  /人口総数 '20268  /男 '10269  /女 '9999
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 "15～64"  /人口総数 '95554  /男 '47577  /女 '47977
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '65以上  /人口総数 '42114  /男 '18143  /女 '23971
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '0  /人口総数 '1193  /男 '569  /女 '624
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '1  /人口総数 '1313  /男 '685  /女 '628
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '2  /人口総数 '1261  /男 '640  /女 '621
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '3  /人口総数 '1349  /男 '671  /女 '678
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '4  /人口総数 '1349  /男 '683  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '5  /人口総数 '1364  /男 '676  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '6  /人口総数 '1372  /男 '681  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '7  /人口総数 '1399  /男 '696  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '8  /人口総数 '1343  /男 '686  /女 '657
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '9  /人口総数 '1336  /男 '670  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '10  /人口総数 '1344  /男 '695  /女 '649
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '11  /人口総数 '1392  /男 '699  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '12  /人口総数 '1428  /男 '744  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '13  /人口総数 '1390  /男 '694  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '14  /人口総数 '1435  /男 '780  /女 '655
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '15  /人口総数 '1502  /男 '770  /女 '732
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '16  /人口総数 '1489  /男 '747  /女 '742
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '17  /人口総数 '1469  /男 '760  /女 '709
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '18  /人口総数 '1564  /男 '810  /女 '754
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '19  /人口総数 '1564  /男 '812  /女 '752
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '20  /人口総数 '1593  /男 '810  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '21  /人口総数 '1752  /男 '900  /女 '852
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '22  /人口総数 '1545  /男 '815  /女 '730
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '23  /人口総数 '1497  /男 '771  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '24  /人口総数 '1446  /男 '755  /女 '691
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '25  /人口総数 '1406  /男 '710  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '26  /人口総数 '1510  /男 '740  /女 '770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '27  /人口総数 '1551  /男 '768  /女 '783
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '28  /人口総数 '1595  /男 '765  /女 '830
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '29  /人口総数 '1631  /男 '828  /女 '803
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '30  /人口総数 '1671  /男 '885  /女 '786
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '31  /人口総数 '1800  /男 '880  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '32  /人口総数 '1770  /男 '884  /女 '886
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '33  /人口総数 '1848  /男 '906  /女 '942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '34  /人口総数 '1897  /男 '941  /女 '956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '35  /人口総数 '2034  /男 '984  /女 '1050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '36  /人口総数 '2052  /男 '1079  /女 '973
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '37  /人口総数 '2206  /男 '1115  /女 '1091
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '38  /人口総数 '2252  /男 '1136  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '39  /人口総数 '2304  /男 '1179  /女 '1125
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '40  /人口総数 '2462  /男 '1244  /女 '1218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '41  /人口総数 '2478  /男 '1252  /女 '1226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '42  /人口総数 '2465  /男 '1224  /女 '1241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '43  /人口総数 '2316  /男 '1168  /女 '1148
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '44  /人口総数 '2309  /男 '1126  /女 '1183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '45  /人口総数 '2169  /男 '1116  /女 '1053
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '46  /人口総数 '2238  /男 '1124  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '47  /人口総数 '2095  /男 '1055  /女 '1040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '48  /人口総数 '2074  /男 '1016  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '49  /人口総数 '1819  /男 '878  /女 '941
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '50  /人口総数 '2098  /男 '1036  /女 '1062
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '51  /人口総数 '1986  /男 '974  /女 '1012
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '52  /人口総数 '1798  /男 '882  /女 '916
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '53  /人口総数 '1816  /男 '891  /女 '925
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '54  /人口総数 '1851  /男 '911  /女 '940
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '55  /人口総数 '1817  /男 '847  /女 '970
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '56  /人口総数 '1856  /男 '918  /女 '938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '57  /人口総数 '1859  /男 '891  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '58  /人口総数 '1947  /男 '941  /女 '1006
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '59  /人口総数 '1913  /男 '975  /女 '938
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '60  /人口総数 '2119  /男 '1005  /女 '1114
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '61  /人口総数 '2016  /男 '968  /女 '1048
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '62  /人口総数 '2238  /男 '1081  /女 '1157
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '63  /人口総数 '2398  /男 '1154  /女 '1244
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '64  /人口総数 '2469  /男 '1150  /女 '1319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '65  /人口総数 '2687  /男 '1310  /女 '1377
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '66  /人口総数 '2642  /男 '1220  /女 '1422
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '67  /人口総数 '2697  /男 '1286  /女 '1411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '68  /人口総数 '2546  /男 '1209  /女 '1337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '69  /人口総数 '1460  /男 '688  /女 '772
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '70  /人口総数 '1749  /男 '829  /女 '920
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '71  /人口総数 '2091  /男 '963  /女 '1128
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '72  /人口総数 '1901  /男 '883  /女 '1018
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '73  /人口総数 '2082  /男 '977  /女 '1105
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '74  /人口総数 '1778  /男 '823  /女 '955
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '75  /人口総数 '1631  /男 '740  /女 '891
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '76  /人口総数 '1405  /男 '637  /女 '768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '77  /人口総数 '1553  /男 '678  /女 '875
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '78  /人口総数 '1492  /男 '665  /女 '827
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '79  /人口総数 '1660  /男 '726  /女 '934
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '80  /人口総数 '1368  /男 '568  /女 '800
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '81  /人口総数 '1306  /男 '539  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '82  /人口総数 '1301  /男 '542  /女 '759
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '83  /人口総数 '1194  /男 '462  /女 '732
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '84  /人口総数 '1172  /男 '455  /女 '717
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '85  /人口総数 '1027  /男 '415  /女 '612
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '86  /人口総数 '899  /男 '307  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '87  /人口総数 '849  /男 '294  /女 '555
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '88  /人口総数 '716  /男 '239  /女 '477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '89  /人口総数 '627  /男 '195  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '90  /人口総数 '494  /男 '144  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '91  /人口総数 '400  /男 '110  /女 '290
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '92  /人口総数 '338  /男 '64  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '93  /人口総数 '261  /男 '46  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '94  /人口総数 '207  /男 '39  /女 '168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '95  /人口総数 '170  /男 '29  /女 '141
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '96  /人口総数 '110  /男 '20  /女 '90
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '97  /人口総数 '103  /男 '17  /女 '86
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '98  /人口総数 '56  /男 '7  /女 '49
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '99  /人口総数 '49  /男 '8  /女 '41
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '100  /人口総数 '36  /男 '4  /女 '32
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '101  /人口総数 '21  /男 '1  /女 '20
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '102  /人口総数 '19  /男 '2  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '103  /人口総数 '11  /男 '2  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
