** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '全年齢  /人口総数 '176643  /男 '83900  /女 '92743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 "0～14"  /人口総数 '21220  /男 '10912  /女 '10308
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 "15～64"  /人口総数 '111104  /男 '54868  /女 '56236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '65以上  /人口総数 '44319  /男 '18120  /女 '26199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '0  /人口総数 '1430  /男 '734  /女 '696
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '1  /人口総数 '1431  /男 '745  /女 '686
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '2  /人口総数 '1426  /男 '731  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '3  /人口総数 '1435  /男 '762  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '4  /人口総数 '1425  /男 '711  /女 '714
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '5  /人口総数 '1369  /男 '694  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '6  /人口総数 '1420  /男 '732  /女 '688
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '7  /人口総数 '1433  /男 '760  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '8  /人口総数 '1399  /男 '728  /女 '671
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '9  /人口総数 '1351  /男 '669  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '10  /人口総数 '1405  /男 '730  /女 '675
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '11  /人口総数 '1371  /男 '694  /女 '677
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '12  /人口総数 '1356  /男 '677  /女 '679
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '13  /人口総数 '1497  /男 '774  /女 '723
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '14  /人口総数 '1472  /男 '771  /女 '701
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '15  /人口総数 '1415  /男 '715  /女 '700
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '16  /人口総数 '1506  /男 '778  /女 '728
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '17  /人口総数 '1468  /男 '773  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '18  /人口総数 '1511  /男 '806  /女 '705
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '19  /人口総数 '1578  /男 '786  /女 '792
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '20  /人口総数 '1642  /男 '821  /女 '821
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '21  /人口総数 '1651  /男 '795  /女 '856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '22  /人口総数 '1721  /男 '844  /女 '877
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '23  /人口総数 '1899  /男 '939  /女 '960
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '24  /人口総数 '1827  /男 '895  /女 '932
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '25  /人口総数 '1931  /男 '942  /女 '989
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '26  /人口総数 '1964  /男 '996  /女 '968
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '27  /人口総数 '2025  /男 '1044  /女 '981
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '28  /人口総数 '2104  /男 '1015  /女 '1089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '29  /人口総数 '2131  /男 '1066  /女 '1065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '30  /人口総数 '2096  /男 '1055  /女 '1041
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '31  /人口総数 '2194  /男 '1054  /女 '1140
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '32  /人口総数 '2237  /男 '1075  /女 '1162
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '33  /人口総数 '2223  /男 '1096  /女 '1127
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '34  /人口総数 '2217  /男 '1099  /女 '1118
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '35  /人口総数 '2421  /男 '1206  /女 '1215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '36  /人口総数 '2427  /男 '1215  /女 '1212
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '37  /人口総数 '2590  /男 '1304  /女 '1286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '38  /人口総数 '2769  /男 '1323  /女 '1446
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '39  /人口総数 '2696  /男 '1299  /女 '1397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '40  /人口総数 '2981  /男 '1444  /女 '1537
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '41  /人口総数 '2939  /男 '1462  /女 '1477
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '42  /人口総数 '2991  /男 '1485  /女 '1506
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '43  /人口総数 '2861  /男 '1419  /女 '1442
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '44  /人口総数 '2769  /男 '1370  /女 '1399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '45  /人口総数 '2802  /男 '1395  /女 '1407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '46  /人口総数 '2713  /男 '1351  /女 '1362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '47  /人口総数 '2743  /男 '1359  /女 '1384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '48  /人口総数 '2172  /男 '1059  /女 '1113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '49  /人口総数 '2584  /男 '1262  /女 '1322
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '50  /人口総数 '2497  /男 '1276  /女 '1221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '51  /人口総数 '2347  /男 '1120  /女 '1227
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '52  /人口総数 '2217  /男 '1085  /女 '1132
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '53  /人口総数 '2272  /男 '1163  /女 '1109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '54  /人口総数 '2245  /男 '1104  /女 '1141
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '55  /人口総数 '2105  /男 '1016  /女 '1089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '56  /人口総数 '2081  /男 '1031  /女 '1050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '57  /人口総数 '2094  /男 '1060  /女 '1034
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '58  /人口総数 '2085  /男 '1035  /女 '1050
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '59  /人口総数 '2067  /男 '1024  /女 '1043
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '60  /人口総数 '2148  /男 '1099  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '61  /人口総数 '2139  /男 '1049  /女 '1090
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '62  /人口総数 '2112  /男 '1014  /女 '1098
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '63  /人口総数 '2354  /男 '1099  /女 '1255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '64  /人口総数 '2543  /男 '1146  /女 '1397
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '65  /人口総数 '2937  /男 '1356  /女 '1581
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '66  /人口総数 '2740  /男 '1258  /女 '1482
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '67  /人口総数 '2970  /男 '1375  /女 '1595
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '68  /人口総数 '2042  /男 '977  /女 '1065
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '69  /人口総数 '1631  /男 '773  /女 '858
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '70  /人口総数 '1935  /男 '886  /女 '1049
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '71  /人口総数 '2119  /男 '935  /女 '1184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '72  /人口総数 '1960  /男 '871  /女 '1089
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '73  /人口総数 '1996  /男 '872  /女 '1124
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '74  /人口総数 '1782  /男 '761  /女 '1021
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '75  /人口総数 '1592  /男 '647  /女 '945
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '76  /人口総数 '1520  /男 '642  /女 '878
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '77  /人口総数 '1776  /男 '718  /女 '1058
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '78  /人口総数 '1596  /男 '665  /女 '931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '79  /人口総数 '1656  /男 '678  /女 '978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '80  /人口総数 '1461  /男 '628  /女 '833
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '81  /人口総数 '1424  /男 '535  /女 '889
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '82  /人口総数 '1482  /男 '564  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '83  /人口総数 '1222  /男 '459  /女 '763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '84  /人口総数 '1251  /男 '446  /女 '805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '85  /人口総数 '1099  /男 '360  /女 '739
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '86  /人口総数 '1018  /男 '324  /女 '694
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '87  /人口総数 '873  /男 '281  /女 '592
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '88  /人口総数 '761  /男 '259  /女 '502
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '89  /人口総数 '711  /男 '224  /女 '487
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '90  /人口総数 '558  /男 '160  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '91  /人口総数 '477  /男 '106  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '92  /人口総数 '393  /男 '84  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '93  /人口総数 '338  /男 '70  /女 '268
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '94  /人口総数 '289  /男 '70  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '95  /人口総数 '208  /男 '49  /女 '159
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '96  /人口総数 '146  /男 '26  /女 '120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '97  /人口総数 '116  /男 '24  /女 '92
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '98  /人口総数 '77  /男 '13  /女 '64
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '99  /人口総数 '58  /男 '6  /女 '52
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '100  /人口総数 '45  /男 '5  /女 '40
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '101  /人口総数 '35  /男 '7  /女 '28
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '102  /人口総数 '8  /男 '1  /女 '7
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '103  /人口総数 '5  /男 '2  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '104  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '105  /人口総数 '3  /男 '1  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '106  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '107  /人口総数 '1  /男 '1  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
