** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '全年齢  /人口総数 '59642  /男 '28814  /女 '30828
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 "0～14"  /人口総数 '6648  /男 '3431  /女 '3217
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 "15～64"  /人口総数 '35700  /男 '18096  /女 '17604
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '65以上  /人口総数 '17294  /男 '7287  /女 '10007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '0  /人口総数 '351  /男 '191  /女 '160
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '1  /人口総数 '393  /男 '189  /女 '204
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '2  /人口総数 '424  /男 '213  /女 '211
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '3  /人口総数 '354  /男 '176  /女 '178
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '4  /人口総数 '431  /男 '231  /女 '200
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '5  /人口総数 '413  /男 '206  /女 '207
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '6  /人口総数 '444  /男 '241  /女 '203
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '7  /人口総数 '407  /男 '219  /女 '188
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '8  /人口総数 '446  /男 '225  /女 '221
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '9  /人口総数 '465  /男 '242  /女 '223
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '10  /人口総数 '469  /男 '233  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '11  /人口総数 '515  /男 '272  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '12  /人口総数 '469  /男 '234  /女 '235
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '13  /人口総数 '523  /男 '278  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '14  /人口総数 '544  /男 '281  /女 '263
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '15  /人口総数 '587  /男 '295  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '16  /人口総数 '566  /男 '278  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '17  /人口総数 '600  /男 '312  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '18  /人口総数 '621  /男 '310  /女 '311
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '19  /人口総数 '592  /男 '303  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '20  /人口総数 '591  /男 '288  /女 '303
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '21  /人口総数 '587  /男 '302  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '22  /人口総数 '528  /男 '250  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '23  /人口総数 '530  /男 '297  /女 '233
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '24  /人口総数 '532  /男 '258  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '25  /人口総数 '518  /男 '280  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '26  /人口総数 '587  /男 '309  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '27  /人口総数 '595  /男 '319  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '28  /人口総数 '585  /男 '299  /女 '286
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '29  /人口総数 '547  /男 '271  /女 '276
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '30  /人口総数 '612  /男 '317  /女 '295
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '31  /人口総数 '616  /男 '319  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '32  /人口総数 '631  /男 '303  /女 '328
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '33  /人口総数 '616  /男 '316  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '34  /人口総数 '638  /男 '345  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '35  /人口総数 '663  /男 '340  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '36  /人口総数 '637  /男 '318  /女 '319
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '37  /人口総数 '660  /男 '346  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '38  /人口総数 '696  /男 '357  /女 '339
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '39  /人口総数 '724  /男 '383  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '40  /人口総数 '725  /男 '374  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '41  /人口総数 '812  /男 '400  /女 '412
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '42  /人口総数 '852  /男 '431  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '43  /人口総数 '743  /男 '372  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '44  /人口総数 '766  /男 '393  /女 '373
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '45  /人口総数 '700  /男 '354  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '46  /人口総数 '751  /男 '368  /女 '383
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '47  /人口総数 '762  /男 '362  /女 '400
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '48  /人口総数 '742  /男 '358  /女 '384
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '49  /人口総数 '630  /男 '316  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '50  /人口総数 '787  /男 '388  /女 '399
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '51  /人口総数 '758  /男 '383  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '52  /人口総数 '770  /男 '402  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '53  /人口総数 '712  /男 '350  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '54  /人口総数 '838  /男 '404  /女 '434
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '55  /人口総数 '738  /男 '387  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '56  /人口総数 '926  /男 '446  /女 '480
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '57  /人口総数 '848  /男 '444  /女 '404
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '58  /人口総数 '906  /男 '457  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '59  /人口総数 '918  /男 '477  /女 '441
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '60  /人口総数 '1003  /男 '499  /女 '504
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '61  /人口総数 '926  /男 '467  /女 '459
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '62  /人口総数 '986  /男 '537  /女 '449
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '63  /人口総数 '1000  /男 '484  /女 '516
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '64  /人口総数 '1042  /男 '528  /女 '514
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '65  /人口総数 '1128  /男 '559  /女 '569
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '66  /人口総数 '1101  /男 '562  /女 '539
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '67  /人口総数 '1067  /男 '554  /女 '513
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '68  /人口総数 '1012  /男 '519  /女 '493
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '69  /人口総数 '553  /男 '254  /女 '299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '70  /人口総数 '638  /男 '315  /女 '323
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '71  /人口総数 '666  /男 '337  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '72  /人口総数 '656  /男 '288  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '73  /人口総数 '751  /男 '342  /女 '409
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '74  /人口総数 '634  /男 '293  /女 '341
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '75  /人口総数 '694  /男 '320  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '76  /人口総数 '609  /男 '251  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '77  /人口総数 '678  /男 '291  /女 '387
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '78  /人口総数 '615  /男 '271  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '79  /人口総数 '709  /男 '288  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '80  /人口総数 '609  /男 '234  /女 '375
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '81  /人口総数 '571  /男 '223  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '82  /人口総数 '582  /男 '213  /女 '369
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '83  /人口総数 '533  /男 '195  /女 '338
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '84  /人口総数 '510  /男 '197  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '85  /人口総数 '386  /男 '138  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '86  /人口総数 '429  /男 '129  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '87  /人口総数 '384  /男 '112  /女 '272
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '88  /人口総数 '362  /男 '109  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '89  /人口総数 '304  /男 '68  /女 '236
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '90  /人口総数 '234  /男 '59  /女 '175
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '91  /人口総数 '187  /男 '37  /女 '150
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '92  /人口総数 '156  /男 '40  /女 '116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '93  /人口総数 '154  /男 '24  /女 '130
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '94  /人口総数 '92  /男 '9  /女 '83
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '95  /人口総数 '94  /男 '22  /女 '72
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '96  /人口総数 '61  /男 '11  /女 '50
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '97  /人口総数 '44  /男 '7  /女 '37
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '98  /人口総数 '35  /男 '8  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '99  /人口総数 '26  /男 '3  /女 '23
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '100  /人口総数 '8  /男 '2  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '101  /人口総数 '11  /男 '3  /女 '8
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '102  /人口総数 '4  /男 '0  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '103  /人口総数 '6  /男 '0  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
