** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '全年齢  /人口総数 '46370  /男 '22530  /女 '23840
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 "0～14"  /人口総数 '5571  /男 '2766  /女 '2805
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 "15～64"  /人口総数 '28672  /男 '14632  /女 '14040
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '65以上  /人口総数 '12127  /男 '5132  /女 '6995
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '0  /人口総数 '359  /男 '165  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '1  /人口総数 '341  /男 '159  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '2  /人口総数 '355  /男 '175  /女 '180
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '3  /人口総数 '356  /男 '179  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '4  /人口総数 '374  /男 '190  /女 '184
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '5  /人口総数 '366  /男 '173  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '6  /人口総数 '386  /男 '191  /女 '195
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '7  /人口総数 '339  /男 '168  /女 '171
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '8  /人口総数 '365  /男 '188  /女 '177
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '9  /人口総数 '365  /男 '178  /女 '187
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '10  /人口総数 '371  /男 '177  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '11  /人口総数 '386  /男 '203  /女 '183
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '12  /人口総数 '390  /男 '197  /女 '193
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '13  /人口総数 '412  /男 '206  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '14  /人口総数 '406  /男 '217  /女 '189
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '15  /人口総数 '423  /男 '205  /女 '218
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '16  /人口総数 '467  /男 '241  /女 '226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '17  /人口総数 '458  /男 '236  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '18  /人口総数 '446  /男 '222  /女 '224
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '19  /人口総数 '458  /男 '216  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '20  /人口総数 '490  /男 '259  /女 '231
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '21  /人口総数 '481  /男 '244  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '22  /人口総数 '469  /男 '231  /女 '238
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '23  /人口総数 '462  /男 '261  /女 '201
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '24  /人口総数 '440  /男 '225  /女 '215
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '25  /人口総数 '487  /男 '234  /女 '253
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '26  /人口総数 '436  /男 '227  /女 '209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '27  /人口総数 '474  /男 '226  /女 '248
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '28  /人口総数 '530  /男 '290  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '29  /人口総数 '500  /男 '257  /女 '243
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '30  /人口総数 '524  /男 '287  /女 '237
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '31  /人口総数 '532  /男 '293  /女 '239
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '32  /人口総数 '508  /男 '266  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '33  /人口総数 '563  /男 '309  /女 '254
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '34  /人口総数 '540  /男 '259  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '35  /人口総数 '596  /男 '341  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '36  /人口総数 '606  /男 '304  /女 '302
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '37  /人口総数 '602  /男 '319  /女 '283
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '38  /人口総数 '616  /男 '315  /女 '301
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '39  /人口総数 '608  /男 '310  /女 '298
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '40  /人口総数 '624  /男 '324  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '41  /人口総数 '636  /男 '331  /女 '305
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '42  /人口総数 '583  /男 '290  /女 '293
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '43  /人口総数 '570  /男 '292  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '44  /人口総数 '574  /男 '296  /女 '278
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '45  /人口総数 '614  /男 '314  /女 '300
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '46  /人口総数 '562  /男 '275  /女 '287
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '47  /人口総数 '642  /男 '329  /女 '313
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '48  /人口総数 '486  /男 '244  /女 '242
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '49  /人口総数 '574  /男 '301  /女 '273
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '50  /人口総数 '601  /男 '287  /女 '314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '51  /人口総数 '568  /男 '276  /女 '292
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '52  /人口総数 '636  /男 '288  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '53  /人口総数 '588  /男 '303  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '54  /人口総数 '668  /男 '337  /女 '331
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '55  /人口総数 '631  /男 '298  /女 '333
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '56  /人口総数 '692  /男 '336  /女 '356
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '57  /人口総数 '677  /男 '340  /女 '337
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '58  /人口総数 '715  /男 '375  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '59  /人口総数 '676  /男 '356  /女 '320
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '60  /人口総数 '737  /男 '384  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '61  /人口総数 '751  /男 '389  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '62  /人口総数 '708  /男 '362  /女 '346
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '63  /人口総数 '728  /男 '370  /女 '358
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '64  /人口総数 '715  /男 '358  /女 '357
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '65  /人口総数 '900  /男 '430  /女 '470
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '66  /人口総数 '818  /男 '458  /女 '360
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '67  /人口総数 '695  /男 '348  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '68  /人口総数 '598  /男 '288  /女 '310
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '69  /人口総数 '352  /男 '170  /女 '182
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '70  /人口総数 '445  /男 '223  /女 '222
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '71  /人口総数 '447  /男 '234  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '72  /人口総数 '451  /男 '221  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '73  /人口総数 '511  /男 '230  /女 '281
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '74  /人口総数 '443  /男 '202  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '75  /人口総数 '463  /男 '189  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '76  /人口総数 '436  /男 '195  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '77  /人口総数 '501  /男 '239  /女 '262
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '78  /人口総数 '439  /男 '184  /女 '255
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '79  /人口総数 '482  /男 '194  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '80  /人口総数 '411  /男 '170  /女 '241
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '81  /人口総数 '386  /男 '139  /女 '247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '82  /人口総数 '421  /男 '147  /女 '274
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '83  /人口総数 '337  /男 '118  /女 '219
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '84  /人口総数 '351  /男 '117  /女 '234
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '85  /人口総数 '325  /男 '119  /女 '206
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '86  /人口総数 '331  /男 '101  /女 '230
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '87  /人口総数 '266  /男 '93  /女 '173
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '88  /人口総数 '271  /男 '77  /女 '194
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '89  /人口総数 '220  /男 '65  /女 '155
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '90  /人口総数 '181  /男 '39  /女 '142
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '91  /人口総数 '151  /男 '38  /女 '113
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '92  /人口総数 '124  /男 '26  /女 '98
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '93  /人口総数 '90  /男 '27  /女 '63
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '94  /人口総数 '77  /男 '16  /女 '61
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '95  /人口総数 '69  /男 '12  /女 '57
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '96  /人口総数 '38  /男 '11  /女 '27
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '97  /人口総数 '29  /男 '4  /女 '25
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '98  /人口総数 '22  /男 '3  /女 '19
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '99  /人口総数 '18  /男 '1  /女 '17
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '100  /人口総数 '15  /男 '2  /女 '13
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '101  /人口総数 '7  /男 '1  /女 '6
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '102  /人口総数 '5  /男 '1  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '103  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '104  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '105  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '106  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '107  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
