** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '全年齢  /人口総数 '77992  /男 '37414  /女 '40578
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 "0～14"  /人口総数 '9895  /男 '5046  /女 '4849
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 "15～64"  /人口総数 '45739  /男 '22883  /女 '22856
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '65以上  /人口総数 '22358  /男 '9485  /女 '12873
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '0  /人口総数 '527  /男 '287  /女 '240
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '1  /人口総数 '514  /男 '268  /女 '246
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '2  /人口総数 '592  /男 '307  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '3  /人口総数 '648  /男 '319  /女 '329
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '4  /人口総数 '604  /男 '316  /女 '288
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '5  /人口総数 '667  /男 '322  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '6  /人口総数 '646  /男 '312  /女 '334
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '7  /人口総数 '684  /男 '348  /女 '336
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '8  /人口総数 '705  /男 '338  /女 '367
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '9  /人口総数 '697  /男 '388  /女 '309
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '10  /人口総数 '664  /男 '352  /女 '312
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '11  /人口総数 '734  /男 '348  /女 '386
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '12  /人口総数 '724  /男 '374  /女 '350
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '13  /人口総数 '741  /男 '378  /女 '363
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '14  /人口総数 '748  /男 '389  /女 '359
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '15  /人口総数 '750  /男 '376  /女 '374
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '16  /人口総数 '723  /男 '383  /女 '340
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '17  /人口総数 '741  /男 '360  /女 '381
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '18  /人口総数 '713  /男 '365  /女 '348
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '19  /人口総数 '709  /男 '358  /女 '351
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '20  /人口総数 '697  /男 '344  /女 '353
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '21  /人口総数 '715  /男 '360  /女 '355
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '22  /人口総数 '606  /男 '300  /女 '306
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '23  /人口総数 '635  /男 '338  /女 '297
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '24  /人口総数 '622  /男 '307  /女 '315
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '25  /人口総数 '648  /男 '331  /女 '317
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '26  /人口総数 '668  /男 '314  /女 '354
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '27  /人口総数 '681  /男 '337  /女 '344
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '28  /人口総数 '725  /男 '363  /女 '362
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '29  /人口総数 '812  /男 '387  /女 '425
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '30  /人口総数 '848  /男 '450  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '31  /人口総数 '834  /男 '427  /女 '407
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '32  /人口総数 '845  /男 '425  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '33  /人口総数 '810  /男 '394  /女 '416
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '34  /人口総数 '882  /男 '450  /女 '432
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '35  /人口総数 '951  /男 '473  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '36  /人口総数 '1015  /男 '520  /女 '495
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '37  /人口総数 '1063  /男 '545  /女 '518
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '38  /人口総数 '1074  /男 '551  /女 '523
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '39  /人口総数 '1117  /男 '546  /女 '571
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '40  /人口総数 '1145  /男 '565  /女 '580
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '41  /人口総数 '1126  /男 '569  /女 '557
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '42  /人口総数 '1132  /男 '546  /女 '586
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '43  /人口総数 '1066  /男 '517  /女 '549
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '44  /人口総数 '1048  /男 '540  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '45  /人口総数 '1044  /男 '532  /女 '512
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '46  /人口総数 '1029  /男 '505  /女 '524
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '47  /人口総数 '942  /男 '470  /女 '472
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '48  /人口総数 '983  /男 '510  /女 '473
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '49  /人口総数 '815  /男 '404  /女 '411
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '50  /人口総数 '964  /男 '474  /女 '490
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '51  /人口総数 '936  /男 '458  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '52  /人口総数 '917  /男 '443  /女 '474
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '53  /人口総数 '864  /男 '445  /女 '419
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '54  /人口総数 '922  /男 '423  /女 '499
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '55  /人口総数 '906  /男 '450  /女 '456
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '56  /人口総数 '997  /男 '490  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '57  /人口総数 '967  /男 '501  /女 '466
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '58  /人口総数 '995  /男 '504  /女 '491
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '59  /人口総数 '1036  /男 '526  /女 '510
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '60  /人口総数 '1146  /男 '564  /女 '582
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '61  /人口総数 '1070  /男 '550  /女 '520
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '62  /人口総数 '1195  /男 '590  /女 '605
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '63  /人口総数 '1298  /男 '632  /女 '666
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '64  /人口総数 '1312  /男 '671  /女 '641
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '65  /人口総数 '1384  /男 '689  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '66  /人口総数 '1366  /男 '663  /女 '703
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '67  /人口総数 '1386  /男 '693  /女 '693
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '68  /人口総数 '1250  /男 '611  /女 '639
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '69  /人口総数 '701  /男 '333  /女 '368
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '70  /人口総数 '817  /男 '397  /女 '420
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '71  /人口総数 '1031  /男 '473  /女 '558
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '72  /人口総数 '928  /男 '420  /女 '508
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '73  /人口総数 '938  /男 '435  /女 '503
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '74  /人口総数 '886  /男 '411  /女 '475
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '75  /人口総数 '897  /男 '409  /女 '488
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '76  /人口総数 '747  /男 '329  /女 '418
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '77  /人口総数 '829  /男 '367  /女 '462
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '78  /人口総数 '834  /男 '369  /女 '465
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '79  /人口総数 '877  /男 '370  /女 '507
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '80  /人口総数 '715  /男 '294  /女 '421
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '81  /人口総数 '697  /男 '271  /女 '426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '82  /人口総数 '720  /男 '253  /女 '467
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '83  /人口総数 '724  /男 '272  /女 '452
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '84  /人口総数 '624  /男 '226  /女 '398
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '85  /人口総数 '584  /男 '196  /女 '388
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '86  /人口総数 '575  /男 '204  /女 '371
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '87  /人口総数 '506  /男 '161  /女 '345
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '88  /人口総数 '446  /男 '157  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '89  /人口総数 '407  /男 '122  /女 '285
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '90  /人口総数 '337  /男 '92  /女 '245
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '91  /人口総数 '275  /男 '76  /女 '199
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '92  /人口総数 '212  /男 '52  /女 '160
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '93  /人口総数 '182  /男 '45  /女 '137
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '94  /人口総数 '137  /男 '28  /女 '109
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '95  /人口総数 '103  /男 '23  /女 '80
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '96  /人口総数 '78  /男 '18  /女 '60
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '97  /人口総数 '54  /男 '7  /女 '47
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '98  /人口総数 '50  /男 '8  /女 '42
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '99  /人口総数 '21  /男 '3  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '100  /人口総数 '11  /男 '2  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '101  /人口総数 '12  /男 '3  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '102  /人口総数 '6  /男 '1  /女 '5
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '103  /人口総数 '6  /男 '2  /女 '4
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '105  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
