** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '全年齢  /人口総数 '157819  /男 '75938  /女 '81881
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 "0～14"  /人口総数 '20265  /男 '10285  /女 '9980
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 "15～64"  /人口総数 '95505  /男 '47549  /女 '47956
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '65以上  /人口総数 '42049  /男 '18104  /女 '23945
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '0  /人口総数 '1190  /男 '576  /女 '614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '1  /人口総数 '1315  /男 '682  /女 '633
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '2  /人口総数 '1256  /男 '642  /女 '614
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '3  /人口総数 '1357  /男 '668  /女 '689
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '4  /人口総数 '1356  /男 '687  /女 '669
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '5  /人口総数 '1357  /男 '675  /女 '682
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '6  /人口総数 '1401  /男 '706  /女 '695
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '7  /人口総数 '1371  /男 '674  /女 '697
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '8  /人口総数 '1337  /男 '681  /女 '656
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '9  /人口総数 '1324  /男 '677  /女 '647
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '10  /人口総数 '1358  /男 '691  /女 '667
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '11  /人口総数 '1389  /男 '705  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '12  /人口総数 '1439  /男 '740  /女 '699
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '13  /人口総数 '1388  /男 '715  /女 '673
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '14  /人口総数 '1427  /男 '766  /女 '661
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '15  /人口総数 '1507  /男 '771  /女 '736
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '16  /人口総数 '1490  /男 '747  /女 '743
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '17  /人口総数 '1471  /男 '767  /女 '704
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '18  /人口総数 '1553  /男 '802  /女 '751
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '19  /人口総数 '1580  /男 '814  /女 '766
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '20  /人口総数 '1615  /男 '819  /女 '796
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '21  /人口総数 '1736  /男 '893  /女 '843
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '22  /人口総数 '1531  /男 '805  /女 '726
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '23  /人口総数 '1474  /男 '755  /女 '719
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '24  /人口総数 '1446  /男 '762  /女 '684
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '25  /人口総数 '1416  /男 '701  /女 '715
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '26  /人口総数 '1511  /男 '748  /女 '763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '27  /人口総数 '1539  /男 '759  /女 '780
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '28  /人口総数 '1620  /男 '778  /女 '842
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '29  /人口総数 '1622  /男 '828  /女 '794
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '30  /人口総数 '1674  /男 '877  /女 '797
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '31  /人口総数 '1819  /男 '883  /女 '936
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '32  /人口総数 '1751  /男 '891  /女 '860
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '33  /人口総数 '1837  /男 '894  /女 '943
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '34  /人口総数 '1910  /男 '943  /女 '967
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '35  /人口総数 '2037  /男 '1001  /女 '1036
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '36  /人口総数 '2073  /男 '1075  /女 '998
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '37  /人口総数 '2197  /男 '1121  /女 '1076
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '38  /人口総数 '2258  /男 '1142  /女 '1116
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '39  /人口総数 '2322  /男 '1182  /女 '1140
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '40  /人口総数 '2476  /男 '1267  /女 '1209
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '41  /人口総数 '2425  /男 '1200  /女 '1225
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '42  /人口総数 '2456  /男 '1230  /女 '1226
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '43  /人口総数 '2322  /男 '1183  /女 '1139
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '44  /人口総数 '2288  /男 '1120  /女 '1168
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '45  /人口総数 '2171  /男 '1101  /女 '1070
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '46  /人口総数 '2245  /男 '1125  /女 '1120
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '47  /人口総数 '2093  /男 '1050  /女 '1043
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '48  /人口総数 '2010  /男 '987  /女 '1023
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '49  /人口総数 '1875  /男 '897  /女 '978
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '50  /人口総数 '2077  /男 '1023  /女 '1054
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '51  /人口総数 '1975  /男 '979  /女 '996
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '52  /人口総数 '1795  /男 '877  /女 '918
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '53  /人口総数 '1827  /男 '892  /女 '935
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '54  /人口総数 '1851  /男 '901  /女 '950
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '55  /人口総数 '1798  /男 '846  /女 '952
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '56  /人口総数 '1852  /男 '921  /女 '931
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '57  /人口総数 '1874  /男 '910  /女 '964
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '58  /人口総数 '1934  /男 '927  /女 '1007
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '59  /人口総数 '1911  /男 '972  /女 '939
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '60  /人口総数 '2130  /男 '1004  /女 '1126
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '61  /人口総数 '2070  /男 '1002  /女 '1068
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '62  /人口総数 '2197  /男 '1059  /女 '1138
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '63  /人口総数 '2411  /男 '1164  /女 '1247
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '64  /人口総数 '2453  /男 '1154  /女 '1299
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '65  /人口総数 '2735  /男 '1327  /女 '1408
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '66  /人口総数 '2630  /男 '1204  /女 '1426
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '67  /人口総数 '2682  /男 '1281  /女 '1401
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '68  /人口総数 '2501  /男 '1187  /女 '1314
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '69  /人口総数 '1442  /男 '672  /女 '770
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '70  /人口総数 '1774  /男 '844  /女 '930
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '71  /人口総数 '2100  /男 '964  /女 '1136
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '72  /人口総数 '1898  /男 '895  /女 '1003
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '73  /人口総数 '2082  /男 '975  /女 '1107
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '74  /人口総数 '1776  /男 '817  /女 '959
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '75  /人口総数 '1607  /男 '737  /女 '870
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '76  /人口総数 '1392  /男 '629  /女 '763
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '77  /人口総数 '1579  /男 '684  /女 '895
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '78  /人口総数 '1492  /男 '680  /女 '812
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '79  /人口総数 '1658  /男 '716  /女 '942
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '80  /人口総数 '1360  /男 '569  /女 '791
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '81  /人口総数 '1302  /男 '535  /女 '767
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '82  /人口総数 '1309  /男 '541  /女 '768
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '83  /人口総数 '1177  /男 '455  /女 '722
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '84  /人口総数 '1173  /男 '461  /女 '712
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '85  /人口総数 '1019  /男 '411  /女 '608
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '86  /人口総数 '908  /男 '317  /女 '591
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '87  /人口総数 '841  /男 '285  /女 '556
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '88  /人口総数 '714  /男 '236  /女 '478
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '89  /人口総数 '618  /男 '190  /女 '428
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '90  /人口総数 '490  /男 '143  /女 '347
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '91  /人口総数 '397  /男 '108  /女 '289
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '92  /人口総数 '340  /男 '63  /女 '277
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '93  /人口総数 '264  /男 '51  /女 '213
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '94  /人口総数 '206  /男 '37  /女 '169
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '95  /人口総数 '171  /男 '28  /女 '143
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '96  /人口総数 '109  /男 '21  /女 '88
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '97  /人口総数 '104  /男 '17  /女 '87
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '98  /人口総数 '63  /男 '7  /女 '56
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '99  /人口総数 '44  /男 '8  /女 '36
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '100  /人口総数 '40  /男 '5  /女 '35
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '101  /人口総数 '18  /男 '0  /女 '18
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '102  /人口総数 '17  /男 '2  /女 '15
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '103  /人口総数 '11  /男 '2  /女 '9
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '104  /人口総数 '3  /男 '0  /女 '3
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '105  /人口総数 '2  /男 '0  /女 '2
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '106  /人口総数 '1  /男 '0  /女 '1
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '107  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '108  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '109  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '110  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '111  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '112  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '113  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '114  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '115  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '116  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '117  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '118  /人口総数 '0  /男 '0  /女 '0
|-- 年月単位-市区-年齢-男女-人口  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /年齢 '119以上  /人口総数 '0  /男 '0  /女 '0
