** -*- koshu -*-
**
**  説明
**    このスクリプトは、新潟市のオープンデータにもとづいて、
**    年月単位 区別 男女別 人口 および 世帯数 を
**    つぎのデータ解釈をみたすように正規化します。
**
**    データ解釈: 年月単位-区男女別-人口-世帯数
**      <<< /年 /月 における統計値として、新潟市の /区 における推計人口は、
**          合計で /人口 で、男女別で /男 および /女 で、
**          世帯数は /世帯数 である。 >>>
**

input "../../../open-data/toukei/2011suikeijinkou.k"
input "../../../open-data/toukei/2012suikeijinkou.k"
input "../../../open-data/toukei/2013suikeijinkou.k"
input "../../../open-data/toukei/2014suikeijinkou.k"
input "../../../open-data/toukei/2015suikeijinkou.k"

output "suikeijinkou-data.k"

|== 年月単位-区男女別-人口-世帯数
  | 北区人口
  | join 東区人口
  | join 中央区人口
  | join 江南区人口
  | join 秋葉区人口
  | join 南区人口
  | join 西区人口
  | join 西蒲区人口
  --order --forward /年 /月 /区

人口 : source 区別男女別人口および世帯数
  /西暦 /和暦 /月
  /新潟市人口 /新潟市男 /新潟市女 /新潟市世帯数
  /北区人口 /北区男 /北区女 /北区世帯数
  /東区人口 /東区男 /東区女 /東区世帯数
  /中央区人口 /中央区男 /中央区女 /中央区世帯数
  /江南区人口 /江南区男 /江南区女 /江南区世帯数
  /秋葉区人口 /秋葉区男 /秋葉区女 /秋葉区世帯数
  /南区人口 /南区男 /南区女 /南区世帯数
  /西区人口 /西区男 /西区女 /西区世帯数
  /西蒲区人口 /西蒲区男 /西蒲区女 /西蒲区世帯数

区人口 : 人口 | pick /西暦 /月 @'2 @'3 @'4 @'5
  | move /西暦 @'2 @'3 @'4 @'5 -to /年 /人口 /男 /女 /世帯数
  | add /区 @'1
  | subst /年     ( to-dec /年 )
          /月     ( to-dec /月 )
          /人口   ( to-dec /人口 )
          /男     ( to-dec /男 )
          /女     ( to-dec /女 )
          /世帯数 ( to-dec /世帯数 )

北区人口   : 区人口 '北区   /北区人口 /北区男 /北区女 /北区世帯数
東区人口   : 区人口 '東区   /東区人口 /東区男 /東区女 /東区世帯数
中央区人口 : 区人口 '中央区 /中央区人口 /中央区男 /中央区女 /中央区世帯数
江南区人口 : 区人口 '江南区 /江南区人口 /江南区男 /江南区女 /江南区世帯数
秋葉区人口 : 区人口 '秋葉区 /秋葉区人口 /秋葉区男 /秋葉区女 /秋葉区世帯数
南区人口   : 区人口 '南区   /南区人口 /南区男 /南区女 /南区世帯数
西区人口   : 区人口 '西区   /西区人口 /西区男 /西区女 /西区世帯数
西蒲区人口 : 区人口 '西蒲区 /西蒲区人口 /西蒲区男 /西蒲区女 /西蒲区世帯数

