** -*- koshu -*-
**
**  INPUT
**    ../../../open-data/toukei/2011suikeijinkou.k
**    ../../../open-data/toukei/2012suikeijinkou.k
**    ../../../open-data/toukei/2013suikeijinkou.k
**    ../../../open-data/toukei/2014suikeijinkou.k
**    ../../../open-data/toukei/2015suikeijinkou.k
**    suikeijinkou-calc.k
**
**  OUTPUT
**    suikeijinkou-data.k
**

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 1  /市町村 '新潟市  /人口 812 205  /男 390 479  /女 421 726  /世帯数 312 820
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 2  /市町村 '新潟市  /人口 811 888  /男 390 312  /女 421 576  /世帯数 312 835
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 3  /市町村 '新潟市  /人口 811 700  /男 390 203  /女 421 497  /世帯数 312 942
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 4  /市町村 '新潟市  /人口 809 795  /男 389 183  /女 420 612  /世帯数 313 308
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 5  /市町村 '新潟市  /人口 811 566  /男 390 196  /女 421 370  /世帯数 314 403

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 6  /市町村 '新潟市  /人口 811 796  /男 390 313  /女 421 483  /世帯数 314 781
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 7  /市町村 '新潟市  /人口 811 750  /男 390 310  /女 421 440  /世帯数 314 951
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 8  /市町村 '新潟市  /人口 811 984  /男 390 425  /女 421 559  /世帯数 315 188
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 9  /市町村 '新潟市  /人口 812 309  /男 390 591  /女 421 718  /世帯数 315 508
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 10  /市町村 '新潟市  /人口 812 458  /男 390 602  /女 421 856  /世帯数 315 637

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 11  /市町村 '新潟市  /人口 812 671  /男 390 723  /女 421 948  /世帯数 315 993
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 011  /月 12  /市町村 '新潟市  /人口 812 624  /男 390 709  /女 421 915  /世帯数 316 156
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 1  /市町村 '新潟市  /人口 812 536  /男 390 632  /女 421 904  /世帯数 316 290
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 2  /市町村 '新潟市  /人口 812 253  /男 390 467  /女 421 786  /世帯数 316 353
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 3  /市町村 '新潟市  /人口 811 909  /男 390 264  /女 421 645  /世帯数 316 290

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 4  /市町村 '新潟市  /人口 809 384  /男 388 715  /女 420 669  /世帯数 316 483
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 5  /市町村 '新潟市  /人口 811 540  /男 389 984  /女 421 556  /世帯数 317 713
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 6  /市町村 '新潟市  /人口 811 754  /男 390 092  /女 421 662  /世帯数 318 125
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 7  /市町村 '新潟市  /人口 811 639  /男 390 020  /女 421 619  /世帯数 318 288
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 8  /市町村 '新潟市  /人口 811 459  /男 389 947  /女 421 512  /世帯数 320 529

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 9  /市町村 '新潟市  /人口 811 508  /男 390 035  /女 421 473  /世帯数 320 732
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 10  /市町村 '新潟市  /人口 811 386  /男 389 942  /女 421 444  /世帯数 320 879
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 11  /市町村 '新潟市  /人口 811 717  /男 390 099  /女 421 618  /世帯数 321 323
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 012  /月 12  /市町村 '新潟市  /人口 811 695  /男 390 075  /女 421 620  /世帯数 321 483
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 1  /市町村 '新潟市  /人口 811 502  /男 389 996  /女 421 506  /世帯数 321 503
*** 25

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 2  /市町村 '新潟市  /人口 811 082  /男 389 821  /女 421 261  /世帯数 321 448
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 3  /市町村 '新潟市  /人口 810 611  /男 389 628  /女 420 983  /世帯数 321 453
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 4  /市町村 '新潟市  /人口 808 163  /男 388 155  /女 420 008  /世帯数 321 225
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 5  /市町村 '新潟市  /人口 810 415  /男 389 448  /女 420 967  /世帯数 323 146
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 6  /市町村 '新潟市  /人口 810 462  /男 389 476  /女 420 986  /世帯数 323 510

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 7  /市町村 '新潟市  /人口 810 215  /男 389 322  /女 420 893  /世帯数 323 580
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 8  /市町村 '新潟市  /人口 810 277  /男 389 340  /女 420 937  /世帯数 323 814
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 9  /市町村 '新潟市  /人口 810 179  /男 389 353  /女 420 826  /世帯数 323 889
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 10  /市町村 '新潟市  /人口 809 934  /男 389 201  /女 420 733  /世帯数 324 123
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 11  /市町村 '新潟市  /人口 810 118  /男 389 268  /女 420 850  /世帯数 324 346

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 013  /月 12  /市町村 '新潟市  /人口 810 117  /男 389 314  /女 420 803  /世帯数 324 483
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 1  /市町村 '新潟市  /人口 810 007  /男 389 299  /女 420 708  /世帯数 324 588
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 2  /市町村 '新潟市  /人口 809 708  /男 389 122  /女 420 586  /世帯数 324 589
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 3  /市町村 '新潟市  /人口 809 284  /男 388 896  /女 420 388  /世帯数 324 658
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 4  /市町村 '新潟市  /人口 806 918  /男 387 534  /女 419 384  /世帯数 324 633

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 5  /市町村 '新潟市  /人口 808 461  /男 388 444  /女 420 017  /世帯数 326 328
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 6  /市町村 '新潟市  /人口 808 420  /男 388 413  /女 420 007  /世帯数 326 600
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 7  /市町村 '新潟市  /人口 808 281  /男 388 352  /女 419 929  /世帯数 326 778
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 8  /市町村 '新潟市  /人口 808 189  /男 388 281  /女 419 908  /世帯数 326 995
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 9  /市町村 '新潟市  /人口 808 223  /男 388 299  /女 419 924  /世帯数 327 169

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 10  /市町村 '新潟市  /人口 808 143  /男 388 236  /女 419 907  /世帯数 327 319
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 11  /市町村 '新潟市  /人口 808 152  /男 388 240  /女 419 912  /世帯数 327 564
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 014  /月 12  /市町村 '新潟市  /人口 808 091  /男 388 256  /女 419 835  /世帯数 327 718
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 1  /市町村 '新潟市  /人口 807 897  /男 388 171  /女 419 726  /世帯数 327 780
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 2  /市町村 '新潟市  /人口 807 615  /男 387 972  /女 419 643  /世帯数 327 715
*** 50

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 3  /市町村 '新潟市  /人口 807 106  /男 387 750  /女 419 356  /世帯数 327 644
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 4  /市町村 '新潟市  /人口 804 852  /男 386 313  /女 418 539  /世帯数 327 723
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 5  /市町村 '新潟市  /人口 806 621  /男 387 366  /女 419 255  /世帯数 329 575
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 6  /市町村 '新潟市  /人口 806 759  /男 387 468  /女 419 291  /世帯数 329 830
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 7  /市町村 '新潟市

|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 8  /市町村 '新潟市
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 9  /市町村 '新潟市
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 10  /市町村 '新潟市
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 11  /市町村 '新潟市
|-- 年月単位-市町村男女別-人口-世帯数  /年 2 015  /月 12  /市町村 '新潟市

*** 60 judges

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 1  /市町村 '新潟市  /区 '中央区  /人口 180 815  /男 85 745  /女 95 070  /世帯数 80 206
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 1  /市町村 '新潟市  /区 '北区  /人口 77 541  /男 37 509  /女 40 032  /世帯数 26 888
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 1  /市町村 '新潟市  /区 '南区  /人口 46 884  /男 22 751  /女 24 133  /世帯数 14 632
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 1  /市町村 '新潟市  /区 '東区  /人口 138 105  /男 66 653  /女 71 452  /世帯数 56 652
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 1  /市町村 '新潟市  /区 '江南区  /人口 69 380  /男 33 776  /女 35 604  /世帯数 24 628

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 1  /市町村 '新潟市  /区 '秋葉区  /人口 77 329  /男 36 876  /女 40 453  /世帯数 27 372
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 1  /市町村 '新潟市  /区 '西区  /人口 161 471  /男 78 152  /女 83 319  /世帯数 63 222
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 1  /市町村 '新潟市  /区 '西蒲区  /人口 60 680  /男 29 017  /女 31 663  /世帯数 19 220
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 2  /市町村 '新潟市  /区 '中央区  /人口 180 789  /男 85 751  /女 95 038  /世帯数 80 223
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 2  /市町村 '新潟市  /区 '北区  /人口 77 441  /男 37 443  /女 39 998  /世帯数 26 865

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 2  /市町村 '新潟市  /区 '南区  /人口 46 875  /男 22 743  /女 24 132  /世帯数 14 638
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 2  /市町村 '新潟市  /区 '東区  /人口 138 051  /男 66 633  /女 71 418  /世帯数 56 649
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 2  /市町村 '新潟市  /区 '江南区  /人口 69 387  /男 33 784  /女 35 603  /世帯数 24 643
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 2  /市町村 '新潟市  /区 '秋葉区  /人口 77 289  /男 36 846  /女 40 443  /世帯数 27 377
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 2  /市町村 '新潟市  /区 '西区  /人口 161 397  /男 78 106  /女 83 291  /世帯数 63 213

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 2  /市町村 '新潟市  /区 '西蒲区  /人口 60 659  /男 29 006  /女 31 653  /世帯数 19 227
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 3  /市町村 '新潟市  /区 '中央区  /人口 180 773  /男 85 751  /女 95 022  /世帯数 80 275
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 3  /市町村 '新潟市  /区 '北区  /人口 77 433  /男 37 452  /女 39 981  /世帯数 26 847
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 3  /市町村 '新潟市  /区 '南区  /人口 46 819  /男 22 709  /女 24 110  /世帯数 14 635
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 3  /市町村 '新潟市  /区 '東区  /人口 138 055  /男 66 620  /女 71 435  /世帯数 56 677

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 3  /市町村 '新潟市  /区 '江南区  /人口 69 392  /男 33 773  /女 35 619  /世帯数 24 659
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 3  /市町村 '新潟市  /区 '秋葉区  /人口 77 278  /男 36 838  /女 40 440  /世帯数 27 395
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 3  /市町村 '新潟市  /区 '西区  /人口 161 286  /男 78 060  /女 83 226  /世帯数 63 199
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 3  /市町村 '新潟市  /区 '西蒲区  /人口 60 664  /男 29 000  /女 31 664  /世帯数 19 255
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 4  /市町村 '新潟市  /区 '中央区  /人口 180 356  /男 85 497  /女 94 859  /世帯数 80 479
*** 25

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 4  /市町村 '新潟市  /区 '北区  /人口 77 292  /男 37 392  /女 39 900  /世帯数 26 870
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 4  /市町村 '新潟市  /区 '南区  /人口 46 752  /男 22 681  /女 24 071  /世帯数 14 666
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 4  /市町村 '新潟市  /区 '東区  /人口 137 628  /男 66 379  /女 71 249  /世帯数 56 754
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 4  /市町村 '新潟市  /区 '江南区  /人口 69 322  /男 33 748  /女 35 574  /世帯数 24 727
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 4  /市町村 '新潟市  /区 '秋葉区  /人口 77 172  /男 36 798  /女 40 374  /世帯数 27 457

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 4  /市町村 '新潟市  /区 '西区  /人口 160 706  /男 77 743  /女 82 963  /世帯数 63 071
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 4  /市町村 '新潟市  /区 '西蒲区  /人口 60 567  /男 28 945  /女 31 622  /世帯数 19 284
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 5  /市町村 '新潟市  /区 '中央区  /人口 181 172  /男 85 957  /女 95 215  /世帯数 80 777
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 5  /市町村 '新潟市  /区 '北区  /人口 77 333  /男 37 403  /女 39 930  /世帯数 26 976
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 5  /市町村 '新潟市  /区 '南区  /人口 46 765  /男 22 693  /女 24 072  /世帯数 14 698

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 5  /市町村 '新潟市  /区 '東区  /人口 137 868  /男 66 507  /女 71 361  /世帯数 56 851
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 5  /市町村 '新潟市  /区 '江南区  /人口 69 406  /男 33 796  /女 35 610  /世帯数 24 795
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 5  /市町村 '新潟市  /区 '秋葉区  /人口 77 186  /男 36 794  /女 40 392  /世帯数 27 480
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 5  /市町村 '新潟市  /区 '西区  /人口 161 287  /男 78 124  /女 83 163  /世帯数 63 517
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 5  /市町村 '新潟市  /区 '西蒲区  /人口 60 549  /男 28 922  /女 31 627  /世帯数 19 309

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 6  /市町村 '新潟市  /区 '中央区  /人口 181 374  /男 86 051  /女 95 323  /世帯数 80 943
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 6  /市町村 '新潟市  /区 '北区  /人口 77 353  /男 37 424  /女 39 929  /世帯数 27 009
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 6  /市町村 '新潟市  /区 '南区  /人口 46 765  /男 22 687  /女 24 078  /世帯数 14 716
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 6  /市町村 '新潟市  /区 '東区  /人口 137 923  /男 66 528  /女 71 395  /世帯数 56 891
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 6  /市町村 '新潟市  /区 '江南区  /人口 69 353  /男 33 753  /女 35 600  /世帯数 24 813

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 6  /市町村 '新潟市  /区 '秋葉区  /人口 77 157  /男 36 794  /女 40 363  /世帯数 27 515
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 6  /市町村 '新潟市  /区 '西区  /人口 161 370  /男 78 171  /女 83 199  /世帯数 63 579
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 6  /市町村 '新潟市  /区 '西蒲区  /人口 60 501  /男 28 905  /女 31 596  /世帯数 19 315
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 7  /市町村 '新潟市  /区 '中央区  /人口 181 434  /男 86 107  /女 95 327  /世帯数 80 975
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 7  /市町村 '新潟市  /区 '北区  /人口 77 339  /男 37 419  /女 39 920  /世帯数 27 034
*** 50

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 7  /市町村 '新潟市  /区 '南区  /人口 46 760  /男 22 683  /女 24 077  /世帯数 14 738
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 7  /市町村 '新潟市  /区 '東区  /人口 137 862  /男 66 482  /女 71 380  /世帯数 56 867
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 7  /市町村 '新潟市  /区 '江南区  /人口 69 377  /男 33 765  /女 35 612  /世帯数 24 840
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 7  /市町村 '新潟市  /区 '秋葉区  /人口 77 116  /男 36 780  /女 40 336  /世帯数 27 535
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 7  /市町村 '新潟市  /区 '西区  /人口 161 397  /男 78 192  /女 83 205  /世帯数 63 629

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 7  /市町村 '新潟市  /区 '西蒲区  /人口 60 465  /男 28 882  /女 31 583  /世帯数 19 333
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 8  /市町村 '新潟市  /区 '中央区  /人口 181 591  /男 86 183  /女 95 408  /世帯数 81 055
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 8  /市町村 '新潟市  /区 '北区  /人口 77 362  /男 37 426  /女 39 936  /世帯数 27 057
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 8  /市町村 '新潟市  /区 '南区  /人口 46 763  /男 22 687  /女 24 076  /世帯数 14 747
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 8  /市町村 '新潟市  /区 '東区  /人口 137 882  /男 66 500  /女 71 382  /世帯数 56 900

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 8  /市町村 '新潟市  /区 '江南区  /人口 69 432  /男 33 792  /女 35 640  /世帯数 24 875
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 8  /市町村 '新潟市  /区 '秋葉区  /人口 77 134  /男 36 789  /女 40 345  /世帯数 27 574
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 8  /市町村 '新潟市  /区 '西区  /人口 161 402  /男 78 177  /女 83 225  /世帯数 63 623
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 8  /市町村 '新潟市  /区 '西蒲区  /人口 60 418  /男 28 871  /女 31 547  /世帯数 19 357
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 9  /市町村 '新潟市  /区 '中央区  /人口 181 760  /男 86 253  /女 95 507  /世帯数 81 182

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 9  /市町村 '新潟市  /区 '北区  /人口 77 369  /男 37 418  /女 39 951  /世帯数 27 103
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 9  /市町村 '新潟市  /区 '南区  /人口 46 732  /男 22 672  /女 24 060  /世帯数 14 761
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 9  /市町村 '新潟市  /区 '東区  /人口 137 921  /男 66 532  /女 71 389  /世帯数 56 938
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 9  /市町村 '新潟市  /区 '江南区  /人口 69 468  /男 33 831  /女 35 637  /世帯数 24 887
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 9  /市町村 '新潟市  /区 '秋葉区  /人口 77 133  /男 36 789  /女 40 344  /世帯数 27 593

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 9  /市町村 '新潟市  /区 '西区  /人口 161 545  /男 78 233  /女 83 312  /世帯数 63 686
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 9  /市町村 '新潟市  /区 '西蒲区  /人口 60 381  /男 28 863  /女 31 518  /世帯数 19 358
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 10  /市町村 '新潟市  /区 '中央区  /人口 181 790  /男 86 230  /女 95 560  /世帯数 81 194
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 10  /市町村 '新潟市  /区 '北区  /人口 77 425  /男 37 458  /女 39 967  /世帯数 27 151
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 10  /市町村 '新潟市  /区 '南区  /人口 46 742  /男 22 663  /女 24 079  /世帯数 14 768
*** 75

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 10  /市町村 '新潟市  /区 '東区  /人口 137 911  /男 66 531  /女 71 380  /世帯数 56 981
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 10  /市町村 '新潟市  /区 '江南区  /人口 69 483  /男 33 833  /女 35 650  /世帯数 24 893
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 10  /市町村 '新潟市  /区 '秋葉区  /人口 77 150  /男 36 786  /女 40 364  /世帯数 27 619
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 10  /市町村 '新潟市  /区 '西区  /人口 161 569  /男 78 234  /女 83 335  /世帯数 63 658
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 10  /市町村 '新潟市  /区 '西蒲区  /人口 60 388  /男 28 867  /女 31 521  /世帯数 19 373

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 11  /市町村 '新潟市  /区 '中央区  /人口 181 947  /男 86 312  /女 95 635  /世帯数 81 307
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 11  /市町村 '新潟市  /区 '北区  /人口 77 354  /男 37 412  /女 39 942  /世帯数 27 150
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 11  /市町村 '新潟市  /区 '南区  /人口 46 747  /男 22 676  /女 24 071  /世帯数 14 799
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 11  /市町村 '新潟市  /区 '東区  /人口 137 957  /男 66 562  /女 71 395  /世帯数 57 050
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 11  /市町村 '新潟市  /区 '江南区  /人口 69 553  /男 33 873  /女 35 680  /世帯数 24 952

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 11  /市町村 '新潟市  /区 '秋葉区  /人口 77 128  /男 36 780  /女 40 348  /世帯数 27 644
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 11  /市町村 '新潟市  /区 '西区  /人口 161 628  /男 78 254  /女 83 374  /世帯数 63 701
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 11  /市町村 '新潟市  /区 '西蒲区  /人口 60 357  /男 28 854  /女 31 503  /世帯数 19 390
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 12  /市町村 '新潟市  /区 '中央区  /人口 182 004  /男 86 358  /女 95 646  /世帯数 81 358
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 12  /市町村 '新潟市  /区 '北区  /人口 77 349  /男 37 408  /女 39 941  /世帯数 27 170

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 12  /市町村 '新潟市  /区 '南区  /人口 46 673  /男 22 639  /女 24 034  /世帯数 14 793
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 12  /市町村 '新潟市  /区 '東区  /人口 138 017  /男 66 601  /女 71 416  /世帯数 57 098
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 12  /市町村 '新潟市  /区 '江南区  /人口 69 553  /男 33 871  /女 35 682  /世帯数 24 976
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 12  /市町村 '新潟市  /区 '秋葉区  /人口 77 066  /男 36 764  /女 40 302  /世帯数 27 645
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 12  /市町村 '新潟市  /区 '西区  /人口 161 677  /男 78 252  /女 83 425  /世帯数 63 729

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 011  /月 12  /市町村 '新潟市  /区 '西蒲区  /人口 60 285  /男 28 816  /女 31 469  /世帯数 19 387
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 1  /市町村 '新潟市  /区 '中央区  /人口 181 953  /男 86 315  /女 95 638  /世帯数 81 363
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 1  /市町村 '新潟市  /区 '北区  /人口 77 318  /男 37 392  /女 39 926  /世帯数 27 183
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 1  /市町村 '新潟市  /区 '南区  /人口 46 654  /男 22 628  /女 24 026  /世帯数 14 805
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 1  /市町村 '新潟市  /区 '東区  /人口 138 026  /男 66 587  /女 71 439  /世帯数 57 110
*** 100

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 1  /市町村 '新潟市  /区 '江南区  /人口 69 583  /男 33 877  /女 35 706  /世帯数 24 996
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 1  /市町村 '新潟市  /区 '秋葉区  /人口 77 064  /男 36 773  /女 40 291  /世帯数 27 685
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 1  /市町村 '新潟市  /区 '西区  /人口 161 669  /男 78 244  /女 83 425  /世帯数 63 742
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 1  /市町村 '新潟市  /区 '西蒲区  /人口 60 269  /男 28 816  /女 31 453  /世帯数 19 406
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 2  /市町村 '新潟市  /区 '中央区  /人口 181 964  /男 86 348  /女 95 616  /世帯数 81 403

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 2  /市町村 '新潟市  /区 '北区  /人口 77 215  /男 37 349  /女 39 866  /世帯数 27 183
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 2  /市町村 '新潟市  /区 '南区  /人口 46 656  /男 22 618  /女 24 038  /世帯数 14 819
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 2  /市町村 '新潟市  /区 '東区  /人口 137 983  /男 66 559  /女 71 424  /世帯数 57 112
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 2  /市町村 '新潟市  /区 '江南区  /人口 69 544  /男 33 865  /女 35 679  /世帯数 25 007
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 2  /市町村 '新潟市  /区 '秋葉区  /人口 77 040  /男 36 761  /女 40 279  /世帯数 27 696

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 2  /市町村 '新潟市  /区 '西区  /人口 161 650  /男 78 186  /女 83 464  /世帯数 63 730
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 2  /市町村 '新潟市  /区 '西蒲区  /人口 60 201  /男 28 781  /女 31 420  /世帯数 19 403
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 3  /市町村 '新潟市  /区 '中央区  /人口 181 846  /男 86 284  /女 95 562  /世帯数 81 362
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 3  /市町村 '新潟市  /区 '北区  /人口 77 216  /男 37 338  /女 39 878  /世帯数 27 143
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 3  /市町村 '新潟市  /区 '南区  /人口 46 652  /男 22 620  /女 24 032  /世帯数 14 826

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 3  /市町村 '新潟市  /区 '東区  /人口 137 903  /男 66 500  /女 71 403  /世帯数 57 111
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 3  /市町村 '新潟市  /区 '江南区  /人口 69 507  /男 33 841  /女 35 666  /世帯数 25 007
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 3  /市町村 '新潟市  /区 '秋葉区  /人口 77 071  /男 36 766  /女 40 305  /世帯数 27 726
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 3  /市町村 '新潟市  /区 '西区  /人口 161 568  /男 78 161  /女 83 407  /世帯数 63 709
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 3  /市町村 '新潟市  /区 '西蒲区  /人口 60 146  /男 28 754  /女 31 392  /世帯数 19 406

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 4  /市町村 '新潟市  /区 '中央区  /人口 181 065  /男 85 797  /女 95 268  /世帯数 81 468
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 4  /市町村 '新潟市  /区 '北区  /人口 76 995  /男 37 197  /女 39 798  /世帯数 27 126
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 4  /市町村 '新潟市  /区 '南区  /人口 46 613  /男 22 604  /女 24 009  /世帯数 14 865
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 4  /市町村 '新潟市  /区 '東区  /人口 137 498  /男 66 273  /女 71 225  /世帯数 57 239
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 4  /市町村 '新潟市  /区 '江南区  /人口 69 373  /男 33 741  /女 35 632  /世帯数 25 051
*** 125

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 4  /市町村 '新潟市  /区 '秋葉区  /人口 76 981  /男 36 695  /女 40 286  /世帯数 27 783
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 4  /市町村 '新潟市  /区 '西区  /人口 160 856  /男 77 726  /女 83 130  /世帯数 63 522
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 4  /市町村 '新潟市  /区 '西蒲区  /人口 60 003  /男 28 682  /女 31 321  /世帯数 19 429
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 5  /市町村 '新潟市  /区 '中央区  /人口 181 955  /男 86 337  /女 95 618  /世帯数 81 803
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 5  /市町村 '新潟市  /区 '北区  /人口 77 106  /男 37 266  /女 39 840  /世帯数 27 265

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 5  /市町村 '新潟市  /区 '南区  /人口 46 585  /男 22 581  /女 24 004  /世帯数 14 894
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 5  /市町村 '新潟市  /区 '東区  /人口 137 818  /男 66 467  /女 71 351  /世帯数 57 371
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 5  /市町村 '新潟市  /区 '江南区  /人口 69 439  /男 33 785  /女 35 654  /世帯数 25 101
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 5  /市町村 '新潟市  /区 '秋葉区  /人口 77 094  /男 36 723  /女 40 371  /世帯数 27 838
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 5  /市町村 '新潟市  /区 '西区  /人口 161 583  /男 78 158  /女 83 425  /世帯数 64 017

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 5  /市町村 '新潟市  /区 '西蒲区  /人口 59 960  /男 28 667  /女 31 293  /世帯数 19 424
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 6  /市町村 '新潟市  /区 '中央区  /人口 182 091  /男 86 418  /女 95 673  /世帯数 81 913
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 6  /市町村 '新潟市  /区 '北区  /人口 77 141  /男 37 265  /女 39 876  /世帯数 27 317
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 6  /市町村 '新潟市  /区 '南区  /人口 46 564  /男 22 571  /女 23 993  /世帯数 14 907
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 6  /市町村 '新潟市  /区 '東区  /人口 137 870  /男 66 480  /女 71 390  /世帯数 57 453

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 6  /市町村 '新潟市  /区 '江南区  /人口 69 480  /男 33 803  /女 35 677  /世帯数 25 144
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 6  /市町村 '新潟市  /区 '秋葉区  /人口 77 074  /男 36 712  /女 40 362  /世帯数 27 828
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 6  /市町村 '新潟市  /区 '西区  /人口 161 605  /男 78 190  /女 83 415  /世帯数 64 128
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 6  /市町村 '新潟市  /区 '西蒲区  /人口 59 929  /男 28 653  /女 31 276  /世帯数 19 435
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 7  /市町村 '新潟市  /区 '中央区  /人口 182 083  /男 86 406  /女 95 677  /世帯数 81 950

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 7  /市町村 '新潟市  /区 '北区  /人口 77 121  /男 37 239  /女 39 882  /世帯数 27 338
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 7  /市町村 '新潟市  /区 '南区  /人口 46 539  /男 22 566  /女 23 973  /世帯数 14 921
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 7  /市町村 '新潟市  /区 '東区  /人口 137 866  /男 66 470  /女 71 396  /世帯数 57 491
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 7  /市町村 '新潟市  /区 '江南区  /人口 69 475  /男 33 803  /女 35 672  /世帯数 25 162
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 7  /市町村 '新潟市  /区 '秋葉区  /人口 77 064  /男 36 706  /女 40 358  /世帯数 27 832
*** 150

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 7  /市町村 '新潟市  /区 '西区  /人口 161 603  /男 78 198  /女 83 405  /世帯数 64 146
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 7  /市町村 '新潟市  /区 '西蒲区  /人口 59 888  /男 28 632  /女 31 256  /世帯数 19 448
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 8  /市町村 '新潟市  /区 '中央区  /人口 182 117  /男 86 454  /女 95 663  /世帯数 82 696
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 8  /市町村 '新潟市  /区 '北区  /人口 76 994  /男 37 162  /女 39 832  /世帯数 27 565
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 8  /市町村 '新潟市  /区 '南区  /人口 46 510  /男 22 547  /女 23 963  /世帯数 14 966

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 8  /市町村 '新潟市  /区 '東区  /人口 137 872  /男 66 488  /女 71 384  /世帯数 57 845
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 8  /市町村 '新潟市  /区 '江南区  /人口 69 451  /男 33 794  /女 35 657  /世帯数 25 271
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 8  /市町村 '新潟市  /区 '秋葉区  /人口 77 090  /男 36 710  /女 40 380  /世帯数 27 961
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 8  /市町村 '新潟市  /区 '西区  /人口 161 552  /男 78 167  /女 83 385  /世帯数 64 681
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 8  /市町村 '新潟市  /区 '西蒲区  /人口 59 873  /男 28 625  /女 31 248  /世帯数 19 544

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 9  /市町村 '新潟市  /区 '中央区  /人口 182 241  /男 86 537  /女 95 704  /世帯数 82 786
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 9  /市町村 '新潟市  /区 '北区  /人口 76 969  /男 37 168  /女 39 801  /世帯数 27 576
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 9  /市町村 '新潟市  /区 '南区  /人口 46 475  /男 22 516  /女 23 959  /世帯数 14 962
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 9  /市町村 '新潟市  /区 '東区  /人口 137 953  /男 66 538  /女 71 415  /世帯数 57 908
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 9  /市町村 '新潟市  /区 '江南区  /人口 69 430  /男 33 799  /女 35 631  /世帯数 25 288

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 9  /市町村 '新潟市  /区 '秋葉区  /人口 77 107  /男 36 716  /女 40 391  /世帯数 27 981
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 9  /市町村 '新潟市  /区 '西区  /人口 161 525  /男 78 150  /女 83 375  /世帯数 64 674
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 9  /市町村 '新潟市  /区 '西蒲区  /人口 59 808  /男 28 611  /女 31 197  /世帯数 19 557
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 10  /市町村 '新潟市  /区 '中央区  /人口 182 069  /男 86 457  /女 95 612  /世帯数 82 739
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 10  /市町村 '新潟市  /区 '北区  /人口 76 944  /男 37 153  /女 39 791  /世帯数 27 582

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 10  /市町村 '新潟市  /区 '南区  /人口 46 466  /男 22 498  /女 23 968  /世帯数 14 974
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 10  /市町村 '新潟市  /区 '東区  /人口 138 013  /男 66 576  /女 71 437  /世帯数 57 958
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 10  /市町村 '新潟市  /区 '江南区  /人口 69 444  /男 33 802  /女 35 642  /世帯数 25 320
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 10  /市町村 '新潟市  /区 '秋葉区  /人口 77 071  /男 36 699  /女 40 372  /世帯数 28 003
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 10  /市町村 '新潟市  /区 '西区  /人口 161 580  /男 78 141  /女 83 439  /世帯数 64 742
*** 175

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 10  /市町村 '新潟市  /区 '西蒲区  /人口 59 799  /男 28 616  /女 31 183  /世帯数 19 561
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 11  /市町村 '新潟市  /区 '中央区  /人口 182 235  /男 86 546  /女 95 689  /世帯数 82 879
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 11  /市町村 '新潟市  /区 '北区  /人口 76 986  /男 37 174  /女 39 812  /世帯数 27 613
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 11  /市町村 '新潟市  /区 '南区  /人口 46 451  /男 22 494  /女 23 957  /世帯数 14 974
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 11  /市町村 '新潟市  /区 '東区  /人口 138 040  /男 66 592  /女 71 448  /世帯数 58 039

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 11  /市町村 '新潟市  /区 '江南区  /人口 69 455  /男 33 805  /女 35 650  /世帯数 25 359
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 11  /市町村 '新潟市  /区 '秋葉区  /人口 77 100  /男 36 728  /女 40 372  /世帯数 28 044
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 11  /市町村 '新潟市  /区 '西区  /人口 161 710  /男 78 171  /女 83 539  /世帯数 64 840
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 11  /市町村 '新潟市  /区 '西蒲区  /人口 59 740  /男 28 589  /女 31 151  /世帯数 19 575
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 12  /市町村 '新潟市  /区 '中央区  /人口 182 345  /男 86 598  /女 95 747  /世帯数 82 957

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 12  /市町村 '新潟市  /区 '北区  /人口 76 946  /男 37 160  /女 39 786  /世帯数 27 618
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 12  /市町村 '新潟市  /区 '南区  /人口 46 418  /男 22 476  /女 23 942  /世帯数 14 972
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 12  /市町村 '新潟市  /区 '東区  /人口 138 051  /男 66 593  /女 71 458  /世帯数 58 068
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 12  /市町村 '新潟市  /区 '江南区  /人口 69 420  /男 33 789  /女 35 631  /世帯数 25 369
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 12  /市町村 '新潟市  /区 '秋葉区  /人口 77 113  /男 36 724  /女 40 389  /世帯数 28 058

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 12  /市町村 '新潟市  /区 '西区  /人口 161 702  /男 78 168  /女 83 534  /世帯数 64 851
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 012  /月 12  /市町村 '新潟市  /区 '西蒲区  /人口 59 700  /男 28 567  /女 31 133  /世帯数 19 590
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 1  /市町村 '新潟市  /区 '中央区  /人口 182 301  /男 86 575  /女 95 726  /世帯数 82 904
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 1  /市町村 '新潟市  /区 '北区  /人口 76 928  /男 37 172  /女 39 756  /世帯数 27 629
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 1  /市町村 '新潟市  /区 '南区  /人口 46 396  /男 22 464  /女 23 932  /世帯数 14 974

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 1  /市町村 '新潟市  /区 '東区  /人口 138 044  /男 66 566  /女 71 478  /世帯数 58 094
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 1  /市町村 '新潟市  /区 '江南区  /人口 69 397  /男 33 769  /女 35 628  /世帯数 25 363
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 1  /市町村 '新潟市  /区 '秋葉区  /人口 77 060  /男 36 718  /女 40 342  /世帯数 28 057
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 1  /市町村 '新潟市  /区 '西区  /人口 161 718  /男 78 177  /女 83 541  /世帯数 64 896
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 1  /市町村 '新潟市  /区 '西蒲区  /人口 59 658  /男 28 555  /女 31 103  /世帯数 19 586
*** 200

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 2  /市町村 '新潟市  /区 '中央区  /人口 182 259  /男 86 584  /女 95 675  /世帯数 82 906
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 2  /市町村 '新潟市  /区 '北区  /人口 76 848  /男 37 150  /女 39 698  /世帯数 27 594
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 2  /市町村 '新潟市  /区 '南区  /人口 46 384  /男 22 456  /女 23 928  /世帯数 14 984
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 2  /市町村 '新潟市  /区 '東区  /人口 137 996  /男 66 539  /女 71 457  /世帯数 58 087
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 2  /市町村 '新潟市  /区 '江南区  /人口 69 368  /男 33 749  /女 35 619  /世帯数 25 367

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 2  /市町村 '新潟市  /区 '秋葉区  /人口 77 000  /男 36 677  /女 40 323  /世帯数 28 064
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 2  /市町村 '新潟市  /区 '西区  /人口 161 632  /男 78 125  /女 83 507  /世帯数 64 865
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 2  /市町村 '新潟市  /区 '西蒲区  /人口 59 595  /男 28 541  /女 31 054  /世帯数 19 581
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 3  /市町村 '新潟市  /区 '中央区  /人口 182 193  /男 86 542  /女 95 651  /世帯数 82 890
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 3  /市町村 '新潟市  /区 '北区  /人口 76 828  /男 37 156  /女 39 672  /世帯数 27 598

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 3  /市町村 '新潟市  /区 '南区  /人口 46 341  /男 22 428  /女 23 913  /世帯数 15 002
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 3  /市町村 '新潟市  /区 '東区  /人口 137 928  /男 66 510  /女 71 418  /世帯数 58 113
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 3  /市町村 '新潟市  /区 '江南区  /人口 69 344  /男 33 745  /女 35 599  /世帯数 25 397
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 3  /市町村 '新潟市  /区 '秋葉区  /人口 76 948  /男 36 667  /女 40 281  /世帯数 28 061
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 3  /市町村 '新潟市  /区 '西区  /人口 161 500  /男 78 075  /女 83 425  /世帯数 64 798

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 3  /市町村 '新潟市  /区 '西蒲区  /人口 59 529  /男 28 505  /女 31 024  /世帯数 19 594
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 4  /市町村 '新潟市  /区 '中央区  /人口 181 282  /男 85 985  /女 95 297  /世帯数 82 687
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 4  /市町村 '新潟市  /区 '北区  /人口 76 688  /男 37 074  /女 39 614  /世帯数 27 584
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 4  /市町村 '新潟市  /区 '南区  /人口 46 233  /男 22 375  /女 23 858  /世帯数 15 017
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 4  /市町村 '新潟市  /区 '東区  /人口 137 467  /男 66 233  /女 71 234  /世帯数 58 131

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 4  /市町村 '新潟市  /区 '江南区  /人口 69 294  /男 33 715  /女 35 579  /世帯数 25 435
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 4  /市町村 '新潟市  /区 '秋葉区  /人口 76 813  /男 36 592  /女 40 221  /世帯数 28 101
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 4  /市町村 '新潟市  /区 '西区  /人口 161 005  /男 77 748  /女 83 257  /世帯数 64 655
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 4  /市町村 '新潟市  /区 '西蒲区  /人口 59 381  /男 28 433  /女 30 948  /世帯数 19 615
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 5  /市町村 '新潟市  /区 '中央区  /人口 182 311  /男 86 561  /女 95 750  /世帯数 83 408
*** 225

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 5  /市町村 '新潟市  /区 '北区  /人口 76 722  /男 37 085  /女 39 637  /世帯数 27 693
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 5  /市町村 '新潟市  /区 '南区  /人口 46 189  /男 22 362  /女 23 827  /世帯数 15 024
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 5  /市町村 '新潟市  /区 '東区  /人口 137 803  /男 66 418  /女 71 385  /世帯数 58 386
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 5  /市町村 '新潟市  /区 '江南区  /人口 69 371  /男 33 757  /女 35 614  /世帯数 25 505
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 5  /市町村 '新潟市  /区 '秋葉区  /人口 76 851  /男 36 598  /女 40 253  /世帯数 28 164

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 5  /市町村 '新潟市  /区 '西区  /人口 161 809  /男 78 241  /女 83 568  /世帯数 65 304
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 5  /市町村 '新潟市  /区 '西蒲区  /人口 59 359  /男 28 426  /女 30 933  /世帯数 19 662
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 6  /市町村 '新潟市  /区 '中央区  /人口 182 477  /男 86 670  /女 95 807  /世帯数 83 533
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 6  /市町村 '新潟市  /区 '北区  /人口 76 689  /男 37 080  /女 39 609  /世帯数 27 706
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 6  /市町村 '新潟市  /区 '南区  /人口 46 166  /男 22 344  /女 23 822  /世帯数 15 031

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 6  /市町村 '新潟市  /区 '東区  /人口 137 790  /男 66 409  /女 71 381  /世帯数 58 454
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 6  /市町村 '新潟市  /区 '江南区  /人口 69 342  /男 33 734  /女 35 608  /世帯数 25 522
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 6  /市町村 '新潟市  /区 '秋葉区  /人口 76 832  /男 36 578  /女 40 254  /世帯数 28 198
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 6  /市町村 '新潟市  /区 '西区  /人口 161 807  /男 78 227  /女 83 580  /世帯数 65 373
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 6  /市町村 '新潟市  /区 '西蒲区  /人口 59 359  /男 28 434  /女 30 925  /世帯数 19 693

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 7  /市町村 '新潟市  /区 '中央区  /人口 182 397  /男 86 625  /女 95 772  /世帯数 83 518
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 7  /市町村 '新潟市  /区 '北区  /人口 76 678  /男 37 082  /女 39 596  /世帯数 27 725
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 7  /市町村 '新潟市  /区 '南区  /人口 46 122  /男 22 325  /女 23 797  /世帯数 15 036
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 7  /市町村 '新潟市  /区 '東区  /人口 137 773  /男 66 406  /女 71 367  /世帯数 58 483
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 7  /市町村 '新潟市  /区 '江南区  /人口 69 292  /男 33 689  /女 35 603  /世帯数 25 499

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 7  /市町村 '新潟市  /区 '秋葉区  /人口 76 836  /男 36 562  /女 40 274  /世帯数 28 229
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 7  /市町村 '新潟市  /区 '西区  /人口 161 780  /男 78 207  /女 83 573  /世帯数 65 392
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 7  /市町村 '新潟市  /区 '西蒲区  /人口 59 337  /男 28 426  /女 30 911  /世帯数 19 698
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 8  /市町村 '新潟市  /区 '中央区  /人口 182 497  /男 86 676  /女 95 821  /世帯数 83 580
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 8  /市町村 '新潟市  /区 '北区  /人口 76 649  /男 37 063  /女 39 586  /世帯数 27 762
*** 250

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 8  /市町村 '新潟市  /区 '南区  /人口 46 117  /男 22 327  /女 23 790  /世帯数 15 059
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 8  /市町村 '新潟市  /区 '東区  /人口 137 808  /男 66 429  /女 71 379  /世帯数 58 558
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 8  /市町村 '新潟市  /区 '江南区  /人口 69 231  /男 33 651  /女 35 580  /世帯数 25 493
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 8  /市町村 '新潟市  /区 '秋葉区  /人口 76 838  /男 36 549  /女 40 289  /世帯数 28 251
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 8  /市町村 '新潟市  /区 '西区  /人口 161 856  /男 78 246  /女 83 610  /世帯数 65 414

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 8  /市町村 '新潟市  /区 '西蒲区  /人口 59 281  /男 28 399  /女 30 882  /世帯数 19 697
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 9  /市町村 '新潟市  /区 '中央区  /人口 182 556  /男 86 701  /女 95 855  /世帯数 83 611
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 9  /市町村 '新潟市  /区 '北区  /人口 76 603  /男 37 045  /女 39 558  /世帯数 27 780
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 9  /市町村 '新潟市  /区 '南区  /人口 46 123  /男 22 307  /女 23 816  /世帯数 15 061
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 9  /市町村 '新潟市  /区 '東区  /人口 137 790  /男 66 421  /女 71 369  /世帯数 58 603

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 9  /市町村 '新潟市  /区 '江南区  /人口 69 209  /男 33 657  /女 35 552  /世帯数 25 502
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 9  /市町村 '新潟市  /区 '秋葉区  /人口 76 844  /男 36 569  /女 40 275  /世帯数 28 281
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 9  /市町村 '新潟市  /区 '西区  /人口 161 825  /男 78 270  /女 83 555  /世帯数 65 365
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 9  /市町村 '新潟市  /区 '西蒲区  /人口 59 229  /男 28 383  /女 30 846  /世帯数 19 686
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 10  /市町村 '新潟市  /区 '中央区  /人口 182 476  /男 86 647  /女 95 829  /世帯数 83 600

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 10  /市町村 '新潟市  /区 '北区  /人口 76 499  /男 36 997  /女 39 502  /世帯数 27 784
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 10  /市町村 '新潟市  /区 '南区  /人口 46 076  /男 22 291  /女 23 785  /世帯数 15 077
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 10  /市町村 '新潟市  /区 '東区  /人口 137 838  /男 66 446  /女 71 392  /世帯数 58 635
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 10  /市町村 '新潟市  /区 '江南区  /人口 69 213  /男 33 660  /女 35 553  /世帯数 25 515
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 10  /市町村 '新潟市  /区 '秋葉区  /人口 76 843  /男 36 572  /女 40 271  /世帯数 28 319

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 10  /市町村 '新潟市  /区 '西区  /人口 161 779  /男 78 214  /女 83 565  /世帯数 65 413
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 10  /市町村 '新潟市  /区 '西蒲区  /人口 59 210  /男 28 374  /女 30 836  /世帯数 19 780
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 11  /市町村 '新潟市  /区 '中央区  /人口 182 657  /男 86 728  /女 95 929  /世帯数 83 711
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 11  /市町村 '新潟市  /区 '北区  /人口 76 456  /男 36 984  /女 39 472  /世帯数 27 785
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 11  /市町村 '新潟市  /区 '南区  /人口 46 067  /男 22 278  /女 23 789  /世帯数 15 079
*** 275

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 11  /市町村 '新潟市  /区 '東区  /人口 137 845  /男 66 454  /女 71 391  /世帯数 58 699
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 11  /市町村 '新潟市  /区 '江南区  /人口 69 227  /男 33 664  /女 35 563  /世帯数 25 548
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 11  /市町村 '新潟市  /区 '秋葉区  /人口 76 879  /男 36 583  /女 40 296  /世帯数 28 362
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 11  /市町村 '新潟市  /区 '西区  /人口 161 806  /男 78 212  /女 83 594  /世帯数 65 446
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 11  /市町村 '新潟市  /区 '西蒲区  /人口 59 181  /男 28 365  /女 30 816  /世帯数 19 716

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 12  /市町村 '新潟市  /区 '中央区  /人口 182 702  /男 86 767  /女 95 935  /世帯数 83 727
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 12  /市町村 '新潟市  /区 '北区  /人口 76 421  /男 36 975  /女 39 446  /世帯数 27 792
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 12  /市町村 '新潟市  /区 '南区  /人口 46 051  /男 22 277  /女 23 774  /世帯数 15 090
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 12  /市町村 '新潟市  /区 '東区  /人口 137 829  /男 66 436  /女 71 393  /世帯数 58 707
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 12  /市町村 '新潟市  /区 '江南区  /人口 69 203  /男 33 669  /女 35 534  /世帯数 25 552

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 12  /市町村 '新潟市  /区 '秋葉区  /人口 76 895  /男 36 600  /女 40 295  /世帯数 28 376
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 12  /市町村 '新潟市  /区 '西区  /人口 161 892  /男 78 240  /女 83 652  /世帯数 65 506
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 013  /月 12  /市町村 '新潟市  /区 '西蒲区  /人口 59 124  /男 28 350  /女 30 774  /世帯数 19 733
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 1  /市町村 '新潟市  /区 '中央区  /人口 182 665  /男 86 779  /女 95 886  /世帯数 83 698
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 1  /市町村 '新潟市  /区 '北区  /人口 76 397  /男 36 961  /女 39 436  /世帯数 27 806

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 1  /市町村 '新潟市  /区 '南区  /人口 46 100  /男 22 304  /女 23 796  /世帯数 15 117
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 1  /市町村 '新潟市  /区 '東区  /人口 137 810  /男 66 413  /女 71 397  /世帯数 58 740
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 1  /市町村 '新潟市  /区 '江南区  /人口 69 125  /男 33 634  /女 35 491  /世帯数 25 558
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 1  /市町村 '新潟市  /区 '秋葉区  /人口 76 874  /男 36 588  /女 40 286  /世帯数 28 387
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 1  /市町村 '新潟市  /区 '西区  /人口 161 951  /男 78 284  /女 83 667  /世帯数 65 533

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 1  /市町村 '新潟市  /区 '西蒲区  /人口 59 085  /男 28 336  /女 30 749  /世帯数 19 749
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 2  /市町村 '新潟市  /区 '中央区  /人口 182 585  /男 86 737  /女 95 848  /世帯数 83 659
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 2  /市町村 '新潟市  /区 '北区  /人口 76 327  /男 36 908  /女 39 419  /世帯数 27 794
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 2  /市町村 '新潟市  /区 '南区  /人口 46 094  /男 22 298  /女 23 796  /世帯数 15 119
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 2  /市町村 '新潟市  /区 '東区  /人口 137 817  /男 66 439  /女 71 378  /世帯数 58 756
*** 300

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 2  /市町村 '新潟市  /区 '江南区  /人口 69 118  /男 33 628  /女 35 490  /世帯数 25 574
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 2  /市町村 '新潟市  /区 '秋葉区  /人口 76 833  /男 36 557  /女 40 276  /世帯数 28 396
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 2  /市町村 '新潟市  /区 '西区  /人口 161 865  /男 78 222  /女 83 643  /世帯数 65 522
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 2  /市町村 '新潟市  /区 '西蒲区  /人口 59 069  /男 28 333  /女 30 736  /世帯数 19 769
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 3  /市町村 '新潟市  /区 '中央区  /人口 182 509  /男 86 703  /女 95 806  /世帯数 83 641

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 3  /市町村 '新潟市  /区 '北区  /人口 76 258  /男 36 866  /女 39 392  /世帯数 27 786
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 3  /市町村 '新潟市  /区 '南区  /人口 46 065  /男 22 277  /女 23 788  /世帯数 15 136
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 3  /市町村 '新潟市  /区 '東区  /人口 137 823  /男 66 428  /女 71 395  /世帯数 58 815
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 3  /市町村 '新潟市  /区 '江南区  /人口 69 062  /男 33 600  /女 35 462  /世帯数 25 604
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 3  /市町村 '新潟市  /区 '秋葉区  /人口 76 808  /男 36 556  /女 40 252  /世帯数 28 427

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 3  /市町村 '新潟市  /区 '西区  /人口 161 751  /男 78 158  /女 83 593  /世帯数 65 470
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 3  /市町村 '新潟市  /区 '西蒲区  /人口 59 008  /男 28 308  /女 30 700  /世帯数 19 779
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 4  /市町村 '新潟市  /区 '中央区  /人口 181 904  /男 86 319  /女 95 585  /世帯数 83 653
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 4  /市町村 '新潟市  /区 '北区  /人口 76 066  /男 36 780  /女 39 286  /世帯数 27 784
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 4  /市町村 '新潟市  /区 '南区  /人口 45 959  /男 22 222  /女 23 737  /世帯数 15 176

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 4  /市町村 '新潟市  /区 '東区  /人口 137 347  /男 66 123  /女 71 224  /世帯数 58 795
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 4  /市町村 '新潟市  /区 '江南区  /人口 68 944  /男 33 534  /女 35 410  /世帯数 25 649
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 4  /市町村 '新潟市  /区 '秋葉区  /人口 76 638  /男 36 474  /女 40 164  /世帯数 28 455
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 4  /市町村 '新潟市  /区 '西区  /人口 161 236  /男 77 846  /女 83 390  /世帯数 65 323
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 4  /市町村 '新潟市  /区 '西蒲区  /人口 58 824  /男 28 236  /女 30 588  /世帯数 19 798

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 5  /市町村 '新潟市  /区 '中央区  /人口 182 653  /男 86 792  /女 95 861  /世帯数 84 271
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 5  /市町村 '新潟市  /区 '北区  /人口 76 156  /男 36 825  /女 39 331  /世帯数 27 913
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 5  /市町村 '新潟市  /区 '南区  /人口 45 990  /男 22 243  /女 23 747  /世帯数 15 235
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 5  /市町村 '新潟市  /区 '東区  /人口 137 531  /男 66 231  /女 71 300  /世帯数 58 989
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 5  /市町村 '新潟市  /区 '江南区  /人口 69 005  /男 33 541  /女 35 464  /世帯数 25 712
*** 325

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 5  /市町村 '新潟市  /区 '秋葉区  /人口 76 640  /男 36 488  /女 40 152  /世帯数 28 507
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 5  /市町村 '新潟市  /区 '西区  /人口 161 703  /男 78 133  /女 83 570  /世帯数 65 842
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 5  /市町村 '新潟市  /区 '西蒲区  /人口 58 783  /男 28 191  /女 30 592  /世帯数 19 859
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 6  /市町村 '新潟市  /区 '中央区  /人口 182 731  /男 86 831  /女 95 900  /世帯数 84 327
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 6  /市町村 '新潟市  /区 '北区  /人口 76 124  /男 36 805  /女 39 319  /世帯数 27 948

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 6  /市町村 '新潟市  /区 '南区  /人口 45 979  /男 22 239  /女 23 740  /世帯数 15 276
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 6  /市町村 '新潟市  /区 '東区  /人口 137 530  /男 66 233  /女 71 297  /世帯数 59 046
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 6  /市町村 '新潟市  /区 '江南区  /人口 69 018  /男 33 536  /女 35 482  /世帯数 25 746
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 6  /市町村 '新潟市  /区 '秋葉区  /人口 76 606  /男 36 477  /女 40 129  /世帯数 28 531
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 6  /市町村 '新潟市  /区 '西区  /人口 161 667  /男 78 115  /女 83 552  /世帯数 65 822

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 6  /市町村 '新潟市  /区 '西蒲区  /人口 58 765  /男 28 177  /女 30 588  /世帯数 19 904
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 7  /市町村 '新潟市  /区 '中央区  /人口 182 710  /男 86 836  /女 95 874  /世帯数 84 317
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 7  /市町村 '新潟市  /区 '北区  /人口 76 107  /男 36 789  /女 39 318  /世帯数 27 962
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 7  /市町村 '新潟市  /区 '南区  /人口 45 955  /男 22 218  /女 23 737  /世帯数 15 305
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 7  /市町村 '新潟市  /区 '東区  /人口 137 491  /男 66 201  /女 71 290  /世帯数 59 053

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 7  /市町村 '新潟市  /区 '江南区  /人口 69 007  /男 33 524  /女 35 483  /世帯数 25 769
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 7  /市町村 '新潟市  /区 '秋葉区  /人口 76 579  /男 36 475  /女 40 104  /世帯数 28 560
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 7  /市町村 '新潟市  /区 '西区  /人口 161 696  /男 78 139  /女 83 557  /世帯数 65 884
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 7  /市町村 '新潟市  /区 '西蒲区  /人口 58 736  /男 28 170  /女 30 566  /世帯数 19 928
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 8  /市町村 '新潟市  /区 '中央区  /人口 182 616  /男 86 789  /女 95 827  /世帯数 84 288

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 8  /市町村 '新潟市  /区 '北区  /人口 76 069  /男 36 769  /女 39 300  /世帯数 27 991
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 8  /市町村 '新潟市  /区 '南区  /人口 45 967  /男 22 207  /女 23 760  /世帯数 15 327
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 8  /市町村 '新潟市  /区 '東区  /人口 137 523  /男 66 212  /女 71 311  /世帯数 59 148
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 8  /市町村 '新潟市  /区 '江南区  /人口 68 976  /男 33 526  /女 35 450  /世帯数 25 763
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 8  /市町村 '新潟市  /区 '秋葉区  /人口 76 586  /男 36 473  /女 40 113  /世帯数 28 605
*** 350

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 8  /市町村 '新潟市  /区 '西区  /人口 161 735  /男 78 151  /女 83 584  /世帯数 65 924
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 8  /市町村 '新潟市  /区 '西蒲区  /人口 58 717  /男 28 154  /女 30 563  /世帯数 19 949
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 9  /市町村 '新潟市  /区 '中央区  /人口 182 649  /男 86 812  /女 95 837  /世帯数 84 338
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 9  /市町村 '新潟市  /区 '北区  /人口 76 087  /男 36 781  /女 39 306  /世帯数 28 027
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 9  /市町村 '新潟市  /区 '南区  /人口 45 917  /男 22 184  /女 23 733  /世帯数 15 333

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 9  /市町村 '新潟市  /区 '東区  /人口 137 565  /男 66 223  /女 71 342  /世帯数 59 163
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 9  /市町村 '新潟市  /区 '江南区  /人口 68 988  /男 33 530  /女 35 458  /世帯数 25 784
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 9  /市町村 '新潟市  /区 '秋葉区  /人口 76 592  /男 36 477  /女 40 115  /世帯数 28 630
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 9  /市町村 '新潟市  /区 '西区  /人口 161 747  /男 78 146  /女 83 601  /世帯数 65 915
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 9  /市町村 '新潟市  /区 '西蒲区  /人口 58 678  /男 28 146  /女 30 532  /世帯数 19 979

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 10  /市町村 '新潟市  /区 '中央区  /人口 182 605  /男 86 753  /女 95 852  /世帯数 84 314
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 10  /市町村 '新潟市  /区 '北区  /人口 76 067  /男 36 766  /女 39 301  /世帯数 28 040
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 10  /市町村 '新潟市  /区 '南区  /人口 45 890  /男 22 172  /女 23 718  /世帯数 15 340
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 10  /市町村 '新潟市  /区 '東区  /人口 137 491  /男 66 222  /女 71 269  /世帯数 59 135
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 10  /市町村 '新潟市  /区 '江南区  /人口 69 012  /男 33 548  /女 35 464  /世帯数 25 814

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 10  /市町村 '新潟市  /区 '秋葉区  /人口 76 610  /男 36 497  /女 40 113  /世帯数 28 657
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 10  /市町村 '新潟市  /区 '西区  /人口 161 811  /男 78 142  /女 83 669  /世帯数 66 025
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 10  /市町村 '新潟市  /区 '西蒲区  /人口 58 657  /男 28 136  /女 30 521  /世帯数 19 994
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 11  /市町村 '新潟市  /区 '中央区  /人口 182 688  /男 86 782  /女 95 906  /世帯数 84 388
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 11  /市町村 '新潟市  /区 '北区  /人口 76 032  /男 36 746  /女 39 286  /世帯数 28 075

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 11  /市町村 '新潟市  /区 '南区  /人口 45 914  /男 22 187  /女 23 727  /世帯数 15 368
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 11  /市町村 '新潟市  /区 '東区  /人口 137 465  /男 66 230  /女 71 235  /世帯数 59 131
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 11  /市町村 '新潟市  /区 '江南区  /人口 69 005  /男 33 558  /女 35 447  /世帯数 25 839
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 11  /市町村 '新潟市  /区 '秋葉区  /人口 76 590  /男 36 484  /女 40 106  /世帯数 28 700
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 11  /市町村 '新潟市  /区 '西区  /人口 161 823  /男 78 129  /女 83 694  /世帯数 66 047
*** 375

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 11  /市町村 '新潟市  /区 '西蒲区  /人口 58 635  /男 28 124  /女 30 511  /世帯数 20 016
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 12  /市町村 '新潟市  /区 '中央区  /人口 182 712  /男 86 796  /女 95 916  /世帯数 84 411
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 12  /市町村 '新潟市  /区 '北区  /人口 75 997  /男 36 730  /女 39 267  /世帯数 28 090
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 12  /市町村 '新潟市  /区 '南区  /人口 45 886  /男 22 172  /女 23 714  /世帯数 15 371
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 12  /市町村 '新潟市  /区 '東区  /人口 137 484  /男 66 237  /女 71 247  /世帯数 59 146

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 12  /市町村 '新潟市  /区 '江南区  /人口 68 958  /男 33 542  /女 35 416  /世帯数 25 852
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 12  /市町村 '新潟市  /区 '秋葉区  /人口 76 616  /男 36 510  /女 40 106  /世帯数 28 740
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 12  /市町村 '新潟市  /区 '西区  /人口 161 859  /男 78 171  /女 83 688  /世帯数 66 087
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 014  /月 12  /市町村 '新潟市  /区 '西蒲区  /人口 58 579  /男 28 098  /女 30 481  /世帯数 20 021
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 1  /市町村 '新潟市  /区 '中央区  /人口 182 690  /男 86 780  /女 95 910  /世帯数 84 394

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 1  /市町村 '新潟市  /区 '北区  /人口 75 889  /男 36 698  /女 39 191  /世帯数 28 073
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 1  /市町村 '新潟市  /区 '南区  /人口 45 905  /男 22 180  /女 23 725  /世帯数 15 384
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 1  /市町村 '新潟市  /区 '東区  /人口 137 516  /男 66 256  /女 71 260  /世帯数 59 206
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 1  /市町村 '新潟市  /区 '江南区  /人口 68 939  /男 33 533  /女 35 406  /世帯数 25 862
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 1  /市町村 '新潟市  /区 '秋葉区  /人口 76 574  /男 36 499  /女 40 075  /世帯数 28 751

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 1  /市町村 '新潟市  /区 '西区  /人口 161 856  /男 78 173  /女 83 683  /世帯数 66 090
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 1  /市町村 '新潟市  /区 '西蒲区  /人口 58 528  /男 28 052  /女 30 476  /世帯数 20 020
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 2  /市町村 '新潟市  /区 '中央区  /人口 182 638  /男 86 739  /女 95 899  /世帯数 84 357
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 2  /市町村 '新潟市  /区 '北区  /人口 75 809  /男 36 650  /女 39 159  /世帯数 28 029
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 2  /市町村 '新潟市  /区 '南区  /人口 45 881  /男 22 165  /女 23 716  /世帯数 15 391

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 2  /市町村 '新潟市  /区 '東区  /人口 137 468  /男 66 203  /女 71 265  /世帯数 59 208
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 2  /市町村 '新潟市  /区 '江南区  /人口 68 907  /男 33 519  /女 35 388  /世帯数 25 858
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 2  /市町村 '新潟市  /区 '秋葉区  /人口 76 531  /男 36 471  /女 40 060  /世帯数 28 756
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 2  /市町村 '新潟市  /区 '西区  /人口 161 893  /男 78 190  /女 83 703  /世帯数 66 115
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 2  /市町村 '新潟市  /区 '西蒲区  /人口 58 488  /男 28 035  /女 30 453  /世帯数 20 001
*** 400

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 3  /市町村 '新潟市  /区 '中央区  /人口 182 481  /男 86 683  /女 95 798  /世帯数 84 304
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 3  /市町村 '新潟市  /区 '北区  /人口 75 711  /男 36 597  /女 39 114  /世帯数 28 025
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 3  /市町村 '新潟市  /区 '南区  /人口 45 874  /男 22 158  /女 23 716  /世帯数 15 412
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 3  /市町村 '新潟市  /区 '東区  /人口 137 356  /男 66 150  /女 71 206  /世帯数 59 209
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 3  /市町村 '新潟市  /区 '江南区  /人口 68 994  /男 33 555  /女 35 439  /世帯数 25 913

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 3  /市町村 '新潟市  /区 '秋葉区  /人口 76 485  /男 36 457  /女 40 028  /世帯数 28 778
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 3  /市町村 '新潟市  /区 '西区  /人口 161 766  /男 78 127  /女 83 639  /世帯数 66 005
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 3  /市町村 '新潟市  /区 '西蒲区  /人口 58 439  /男 28 023  /女 30 416  /世帯数 19 998
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 4  /市町村 '新潟市  /区 '中央区  /人口 181 918  /男 86 283  /女 95 635  /世帯数 84 331
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 4  /市町村 '新潟市  /区 '北区  /人口 75 506  /男 36 508  /女 38 998  /世帯数 28 069

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 4  /市町村 '新潟市  /区 '南区  /人口 45 765  /男 22 098  /女 23 667  /世帯数 15 441
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 4  /市町村 '新潟市  /区 '東区  /人口 136 894  /男 65 860  /女 71 034  /世帯数 59 223
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 4  /市町村 '新潟市  /区 '江南区  /人口 68 937  /男 33 509  /女 35 428  /世帯数 26 004
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 4  /市町村 '新潟市  /区 '秋葉区  /人口 76 425  /男 36 439  /女 39 986  /世帯数 28 854
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 4  /市町村 '新潟市  /区 '西区  /人口 161 071  /男 77 664  /女 83 407  /世帯数 65 772

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 4  /市町村 '新潟市  /区 '西蒲区  /人口 58 336  /男 27 952  /女 30 384  /世帯数 20 029
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 5  /市町村 '新潟市  /区 '中央区  /人口 182 740  /男 86 776  /女 95 964  /世帯数 84 991
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 5  /市町村 '新潟市  /区 '北区  /人口 75 595  /男 36 560  /女 39 035  /世帯数 28 200
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 5  /市町村 '新潟市  /区 '南区  /人口 45 733  /男 22 091  /女 23 642  /世帯数 15 450
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 5  /市町村 '新潟市  /区 '東区  /人口 137 053  /男 65 950  /女 71 103  /世帯数 59 394

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 5  /市町村 '新潟市  /区 '江南区  /人口 69 041  /男 33 567  /女 35 474  /世帯数 26 162
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 5  /市町村 '新潟市  /区 '秋葉区  /人口 76 490  /男 36 461  /女 40 029  /世帯数 28 928
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 5  /市町村 '新潟市  /区 '西区  /人口 161 685  /男 78 042  /女 83 643  /世帯数 66 386
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 5  /市町村 '新潟市  /区 '西蒲区  /人口 58 284  /男 27 919  /女 30 365  /世帯数 20 064
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 6  /市町村 '新潟市  /区 '中央区  /人口 182 907  /男 86 899  /女 96 008  /世帯数 85 075
*** 425

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 6  /市町村 '新潟市  /区 '北区  /人口 75 583  /男 36 555  /女 39 028  /世帯数 28 231
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 6  /市町村 '新潟市  /区 '南区  /人口 45 670  /男 22 056  /女 23 614  /世帯数 15 449
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 6  /市町村 '新潟市  /区 '東区  /人口 137 090  /男 65 951  /女 71 139  /世帯数 59 434
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 6  /市町村 '新潟市  /区 '江南区  /人口 69 034  /男 33 571  /女 35 463  /世帯数 26 180
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 6  /市町村 '新潟市  /区 '秋葉区  /人口 76 522  /男 36 487  /女 40 035  /世帯数 28 945

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 6  /市町村 '新潟市  /区 '西区  /人口 161 722  /男 78 057  /女 83 665  /世帯数 66 434
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 6  /市町村 '新潟市  /区 '西蒲区  /人口 58 231  /男 27 892  /女 30 339  /世帯数 20 082
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 7  /市町村 '新潟市  /区 '中央区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 7  /市町村 '新潟市  /区 '北区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 7  /市町村 '新潟市  /区 '南区

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 7  /市町村 '新潟市  /区 '東区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 7  /市町村 '新潟市  /区 '江南区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 7  /市町村 '新潟市  /区 '秋葉区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 7  /市町村 '新潟市  /区 '西区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 7  /市町村 '新潟市  /区 '西蒲区

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 8  /市町村 '新潟市  /区 '中央区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 8  /市町村 '新潟市  /区 '北区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 8  /市町村 '新潟市  /区 '南区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 8  /市町村 '新潟市  /区 '東区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 8  /市町村 '新潟市  /区 '江南区

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 8  /市町村 '新潟市  /区 '秋葉区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 8  /市町村 '新潟市  /区 '西区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 8  /市町村 '新潟市  /区 '西蒲区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 9  /市町村 '新潟市  /区 '中央区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 9  /市町村 '新潟市  /区 '北区
*** 450

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 9  /市町村 '新潟市  /区 '南区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 9  /市町村 '新潟市  /区 '東区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 9  /市町村 '新潟市  /区 '江南区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 9  /市町村 '新潟市  /区 '秋葉区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 9  /市町村 '新潟市  /区 '西区

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 9  /市町村 '新潟市  /区 '西蒲区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 10  /市町村 '新潟市  /区 '中央区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 10  /市町村 '新潟市  /区 '北区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 10  /市町村 '新潟市  /区 '南区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 10  /市町村 '新潟市  /区 '東区

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 10  /市町村 '新潟市  /区 '江南区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 10  /市町村 '新潟市  /区 '秋葉区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 10  /市町村 '新潟市  /区 '西区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 10  /市町村 '新潟市  /区 '西蒲区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 11  /市町村 '新潟市  /区 '中央区

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 11  /市町村 '新潟市  /区 '北区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 11  /市町村 '新潟市  /区 '南区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 11  /市町村 '新潟市  /区 '東区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 11  /市町村 '新潟市  /区 '江南区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 11  /市町村 '新潟市  /区 '秋葉区

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 11  /市町村 '新潟市  /区 '西区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 11  /市町村 '新潟市  /区 '西蒲区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 12  /市町村 '新潟市  /区 '中央区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 12  /市町村 '新潟市  /区 '北区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 12  /市町村 '新潟市  /区 '南区
*** 475

|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 12  /市町村 '新潟市  /区 '東区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 12  /市町村 '新潟市  /区 '江南区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 12  /市町村 '新潟市  /区 '秋葉区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 12  /市町村 '新潟市  /区 '西区
|-- 年月単位-市町村区男女別-人口-世帯数  /年 2 015  /月 12  /市町村 '新潟市  /区 '西蒲区

*** 480 judges

**
**  SUMMARY
**     480 judges on 年月単位-市町村区男女別-人口-世帯数
**      60 judges on 年月単位-市町村男女別-人口-世帯数
**     540 judges in total
**
