-*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 温泉利用施設  /X '206247.683432766  /Y '42733.0397213666  /施設名称 "新潟市老人福祉センター　黒埼荘"  /郵便番号 '950-1124  /住所 '新潟市西区緒立流通2丁目4番地1  /電話番号 '025-377-5049  /源泉名 '緒立温泉  /泉質名 "ナトリウム－塩化物・炭酸水素塩泉"
|-- 温泉利用施設  /X '193311.390883758  /Y '29875.386550543  /施設名称 "新潟市岩室観光施設　いわむろや（足湯）"  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉96-1  /電話番号 '0256-82-1066  /源泉名 '岩室温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '200154.577564619  /Y '30571.5760748324  /施設名称 "カーブドッチ・ヴィネスパ"  /郵便番号 '953-0011  /住所 '新潟市西蒲区角田浜1661番地  /電話番号 '0256-77-2226  /源泉名 '角田山温泉  /泉質名 "ナトリウム－硫酸塩・塩化物・炭酸水素塩泉、他"
|-- 温泉利用施設  /X '208419.818260334  /Y '50810.9128296845  /施設名称 "ホテルビジネスイン新潟南（運搬による利用）"  /郵便番号 '950-0145  /住所 '新潟市江南区下早通柳田2丁目3番1号  /電話番号 '025-381-8800  /源泉名 '喜多金輪温泉  /泉質名 '単純温泉
|-- 温泉利用施設  /X '212788.149821204  /Y '49639.5259015884  /施設名称 "ドーミーイン新潟（運搬による利用）"  /郵便番号 '950-0084  /住所 '新潟市中央区明石1丁目7-14  /電話番号 '025-247-7755  /源泉名 '多宝温泉だいろの湯  /泉質名 "含硫黄－ナトリウム・カルシウム－塩化物泉"
|-- 温泉利用施設  /X '191130.578  /Y '25500.879  /施設名称 "旅館　丸一"  /郵便番号 '953-0105  /住所 '新潟市西蒲区間瀬7374番地1  /電話番号 '0256-85-2216  /源泉名 '間瀬田ノ浦温泉  /泉質名 "ナトリウム－塩化物・炭酸水素塩冷鉱泉"
|-- 温泉利用施設  /X '191047.497  /Y '25636.342  /施設名称 "海華亭　かわい"  /郵便番号 '953-0105  /住所 '新潟市西蒲区間瀬7077  /電話番号 '0256-85-2222  /源泉名 '間瀬田ノ浦温泉  /泉質名 "ナトリウム－塩化物・炭酸水素塩冷鉱泉"
|-- 温泉利用施設  /X '192145.189  /Y '29694.789  /施設名称 "新潟市岩室健康増進センター　よりなれ"  /郵便番号 '953-0141  /住所 '新潟市西蒲区石瀬3331-1  /電話番号 '0256-82-5870  /源泉名 '岩室温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '192920.51  /Y '29953.092  /施設名称 'ほてる大橋館の湯  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉340-甲  /電話番号 '0256-82-4125  /源泉名 '岩室温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '192721.963  /Y '29778.591  /施設名称 'ホテル富士屋  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉693  /電話番号 '0256-82-4151  /源泉名 "上ノ郷　おんせん"  /泉質名 "含硫黄－ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '192835.455  /Y '29797.385  /施設名称 "高志の宿　高島屋"  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉678-甲  /電話番号 '0256-82-2001  /源泉名 '岩室温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '192860.519  /Y '29842.086  /施設名称 '割烹旅館松屋  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉605  /電話番号 '0256-82-5120  /源泉名 '岩室温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '192800.662  /Y '29805.575  /施設名称 '小さなお宿小松屋  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉681  /電話番号 '0256-82-2021  /源泉名 '岩室温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '193126.189  /Y '29730.275  /施設名称 '旅亭松葉屋  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉1276  /電話番号 '0256-82-2016  /源泉名 '岩室温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '192712.443  /Y '29837.135  /施設名称 "めんめん亭　わたや"  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉581  /電話番号 '0256-82-2030  /源泉名 '多宝温泉だいろの湯と岩室温泉の混合泉  /泉質名 "含硫黄－ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '193296.204  /Y '29758.88  /施設名称 'ゆもとや  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉91-1  /電話番号 '0256-82-2015  /源泉名 '岩室温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '192988.228  /Y '29929.538  /施設名称 '浜松屋  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉328  /電話番号 '0256-82-5533  /源泉名 '岩室温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '192611.046  /Y '29665.002  /施設名称 "著莪の里　ゆめや"  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉905-1  /電話番号 '0256-82-5151  /源泉名 "上ノ郷　おんせん"  /泉質名 "含硫黄－ナトリウム･カルシウム－塩化物泉"
|-- 温泉利用施設  /X '191802.497  /Y '29738.568  /施設名称 "多宝温泉　だいろの湯"  /郵便番号 '953-0141  /住所 '新潟市西蒲区石瀬3250  /電話番号 '0256-82-1126  /源泉名 '多宝温泉だいろの湯  /泉質名 "含硫黄－ナトリウム・カルシウム－塩化物泉、他"
|-- 温泉利用施設  /X '198646.335  /Y '47153.476  /施設名称 "白根温泉　関根旅館"  /郵便番号 '950-1415  /住所 '新潟市南区引越261  /電話番号 '025-373-5713  /源泉名 '白根温泉  /泉質名 "ナトリウム－塩化物・炭酸水素塩泉"
|-- 温泉利用施設  /X '199346.1  /Y '55387.701  /施設名称 '新津温泉  /郵便番号 '956-0864  /住所 '新潟市秋葉区新津本町4-17-13  /電話番号 '0250-22-0842  /源泉名 '新津温泉  /泉質名 "ナトリウム－塩化物・炭酸水素塩泉"
|-- 温泉利用施設  /X '198481.159  /Y '56723.431  /施設名称 '秋葉温泉花水  /郵便番号 '956-0833  /住所 '新潟市秋葉区草水町1-4-5  /電話番号 '0250-24-1212  /源泉名 '秋葉温泉  /泉質名 "ナトリウム－塩化物泉"
|-- 温泉利用施設  /X '192477.045  /Y '51854.614  /施設名称 "新潟市小須戸温泉健康センター　花の湯館"  /郵便番号 '956-0114  /住所 '新潟市秋葉区天ケ沢新田498-1  /電話番号 '0250-38-5800  /源泉名 '大沢温泉  /泉質名 "泉質名なし（メタケイ酸の項により温泉に該当）"
|-- 温泉利用施設  /X '195331.054  /Y '29248.452  /施設名称 'じょんのび館  /郵便番号 '953-0076  /住所 '新潟市西蒲区福井4067  /電話番号 '0256-72-4126  /源泉名 '福寿温泉  /泉質名 "ナトリウム･カルシウム－塩化物泉"
