** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '新潟市  /人口総数 '806536  /男 '388388  /女 '418148  /人口総数-前月差 '184  /男-前月差 '67  /女-前月差 '117  /世帯数 '324346  /世帯数-前月差 '303
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '北区  /人口総数 '77240  /男 '37688  /女 '39552  /人口総数-前月差 '-43  /男-前月差 '-13  /女-前月差 '-30  /世帯数 '27785  /世帯数-前月差 '1
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '東区  /人口総数 '139386  /男 '67414  /女 '71972  /人口総数-前月差 '7  /男-前月差 '8  /女-前月差 '-1  /世帯数 '58699  /世帯数-前月差 '64
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '中央区  /人口総数 '176662  /男 '83889  /女 '92773  /人口総数-前月差 '181  /男-前月差 '81  /女-前月差 '100  /世帯数 '83711  /世帯数-前月差 '111
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '江南区  /人口総数 '69596  /男 '33740  /女 '35856  /人口総数-前月差 '14  /男-前月差 '4  /女-前月差 '10  /世帯数 '25548  /世帯数-前月差 '33
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '秋葉区  /人口総数 '78430  /男 '37547  /女 '40883  /人口総数-前月差 '36  /男-前月差 '11  /女-前月差 '25  /世帯数 '28362  /世帯数-前月差 '43
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '南区  /人口総数 '46672  /男 '22710  /女 '23962  /人口総数-前月差 '-9  /男-前月差 '-13  /女-前月差 '4  /世帯数 '15079  /世帯数-前月差 '2
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西区  /人口総数 '157903  /男 '76093  /女 '81810  /人口総数-前月差 '27  /男-前月差 '-2  /女-前月差 '29  /世帯数 '65446  /世帯数-前月差 '33
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /市区名 '西蒲区  /人口総数 '60647  /男 '29307  /女 '31340  /人口総数-前月差 '-29  /男-前月差 '-9  /女-前月差 '-20  /世帯数 '19716  /世帯数-前月差 '16
