** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '新潟市  /人口総数 '806535  /男 '388434  /女 '418101  /人口総数-前月差 '-1  /男-前月差 '46  /女-前月差 '-47  /世帯数 '324483  /世帯数-前月差 '137
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '北区  /人口総数 '77205  /男 '37679  /女 '39526  /人口総数-前月差 '-35  /男-前月差 '-9  /女-前月差 '-26  /世帯数 '27792  /世帯数-前月差 '7
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '東区  /人口総数 '139370  /男 '67396  /女 '71974  /人口総数-前月差 '-16  /男-前月差 '-18  /女-前月差 '2  /世帯数 '58707  /世帯数-前月差 '8
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '中央区  /人口総数 '176707  /男 '83928  /女 '92779  /人口総数-前月差 '45  /男-前月差 '39  /女-前月差 '6  /世帯数 '83727  /世帯数-前月差 '16
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '江南区  /人口総数 '69572  /男 '33745  /女 '35827  /人口総数-前月差 '-24  /男-前月差 '5  /女-前月差 '-29  /世帯数 '25552  /世帯数-前月差 '4
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '秋葉区  /人口総数 '78446  /男 '37564  /女 '40882  /人口総数-前月差 '16  /男-前月差 '17  /女-前月差 '-1  /世帯数 '28376  /世帯数-前月差 '14
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '南区  /人口総数 '46656  /男 '22709  /女 '23947  /人口総数-前月差 '-16  /男-前月差 '-1  /女-前月差 '-15  /世帯数 '15090  /世帯数-前月差 '11
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西区  /人口総数 '157989  /男 '76121  /女 '81868  /人口総数-前月差 '86  /男-前月差 '28  /女-前月差 '58  /世帯数 '65506  /世帯数-前月差 '60
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /市区名 '西蒲区  /人口総数 '60590  /男 '29292  /女 '31298  /人口総数-前月差 '-57  /男-前月差 '-15  /女-前月差 '-42  /世帯数 '19733  /世帯数-前月差 '17
