** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '新潟市  /人口総数 '806352  /男 '388321  /女 '418031  /人口総数-前月差 '-245  /男-前月差 '-152  /女-前月差 '-93  /世帯数 '324043  /世帯数-前月差 '154
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '北区  /人口総数 '77283  /男 '37701  /女 '39582  /人口総数-前月差 '-104  /男-前月差 '-48  /女-前月差 '-56  /世帯数 '27784  /世帯数-前月差 '4
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '東区  /人口総数 '139379  /男 '67406  /女 '71973  /人口総数-前月差 '48  /男-前月差 '25  /女-前月差 '23  /世帯数 '58635  /世帯数-前月差 '32
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '中央区  /人口総数 '176481  /男 '83808  /女 '92673  /人口総数-前月差 '-80  /男-前月差 '-54  /女-前月差 '-26  /世帯数 '83600  /世帯数-前月差 '-11
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '江南区  /人口総数 '69582  /男 '33736  /女 '35846  /人口総数-前月差 '4  /男-前月差 '3  /女-前月差 '1  /世帯数 '25515  /世帯数-前月差 '13
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '秋葉区  /人口総数 '78394  /男 '37536  /女 '40858  /人口総数-前月差 '-1  /男-前月差 '3  /女-前月差 '-4  /世帯数 '28319  /世帯数-前月差 '38
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '南区  /人口総数 '46681  /男 '22723  /女 '23958  /人口総数-前月差 '-47  /男-前月差 '-16  /女-前月差 '-31  /世帯数 '15077  /世帯数-前月差 '16
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西区  /人口総数 '157876  /男 '76095  /女 '81781  /人口総数-前月差 '-46  /男-前月差 '-56  /女-前月差 '10  /世帯数 '65413  /世帯数-前月差 '48
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /市区名 '西蒲区  /人口総数 '60676  /男 '29316  /女 '31360  /人口総数-前月差 '-19  /男-前月差 '-9  /女-前月差 '-10  /世帯数 '19700  /世帯数-前月差 '14
