** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '新潟市  /人口総数 '806425  /男 '388419  /女 '418006  /人口総数-前月差 '-110  /男-前月差 '-15  /女-前月差 '-95  /世帯数 '324588  /世帯数-前月差 '105
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '北区  /人口総数 '77181  /男 '37665  /女 '39516  /人口総数-前月差 '-24  /男-前月差 '-14  /女-前月差 '-10  /世帯数 '27806  /世帯数-前月差 '14
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '東区  /人口総数 '139351  /男 '67373  /女 '71978  /人口総数-前月差 '-19  /男-前月差 '-23  /女-前月差 '4  /世帯数 '58740  /世帯数-前月差 '33
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '中央区  /人口総数 '176670  /男 '83940  /女 '92730  /人口総数-前月差 '-37  /男-前月差 '12  /女-前月差 '-49  /世帯数 '83698  /世帯数-前月差 '-29
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '江南区  /人口総数 '69494  /男 '33710  /女 '35784  /人口総数-前月差 '-78  /男-前月差 '-35  /女-前月差 '-43  /世帯数 '25558  /世帯数-前月差 '6
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '秋葉区  /人口総数 '78425  /男 '37552  /女 '40873  /人口総数-前月差 '-21  /男-前月差 '-12  /女-前月差 '-9  /世帯数 '28387  /世帯数-前月差 '11
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '南区  /人口総数 '46705  /男 '22736  /女 '23969  /人口総数-前月差 '49  /男-前月差 '27  /女-前月差 '22  /世帯数 '15117  /世帯数-前月差 '27
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西区  /人口総数 '158048  /男 '76165  /女 '81883  /人口総数-前月差 '59  /男-前月差 '44  /女-前月差 '15  /世帯数 '65533  /世帯数-前月差 '27
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /市区名 '西蒲区  /人口総数 '60551  /男 '29278  /女 '31273  /人口総数-前月差 '-39  /男-前月差 '-14  /女-前月差 '-25  /世帯数 '19749  /世帯数-前月差 '16
