** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '新潟市  /人口総数 '804641  /男 '387419  /女 '417222  /人口総数-前月差 '34  /男-前月差 '18  /女-前月差 '16  /世帯数 '327169  /世帯数-前月差 '174
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '北区  /人口総数 '76871  /男 '37485  /女 '39386  /人口総数-前月差 '18  /男-前月差 '12  /女-前月差 '6  /世帯数 '28027  /世帯数-前月差 '36
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '東区  /人口総数 '139106  /男 '67183  /女 '71923  /人口総数-前月差 '42  /男-前月差 '11  /女-前月差 '31  /世帯数 '59163  /世帯数-前月差 '15
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '中央区  /人口総数 '176654  /男 '83973  /女 '92681  /人口総数-前月差 '33  /男-前月差 '23  /女-前月差 '10  /世帯数 '84338  /世帯数-前月差 '50
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '江南区  /人口総数 '69357  /男 '33606  /女 '35751  /人口総数-前月差 '12  /男-前月差 '4  /女-前月差 '8  /世帯数 '25784  /世帯数-前月差 '21
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '秋葉区  /人口総数 '78143  /男 '37441  /女 '40702  /人口総数-前月差 '6  /男-前月差 '4  /女-前月差 '2  /世帯数 '28630  /世帯数-前月差 '25
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '南区  /人口総数 '46522  /男 '22616  /女 '23906  /人口総数-前月差 '-50  /男-前月差 '-23  /女-前月差 '-27  /世帯数 '15333  /世帯数-前月差 '6
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西区  /人口総数 '157844  /男 '76027  /女 '81817  /人口総数-前月差 '12  /男-前月差 '-5  /女-前月差 '17  /世帯数 '65915  /世帯数-前月差 '-9
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /市区名 '西蒲区  /人口総数 '60144  /男 '29088  /女 '31056  /人口総数-前月差 '-39  /男-前月差 '-8  /女-前月差 '-31  /世帯数 '19979  /世帯数-前月差 '30
