** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '新潟市  /人口総数 '804570  /男 '387360  /女 '417210  /人口総数-前月差 '9  /男-前月差 '4  /女-前月差 '5  /世帯数 '327564  /世帯数-前月差 '245
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '北区  /人口総数 '76816  /男 '37450  /女 '39366  /人口総数-前月差 '-35  /男-前月差 '-20  /女-前月差 '-15  /世帯数 '28075  /世帯数-前月差 '35
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '東区  /人口総数 '139006  /男 '67190  /女 '71816  /人口総数-前月差 '-26  /男-前月差 '8  /女-前月差 '-34  /世帯数 '59131  /世帯数-前月差 '-4
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '中央区  /人口総数 '176693  /男 '83943  /女 '92750  /人口総数-前月差 '83  /男-前月差 '29  /女-前月差 '54  /世帯数 '84388  /世帯数-前月差 '74
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '江南区  /人口総数 '69374  /男 '33634  /女 '35740  /人口総数-前月差 '-7  /男-前月差 '10  /女-前月差 '-17  /世帯数 '25839  /世帯数-前月差 '25
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '秋葉区  /人口総数 '78141  /男 '37448  /女 '40693  /人口総数-前月差 '-20  /男-前月差 '-13  /女-前月差 '-7  /世帯数 '28700  /世帯数-前月差 '43
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '南区  /人口総数 '46519  /男 '22619  /女 '23900  /人口総数-前月差 '24  /男-前月差 '15  /女-前月差 '9  /世帯数 '15368  /世帯数-前月差 '28
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西区  /人口総数 '157920  /男 '76010  /女 '81910  /人口総数-前月差 '12  /男-前月差 '-13  /女-前月差 '25  /世帯数 '66047  /世帯数-前月差 '22
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /市区名 '西蒲区  /人口総数 '60101  /男 '29066  /女 '31035  /人口総数-前月差 '-22  /男-前月差 '-12  /女-前月差 '-10  /世帯数 '20016  /世帯数-前月差 '22
