** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '新潟市  /人口総数 '804879  /男 '387564  /女 '417315  /人口総数-前月差 '1543  /男-前月差 '910  /女-前月差 '633  /世帯数 '326328  /世帯数-前月差 '1695
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '北区  /人口総数 '76940  /男 '37529  /女 '39411  /人口総数-前月差 '90  /男-前月差 '45  /女-前月差 '45  /世帯数 '27913  /世帯数-前月差 '129
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '東区  /人口総数 '139072  /男 '67191  /女 '71881  /人口総数-前月差 '184  /男-前月差 '108  /女-前月差 '76  /世帯数 '58989  /世帯数-前月差 '194
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '中央区  /人口総数 '176658  /男 '83953  /女 '92705  /人口総数-前月差 '749  /男-前月差 '473  /女-前月差 '276  /世帯数 '84271  /世帯数-前月差 '618
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '江南区  /人口総数 '69374  /男 '33617  /女 '35757  /人口総数-前月差 '61  /男-前月差 '7  /女-前月差 '54  /世帯数 '25712  /世帯数-前月差 '63
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '秋葉区  /人口総数 '78191  /男 '37452  /女 '40739  /人口総数-前月差 '2  /男-前月差 '14  /女-前月差 '-12  /世帯数 '28507  /世帯数-前月差 '52
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '南区  /人口総数 '46595  /男 '22675  /女 '23920  /人口総数-前月差 '31  /男-前月差 '21  /女-前月差 '10  /世帯数 '15235  /世帯数-前月差 '59
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西区  /人口総数 '157800  /男 '76014  /女 '81786  /人口総数-前月差 '467  /男-前月差 '287  /女-前月差 '180  /世帯数 '65842  /世帯数-前月差 '519
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /市区名 '西蒲区  /人口総数 '60249  /男 '29133  /女 '31116  /人口総数-前月差 '-41  /男-前月差 '-45  /女-前月差 '4  /世帯数 '19859  /世帯数-前月差 '61
