** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '新潟市  /人口総数 '805702  /男 '388016  /女 '417686  /人口総数-前月差 '-424  /男-前月差 '-226  /女-前月差 '-198  /世帯数 '324658  /世帯数-前月差 '69
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '北区  /人口総数 '77042  /男 '37570  /女 '39472  /人口総数-前月差 '-69  /男-前月差 '-42  /女-前月差 '-27  /世帯数 '27786  /世帯数-前月差 '-8
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '東区  /人口総数 '139364  /男 '67388  /女 '71976  /人口総数-前月差 '6  /男-前月差 '-11  /女-前月差 '17  /世帯数 '58815  /世帯数-前月差 '59
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '中央区  /人口総数 '176514  /男 '83864  /女 '92650  /人口総数-前月差 '-76  /男-前月差 '-34  /女-前月差 '-42  /世帯数 '83641  /世帯数-前月差 '-18
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '江南区  /人口総数 '69431  /男 '33676  /女 '35755  /人口総数-前月差 '-56  /男-前月差 '-28  /女-前月差 '-28  /世帯数 '25604  /世帯数-前月差 '30
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '秋葉区  /人口総数 '78359  /男 '37520  /女 '40839  /人口総数-前月差 '-25  /男-前月差 '-1  /女-前月差 '-24  /世帯数 '28427  /世帯数-前月差 '31
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '南区  /人口総数 '46670  /男 '22709  /女 '23961  /人口総数-前月差 '-29  /男-前月差 '-21  /女-前月差 '-8  /世帯数 '15136  /世帯数-前月差 '17
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西区  /人口総数 '157848  /男 '76039  /女 '81809  /人口総数-前月差 '-114  /男-前月差 '-64  /女-前月差 '-50  /世帯数 '65470  /世帯数-前月差 '-52
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /市区名 '西蒲区  /人口総数 '60474  /男 '29250  /女 '31224  /人口総数-前月差 '-61  /男-前月差 '-25  /女-前月差 '-36  /世帯数 '19779  /世帯数-前月差 '10
