** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '新潟市  /人口総数 '804607  /男 '387401  /女 '417206  /人口総数-前月差 '-92  /男-前月差 '-71  /女-前月差 '-21  /世帯数 '326995  /世帯数-前月差 '217
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '北区  /人口総数 '76853  /男 '37473  /女 '39380  /人口総数-前月差 '-38  /男-前月差 '-20  /女-前月差 '-18  /世帯数 '27991  /世帯数-前月差 '29
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '東区  /人口総数 '139064  /男 '67172  /女 '71892  /人口総数-前月差 '32  /男-前月差 '11  /女-前月差 '21  /世帯数 '59148  /世帯数-前月差 '95
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '中央区  /人口総数 '176621  /男 '83950  /女 '92671  /人口総数-前月差 '-94  /男-前月差 '-47  /女-前月差 '-47  /世帯数 '84288  /世帯数-前月差 '-29
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '江南区  /人口総数 '69345  /男 '33602  /女 '35743  /人口総数-前月差 '-31  /男-前月差 '2  /女-前月差 '-33  /世帯数 '25763  /世帯数-前月差 '-6
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '秋葉区  /人口総数 '78137  /男 '37437  /女 '40700  /人口総数-前月差 '7  /男-前月差 '-2  /女-前月差 '9  /世帯数 '28605  /世帯数-前月差 '45
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '南区  /人口総数 '46572  /男 '22639  /女 '23933  /人口総数-前月差 '12  /男-前月差 '-11  /女-前月差 '23  /世帯数 '15327  /世帯数-前月差 '22
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西区  /人口総数 '157832  /男 '76032  /女 '81800  /人口総数-前月差 '39  /男-前月差 '12  /女-前月差 '27  /世帯数 '65924  /世帯数-前月差 '40
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /市区名 '西蒲区  /人口総数 '60183  /男 '29096  /女 '31087  /人口総数-前月差 '-19  /男-前月差 '-16  /女-前月差 '-3  /世帯数 '19949  /世帯数-前月差 '21
