** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '新潟市  /人口総数 '804838  /男 '387533  /女 '417305  /人口総数-前月差 '-41  /男-前月差 '-31  /女-前月差 '-10  /世帯数 '326600  /世帯数-前月差 '272
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '北区  /人口総数 '76908  /男 '37509  /女 '39399  /人口総数-前月差 '-32  /男-前月差 '-20  /女-前月差 '-12  /世帯数 '27948  /世帯数-前月差 '35
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '東区  /人口総数 '139071  /男 '67193  /女 '71878  /人口総数-前月差 '-1  /男-前月差 '2  /女-前月差 '-3  /世帯数 '59046  /世帯数-前月差 '57
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '中央区  /人口総数 '176736  /男 '83992  /女 '92744  /人口総数-前月差 '78  /男-前月差 '39  /女-前月差 '39  /世帯数 '84327  /世帯数-前月差 '56
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '江南区  /人口総数 '69387  /男 '33612  /女 '35775  /人口総数-前月差 '13  /男-前月差 '-5  /女-前月差 '18  /世帯数 '25746  /世帯数-前月差 '34
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '秋葉区  /人口総数 '78157  /男 '37441  /女 '40716  /人口総数-前月差 '-34  /男-前月差 '-11  /女-前月差 '-23  /世帯数 '28531  /世帯数-前月差 '24
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '南区  /人口総数 '46584  /男 '22671  /女 '23913  /人口総数-前月差 '-11  /男-前月差 '-4  /女-前月差 '-7  /世帯数 '15276  /世帯数-前月差 '41
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西区  /人口総数 '157764  /男 '75996  /女 '81768  /人口総数-前月差 '-36  /男-前月差 '-18  /女-前月差 '-18  /世帯数 '65822  /世帯数-前月差 '-20
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /市区名 '西蒲区  /人口総数 '60231  /男 '29119  /女 '31112  /人口総数-前月差 '-18  /男-前月差 '-14  /女-前月差 '-4  /世帯数 '19904  /世帯数-前月差 '45
