** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '新潟市  /人口総数 '804699  /男 '387472  /女 '417227  /人口総数-前月差 '-139  /男-前月差 '-61  /女-前月差 '-78  /世帯数 '326778  /世帯数-前月差 '178
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '北区  /人口総数 '76891  /男 '37493  /女 '39398  /人口総数-前月差 '-17  /男-前月差 '-16  /女-前月差 '-1  /世帯数 '27962  /世帯数-前月差 '14
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '東区  /人口総数 '139032  /男 '67161  /女 '71871  /人口総数-前月差 '-39  /男-前月差 '-32  /女-前月差 '-7  /世帯数 '59053  /世帯数-前月差 '7
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '中央区  /人口総数 '176715  /男 '83997  /女 '92718  /人口総数-前月差 '-21  /男-前月差 '5  /女-前月差 '-26  /世帯数 '84317  /世帯数-前月差 '-10
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '江南区  /人口総数 '69376  /男 '33600  /女 '35776  /人口総数-前月差 '-11  /男-前月差 '-12  /女-前月差 '1  /世帯数 '25769  /世帯数-前月差 '23
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '秋葉区  /人口総数 '78130  /男 '37439  /女 '40691  /人口総数-前月差 '-27  /男-前月差 '-2  /女-前月差 '-25  /世帯数 '28560  /世帯数-前月差 '29
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '南区  /人口総数 '46560  /男 '22650  /女 '23910  /人口総数-前月差 '-24  /男-前月差 '-21  /女-前月差 '-3  /世帯数 '15305  /世帯数-前月差 '29
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西区  /人口総数 '157793  /男 '76020  /女 '81773  /人口総数-前月差 '29  /男-前月差 '24  /女-前月差 '5  /世帯数 '65884  /世帯数-前月差 '62
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /市区名 '西蒲区  /人口総数 '60202  /男 '29112  /女 '31090  /人口総数-前月差 '-29  /男-前月差 '-7  /女-前月差 '-22  /世帯数 '19928  /世帯数-前月差 '24
