** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '新潟市  /人口総数 '804509  /男 '387376  /女 '417133  /人口総数-前月差 '-61  /男-前月差 '16  /女-前月差 '-77  /世帯数 '327718  /世帯数-前月差 '154
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '北区  /人口総数 '76781  /男 '37434  /女 '39347  /人口総数-前月差 '-35  /男-前月差 '-16  /女-前月差 '-19  /世帯数 '28090  /世帯数-前月差 '15
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '東区  /人口総数 '139025  /男 '67197  /女 '71828  /人口総数-前月差 '19  /男-前月差 '7  /女-前月差 '12  /世帯数 '59146  /世帯数-前月差 '15
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '中央区  /人口総数 '176717  /男 '83957  /女 '92760  /人口総数-前月差 '24  /男-前月差 '14  /女-前月差 '10  /世帯数 '84411  /世帯数-前月差 '23
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '江南区  /人口総数 '69327  /男 '33618  /女 '35709  /人口総数-前月差 '-47  /男-前月差 '-16  /女-前月差 '-31  /世帯数 '25852  /世帯数-前月差 '13
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '秋葉区  /人口総数 '78167  /男 '37474  /女 '40693  /人口総数-前月差 '26  /男-前月差 '26  /女-前月差 '0  /世帯数 '28740  /世帯数-前月差 '40
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '南区  /人口総数 '46491  /男 '22604  /女 '23887  /人口総数-前月差 '-28  /男-前月差 '-15  /女-前月差 '-13  /世帯数 '15371  /世帯数-前月差 '3
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西区  /人口総数 '157956  /男 '76052  /女 '81904  /人口総数-前月差 '36  /男-前月差 '42  /女-前月差 '-6  /世帯数 '66087  /世帯数-前月差 '40
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /市区名 '西蒲区  /人口総数 '60045  /男 '29040  /女 '31005  /人口総数-前月差 '-56  /男-前月差 '-26  /女-前月差 '-30  /世帯数 '20021  /世帯数-前月差 '5
