** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '新潟市  /人口総数 '804561  /男 '387356  /女 '417205  /人口総数-前月差 '-80  /男-前月差 '-63  /女-前月差 '-17  /世帯数 '327319  /世帯数-前月差 '150
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '北区  /人口総数 '76851  /男 '37470  /女 '39381  /人口総数-前月差 '-20  /男-前月差 '-15  /女-前月差 '-5  /世帯数 '28040  /世帯数-前月差 '13
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '東区  /人口総数 '139032  /男 '67182  /女 '71850  /人口総数-前月差 '-74  /男-前月差 '-1  /女-前月差 '-73  /世帯数 '59135  /世帯数-前月差 '-28
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '中央区  /人口総数 '176610  /男 '83914  /女 '92696  /人口総数-前月差 '-44  /男-前月差 '-59  /女-前月差 '15  /世帯数 '84314  /世帯数-前月差 '-24
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '江南区  /人口総数 '69381  /男 '33624  /女 '35757  /人口総数-前月差 '24  /男-前月差 '18  /女-前月差 '6  /世帯数 '25814  /世帯数-前月差 '30
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '秋葉区  /人口総数 '78161  /男 '37461  /女 '40700  /人口総数-前月差 '18  /男-前月差 '20  /女-前月差 '-2  /世帯数 '28657  /世帯数-前月差 '27
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '南区  /人口総数 '46495  /男 '22604  /女 '23891  /人口総数-前月差 '-27  /男-前月差 '-12  /女-前月差 '-15  /世帯数 '15340  /世帯数-前月差 '7
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西区  /人口総数 '157908  /男 '76023  /女 '81885  /人口総数-前月差 '64  /男-前月差 '-4  /女-前月差 '68  /世帯数 '66025  /世帯数-前月差 '110
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /市区名 '西蒲区  /人口総数 '60123  /男 '29078  /女 '31045  /人口総数-前月差 '-21  /男-前月差 '-10  /女-前月差 '-11  /世帯数 '19994  /世帯数-前月差 '15
