** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '新潟市  /人口総数 '803336  /男 '386654  /女 '416682  /人口総数-前月差 '-2366  /男-前月差 '-1362  /女-前月差 '-1004  /世帯数 '324633  /世帯数-前月差 '-25
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '北区  /人口総数 '76850  /男 '37484  /女 '39366  /人口総数-前月差 '-192  /男-前月差 '-86  /女-前月差 '-106  /世帯数 '27784  /世帯数-前月差 '-2
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '東区  /人口総数 '138888  /男 '67083  /女 '71805  /人口総数-前月差 '-476  /男-前月差 '-305  /女-前月差 '-171  /世帯数 '58795  /世帯数-前月差 '-20
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '中央区  /人口総数 '175909  /男 '83480  /女 '92429  /人口総数-前月差 '-605  /男-前月差 '-384  /女-前月差 '-221  /世帯数 '83653  /世帯数-前月差 '12
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '江南区  /人口総数 '69313  /男 '33610  /女 '35703  /人口総数-前月差 '-118  /男-前月差 '-66  /女-前月差 '-52  /世帯数 '25649  /世帯数-前月差 '45
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '秋葉区  /人口総数 '78189  /男 '37438  /女 '40751  /人口総数-前月差 '-170  /男-前月差 '-82  /女-前月差 '-88  /世帯数 '28455  /世帯数-前月差 '28
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '南区  /人口総数 '46564  /男 '22654  /女 '23910  /人口総数-前月差 '-106  /男-前月差 '-55  /女-前月差 '-51  /世帯数 '15176  /世帯数-前月差 '40
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西区  /人口総数 '157333  /男 '75727  /女 '81606  /人口総数-前月差 '-515  /男-前月差 '-312  /女-前月差 '-203  /世帯数 '65323  /世帯数-前月差 '-147
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /市区名 '西蒲区  /人口総数 '60290  /男 '29178  /女 '31112  /人口総数-前月差 '-184  /男-前月差 '-72  /女-前月差 '-112  /世帯数 '19798  /世帯数-前月差 '19
