** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '新潟市  /人口総数 '806126  /男 '388242  /女 '417884  /人口総数-前月差 '-299  /男-前月差 '-177  /女-前月差 '-122  /世帯数 '324589  /世帯数-前月差 '1
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '北区  /人口総数 '77111  /男 '37612  /女 '39499  /人口総数-前月差 '-70  /男-前月差 '-53  /女-前月差 '-17  /世帯数 '27794  /世帯数-前月差 '-12
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '東区  /人口総数 '139358  /男 '67399  /女 '71959  /人口総数-前月差 '7  /男-前月差 '26  /女-前月差 '-19  /世帯数 '58756  /世帯数-前月差 '16
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '中央区  /人口総数 '176590  /男 '83898  /女 '92692  /人口総数-前月差 '-80  /男-前月差 '-42  /女-前月差 '-38  /世帯数 '83659  /世帯数-前月差 '-39
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '江南区  /人口総数 '69487  /男 '33704  /女 '35783  /人口総数-前月差 '-7  /男-前月差 '-6  /女-前月差 '-1  /世帯数 '25574  /世帯数-前月差 '16
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '秋葉区  /人口総数 '78384  /男 '37521  /女 '40863  /人口総数-前月差 '-41  /男-前月差 '-31  /女-前月差 '-10  /世帯数 '28396  /世帯数-前月差 '9
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '南区  /人口総数 '46699  /男 '22730  /女 '23969  /人口総数-前月差 '-6  /男-前月差 '-6  /女-前月差 '0  /世帯数 '15119  /世帯数-前月差 '2
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西区  /人口総数 '157962  /男 '76103  /女 '81859  /人口総数-前月差 '-86  /男-前月差 '-62  /女-前月差 '-24  /世帯数 '65522  /世帯数-前月差 '-11
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /市区名 '西蒲区  /人口総数 '60535  /男 '29275  /女 '31260  /人口総数-前月差 '-16  /男-前月差 '-3  /女-前月差 '-13  /世帯数 '19769  /世帯数-前月差 '20
