** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '新潟市  /人口総数 '804315  /男 '387291  /女 '417024  /人口総数-前月差 '-194  /男-前月差 '-85  /女-前月差 '-109  /世帯数 '327780  /世帯数-前月差 '62
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '北区  /人口総数 '76673  /男 '37402  /女 '39271  /人口総数-前月差 '-108  /男-前月差 '-32  /女-前月差 '-76  /世帯数 '28073  /世帯数-前月差 '-17
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '東区  /人口総数 '139057  /男 '67216  /女 '71841  /人口総数-前月差 '32  /男-前月差 '19  /女-前月差 '13  /世帯数 '59206  /世帯数-前月差 '60
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '中央区  /人口総数 '176695  /男 '83941  /女 '92754  /人口総数-前月差 '-22  /男-前月差 '-16  /女-前月差 '-6  /世帯数 '84394  /世帯数-前月差 '-17
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '江南区  /人口総数 '69308  /男 '33609  /女 '35699  /人口総数-前月差 '-19  /男-前月差 '-9  /女-前月差 '-10  /世帯数 '25862  /世帯数-前月差 '10
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '秋葉区  /人口総数 '78125  /男 '37463  /女 '40662  /人口総数-前月差 '-42  /男-前月差 '-11  /女-前月差 '-31  /世帯数 '28751  /世帯数-前月差 '11
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '南区  /人口総数 '46510  /男 '22612  /女 '23898  /人口総数-前月差 '19  /男-前月差 '8  /女-前月差 '11  /世帯数 '15384  /世帯数-前月差 '13
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西区  /人口総数 '157953  /男 '76054  /女 '81899  /人口総数-前月差 '-3  /男-前月差 '2  /女-前月差 '-5  /世帯数 '66090  /世帯数-前月差 '3
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /市区名 '西蒲区  /人口総数 '59994  /男 '28994  /女 '31000  /人口総数-前月差 '-51  /男-前月差 '-46  /女-前月差 '-5  /世帯数 '20020  /世帯数-前月差 '-1
