** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '新潟市  /人口総数 '803177  /男 '386588  /女 '416589  /人口総数-前月差 '138  /男-前月差 '102  /女-前月差 '36  /世帯数 '329830  /世帯数-前月差 '255
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '北区  /人口総数 '76367  /男 '37259  /女 '39108  /人口総数-前月差 '-12  /男-前月差 '-5  /女-前月差 '-7  /世帯数 '28231  /世帯数-前月差 '31
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '東区  /人口総数 '138631  /男 '66911  /女 '71720  /人口総数-前月差 '37  /男-前月差 '1  /女-前月差 '36  /世帯数 '59434  /世帯数-前月差 '40
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '中央区  /人口総数 '176912  /男 '84060  /女 '92852  /人口総数-前月差 '167  /男-前月差 '123  /女-前月差 '44  /世帯数 '85075  /世帯数-前月差 '84
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '江南区  /人口総数 '69403  /男 '33647  /女 '35756  /人口総数-前月差 '-7  /男-前月差 '4  /女-前月差 '-11  /世帯数 '26180  /世帯数-前月差 '18
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '秋葉区  /人口総数 '78073  /男 '37451  /女 '40622  /人口総数-前月差 '32  /男-前月差 '26  /女-前月差 '6  /世帯数 '28945  /世帯数-前月差 '17
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '南区  /人口総数 '46275  /男 '22488  /女 '23787  /人口総数-前月差 '-63  /男-前月差 '-35  /女-前月差 '-28  /世帯数 '15449  /世帯数-前月差 '-1
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西区  /人口総数 '157819  /男 '75938  /女 '81881  /人口総数-前月差 '37  /男-前月差 '15  /女-前月差 '22  /世帯数 '66434  /世帯数-前月差 '48
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /市区名 '西蒲区  /人口総数 '59697  /男 '28834  /女 '30863  /人口総数-前月差 '-53  /男-前月差 '-27  /女-前月差 '-26  /世帯数 '20082  /世帯数-前月差 '18
