** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '新潟市  /人口総数 '803524  /男 '386870  /女 '416654  /人口総数-前月差 '-509  /男-前月差 '-222  /女-前月差 '-287  /世帯数 '327644  /世帯数-前月差 '-71
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '北区  /人口総数 '76495  /男 '37301  /女 '39194  /人口総数-前月差 '-98  /男-前月差 '-53  /女-前月差 '-45  /世帯数 '28025  /世帯数-前月差 '-4
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '東区  /人口総数 '138897  /男 '67110  /女 '71787  /人口総数-前月差 '-112  /男-前月差 '-53  /女-前月差 '-59  /世帯数 '59209  /世帯数-前月差 '1
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '中央区  /人口総数 '176486  /男 '83844  /女 '92642  /人口総数-前月差 '-157  /男-前月差 '-56  /女-前月差 '-101  /世帯数 '84304  /世帯数-前月差 '-53
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '江南区  /人口総数 '69363  /男 '33631  /女 '35732  /人口総数-前月差 '87  /男-前月差 '36  /女-前月差 '51  /世帯数 '25913  /世帯数-前月差 '55
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '秋葉区  /人口総数 '78036  /男 '37421  /女 '40615  /人口総数-前月差 '-46  /男-前月差 '-14  /女-前月差 '-32  /世帯数 '28778  /世帯数-前月差 '22
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '南区  /人口総数 '46479  /男 '22590  /女 '23889  /人口総数-前月差 '-7  /男-前月差 '-7  /女-前月差 '0  /世帯数 '15412  /世帯数-前月差 '21
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西区  /人口総数 '157863  /男 '76008  /女 '81855  /人口総数-前月差 '-127  /男-前月差 '-63  /女-前月差 '-64  /世帯数 '66005  /世帯数-前月差 '-110
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /市区名 '西蒲区  /人口総数 '59905  /男 '28965  /女 '30940  /人口総数-前月差 '-49  /男-前月差 '-12  /女-前月差 '-37  /世帯数 '19998  /世帯数-前月差 '-3
