** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '新潟市  /人口総数 '803151  /男 '386571  /女 '416580  /人口総数-前月差 '-26  /男-前月差 '-17  /女-前月差 '-9  /世帯数 '329997  /世帯数-前月差 '167
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '北区  /人口総数 '76380  /男 '37267  /女 '39113  /人口総数-前月差 '13  /男-前月差 '8  /女-前月差 '5  /世帯数 '28255  /世帯数-前月差 '24
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '東区  /人口総数 '138621  /男 '66894  /女 '71727  /人口総数-前月差 '-10  /男-前月差 '-17  /女-前月差 '7  /世帯数 '59447  /世帯数-前月差 '13
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '中央区  /人口総数 '176854  /男 '84033  /女 '92821  /人口総数-前月差 '-58  /男-前月差 '-27  /女-前月差 '-31  /世帯数 '85067  /世帯数-前月差 '-8
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '江南区  /人口総数 '69375  /男 '33654  /女 '35721  /人口総数-前月差 '-28  /男-前月差 '7  /女-前月差 '-35  /世帯数 '26176  /世帯数-前月差 '-4
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '秋葉区  /人口総数 '78037  /男 '37432  /女 '40605  /人口総数-前月差 '-36  /男-前月差 '-19  /女-前月差 '-17  /世帯数 '28951  /世帯数-前月差 '6
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '南区  /人口総数 '46262  /男 '22477  /女 '23785  /人口総数-前月差 '-13  /男-前月差 '-11  /女-前月差 '-2  /世帯数 '15473  /世帯数-前月差 '24
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西区  /人口総数 '157936  /男 '75989  /女 '81947  /人口総数-前月差 '117  /男-前月差 '51  /女-前月差 '66  /世帯数 '66527  /世帯数-前月差 '93
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /市区名 '西蒲区  /人口総数 '59686  /男 '28825  /女 '30861  /人口総数-前月差 '-11  /男-前月差 '-9  /女-前月差 '-2  /世帯数 '20101  /世帯数-前月差 '19
