** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '新潟市  /人口総数 '801270  /男 '385433  /女 '415837  /人口総数-前月差 '-2254  /男-前月差 '-1437  /女-前月差 '-817  /世帯数 '327723  /世帯数-前月差 '79
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '北区  /人口総数 '76290  /男 '37212  /女 '39078  /人口総数-前月差 '-205  /男-前月差 '-89  /女-前月差 '-116  /世帯数 '28069  /世帯数-前月差 '44
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '東区  /人口総数 '138435  /男 '66820  /女 '71615  /人口総数-前月差 '-462  /男-前月差 '-290  /女-前月差 '-172  /世帯数 '59223  /世帯数-前月差 '14
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '中央区  /人口総数 '175923  /男 '83444  /女 '92479  /人口総数-前月差 '-563  /男-前月差 '-400  /女-前月差 '-163  /世帯数 '84331  /世帯数-前月差 '27
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '江南区  /人口総数 '69306  /男 '33585  /女 '35721  /人口総数-前月差 '-57  /男-前月差 '-46  /女-前月差 '-11  /世帯数 '26004  /世帯数-前月差 '91
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '秋葉区  /人口総数 '77976  /男 '37403  /女 '40573  /人口総数-前月差 '-60  /男-前月差 '-18  /女-前月差 '-42  /世帯数 '28854  /世帯数-前月差 '76
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '南区  /人口総数 '46370  /男 '22530  /女 '23840  /人口総数-前月差 '-109  /男-前月差 '-60  /女-前月差 '-49  /世帯数 '15441  /世帯数-前月差 '29
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西区  /人口総数 '157168  /男 '75545  /女 '81623  /人口総数-前月差 '-695  /男-前月差 '-463  /女-前月差 '-232  /世帯数 '65772  /世帯数-前月差 '-233
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /市区名 '西蒲区  /人口総数 '59802  /男 '28894  /女 '30908  /人口総数-前月差 '-103  /男-前月差 '-71  /女-前月差 '-32  /世帯数 '20029  /世帯数-前月差 '31
