** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '新潟市  /人口総数 '804033  /男 '387092  /女 '416941  /人口総数-前月差 '-282  /男-前月差 '-199  /女-前月差 '-83  /世帯数 '327715  /世帯数-前月差 '-65
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '北区  /人口総数 '76593  /男 '37354  /女 '39239  /人口総数-前月差 '-80  /男-前月差 '-48  /女-前月差 '-32  /世帯数 '28029  /世帯数-前月差 '-44
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '東区  /人口総数 '139009  /男 '67163  /女 '71846  /人口総数-前月差 '-48  /男-前月差 '-53  /女-前月差 '5  /世帯数 '59208  /世帯数-前月差 '2
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '中央区  /人口総数 '176643  /男 '83900  /女 '92743  /人口総数-前月差 '-52  /男-前月差 '-41  /女-前月差 '-11  /世帯数 '84357  /世帯数-前月差 '-37
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '江南区  /人口総数 '69276  /男 '33595  /女 '35681  /人口総数-前月差 '-32  /男-前月差 '-14  /女-前月差 '-18  /世帯数 '25858  /世帯数-前月差 '-4
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '秋葉区  /人口総数 '78082  /男 '37435  /女 '40647  /人口総数-前月差 '-43  /男-前月差 '-28  /女-前月差 '-15  /世帯数 '28756  /世帯数-前月差 '5
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '南区  /人口総数 '46486  /男 '22597  /女 '23889  /人口総数-前月差 '-24  /男-前月差 '-15  /女-前月差 '-9  /世帯数 '15391  /世帯数-前月差 '7
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西区  /人口総数 '157990  /男 '76071  /女 '81919  /人口総数-前月差 '37  /男-前月差 '17  /女-前月差 '20  /世帯数 '66115  /世帯数-前月差 '25
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /市区名 '西蒲区  /人口総数 '59954  /男 '28977  /女 '30977  /人口総数-前月差 '-40  /男-前月差 '-17  /女-前月差 '-23  /世帯数 '20001  /世帯数-前月差 '-19
