** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '新潟市  /人口総数 '803143  /男 '386648  /女 '416495  /人口総数-前月差 '-8  /男-前月差 '77  /女-前月差 '-85  /世帯数 '330185  /世帯数-前月差 '188
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '北区  /人口総数 '76373  /男 '37260  /女 '39113  /人口総数-前月差 '-7  /男-前月差 '-7  /女-前月差 '0  /世帯数 '28277  /世帯数-前月差 '22
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '東区  /人口総数 '138657  /男 '66914  /女 '71743  /人口総数-前月差 '36  /男-前月差 '20  /女-前月差 '16  /世帯数 '59484  /世帯数-前月差 '37
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '中央区  /人口総数 '176886  /男 '84080  /女 '92806  /人口総数-前月差 '32  /男-前月差 '47  /女-前月差 '-15  /世帯数 '85103  /世帯数-前月差 '36
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '江南区  /人口総数 '69397  /男 '33676  /女 '35721  /人口総数-前月差 '22  /男-前月差 '22  /女-前月差 '0  /世帯数 '26190  /世帯数-前月差 '14
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '秋葉区  /人口総数 '77992  /男 '37414  /女 '40578  /人口総数-前月差 '-45  /男-前月差 '-18  /女-前月差 '-27  /世帯数 '28962  /世帯数-前月差 '11
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '南区  /人口総数 '46242  /男 '22477  /女 '23765  /人口総数-前月差 '-20  /男-前月差 '0  /女-前月差 '-20  /世帯数 '15490  /世帯数-前月差 '17
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西区  /人口総数 '157954  /男 '76013  /女 '81941  /人口総数-前月差 '18  /男-前月差 '24  /女-前月差 '-6  /世帯数 '66566  /世帯数-前月差 '39
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /市区名 '西蒲区  /人口総数 '59642  /男 '28814  /女 '30828  /人口総数-前月差 '-44  /男-前月差 '-11  /女-前月差 '-33  /世帯数 '20113  /世帯数-前月差 '12
