** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '新潟市  /人口総数 '803039  /男 '386486  /女 '416553  /人口総数-前月差 '1769  /男-前月差 '1053  /女-前月差 '716  /世帯数 '329575  /世帯数-前月差 '1852
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '北区  /人口総数 '76379  /男 '37264  /女 '39115  /人口総数-前月差 '89  /男-前月差 '52  /女-前月差 '37  /世帯数 '28200  /世帯数-前月差 '131
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '東区  /人口総数 '138594  /男 '66910  /女 '71684  /人口総数-前月差 '159  /男-前月差 '90  /女-前月差 '69  /世帯数 '59394  /世帯数-前月差 '171
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '中央区  /人口総数 '176745  /男 '83937  /女 '92808  /人口総数-前月差 '822  /男-前月差 '493  /女-前月差 '329  /世帯数 '84991  /世帯数-前月差 '660
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '江南区  /人口総数 '69410  /男 '33643  /女 '35767  /人口総数-前月差 '104  /男-前月差 '58  /女-前月差 '46  /世帯数 '26162  /世帯数-前月差 '158
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '秋葉区  /人口総数 '78041  /男 '37425  /女 '40616  /人口総数-前月差 '65  /男-前月差 '22  /女-前月差 '43  /世帯数 '28928  /世帯数-前月差 '74
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '南区  /人口総数 '46338  /男 '22523  /女 '23815  /人口総数-前月差 '-32  /男-前月差 '-7  /女-前月差 '-25  /世帯数 '15450  /世帯数-前月差 '9
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西区  /人口総数 '157782  /男 '75923  /女 '81859  /人口総数-前月差 '614  /男-前月差 '378  /女-前月差 '236  /世帯数 '66386  /世帯数-前月差 '614
|-- 年月単位-市区-男女-人口-世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /市区名 '西蒲区  /人口総数 '59750  /男 '28861  /女 '30889  /人口総数-前月差 '-52  /男-前月差 '-33  /女-前月差 '-19  /世帯数 '20064  /世帯数-前月差 '35
