** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 駐輪場  /X '212165.316481258  /Y '49397.3203266797  /番号 '311  /名称 '新潟駅南口仮設第1自転車等駐車場  /位置 '中央区花園1丁目96番地50  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '208432.462  /Y '53264.626  /番号 '405  /名称 '旭自転車等駐車場  /位置 '江南区旭1丁目1708番地9  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213533.48  /Y '57822.406  /番号 '101  /名称 '新崎駅前第1自転車等駐車場  /位置 '北区新崎1丁目12番38号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213490.617  /Y '57904.427  /番号 '102  /名称 '新崎駅前第2自転車等駐車場  /位置 '北区すみれ野1丁目102番地8  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213298.066  /Y '62969.135  /番号 '103  /名称 '豊栄駅前第1自転車等駐車場  /位置 '北区葛塚292番地2  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213319.035  /Y '62900.874  /番号 '104  /名称 '豊栄駅北口自転車等駐車場  /位置 '北区葛塚4365番地  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '215232.503  /Y '65192.292  /番号 '105  /名称 '黒山駅前自転車等駐車場  /位置 '北区太田2239番地1  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212780.483  /Y '55351.101  /番号 '203  /名称 '大形駅前第3自転車等駐車場  /位置 '東区岡山712番地  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212767.519  /Y '55341.179  /番号 '201  /名称 '大形駅前第1自転車等駐車場  /位置 '東区岡山720番地１  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212727.039  /Y '55293.688  /番号 '202  /名称 '大形駅前第2自転車等駐車場  /位置 '東区岡山730番地２  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212725.847  /Y '55331.523  /番号 '204  /名称 '大形駅前第4自転車等駐車場  /位置 '東区岡山738番地  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212749.922  /Y '55392.64  /番号 '205  /名称 '大形駅前第5自転車等駐車場  /位置 '東区岡山743番地１  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213385.659  /Y '59646.892  /番号 '106  /名称 '早通駅前南口第1自転車等駐車場  /位置 '北区早通723番地5  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213391.613  /Y '59621.493  /番号 '107  /名称 '早通駅前南口第2自転車等駐車場  /位置 '北区早通710番地3  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213415.955  /Y '59611.175  /番号 '108  /名称 '早通駅前北口第1自転車等駐車場  /位置 '北区早通北1丁目207番地2  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213402.062  /Y '59668.72  /番号 '109  /名称 '早通駅前北口第2自転車等駐車場  /位置 '北区早通北1丁目221番地11  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '211950.389  /Y '53494.245  /番号 '206  /名称 '東新潟駅前第1自転車駐車場  /位置 '東区中島1丁目493番地6  /対象車種 '自転車  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '211979.46  /Y '53565.881  /番号 '207  /名称 '東新潟駅前第2自転車等駐車場  /位置 '東区中島2丁目493番地16  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212396.482  /Y '49197.053  /番号 '301  /名称 '石宮公園地下自転車駐車場  /位置 '中央区弁天1丁目1番20号  /対象車種 '自転車  /利用時間 "6:00から23:00まで"  /利用料 "定期利用（１ヶ月）一般2,000円学生1,000円一時利用１日１回　100円"
|-- 駐輪場  /X '211579.786  /Y '45264.833  /番号 '305  /名称 '関屋駅南口自転車等駐車場  /位置 '中央区関屋大川前2丁目266番地4  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213032.688  /Y '48321.434  /番号 '309  /名称 '川端駐輪場  /位置 '中央区川端町6丁目40番地2  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '208436.805  /Y '53504.499  /番号 '401  /名称 '亀田駅前地域交流センター自転車等駐車場  /位置 '江南区東船場1丁目695番地7  /対象車種 "自転車・原付"  /利用時間 "5:00から0:30まで"  /利用料 '無料
|-- 駐輪場  /X '205852.348  /Y '57283.329  /番号 '406  /名称 '横越自転車等駐車場  /位置 '江南区横越中央５丁目３５８７番地２  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '204278.068  /Y '49925.864  /番号 '407  /名称 '両川自転車等駐車場  /位置 '江南区酒屋町954番地1  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '199842.033  /Y '54736.237  /番号 '501  /名称 '新津駅前自転車等駐車場  /位置 '秋葉区新津本町1丁目2019番地7  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '200016.952  /Y '54769.367  /番号 '502  /名称 '新津駅停車場線自転車駐車場  /位置 '秋葉区新津本町1丁目6991番地  /対象車種 '自転車  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '199457.858  /Y '54702.108  /番号 '504  /名称 '人道跨線橋下自転車等駐車場  /位置 '秋葉区山谷町1丁目3604番地6  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '199373.823  /Y '54789.956  /番号 '505  /名称 '本町3丁目自転車等駐車場  /位置 '秋葉区新津本町３丁目３３７４番地１１  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '199354.342  /Y '54693.976  /番号 '506  /名称 '南町自転車等駐車場  /位置 '秋葉区山谷町１丁目３５０３番地５  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '199942.793  /Y '54631.833  /番号 '507  /名称 '新津駅西口自転車等駐車場  /位置 '秋葉区新津本町1丁目2174番地14  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '203634.075  /Y '53851.629  /番号 '508  /名称 '荻川駅前自転車等駐車場  /位置 '秋葉区中野3丁目600番地10  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '203651.999  /Y '53784.122  /番号 '509  /名称 '荻川駅西口自転車等駐車場  /位置 '秋葉区中野3丁目574番地8  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '196870.539  /Y '54154.032  /番号 '510  /名称 '古津駅前自転車等駐車場  /位置 '秋葉区朝日２８５番地１  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '196925.439  /Y '54126.912  /番号 '511  /名称 '古津駅西口自転車等駐車場  /位置 '秋葉区朝日３０６番地３  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '201408.699  /Y '54349.371  /番号 '512  /名称 'さつき野駅前自転車等駐車場  /位置 '秋葉区北上1丁目281番地5  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '201371.162  /Y '54334.093  /番号 '513  /名称 'さつき野駅西口自転車等駐車場  /位置 '秋葉区さつき野1丁目295番地22  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '198552.468  /Y '56705.882  /番号 '514  /名称 '東新津駅前自転車等駐車場  /位置 '秋葉区田家９２９５番地４  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '196449.176  /Y '58346.947  /番号 '515  /名称 '新関駅前自転車等駐車場  /位置 '秋葉区大関37番地2  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '194168.537  /Y '52465.892  /番号 '516  /名称 '矢代田駅前自転車等駐車場  /位置 '秋葉区矢代田１９２２番地３０  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '195356.377  /Y '45493.68  /番号 '601  /名称 '上下諏訪木自転車等駐車場  /位置 '南区上下諏訪木620番地3  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '210803.231  /Y '44084.418  /番号 '701  /名称 '青山駅前自転車等駐車場  /位置 '西区浦山1丁目1010番地2  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '209774.522  /Y '43229.7  /番号 '702  /名称 '小針駅前第1自転車駐車場  /位置 '西区小針南台5番14号  /対象車種 '自転車  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '209733.923  /Y '43152.41  /番号 '703  /名称 '小針駅前第2自転車等駐車場  /位置 '西区小針南台5番45号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '209817.465  /Y '43247.789  /番号 '704  /名称 '小針駅前第3自転車等駐車場  /位置 '西区小針南台5番10号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '208635.57  /Y '41724.186  /番号 '705  /名称 '寺尾駅前第1自転車等駐車場  /位置 "西区寺尾上2丁目1番1‐1号"  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '208596.311  /Y '41663.003  /番号 '706  /名称 '寺尾駅前第2自転車等駐車場  /位置 "西区寺尾上2丁目1番1‐2号"  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '208676.877  /Y '41718.959  /番号 '707  /名称 '寺尾駅北口自転車等駐車場  /位置 "西区寺尾上2丁目1番1‐3号"  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '207574.445  /Y '40026.981  /番号 '708  /名称 '新潟大学前駅前第1自転車等駐車場  /位置 '西区坂井砂山3丁目12番1号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '207519.544  /Y '40016.93  /番号 '709  /名称 '新潟大学前駅前第2自転車等駐車場  /位置 '西区坂井砂山4丁目15番19号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '207635.695  /Y '39987.425  /番号 '710  /名称 '新潟大学前駅前第3自転車等駐車場  /位置 '西区坂井砂山3丁目13番16号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '206219.294  /Y '38363.339  /番号 '711  /名称 '内野駅前自転車駐車場  /位置 '西区内野町432番地2  /対象車種 '自転車  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '206229.802  /Y '38388.931  /番号 '712  /名称 '内野駅前第1自転車等駐車場  /位置 '西区内野町563番地  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '206167.657  /Y '38289.99  /番号 '713  /名称 '内野駅前第2自転車駐車場  /位置 '西区内野町432番地5  /対象車種 '自転車  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '206277.327  /Y '38371.474  /番号 '714  /名称 '内野駅前第3自転車等駐車場  /位置 '西区内野山手2丁目409番地2  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '201609.554  /Y '35928.202  /番号 '715  /名称 '越後赤塚駅前第1自転車等駐車場  /位置 '西区みずき野1丁目102番地12  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '201508.087  /Y '35849.491  /番号 '716  /名称 '越後赤塚駅前第2自転車等駐車場  /位置 '西区みずき野2丁目202番地1  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '208856.503  /Y '44981.419  /番号 '717  /名称 '寺地駅前自転車等駐車場  /位置 '西区ときめき西4丁目8番地8  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '205507.032  /Y '44219.898  /番号 '718  /名称 '高速鳥原バス停自転車等駐車場  /位置 '西区鳥原2802番地1  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '205730.853  /Y '45462.995  /番号 '719  /名称 '越後大野駅前自転車等駐車場  /位置 '西区鳥原627番地2  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '204810.475  /Y '45092.128  /番号 '720  /名称 '新大野駅前自転車等駐車場  /位置 '西区大野町2814番地1  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '203276.442  /Y '44350.856  /番号 '721  /名称 '木場駅前自転車等駐車場  /位置 '西区木場236番地  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '191137.536  /Y '33488.011  /番号 '801  /名称 '岩室駅前自転車等駐車場  /位置 '西蒲区和納1丁目3502番地5  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '199083.264  /Y '36234.2  /番号 '802  /名称 '越後曽根駅前第1自転車等駐車場  /位置 '西蒲区川崎2001番地  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '199047.347  /Y '36239.161  /番号 '803  /名称 '越後曽根駅前第2自転車等駐車場  /位置 '西蒲区川崎1264番地6  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '194936.933  /Y '34281.115  /番号 '804  /名称 '巻駅南自転車等駐車場  /位置 '西蒲区巻甲４９４８番地３  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '210611.198  /Y '52369.48  /番号 '208  /名称 '越後石山駅前自転車等駐車場  /位置 '東区石山5丁目10番1号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '210589.766  /Y '52391.838  /番号 '209  /名称 '越後石山駅前第1自転車等駐車場  /位置 '東区石山5丁目10番1号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '210684.16  /Y '52238.839  /番号 '210  /名称 '越後石山駅前第2自転車等駐車場  /位置 '東区石山2丁目1番1号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212193.98  /Y '49621.098  /番号 '302  /名称 '新潟駅南口第1自転車等駐車場  /位置 '中央区笹口1丁目18番地1  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212159.352208084  /Y '49312.4098924433  /番号 '303  /名称 '新潟駅南口仮設自転車等駐車場  /位置 '中央区花園1丁目96番地48  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212329.29  /Y '46678.489  /番号 '304  /名称 '白山駅前自転車等駐車場  /位置 '中央区白山浦2丁目622番地  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '211657.892  /Y '45305.293  /番号 '306  /名称 '関屋駅北口自転車等駐車場  /位置 '中央区関屋大川前2丁目262番地3  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212934.653  /Y '48894.75  /番号 '307  /名称 '万代自転車等駐車場  /位置 '中央区万代1丁目5番1号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '213514.208  /Y '47771.815  /番号 '308  /名称 '西堀通自転車駐車場  /位置 '中央区西堀通6番町873番地1  /対象車種 '自転車  /利用時間 "6:00から23:00まで"  /利用料 '無料
|-- 駐輪場  /X '212702.167  /Y '48833.787  /番号 '310  /名称 '万代地区自転車駐車場  /位置 '中央区八千代1丁目地内  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '208517.557  /Y '53443.493  /番号 '402  /名称 '亀田駅西自転車駐車場  /位置 '江南区東船場3丁目2278番地1  /対象車種 '自転車  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '208459.582  /Y '53559.048  /番号 '403  /名称 '亀田駅東自転車等駐車場  /位置 '江南区亀田向陽1丁目3110番地3  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '208223.543  /Y '53591.72  /番号 '404  /名称 'ゆきよし自転車等駐車場  /位置 '江南区東船場町１丁目１２７０番地１３  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212240.201244442  /Y '49498.7825024826  /番号 '312  /名称 '新潟駅南口第2仮設自転車等駐車場  /位置 '中央区花園1丁目96番地39  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
|-- 駐輪場  /X '212210.711227082  /Y '49474.7824772111  /番号 '313  /名称 '新潟駅南口仮設第3自転車等駐車場  /位置 '中央区笹口1丁目3番地4号  /対象車種 "自転車・原付"  /利用時間 '終日  /利用料 '無料
