** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- ひまわりクラブ  /X '206762.494  /Y '38609.22124  /クラブ名 'つばさ児童クラブ  /クラブ郵便 '951-2111  /クラブ住所 "新潟市西区大学南2丁目24番24号　あそびの森金鵄つばさ幼稚園内"  /電話番号 '025-262-3311
|-- ひまわりクラブ  /X '210735.6401  /Y '52848.19422  /クラブ名 'ブンブンクラブ  /クラブ郵便 '950-0843  /クラブ住所 "新潟市東区粟山3丁目3番8号　みつばち保育園内"  /電話番号 '025-276-3098
|-- ひまわりクラブ  /X '208682.473  /Y '42798.57548  /クラブ名 '坂井輪ひまわりクラブ第2  /クラブ郵便 '950-2041  /クラブ住所 '新潟市西区坂井東1丁目2番1号  /電話番号 '025-231-2722
|-- ひまわりクラブ  /X '208276.6576  /Y '40279.32476  /クラブ名 '明美ヶ丘児童クラブ  /クラブ郵便 '950-2045  /クラブ住所 "新潟市西区五十嵐東1丁目16番33号　明美ヶ丘幼稚園内"  /電話番号 '025-269-2414
|-- ひまわりクラブ  /X '202285.2875  /Y '37593.22525  /クラブ名 '小瀬子どもクラブ  /クラブ郵便 '950-2132  /クラブ住所 "新潟市西区小瀬771番地　老人憩いの家明和荘内"  /電話番号 '090-7900-1777
|-- ひまわりクラブ  /X '200796.1182  /Y '30050.18247  /クラブ名 '浜っ子キラキラクラブ  /クラブ郵便 '953-0012  /クラブ住所 "新潟市西蒲区越前浜6905番地6　七浦保育園内"  /電話番号 '080-4387-1122
|-- ひまわりクラブ  /X '190738.1068  /Y '43863.12253  /クラブ名 '茨っ子クラブ  /クラブ郵便 '950-1456  /クラブ住所 "新潟市南区茨曽根3443番地　茨曽根地域生活センター内"  /電話番号 '025-375-2035
|-- ひまわりクラブ  /X '201746.4941  /Y '49241.01091  /クラブ名 '大鷲っ子クラブ  /クラブ郵便 '950-1403  /クラブ住所 "新潟市南区犬帰新田751番地6　大郷地域生活センター内"  /電話番号 '080-6760-2865
|-- ひまわりクラブ  /X '194848.2973  /Y '46705.35693  /クラブ名 'こばっ子クラブ  /クラブ郵便 '950-1472  /クラブ住所 "新潟市南区浦梨215番地1　小林小学校内"  /電話番号 '080-5046-4373
|-- ひまわりクラブ  /X '207594.0362  /Y '41081.60735  /クラブ名 '新通ひまわりクラブ第2  /クラブ郵便 '950-2041  /クラブ住所 '新潟市西区坂井東6丁目22番12号  /電話番号 '025-268-5776
|-- ひまわりクラブ  /X '206443.0179  /Y '38298.92378  /クラブ名 '内野ひまわりクラブ第2  /クラブ郵便 '950-2113  /クラブ住所 '新潟市西区内野山手2丁目18番36号  /電話番号 '025-263-3770
|-- ひまわりクラブ  /X '203575.452  /Y '53393.552  /クラブ名 'きっずぽーと  /クラブ郵便 '956-0805  /クラブ住所 '秋葉区中野５丁目102-11  /電話番号 '0250-47-4865
|-- ひまわりクラブ  /X '201392.09  /Y '34040.298  /クラブ名 '赤塚ひまわりクラブ  /クラブ郵便 '950-2261  /クラブ住所 '新潟市西区赤塚2783番地2  /電話番号 '025-239-1122
|-- ひまわりクラブ  /X '207641.862  /Y '40948.58  /クラブ名 '新通ひまわりクラブ第1  /クラブ郵便 '950-2041  /クラブ住所 '新潟市西区坂井東6丁目18番1号  /電話番号 '025-260-3263
|-- ひまわりクラブ  /X '209880.5  /Y '42147.861  /クラブ名 '真砂ひまわりクラブ  /クラブ郵便 '950-2074  /クラブ住所 '新潟市西区真砂4丁目9番30号  /電話番号 '025-232-0938
|-- ひまわりクラブ  /X '208472.035  /Y '40531.045  /クラブ名 '五十嵐ひまわりクラブ  /クラブ郵便 '950-2045  /クラブ住所 '新潟市西区五十嵐東2丁目4番25号  /電話番号 '025-260-5810
|-- ひまわりクラブ  /X '209633.017  /Y '43652.286  /クラブ名 '小針ひまわりクラブ  /クラブ郵便 '950-2022  /クラブ住所 '新潟市西区小針2丁目36番1号  /電話番号 '025-232-0939
|-- ひまわりクラブ  /X '208681.414  /Y '42758.496  /クラブ名 '坂井輪ひまわりクラブ第1  /クラブ郵便 '950-2041  /クラブ住所 '新潟市西区坂井東1丁目2番2号  /電話番号 '025-233-1630
|-- ひまわりクラブ  /X '211611.715  /Y '44630.61  /クラブ名 '有明台ひまわりクラブ  /クラブ郵便 '951-8153  /クラブ住所 '新潟市中央区文京町15番4号  /電話番号 '025-267-4035
|-- ひまわりクラブ  /X '212591.219  /Y '46572.632  /クラブ名 '鏡淵ひまわりクラブ  /クラブ郵便 '951-8131  /クラブ住所 "新潟市中央区白山浦2丁目180番地3　白新地区ふれあい福祉センター内"  /電話番号 '025-265-4648
|-- ひまわりクラブ  /X '213257.023  /Y '52874.378  /クラブ名 '牡丹山ひまわりクラブ  /クラブ郵便 '950-0891  /クラブ住所 '新潟市東区上木戸3丁目14番30号  /電話番号 '025-273-3877
|-- ひまわりクラブ  /X '215783.823  /Y '54232.285  /クラブ名 '下山ひまわりクラブ  /クラブ郵便 '950-0005  /クラブ住所 '新潟市東区太平2丁目18番地8  /電話番号 '025-270-6200
|-- ひまわりクラブ  /X '208645.244  /Y '55385.795  /クラブ名 '丸山ひまわりクラブ  /クラブ郵便 '950-0115  /クラブ住所 '新潟市江南区丸山300番地  /電話番号 '025-277-2860
|-- ひまわりクラブ  /X '211429.631  /Y '51354.491  /クラブ名 '江南ひまわりクラブ  /クラブ郵便 '950-0855  /クラブ住所 '新潟市東区江南5丁目1番地1  /電話番号 '025-287-5620
|-- ひまわりクラブ  /X '210098.698  /Y '50949.549  /クラブ名 '桜が丘ひまわりクラブ第1  /クラブ郵便 '950-0923  /クラブ住所 '新潟市中央区姥ケ山6丁目1番21号  /電話番号 '025-286-7433
|-- ひまわりクラブ  /X '209787.784  /Y '50399.816  /クラブ名 '山潟ひまわりクラブ第1  /クラブ郵便 '950-0925  /クラブ住所 '新潟市中央区弁天橋通3丁目4番1号  /電話番号 '025-287-2410
|-- ひまわりクラブ  /X '215773.044  /Y '50850.355  /クラブ名 '桃山ひまわりクラブ  /クラブ郵便 '950-0051  /クラブ住所 '新潟市東区桃山町2丁目204番地  /電話番号 '025-275-1230
|-- ひまわりクラブ  /X '211510.185  /Y '49268.931  /クラブ名 '紫竹山ひまわりクラブ第1  /クラブ郵便 '950-0916  /クラブ住所 "新潟市中央区米山4丁目12番20号　駅南コミュニティセンター内"  /電話番号 '025-245-4515
|-- ひまわりクラブ  /X '210297.255  /Y '47767.841  /クラブ名 '女池ひまわりクラブ  /クラブ郵便 '950-0941  /クラブ住所 '新潟市中央区女池5丁目2番46号  /電話番号 '025-284-0194
|-- ひまわりクラブ  /X '216881.857  /Y '56194.03  /クラブ名 '松浜ひまわりクラブ  /クラブ郵便 '950-3126  /クラブ住所 '新潟市北区松浜７丁目3641番地2  /電話番号 '025-259-8074
|-- ひまわりクラブ  /X '212773.637  /Y '50561.281  /クラブ名 '沼垂ひまわりクラブ  /クラブ郵便 '950-0074  /クラブ住所 '新潟市中央区鏡が岡５番５号  /電話番号 '025-241-4115
|-- ひまわりクラブ  /X '210370.021  /Y '46654.829  /クラブ名 '上山ひまわりクラブ第1  /クラブ郵便 '950-0945  /クラブ住所 '新潟市中央区女池上山1丁目1番1号  /電話番号 '025-285-5570
|-- ひまわりクラブ  /X '206221.327  /Y '46940.087  /クラブ名 '曽野木ひまわりクラブ  /クラブ郵便 '950-1134  /クラブ住所 "新潟市江南区天野2丁目7番2号　曽野木地区センター内"  /電話番号 '025-280-3471
|-- ひまわりクラブ  /X '217477.179  /Y '58112.137  /クラブ名 '太夫浜ひまわりクラブ  /クラブ郵便 '950-3112  /クラブ住所 '新潟市北区太夫浜1987番地  /電話番号 '025-258-4711
|-- ひまわりクラブ  /X '213901.1892  /Y '54562.89657  /クラブ名 '大形ひまわりクラブ第1  /クラブ郵便 '950-0813  /クラブ住所 '新潟市東区大形本町2丁目8番11号  /電話番号 '025-275-0915
|-- ひまわりクラブ  /X '210981.521  /Y '56089.776  /クラブ名 '大淵ひまわりクラブ  /クラブ郵便 '950-0105  /クラブ住所 '新潟市江南区大淵1948番地1  /電話番号 '025-276-3067
|-- ひまわりクラブ  /X '211192.871  /Y '53059.421  /クラブ名 '中野山ひまわりクラブ  /クラブ郵便 '950-0841  /クラブ住所 '新潟市東区中野山5丁目5番2号  /電話番号 '025-276-0520
|-- ひまわりクラブ  /X '215019.406  /Y '51894.524  /クラブ名 '東山の下ひまわりクラブ第1  /クラブ郵便 '950-0025  /クラブ住所 '新潟市東区藤見町1丁目3番41号  /電話番号 '025-275-6767
|-- ひまわりクラブ  /X '207388.024  /Y '47565.779  /クラブ名 '東曽野木ひまわりクラブ  /クラブ郵便 '950-1135  /クラブ住所 '新潟市江南区曽野木1丁目4番2号  /電話番号 '025-283-3050
|-- ひまわりクラブ  /X '212876.9719  /Y '49672.01934  /クラブ名 '万代長嶺ひまわりクラブ  /クラブ郵便 '950-0082  /クラブ住所 '新潟市中央区東万代町4番1号  /電話番号 '025-245-0923
|-- ひまわりクラブ  /X '212694.498  /Y '51654.994  /クラブ名 '木戸ひまわりクラブ第1  /クラブ郵便 '950-0861  /クラブ住所 "新潟市東区中山4丁目2番6号　木戸コミュニティセンター内"  /電話番号 '025-275-1489
|-- ひまわりクラブ  /X '207880.972  /Y '44650.818  /クラブ名 '立仏ひまわりクラブ  /クラブ郵便 '950-1103  /クラブ住所 '新潟市西区立仏950番地  /電話番号 '025-377-0919
|-- ひまわりクラブ  /X '206401.6656  /Y '38333.61623  /クラブ名 '内野ひまわりクラブ第1  /クラブ郵便 '950-2113  /クラブ住所 '新潟市西区内野山手2丁目18番36号  /電話番号 '025-261-5315
|-- ひまわりクラブ  /X '205382.7238  /Y '36323.3372  /クラブ名 '西内野ひまわりクラブ第1  /クラブ郵便 '950-2172  /クラブ住所 "新潟市西区内野上新町11810番地　西地区コミュニティセンター内"  /電話番号 '025-262-0210
|-- ひまわりクラブ  /X '210607.547  /Y '43225.426  /クラブ名 '青山児童クラブ  /クラブ郵便 '950-2071  /クラブ住所 "新潟市西区西有明町1番80号　有明児童センター内"  /電話番号 '025-267-7311
|-- ひまわりクラブ  /X '211960.542  /Y '45626.358  /クラブ名 '浜浦ひまわりクラブ  /クラブ郵便 '951-8164  /クラブ住所 "新潟市中央区関屋昭和町3丁目148番地1　関屋地区公民館内"  /電話番号 '025-233-1411
|-- ひまわりクラブ  /X '213751.271  /Y '47660.703  /クラブ名 '新潟ひまわりクラブ  /クラブ郵便 '951-8106  /クラブ住所 "新潟市中央区東大畑通2番町376番地　大畑少年センター内"  /電話番号 '025-224-5201
|-- ひまわりクラブ  /X '214830.432  /Y '48775.413  /クラブ名 '入舟ひまわりクラブ  /クラブ郵便 '951-8006  /クラブ住所 "新潟市中央区附船町１丁目4385番地１　北部総合コミュニティセンター内"  /電話番号 '025-224-5251
|-- ひまわりクラブ  /X '209366.026  /Y '45781.545  /クラブ名 '鳥屋野ひまわりクラブ  /クラブ郵便 '950-0951  /クラブ住所 '新潟市中央区鳥屋野3丁目2番1号  /電話番号 '025-284-3300
|-- ひまわりクラブ  /X '211306.126  /Y '47887.787  /クラブ名 '上所ひまわりクラブ  /クラブ郵便 '950-0971  /クラブ住所 '新潟市中央区近江3丁目2番1号  /電話番号 '025-281-0210
|-- ひまわりクラブ  /X '212574.201  /Y '47708.785  /クラブ名 '白山ひまわりクラブ  /クラブ郵便 '951-8053  /クラブ住所 "新潟市中央区川端町1丁目1番地　白山小学校内"  /電話番号 '025-224-5833
|-- ひまわりクラブ  /X '210478.713  /Y '44717.591  /クラブ名 '東青山ひまわりクラブ  /クラブ郵便 '950-2002  /クラブ住所 '新潟市西区青山261番地1  /電話番号 '025-231-5480
|-- ひまわりクラブ  /X '213996.889  /Y '48572.422  /クラブ名 '豊照ひまわりクラブ  /クラブ郵便 '951-8032  /クラブ住所 "新潟市中央区見方町2518番地　豊照小学校内"  /電話番号 '025-229-6727
|-- ひまわりクラブ  /X '212268.1  /Y '49993.125  /クラブ名 '笹口ひまわりクラブ  /クラブ郵便 '950-0911  /クラブ住所 "新潟市中央区笹口2番47号　笹口小学校内"  /電話番号 '025-248-1432
|-- ひまわりクラブ  /X '212477.933  /Y '48402.671  /クラブ名 '南万代ひまわりクラブ  /クラブ郵便 '950-0908  /クラブ住所 "新潟市中央区幸西4丁目1番1号　南万代小学校内"  /電話番号 '025-244-5430
|-- ひまわりクラブ  /X '212225.124  /Y '51840.655  /クラブ名 '竹尾ひまわりクラブ第1  /クラブ郵便 '950-0862  /クラブ住所 "新潟市東区竹尾2丁目18番1号　竹尾小学校内"  /電話番号 '025-271-2688
|-- ひまわりクラブ  /X '211550.033  /Y '54457.564  /クラブ名 '東中野山ひまわりクラブ第1  /クラブ郵便 '950-0835  /クラブ住所 "新潟市東区猿ケ馬場9番地　東中野山小学校内"  /電話番号 '025-276-6611
|-- ひまわりクラブ  /X '210565.921  /Y '53289.6  /クラブ名 '南中野山ひまわりクラブ  /クラブ郵便 '950-0841  /クラブ住所 "新潟市東区中野山863番地1　南中野山小学校内"  /電話番号 '025-276-7980
|-- ひまわりクラブ  /X '215454.53  /Y '50430.243  /クラブ名 '山の下ひまわりクラブ  /クラブ郵便 '950-0057  /クラブ住所 "新潟市東区山の下町8番55号　山の下小学校内"  /電話番号 '025-270-3660
|-- ひまわりクラブ  /X '207567.516  /Y '45098.6114  /クラブ名 '山田ひまわりクラブ第1  /クラブ郵便 '950-1101  /クラブ住所 "新潟市西区山田2781番地2　山田小学校内"  /電話番号 '025-377-2579
|-- ひまわりクラブ  /X '204862.938  /Y '45648.986  /クラブ名 '大野ひまわりクラブ  /クラブ郵便 '950-1111  /クラブ住所 "新潟市西区大野町3140番地乙　大野小学校内"  /電話番号 '025-377-2877
|-- ひまわりクラブ  /X '214429.543  /Y '57899.653  /クラブ名 '濁川ひまわりクラブ  /クラブ郵便 '950-3131  /クラブ住所 '新潟市北区濁川284番地  /電話番号 '025-259-1925
|-- ひまわりクラブ  /X '199265.255  /Y '37124.163  /クラブ名 '曽根ひまわりクラブ  /クラブ郵便 '959-0422  /クラブ住所 '新潟市西蒲区曽根1195番地1  /電話番号 '0256-88-3065
|-- ひまわりクラブ  /X '198405.341  /Y '36044.717  /クラブ名 '鎧郷ひまわりクラブ  /クラブ郵便 '959-0433  /クラブ住所 '新潟市西蒲区槇島611番地  /電話番号 '0256-88-3161
|-- ひまわりクラブ  /X '200830.26  /Y '38914.041  /クラブ名 '升潟ひまわりクラブ  /クラブ郵便 '959-0413  /クラブ住所 '新潟市西蒲区升潟2236番地1  /電話番号 '0256-88-7302
|-- ひまわりクラブ  /X '194611.928  /Y '39813.194  /クラブ名 '潟東ひまわりクラブ  /クラブ郵便 '959-0519  /クラブ住所 '新潟市西蒲区美里424番地9  /電話番号 '0256-86-3364
|-- ひまわりクラブ  /X '205800.775  /Y '57066.347  /クラブ名 '横越ひまわりクラブ第1  /クラブ郵便 '950-0208  /クラブ住所 '新潟市江南区横越中央6丁目3番1号  /電話番号 '025-383-4010
|-- ひまわりクラブ  /X '199135.614  /Y '55050.227  /クラブ名 '新津第一ひまわりクラブ  /クラブ郵便 '956-0864  /クラブ住所 "新潟市秋葉区新津本町4丁目4番3号　新津第一小学校内"  /電話番号 '0250-22-0342
|-- ひまわりクラブ  /X '199951.3927  /Y '53922.38271  /クラブ名 '新津第三ひまわりクラブ第1  /クラブ郵便 '956-0024  /クラブ住所 "新潟市秋葉区山谷町3丁目4785番地　新津第三小学校内"  /電話番号 '0250-24-4332
|-- ひまわりクラブ  /X '204015.079  /Y '54114.161  /クラブ名 'あおぞらクラブ  /クラブ郵便 '956-0805  /クラブ住所 '新潟市秋葉区中野2丁目9番9号  /電話番号 '0250-23-4493
|-- ひまわりクラブ  /X '200113.575  /Y '56564.002  /クラブ名 'キッズクラブ  /クラブ郵便 '956-0816  /クラブ住所 "新潟市秋葉区新津東町2丁目5番6号　新津地域学園内"  /電話番号 '090-2635-3823
|-- ひまわりクラブ  /X '199784.825  /Y '55449.358  /クラブ名 'バンブーキッズ  /クラブ郵便 '956-0862  /クラブ住所 '新潟市秋葉区新町1丁目7番6号  /電話番号 '0250-47-9930
|-- ひまわりクラブ  /X '197326.3748  /Y '49123.79436  /クラブ名 '臼井ひまわりクラブ  /クラブ郵便 '950-1412  /クラブ住所 "新潟市南区臼井4483番地　臼井小学校内"  /電話番号 '025-372-2272
|-- ひまわりクラブ  /X '201014.114  /Y '44478.523  /クラブ名 '根岸ひまわりクラブ  /クラブ郵便 '950-1247  /クラブ住所 '新潟市南区山崎興野2288番地  /電話番号 '025-362-7335
|-- ひまわりクラブ  /X '202622.4664  /Y '45843.83011  /クラブ名 '大通学童クラブ  /クラブ郵便 '950-1203  /クラブ住所 '新潟市南区大通黄金4丁目2番7号  /電話番号 '025-362-3357
|-- ひまわりクラブ  /X '196035.5184  /Y '45484.83542  /クラブ名 '白根ひまわりクラブ第1  /クラブ郵便 '950-1217  /クラブ住所 "新潟市南区白根1372番地　白根児童センター内"  /電話番号 '025-372-2050
|-- ひまわりクラブ  /X '193270.682  /Y '52190.362  /クラブ名 '矢代田ひまわりクラブ  /クラブ郵便 '956-0113  /クラブ住所 '新潟市秋葉区矢代田5596番地  /電話番号 '0250-38-5020
|-- ひまわりクラブ  /X '194871.526  /Y '50640.948  /クラブ名 '小須戸ひまわりクラブ  /クラブ郵便 '956-0112  /クラブ住所 '新潟市秋葉区新保23番地2  /電話番号 '0250-38-4928
|-- ひまわりクラブ  /X '191228.8158  /Y '33952.69361  /クラブ名 '岩室ひまわりクラブ  /クラブ郵便 '953-0125  /クラブ住所 "新潟市西蒲区和納1212番地　和納小学校内"  /電話番号 '0256-82-4019
|-- ひまわりクラブ  /X '192147.92  /Y '39918.328  /クラブ名 '中之口西ひまわりクラブ  /クラブ郵便 '950-1348  /クラブ住所 "新潟市西蒲区打越甲244番地　中之口西小学校内"  /電話番号 '025-375-3335
|-- ひまわりクラブ  /X '189362.462  /Y '42637.675  /クラブ名 '中之口東ひまわりクラブ  /クラブ郵便 '950-1325  /クラブ住所 '新潟市西蒲区小吉1100番地  /電話番号 '025-375-1061
|-- ひまわりクラブ  /X '192110.572  /Y '43899.796  /クラブ名 '月潟ひまわりクラブ  /クラブ郵便 '950-1304  /クラブ住所 '新潟市南区月潟1419番地  /電話番号 '025-375-3305
|-- ひまわりクラブ  /X '198642.0378  /Y '45121.88378  /クラブ名 '味方ひまわりクラブ  /クラブ郵便 '950-1258  /クラブ住所 '新潟市南区吉江370番地  /電話番号 '025-372-1951
|-- ひまわりクラブ  /X '212087.073  /Y '62773.376  /クラブ名 '葛塚ひまわりクラブ  /クラブ郵便 '950-3341  /クラブ住所 '新潟市北区川西3丁目4番2号  /電話番号 '025-387-2764
|-- ひまわりクラブ  /X '213017.337  /Y '63941.73  /クラブ名 '葛塚東ひまわりクラブ  /クラブ郵便 '950-3315  /クラブ住所 '新潟市北区朝日町4丁目1番7号  /電話番号 '025-388-1103
|-- ひまわりクラブ  /X '213146.7059  /Y '60185.05307  /クラブ名 '早通南ひまわりクラブ第1  /クラブ郵便 '950-3373  /クラブ住所 '新潟市北区須戸1丁目1番地1  /電話番号 '025-386-2072
|-- ひまわりクラブ  /X '215673.877  /Y '61021.588  /クラブ名 '木崎ひまわりクラブ  /クラブ郵便 '950-3304  /クラブ住所 "新潟市北区木崎2973番地　木崎小学校内"  /電話番号 '025-387-3834
|-- ひまわりクラブ  /X '207511.114  /Y '53819.541  /クラブ名 '亀田ひまわりクラブ  /クラブ郵便 '950-0125  /クラブ住所 '新潟市江南区亀田新明町1丁目2番29号  /電話番号 '025-381-2724
|-- ひまわりクラブ  /X '207656.9319  /Y '54440.50341  /クラブ名 '亀田東ひまわりクラブ第1  /クラブ郵便 '950-0123  /クラブ住所 "新潟市江南区亀田水道町4丁目1番48号　亀田東児童館内"  /電話番号 '025-382-7921
|-- ひまわりクラブ  /X '207963.781  /Y '52947.921  /クラブ名 '亀田西ひまわりクラブ第1  /クラブ郵便 '950-0152  /クラブ住所 '新潟市江南区亀田緑町1丁目2番6号  /電話番号 '025-382-6891
|-- ひまわりクラブ  /X '206771.63  /Y '51698.347  /クラブ名 '早通ひまわりクラブ  /クラブ郵便 '950-0168  /クラブ住所 '新潟市江南区早通5丁目7番2号  /電話番号 '025-381-2456
|-- ひまわりクラブ  /X '195945.826  /Y '33262.948  /クラブ名 '巻北ひまわりクラブ  /クラブ郵便 '953-0023  /クラブ住所 '新潟市西蒲区竹野町163番地  /電話番号 '0256-73-1055
|-- ひまわりクラブ  /X '193738.364  /Y '37209.699  /クラブ名 '漆山ひまわりクラブ  /クラブ郵便 '953-0054  /クラブ住所 '新潟市西蒲区漆山2648番地  /電話番号 '0256-73-1616
|-- ひまわりクラブ  /X '199826.628  /Y '32981.093  /クラブ名 '松野尾ひまわりクラブ  /クラブ郵便 '953-0015  /クラブ住所 "新潟市西蒲区松野尾3032番地5　松野尾地区集落開発センター内"  /電話番号 '0256-72-7144
|-- ひまわりクラブ  /X '194938.247  /Y '33158.505  /クラブ名 '巻南ひまわりクラブ  /クラブ郵便 '953-0043  /クラブ住所 "新潟市西蒲区堀山新田1301番地　巻南小学校内"  /電話番号 '0256-73-3105
|-- ひまわりクラブ  /X '207355.466  /Y '41505.421  /クラブ名 '坂井東ひまわりクラブ  /クラブ郵便 '950-2041  /クラブ住所 "新潟市西区坂井東5丁目17番1号　坂井東小学校内"  /電話番号 '025-260-3060
|-- ひまわりクラブ  /X '203180.199  /Y '43078.386  /クラブ名 '黒埼南ひまわりクラブ  /クラブ郵便 '950-1122  /クラブ住所 "新潟市西区木場911番地1　黒埼南小学校内"  /電話番号 '025-377-6210
|-- ひまわりクラブ  /X '192032.7374  /Y '30974.84656  /クラブ名 '岩室小ふれあいキッズクラブ  /クラブ郵便 '953-0131  /クラブ住所 "新潟市西蒲区西長島510　岩室小学校内"  /電話番号 '0256-82-1030
|-- ひまわりクラブ  /X '196153.07  /Y '41931.731  /クラブ名 '愛楽結いずい  /クラブ郵便 '959-0501  /クラブ住所 '新潟市西蒲区井随444  /電話番号 '0256-86-1488
|-- ひまわりクラブ  /X '203045.8567  /Y '34531.69884  /クラブ名 '木山っ子クラブ  /クラブ郵便 '950-2253  /クラブ住所 "新潟市西区木山825　木山保育園内"  /電話番号 '025-239-3318
|-- ひまわりクラブ  /X '198255.038  /Y '50329.73  /クラブ名 '小合西こどもクラブ  /クラブ郵便 '956-0046  /クラブ住所 '新潟市秋葉区出戸181  /電話番号 '0250-22-5115
|-- ひまわりクラブ  /X '205900.895  /Y '57279.37807  /クラブ名 '横越ひまわりクラブ第2  /クラブ郵便 '950-0208  /クラブ住所 '新潟市江南区横越中央3丁目4番2号  /電話番号 '025-385-3772
|-- ひまわりクラブ  /X '207572.5028  /Y '54358.93655  /クラブ名 '亀田東ひまわりクラブ第2  /クラブ郵便 '950-0123  /クラブ住所 '新潟市江南区亀田水道町3丁目2番45号  /電話番号 '025-381-2576
|-- ひまわりクラブ  /X '207672.9493  /Y '52664.61543  /クラブ名 '亀田西ひまわりクラブ第2  /クラブ郵便 '950-0151  /クラブ住所 '新潟市江南区亀田四ツ興野4丁目1番1号  /電話番号 '025-382-5011
|-- ひまわりクラブ  /X '199943.9705  /Y '53932.97583  /クラブ名 '新津第三ひまわりクラブ第2  /クラブ郵便 '956-0024  /クラブ住所 '新潟市秋葉区山谷町3丁目4785番地  /電話番号 '0250-24-4422
|-- ひまわりクラブ  /X '213161.6831  /Y '60188.49584  /クラブ名 '早通南ひまわりクラブ第2  /クラブ郵便 '950-3373  /クラブ住所 '新潟市北区須戸1丁目1番地1  /電話番号 '025-388-5311
|-- ひまわりクラブ  /X '208727.6462  /Y '62758.70827  /クラブ名 'ななほしクラブ  /クラブ郵便 '950-3338  /クラブ住所 "新潟市北区長場2621番地　豊栄南小学校内"  /電話番号 '025-387-2274
|-- ひまわりクラブ  /X '208492.2685  /Y '60352.13125  /クラブ名 'おかわんクラブ  /クラブ郵便 '950-3353  /クラブ住所 "新潟市北区長戸呂985番地　岡方第一小学校内"  /電話番号 '025-387-3335
|-- ひまわりクラブ  /X '213893.765  /Y '54582.165  /クラブ名 '大形ひまわりクラブ第2  /クラブ郵便 '950-0813  /クラブ住所 '新潟市東区大形本町2丁目8番11号  /電話番号 '025-275-5227
|-- ひまわりクラブ  /X '213800.0024  /Y '54451.1688  /クラブ名 '大形ひまわりクラブ第3  /クラブ郵便 '950-0813  /クラブ住所 '新潟市東区大形本町2丁目8番11号  /電話番号 '025-270-8393
|-- ひまわりクラブ  /X '212850.8633  /Y '51537.66541  /クラブ名 '木戸ひまわりクラブ第2  /クラブ郵便 '950-0861  /クラブ住所 "新潟市東区中山4丁目1番1号　木戸小学校内"  /電話番号 '025-274-2430
|-- ひまわりクラブ  /X '214874.1439  /Y '51992.82047  /クラブ名 '東山の下ひまわりクラブ第2  /クラブ郵便 '950-0025  /クラブ住所 '新潟市東区藤見町1丁目23番57号  /電話番号 '025-273-7100
|-- ひまわりクラブ  /X '211546.759  /Y '54449.57081  /クラブ名 '東中野山ひまわりクラブ第2  /クラブ郵便 '950-0835  /クラブ住所 '新潟市東区猿ケ馬場9番地  /電話番号 '025-277-3211
|-- ひまわりクラブ  /X '212218.8264  /Y '51834.8972  /クラブ名 '竹尾ひまわりクラブ第2  /クラブ郵便 '950-0862  /クラブ住所 '新潟市東区竹尾2丁目18番1号  /電話番号 '025-270-6695
|-- ひまわりクラブ  /X '215150.7065  /Y '51746.36658  /クラブ名 'アリスワンダークラブ  /クラブ郵便 '950-0026  /クラブ住所 "新潟市東区小金町1丁目1番17号　藤見幼稚園内"  /電話番号 '025-273-6513
|-- ひまわりクラブ  /X '213140.9753  /Y '53206.14232  /クラブ名 '上木戸たけのこクラブ  /クラブ郵便 '950-0891  /クラブ住所 "新潟市東区上木戸5丁目21番9号　上木戸保育園内　"  /電話番号 '025-273-5525
|-- ひまわりクラブ  /X '213320.4827  /Y '53083.43784  /クラブ名 '学童クラブなじょも  /クラブ郵便 '950-0891  /クラブ住所 '新潟市東区上木戸5丁目2番1号  /電話番号 '025-250-1418
|-- ひまわりクラブ  /X '214436.3788  /Y '47942.40211  /クラブ名 '湊ひまわりクラブ  /クラブ郵便 '951-8063  /クラブ住所 "新潟市中央区古町通13番町2900番地2　湊小学校内"  /電話番号 '025-223-1773
|-- ひまわりクラブ  /X '209709.4297  /Y '50366.45862  /クラブ名 '山潟ひまわりクラブ第2  /クラブ郵便 '950-0925  /クラブ住所 '新潟市中央区弁天橋通3丁目3番1号  /電話番号 '025-287-2710
|-- ひまわりクラブ  /X '210377.0444  /Y '46673.03249  /クラブ名 '上山ひまわりクラブ第2  /クラブ郵便 '950-0945  /クラブ住所 '新潟市中央区女池上山1丁目1番1号  /電話番号 '025-283-1644
|-- ひまわりクラブ  /X '210160.2948  /Y '51083.33472  /クラブ名 '桜が丘ひまわりクラブ第2  /クラブ郵便 '950-0923  /クラブ住所 '新潟市中央区姥ケ山6丁目6番25号  /電話番号 '025-286-8511
|-- ひまわりクラブ  /X '210836.3366  /Y '49155.97202  /クラブ名 '紫竹山ひまわりクラブ第2  /クラブ郵便 '950-0914  /クラブ住所 '新潟市中央区紫竹山1丁目12番1号  /電話番号 '025-248-5950
|-- ひまわりクラブ  /X '208658.3478  /Y '46770.70773  /クラブ名 '親松こどもクラブ  /クラブ郵便 '950-0952  /クラブ住所 "新潟市中央区親松136番地122　親松幼稚園内"  /電話番号 '025-283-4444
|-- ひまわりクラブ  /X '210686.8511  /Y '47735.55026  /クラブ名 '恵光ひこばえクラブ  /クラブ郵便 '950-0941  /クラブ住所 "新潟市中央区女池3丁目43番11号　恵光学園第2幼稚園内"  /電話番号 '025-283-3915
|-- ひまわりクラブ  /X '204105.2143  /Y '50367.31459  /クラブ名 '両川ひまわりクラブ  /クラブ郵便 '950-0324  /クラブ住所 "新潟市江南区酒屋町687番地1　両川小学校内"  /電話番号 '025-280-2557
|-- ひまわりクラブ  /X '196461.902  /Y '54450.32139  /クラブ名 '金津ひまわりクラブ  /クラブ郵便 '956-0847  /クラブ住所 '新潟市秋葉区古津88番地  /電話番号 '0250-22-0330
|-- ひまわりクラブ  /X '197546.7515  /Y '59296.5442  /クラブ名 '新関みのりクラブ  /クラブ郵便 '950-0825  /クラブ住所 '新潟市秋葉区下新43番地  /電話番号 '0250-25-1150
|-- ひまわりクラブ  /X '195864.0756  /Y '45467.75402  /クラブ名 '白根ひまわりクラブ第2  /クラブ郵便 '950-1217  /クラブ住所 '新潟市南区白根1407番地  /電話番号 '025-372-4655
|-- ひまわりクラブ  /X '205411.8825  /Y '36230.64745  /クラブ名 '西内野ひまわりクラブ第2  /クラブ郵便 '950-2172  /クラブ住所 '新潟市西区内野上新町308番地1  /電話番号 '025-262-1051
|-- ひまわりクラブ  /X '207473.413  /Y '45048.82376  /クラブ名 '山田ひまわりクラブ第2  /クラブ郵便 '950-1101  /クラブ住所 '新潟市西区山田2781番地2  /電話番号 '025-379-1221
|-- ひまわりクラブ  /X '208286.9592  /Y '40628.99667  /クラブ名 'ノートルダムクラブ  /クラブ郵便 '950-2064  /クラブ住所 "新潟市西区寺尾西3丁目26番50号　ノートルダム幼稚園内"  /電話番号 '025-269-2406
