** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 健康づくり支援店-給食  /X '219060.186  /Y '62187.9668  /店名 "ナミックス　テクノコア"  /住所 '北区島見町3337-1  /電話番号 '025-278-6600  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-給食  /X '213540.5349  /Y '47390.1686  /店名 '新潟税務署  /住所 '中央区営所通2-692-5  /電話番号 '025-229-2151  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・バランス"  /サービス "・野菜のお代わり・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '205296.5347  /Y '53821.3498  /店名 '山崎製パン  /住所 '江南区二本木4-12-8  /電話番号 '025-382-2211  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・野菜のお代わり・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '219113.8741  /Y '62875.4538  /店名 "日軽新潟(株)"  /住所 '北区太郎代1572-19  /電話番号 '025-255-3141  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-給食  /X '213558.1226  /Y '48169.2336  /店名 "(株)北越銀行　新潟支店"  /住所 '中央区上大川前通8番町1300  /電話番号 '025-228-5161  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '204945.8398  /Y '51432.1311  /店名 "(株)北村製作所"  /住所 '江南区両川1丁目3604-12  /電話番号 '025-280-7120  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '214348.5998  /Y '48730.2876  /店名 "本間組　社員食堂"  /住所 '中央区西湊町通三ノ町3300-3  /電話番号 '025-229-8220  /栄養 ()  /メニュー ()  /サービス "・野菜のお代わり・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '213423.5278  /Y '50835.7971  /店名 "北越紀州製紙(株)　新潟工場"  /住所 '東区榎町57  /電話番号 '025-273-1141  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー "・バランス"  /サービス "・小盛り・うす味対応・食育推進"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-給食  /X '212689.6252  /Y '48760.2292  /店名 "(株)新潟伊勢丹　従業員食堂"  /住所 '中央区八千代1-6-1  /電話番号 '025-242-1111  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '215055.7469  /Y '54660.526  /店名 "(株)博進堂"  /住所 '東区木工新町378-2  /電話番号 '025-274-7755  /栄養 ()  /メニュー ()  /サービス "・小盛り"  /空間 "・終日禁煙・完全分煙"
|-- 健康づくり支援店-給食  /X '218718.577  /Y '62719.763  /店名 "(株)マルサン　食堂部"  /住所 '北区島見町3399-22  /電話番号 '025-255-4103  /栄養 ()  /メニュー ()  /サービス "・小盛り・野菜のお代わり・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '213169.842  /Y '47444.0784  /店名 'ＪＡ新潟ビル  /住所 '中央区東中通1-189-3  /電話番号 '025-230-2298  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー "・低カロリー・バランス"  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '210660.0367  /Y '48804.9475  /店名 "総合リハビリテーションセンターみどり病院　職員食堂"  /住所 '中央区神道寺2-5-1  /電話番号 '025-244-0080  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '213804.7016  /Y '49197.283  /店名 "ホテル日航新潟　社員食堂"  /住所 '中央区万代島5-1  /電話番号 '025-240-1888  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '212729.0186  /Y '49382.3134  /店名 "郵便事業株式会社　新潟支店"  /住所 '中央区東大通2-6-26  /電話番号 '025-244-6102  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり・油控えめ・塩分控えめ"  /サービス "・小盛り・野菜のお代わり・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-給食  /X '213047.2146  /Y '49172.507  /店名 "ANAクラウンプラザホテル新潟　従業員食堂"  /住所 '中央区万代5-11-20  /電話番号 '025-245-3395  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・小盛り・食育推進"  /空間 "・完全分煙"
|-- 健康づくり支援店-給食  /X '215194.1965  /Y '57621.3275  /店名 'ナミックス株式会社  /住所 '北区濁川3993  /電話番号 '025-258-5577  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 ()
