** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 幼稚園  /X "195459.1978"  /Y "33944.11604"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "ひのまる幼稚園"  /住所地 "新潟市西蒲区巻甲755"  /電話 "0256-72-5740"  /定員 "170"  /園児数 "83"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "199690.007"  /Y "55289.554"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "新津カトリック幼稚園"  /住所地 "新潟市秋葉区日宝町2-1"  /電話 "0250-22-0587"  /定員 "160"  /園児数 "87"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "213079.643"  /Y "52726.424"  /No "1"  /学校番号 "201"  /設置者 "市立"  /学校名 "牡丹山幼稚園"  /住所地 "新潟市東区牡丹山6-15-2"  /電話 "025-275-1736"  /定員 "90"  /園児数 "77"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "205393.502"  /Y "36430.795"  /No "10"  /学校番号 "701"  /設置者 "市立"  /学校名 "西幼稚園"  /住所地 "新潟市西区内野上新町11791-2"  /電話 "025-262-0161"  /定員 "90"  /園児数 "65"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "212867.684"  /Y "50445.268"  /No "2"  /学校番号 "301"  /設置者 "市立"  /学校名 "沼垂幼稚園"  /住所地 "新潟市中央区鏡が岡5-5"  /電話 "025-244-6379"  /定員 "165"  /園児数 "121"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "213780.767"  /Y "55108.627"  /No ()  /学校番号 ()  /設置者 "県立"  /学校名 "新潟県立幼稚園"  /住所地 "新潟市東区海老ケ瀬461"  /電話 "025-274-0349"  /定員 "96"  /園児数 "81"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "213321.513"  /Y "47378.997"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "二葉幼稚園"  /住所地 "新潟市中央区西中町714"  /電話 "025-222-4509"  /定員 "105"  /園児数 "105"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "213513.761"  /Y "46817.487"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "あさひ幼稚園"  /住所地 "新潟市中央区旭町通２番町5239"  /電話 "025-222-9186"  /定員 "100"  /園児数 "48"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "209957.983"  /Y "43077.809"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "あそびの森金鵄幼稚園"  /住所地 "新潟市西区小針台1-4"  /電話 "025-267-4121"  /定員 "320"  /園児数 "338"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "208239.343"  /Y "40233.17516"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "明美ケ丘幼稚園"  /住所地 "新潟市西区五十嵐東1-16-33"  /電話 "025-269-2414"  /定員 "210"  /園児数 "140"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "211781.7167"  /Y "44755.88801"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "あそびの森有明幼稚園"  /住所地 "新潟市中央区文京町16-1"  /電話 "025-266-4151"  /定員 "320"  /園児数 "335"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "206773.494"  /Y "38598.19"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "あそびの森金鵄つばさ幼稚園"  /住所地 "新潟市西区大学南2-24-24"  /電話 "025-262-3311"  /定員 "200"  /園児数 "245"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "206730.794"  /Y "38205.104"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "旭が丘幼稚園"  /住所地 "新潟市西区五十嵐２の町8633"  /電話 "025-262-2567"  /定員 "240"  /園児数 "186"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "210503.577"  /Y "46271.048"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "まるみ幼稚園"  /住所地 "新潟市中央区南出来島1-16-12"  /電話 "025-283-4856"  /定員 "405"  /園児数 "215"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "210692.137"  /Y "47722.55"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "恵光学園第２幼稚園"  /住所地 "新潟市中央区女池3-43-11"  /電話 "025-283-3915"  /定員 "105"  /園児数 "81"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "213194.132"  /Y "46156.817"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "新潟青陵幼稚園"  /住所地 "新潟市中央区水道町1-5939"  /電話 "025-266-8674"  /定員 "150"  /園児数 "157"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "211070.73"  /Y "53845.98"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "新潟あゆみ幼稚園"  /住所地 "新潟市東区東中野山3-13-26"  /電話 "025-276-1115"  /定員 "100"  /園児数 "49"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "213229.933"  /Y "47330.188"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "みどり幼稚園"  /住所地 "新潟市中央区東中通1-86"  /電話 "025-222-7429"  /定員 "40"  /園児数 "36"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "213900.373"  /Y "47370.896"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "神宮幼稚園"  /住所地 "新潟市中央区西大畑町5195"  /電話 "025-222-7484"  /定員 "95"  /園児数 "87"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "208679.925"  /Y "41674.423"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "寺尾幼稚園"  /住所地 "新潟市西区寺尾上1-6-55"  /電話 "025-260-1211"  /定員 "370"  /園児数 "290"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "213741.507"  /Y "47789.674"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "新潟中央幼稚園"  /住所地 "新潟市中央区西堀通７番町1558"  /電話 "025-228-5866"  /定員 "240"  /園児数 "144"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "212770.616"  /Y "50045.249"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "蒲原幼稚園"  /住所地 "新潟市中央区長嶺町10-11"  /電話 "025-243-2305"  /定員 "100"  /園児数 "87"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "208260.7825"  /Y "40641.77508"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "ノートルダム幼稚園"  /住所地 "新潟市西区寺尾西3-26-50"  /電話 "025-269-2406"  /定員 "80"  /園児数 "75"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "212662.045"  /Y "49851.012"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "聖ラファエル幼稚園"  /住所地 "新潟市中央区花園2-6-7"  /電話 "025-241-2307"  /定員 "175"  /園児数 "118"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "211110.496"  /Y "49327.632"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "真人幼稚園"  /住所地 "新潟市中央区鐙西2-21-17"  /電話 "025-244-4297"  /定員 "234"  /園児数 "215"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "211509.517"  /Y "47307.044"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "愛泉幼稚園"  /住所地 "新潟市中央区上所中2-11-10"  /電話 "025-284-4471"  /定員 "400"  /園児数 "307"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "215164.481"  /Y "51763.422"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "藤見幼稚園"  /住所地 "新潟市東区小金町1-1-17"  /電話 "025-273-6513"  /定員 "270"  /園児数 "269"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "211996.507"  /Y "48873.029"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "恵光学園第１幼稚園"  /住所地 "新潟市中央区天神尾1-4-1"  /電話 "025-244-2451"  /定員 "75"  /園児数 "40"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "215375.907"  /Y "52587.633"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "恵泉幼稚園"  /住所地 "新潟市東区松和町16-5"  /電話 "025-273-9485"  /定員 "255"  /園児数 "221"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "215616.567"  /Y "55561.215"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "あおい幼稚園"  /住所地 "新潟市東区津島屋3-100"  /電話 "025-275-0772"  /定員 "210"  /園児数 "128"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "207306.597"  /Y "47572.574"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "曽野木まるみ幼稚園"  /住所地 "新潟市江南区曽野木1-19-17"  /電話 "025-283-0713"  /定員 "215"  /園児数 "146"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "207814.881"  /Y "41768.774"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "坂井輪幼稚園"  /住所地 "新潟市西区坂井東4-12-8"  /電話 "025-268-2441"  /定員 "230"  /園児数 "159"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "217094.415"  /Y "56808.929"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "松浜あゆみ幼稚園"  /住所地 "新潟市北区松浜4-13-6"  /電話 "025-259-3650"  /定員 "80"  /園児数 "13"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "215477.392"  /Y "53709.288"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "緑が丘幼稚園"  /住所地 "新潟市東区有楽3-4-4"  /電話 "025-275-3372"  /定員 "240"  /園児数 "158"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "208672.316"  /Y "42601.66"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "坂井輪東幼稚園"  /住所地 "新潟市西区坂井東1-6-8"  /電話 "025-231-0123"  /定員 "200"  /園児数 "170"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "208651.671"  /Y "46764.385"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "親松幼稚園"  /住所地 "新潟市中央区親松136-122"  /電話 "025-283-4444"  /定員 "240"  /園児数 "213"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "210562.496"  /Y "51853.878"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "栄光幼稚園"  /住所地 "新潟市東区石山1-2-6"  /電話 "025-287-2877"  /定員 "210"  /園児数 "243"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "210629.605"  /Y "51177.532"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "京王幼稚園"  /住所地 "新潟市中央区京王3-19-1"  /電話 "025-286-4803"  /定員 "280"  /園児数 "164"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "199232.373"  /Y "55066.356"  /No "3"  /学校番号 "501"  /設置者 "市立"  /学校名 "新津第一幼稚園"  /住所地 "新潟市秋葉区新津本町4-4-3"  /電話 "0250-22-1269"  /定員 "90"  /園児数 "69"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "199531.027"  /Y "55552.744"  /No "4"  /学校番号 "502"  /設置者 "市立"  /学校名 "新津第二幼稚園"  /住所地 "新潟市秋葉区新町2-3-3"  /電話 "0250-22-1270"  /定員 "75"  /園児数 "35"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "200069.8847"  /Y "53953.63242"  /No "5"  /学校番号 "503"  /設置者 "市立"  /学校名 "新津第三幼稚園"  /住所地 "新潟市秋葉区山谷町3-4785"  /電話 "0250-24-5735"  /定員 "90"  /園児数 "89"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "203610.581"  /Y "50788.643"  /No "7"  /学校番号 "505"  /設置者 "市立"  /学校名 "市之瀬幼稚園"  /住所地 "新潟市秋葉区市之瀬349-2"  /電話 "0250-23-0376"  /定員 "75"  /園児数 "63"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "203104.783"  /Y "54614.179"  /No "6"  /学校番号 "504"  /設置者 "市立"  /学校名 "結幼稚園"  /住所地 "新潟市秋葉区結160-3"  /電話 "0250-22-1338"  /定員 "160"  /園児数 "113"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "199290.088"  /Y "52272.331"  /No "8"  /学校番号 "506"  /設置者 "市立"  /学校名 "小合東幼稚園"  /住所地 "新潟市秋葉区栗宮41-1"  /電話 "0250-22-1107"  /定員 "75"  /園児数 "34"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "198306.342"  /Y "36544.303"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "和光幼稚園"  /住所地 "新潟市西蒲区押付1361-2"  /電話 "0256-88-3520"  /定員 "105"  /園児数 "56"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "196442.16"  /Y "45405.591"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "白根カトリック幼稚園"  /住所地 "新潟市南区能登2-7-30"  /電話 "025-372-1843"  /定員 "140"  /園児数 "57"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "207419.177"  /Y "53241.65"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "亀田カトリック幼稚園"  /住所地 "新潟市江南区船戸山4-5-7"  /電話 "025-382-7766"  /定員 "175"  /園児数 "108"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "194705.261"  /Y "50804.849"  /No "9"  /学校番号 "507"  /設置者 "市立"  /学校名 "小須戸幼稚園"  /住所地 "新潟市秋葉区横川浜527-1"  /電話 "0250-38-2670"  /定員 "75"  /園児数 "40"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "215707.13"  /Y "59793.914"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "ゆたか幼稚園"  /住所地 "新潟市北区樋ノ入1140-1"  /電話 "025-387-4800"  /定員 "200"  /園児数 "111"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "215470.006"  /Y "61904.692"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "豊栄マリア幼稚園"  /住所地 "新潟市北区内島見1244-3"  /電話 "025-386-2649"  /定員 "60"  /園児数 "16"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "211547.965"  /Y "63449.275"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "豊栄幼稚園"  /住所地 "新潟市北区嘉山533"  /電話 "025-386-9441"  /定員 "180"  /園児数 "90"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "213511.901"  /Y "59500.438"  /No ()  /学校番号 ()  /設置者 "私立"  /学校名 "早通みずほ幼稚園"  /住所地 "新潟市北区早通78"  /電話 "025-386-9474"  /定員 "120"  /園児数 "69"  /注意事項 "園児数は平成26年5月1日現在のものです"
|-- 幼稚園  /X "191186.487"  /Y "41167.439"  /No "11"  /学校番号 "801"  /設置者 "市立"  /学校名 "中之口幼稚園"  /住所地 "新潟市西蒲区三ツ門57-1"  /電話 "025-375-2528"  /定員 "120"  /園児数 "87"  /注意事項 "園児数は平成26年5月1日現在のものです"
