** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 屋外避難場所  /X '193370.415  /Y '52043.868  /避難場所 '小須戸運動広場  /所在地 '矢代田１番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '小須戸地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '192852.222  /Y '42235.43  /避難場所 '西部児童遊園  /所在地 "東長嶋89－３"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '月潟地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '194035.88  /Y '44460.109  /避難場所 '曲通児童遊園  /所在地 "上曲通61－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '月潟地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '190626.232  /Y '43529.393  /避難場所 '大別当児童遊園  /所在地 "大別当659－２"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '月潟地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '192221.45  /Y '44057.966  /避難場所 '西萱場農村公園  /所在地 "西萱場95－５"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '月潟地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '191685.424  /Y '43448.899  /避難場所 '月潟商工会脇駐車場  /所在地 '大別当2668  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '月潟地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '191942.295  /Y '43348.567  /避難場所 '月潟出張所駐車場  /所在地 '月潟535  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '月潟地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '192483.817  /Y '43769.947  /避難場所 '月潟野球場  /所在地 '西萱場1115  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '月潟地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208587.402  /Y '52978.025  /避難場所 '大月公園  /所在地 '亀田ノ内高山520番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '207064.306  /Y '54786.433  /避難場所 '砂岡公園  /所在地 '砂岡３丁目1105番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206608.809  /Y '54172.104  /避難場所 '堤公園  /所在地 '城山４丁目甲466-1  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208170.624  /Y '52412.239  /避難場所 'さつき公園  /所在地 '五月町２丁目570番地36  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206825.416  /Y '53490.228  /避難場所 '城所公園  /所在地 '城所１丁目甲611-2  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209375.712  /Y '52987.47  /避難場所 '中島公園  /所在地 '亀田中島３丁目2455番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '207408.149  /Y '54011.989  /避難場所 '亀田東公園  /所在地 '亀田東町２丁目2895番地３  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208009.142  /Y '53154.239  /避難場所 '西町公園  /所在地 '西町５丁目1233番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '207902.47  /Y '53963.577  /避難場所 '稲葉公園  /所在地 '稲葉２丁目846番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '207825.914  /Y '51216.286  /避難場所 'かわね公園  /所在地 '亀田工業団地１丁目2528番地17  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208816.212  /Y '53684.476  /避難場所 '亀田公園  /所在地 '亀田向陽４丁目1779番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '207904.027  /Y '52919.662  /避難場所 '亀田運動広場  /所在地 '亀田緑町１丁目２  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '192261.12  /Y '29656.887  /避難場所 '丸小山公園  /所在地 '岩室温泉1661番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '岩室地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '195710.591  /Y '31177.547  /避難場所 '城山運動公園  /所在地 '峰岡580  /電話番号 '0256-72-1212  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '巻地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '198442.417  /Y '36327.747  /避難場所 '西川ふれあい公園  /所在地 '松崎73番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西蒲区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '196174.119  /Y '36563.379  /避難場所 '県農業大学校  /所在地 '巻甲12007  /電話番号 '0256-72-3141  /FAX '0256-73-3001  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '巻地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '196065.996  /Y '41928.831  /避難場所 '潟東東公園  /所在地 '井随436番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '潟東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '194675.338  /Y '39799.544  /避難場所 '潟東南公園  /所在地 '今井455番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '潟東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '197475.954  /Y '39847.353  /避難場所 '潟東西公園  /所在地 '横戸1960番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '潟東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208275.381  /Y '55895.543  /避難場所 '処分場運動広場  /所在地 'うぐいす２丁目１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208165.324  /Y '56124.119  /避難場所 '藤駒農村公園  /所在地 '駒込字前郷227  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208347.944  /Y '58147.523  /避難場所 '小杉農村公園  /所在地 '小杉３丁目2929番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '205184.954  /Y '53939.463  /避難場所 '二本木ことぶき公園  /所在地 '二本木４丁目1257番地８  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '204087.91  /Y '55292.361  /避難場所 '木津農村公園  /所在地 '木津３丁目518番地６  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '204359.207  /Y '55567.252  /避難場所 '第1やすらぎ公園  /所在地 '木津工業団地2428番地12  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206428.08  /Y '56374.839  /避難場所 '茜ヶ丘公園  /所在地 '茜ケ丘2943番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206295.375  /Y '55960.328  /避難場所 '横越第1みどり公園  /所在地 '横越川根町３丁目2733番地16  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206111.157  /Y '57584.607  /避難場所 'いなほ公園  /所在地 '横越東町１丁目3687番地19  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '199839.819  /Y '36453.604  /避難場所 '魲地区公園  /所在地 '魲340番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西蒲区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '200897.035  /Y '38917.913  /避難場所 '升潟児童遊園  /所在地 '大潟384番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西蒲区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '191742.73  /Y '33065.349  /避難場所 'わなみ農村公園  /所在地 '和納4185番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西蒲区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '195279.394  /Y '46254.805  /避難場所 '白根総合公園  /所在地 "上下諏訪木1775－１"  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '205597.348  /Y '41932.771  /避難場所 '黒鳥公園  /所在地 '黒鳥5920番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '黒埼地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208187.456  /Y '45043.031  /避難場所 'ときめきけやき公園  /所在地 'ときめき東１-３-２  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '黒埼地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '203733.911  /Y '43916.245  /避難場所 "宮のもり・木場城公園"  /所在地 '木場126番地６  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '黒埼地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '210389.445  /Y '50951.473  /避難場所 '桜が丘公園  /所在地 '京王２丁目15番７号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '石山地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208120.219  /Y '54717.985  /避難場所 '北山池公園  /所在地 '北山183番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '石山地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209135.054  /Y '56127.884  /避難場所 '西山公園  /所在地 '西山338番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '石山地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211018.464  /Y '51140.863  /避難場所 '東山公園  /所在地 '東明１丁目４番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '石山地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211129.551  /Y '52255.15  /避難場所 '石山居村公園  /所在地 '新石山４丁目９番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '石山地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211460.366  /Y '52867.834  /避難場所 '中野山家浦公園  /所在地 '中野山１丁目２番地２  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '石山地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211282.992  /Y '52612.493  /避難場所 '石山中央公園  /所在地 '新石山２丁目５番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '石山地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211617.717  /Y '53723.283  /避難場所 '石山第一公園  /所在地 '東中島１丁目２番18号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '石山地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '210280.645  /Y '53081.585  /避難場所 '萌木野公園  /所在地 'もえぎ野２丁目14番30号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '石山地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209785.4  /Y '47964.057  /避難場所 '鳥屋野運動公園  /所在地 '女池南３丁目６番４号  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208822.819  /Y '48041.803  /避難場所 '鳥屋野潟公園  /所在地 "鐘木，清五郎，女池"  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209738.94  /Y '47877.738  /避難場所 '鳥屋野交通公園  /所在地 '女池南３丁目６番３号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '205052.357  /Y '47608.794  /避難場所 '舞平公園  /所在地 '平賀234-１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209835.033  /Y '46399.327  /避難場所 '上山公園  /所在地 '愛宕３丁目５番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209514.479  /Y '46378.891  /避難場所 '愛宕公園  /所在地 '愛宕１丁目５番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211796.224  /Y '47348.363  /避難場所 '上所島公園  /所在地 '上所２丁目２番32号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '207288.703  /Y '47607.522  /避難場所 'しゅもく公園  /所在地 '曽野木１丁目18番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212313.411  /Y '49780.656  /避難場所 '太陽公園  /所在地 '笹口１丁目16番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212512.885  /Y '50051.255  /避難場所 '笹口公園  /所在地 '笹口３丁目６番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '204939.123  /Y '51268.235  /避難場所 'ありの実公園  /所在地 '両川１丁目1201-２  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '207771.887  /Y '45267.928  /避難場所 '山田公園  /所在地 '山田3358番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '218828.089  /Y '61057.119  /避難場所 '島見公園  /所在地 '島見町1876番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213290.996  /Y '57941.984  /避難場所 'すみれ野公園  /所在地 'すみれ野１丁目12-２  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '217474.358  /Y '57732.711  /避難場所 '陽光南公園  /所在地 '太夫浜新町１丁目５-１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214086.457  /Y '57450.633  /避難場所 'つくし野西公園  /所在地 'つくし野１丁目13番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214304.969  /Y '57771.345  /避難場所 'つくし野東公園  /所在地 'つくし野２丁目18番  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '216952.798  /Y '56348.976  /避難場所 'あかしあ公園  /所在地 '松浜３丁目19番地８  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '216782.814  /Y '56715.198  /避難場所 '山の上公園  /所在地 '松浜１丁目17番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '217388.225  /Y '55990.534  /避難場所 'みなと公園  /所在地 '松浜７丁目９番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '201760.564  /Y '48431.359  /避難場所 '大鷲公園  /所在地 '東笠巻1277番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215860.929  /Y '54939.804  /避難場所 '津島屋公園  /所在地 '津島屋６丁目５番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215173.066  /Y '53948.646  /避難場所 '松崎公園  /所在地 '白銀２丁目７番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213097.417  /Y '50449.336  /避難場所 '日の出公園  /所在地 '日の出１丁目７番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212871.286  /Y '49457.45  /避難場所 '万代公園  /所在地 '東万代町９番３号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212749.706  /Y '49832.072  /避難場所 '東公園  /所在地 '明石１丁目４番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214840.751  /Y '55203.538  /避難場所 'かれすわ公園  /所在地 '海老ヶ瀬78番地９  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '216435.998  /Y '52248.161  /避難場所 '牛海道中央公園  /所在地 '空港西１丁目１４番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '216982.096  /Y '52166.805  /避難場所 '山の下海浜公園  /所在地 '船江町１丁目52番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215676.824  /Y '53026.785  /避難場所 'じゅんさい池公園  /所在地 '松園２丁目２番１号  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214988.889  /Y '50850.294  /避難場所 '大山台公園  /所在地 '大山２丁目13番２号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214682.696  /Y '52226.462  /避難場所 '藤見中央公園  /所在地 '藤見町２丁目29番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215380.07  /Y '52455.632  /避難場所 '小金公園  /所在地 '松和町１番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215396.092  /Y '53747.54  /避難場所 '河渡中央公園  /所在地 '有楽３丁目３番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215874.537  /Y '52900.931  /避難場所 '赤トンボ公園  /所在地 '幸栄１丁目９番30号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214954.899  /Y '53208.415  /避難場所 '河渡公園  /所在地 '河渡本町20番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '216298.636  /Y '54459.586  /避難場所 '宮浦公園  /所在地 '太平１丁目１番地３  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215893.31  /Y '53735.786  /避難場所 '太平公園  /所在地 '太平３丁目24番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215264.847  /Y '58001.815  /避難場所 '濁川公園  /所在地 '濁川686番地１  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215553.003  /Y '51256.233  /避難場所 '秋葉自然公園  /所在地 '秋葉１丁目５番５号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '187145.16  /Y '42605.093  /避難場所 '新飯田公園  /所在地 '新飯田1004番地３  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '201929.846  /Y '35588.69  /避難場所 'みずき野中央公園  /所在地 'みずき野４丁目14番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '201549.567  /Y '33214.428  /避難場所 '佐潟公園  /所在地 '赤塚5404番地14  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '西地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '201804.885  /Y '35049.041  /避難場所 'かただ公園  /所在地 'みずき野６丁目６番25号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '204745.471  /Y '35887.042  /避難場所 '小丸山公園  /所在地 '新中浜５丁目５番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '205046.246  /Y '36395.443  /避難場所 '中浜公園  /所在地 '新中浜１丁目10番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206765.541  /Y '38692.156  /避難場所 '大学南第一公園  /所在地 '大学南２丁目27番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206746.75  /Y '43529.376  /避難場所 '的場史跡公園  /所在地 '的場流通１丁目２番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '坂井輪地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209120.141  /Y '41540.885  /避難場所 '寺尾中央公園  /所在地 '寺尾中央公園１番１号  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '坂井輪地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206900.363  /Y '43247.289  /避難場所 '流通公園  /所在地 '流通センター５丁目１番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '坂井輪地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '210007.392  /Y '43693.461  /避難場所 '青山水道遊園  /所在地 '青山水道１番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '坂井輪地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208781.136  /Y '42365.058  /避難場所 '寺尾あけぼの公園  /所在地 '寺尾前通２丁目９番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '坂井輪地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '210402.248  /Y '44689.286  /避難場所 '平島記念公園  /所在地 '平島３丁目２番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '坂井輪地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209799.447  /Y '44507.206  /避難場所 '平島公園  /所在地 '平島１丁目21番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '坂井輪地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '210481.093  /Y '43865.482  /避難場所 '新町公園  /所在地 '青山新町14番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '坂井輪地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213843.854  /Y '46722.751  /避難場所 '西海岸公園  /所在地 '西船見町5932番地626  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212684.931  /Y '47350.014  /避難場所 '白山公園  /所在地 '一番堀通町１番地２  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211806.152  /Y '44064.219  /避難場所 '青山海浜公園  /所在地 '関屋1829番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214040.212  /Y '47580.679  /避難場所 '西大畑公園  /所在地 '西大畑町5191番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212150.369  /Y '44390.129  /避難場所 '関分記念公園  /所在地 '関屋２番地44  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212876.528  /Y '46062.904  /避難場所 '下川原公園  /所在地 '関屋下川原町１丁目３番地３  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215499.242  /Y '48904.196  /避難場所 '水戸教公園  /所在地 '雲雀町18番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212070.534  /Y '45076.168  /避難場所 '信濃公園  /所在地 '信濃町19番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211948.896  /Y '45597.441  /避難場所 '金鉢山公園  /所在地 '関屋金鉢山町90番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '198753.341  /Y '32290.246  /避難場所 '上堰潟公園  /所在地 '松野尾１番地  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '西蒲区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '216094.199  /Y '54077.148  /避難場所 '大空公園  /所在地 '太平２丁目11番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214235.785475323  /Y '47282.2154590948  /避難場所 '旧二葉中学校グランド  /所在地 '二葉町２丁目5932  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '本庁  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209081.905335662  /Y '49273.6955917955  /避難場所 '新潟スタジアム  /所在地 '清五郎68番地１  /電話番号 '025-287-8811  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 ()  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '204581.016044086  /Y '45841.5036904724  /避難場所 '白根排水機場跡地  /所在地 '下下俵933  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 ()  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '202477.734006453  /Y '46011.5218018111  /避難場所 '大通ふれあい公園  /所在地 '大通黄金2-7-11  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 ()  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '197461.57421828  /Y '44853.2306301328  /避難場所 '味方児童館駐車場  /所在地 '味方679  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 ()  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '203252.828278495  /Y '53440.9660606023  /避難場所 '荻野公園  /所在地 '荻野町109番地３  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 ()  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211597.548819355  /Y '53538.6146556323  /避難場所 '協和公園  /所在地 '石山団地9-16  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 ()  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '191646.087615408  /Y '32446.376628223  /避難場所 '岩室野球場  /所在地 '西中889番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 ()  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '195508.739676075  /Y '50038.7714874768  /避難場所 '小須戸児童遊園  /所在地 '小須戸3526番地４  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '小須戸地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '194686.507024194  /Y '44587.076927567  /避難場所 '千日児童遊園地  /所在地 "西白根21－８"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '190749.741883871  /Y '42658.5683476961  /避難場所 '針ヶ曽根児童遊園  /所在地 '針ケ曽根401  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中之口地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '202793.460115592  /Y '45821.2695173813  /避難場所 '大通さつき公園  /所在地 "大通黄金一丁目３－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '192644.267142473  /Y '39570.173806099  /避難場所 '打越児童遊園  /所在地 '打越丙427-１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中之口地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '195609.497116264  /Y '33986.6948242469  /避難場所 "すわ保育園（広場）"  /所在地 "巻甲763－１"  /電話番号 '0256-72-7697  /FAX '0256-72-7697  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '巻地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206188.978330645  /Y '56745.5638360034  /避難場所 '横越中央西公園  /所在地 '横越中央１丁目4606番地6  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206194.867491936  /Y '56904.9104291143  /避難場所 '横越中央東公園  /所在地 '横越中央２丁目4611番地21  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '205455.137678763  /Y '56787.4374053993  /避難場所 '横越さつき公園  /所在地 '横越上町１丁目543番地10  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '217406.324811828  /Y '56503.1936782397  /避難場所 'ちとせ公園  /所在地 '松浜５丁目12番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215635.238407258  /Y '50318.6103833326  /避難場所 '青葉公園  /所在地 '臨港１丁目８番10号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '204260.713  /Y '45749.667  /避難場所 '大通はあと公園  /所在地 '鷲ノ木新田  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '191096.926  /Y '47769.929  /避難場所 '庄瀬公園  /所在地 '菱潟新田１番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '195654.357  /Y '49396.826  /避難場所 '下八枚公園  /所在地 '下八枚590番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '南区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '194356.488  /Y '52474.313  /避難場所 '舟戸公園  /所在地 '矢代田1238番地５  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '191969.459  /Y '49857.826  /避難場所 '水田農村公園  /所在地 '水田39番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '202391.294  /Y '57459.312  /避難場所 '満願寺公園  /所在地 '満願寺3423番地２  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '203651.089  /Y '52978.729  /避難場所 'あおば公園  /所在地 'あおば通１丁目109番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '202732.828  /Y '54045.15  /避難場所 'みそら野公園  /所在地 'みそら野３丁目14番地６  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '201777.271  /Y '53394.042  /避難場所 '工業団地２号公園  /所在地 '川口578番地30  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '199638.346  /Y '55399.104  /避難場所 '日宝町公園  /所在地 '日宝町294番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '201947.302  /Y '53899.096  /避難場所 '工業団地３号公園  /所在地 '川口578番地28  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '199707.051  /Y '58818.725  /避難場所 '六郷公園  /所在地 '六郷1033番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '201623.812  /Y '53384.785  /避難場所 '工業団地１号公園  /所在地 '川口578番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '秋葉区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '208357.047  /Y '56052.679  /避難場所 'うぐいす公園  /所在地 'うぐいす２丁目313番地８  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '江南区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206287.171  /Y '56672.267  /避難場所 'いぶき野公園  /所在地 'いぶき野１丁目101番地４  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '江南区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209018.41  /Y '57342.542  /避難場所 '大江山公園  /所在地 '笹山423番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '江南区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214195.685  /Y '54368.839  /避難場所 '新松崎第２公園  /所在地 '新松崎３丁目６番８号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '東区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212621.918  /Y '64623.386  /避難場所 '水の公園福島潟  /所在地 '前新田乙493番地  /電話番号 ()  /FAX ()  /避難場所情報 "広域避難場所に指定しています。・地震発生後、火災の延焼拡大等により一時避難場所が危険な状況になった場合の避難場所として市が指定しています。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211815.66  /Y '63747.356  /避難場所 '豊栄南運動公園  /所在地 '嘉山字嘉山493番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '209716.616  /Y '62517.07  /避難場所 '長浦農村公園  /所在地 '浦木字長場村下1963番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213259.725  /Y '63858.751  /避難場所 'しらかば公園  /所在地 '朝日町２丁目14番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213703.53  /Y '60185.51  /避難場所 '豊栄大空公園  /所在地 '早通北５丁目1682番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211926.432  /Y '63530.783  /避難場所 '中嘉山公園  /所在地 '嘉山４丁目６番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212902.898  /Y '62309.837  /避難場所 '夕やけ公園  /所在地 '柳原３丁目10番２号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212047.661  /Y '62812.464  /避難場所 '住良公園  /所在地 '川西３丁目1834番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '214845.219  /Y '59986.719  /避難場所 'おやま公園  /所在地 '木崎837番地30  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215801.847  /Y '66179.602  /避難場所 '太田農村公園  /所在地 '太田字下黒山2005  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212736.299  /Y '62579.646  /避難場所 'さくら公園  /所在地 '白新町４丁目54番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213543.837  /Y '62872.037  /避難場所 'すみれ公園  /所在地 '石動１丁目10番３号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213372.93  /Y '60190.524  /避難場所 'まえわり公園  /所在地 '早通北３丁目311番地75  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213038.35  /Y '59670.133  /避難場所 '仏伝公園  /所在地 '早通南３丁目977番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213390.824  /Y '60383.745  /避難場所 '彩野公園  /所在地 '彩野１丁目６番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213772.683  /Y '63120.176  /避難場所 '下大口公園  /所在地 '葛塚字下大口4539  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213391.421  /Y '63046.782  /避難場所 '石動公園  /所在地 '白新町１丁目3994番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212330.511  /Y '63289.208  /避難場所 '川岸公園  /所在地 '嘉山２丁目1646番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215901.106  /Y '60877.063  /避難場所 'やまどおり公園  /所在地 '木崎字樋ノ入山2741-1  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '212709.266  /Y '63783.785  /避難場所 '前新田公園  /所在地 '東栄町２丁目７番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '211898.499  /Y '62815.798  /避難場所 '美里第一公園  /所在地 '美里１丁目５番５号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '215726.598  /Y '60681.465  /避難場所 '見国山公園  /所在地 '木崎字見国山2878-5  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213804.558  /Y '63471.067  /避難場所 '月見公園  /所在地 '大田字法花鳥屋甲5271  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '213353.041  /Y '62563.145  /避難場所 '豊栄ひまわり公園  /所在地 '柳原２丁目７番１号  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '北区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '191209.966  /Y '43482.892  /避難場所 '月潟農村公園  /所在地 '月潟223  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '月潟地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '193246.385  /Y '42499.38  /避難場所 '木滑農村公園  /所在地 "木滑2104－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '月潟地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '190763.942  /Y '43798.102  /避難場所 '茨曽根公園  /所在地 '茨曽根32-3432  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '196021.577  /Y '45739.689  /避難場所 '白根公園  /所在地 "白根1145－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '194745.7  /Y '45225.09  /避難場所 '諏訪木公園  /所在地 '戸頭1181-5  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '203363.297  /Y '45754.289  /避難場所 '大通南3号公園  /所在地 '大通南三丁目５  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '203110.147  /Y '45824.983  /避難場所 '大通南2号公園  /所在地 '大通南一丁目119  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '203013.347  /Y '46118.375  /避難場所 '大通南1号公園  /所在地 '大通南二丁目169  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '204440.673  /Y '45642.069  /避難場所 '大通公園  /所在地 "大通一丁目850－３"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '199394.794  /Y '45410.693  /避難場所 '根岸公園  /所在地 '高井東一丁目392-１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '194983.569  /Y '44887.783  /避難場所 '水道公園  /所在地 "上下諏訪木35－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '白根地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '190276.567  /Y '41176.666  /避難場所 'スポレック中之口駐車場  /所在地 '中之口298  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中之口地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '187899.905  /Y '41932.186  /避難場所 '潟浦新児童遊園  /所在地 '上小吉1481番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中之口地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '193075.646  /Y '40529.532  /避難場所 '道上児童遊園  /所在地 '道上414  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中之口地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '194980.641  /Y '44698.598  /避難場所 '五軒茶屋児童遊園地  /所在地 "西白根1009－57"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '199099.01  /Y '44862.782  /避難場所 '吉江児童遊園地  /所在地 "吉江656－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '199027.705  /Y '36580.144  /避難場所 '西川筋広場  /所在地 "曽根７－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西川地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '191789.734  /Y '41060.826  /避難場所 '河間児童遊園  /所在地 '河間169  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中之口地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '189977.57  /Y '42687.389  /避難場所 '六分児童遊園  /所在地 "六分813－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中之口地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '198362.355  /Y '36867.602  /避難場所 '押付地区公園  /所在地 "押付269－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西川地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '193482.981  /Y '50062.545  /避難場所 '横水児童遊園  /所在地 '小向1744番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '小須戸地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '195375.453  /Y '51453.37  /避難場所 '新保農村公園  /所在地 '新保1744番地１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '小須戸地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '193727.846  /Y '52598.122  /避難場所 '山ノ手公園  /所在地 '矢代田5012番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '小須戸地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206358.188  /Y '52422.257  /避難場所 '亀田総合運動公園  /所在地 '茅野山３丁目１  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206324.466  /Y '55264.627  /避難場所 '亀田曙公園  /所在地 '曙町４丁目230番地54  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '亀田地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '198238.833  /Y '41777.537  /避難場所 '潟東北公園  /所在地 '五之上253番地３  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '潟東地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206787.506  /Y '55787.367  /避難場所 '横越川根町第2公園  /所在地 '横越川根町５丁目3215番地42  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '206011.024  /Y '56300.256  /避難場所 '横越農村公園  /所在地 '横越川根町２丁目1236番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '横越地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '200578.884  /Y '44401.835  /避難場所 '大倉児童公園  /所在地 "大倉535－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '197446.062  /Y '44380.783  /避難場所 '味方出張所駐車場  /所在地 '味方1544  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '201001.355  /Y '44204.974  /避難場所 '居宿農村公園  /所在地 '居宿７  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '199912.177  /Y '44742.195  /避難場所 '七穂農村公園  /所在地 "山王新田１－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '198047.934  /Y '44924.929  /避難場所 '味方第２農村公園  /所在地 "味方952－４"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '197398.269  /Y '44689.489  /避難場所 '味方第１農村公園  /所在地 "味方624－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '194980.959  /Y '44540.406  /避難場所 '白根第２農村公園  /所在地 '西白根262  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '196028.321  /Y '44952.236  /避難場所 '白根第１農村公園  /所在地 "西白根1563－１"  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '味方地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '190666.789  /Y '41245.397  /避難場所 '中之口出張所駐車場  /所在地 '中之口626  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '中之口地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '201234.119  /Y '40181.583  /避難場所 '升岡農村公園  /所在地 '升岡新田143  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '西川地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '192323.636  /Y '51513.933  /避難場所 '鎌倉農村公園  /所在地 '鎌倉新田273番地２  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '小須戸地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '193851.732  /Y '50504.372  /避難場所 '横川浜農村公園  /所在地 '横川浜460番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '小須戸地区  /屋内・屋外 '屋外
|-- 屋外避難場所  /X '195272.743  /Y '50551.631  /避難場所 '中間木公園  /所在地 '小須戸320番地  /電話番号 ()  /FAX ()  /避難場所情報 "一時避難場所に指定しています。・災害が発生し、または発生の恐れがある場合に、一時的に避難する場所として市が指定した場所です。"  /地区 '小須戸地区  /屋内・屋外 '屋外
