** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 健康づくり支援店-飲食店  /X '214300.748  /Y '63153.512  /店名 "(株)みかづき　豊栄店"  /住所 '北区かぶとやま2-1-62ベイシアスーパー新潟豊栄店  /電話番号 '025-388-0172  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '205725.424  /Y '56522.785  /店名 "(株)みかづき　横越店"  /住所 '江南区横越中央8-2-2SUPERCENTERPLANT-5横越店  /電話番号 '025-385-5809  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '208747.788  /Y '44265.63  /店名 "(株)みかづき　アピタ西店"  /住所 '西区小新字白鳥474アピタ新潟西店内  /電話番号 '025-232-0505  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '207886.258  /Y '51821.728  /店名 "(株)みかづき　アピタ亀田店"  /住所 '江南区鵜ノ子4-466アピタ新潟亀田店１階  /電話番号 '025-382-8515  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '214494.558  /Y '52937.4  /店名 "(株)みかづき　河渡店"  /住所 '東区河渡庚135-1原信マーケットシティ河渡  /電話番号 '025-275-8133  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '208348.236  /Y '51134.256  /店名 "(株)みかづき　イオン新潟南店"  /住所 '江南区下早通柳田1-1-1イオン新潟南ショッピングセンター  /電話番号 '025-222-4264  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213362.923  /Y '47440.134  /店名 "(株)みかづき　寄居店"  /住所 '中央区営所通1-315  /電話番号 '025-222-4264  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '207247.86  /Y '45574.3  /店名 "(株)みかづき　黒埼店"  /住所 '西区山田439-1黒埼ショッピングセンターパルス内  /電話番号 '025-377-1806  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '199028.644  /Y '53686.122  /店名 "(株)みかづき　新津店"  /住所 '秋葉区新津4570-3新津ショッピングセンターパルス内  /電話番号 '0250-23-2334  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212801.48  /Y '48832.814  /店名 "(株)みかづき　万代店"  /住所 '中央区万代1-6-1万代シティ内  /電話番号 '025-241-5928  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213038.23  /Y '49155.426  /店名 "ANAクラウンプラザホテル新潟　中国料理「天壇」"  /住所 '中央区万代5-11-20  /電話番号 '025-245-3338  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・油控えめ・塩分控えめ"  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・終日禁煙・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '213017.725  /Y '49153.442  /店名 "ANAクラウンプラザホテル新潟　郷土料理「蔵」"  /住所 '中央区万代5-11-20  /電話番号 '025-245-3335  /栄養 ()  /メニュー "・野菜たっぷり"  /サービス ()  /空間 "・空間分煙・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '212997.882  /Y '49151.458  /店名 "ANAクラウンプラザホテル新潟　シーズンカフェ"  /住所 '中央区万代5-11-20  /電話番号 '025-245-3336  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・バランス・お勧めカルシウム"  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213277.458  /Y '47877.81  /店名 "香里鐘（カリヨン）"  /住所 '中央区古町通6-978  /電話番号 '025-224-6581  /栄養 ()  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・野菜のお代わり"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213365.703  /Y '47857.523  /店名 "コーヒー＆グリル　マキ"  /住所 '中央区古町通6-956  /電話番号 '025-229-1710  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ・お勧めカルシウム"  /サービス "・小盛り・うす味対応・高齢者に配慮・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '200524.184  /Y '53939.94  /店名 "(株)みかづき　ウオロク新津店"  /住所 '秋葉区新津5163-3ウオロク新津店内  /電話番号 '0250-23-7345  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213044.48  /Y '47903.027  /店名 'モンドール  /住所 '中央区東堀前通5-403１Ｆモンドール  /電話番号 '025-229-9508  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212535.0212  /Y '49219.8194  /店名 "カレーハウス　CoCo壱番屋　JR新潟駅北口店"  /住所 '中央区東大通1丁目2-9神田ビル１階  /電話番号 '025-248-2228  /栄養 ()  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '210717.1361  /Y '48836.2469  /店名 "さる～ん　桜木店　"  /住所 '中央区神道寺2丁目5-7  /電話番号 '025-248-1729  /栄養 ()  /メニュー ()  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '207630.3851  /Y '51796.4765  /店名 "カレーハウス　CoCo壱番屋　新潟亀田店"  /住所 '江南区早苗4丁目255-5  /電話番号 '025-383-5777  /栄養 ()  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '206509.0637  /Y '39493.1279  /店名 "カレーハウス　CoCo壱番屋　新潟新通り店"  /住所 '西区新通1070-3  /電話番号 '025-211-1131  /栄養 ()  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '195218.1659  /Y '33726.6269  /店名 "モスバーガー　巻店"  /住所 '西蒲区巻甲4013-3  /電話番号 '0256-72-5577  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '208138.2369  /Y '40528.0032  /店名 "モスバーガー　新潟大学前店"  /住所 '西区五十嵐東1-1-10  /電話番号 '025-260-4711  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '201753.6703  /Y '42113.3394  /店名 "モスバーガー　黒埼パーキングエリア店"  /住所 '西区板井字浦田1807  /電話番号 '025-379-2015  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '207429.6884  /Y '45668.5731  /店名 "モスバーガー　新潟黒埼店"  /住所 '西区山田2307  /電話番号 '025-201-1988  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '197590.5787  /Y '45664.8276  /店名 "モスバーガー　白根店"  /住所 '南区十五間字堀東200-1  /電話番号 '025-372-5455  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '198486.5872  /Y '54103.196  /店名 "モスバーガー　新津店"  /住所 '秋葉区程島1964-1  /電話番号 '0250-22-6500  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '208089.9966  /Y '52764.1685  /店名 "モスバーガー　亀田店"  /住所 '江南区亀田緑町3-1-51  /電話番号 '025-381-7422  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '210338.6441  /Y '48096.0566  /店名 "モスバーガー　とやの球場前店"  /住所 '中央区女池南1-8-5  /電話番号 '025-281-0077  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '213380.3292  /Y '47943.9479  /店名 "モスバーガー　新潟古町店"  /住所 '中央区東掘通6番町1034-3  /電話番号 '025-229-8081  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '212299.6234  /Y '49510.2244  /店名 "モスバーガー　新潟駅店"  /住所 '中央区花園1-1-21CoCoLo南館3階  /電話番号 '025-255-6311  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '212946.12  /Y '48913.119  /店名 "モスバーガー　新潟万代シティ店"  /住所 '中央区万代1-5-6  /電話番号 '025-241-3101  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '214803.279  /Y '53378.9298  /店名 "モスバーガー　新潟河渡本町店"  /住所 '東区河渡本町22-59  /電話番号 '025-275-6101  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '213405.4505  /Y '62685.5253  /店名 "バターフィールド　豊栄店"  /住所 '北区石動1丁目17番1  /電話番号 '025-388-1333  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212299.6234  /Y '49510.2244  /店名 "バターフィールド　CoCoLo新潟店"  /住所 '中央区花園1-1-21CoCoLo南館3階  /電話番号 '025-244-6555  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213266.3328  /Y '47868.2545  /店名 "バターフィールド　古町店"  /住所 '中央区古町通6番町971-1  /電話番号 '025-227-6006  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '208764.8197  /Y '49037.9686  /店名 "バターフィールド　ビッグスワン前店"  /住所 '中央区清五郎123番地  /電話番号 '025-287-3150  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212477.9219  /Y '49227.7208  /店名 "新潟東急イン　シャングリラ"  /住所 '中央区弁天1-2-4新潟東急イン内  /電話番号 '025-243-0109  /栄養 "・食事バランスガイド"  /メニュー "・野菜たっぷり・バランス"  /サービス "・小盛り・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '212483.5421  /Y '47529.0706  /店名 "イタリア料理レストラン　リバージュ　"  /住所 '中央区一番堀通町3-2新潟市民芸術文化会館3階  /電話番号 '025-224-7022  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー ()  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213275.9336  /Y '47793.758  /店名 "Trattoria　Peruno　Peruno"  /住所 "中央区西堀前通6番町894-1（西堀ローサ内）"  /電話番号 '025-223-8807  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213275.9336  /Y '47793.758  /店名 "イタリア料理　AROSA　"  /住所 "中央区西堀前通6番町894-1（西堀ローサ内）"  /電話番号 '025-378-1227  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '207390.6264  /Y '43720.9759  /店名 "ダルマ食堂　小新店"  /住所 '西区小新大通2-3195-1  /電話番号 '025-378-0508  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '208280.8085  /Y '53882.66  /店名 "ウオエイ　亀田店"  /住所 '江南区稲葉1-1082  /電話番号 '025-382-7191  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '205085.3746  /Y '44591.2262  /店名 "ウオエイ　金巻店"  /住所 '西区金巻1155  /電話番号 '025-377-5788  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '197266.6843  /Y '45564.1284  /店名 "ウオエイ　白根国道店"  /住所 '南区鯵潟423番地1  /電話番号 '025-373-3015  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '210590.9024  /Y '52598.286  /店名 "ウオエイ　石山店"  /住所 '東区石山4丁目2-6  /電話番号 '025-277-1610  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '203539.453  /Y '53350.6295  /店名 "ウオエイ　荻川店"  /住所 '秋葉区中野5丁目102-11  /電話番号 '0250-24-8351  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '210710.5103  /Y '51184.8688  /店名 "キューピット　南紫竹店"  /住所 '東区南紫竹2丁目7-3  /電話番号 '025-257-7821  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '207675.7219  /Y '54672.8605  /店名 "キューピット　かめだ三條岡店"  /住所 '江南区三條岡1丁目1-40  /電話番号 '025-382-1101  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '210620.6356  /Y '46088.5524  /店名 "キューピット　出来島店"  /住所 '中央区南出来島2丁目8-1  /電話番号 '025-285-6376  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213542.4231  /Y '60095.0149  /店名 "キューピット　早通店"  /住所 '北区早通北4丁目1-25  /電話番号 '025-386-9761  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '209488.9959  /Y '50377.2746  /店名 "キューピット　長潟店"  /住所 '中央区長潟22-1  /電話番号 '025-286-6177  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '210828.3111  /Y '52911.0799  /店名 "キューピット　粟山店"  /住所 '東区粟山4丁目2-17  /電話番号 '025-276-2131  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213343.8684  /Y '53391.8565  /店名 "キューピット　寺山店"  /住所 '東区寺山2丁目21-1  /電話番号 '025-275-8910  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '207643.7098  /Y '53549.0532  /店名 "キューピット　亀田店"  /住所 '江南区亀田本町2丁目6-25  /電話番号 '025-382-3101  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212717.2548  /Y '62726.4334  /店名 "キューピット　豊栄店"  /住所 '北区白新町3丁目10-24  /電話番号 '025-386-4640  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '216331.9224  /Y '56744.3246  /店名 "キューピット　松浜店"  /住所 '北区三軒屋町5-1  /電話番号 '025-259-5139  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '214178.1137  /Y '48114.0209  /店名 "キューピット　下本町店"  /住所 '中央区東堀通12番町2790  /電話番号 '025-228-9422  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212585.9489  /Y '51609.4459  /店名 "キューピット　中山店"  /住所 '東区中山8丁目1-12  /電話番号 '025-274-6586  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213357.635  /Y '47889.324  /店名 "Ｋａｆｆａ　パルム"  /住所 '中央区古町通6-987  /電話番号 '025-228-2050  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー "・低カロリー・野菜たっぷり・お勧めカルシウム"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '214844.184  /Y '50644.514  /店名 "(有)南雲ベーカリー"  /住所 '東区長者町15-3  /電話番号 '025-273-6664  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '214785.263  /Y '54737.847  /店名 "里味　海老ケ瀬店"  /住所 '東区海老ケ瀬987  /電話番号 '025-272-1070  /栄養 ()  /メニュー ()  /サービス "・小盛り・高齢者に配慮"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '197102.581  /Y '45640.198  /店名 "里味　白根店"  /住所 '南区鰺潟603  /電話番号 '025-373-5750  /栄養 ()  /メニュー ()  /サービス "・小盛り・高齢者に配慮"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '210281.007  /Y '47995.129  /店名 "里味　女池店"  /住所 '中央区女池南1-9-23  /電話番号 '025-288-3103  /栄養 ()  /メニュー ()  /サービス "・小盛り・高齢者に配慮"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '192577.297  /Y '29801.488  /店名 "手打そば　し奈乃　わた膳"  /住所 '西蒲区岩室温泉557-1  /電話番号 '0256-82-4065  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・油控えめ"  /サービス "・高齢者に配慮・食育推進"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '199323.743  /Y '54398.292  /店名 "ラーメン専門店　雪国"  /住所 '秋葉区屋山谷町2-21-18  /電話番号 '0250-24-7041  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212702.896  /Y '46992.315  /店名 '瓢亭  /住所 '中央区白山蒲1-414-7  /電話番号 '025-266-5407  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 ()
|-- 健康づくり支援店-飲食店  /X '211601.372  /Y '44973.541  /店名 '宝すし  /住所 '中央区文京町1-17  /電話番号 '025-266-0382  /栄養 ()  /メニュー ()  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213243.005  /Y '47876.142  /店名 "(株)そばの山文"  /住所 '中央区古町通り6-974  /電話番号 '025-222-3027  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・油控えめ"  /サービス "・小盛り・うす味対応"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213208.789  /Y '48326.405  /店名 "(有)寿司清"  /住所 '中央区礎町通一ノ町1951-2  /電話番号 '025-222-0123  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・油控えめ"  /サービス "・野菜のお代わり・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '216821.833  /Y '53850.781  /店名 "(株)シルバーホテル新潟空港店　シルバースカイ"  /住所 '東区松浜町3710新潟空港ターミナルビル内  /電話番号 '025-275-2603  /栄養 ()  /メニュー ()  /サービス "・小盛り・うす味対応・高齢者に配慮・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212755.097  /Y '47151.313  /店名 "カフェテラス　ピーア"  /住所 '中央区学校町通1-602-1  /電話番号 '025-223-2150  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '212972.595  /Y '47266.9  /店名 '宮寿し本店  /住所 '中央区旭町通1-76-2  /電話番号 '025-223-1250  /栄養 ()  /メニュー "・バランス・油控えめ"  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212630.249  /Y '47183.334  /店名 "新潟市役所　分館食堂"  /住所 '中央区学校町通1-602-1  /電話番号 '025-222-8044  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212740.876  /Y '47162.821  /店名 "新潟市役所　本館食堂"  /住所 '中央区学校町通1-602-1  /電話番号 '025-228-1105  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213209.268  /Y '47972.588  /店名 'そばの更科本店  /住所 '中央区東堀前通6番町1055  /電話番号 '025-223-3508  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '206063.17  /Y '38414.152  /店名 "御食事処　大吉"  /住所 '西区内野町1094  /電話番号 '025-262-3353  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '214527.128  /Y '53077.12  /店名 "栄助寿し　河渡店"  /住所 '東区河渡庚135-1原信マーケットシティ河渡  /電話番号 '025-273-1177  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '198390.283  /Y '54148.277  /店名 "栄助寿し　新津店"  /住所 '秋葉区程島萱ノ中1865-1  /電話番号 '0250-25-3577  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213376.332  /Y '62457.689  /店名 "栄助寿し　豊栄店"  /住所 '北区柳原2-9-15  /電話番号 '025-387-6088  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '191134.456  /Y '25502.696  /店名 "旅館　丸一"  /住所 '西蒲区間瀬7374-1  /電話番号 '0256-85-2216  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ・塩分控えめ"  /サービス "・小盛り・うす味対応・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199112.974  /Y '36744.154  /店名 "お食事処　大丸屋"  /住所 '西蒲区曽根217  /電話番号 '0256-88-3181  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・小盛り・うす味対応・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213801.955  /Y '47788.101  /店名 '大福寿司  /住所 '中央区西堀通7-1569  /電話番号 '025-225-1137  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり・油控えめ・塩分控えめ"  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213800.719  /Y '47863.913  /店名 'よしの寿司  /住所 '中央区西堀通8-1576  /電話番号 '025-222-3036  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213727.902  /Y '47935.645  /店名 "(有)やぶそば"  /住所 '中央区古町通8-1490  /電話番号 '025-222-7982  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・バランス"  /サービス "・小盛り・野菜のお代わり・食育推進"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '212329.948  /Y '49462.392  /店名 "健康寿司　海鮮家"  /住所 '中央区花園1-1-1新潟駅ビルCｏCｏＬｏ東  /電話番号 '025-240-6161  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '208625.026  /Y '44401.33  /店名 "和風レストラン　なでしこ"  /住所 "西区寺地280-7済生会新潟第二病院（内）"  /電話番号 '025-230-4998  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212978.492  /Y '47938.033  /店名 "老舗　寿司安"  /住所 '中央区本町通4-273  /電話番号 '025-222-4613  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213370.32  /Y '55299.363  /店名 "(株)三田村たわら屋　海老ケ瀬インター店"  /住所 '東区柳ヶ丘2-6  /電話番号 '025-270-3393  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・油控えめ"  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '216147.594  /Y '53407.533  /店名 "(株)三田村たわら屋　空港通り店"  /住所 '東区河渡新町1-7  /電話番号 '025-274-8250  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・油控えめ"  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '210452.5  /Y '48627.149  /店名 "(株)三田村　桜木食堂"  /住所 '中央区桜木町1317  /電話番号 '025-290-2800  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・油控えめ"  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '203313.639  /Y '45689.266  /店名 "(株)三田村たわら屋　白根大通り店"  /住所 '南区大通り南5-107  /電話番号 '025-362-3002  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・油控えめ"  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '206206.726  /Y '56365.9  /店名 "(株)三田村たわら屋　横越店"  /住所 '江南区茜ヶ丘6-1  /電話番号 '025-385-4806  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・油控えめ"  /サービス "・小盛り"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212481.488  /Y '49151.133  /店名 '鳥忠本店  /住所 '中央区弁天1-3-7  /電話番号 '025-241-6093  /栄養 ()  /メニュー ()  /サービス "・小盛り・うす味対応"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212673.377  /Y '63488.893  /店名 "喫茶　くろーばー"  /住所 '北区東栄町1-1-49  /電話番号 '025-384-1112  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー "・野菜たっぷり・バランス・油控えめ・塩分控えめ"  /サービス "・小盛り・うす味対応・野菜のお代わり"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '195196.029  /Y '34338.775  /店名 "(有)鮨割烹　ふじ"  /住所 '西蒲区巻甲2631-3  /電話番号 '0256-72-5495  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・油控えめ"  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '215108.446  /Y '52824.939  /店名 "(有)鮨　八丁堀"  /住所 '東区河渡2-3-27  /電話番号 '025-273-0943  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '210940.171  /Y '52978.208  /店名 'ラーメンのろし粟山店  /住所 '東区粟山4-33-1  /電話番号 '025-276-8808  /栄養 ()  /メニュー ()  /サービス "・小盛り・うす味対応・野菜のお代わり"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '211462.082  /Y '50582.743  /店名 "(有)こがね鮨"  /住所 '東区紫竹5-1-1  /電話番号 '025-246-0032  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・お勧めカルシウム"  /サービス "・小盛り・高齢者に配慮"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '207529.333  /Y '53532.332  /店名 "食事ハウス　つの田"  /住所 '江南区亀田本町3-1-22  /電話番号 '025-381-2952  /栄養 ()  /メニュー ()  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '208423.931  /Y '53297.423  /店名 "お好み焼きハウス　YAMANO"  /住所 '江南区東船場4-1-13  /電話番号 '025-382-3727  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・野菜のお代わり・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '210888.162  /Y '43915.396  /店名 "張園　青山店"  /住所 '西区青山5-6-1  /電話番号 '025-234-1818  /栄養 ()  /メニュー "・野菜たっぷり・バランス"  /サービス "・小盛り・野菜のお代わり・食育推進"  /空間 "・完全分煙"
|-- 健康づくり支援店-飲食店  /X '211329.007  /Y '47529.995  /店名 "大助　新和店"  /住所 '中央区新和1-1-32  /電話番号 '025-284-0033  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '209184.279  /Y '44013.087  /店名 "味美屋　小新店"  /住所 '西区小新1546-2  /電話番号 '025-232-7002  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '206157.619  /Y '56440.47  /店名 "味美屋　横越店"  /住所 '江南区茜ヶ丘2-16  /電話番号 '025-385-4834  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり・油控えめ"  /サービス "・小盛り"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213867.389  /Y '47875.696  /店名 "(有)大直"  /住所 '中央区西堀通8-1592  /電話番号 '025-222-3679  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・バランス"  /サービス "・うす味対応・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '211279.638  /Y '51278.628  /店名 '一徳  /住所 '東区江南6-2-11  /電話番号 '025-287-8577  /栄養 ()  /メニュー ()  /サービス "・小盛り・うす味対応・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212549.341  /Y '49207.372  /店名 "みさわ　駅前店"  /住所 '中央区東大通1-2-11  /電話番号 '025-246-2233  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '212662.458  /Y '46927.541  /店名 "みさわ　白山浦本店"  /住所 '中央区白山浦1-369  /電話番号 '025-266-6696  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '211520.491  /Y '49071.189  /店名 '寿し松  /住所 '中央区米山5-8-10  /電話番号 '025-245-4247  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212334.371  /Y '45294.636  /店名 '五合庵  /住所 '中央区関屋金衛町2-291  /電話番号 '025-231-7983  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 ()
|-- 健康づくり支援店-飲食店  /X '211578.139  /Y '50166.804  /店名 "麺の店　きらく苑"  /住所 '中央区鐙3-7-13  /電話番号 '025-241-7598  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・うす味対応・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212161.398  /Y '50077.911  /店名 '明石庵  /住所 '中央区南笹口2-1-12  /電話番号 '025-244-5289  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213751.737  /Y '48004.766  /店名 "(有)港寿司本店"  /住所 '中央区古町9-1454  /電話番号 '025-222-3710  /栄養 ()  /メニュー ()  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212786.978  /Y '49016.399  /店名 "ステーキハウス　ハングリー"  /住所 '中央区万代1-1-22  /電話番号 '025-241-0146  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213692.142  /Y '48202.604  /店名 '山賀  /住所 '中央区上大川前通8-1288  /電話番号 '025-223-3457  /栄養 ()  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '212351.83  /Y '48643.955  /店名 "そば処　遠藤"  /住所 '中央区春日町7-13  /電話番号 '025-245-5258  /栄養 ()  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213723.387  /Y '48018.054  /店名 "鮨割烹　丸伊"  /住所 '中央区東堀通8-1411  /電話番号 '025-228-0101  /栄養 ()  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・小盛り・うす味対応"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '212644.66  /Y '49405.48  /店名 "大助　駅前本店"  /住所 '中央区東大通1-7-28  /電話番号 '025-241-1230  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '208857.529  /Y '40587.577  /店名 "食堂　やなぎ"  /住所 '西区寺尾西5-18-11  /電話番号 '025-268-3380  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '208764.849  /Y '44266.088  /店名 "食泉　新潟西店"  /住所 '西区小新白鳥355-2  /電話番号 '025-232-6050  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 ()
|-- 健康づくり支援店-飲食店  /X '206205.59  /Y '38675.188  /店名 '江戸っ子寿司  /住所 '西区内野町998-1  /電話番号 '025-262-3404  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '212421.013  /Y '49163.181  /店名 "レストラン　シャモニー"  /住所 '中央区弁天1-2-10  /電話番号 '025-243-5151  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '201356.244  /Y '54217.301  /店名 "(有)菜花"  /住所 '秋葉区さつき野1-5-5  /電話番号 '0250-25-2226  /栄養 ()  /メニュー ()  /サービス "・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '199798.275  /Y '55308.213  /店名 "(有)竹本竹寿司"  /住所 '秋葉区新町1-6-4  /電話番号 '0250-22-2951  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199456.849  /Y '55110.36  /店名 "高田屋小路　そば処ますだや"  /住所 '秋葉区新津本町4-1-9  /電話番号 '0250-24-8595  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・油控えめ・塩分控えめ"  /サービス "・小盛り・野菜のお代わり・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199771.672  /Y '54996.36  /店名 '登起和屋食堂  /住所 '秋葉区新津本町2-1-14  /電話番号 '0250-22-0378  /栄養 ()  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・うす味対応・野菜のお代わり・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199463.14  /Y '54919.382  /店名 "すき焼きとんかつ　箱岩"  /住所 '秋葉区新津本町3-11-10  /電話番号 '0250-22-4516  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199741.265  /Y '54974.872  /店名 '喜よ桝  /住所 '秋葉区新津本町2-2-16  /電話番号 '0250-24-5218  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '196829.199  /Y '54222.712  /店名 '八幡ラーメン  /住所 '秋葉区朝日112-11  /電話番号 '0250-23-2790  /栄養 ()  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '198590.094  /Y '54064.013  /店名 'ハイランク食堂  /住所 '秋葉区程島2009  /電話番号 '0250-24-3123  /栄養 "・食事バランスガイド"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '199840.691  /Y '54821.57  /店名 '多良富久  /住所 '秋葉区新津本町1-6-35  /電話番号 '0250-22-2559  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199068.246  /Y '55715.117  /店名 '有楽本店  /住所 '秋葉区秋葉2-11-14  /電話番号 '0250-25-1393  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・うす味対応"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '198824.932  /Y '53930.711  /店名 '県職員食堂  /住所 '秋葉区新津4524-1  /電話番号 '0250-24-9694  /栄養 ()  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙・完全分煙"
|-- 健康づくり支援店-飲食店  /X '207828.748  /Y '53519.551  /店名 '長谷六  /住所 '江南区亀田本町2-1-26  /電話番号 '025-381-2323  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213326.215  /Y '47928.21  /店名 '都食堂  /住所 '中央区東堀通6-1044  /電話番号 '025-228-5924  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・バランス・油控えめ・塩分控えめ"  /サービス "・小盛り・うす味対応・高齢者に配慮・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212580.189  /Y '49451.062  /店名 "刺身屋　大助"  /住所 '中央区東大通1-5-13  /電話番号 '025-247-4130  /栄養 ()  /メニュー ()  /サービス ()  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212569.813  /Y '49151.754  /店名 "大助　肴や魚　弁天町店"  /住所 '中央区弁天1-4-24  /電話番号 '025-247-0344  /栄養 ()  /メニュー ()  /サービス ()  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213290.934  /Y '48071.929  /店名 "(株)カトウ食材"  /住所 '中央区本町通6-1134-1  /電話番号 '025-228-7530  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー "・低カロリー・野菜たっぷり・バランス・塩分控えめ"  /サービス "・小盛り・野菜のお代わり・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '210836.164  /Y '52921.182  /店名 "(株)みかづき　粟山店"  /住所 '東区粟山4-2-17キューピット粟山店  /電話番号 '025-277-0205  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '210512.53  /Y '44374.233  /店名 "(株)みかづき　イオン新潟店"  /住所 '西区青山2-5-1イオン新潟店  /電話番号 '025-231-3780  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '206143.551  /Y '38302.004  /店名 "(株)みかづき　内野店"  /住所 '西区内野町480いちまん内野店  /電話番号 '025-263-3503  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213797.15  /Y '54037.203  /店名 "(株)みかづき　イオン新潟東店"  /住所 '東区大形本町3-1-2イオン新潟東店内  /電話番号 '025-279-1669  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212462.914  /Y '51068.328  /店名 "(株)みかづき　中山店"  /住所 '東区中山6-3-17清水フードセンター中山店内  /電話番号 '025-272-5385  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '207430.165  /Y '43527.282  /店名 "(株)みかづき　小新店"  /住所 '西区小新南2-1-10イオン新潟西内  /電話番号 '025-232-5080  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '196335.179  /Y '45677.74  /店名 "(株)みかづき　白根店"  /住所 '南区能登409-2ジャスコ白根店  /電話番号 '025-372-6266  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '209394.686  /Y '50335.59  /店名 "(株)三田村たわら屋　長潟店"  /住所 '中央区南長潟16-13  /電話番号 '025-287-8333  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・油控えめ"  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '207904.645  /Y '51758.228  /店名 "食泉　アピタ亀田店"  /住所 '江南区鵜ノ子4-466  /電話番号 '025-383-3331  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 ()
|-- 健康づくり支援店-飲食店  /X '198946.1666  /Y '37286.3368  /店名 "里味　旗屋店"  /住所 '西蒲区旗屋635-1  /電話番号 '0256-88-0155  /栄養 ()  /メニュー ()  /サービス "・小盛り・高齢者に配慮"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '191241.062  /Y '40423.779  /店名 'キッツェミサ  /住所 '西蒲区福島1842  /電話番号 '025-375-3756  /栄養 ()  /メニュー ()  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213396.9293  /Y '46341.6774  /店名 "Havan Dining（YOGA SPA内）"  /住所 "中央区水道町1-5939-37 シーウエスト3"  /電話番号 '025-201-7092  /栄養 ()  /メニュー ()  /サービス "・小盛り・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '211123.5231  /Y '49883.1451  /店名 "ガスト　新潟紫竹山店"  /住所 '中央区紫竹山2-5-10  /電話番号 '025-290-5740  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '207342.591  /Y '45669.0748  /店名 "ガスト　新潟山田店"  /住所 '西区山田2307-364  /電話番号 '025-230-8555  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212550.9295  /Y '48552.8382  /店名 "ガスト　新潟八千代店"  /住所 '中央区八千代2-3-8  /電話番号 '025-242-1161  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '215015.9542  /Y '51726.2786  /店名 "ガスト　新潟上王瀬店"  /住所 '東区上王瀬町2-32  /電話番号 '025-250-9805  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213326.6577  /Y '62169.6473  /店名 "ガスト　豊栄店"  /住所 '北区葛塚字巳高入1246-7  /電話番号 '025-384-5833  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '211776.8217  /Y '45732.0549  /店名 "ガスト　新潟関屋店"  /住所 '中央区関新3-2-15  /電話番号 '025-234-5557  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '207915.1407  /Y '40199.2268  /店名 "ガスト　新潟五十嵐店"  /住所 '西区五十嵐一の町6788-3  /電話番号 '025-264-1651  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '208237.8994  /Y '53068.5662  /店名 "ガスト　亀田店"  /住所 '江南区西町3-1-80  /電話番号 '025-383-5015  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199266.883  /Y '53733.803  /店名 "ガスト　新津店"  /住所 '秋葉区古田1-4-8  /電話番号 '0250-21-6080  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '196630.5983  /Y '45558.021  /店名 "ガスト　白根店"  /住所 '南区七軒152-1  /電話番号 '025-371-1251  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213506.613  /Y '54960.8288  /店名 "ガスト　海老ケ瀬インター店"  /住所 '東区大形本町5-18-10  /電話番号 '025-279-1148  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '214262.1369  /Y '63334.6825  /店名 "幸楽苑　豊栄店"  /住所 '北区かぶとやま2-2-54  /電話番号 '025-384-7788  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '198387.885  /Y '54044.9883  /店名 "幸楽苑　新津店"  /住所 '秋葉区程島1928-1  /電話番号 '0250-23-5531  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '196159.1101  /Y '45577.9151  /店名 "幸楽苑　白根店"  /住所 '南区新和町1-8  /電話番号 '025-373-6322  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213473.8139  /Y '54923.2297  /店名 "幸楽苑　海老ケ瀬インター店"  /住所 '東区大形本町5-16-16  /電話番号 '025-256-6620  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '209030.2706  /Y '43005.9311  /店名 "幸楽苑　小針店"  /住所 '西区小針7-1-14  /電話番号 '025-265-0016  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '211137.5185  /Y '53331.8733  /店名 "幸楽苑　中野山店"  /住所 '東区中野山7-3-5  /電話番号 '025-277-5121  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '207495.2519  /Y '39542.7767  /店名 "幸楽苑　新大前店"  /住所 '西区五十嵐一の町6703-6  /電話番号 '025-261-3011  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '211074.1456  /Y '47202.3646  /店名 "幸楽苑　近江店"  /住所 '中央区上近江2-1-20  /電話番号 '025-281-3751  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス ()  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '214725.9561  /Y '54214.6301  /店名 "小嶋屋総本店　松崎店"  /住所 '東区新松崎2-3-16  /電話番号 '025-272-8838  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '209732.9777  /Y '43958.7078  /店名 "小嶋屋総本店　小針店"  /住所 '西区小針3-1-1  /電話番号 '025-233-0033  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '209171.0892  /Y '50502.3795  /店名 "小嶋屋総本店　亀田インター店"  /住所 '中央区南長潟9-12  /電話番号 '025-250-5700  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '202510.9698  /Y '42531.3072  /店名 "（株）ネクスコ東日本リテイル黒埼店下り線"  /住所 '西区木場1206-3  /電話番号 '025-379-3464  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・高齢者に配慮"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '201729.221618606  /Y '42075.0271574393  /店名 "（株）ネクスコ東日本リテイル黒埼店上り線"  /住所 '西区板井字蒲田1810  /電話番号 '025-370-1222  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '210547.6467  /Y '46883.8613  /店名 'しなの  /住所 '中央区上近江3-37-20  /電話番号 '025-284-4703  /栄養 ()  /メニュー ()  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212695.612  /Y '46984.225  /店名 '磯寿司  /住所 '中央区白山蒲1-391  /電話番号 '025-266-5772  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・高齢者に配慮・食育推進"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '199879.616  /Y '54922.09  /店名 'おばな家本店  /住所 '秋葉区新津本町1-7-37  /電話番号 '0250-22-8059  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・うす味対応・野菜のお代わり・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212624.469  /Y '47082.111  /店名 "喫茶　TEN"  /住所 '中央区白山蒲1-613-3  /電話番号 '025-266-4121  /栄養 ()  /メニュー ()  /サービス "・小盛り"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '198441.191  /Y '54120.565  /店名 "里味　程島店"  /住所 '秋葉区程島1965-1  /電話番号 '0250-23-7755  /栄養 ()  /メニュー ()  /サービス "・小盛り・高齢者に配慮"  /空間 "・禁煙タイム"
|-- 健康づくり支援店-飲食店  /X '208359.734  /Y '43400.318  /店名 "食堂　美可月"  /住所 '西区小新西2-9-6  /電話番号 '025-231-5966  /栄養 ()  /メニュー "・野菜たっぷり・塩分控えめ"  /サービス "・野菜のお代わり・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212768.799  /Y '48897.497  /店名 '西洋料理屋ダンスィングドール  /住所 '中央区万代1-3-30  /電話番号 '025-243-3711  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・バランス"  /サービス "・うす味対応・野菜のお代わり・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213560.839  /Y '47900.698  /店名 "大助　海鮮問屋"  /住所 '中央区古町通7番町935  /電話番号 '025-222-8580  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213605.081  /Y '48064.367  /店名 "茶屋　長作"  /住所 '中央区東堀前通8番町1367  /電話番号 '025-229-7543  /栄養 ()  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212546.1217  /Y '49151.2202  /店名 "とん八　駅前本店"  /住所 '中央区弁天1-4-4  /電話番号 '025-241-0764  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199067.2808  /Y '53691.893  /店名 "にいつフードセンター　パルス店"  /住所 '秋葉区新津山谷南4558-7  /電話番号 '0250-23-2188  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213691.323  /Y '48282.513  /店名 '蓬来軒  /住所 '中央区上大川前通9-1262  /電話番号 '025-222-7208  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・お勧めカルシウム"  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '211634.562  /Y '48486.932  /店名 "(株)みかづき　とやの店"  /住所 '中央区堀之内55-1清水フードセンターとやの店内  /電話番号 '025-241-8068  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213325.7318  /Y '47854.4534  /店名 '山長ハム  /住所 '中央区古町通6-960  /電話番号 '025-222-6933  /栄養 ()  /メニュー ()  /サービス "・野菜のお代わり・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '195047.797  /Y '34175.514  /店名 "料亭　お座敷レストラン　新ときわ"  /住所 '西蒲区巻甲3850-2  /電話番号 '0256-72-3251  /栄養 ()  /メニュー "・バランス・塩分控えめ"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '208251.483  /Y '47610.682  /店名 "レストラン　潟莱亭"  /住所 '中央区鐘木463-7新潟市民病院１階  /電話番号 '025-285-1700  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり・油控えめ・塩分控えめ"  /サービス "・小盛り・うす味対応・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '211810.6322  /Y '53549.1681  /店名 "キューピット　石山店"  /住所 '東区東中島2丁目4-1  /電話番号 '025-276-0449  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213554.723  /Y '48139.4348  /店名 '奏ｓｏｕ  /住所 '中央区本町8番町1304  /電話番号 '025-211-2062  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・塩分控えめ"  /サービス "・野菜のお代わり・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212675.7486  /Y '46953.492  /店名 "そば処　新更科"  /住所 '中央区白山浦1-394  /電話番号 '025-266-2202  /栄養 ()  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '211900.8143  /Y '54415.7499  /店名 "清水フード　東中野山店"  /住所 "東区　東中野山7丁目18-3"  /電話番号 '025-257-2222  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '195246.9713  /Y '34636.212  /店名 "清水フード　巻店"  /住所 '西蒲区巻甲4132-1  /電話番号 '0256-72-8666  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '214275  /Y '48794.9865  /店名 "清水フード　湊町店"  /住所 '中央区湊町通4ノ町3347  /電話番号 '025-226-7155  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212485.0351  /Y '51042.7331  /店名 "清水フード　中山店"  /住所 '東区中山6丁目3-17  /電話番号 '025-279-5500  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '217302.3093  /Y '57579.2934  /店名 "清水フード　太夫浜店"  /住所 '北区太夫浜1639-5  /電話番号 '025-278-2600  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213151.3384  /Y '47661.0681  /店名 "清水フード　西堀店"  /住所 '中央区西堀通3番町804-10  /電話番号 '025-229-0921  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '216255.9882  /Y '52749.0982  /店名 "清水フード　河渡店"  /住所 '東区河渡377-1  /電話番号 '025-273-4520  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '215151.5719  /Y '50390.7022  /店名 "清水フード　山の下店"  /住所 '東区古川町6-9  /電話番号 '025-274-0651  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212191.8308  /Y '46177.7683  /店名 "清水フード　関屋店"  /住所 '中央区関屋新町通1丁目22  /電話番号 '025-234-4300  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '207587.6541  /Y '40931.4215  /店名 "清水フード　坂井店"  /住所 '西区坂井東6丁目20-1  /電話番号 '025-260-6820  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '210579.8499  /Y '43554.7916  /店名 "清水フード　青山店"  /住所 '西区青山8丁目5-2  /電話番号 '025-267-1195  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '208648.8828  /Y '43151.5396  /店名 "清水フード　小針店"  /住所 '西区小針7丁目15-1  /電話番号 '025-266-1444  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '207081.194  /Y '45530.5796  /店名 "清水フード　黒埼店"  /住所 '西区山田439-1  /電話番号 '025-377-1811  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '207815.0431  /Y '40146.3344  /店名 "清水フード　大学前店"  /住所 '西区坂井砂山3丁目6-55  /電話番号 '025-260-1110  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '211641.3369  /Y '48476.3486  /店名 "清水フード　とやの店"  /住所 '中央区堀之内55-1  /電話番号 '025-245-2533  /栄養 "・栄養成分表示"  /メニュー "・野菜たっぷり・油控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212359.4257  /Y '49006.4287  /店名 "新潟　土筆"  /住所 '中央区弁天3-3-5新潟マンション１F  /電話番号 '025-243-4599  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '213320.9278  /Y '48072.1432  /店名 "大岩精肉センター　本町店"  /住所 '中央区本町通6番町1138本町食品センター内  /電話番号 '025-222-2298  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '215158.7864  /Y '52832.1159  /店名 'みのわ食肉店  /住所 '東区松園1-1-35  /電話番号 '025-274-4381  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・小盛り・高齢者に配慮・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213928.8197  /Y '47962.633  /店名 '丸山精肉店  /住所 '中央区古町通10-1664  /電話番号 '025-224-2701  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '214322.9164  /Y '47633.1345  /店名 "ミートセンター　いそべ"  /住所 '中央区田中町835-乙  /電話番号 '025-222-4946  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '203833.777  /Y '35120.4294  /店名 "(株)新潟涌井"  /住所 '西区谷内1874  /電話番号 '025-239-2641  /栄養 "・栄養成分表示"  /メニュー ()  /サービス ()  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212485.3406  /Y '46642.081  /店名 "とん八　白山駅前店"  /住所 '中央区白山浦2-203  /電話番号 '025-265-1304  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・小盛り・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '213387.2324  /Y '47744.2572  /店名 "瓢亭　新潟三越店"  /住所 '中央区西堀通5番町866新潟三越7階  /電話番号 '025-223-0861  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・油控えめ"  /サービス "・食育推進"  /空間 "・空間分煙"
|-- 健康づくり支援店-飲食店  /X '213387.2324  /Y '47744.2572  /店名 '寿司岩  /住所 '中央区西堀通5番町866新潟三越7階  /電話番号 '025-229-7311  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-飲食店  /X '212587.6404  /Y '51281.2361  /店名 "にいつフードセンター　中山店"  /住所 '東区中山6-13-62  /電話番号 '025-221-7070  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '196676.3991  /Y '45770.6122  /店名 "にいつフードセンター　白根店"  /住所 '南区七軒字前176-1  /電話番号 '025-371-0282  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '203133.9641  /Y '54010.6219  /店名 "にいつフードセンター　荻川店"  /住所 '秋葉区田島107-1  /電話番号 '0250-21-6260  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199399.8126  /Y '55245.4579  /店名 "にいつフードセンター　ベルシティ店"  /住所 '秋葉区新津本町4-16-17  /電話番号 '0250-22-7797  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '194889.1399  /Y '50328.2332  /店名 "にいつフードセンター　小須戸店"  /住所 '秋葉区小須戸108  /電話番号 '0250-38-2911  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '199572.1143  /Y '54968.1645  /店名 "にいつフードセンター　三の町店"  /住所 '秋葉区新津本町3-2-19  /電話番号 '0250-22-0656  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-飲食店  /X '212556.9456  /Y '46864.8872  /店名 'ピーア軒  /住所 '中央区白山浦1-631-4  /電話番号 '025-266-1661  /栄養 "・栄養成分表示・食事バランスガイド"  /メニュー ()  /サービス "・小盛り・食育推進"  /空間 "・終日禁煙"
