** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 図書館  /X '212826.993400914  /Y '49425.7578656365  /地区 '中央区  /名称 'アルザにいがた情報図書室  /延床面積 '154  /構造-複合施設 '万代市民会館3階  /開設年月 'H3.8  /住所 '新潟市中央区万代9-1  /電話番号 '025-246-7713
|-- 図書館  /X '194061.798  /Y '36923.54  /地区 '西蒲区  /名称 '漆山地区図書室  /延床面積 '34.2  /構造-複合施設 '漆山地区公民館  /開設年月 'H4.3  /住所 '新潟市西蒲区馬堀6001番地56  /電話番号 '0256-73-2660
|-- 図書館  /X '206323.454  /Y '38725.221  /地区 '西区  /名称 '内野図書館  /延床面積 '229  /構造-複合施設 '西地区公民館1階  /開設年月 'S55.4  /住所 '新潟市西区内野町603  /電話番号 '025-261-0032
|-- 図書館  /X '205362.123  /Y '36320.828  /地区 '西区  /名称 '西内野地区図書室  /延床面積 '58.3  /構造-複合施設 '西コミュニティセンター2階  /開設年月 'S54.5  /住所 '新潟市西区内野上新町11810  /電話番号 "025-246-3242（坂井輪）"
|-- 図書館  /X '202241.526  /Y '33455.505  /地区 '西区  /名称 '赤塚地区図書室  /延床面積 '19.4  /構造-複合施設 '赤塚連絡所1階  /開設年月 'S55.10  /住所 '新潟市西区赤塚2280-2  /電話番号 "025-246-3242（坂井輪）"
|-- 図書館  /X '202498.832  /Y '38192.373  /地区 '西区  /名称 '中野小屋地区図書室  /延床面積 '22.5  /構造-複合施設 '中野小屋連絡所1階  /開設年月 'S58.10  /住所 '新潟市西区中野小屋590-4  /電話番号 "025-246-3242（坂井輪）"
|-- 図書館  /X '208195.897  /Y '41508.386  /地区 '西区  /名称 '坂井輪図書館  /延床面積 '296.8  /構造-複合施設 ()  /開設年月 'S54.4  /住所 '新潟市西区寺尾上3-1-1  /電話番号 '025-260-3242
|-- 図書館  /X '209887.473  /Y '42156.141  /地区 '西区  /名称 '真砂地区図書室  /延床面積 '16.5  /構造-複合施設 '真砂会館1階  /開設年月 'S53.10  /住所 '新潟市西区真砂4-9-30  /電話番号 "025-246-3242（坂井輪）"
|-- 図書館  /X '209467.615  /Y '42698.836  /地区 '西区  /名称 '小針地区図書室  /延床面積 '30  /構造-複合施設 '坂井輪コミュニティセンター1階  /開設年月 'S55.6  /住所 '新潟市西区小針西1-12-12  /電話番号 "025-246-3242（坂井輪）"
|-- 図書館  /X '211023.825  /Y '43741.267  /地区 '西区  /名称 '青山地区図書室  /延床面積 '26.44  /構造-複合施設 '青山コミュニティハウス1階  /開設年月 'S58.6  /住所 '新潟市西区青山6-16-20  /電話番号 "025-246-3242（坂井輪）"
|-- 図書館  /X '214837.209  /Y '48783.125  /地区 '中央区  /名称 '舟江図書館  /延床面積 '891  /構造-複合施設 '北部総合コミュニティセンター2階  /開設年月 'S58.4  /住所 '新潟市中央区附船町1-4385-1  /電話番号 '025-223-3235
|-- 図書館  /X '211968.712  /Y '45626.774  /地区 '中央区  /名称 '関屋地区図書室  /延床面積 '67.5  /構造-複合施設 '関屋地区公民館2階  /開設年月 'H2.1  /住所 '新潟市中央区関屋昭和町3-148-1  /電話番号 "025-246-7700（中央）"
|-- 図書館  /X '211091.048  /Y '47496.887  /地区 '中央区  /名称 '鳥屋野図書館  /延床面積 '223.8  /構造-複合施設 '中央区役所南出張所2階  /開設年月 'S55.8  /住所 '新潟市中央区新和3-3-1  /電話番号 '025-285-2372
|-- 図書館  /X '206214.998  /Y '46940.587  /地区 '江南区  /名称 '曽野木地区図書室  /延床面積 '75  /構造-複合施設 '曽野木地区公民館2階  /開設年月 'S62.11  /住所 '新潟市江南区天野2-7-2  /電話番号 "025-382-4696（亀田）"
|-- 図書館  /X '204001.338  /Y '49925.946  /地区 '江南区  /名称 '両川地区図書室  /延床面積 '25.8  /構造-複合施設 '両川連絡所2階  /開設年月 'H3.7  /住所 '新潟市江南区酒屋町821-8  /電話番号 "025-382-4696（亀田）"
|-- 図書館  /X '212832.092  /Y '49931.747  /地区 '中央区  /名称 '中央図書館  /延床面積 '9132  /構造-複合施設 ()  /開設年月 'H19.10  /住所 '新潟市中央区明石2-1-10  /電話番号 '025-246-7700
|-- 図書館  /X '213807.544  /Y '54809.042  /地区 '東区  /名称 '大形地区図書室  /延床面積 '30  /構造-複合施設 '大形連絡所1階  /開設年月 'S54.11  /住所 '新潟市東区海老ケ瀬615-1  /電話番号 "025-246-7700（中央）"
|-- 図書館  /X '212701.928  /Y '51651.842  /地区 '東区  /名称 '木戸地区図書室  /延床面積 '28  /構造-複合施設 '木戸コミュニティセンター2階  /開設年月 'S55.5  /住所 '新潟市東区中山4-2-6  /電話番号 "025-246-7700（中央）"
|-- 図書館  /X '210590.688  /Y '51821.547  /地区 '東区  /名称 '石山図書館  /延床面積 '168.5  /構造-複合施設 '東区役所石山出張所2階  /開設年月 'S54.4  /住所 '新潟市東区石山1-1-12  /電話番号 '025-250-2940
|-- 図書館  /X '211575.391  /Y '53672.983  /地区 '東区  /名称 'シルバーピア石山地区図書室  /延床面積 '34.4  /構造-複合施設 'シルバーピア石山1階  /開設年月 'H4.4  /住所 '新潟市東区石山団地10-13  /電話番号 "025-246-7700（中央）"
|-- 図書館  /X '209961.829  /Y '56696.379  /地区 '江南区  /名称 '大江山地区図書室  /延床面積 '32.9  /構造-複合施設 '大江山農村環境改善センター1階  /開設年月 'S56.7  /住所 '新潟市江南区細山401  /電話番号 "025-382-4696（亀田）"
|-- 図書館  /X '215082.012  /Y '50378.666  /地区 '東区  /名称 '山の下図書館  /延床面積 '526.02  /構造-複合施設 '山の下まちづくりセンター2階  /開設年月 'S52.8  /住所 '新潟市東区古川町4-12  /電話番号 '025-250-2920
|-- 図書館  /X '216965.347  /Y '56848.531  /地区 '北区  /名称 '松浜図書館  /延床面積 '260.88  /構造-複合施設 '北地区公民館1階  /開設年月 'S56.11  /住所 '新潟市北区松浜1-7-1  /電話番号 '025-387-1771
|-- 図書館  /X '214231.895  /Y '58138.846  /地区 '北区  /名称 '濁川地区図書室  /延床面積 '26  /構造-複合施設 '濁川連絡所2階  /開設年月 'S56.7  /住所 '新潟市北区新崎2607  /電話番号 "025-387-1123（豊栄）"
|-- 図書館  /X '218954.386  /Y '61173.915  /地区 '北区  /名称 '南浜地区図書室  /延床面積 '24  /構造-複合施設 '南浜連絡所2階  /開設年月 'S59.6  /住所 '新潟市北区島見町2070  /電話番号 "025-387-1123（豊栄）"
|-- 図書館  /X '204506.986  /Y '44772.823  /地区 '西区  /名称 '黒埼図書館  /延床面積 '779.6  /構造-複合施設 ()  /開設年月 'S58.11  /住所 '新潟市西区金巻746-4  /電話番号 '025-377-5300
|-- 図書館  /X '208795.101  /Y '44956.246  /地区 '西区  /名称 '黒埼北部地区図書室  /延床面積 '60  /構造-複合施設 '黒埼北部公民館2階  /開設年月 'S60.4  /住所 '新潟市西区ときめき西4-1-1  /電話番号 "025-246-3242（坂井輪）"
|-- 図書館  /X '199508.686186954  /Y '55273.9357490455  /地区 '秋葉区  /名称 '新津図書館  /延床面積 '2292  /構造-複合施設 '教育相談室と併設  /開設年月 'S53.7  /住所 "新潟市秋葉区日宝町6‐2"  /電話番号 "0250‐22‐0097"
|-- 図書館  /X '195177.556  /Y '45942.737  /地区 '南区  /名称 '白根図書館  /延床面積 '1194  /構造-複合施設 '白根学習館1階  /開設年月 'H12.6  /住所 '新潟市南区田中383  /電話番号 '025-372-5510
|-- 図書館  /X '212667.109  /Y '63352.035  /地区 '北区  /名称 '豊栄図書館  /延床面積 '2145  /構造-複合施設 ()  /開設年月 'H12.11  /住所 '新潟市北区東栄町1-1-35  /電話番号 "025‐387‐1123"
|-- 図書館  /X '194968.168  /Y '50364.923  /地区 '秋葉区  /名称 '小須戸地区図書室  /延床面積 '104  /構造-複合施設 '小須戸地区公民館1階  /開設年月 'S50.6  /住所 '新潟市秋葉区小須戸117-1  /電話番号 "0250‐38‐2234"
|-- 図書館  /X '196858.715  /Y '44639.621  /地区 '南区  /名称 '味方地区図書室  /延床面積 '65.1  /構造-複合施設 '味方出張所  /開設年月 'S43.12  /住所 '新潟市南区味方1544  /電話番号 "025‐373‐4788"
|-- 図書館  /X '206382.872263944  /Y '56618.0509241165  /地区 '江南区  /名称 '横越地区図書室  /延床面積 '112.19  /構造-複合施設 '横越地区公民館1階  /開設年月 'H22.5  /住所 '新潟市江南区いぶき野1-1-2  /電話番号 "025‐385‐2043"
|-- 図書館  /X '206189.092682998  /Y '52466.9954981633  /地区 '江南区  /名称 '亀田図書館  /延床面積 '894.4  /構造-複合施設 "江南区文化会館1・2階"  /開設年月 'H24.10  /住所 '新潟市江南区茅野山３丁目１番１４号  /電話番号 '025-382-4696
|-- 図書館  /X '191582.801  /Y '32425.936  /地区 '西蒲区  /名称 '岩室図書館  /延床面積 '1435.7  /構造-複合施設 "鉄筋コンクリート・一部2階建"  /開設年月 'H9.10  /住所 '新潟市西蒲区西中889-1  /電話番号 "0256‐82‐4433"
|-- 図書館  /X '196293.988  /Y '40970.513  /地区 '西蒲区  /名称 '潟東図書館  /延床面積 '354.06  /構造-複合施設 '潟東ゆう学館1階と併設  /開設年月 'H13.8  /住所 '新潟市西蒲区三方10  /電話番号 "0256‐70‐5141"
|-- 図書館  /X '192173.591  /Y '43885.313  /地区 '南区  /名称 '月潟図書館  /延床面積 '689.9  /構造-複合施設 ()  /開設年月 'H9.4  /住所 '新潟市南区月潟1417  /電話番号 "025‐375‐3001"
|-- 図書館  /X '190096.098  /Y '41307.783  /地区 '西蒲区  /名称 '中之口地区図書室  /延床面積 '69  /構造-複合施設 '中之口地区公民館  /開設年月 'S57.7  /住所 '新潟市西蒲区中之口310  /電話番号 "025‐375‐5008"
|-- 図書館  /X '203555.735  /Y '53553.081  /地区 '秋葉区  /名称 '荻川地区図書室  /延床面積 '130.18  /構造-複合施設 '荻川コミュニティセンター2階  /開設年月 'S46.8  /住所 "新潟市秋葉区中野5‐1‐50"  /電話番号 "0250-22-0097（新津）"
|-- 図書館  /X '196397.893676697  /Y '53998.0605659399  /地区 '秋葉区  /名称 '金津地区図書室  /延床面積 '87  /構造-複合施設 '金津地区コミュニティセンター1階  /開設年月 'H17.7  /住所 '新潟市秋葉区古津597  /電話番号 "0250-22-0097（新津）"
|-- 図書館  /X '213436.423  /Y '48402.966  /地区 '中央区  /名称 '生涯学習センター図書館  /延床面積 '588.3  /構造-複合施設 "生涯学習センター（クロスパルにいがた）1階"  /開設年月 'H17.5  /住所 '新潟市中央区礎町通3ノ町2086  /電話番号 '025-224-2120
|-- 図書館  /X '199116.041  /Y '37225.749  /地区 '西蒲区  /名称 '西川図書館  /延床面積 '4539.61  /構造-複合施設 '多目的ホールと併設  /開設年月 'H17.7  /住所 '新潟市西蒲区曽根2046  /電話番号 '0256-88-0001
|-- 図書館  /X '195027.37  /Y '32142.66  /地区 '西蒲区  /名称 '峰岡地区図書室  /延床面積 '20.8  /構造-複合施設 '峰岡地区公民館  /開設年月 'S60.3  /住所 '新潟市西蒲区鷲ノ木1633番地9  /電話番号 '0256-73-4055
|-- 図書館  /X '194894.295072234  /Y '34636.4341753399  /地区 '西蒲区  /名称 '巻図書館  /延床面積 '928.48  /構造-複合施設 ()  /開設年月 'H23.9  /住所 '西蒲区巻甲4262-1  /電話番号 '0256-73-5066
|-- 図書館  /X '213745.46747907  /Y '52125.9221103299  /地区 '東区  /名称 '東区プラザ図書室  /延床面積 '579.15  /構造-複合施設 '東区プラザ3階  /開設年月 'H23.9  /住所 '新潟市東区下木戸1-4-1  /電話番号 '025-250-2970
