** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 小学校  /X '217318.113  /Y '62573.688  /学番 '109  /学校名 '笹山小学校  /学級数 '5  /児童数 '49  /郵便番号 '950-3301  /所在地 '新潟市北区笹山1457  /電話番号 '025-387-2455  /FAX '025-387-2600  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '213151.682  /Y '60099.151  /学番 '110  /学校名 '早通南小学校  /学級数 '23  /児童数 '640  /郵便番号 '950-3373  /所在地 '新潟市北区須戸1-1-1  /電話番号 '025-386-2020  /FAX '025-386-7917  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '208711.938  /Y '62790.973  /学番 '113  /学校名 '豊栄南小学校  /学級数 '6  /児童数 '66  /郵便番号 '950-3338  /所在地 '新潟市北区長場2621  /電話番号 '025-387-2274  /FAX '025-384-7228  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '187342.058  /Y '42494.878  /学番 '601  /学校名 '新飯田小学校  /学級数 '6  /児童数 '85  /郵便番号 '950-1455  /所在地 '新潟市南区新飯田1791  /電話番号 '025-374-2021  /FAX '025-374-2027  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '190682.786  /Y '44116.993  /学番 '602  /学校名 '茨曽根小学校  /学級数 '6  /児童数 '92  /郵便番号 '950-1456  /所在地 '新潟市南区茨曽根1432-1  /電話番号 '025-375-2119  /FAX '025-375-1530  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '191201.729  /Y '47875.31  /学番 '603  /学校名 '庄瀬小学校  /学級数 '7  /児童数 '94  /郵便番号 '950-1445  /所在地 '新潟市南区菱潟新田193  /電話番号 '025-372-2909  /FAX '025-372-2947  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '194870.853  /Y '46756.698  /学番 '604  /学校名 '小林小学校  /学級数 '8  /児童数 '176  /郵便番号 '950-1472  /所在地 '新潟市南区浦梨215-1  /電話番号 '025-372-2437  /FAX '025-372-2450  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '195915.307  /Y '45433.243  /学番 '605  /学校名 '白根小学校  /学級数 '21  /児童数 '519  /郵便番号 '950-1217  /所在地 '新潟市南区白根1407  /電話番号 '025-372-3145  /FAX '025-372-3147  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '197252.749  /Y '49132.475  /学番 '606  /学校名 '臼井小学校  /学級数 '7  /児童数 '157  /郵便番号 '950-1412  /所在地 '新潟市南区臼井4483  /電話番号 '025-373-5019  /FAX '025-372-4039  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '201603.588  /Y '48628.736  /学番 '607  /学校名 '大鷲小学校  /学級数 '7  /児童数 '107  /郵便番号 '950-1405  /所在地 '新潟市南区東笠巻1202  /電話番号 '025-362-5431  /FAX '025-362-5554  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '200876.398  /Y '44481.301  /学番 '608  /学校名 '根岸小学校  /学級数 '8  /児童数 '172  /郵便番号 '950-1247  /所在地 '新潟市南区山崎興野2288  /電話番号 '025-362-6250  /FAX '025-362-1622  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '203508.09  /Y '45843.327  /学番 '609  /学校名 '大通小学校  /学級数 '17  /児童数 '438  /郵便番号 '950-1202  /所在地 '新潟市南区大通南5-5426  /電話番号 '025-362-5735  /FAX '025-362-6440  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '205715.714  /Y '57098.159  /学番 '407  /学校名 '横越小学校  /学級数 '24  /児童数 '630  /郵便番号 '950-0208  /所在地 '新潟市江南区横越中央6-3-1  /電話番号 '025-385-3551  /FAX '025-385-4867  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '192300.921  /Y '43848.639  /学番 '611  /学校名 '月潟小学校  /学級数 '7  /児童数 '171  /郵便番号 '950-1304  /所在地 '新潟市南区月潟1410  /電話番号 '025-375-2046  /FAX '025-375-1404  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '191994.044  /Y '30892.286  /学番 '801  /学校名 '岩室小学校  /学級数 '8  /児童数 '195  /郵便番号 '953-0131  /所在地 '新潟市西蒲区西長島510  /電話番号 '0256-82-2026  /FAX '0256-82-5748  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '191229.122  /Y '33963.525  /学番 '802  /学校名 '和納小学校  /学級数 '8  /児童数 '225  /郵便番号 '953-0125  /所在地 '新潟市西蒲区和納1212  /電話番号 '0256-82-3028  /FAX '0256-82-5780  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '198708.521  /Y '45050.791  /学番 '610  /学校名 '味方小学校  /学級数 '9  /児童数 '173  /郵便番号 '950-1258  /所在地 '新潟市南区吉江370  /電話番号 '025-373-3273  /FAX '025-373-3370  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '189609.904  /Y '42159.615  /学番 '809  /学校名 '中之口東小学校  /学級数 '8  /児童数 '152  /郵便番号 '950-1325  /所在地 '新潟市西蒲区小吉1100  /電話番号 '025-375-2135  /FAX '025-375-2765  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '192178.074  /Y '39866.498  /学番 '810  /学校名 '中之口西小学校  /学級数 '7  /児童数 '118  /郵便番号 '950-1348  /所在地 '新潟市西蒲区打越甲244  /電話番号 '025-375-3015  /FAX '025-375-3374  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '200386.573  /Y '30208.433  /学番 '811  /学校名 '越前小学校  /学級数 '6  /児童数 '59  /郵便番号 '953-0012  /所在地 '新潟市西蒲区越前浜4670  /電話番号 '0256-77-2052  /FAX '0256-77-2084  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '199382.458  /Y '33312.023  /学番 '812  /学校名 '松野尾小学校  /学級数 '7  /児童数 '100  /郵便番号 '953-0015  /所在地 '新潟市西蒲区松野尾690  /電話番号 '0256-72-2811  /FAX '0256-72-2907  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '194945.685  /Y '33118.997  /学番 '813  /学校名 '巻南小学校  /学級数 '16  /児童数 '394  /郵便番号 '953-0043  /所在地 '新潟市西蒲区堀山新田1301  /電話番号 '0256-72-2067  /FAX '0256-72-2502  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '193498.857  /Y '37020.4  /学番 '814  /学校名 '漆山小学校  /学級数 '8  /児童数 '189  /郵便番号 '953-0061  /所在地 '新潟市西蒲区馬堀4515  /電話番号 '0256-73-2036  /FAX '0256-73-2093  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '195878.707  /Y '33259.848  /学番 '815  /学校名 '巻北小学校  /学級数 '20  /児童数 '567  /郵便番号 '953-0023  /所在地 '新潟市西蒲区竹野町163  /電話番号 '0256-72-6131  /FAX '0256-72-6132  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '204107.278  /Y '50358.027  /学番 '404  /学校名 '両川小学校  /学級数 '6  /児童数 '126  /郵便番号 '950-0324  /所在地 '新潟市江南区酒屋町687-1  /電話番号 '025-280-2046  /FAX '025-280-6751  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '213714.5117  /Y '46932.96248  /学番 ()  /学校名 '新潟大学教育学部附属新潟小学校  /学級数 '15  /児童数 '481  /郵便番号 '951-8535  /所在地 '新潟市中央区西大畑町5214  /電話番号 '025-223-8321  /FAX '025-223-8331  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '203677.611  /Y '52836.593  /学番 '506  /学校名 '荻川小学校  /学級数 '22  /児童数 '612  /郵便番号 '956-0002  /所在地 '新潟市秋葉区車場922-1  /電話番号 '0250-25-2171  /FAX '0250-25-2172  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212306.235  /Y '45132.869  /学番 '301  /学校名 '浜浦小学校  /学級数 '14  /児童数 '421  /郵便番号 "951‐8151"  /所在地 '新潟市中央区浜浦町1-1  /電話番号 '025-266-3181  /FAX '025-266-3182  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212747.622  /Y '46179.934  /学番 '302  /学校名 '関屋小学校  /学級数 '6  /児童数 '135  /郵便番号 "951‐8127"  /所在地 '新潟市中央区関屋下川原町2-664  /電話番号 '025-266-2166  /FAX '025-266-2167  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212662.67  /Y '46741.74  /学番 '303  /学校名 '鏡淵小学校  /学級数 '10  /児童数 '194  /郵便番号 "951‐8131"  /所在地 '新潟市中央区白山浦1-207-3  /電話番号 '025-265-4111  /FAX '025-265-4112  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '213630.371  /Y '47466.618  /学番 '305  /学校名 '新潟小学校  /学級数 '24  /児童数 '578  /郵便番号 "951‐8106"  /所在地 '新潟市中央区東大畑通1-679  /電話番号 '025-228-3059  /FAX '025-228-0189  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '214904.302  /Y '48249.493  /学番 '308  /学校名 '栄小学校  /学級数 '7  /児童数 '76  /郵便番号 "951‐8071"  /所在地 '新潟市中央区栄町3-5930-2  /電話番号 '025-223-6558  /FAX '025-223-6559  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '214663.767  /Y '48786.923  /学番 '309  /学校名 '入舟小学校  /学級数 '10  /児童数 '209  /郵便番号 "951‐8018"  /所在地 '新潟市中央区稲荷町3511  /電話番号 '025-229-3682  /FAX '025-229-3683  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '215449.749  /Y '50402.707  /学番 '201  /学校名 '山の下小学校  /学級数 '11  /児童数 '233  /郵便番号 "950‐0057"  /所在地 '新潟市東区山の下町8-55  /電話番号 '025-273-9366  /FAX '025-273-9367  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '214806.714  /Y '51950.37  /学番 '205  /学校名 '東山の下小学校  /学級数 '33  /児童数 '933  /郵便番号 "950‐0025"  /所在地 '新潟市東区藤見町1-23-57  /電話番号 '025-273-2356  /FAX '025-273-2357  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '213754.536  /Y '54483.486  /学番 '202  /学校名 '大形小学校  /学級数 '34  /児童数 '953  /郵便番号 "950‐0813"  /所在地 '新潟市東区大形本町2-6-1  /電話番号 '025-273-5755  /FAX '025-273-5751  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '209798.999  /Y '50274.69  /学番 '312  /学校名 '山潟小学校  /学級数 '16  /児童数 '407  /郵便番号 "950‐0925"  /所在地 '新潟市中央区弁天橋通3-3-1  /電話番号 '025-286-6796  /FAX '025-286-4489  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '211325.979  /Y '52839.942  /学番 '203  /学校名 '中野山小学校  /学級数 '20  /児童数 '486  /郵便番号 "950‐0841"  /所在地 '新潟市東区中野山1-1-1  /電話番号 '025-276-0464  /FAX '025-276-4429  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212752.353  /Y '51557.301  /学番 '204  /学校名 '木戸小学校  /学級数 '15  /児童数 '411  /郵便番号 "950‐0861"  /所在地 '新潟市東区中山4-1-1  /電話番号 '025-274-2367  /FAX '025-274-2368  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '211280.658  /Y '47860.113  /学番 '313  /学校名 '上所小学校  /学級数 '27  /児童数 '723  /郵便番号 "950‐0971"  /所在地 '新潟市中央区近江3-2-1  /電話番号 '025-283-7258  /FAX '025-283-7259  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '209129.887  /Y '45624.299  /学番 '314  /学校名 '鳥屋野小学校  /学級数 '29  /児童数 '841  /郵便番号 '950-0954  /所在地 '新潟市中央区美咲町2-4-7  /電話番号 '025-284-7253  /FAX '025-284-7256  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '210140.347  /Y '47821.177  /学番 '316  /学校名 '女池小学校  /学級数 '30  /児童数 '859  /郵便番号 "950‐0941"  /所在地 '新潟市中央区女池6-4-1  /電話番号 '025-285-6795  /FAX '025-285-5520  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '215923.574  /Y '50822.957  /学番 '206  /学校名 '桃山小学校  /学級数 '24  /児童数 '681  /郵便番号 "950‐0051"  /所在地 '新潟市東区桃山町2-204  /電話番号 '025-275-1251  /FAX '025-275-1252  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '216900.112  /Y '56247.393  /学番 '101  /学校名 '松浜小学校  /学級数 '20  /児童数 '596  /郵便番号 "950‐3126"  /所在地 '新潟市北区松浜3-19-1  /電話番号 '025-259-2045  /FAX '025-259-4146  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '218866.593  /Y '61219.118  /学番 '102  /学校名 '南浜小学校  /学級数 '6  /児童数 '104  /郵便番号 "950‐3102"  /所在地 '新潟市北区島見町2078  /電話番号 '025-255-2014  /FAX '025-255-4121  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '217385.213  /Y '58229.774  /学番 '103  /学校名 '太夫浜小学校  /学級数 '9  /児童数 '219  /郵便番号 "950‐3112"  /所在地 '新潟市北区太夫浜2045-2  /電話番号 '025-259-2251  /FAX '025-258-6335  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '214446.375  /Y '57938.262  /学番 '104  /学校名 '濁川小学校  /学級数 '14  /児童数 '364  /郵便番号 "950‐3131"  /所在地 '新潟市北区濁川284  /電話番号 '025-259-2136  /FAX '025-259-2956  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '209681.824  /Y '43633.419  /学番 '701  /学校名 '小針小学校  /学級数 '25  /児童数 '679  /郵便番号 "950‐2022"  /所在地 '新潟市西区小針2-36-1  /電話番号 '025-265-3231  /FAX '025-265-3232  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '207630.551  /Y '40846.594  /学番 '702  /学校名 '新通小学校  /学級数 '36  /児童数 '1044  /郵便番号 "950‐2041"  /所在地 '新潟市西区坂井東6-18-1  /電話番号 '025-269-2004  /FAX '025-269-2810  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '211165.281  /Y '44957.934  /学番 '317  /学校名 '有明台小学校  /学級数 '10  /児童数 '239  /郵便番号 "951‐8145"  /所在地 '新潟市中央区有明台4-1  /電話番号 '025-266-7176  /FAX '025-266-7177  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '215906.098  /Y '54148.157  /学番 '207  /学校名 '下山小学校  /学級数 '25  /児童数 '695  /郵便番号 "950‐0005"  /所在地 '新潟市東区太平2-18  /電話番号 '025-273-0069  /FAX '025-273-4260  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '208721.96  /Y '55425.004  /学番 '401  /学校名 '丸山小学校  /学級数 '12  /児童数 '259  /郵便番号 "950‐0115"  /所在地 '新潟市江南区丸山300  /電話番号 '025-276-2601  /FAX '025-276-2762  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '211009.4  /Y '56281.623  /学番 '402  /学校名 '大淵小学校  /学級数 '6  /児童数 '123  /郵便番号 "950‐0105"  /所在地 '新潟市江南区大淵1760-1  /電話番号 '025-276-2631  /FAX '025-276-8399  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '206262.499  /Y '46884.039  /学番 '403  /学校名 '曽野木小学校  /学級数 '14  /児童数 '325  /郵便番号 "950‐1134"  /所在地 '新潟市江南区天野2-7-1  /電話番号 '025-280-6003  /FAX '025-280-6600  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '206367.685  /Y '38268.568  /学番 '703  /学校名 '内野小学校  /学級数 '25  /児童数 '699  /郵便番号 "950‐2113"  /所在地 '新潟市西区内野山手2-18-36  /電話番号 '025-262-3121  /FAX '025-262-3122  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '203535.73  /Y '34502.623  /学番 '704  /学校名 '木山小学校  /学級数 '7  /児童数 '75  /郵便番号 "950‐2252"  /所在地 '新潟市西区谷内1886  /電話番号 '025-239-2044  /FAX '025-239-3807  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '201461.882  /Y '33742.951  /学番 '705  /学校名 '赤塚小学校  /学級数 '12  /児童数 '271  /郵便番号 "950‐2261"  /所在地 '新潟市西区赤塚4478  /電話番号 '025-239-2019  /FAX '025-239-3803  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '202383.799  /Y '37796.113  /学番 '706  /学校名 '小瀬小学校  /学級数 '6  /児童数 '84  /郵便番号 "950‐2132"  /所在地 '新潟市西区小瀬637  /電話番号 '025-261-1401  /FAX '025-262-3105  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '204499.951  /Y '39322.483  /学番 '707  /学校名 '笠木小学校  /学級数 '4  /児童数 '44  /郵便番号 "950‐2123"  /所在地 '新潟市西区笠木1695  /電話番号 '025-262-2265  /FAX '025-262-2970  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '213078.879  /Y '52616.636  /学番 '208  /学校名 '牡丹山小学校  /学級数 '27  /児童数 '768  /郵便番号 "950‐0872"  /所在地 '新潟市東区牡丹山6-15-1  /電話番号 '025-273-4258  /FAX '025-273-4259  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '210662.669  /Y '43053.309  /学番 '708  /学校名 '青山小学校  /学級数 '14  /児童数 '382  /郵便番号 "950‐2071"  /所在地 '新潟市西区西有明町4-1  /電話番号 '025-267-0433  /FAX '025-267-0434  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '210072.008  /Y '42293.281  /学番 '709  /学校名 '真砂小学校  /学級数 '14  /児童数 '418  /郵便番号 "950‐2074"  /所在地 '新潟市西区真砂3-24-1  /電話番号 '025-267-1850  /FAX '025-267-5212  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '208622.274  /Y '40546.946  /学番 '710  /学校名 '五十嵐小学校  /学級数 '25  /児童数 '728  /郵便番号 "950‐2064"  /所在地 '新潟市西区寺尾西4-23-1  /電話番号 '025-269-3117  /FAX '025-269-3118  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '208802.262  /Y '42821.595  /学番 '711  /学校名 '坂井輪小学校  /学級数 '25  /児童数 '716  /郵便番号 "950‐2041"  /所在地 '新潟市西区坂井東1-2-1  /電話番号 '025-231-3201  /FAX '025-231-1766  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '211533.778  /Y '54468.975  /学番 '209  /学校名 '東中野山小学校  /学級数 '22  /児童数 '586  /郵便番号 "950‐0835"  /所在地 '新潟市東区猿ケ馬場9  /電話番号 '025-276-4121  /FAX '025-276-4122  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '210476.147  /Y '46727.267  /学番 '319  /学校名 '上山小学校  /学級数 '24  /児童数 '673  /郵便番号 '950-0945  /所在地 '新潟市中央区女池上山1-1-28  /電話番号 '025-284-5767  /FAX '025-284-5768  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '207370.668  /Y '41438.428  /学番 '712  /学校名 '坂井東小学校  /学級数 '15  /児童数 '405  /郵便番号 "950‐2041"  /所在地 '新潟市西区坂井東5-17-1  /電話番号 '025-260-2117  /FAX '025-260-2118  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212218.426  /Y '51827.106  /学番 '210  /学校名 '竹尾小学校  /学級数 '12  /児童数 '280  /郵便番号 "950‐0862"  /所在地 '新潟市東区竹尾2-18-1  /電話番号 '025-271-2628  /FAX '025-271-2629  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '210543.11  /Y '53285.743  /学番 '211  /学校名 '南中野山小学校  /学級数 '18  /児童数 '425  /郵便番号 "950‐0841"  /所在地 '新潟市東区中野山863-1  /電話番号 '025-276-1753  /FAX '025-276-1699  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '207471.191  /Y '48259.338  /学番 '406  /学校名 '東曽野木小学校  /学級数 '13  /児童数 '228  /郵便番号 "950‐1141"  /所在地 '新潟市江南区鐘木214-1  /電話番号 '025-284-5998  /FAX '025-284-9974  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '205383.134  /Y '36248.919  /学番 '713  /学校名 '西内野小学校  /学級数 '20  /児童数 '561  /郵便番号 "950‐2172"  /所在地 '新潟市西区内野上新町308-1  /電話番号 '025-261-0480  /FAX '025-261-0780  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '210493.596  /Y '44678.862  /学番 '714  /学校名 '東青山小学校  /学級数 '19  /児童数 '539  /郵便番号 "950‐2002"  /所在地 '新潟市西区青山261-1  /電話番号 '025-231-9611  /FAX '025-231-9623  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '210163.178  /Y '50992.503  /学番 '320  /学校名 '桜が丘小学校  /学級数 '19  /児童数 '515  /郵便番号 "950‐0923"  /所在地 '新潟市中央区姥ケ山6-1-21  /電話番号 '025-286-2955  /FAX '025-286-2956  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '211438.424  /Y '51214.164  /学番 '212  /学校名 '江南小学校  /学級数 '15  /児童数 '441  /郵便番号 "950‐0855"  /所在地 '新潟市東区江南5-1-1  /電話番号 '025-286-2895  /FAX '025-286-2896  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '210830.491  /Y '49252.75  /学番 '321  /学校名 '紫竹山小学校  /学級数 '24  /児童数 '616  /郵便番号 "950‐0914"  /所在地 '新潟市中央区紫竹山1-12-1  /電話番号 '025-246-9225  /FAX '025-246-9226  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '204862.622  /Y '45654.703  /学番 '715  /学校名 '大野小学校  /学級数 '15  /児童数 '381  /郵便番号 "950‐1111"  /所在地 '新潟市西区大野町3140-乙  /電話番号 '025-377-2046  /FAX '025-377-0733  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '207536.405  /Y '45081.013  /学番 '717  /学校名 '山田小学校  /学級数 '18  /児童数 '494  /郵便番号 "950‐1101"  /所在地 '新潟市西区山田2781-2  /電話番号 '025-377-2114  /FAX '025-377-0707  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '207958.715  /Y '44266.425  /学番 '718  /学校名 '立仏小学校  /学級数 '14  /児童数 '367  /郵便番号 "950‐1103"  /所在地 '新潟市西区立仏950  /電話番号 '025-377-5521  /FAX '025-377-0711  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212563.02  /Y '47688.556  /学番 '304  /学校名 '白山小学校  /学級数 '12  /児童数 '259  /郵便番号 "951‐8053"  /所在地 '新潟市中央区川端町1-1  /電話番号 '025-222-5111  /FAX '025-222-5112  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '214006.149  /Y '48594.514  /学番 '306  /学校名 '豊照小学校  /学級数 '6  /児童数 '53  /郵便番号 "951‐8032"  /所在地 '新潟市中央区見方町2518  /電話番号 '025-222-8188  /FAX '025-223-5734  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '214402.532  /Y '47929.036  /学番 '307  /学校名 '湊小学校  /学級数 '5  /児童数 '42  /郵便番号 "951‐8063"  /所在地 '新潟市中央区古町通13-2900-2  /電話番号 '025-228-2278  /FAX '025-228-2279  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212896.166  /Y '49676.367  /学番 '310  /学校名 '万代長嶺小学校  /学級数 '14  /児童数 '323  /郵便番号 "950‐0082"  /所在地 '新潟市中央区東万代町4-1  /電話番号 '025-245-4488  /FAX '025-245-4489  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212770.032  /Y '50444.825  /学番 '311  /学校名 '沼垂小学校  /学級数 '17  /児童数 '386  /郵便番号 "950‐0074"  /所在地 '新潟市中央区鏡が岡5-5  /電話番号 '025-247-5326  /FAX '025-247-5327  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212255.634  /Y '49997.083  /学番 '315  /学校名 '笹口小学校  /学級数 '12  /児童数 '276  /郵便番号 "950‐0911"  /所在地 '新潟市中央区笹口2-47  /電話番号 '025-247-6218  /FAX '025-247-6219  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212466.548  /Y '48390.39  /学番 '318  /学校名 '南万代小学校  /学級数 '15  /児童数 '360  /郵便番号 "950‐0908"  /所在地 '新潟市中央区幸西4-1-1  /電話番号 '025-244-1458  /FAX '025-245-3665  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '203245.146  /Y '43059.034  /学番 '716  /学校名 '黒埼南小学校  /学級数 '7  /児童数 '161  /郵便番号 "950‐1122"  /所在地 '新潟市西区木場911-1  /電話番号 '025-370-1170  /FAX '025-377-1061  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '205848.773  /Y '36492.727  /学番 ()  /学校名 '内野小学校希望が丘分校  /学級数 '2  /児童数 '5  /郵便番号 "950‐2171"  /所在地 '新潟市西区五十嵐３の町9952  /電話番号 '025-262-2075  /FAX '025-262-2558  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '199312.89  /Y '36878.393  /学番 '803  /学校名 '曽根小学校  /学級数 '12  /児童数 '263  /郵便番号 '959-0422  /所在地 '新潟市西蒲区曽根750  /電話番号 '0256-88-3128  /FAX '0256-88-3129  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '198332.594  /Y '35368.341  /学番 '804  /学校名 '鎧郷小学校  /学級数 '9  /児童数 '171  /郵便番号 '959-0434  /所在地 '新潟市西蒲区天竺堂412-4  /電話番号 '0256-88-2121  /FAX '0256-88-3170  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '200966.536  /Y '38834.953  /学番 '805  /学校名 '升潟小学校  /学級数 '7  /児童数 '97  /郵便番号 '959-0413  /所在地 '新潟市西蒲区升潟2179  /電話番号 '0256-88-2581  /FAX '0256-88-2499  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '200001.43  /Y '53934.065  /学番 '503  /学校名 '新津第三小学校  /学級数 '27  /児童数 '758  /郵便番号 '956-0024  /所在地 '新潟市秋葉区山谷町3-4785  /電話番号 '0250-24-5525  /FAX '0250-24-8720  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '199624.99  /Y '55576.787  /学番 '502  /学校名 '新津第二小学校  /学級数 '15  /児童数 '430  /郵便番号 '956-0862  /所在地 '新潟市秋葉区新町2-3-3  /電話番号 '0250-22-0161  /FAX '0250-22-6506  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '202640.746  /Y '57127.189  /学番 '504  /学校名 '満日小学校  /学級数 '5  /児童数 '55  /郵便番号 '956-0802  /所在地 '新潟市秋葉区七日町17-乙  /電話番号 '0250-22-1106  /FAX '0250-22-6507  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '203067.217  /Y '54669.33  /学番 '505  /学校名 '結小学校  /学級数 '26  /児童数 '711  /郵便番号 '956-0803  /所在地 '新潟市秋葉区結132  /電話番号 '0250-22-0742  /FAX '0250-22-6512  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '197799.872  /Y '59101.467  /学番 '511  /学校名 '新関小学校  /学級数 '7  /児童数 '80  /郵便番号 '956-0825  /所在地 '新潟市秋葉区下新766  /電話番号 '0250-22-0995  /FAX '0250-22-6529  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '200021.529  /Y '56774.161  /学番 '510  /学校名 '阿賀小学校  /学級数 '10  /児童数 '230  /郵便番号 '956-0816  /所在地 '新潟市秋葉区新津東町2-1325  /電話番号 '0250-22-0726  /FAX '0250-22-6530  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '196390.103  /Y '54428.619  /学番 '509  /学校名 '金津小学校  /学級数 '14  /児童数 '273  /郵便番号 '956-0847  /所在地 '新潟市秋葉区古津88  /電話番号 '0250-22-0219  /FAX '0250-22-6528  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '198317.693  /Y '50416.357  /学番 '508  /学校名 '小合小学校  /学級数 '6  /児童数 '85  /郵便番号 '956-0046  /所在地 '新潟市秋葉区出戸180  /電話番号 '0250-22-3015  /FAX '0250-22-6527  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '199161.841  /Y '52204.464  /学番 '507  /学校名 '小合東小学校  /学級数 '8  /児童数 '75  /郵便番号 '956-0006  /所在地 '新潟市秋葉区小戸上組234  /電話番号 '0250-22-0948  /FAX '0250-22-6516  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '199172.811  /Y '54985.562  /学番 '501  /学校名 '新津第一小学校  /学級数 '16  /児童数 '413  /郵便番号 '956-0864  /所在地 '新潟市秋葉区新津本町4-4-3  /電話番号 '0250-22-0069  /FAX '0250-22-0983  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '195803.639  /Y '41750.844  /学番 '806  /学校名 '潟東東小学校  /学級数 '7  /児童数 '100  /郵便番号 '959-0511  /所在地 '新潟市西蒲区大原2397  /電話番号 '0256-86-2305  /FAX '0256-86-3666  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '197386.744  /Y '39601.371  /学番 '807  /学校名 '潟東西小学校  /学級数 '7  /児童数 '75  /郵便番号 '959-0504  /所在地 '新潟市西蒲区横戸135  /電話番号 '0256-86-2014  /FAX '0256-86-3667  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '194487.305  /Y '39719.632  /学番 '808  /学校名 '潟東南小学校  /学級数 '6  /児童数 '88  /郵便番号 '959-0515  /所在地 '新潟市西蒲区今井1031  /電話番号 '0256-86-2205  /FAX '0256-86-3665  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '207539.29  /Y '53725.093  /学番 '408  /学校名 '亀田小学校  /学級数 '18  /児童数 '490  /郵便番号 '950-0125  /所在地 '新潟市江南区亀田新明町1-1-46  /電話番号 '025-381-6124  /FAX '025-381-6125  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '206770.304  /Y '51635.866  /学番 '409  /学校名 '早通小学校  /学級数 '8  /児童数 '183  /郵便番号 '950-0168  /所在地 '新潟市江南区早通5-7-2  /電話番号 '025-381-2234  /FAX '025-381-2180  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '207550.151  /Y '54400.72  /学番 '410  /学校名 '亀田東小学校  /学級数 '32  /児童数 '842  /郵便番号 '950-0123  /所在地 '新潟市江南区亀田水道町3-2-45  /電話番号 '025-381-4196  /FAX '025-381-4197  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '207656.068  /Y '52764.842  /学番 '411  /学校名 '亀田西小学校  /学級数 '22  /児童数 '585  /郵便番号 '950-0151  /所在地 '新潟市江南区亀田四ツ興野4-1-1  /電話番号 '025-382-3041  /FAX '025-382-3042  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '194574.295  /Y '50417.9  /学番 '512  /学校名 '小須戸小学校  /学級数 '12  /児童数 '242  /郵便番号 '956-0121  /所在地 '新潟市秋葉区横川浜541-1  /電話番号 '0250-38-3500  /FAX '0250-38-3501  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '193177.972  /Y '52225.011  /学番 '513  /学校名 '矢代田小学校  /学級数 '11  /児童数 '231  /郵便番号 '956-0113  /所在地 '新潟市秋葉区矢代田5596  /電話番号 '0250-38-2233  /FAX '0250-38-2204  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '208462.135  /Y '60289.845  /学番 '111  /学校名 '岡方第一小学校  /学級数 '7  /児童数 '109  /郵便番号 '950-3353  /所在地 '新潟市北区長戸呂985  /電話番号 '025-387-3335  /FAX '025-384-7216  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '211565.151  /Y '58469.87  /学番 '112  /学校名 '岡方第二小学校  /学級数 '6  /児童数 '97  /郵便番号 '950-3368  /所在地 '新潟市北区森下1223  /電話番号 '025-387-3380  /FAX '025-374-7218  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '211943.552  /Y '63093.812  /学番 '105  /学校名 '葛塚小学校  /学級数 '24  /児童数 '654  /郵便番号 '950-3341  /所在地 '新潟市北区川西3-9-24  /電話番号 '025-387-4165  /FAX '025-387-4166  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '212946.649  /Y '63928.186  /学番 '106  /学校名 '葛塚東小学校  /学級数 '22  /児童数 '624  /郵便番号 '950-3315  /所在地 '新潟市北区朝日町4-1-2  /電話番号 '025-386-8727  /FAX '025-386-7906  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '214533.724  /Y '64826.934  /学番 '107  /学校名 '太田小学校  /学級数 '6  /児童数 '62  /郵便番号 '950-3313  /所在地 '新潟市北区太田817  /電話番号 '025-387-2226  /FAX '025-384-7210  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
|-- 小学校  /X '215604.037  /Y '61036.69  /学番 '108  /学校名 '木崎小学校  /学級数 '15  /児童数 '395  /郵便番号 '950-3304  /所在地 '新潟市北区木崎2973  /電話番号 '025-387-3365  /FAX '025-387-3973  /注意事項 "学級数、児童数は平成26年5月1日現在のものです。"
