** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 保育園  /X "211278.833"  /Y "52934.361"  /種別 "市"  /園コード "2109"  /名称 "第二中野山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市東区中野山4-8-15"  /電話番号 "025-276-0334"  /許可年月 ()
|-- 保育園  /X "191125.972"  /Y "41172.44"  /種別 "市"  /園コード "8105"  /名称 "なかのくち保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市西蒲区三ツ門59-2"  /電話番号 "025-375-3060"  /許可年月 ()
|-- 保育園  /X "192165.303"  /Y "44035.957"  /種別 "市"  /園コード "6114"  /名称 "月潟保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市南区西萱場1565"  /電話番号 "025-375-2437"  /許可年月 ()
|-- 保育園  /X "208108.191"  /Y "53801.762"  /種別 "市"  /園コード "4110"  /名称 "亀田第二保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市江南区諏訪1-6-10"  /電話番号 "025-381-2095"  /許可年月 ()
|-- 保育園  /X "209182.17"  /Y "53071.476"  /種別 "市"  /園コード "4113"  /名称 "亀田第五保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市江南区亀田中島2-4-14"  /電話番号 "025-382-5440"  /許可年月 ()
|-- 保育園  /X "207256.338"  /Y "54555.058"  /種別 "私立"  /園コード "4206"  /名称 "袋津保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市江南区砂岡1-3-40"  /電話番号 "025-381-2094"  /許可年月 ()
|-- 保育園  /X "206389.041"  /Y "53505.102"  /種別 "私立"  /園コード "4207"  /名称 "栄徳寺保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市江南区日水1-3-25"  /電話番号 "025-381-3755"  /許可年月 ()
|-- 保育園  /X "207805.777"  /Y "53429.787"  /種別 "私立"  /園コード "4208"  /名称 "亀田平和の園保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市江南区亀田本町2-3-20"  /電話番号 "025-381-2051"  /許可年月 ()
|-- 保育園  /X "206894.286"  /Y "51536.665"  /種別 "私立"  /園コード "4209"  /名称 "早通保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市江南区早通5-1-5"  /電話番号 "025-381-2284"  /許可年月 ()
|-- 保育園  /X "206920.075"  /Y "54995.576"  /種別 "私立"  /園コード "4210"  /名称 "かめだなかの保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市江南区砂岡5-1571-1"  /電話番号 "025-382-5833"  /許可年月 ()
|-- 保育園  /X "209094.64039392"  /Y "52825.371178613"  /種別 "私立"  /園コード "4211"  /名称 "ＹＯＵなかの保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市江南区亀田大月2-6-28"  /電話番号 "025-381-0350"  /許可年月 ()
|-- 保育園  /X "198581.881"  /Y "44843.676"  /種別 "市"  /園コード "6113"  /名称 "あじほ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市南区味方1231-1"  /電話番号 "025-372-1230"  /許可年月 ()
|-- 保育園  /X "196033.411"  /Y "44896.423"  /種別 "市"  /園コード "6112"  /名称 "にししろね保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市南区西白根2032-1"  /電話番号 "025-372-1024"  /許可年月 ()
|-- 保育園  /X "212470.084"  /Y "63206.151"  /種別 "市"  /園コード "1103"  /名称 "かやま保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市北区嘉山1-2-41"  /電話番号 "025-387-5201"  /許可年月 ()
|-- 保育園  /X "213493.586"  /Y "62833.68"  /種別 "市"  /園コード "1104"  /名称 "すみれ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市北区石動1-10-1"  /電話番号 "025-387-3149"  /許可年月 ()
|-- 保育園  /X "213330.357"  /Y "59754.43"  /種別 "市"  /園コード "1105"  /名称 "早通南保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市北区早通南1-9-7"  /電話番号 "025-387-4589"  /許可年月 ()
|-- 保育園  /X "213374.794"  /Y "60122.326"  /種別 "市"  /園コード "1106"  /名称 "早通北保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市北区早通北3-7-30"  /電話番号 "025-387-2208"  /許可年月 ()
|-- 保育園  /X "215286.67"  /Y "63126.15"  /種別 "市"  /園コード "1107"  /名称 "木崎保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市北区横井279"  /電話番号 "025-386-3155"  /許可年月 ()
|-- 保育園  /X "208533.393"  /Y "60333.784"  /種別 "市"  /園コード "1108"  /名称 "越岡保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市北区十二321"  /電話番号 "025-387-5600"  /許可年月 ()
|-- 保育園  /X "209908.059"  /Y "62515.416"  /種別 "市"  /園コード "1109"  /名称 "二葉保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市北区浦木1523-1"  /電話番号 "025-387-3774"  /許可年月 ()
|-- 保育園  /X "214648.291"  /Y "64656.074"  /種別 "市"  /園コード "1110"  /名称 "太田保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市北区太田2005"  /電話番号 "025-386-2329"  /許可年月 ()
|-- 保育園  /X "211634.13"  /Y "58555.835"  /種別 "市"  /園コード "1111"  /名称 "三ツ森保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市北区森下1409"  /電話番号 "025-386-0580"  /許可年月 ()
|-- 保育園  /X "211413.183"  /Y "64405.697"  /種別 "市"  /園コード "1112"  /名称 "若葉保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市北区新鼻279-2"  /電話番号 "025-386-3100"  /許可年月 ()
|-- 保育園  /X "212617.884"  /Y "63569.017"  /種別 "私立"  /園コード "1206"  /名称 "つくし保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市北区東栄町1-1-66"  /電話番号 "025-387-2623"  /許可年月 ()
|-- 保育園  /X "215458.743"  /Y "61879.608"  /種別 "私立"  /園コード "1207"  /名称 "豊栄マリア保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市北区内島見1243"  /電話番号 "025-387-5367"  /許可年月 ()
|-- 保育園  /X "212955.862"  /Y "60822.793"  /種別 "私立"  /園コード "1208"  /名称 "青い鳥保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市北区須戸588"  /電話番号 "025-386-2424"  /許可年月 ()
|-- 保育園  /X "212932.809"  /Y "62300.705"  /種別 "私立"  /園コード "1209"  /名称 "こまくさ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市北区柳原3-10-25"  /電話番号 "025-387-2175"  /許可年月 ()
|-- 保育園  /X "215674.911"  /Y "59809.566"  /種別 "私立"  /園コード "1210"  /名称 "ほのぼの保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市北区樋ノ入1143-1"  /電話番号 "025-387-6200"  /許可年月 ()
|-- 保育園  /X "195287.42"  /Y "34249.615"  /種別 "市"  /園コード "8106"  /名称 "巻保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西蒲区巻甲2644"  /電話番号 "0256-72-3356"  /許可年月 ()
|-- 保育園  /X "194735.621"  /Y "33641.037"  /種別 "市"  /園コード "8107"  /名称 "巻つくし保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市西蒲区堀山新田256"  /電話番号 "0256-72-3990"  /許可年月 ()
|-- 保育園  /X "195602.572"  /Y "33967.842"  /種別 "市"  /園コード "8108"  /名称 "すわ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市西蒲区巻甲763-1"  /電話番号 "0256-72-7697"  /許可年月 ()
|-- 保育園  /X "194141.37"  /Y "37636.593"  /種別 "市"  /園コード "8109"  /名称 "漆山東保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市西蒲区漆山3320"  /電話番号 "0256-76-2315"  /許可年月 ()
|-- 保育園  /X "192592.063"  /Y "36551.278"  /種別 "市"  /園コード "8110"  /名称 "漆山西保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市西蒲区並岡10-2"  /電話番号 "0256-72-8142"  /許可年月 ()
|-- 保育園  /X "197650.202"  /Y "33062.84"  /種別 "市"  /園コード "8111"  /名称 "かきの実保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市西蒲区仁箇1443-1"  /電話番号 "0256-72-0770"  /許可年月 ()
|-- 保育園  /X "199707.013"  /Y "33151.884"  /種別 "市"  /園コード "8112"  /名称 "松野尾保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市西蒲区松野尾2896"  /電話番号 "0256-72-3548"  /許可年月 ()
|-- 保育園  /X "200801.357"  /Y "30042.839"  /種別 "市"  /園コード "8113"  /名称 "七浦保育園"  /敷地面積 ()  /延床面積 ()  /定員 "45"  /住所 "新潟市西蒲区越前浜6905-6"  /電話番号 "0256-77-2002"  /許可年月 ()
|-- 保育園  /X "196144.018"  /Y "32514.733"  /種別 "私立"  /園コード "8206"  /名称 "竹野町保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西蒲区竹野町2616"  /電話番号 "0256-72-3001"  /許可年月 ()
|-- 保育園  /X "196279.061"  /Y "34170.754"  /種別 "私立"  /園コード "8207"  /名称 "風の子保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西蒲区巻甲1740"  /電話番号 "0256-72-8545"  /許可年月 ()
|-- 保育園  /X "195426.81"  /Y "33643.589"  /種別 "私立"  /園コード "8208"  /名称 "めぐみ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西蒲区巻乙9"  /電話番号 "0256-72-7138"  /許可年月 ()
|-- 保育園  /X "206121.375"  /Y "44889.148"  /種別 "市"  /園コード "7112"  /名称 "黒埼なかよし保育園"  /敷地面積 ()  /延床面積 ()  /定員 "110"  /住所 "新潟市西区鳥原923"  /電話番号 "025-377-6500"  /許可年月 ()
|-- 保育園  /X "197648.672127341"  /Y "59178.523326564"  /種別 "私立"  /園コード "5210"  /名称 "おひさま保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市秋葉区下新361-1"  /電話番号 "0250-24-9988"  /許可年月 ()
|-- 保育園  /X "206639.642"  /Y "40094.834"  /種別 "私立"  /園コード "7219"  /名称 "スマイルはじめ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "160"  /住所 "新潟市西区坂井1438"  /電話番号 "025-260-5880"  /許可年月 ()
|-- 保育園  /X "214268.329"  /Y "54129.737"  /種別 "私立"  /園コード "2207"  /名称 "はす池保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市東区新松崎1-1-10"  /電話番号 "025-257-9633"  /許可年月 ()
|-- 保育園  /X "215154.437"  /Y "51760.568"  /種別 "私立"  /園コード "22201"  /名称 "ふじみの森保育園"  /敷地面積 ()  /延床面積 ()  /定員 "40"  /住所 "新潟市東区小金町1-1-17"  /電話番号 "025-273-6282"  /許可年月 ()
|-- 保育園  /X "208006.107"  /Y "47773.341"  /種別 "私立"  /園コード "3222"  /名称 "ＹＯＵ鐘木保育園"  /敷地面積 ()  /延床面積 ()  /定員 "110"  /住所 "新潟市中央区湖南27-6"  /電話番号 "025-282-4649"  /許可年月 ()
|-- 保育園  /X "207992.745"  /Y "47772.151"  /種別 "私立"  /園コード "3223"  /名称 "コスモス鐘木保育園"  /敷地面積 ()  /延床面積 ()  /定員 "40"  /住所 "新潟市中央区湖南27-6"  /電話番号 "025-282-4650"  /許可年月 ()
|-- 保育園  /X "211522.431"  /Y "47333.852"  /種別 "私立"  /園コード "3224"  /名称 "野のはな保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市中央区上所中2-11-10"  /電話番号 "025-281-1299"  /許可年月 ()
|-- 保育園  /X "208663.694"  /Y "46772.192"  /種別 "私立"  /園コード "23201"  /名称 "おやまつ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "40"  /住所 "新潟市中央区親松136-122"  /電話番号 "025-283-4460"  /許可年月 ()
|-- 保育園  /X "206786.193"  /Y "38592.826"  /種別 "私立"  /園コード "27206"  /名称 "あそびの森つばさ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "40"  /住所 "新潟市西区大学南2-24-24"  /電話番号 "025-262-3311"  /許可年月 ()
|-- 保育園  /X "208697.254"  /Y "41668.075"  /種別 "私立"  /園コード "27201"  /名称 "こりす保育園"  /敷地面積 ()  /延床面積 ()  /定員 "40"  /住所 "新潟市西区寺尾上1-6-55"  /電話番号 "025-260-1239"  /許可年月 ()
|-- 保育園  /X "195726.339"  /Y "40866.384"  /種別 "私立"  /園コード "8205"  /名称 "かたひがし保育園"  /敷地面積 ()  /延床面積 ()  /定員 "200"  /住所 "新潟市西蒲区番屋712-1"  /電話番号 "0256-86-2023"  /許可年月 ()
|-- 保育園  /X "200076.888"  /Y "54746.323"  /種別 "私立"  /園コード "5211"  /名称 "にいつ愛慈保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市秋葉区新津本町1-9-6"  /電話番号 "0250-23-7050"  /許可年月 ()
|-- 保育園  /X "213642.083"  /Y "52695.906"  /種別 "私立"  /園コード "2224"  /名称 "牡丹山ひかり保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区上木戸1-14-9"  /電話番号 "025-273-9566"  /許可年月 ()
|-- 保育園  /X "212388.494"  /Y "52092.51"  /種別 "私立"  /園コード "2222"  /名称 "いろは保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区竹尾2-21-10"  /電話番号 "025-275-0168"  /許可年月 ()
|-- 保育園  /X "213553.373"  /Y "54029.188"  /種別 "私立"  /園コード "2223"  /名称 "メイプル保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区逢谷内6-8-25"  /電話番号 "025-274-3316"  /許可年月 ()
|-- 保育園  /X "208730.678"  /Y "46527.73"  /種別 "私立"  /園コード "3225"  /名称 "こどものいえ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市中央区親松101-1"  /電話番号 "025-284-5001"  /許可年月 ()
|-- 保育園  /X "208501.154"  /Y "40106.435"  /種別 "私立"  /園コード "7221"  /名称 "松の実第二保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区五十嵐東3-11-18"  /電話番号 "025-260-2112"  /許可年月 ()
|-- 保育園  /X "208859.263"  /Y "43405.447"  /種別 "私立"  /園コード "7222"  /名称 "小針パステル保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区小針6-43-1"  /電話番号 "025-233-1111"  /許可年月 ()
|-- 保育園  /X "215372.634330108"  /Y "52593.4528666681"  /種別 "私立"  /園コード "22202"  /名称 "空の小鳥保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市東区松和町16-5"  /電話番号 "025-271-4675"  /許可年月 ()
|-- 保育園  /X "210761.834734507"  /Y "45595.544205402"  /種別 "私立"  /園コード "3226"  /名称 "新光町保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市中央区新光町15-4"  /電話番号 "025-278-3600"  /許可年月 ()
|-- 保育園  /X "211410.242136558"  /Y "48518.1615733354"  /種別 "私立"  /園コード "3227"  /名称 "エンジェル保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市中央区堀之内南1-18-20"  /電話番号 "025-246-1357"  /許可年月 ()
|-- 保育園  /X "212356.301474517"  /Y "49525.8028504878"  /種別 "私立"  /園コード "3228"  /名称 "新潟えきなか保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市中央区花園1-1-1（JR新潟駅構内）"  /電話番号 "025-245-5533"  /許可年月 ()
|-- 保育園  /X "211774.824243547"  /Y "44762.4116182085"  /種別 "私立"  /園コード "23202"  /名称 "あそびの森　おおぞら保育園"  /敷地面積 ()  /延床面積 ()  /定員 "40"  /住所 "新潟市中央区文京町17-21"  /電話番号 "025-266-4151"  /許可年月 ()
|-- 保育園  /X "208671.23024086"  /Y "53826.4148950455"  /種別 "私立"  /園コード "4212"  /名称 "四つ葉保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市江南区亀田向陽2-11-27"  /電話番号 "025-385-8045"  /許可年月 ()
|-- 保育園  /X "200898.261563805"  /Y "54304.1962507489"  /種別 "私立"  /園コード "5212"  /名称 "北上保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市秋葉区北上443-11"  /電話番号 "0250-25-5505"  /許可年月 ()
|-- 保育園  /X "203545.248719355"  /Y "54453.8827328683"  /種別 "私立"  /園コード "5213"  /名称 "敬愛保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市秋葉区荻島3-1-20"  /電話番号 "0250-22-3939"  /許可年月 ()
|-- 保育園  /X "190700.188306763"  /Y "45375.4084398169"  /種別 "私立"  /園コード "6204"  /名称 "白根そよ風保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市南区茨曽根7664-1"  /電話番号 "025-375-8500"  /許可年月 ()
|-- 保育園  /X "209907.217724748"  /Y "43098.6121710545"  /種別 "私立"  /園コード "7223"  /名称 "あそびの森きんし保育園"  /敷地面積 ()  /延床面積 ()  /定員 "40"  /住所 "新潟市西区小針が丘2-43"  /電話番号 "025-267-6688"  /許可年月 ()
|-- 保育園  /X "208747.322240858"  /Y "44174.6231119616"  /種別 "私立"  /園コード "7224"  /名称 "あいりす保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区小新白鳥8街区1"  /電話番号 "025-265-7575"  /許可年月 ()
|-- 保育園  /X "206719.9782"  /Y "38207.1412010264"  /種別 "私立"  /園コード "27203"  /名称 "旭が丘保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市西区五十嵐2の町8633"  /電話番号 "025-378-2606"  /許可年月 ()
|-- 保育園  /X "211566.06367155"  /Y "63449.6179395309"  /種別 "私立"  /園コード "21201"  /名称 "ことり保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市北区嘉山533"  /電話番号 "025-386-9441"  /許可年月 ()
|-- 保育園  /X "211074.847148533"  /Y "53840.4027339365"  /種別 "私立"  /園コード "22203"  /名称 "パンダ・山びこ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市東区東中野山3-13-26"  /電話番号 "025-276-0111"  /許可年月 ()
|-- 保育園  /X "210487.295131235"  /Y "46567.9024090828"  /種別 "私立"  /園コード "3229"  /名称 "ここの実保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市中央区南出来島1-4-7"  /電話番号 "025-282-7716"  /許可年月 ()
|-- 保育園  /X "208257.661"  /Y "40630.955"  /種別 "私立"  /園コード "27202"  /名称 "ノートルダム保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市西区寺尾西3-26-50"  /電話番号 "025-269-2406"  /許可年月 ()
|-- 保育園  /X "206228.992"  /Y "38245.013"  /種別 "市"  /園コード "7101"  /名称 "内野保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市西区内野山手2-16-5"  /電話番号 "025-262-2267"  /許可年月 ()
|-- 保育園  /X "207166.138"  /Y "38129.375"  /種別 "市"  /園コード "7102"  /名称 "上五十嵐保育園"  /敷地面積 ()  /延床面積 ()  /定員 "45"  /住所 "新潟市西区五十嵐2の町8404-1"  /電話番号 "025-262-2296"  /許可年月 ()
|-- 保育園  /X "206229.198"  /Y "37382.165"  /種別 "私立"  /園コード "7201"  /名称 "山五十嵐保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市西区五十嵐3の町西16-13"  /電話番号 "025-262-4385"  /許可年月 ()
|-- 保育園  /X "203080.164"  /Y "38068.625"  /種別 "私立"  /園コード "7202"  /名称 "大友中央保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市西区大友603"  /電話番号 "025-262-0930"  /許可年月 ()
|-- 保育園  /X "203763.223"  /Y "38985.143"  /種別 "私立"  /園コード "7203"  /名称 "笠木保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市西区笠木1336"  /電話番号 "025-261-4044"  /許可年月 ()
|-- 保育園  /X "201432.915"  /Y "34065.689"  /種別 "私立"  /園コード "7204"  /名称 "赤塚保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区赤塚2783-2"  /電話番号 "025-239-2565"  /許可年月 ()
|-- 保育園  /X "201766.275"  /Y "36999.872"  /種別 "私立"  /園コード "7205"  /名称 "保古野木保育園"  /敷地面積 ()  /延床面積 ()  /定員 "50"  /住所 "新潟市西区保古野木901"  /電話番号 "025-262-3558"  /許可年月 ()
|-- 保育園  /X "201862.212665496"  /Y "33567.6166883939"  /種別 "私立"  /園コード "7206"  /名称 "なの花保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市西区赤塚2362-1"  /電話番号 "025-239-3155"  /許可年月 ()
|-- 保育園  /X "203047.457"  /Y "34505.748"  /種別 "私立"  /園コード "7207"  /名称 "木山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市西区木山825"  /電話番号 "025-239-3318"  /許可年月 ()
|-- 保育園  /X "207447.585"  /Y "41414.05"  /種別 "市"  /園コード "7103"  /名称 "坂井保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市西区坂井東5-31-41"  /電話番号 "025-269-3160"  /許可年月 ()
|-- 保育園  /X "208831.941"  /Y "42862.58"  /種別 "市"  /園コード "7104"  /名称 "坂井輪保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市西区小針8-21-26"  /電話番号 "025-231-6591"  /許可年月 ()
|-- 保育園  /X "209241.691"  /Y "43878.796"  /種別 "市"  /園コード "7105"  /名称 "小針保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市西区小針4-5-25"  /電話番号 "025-266-9632"  /許可年月 ()
|-- 保育園  /X "208271.272"  /Y "41549.582"  /種別 "私立"  /園コード "7208"  /名称 "翠松保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市西区寺尾上2-3-73"  /電話番号 "025-269-3262"  /許可年月 ()
|-- 保育園  /X "209534.252"  /Y "42470.297"  /種別 "私立"  /園コード "7209"  /名称 "真行保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市西区小針西2-11-15"  /電話番号 "025-266-0309"  /許可年月 ()
|-- 保育園  /X "206372.067"  /Y "39827.118"  /種別 "私立"  /園コード "7210"  /名称 "新通保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市西区新通872-2"  /電話番号 "025-268-3132"  /許可年月 ()
|-- 保育園  /X "210617.353"  /Y "43188.549"  /種別 "私立"  /園コード "7211"  /名称 "有明保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市西区西有明町1-76"  /電話番号 "025-267-4995"  /許可年月 ()
|-- 保育園  /X "208874.489"  /Y "41386.465"  /種別 "私立"  /園コード "7212"  /名称 "松の実保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区寺尾台3-19-13"  /電話番号 "025-268-2343"  /許可年月 ()
|-- 保育園  /X "209381.291"  /Y "42121.203"  /種別 "私立"  /園コード "7213"  /名称 "吉田乳児保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市西区西小針台2-9-26"  /電話番号 "025-266-8456"  /許可年月 ()
|-- 保育園  /X "209734.58"  /Y "44014.526"  /種別 "私立"  /園コード "7214"  /名称 "東小針保育園"  /敷地面積 ()  /延床面積 ()  /定員 "140"  /住所 "新潟市西区小針1-33-12"  /電話番号 "025-233-1257"  /許可年月 ()
|-- 保育園  /X "209494.181781668"  /Y "41524.9138151516"  /種別 "私立"  /園コード "7215"  /名称 "愛慈保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区上新栄町1-3-9"  /電話番号 "025-260-2058"  /許可年月 ()
|-- 保育園  /X "209387.771"  /Y "42133.535"  /種別 "私立"  /園コード "7216"  /名称 "吉田保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区西小針台2-9-27"  /電話番号 "025-267-2007"  /許可年月 ()
|-- 保育園  /X "208096.295"  /Y "43453.361"  /種別 "私立"  /園コード "7217"  /名称 "るんびいに保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区小新西2-20-16"  /電話番号 "025-230-6565"  /許可年月 ()
|-- 保育園  /X "212732.42"  /Y "47811.992"  /種別 "市"  /園コード "3101"  /名称 "八千代保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市中央区上大川前通2-135-1"  /電話番号 "025-229-0011"  /許可年月 ()
|-- 保育園  /X "214518.039"  /Y "48806.619"  /種別 "市"  /園コード "3102"  /名称 "入舟保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市中央区稲荷町3476-2"  /電話番号 "025-222-7849"  /許可年月 ()
|-- 保育園  /X "212630.89"  /Y "46581.773"  /種別 "市"  /園コード "3103"  /名称 "白山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市中央区白山浦2-180-7"  /電話番号 "025-266-3464"  /許可年月 ()
|-- 保育園  /X "212035.267"  /Y "45026.168"  /種別 "市"  /園コード "3105"  /名称 "しなの保育園"  /敷地面積 ()  /延床面積 ()  /定員 "50"  /住所 "新潟市中央区信濃町19-20"  /電話番号 "025-266-5542"  /許可年月 ()
|-- 保育園  /X "212477.974"  /Y "46916.977"  /種別 "市"  /園コード "3106"  /名称 "敷島保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市中央区川岸町1-47-5"  /電話番号 "025-266-5541"  /許可年月 ()
|-- 保育園  /X "212233.391"  /Y "46073.512"  /種別 "私立"  /園コード "3201"  /名称 "新潟保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市中央区関屋田町3-503"  /電話番号 "025-266-3362"  /許可年月 ()
|-- 保育園  /X "214265.449"  /Y "47770.576"  /種別 "私立"  /園コード "3202"  /名称 "隣保館保育園"  /敷地面積 ()  /延床面積 ()  /定員 "45"  /住所 "新潟市中央区田中町427-4"  /電話番号 "025-223-0535"  /許可年月 ()
|-- 保育園  /X "211969.779"  /Y "45584.154"  /種別 "私立"  /園コード "3204"  /名称 "関屋保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市中央区関屋昭和町3-145"  /電話番号 "025-266-2606"  /許可年月 ()
|-- 保育園  /X "213970.818"  /Y "48486.293"  /種別 "私立"  /園コード "3205"  /名称 "赤沢保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市中央区東湊町通1の町2547"  /電話番号 "025-222-5542"  /許可年月 ()
|-- 保育園  /X "214797.877"  /Y "48106.946"  /種別 "私立"  /園コード "3206"  /名称 "栄保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市中央区四ツ屋町3-5132"  /電話番号 "025-222-9445"  /許可年月 ()
|-- 保育園  /X "213937.365"  /Y "47816.261"  /種別 "私立"  /園コード "3207"  /名称 "勝楽寺保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市中央区西堀通8-1588"  /電話番号 "025-228-5856"  /許可年月 ()
|-- 保育園  /X "213056.832"  /Y "47408.775"  /種別 "私立"  /園コード "3208"  /名称 "旭保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市中央区寺裏通1-234-2"  /電話番号 "025-222-3700"  /許可年月 ()
|-- 保育園  /X "213496.914271114"  /Y "47443.4246814005"  /種別 "私立"  /園コード "3209"  /名称 "寄居保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市中央区寄居町702"  /電話番号 "025-223-5004"  /許可年月 ()
|-- 保育園  /X "209422.869"  /Y "46047.091"  /種別 "市"  /園コード "3112"  /名称 "鳥屋野保育園"  /敷地面積 ()  /延床面積 ()  /定員 "130"  /住所 "新潟市中央区鳥屋野4-9-30"  /電話番号 "025-283-7083"  /許可年月 ()
|-- 保育園  /X "203769.166"  /Y "50199.723"  /種別 "市"  /園コード "4101"  /名称 "両川保育園"  /敷地面積 ()  /延床面積 ()  /定員 "45"  /住所 "新潟市江南区酒屋町424-8"  /電話番号 "025-280-2131"  /許可年月 ()
|-- 保育園  /X "211532.049"  /Y "48045.819"  /種別 "市"  /園コード "3113"  /名称 "ロータリー保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市中央区下所島2-3-6"  /電話番号 "025-283-3413"  /許可年月 ()
|-- 保育園  /X "206270.636"  /Y "47077.301"  /種別 "市"  /園コード "4102"  /名称 "ことぶき保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市江南区天野3-1-38"  /電話番号 "025-280-6044"  /許可年月 ()
|-- 保育園  /X "207377.695"  /Y "47620.11"  /種別 "市"  /園コード "4103"  /名称 "曽野木保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市江南区曽野木1-4-7"  /電話番号 "025-284-9505"  /許可年月 ()
|-- 保育園  /X "206890.788"  /Y "47325.204"  /種別 "市"  /園コード "4104"  /名称 "第二曽野木保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市江南区曽野木2-18-7"  /電話番号 "025-284-8213"  /許可年月 ()
|-- 保育園  /X "210057.069"  /Y "47866.496"  /種別 "私立"  /園コード "3213"  /名称 "女池保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市中央区女池6-4-18"  /電話番号 "025-284-2156"  /許可年月 ()
|-- 保育園  /X "210897.645"  /Y "48218.872"  /種別 "私立"  /園コード "3214"  /名称 "若草保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市中央区和合町2-10-5"  /電話番号 "025-283-1517"  /許可年月 ()
|-- 保育園  /X "209766.13"  /Y "47014.777"  /種別 "私立"  /園コード "3215"  /名称 "こばと保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市中央区女池神明2-6-1"  /電話番号 "025-284-1133"  /許可年月 ()
|-- 保育園  /X "210352.507"  /Y "46038.778"  /種別 "私立"  /園コード "3216"  /名称 "網川原保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市中央区網川原2-1-19"  /電話番号 "025-284-3816"  /許可年月 ()
|-- 保育園  /X "206076.71"  /Y "47663.527"  /種別 "私立"  /園コード "4201"  /名称 "いぶき保育園"  /敷地面積 ()  /延床面積 ()  /定員 "160"  /住所 "新潟市江南区曽川甲518-1"  /電話番号 "025-280-2505"  /許可年月 ()
|-- 保育園  /X "211263.526"  /Y "49979.681"  /種別 "私立"  /園コード "3217"  /名称 "紫竹山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市中央区紫竹山2-3-5"  /電話番号 "025-243-5855"  /許可年月 ()
|-- 保育園  /X "204326.117"  /Y "52020.14"  /種別 "私立"  /園コード "4202"  /名称 "割野保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市江南区割野2092-3"  /電話番号 "025-280-3115"  /許可年月 ()
|-- 保育園  /X "211932.671"  /Y "49761.149"  /種別 "私立"  /園コード "3218"  /名称 "笹口保育園"  /敷地面積 ()  /延床面積 ()  /定員 "110"  /住所 "新潟市中央区南笹口1-8-57"  /電話番号 "025-246-3620"  /許可年月 ()
|-- 保育園  /X "213076.77"  /Y "49745.034"  /種別 "市"  /園コード "3107"  /名称 "万代保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市中央区蒲原町1-18"  /電話番号 "025-244-3344"  /許可年月 ()
|-- 保育園  /X "213426.156"  /Y "50072.918"  /種別 "市"  /園コード "3111"  /名称 "沼垂保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市中央区沼垂東4-8-36"  /電話番号 "025-243-6640"  /許可年月 ()
|-- 保育園  /X "213304.809"  /Y "51592.992"  /種別 "市"  /園コード "2101"  /名称 "山木戸保育園"  /敷地面積 ()  /延床面積 ()  /定員 "110"  /住所 "新潟市東区山木戸4-11-20"  /電話番号 "025-273-2816"  /許可年月 ()
|-- 保育園  /X "212183.433"  /Y "48783.532"  /種別 "市"  /園コード "3108"  /名称 "流作場保育園"  /敷地面積 ()  /延床面積 ()  /定員 "140"  /住所 "新潟市中央区水島町3-28"  /電話番号 "025-244-3669"  /許可年月 ()
|-- 保育園  /X "212758.934"  /Y "49936.683"  /種別 "市"  /園コード "3109"  /名称 "長嶺保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市中央区明石2-1-51"  /電話番号 "025-244-7301"  /許可年月 ()
|-- 保育園  /X "213934.918"  /Y "54933.046"  /種別 "市"  /園コード "2102"  /名称 "大形保育園"  /敷地面積 ()  /延床面積 ()  /定員 "110"  /住所 "新潟市東区海老ヶ瀬589"  /電話番号 "025-273-8505"  /許可年月 ()
|-- 保育園  /X "213247.908"  /Y "49368.266"  /種別 "市"  /園コード "3110"  /名称 "宮浦乳児保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市中央区万代5-5-25"  /電話番号 "025-241-1653"  /許可年月 ()
|-- 保育園  /X "212715.553"  /Y "51667.813"  /種別 "市"  /園コード "2103"  /名称 "中山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市東区中山4-2-5"  /電話番号 "025-271-7441"  /許可年月 ()
|-- 保育園  /X "213122.178"  /Y "50337.315"  /種別 "私立"  /園コード "3211"  /名称 "子安保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市中央区日の出1-14-23"  /電話番号 "025-242-2662"  /許可年月 ()
|-- 保育園  /X "213226.361"  /Y "51231.157"  /種別 "私立"  /園コード "2201"  /名称 "瑞穂保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市東区山木戸3-14-44"  /電話番号 "025-275-1717"  /許可年月 ()
|-- 保育園  /X "212220.952"  /Y "51288.491"  /種別 "私立"  /園コード "2202"  /名称 "みたけ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区紫竹6-5-4"  /電話番号 "025-274-8743"  /許可年月 ()
|-- 保育園  /X "212224.806"  /Y "50562.744"  /種別 "私立"  /園コード "3212"  /名称 "馬越子安保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市中央区本馬越2-9-13"  /電話番号 "025-244-6233"  /許可年月 ()
|-- 保育園  /X "212237.355"  /Y "54999.351"  /種別 "私立"  /園コード "2203"  /名称 "岡山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市東区本所254-4"  /電話番号 "025-277-1955"  /許可年月 ()
|-- 保育園  /X "213152.268"  /Y "53212.071"  /種別 "私立"  /園コード "2204"  /名称 "上木戸保育園"  /敷地面積 ()  /延床面積 ()  /定員 "130"  /住所 "新潟市東区上木戸5-17-13"  /電話番号 "025-273-4063"  /許可年月 ()
|-- 保育園  /X "213183.715002809"  /Y "54596.6639877655"  /種別 "私立"  /園コード "2205"  /名称 "逢谷内保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市東区大形本町6-14-13"  /電話番号 "025-274-5689"  /許可年月 ()
|-- 保育園  /X "212246.069"  /Y "54997.107"  /種別 "私立"  /園コード "2206"  /名称 "岡山乳児園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市東区本所252-1"  /電話番号 "025-276-8181"  /許可年月 ()
|-- 保育園  /X "210710.375"  /Y "53472.195"  /種別 "市"  /園コード "2107"  /名称 "中野山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市東区中野山822"  /電話番号 "025-276-1391"  /許可年月 ()
|-- 保育園  /X "211611.83"  /Y "53817.383"  /種別 "市"  /園コード "2108"  /名称 "石山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市東区中野山8-13-1"  /電話番号 "025-276-1506"  /許可年月 ()
|-- 保育園  /X "208392.329"  /Y "54674.479"  /種別 "市"  /園コード "4105"  /名称 "大江山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市江南区北山868"  /電話番号 "025-276-2596"  /許可年月 ()
|-- 保育園  /X "211477.295"  /Y "54176.191"  /種別 "市"  /園コード "2110"  /名称 "東中野山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "110"  /住所 "新潟市東区東中野山6-4-28"  /電話番号 "025-276-6640"  /許可年月 ()
|-- 保育園  /X "209698.608"  /Y "50255.492"  /種別 "市"  /園コード "3114"  /名称 "山潟保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市中央区弁天橋通3-2-18"  /電話番号 "025-286-5704"  /許可年月 ()
|-- 保育園  /X "210060.768"  /Y "51688.307"  /種別 "私立"  /園コード "3219"  /名称 "松美保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市中央区山二ツ4-8-16"  /電話番号 "025-257-1010"  /許可年月 ()
|-- 保育園  /X "212081.961400515"  /Y "54251.0903254665"  /種別 "私立"  /園コード "2216"  /名称 "ゆたか保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市東区東中野山4-12-9"  /電話番号 "025-276-2964"  /許可年月 ()
|-- 保育園  /X "210735.083"  /Y "52860.662"  /種別 "私立"  /園コード "2217"  /名称 "みつばち保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区粟山3-3-8"  /電話番号 "025-276-3098"  /許可年月 ()
|-- 保育園  /X "210884.804"  /Y "56336.711"  /種別 "私立"  /園コード "4203"  /名称 "本興寺保育園"  /敷地面積 ()  /延床面積 ()  /定員 "45"  /住所 "新潟市江南区大淵1846-3"  /電話番号 "025-276-2802"  /許可年月 ()
|-- 保育園  /X "209594.29"  /Y "56666.022"  /種別 "私立"  /園コード "4204"  /名称 "松葉保育園"  /敷地面積 ()  /延床面積 ()  /定員 "45"  /住所 "新潟市江南区松山1533-1"  /電話番号 "025-277-0061"  /許可年月 ()
|-- 保育園  /X "211161.611"  /Y "51582.807"  /種別 "私立"  /園コード "2218"  /名称 "東明保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区東明3-15-2"  /電話番号 "025-286-0345"  /許可年月 ()
|-- 保育園  /X "211144.847"  /Y "52296.55"  /種別 "私立"  /園コード "2219"  /名称 "みつばち第二保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区新石山4-8-3"  /電話番号 "025-277-2400"  /許可年月 ()
|-- 保育園  /X "209719.802"  /Y "49804.742"  /種別 "私立"  /園コード "3220"  /名称 "湖桜保育園"  /敷地面積 ()  /延床面積 ()  /定員 "110"  /住所 "新潟市中央区長潟2-29-5"  /電話番号 "025-286-0281"  /許可年月 ()
|-- 保育園  /X "210733.46"  /Y "51434.109"  /種別 "私立"  /園コード "2220"  /名称 "ナカノスイミング保育園"  /敷地面積 ()  /延床面積 ()  /定員 "140"  /住所 "新潟市東区南紫竹2-10-9"  /電話番号 "025-286-0911"  /許可年月 ()
|-- 保育園  /X "210093.143"  /Y "52841.601"  /種別 "私立"  /園コード "2221"  /名称 "なかの乳児保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市東区粟山706"  /電話番号 "025-276-5688"  /許可年月 ()
|-- 保育園  /X "210184.496"  /Y "50583.791"  /種別 "私立"  /園コード "3221"  /名称 "新潟南保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市中央区京王1-7-13"  /電話番号 "025-286-3711"  /許可年月 ()
|-- 保育園  /X "215594.9"  /Y "50445.185"  /種別 "市"  /園コード "2104"  /名称 "山ノ下保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市東区山の下町17-14"  /電話番号 "025-273-5442"  /許可年月 ()
|-- 保育園  /X "215893.337"  /Y "50648.325"  /種別 "市"  /園コード "2105"  /名称 "桃山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区桃山町1-110-1"  /電話番号 "025-273-6413"  /許可年月 ()
|-- 保育園  /X "215024.85"  /Y "50937.135"  /種別 "市"  /園コード "2106"  /名称 "大山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "110"  /住所 "新潟市東区大山2-13-1"  /電話番号 "025-273-0747"  /許可年月 ()
|-- 保育園  /X "216958.323"  /Y "52342.765"  /種別 "私立"  /園コード "2208"  /名称 "船江保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市東区船江町1-50-33"  /電話番号 "025-273-6058"  /許可年月 ()
|-- 保育園  /X "215199.903"  /Y "54052.366"  /種別 "私立"  /園コード "2209"  /名称 "松崎保育園"  /敷地面積 ()  /延床面積 ()  /定員 "130"  /住所 "新潟市東区白銀2-4-7"  /電話番号 "025-273-6328"  /許可年月 ()
|-- 保育園  /X "216483.602"  /Y "52707.943"  /種別 "私立"  /園コード "2210"  /名称 "はじめ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "200"  /住所 "新潟市東区河渡甲135-7"  /電話番号 "025-274-0794"  /許可年月 ()
|-- 保育園  /X "214887.069"  /Y "53098.8"  /種別 "私立"  /園コード "2211"  /名称 "聖徳保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市東区河渡本町15-16"  /電話番号 "025-275-5929"  /許可年月 ()
|-- 保育園  /X "216153.075"  /Y "52951.505"  /種別 "私立"  /園コード "2212"  /名称 "中道山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区幸栄2-18-8"  /電話番号 "025-273-9562"  /許可年月 ()
|-- 保育園  /X "216131.666"  /Y "54111.107"  /種別 "私立"  /園コード "2213"  /名称 "下山保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市東区太平2-7-17"  /電話番号 "025-274-1918"  /許可年月 ()
|-- 保育園  /X "215586.491"  /Y "53509.356"  /種別 "私立"  /園コード "2215"  /名称 "第二はじめ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市東区太平4-14-15"  /電話番号 "025-275-3601"  /許可年月 ()
|-- 保育園  /X "216068.153"  /Y "52574.39"  /種別 "私立"  /園コード "2214"  /名称 "物見山はじめ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市東区物見山3-3-16"  /電話番号 "025-271-3233"  /許可年月 ()
|-- 保育園  /X "217340.989335767"  /Y "56381.7243708879"  /種別 "市"  /園コード "1101"  /名称 "ちとせ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市北区松浜6-11-1"  /電話番号 "025-259-2614"  /許可年月 ()
|-- 保育園  /X "217455.689"  /Y "58100.346"  /種別 "市"  /園コード "1102"  /名称 "太夫浜保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市北区太夫浜1964-1"  /電話番号 "025-259-4877"  /許可年月 ()
|-- 保育園  /X "216597.229"  /Y "56242.318"  /種別 "私立"  /園コード "1201"  /名称 "松浜保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市北区松浜本町4-7-26"  /電話番号 "025-259-7070"  /許可年月 ()
|-- 保育園  /X "217413.363"  /Y "56008.518"  /種別 "私立"  /園コード "1202"  /名称 "みなと福祉保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市北区松浜7-4-11"  /電話番号 "025-259-3394"  /許可年月 ()
|-- 保育園  /X "219095.806"  /Y "61119.71"  /種別 "私立"  /園コード "1203"  /名称 "光華保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市北区島見町1972"  /電話番号 "025-255-3722"  /許可年月 ()
|-- 保育園  /X "216048.639"  /Y "56903.831"  /種別 "私立"  /園コード "1204"  /名称 "阿賀野保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市北区新元島町3953-3"  /電話番号 "025-259-6100"  /許可年月 ()
|-- 保育園  /X "214495.953"  /Y "57949.179"  /種別 "私立"  /園コード "1205"  /名称 "にごりかわ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市北区濁川300-1"  /電話番号 "025-259-7068"  /許可年月 ()
|-- 保育園  /X "204896.751"  /Y "45562.549"  /種別 "市"  /園コード "7106"  /名称 "大野保育園"  /敷地面積 ()  /延床面積 ()  /定員 "180"  /住所 "新潟市西区大野町3089-2"  /電話番号 "025-377-2454"  /許可年月 ()
|-- 保育園  /X "204844.206"  /Y "45009.235"  /種別 "市"  /園コード "7107"  /名称 "興野保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市西区金巻789-1"  /電話番号 "025-377-2207"  /許可年月 ()
|-- 保育園  /X "203171.978"  /Y "42975.505"  /種別 "市"  /園コード "7108"  /名称 "木場保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区木場1015-1"  /電話番号 "025-377-2617"  /許可年月 ()
|-- 保育園  /X "208845.011"  /Y "44811.683"  /種別 "市"  /園コード "7109"  /名称 "寺地保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区寺地1074"  /電話番号 "025-231-3301"  /許可年月 ()
|-- 保育園  /X "207013.507"  /Y "45232.275"  /種別 "市"  /園コード "7110"  /名称 "山田保育園"  /敷地面積 ()  /延床面積 ()  /定員 "130"  /住所 "新潟市西区山田2622"  /電話番号 "025-377-3765"  /許可年月 ()
|-- 保育園  /X "205575.975"  /Y "41979.706"  /種別 "私立"  /園コード "7218"  /名称 "黒鳥保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市西区黒鳥5916"  /電話番号 "025-379-3381"  /許可年月 ()
|-- 保育園  /X "199427.783"  /Y "36804.789"  /種別 "私立"  /園コード "8201"  /名称 "曽根保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市西蒲区曽根829"  /電話番号 "0256-88-2112"  /許可年月 ()
|-- 保育園  /X "199591.492869889"  /Y "36735.0312063584"  /種別 "私立"  /園コード "8202"  /名称 "みずほ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市西蒲区曽根929"  /電話番号 "0256-88-3747"  /許可年月 ()
|-- 保育園  /X "200971.626"  /Y "38910.173"  /種別 "私立"  /園コード "8204"  /名称 "升潟保育園"  /敷地面積 ()  /延床面積 ()  /定員 "50"  /住所 "新潟市西蒲区大潟384"  /電話番号 "0256-88-2518"  /許可年月 ()
|-- 保育園  /X "198738.525"  /Y "34860.163"  /種別 "私立"  /園コード "8203"  /名称 "鎧郷保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市西蒲区下山408"  /電話番号 "0256-88-2286"  /許可年月 ()
|-- 保育園  /X "195848.649"  /Y "45378.598"  /種別 "市"  /園コード "6101"  /名称 "白根保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市南区白根2444"  /電話番号 "025-372-2506"  /許可年月 ()
|-- 保育園  /X "194806.88"  /Y "45200.957"  /種別 "市"  /園コード "6102"  /名称 "諏訪木保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市南区白根水道町10-35"  /電話番号 "025-372-2628"  /許可年月 ()
|-- 保育園  /X "198230.406"  /Y "48442.306"  /種別 "市"  /園コード "6103"  /名称 "臼井保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市南区赤渋4540"  /電話番号 "025-373-5513"  /許可年月 ()
|-- 保育園  /X "201795.341"  /Y "48209.12"  /種別 "市"  /園コード "6105"  /名称 "大鷲保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市南区東笠巻新田270-2"  /電話番号 "025-362-5429"  /許可年月 ()
|-- 保育園  /X "200954.127"  /Y "44533.851"  /種別 "市"  /園コード "6108"  /名称 "根岸保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市南区山崎興野2321"  /電話番号 "025-362-6350"  /許可年月 ()
|-- 保育園  /X "196484.914"  /Y "46226.325"  /種別 "市"  /園コード "6107"  /名称 "古川保育園"  /敷地面積 ()  /延床面積 ()  /定員 "70"  /住所 "新潟市南区七軒383"  /電話番号 "025-372-2490"  /許可年月 ()
|-- 保育園  /X "187848.554"  /Y "42347.563"  /種別 "市"  /園コード "6106"  /名称 "新飯田保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市南区新飯田1251-4"  /電話番号 "025-374-2025"  /許可年月 ()
|-- 保育園  /X "203880.356"  /Y "54722.351"  /種別 "市"  /園コード "4107"  /名称 "横越双葉保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市江南区木津5-5-10"  /電話番号 "025-385-3837"  /許可年月 ()
|-- 保育園  /X "208289.22"  /Y "58183.608"  /種別 "市"  /園コード "4108"  /名称 "横越小杉保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市江南区小杉3-14-16"  /電話番号 "025-385-3303"  /許可年月 ()
|-- 保育園  /X "208508.455"  /Y "55628.439"  /種別 "私立"  /園コード "4205"  /名称 "よこごしなかの保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市江南区うぐいす1-16-5"  /電話番号 "025-385-5500"  /許可年月 ()
|-- 保育園  /X "199662.413"  /Y "55359.86"  /種別 "市"  /園コード "5103"  /名称 "新津東保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市秋葉区日宝町9-4"  /電話番号 "0250-22-0882"  /許可年月 ()
|-- 保育園  /X "196433.846"  /Y "54637.861"  /種別 "市"  /園コード "5104"  /名称 "金津保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市秋葉区朝日483-2"  /電話番号 "0250-22-0440"  /許可年月 ()
|-- 保育園  /X "199707.999"  /Y "56809.086"  /種別 "市"  /園コード "5105"  /名称 "新金沢保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市秋葉区新金沢町12-11"  /電話番号 "0250-22-6558"  /許可年月 ()
|-- 保育園  /X "199180.637"  /Y "54339.547"  /種別 "私立"  /園コード "5201"  /名称 "さくら保育園"  /敷地面積 ()  /延床面積 ()  /定員 "170"  /住所 "新潟市秋葉区南町10-3"  /電話番号 "0250-22-0404"  /許可年月 ()
|-- 保育園  /X "198018.08"  /Y "54587.507"  /種別 "私立"  /園コード "5202"  /名称 "林照寺保育園"  /敷地面積 ()  /延床面積 ()  /定員 "40"  /住所 "新潟市秋葉区中村478"  /電話番号 "0250-23-5343"  /許可年月 ()
|-- 保育園  /X "198270.832"  /Y "50328.602"  /種別 "私立"  /園コード "5203"  /名称 "小合西保育園"  /敷地面積 ()  /延床面積 ()  /定員 "100"  /住所 "新潟市秋葉区出戸181"  /電話番号 "0250-22-5115"  /許可年月 ()
|-- 保育園  /X "202459.566"  /Y "56672.763"  /種別 "私立"  /園コード "5204"  /名称 "満日保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市秋葉区七日町1835-甲"  /電話番号 "0250-22-8441"  /許可年月 ()
|-- 保育園  /X "200725.756"  /Y "57331.961"  /種別 "私立"  /園コード "5205"  /名称 "中新田保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市秋葉区中新田18-21"  /電話番号 "0250-22-6847"  /許可年月 ()
|-- 保育園  /X "201908.502"  /Y "54114.291"  /種別 "私立"  /園コード "5206"  /名称 "さつき野保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市秋葉区川口2181"  /電話番号 "0250-21-3378"  /許可年月 ()
|-- 保育園  /X "204026.975"  /Y "53129.45"  /種別 "私立"  /園コード "5207"  /名称 "にこにこ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "190"  /住所 "新潟市秋葉区あおば通2-24-5"  /電話番号 "0250-25-2577"  /許可年月 ()
|-- 保育園  /X "203891.027"  /Y "53925.915"  /種別 "私立"  /園コード "5209"  /名称 "おぎかわ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市秋葉区中野3-20-7"  /電話番号 "0250-24-4471"  /許可年月 ()
|-- 保育園  /X "198911.211"  /Y "55334.254"  /種別 "私立"  /園コード "5208"  /名称 "あおぞら保育園"  /敷地面積 ()  /延床面積 ()  /定員 "60"  /住所 "新潟市秋葉区中沢町14-18"  /電話番号 "0250-23-1148"  /許可年月 ()
|-- 保育園  /X "203921.036"  /Y "45847.867"  /種別 "市"  /園コード "6110"  /名称 "大通保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市南区鷲ノ木新田5681"  /電話番号 "025-379-3182"  /許可年月 ()
|-- 保育園  /X "194047.92"  /Y "46905.68"  /種別 "市"  /園コード "6111"  /名称 "小林保育園"  /敷地面積 ()  /延床面積 ()  /定員 "80"  /住所 "新潟市南区下木山613"  /電話番号 "025-373-2316"  /許可年月 ()
|-- 保育園  /X "194363.725"  /Y "49190.1"  /種別 "私立"  /園コード "6201"  /名称 "白根はじめ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "75"  /住所 "新潟市南区戸石2647-4"  /電話番号 "025-372-5300"  /許可年月 ()
|-- 保育園  /X "202616.827"  /Y "45796.895"  /種別 "私立"  /園コード "6202"  /名称 "ガデリュス・いぶき保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市南区大通黄金4-2-1"  /電話番号 "025-362-3355"  /許可年月 ()
|-- 保育園  /X "197273.937"  /Y "45459.986"  /種別 "私立"  /園コード "6203"  /名称 "あかね保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市南区鰺潟404-1"  /電話番号 "025-372-5600"  /許可年月 ()
|-- 保育園  /X "207392.783"  /Y "54133.877"  /種別 "市"  /園コード "4111"  /名称 "亀田第三保育園"  /敷地面積 ()  /延床面積 ()  /定員 "110"  /住所 "新潟市江南区亀田東町3-5-15"  /電話番号 "025-382-4870"  /許可年月 ()
|-- 保育園  /X "208047.28"  /Y "53215.116"  /種別 "市"  /園コード "4112"  /名称 "亀田第四保育園"  /敷地面積 ()  /延床面積 ()  /定員 "160"  /住所 "新潟市江南区西町4-6-24"  /電話番号 "025-381-2296"  /許可年月 ()
|-- 保育園  /X "207356.067"  /Y "53693.343"  /種別 "市"  /園コード "4109"  /名称 "亀田第一保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市江南区亀田新明町2-6-1"  /電話番号 "025-381-2627"  /許可年月 ()
|-- 保育園  /X "195349.427"  /Y "50575.452"  /種別 "市"  /園コード "5106"  /名称 "小須戸保育園"  /敷地面積 ()  /延床面積 ()  /定員 "150"  /住所 "新潟市秋葉区小須戸325-1"  /電話番号 "0250-38-3077"  /許可年月 ()
|-- 保育園  /X "194396.539118282"  /Y "52440.5335995857"  /種別 "市"  /園コード "5107"  /名称 "矢代田保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市秋葉区矢代田1237-1"  /電話番号 "0250-38-2269"  /許可年月 ()
|-- 保育園  /X "192255.592"  /Y "30066.25"  /種別 "市"  /園コード "8101"  /名称 "岩室保育園"  /敷地面積 ()  /延床面積 ()  /定員 "120"  /住所 "新潟市西蒲区橋本101-1"  /電話番号 "0256-82-2165"  /許可年月 ()
|-- 保育園  /X "191548.537"  /Y "33096.641"  /種別 "市"  /園コード "8102"  /名称 "和納保育園"  /敷地面積 ()  /延床面積 ()  /定員 "130"  /住所 "新潟市西蒲区和納909"  /電話番号 "0256-82-3009"  /許可年月 ()
|-- 保育園  /X "208687.679509116"  /Y "42612.7388684434"  /種別 "私立"  /園コード "27203"  /名称 "キララさかいわ保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市西区坂井東1-6-8"  /電話番号 "025-231-0130"  /許可年月 ()
|-- 保育園  /X "210692.000367856"  /Y "47739.0191589469"  /種別 "私立"  /園コード "23203"  /名称 "恵光保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市中央区女池3-43-11"  /電話番号 "025-280-0288"  /許可年月 ()
|-- 保育園  /X "206021.604823743"  /Y "57119.8841573906"  /種別 "市"  /園コード "4106"  /名称 "横越中央保育園"  /敷地面積 ()  /延床面積 ()  /定員 "160"  /住所 "新潟市江南区横越中央3-2-8"  /電話番号 "025-385-3302"  /許可年月 ()
|-- 保育園  /X "208242.192642572"  /Y "40228.0108726592"  /種別 "私立"  /園コード "27204"  /名称 "明美ヶ丘保育園"  /敷地面積 ()  /延床面積 ()  /定員 "30"  /住所 "新潟市西区五十嵐東1-16-33"  /電話番号 "025-260-7111"  /許可年月 ()
|-- 保育園  /X "207576.558982629"  /Y "52838.4980828094"  /種別 "私立"  /園コード "4213"  /名称 "トキめき保育園"  /敷地面積 ()  /延床面積 ()  /定員 "90"  /住所 "新潟市江南区亀田四ツ興野4-5-27"  /電話番号 "025-383-8851"  /許可年月 ()
