** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 児童センター  /X '203749.8444  /Y '45881.83215  /地区 '南  /名称 '白根北児童館  /延床面積(平方メートル) '330  /構造・複合施設等 '木造平屋建  /施設内容 "図書室、集会室、遊戯室、屋外遊戯場、多目的スペース、３オン３コート、農園、その他"  /開設年月 'H24.2  /住所 '新潟市南区鷲ノ木新田5402番地  /電話番号 '025-379-1260
|-- 児童センター  /X '196051.94  /Y '45486.139  /地区 '南  /名称 '白根児童センター  /延床面積(平方メートル) '2544.72  /構造・複合施設等 '鉄骨造２階建  /施設内容 "図書室、小プレイルーム、静養室、集会室兼ボランティア室、活動室、遊戯室、アリーナ、ひまわりクラブ専有部分、その他"  /開設年月 'Ｈ19.9  /住所 '新潟市南区白根１３７２番地  /電話番号 '025-372-0530
|-- 児童センター  /X '213748.908  /Y '47661.364  /地区 '中央  /名称 '新潟市大畑少年センター  /延床面積(平方メートル) '3866  /構造・複合施設等 "RC 4階建"  /施設内容 "研修室7、視聴覚室、工作室、宿泊室11、シャワールーム、指導員室、調理室、食堂、体育館、ひまわりクラブ専有部分他"  /開設年月 'H2.１  /住所 '新潟市中央区東大畑通2番町376番地  /電話番号 '025-228-4100
|-- 児童センター  /X '212817.632  /Y '49416.336  /地区 '中央  /名称 "新潟市若者支援センター オール"  /延床面積(平方メートル) '126  /構造・複合施設等 "複合施設内（万代市民会館内）"  /施設内容 "研修室7、和室6、オープンスペース、美術工芸室、音楽練習室3"  /開設年月 'H23.6  /住所 "新潟市中央区東万代町９番１号（万代市民会館内）"  /電話番号 '025-247-6781
|-- 児童センター  /X '212951.246  /Y '52267.942  /地区 '東  /名称 '新潟市こども創作活動館  /延床面積(平方メートル) '993.79  /構造・複合施設等 '木造平屋建  /施設内容 "粘土・陶芸の部屋、絵画・版画・工作の部屋、読み聞かせの部屋、集いのホール、遊びホール、和室2"  /開設年月 'H10.4  /住所 '新潟市東区牡丹山１丁目３３番２３号  /電話番号 '025-279-2113
|-- 児童センター  /X '212828.848  /Y '49416.222  /地区 '中央  /名称 '新潟市児童センター  /延床面積(平方メートル) '784.89  /構造・複合施設等 "複合施設内（万代市民会館内）"  /施設内容 "プレールーム、工作室、集会室、図書室、ローラースケート場、指導員室、他"  /開設年月 'H3.8.1  /住所 "新潟市中央区東万代町9番1号（万代市民会館内）"  /電話番号 '025-246-7715
|-- 児童センター  /X '208140.345  /Y '41262.835  /地区 '西  /名称 '坂井輪児童館  /延床面積(平方メートル) '161.45  /構造・複合施設等 '木造瓦葺平屋建  /施設内容 "遊戯室、図書室、館庭"  /開設年月 'S39.3.21  /住所 '新潟市西区寺尾上3丁目10番42号  /電話番号 '025-269-3154
|-- 児童センター  /X '210599.745  /Y '43227.846  /地区 '西  /名称 '有明児童センター  /延床面積(平方メートル) '647.26  /構造・複合施設等 '鉄筋コンクリート  /施設内容 "体育遊戯室、集会室・工作室、図書室、静養室、児童クラブ室、調理室、プレールーム、相談室"  /開設年月 'S55.4  /住所 '新潟市西区西有明町1番80号  /電話番号 '025-267-7311
|-- 児童センター  /X '198581.352  /Y '54040.892  /地区 '秋葉  /名称 '新津子育て支援センター育ちの森  /延床面積(平方メートル) '413.15  /構造・複合施設等 '新津地区市民会館に併設  /施設内容 ()  /開設年月 'H14.4  /住所 '新潟市秋葉区程島2009  /電話番号 '0250-21-4152
|-- 児童センター  /X '213268.356  /Y '63534.936  /地区 '北  /名称 '葛塚東児童館  /延床面積(平方メートル) '353.84  /構造・複合施設等 '鉄骨造平屋建  /施設内容 "遊戯室、図書室、ボランティア室"  /開設年月 'S60.4  /住所 '新潟市北区太田甲5762番地1  /電話番号 '025-386-9846
|-- 児童センター  /X '213279.962  /Y '59478.606  /地区 '北  /名称 '早通児童センター  /延床面積(平方メートル) '336.88  /構造・複合施設等 '鉄骨造平屋建  /施設内容 "遊戯室、図書室、集会室、ホール"  /開設年月 'S56.5  /住所 '新潟市北区早通37番地1  /電話番号 '025-386-3412
|-- 児童センター  /X '210962.626  /Y '58401.838  /地区 '北  /名称 '三ツ森児童館  /延床面積(平方メートル) '235.67  /構造・複合施設等 '鉄骨造平屋建  /施設内容 "遊戯室、図書室、児童クラブ室、集会室、ホール"  /開設年月 'H13.1  /住所 '新潟市北区高森429番地  /電話番号 '025-388-6691
|-- 児童センター  /X '194902.672  /Y '34717.856  /地区 '西蒲  /名称 "世代交流館　どんぐりの舎"  /延床面積(平方メートル) '397.84  /構造・複合施設等 '鉄筋コンクリート造平屋建  /施設内容 "老人デイルーム、児童プレイルーム、ふれあいプレイルーム"  /開設年月 'H13.2  /住所 '新潟市西蒲区巻甲4258番地1  /電話番号 '0256-72-6146
|-- 児童センター  /X '194893.773  /Y '34724.867  /地区 '西蒲  /名称 '巻子育て支援センター  /延床面積(平方メートル) '248  /構造・複合施設等 "世代交流館　どんぐりの舎に併設"  /施設内容 ()  /開設年月 'H13.2  /住所 '新潟市西蒲区巻甲4258番地1  /電話番号 '0256-72-6240
|-- 児童センター  /X '195057.077  /Y '30296.13  /地区 '西蒲  /名称 '入徳館野外研修場  /延床面積(平方メートル) '1013.07  /構造・複合施設等 "鉄筋コンクリート（一部木造）"  /施設内容 "宿泊管理棟（和室５、プレイルーム、大広間、シャワー室、研修室、食堂）、キャンプ場"  /開設年月 'S55.4  /住所 '新潟市西蒲区峰岡444番地2  /電話番号 '0256-72-3329
|-- 児童センター  /X '212631.613  /Y '63631.83  /地区 '北  /名称 '豊栄児童センター  /延床面積(平方メートル) '519.15  /構造・複合施設等 '鉄骨造平屋建  /施設内容 "ボランティア室、集会室、図書と映像の部屋、体育遊戯室、創作の部屋、事務室他"  /開設年月 'H21.4  /住所 '新潟市北区東栄町2丁目14番26号  /電話番号 '025-384-1520
|-- 児童センター  /X '197472.3037  /Y '44862.36787  /地区 '南  /名称 '味方児童館  /延床面積(平方メートル) '246.5  /構造・複合施設等 '木造平屋建  /施設内容 "図書室、集会室、遊戯室、他"  /開設年月 'H21.4  /住所 '新潟市南区味方679番地  /電話番号 '025-201-8346
|-- 児童センター  /X '207659.837  /Y '54439.132  /地区 '江南  /名称 '亀田東児童館  /延床面積(平方メートル) '526.85  /構造・複合施設等 '鉄骨造  /施設内容 "遊戯室、集会室、創作活動室、図書室、鑑賞室、相談室他"  /開設年月 'Ｈ20.4  /住所 '新潟市江南区亀田水道町４丁目１番４８号  /電話番号 '025-378-5371
