** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 市民農園  /X '210742.56546247  /Y '47104.9867937089  /地区 '中央区  /名称 '近江中すこやか農園  /設置主体 '農家  /区画 '25  /敷地面積 '1405  /備考 '給排水  /開設年月 'H5年4月  /住所 '新潟市中央区上近江3-3付近  /電話番号 "025-223-7054（中央区役所地域課産業振興室）"
|-- 市民農園  /X '190140.410345583  /Y '42229.1312001914  /地区 '西蒲区  /名称 '中之口市民農園  /設置主体 '新潟市  /区画 '60  /敷地面積 '37450  /備考 "給排水，駐車場，トイレ，休憩室，農機具就農施設"  /開設年月 'H24年7月  /住所 '新潟市西蒲区東小吉775-1中之口農業体験公園内  /電話番号 "025-375-2505（中之口農業体験公園）"
|-- 市民農園  /X '210931.549127684  /Y '48132.1251532905  /地区 '中央区  /名称 '近江下すこやか農園  /設置主体 '農家  /区画 '52  /敷地面積 '2074  /備考 '給排水  /開設年月 'H4年4月  /住所 '新潟市中央区近江2-34付近  /電話番号 "025-223-7054（中央区役所地域課産業振興室）"
|-- 市民農園  /X '210843.845172965  /Y '47420.2079899841  /地区 '中央区  /名称 '新和すこやか農園  /設置主体 '農家  /区画 '40  /敷地面積 '2131  /備考 '給排水  /開設年月 'H8年4月  /住所 '新潟市中央区新和4-11付近  /電話番号 "025-223-7054（中央区役所地域課産業振興室）"
|-- 市民農園  /X '209807.983  /Y '62561.856  /地区 '北区  /名称 '長浦市民農園  /設置主体 '市  /区画 '25  /敷地面積 '980  /備考 "駐車場，トイレ"  /開設年月 'H9年5月  /住所 '新潟市北区浦木2317-1  /電話番号 "025-387-1365（北区役所産業振興課）"
|-- 市民農園  /X '203553.857  /Y '44495.519  /地区 '西区  /名称 '金巻市民農園  /設置主体 '市  /区画 '56  /敷地面積 '4758  /備考 "駐車場，トイレ"  /開設年月 'H4年4月  /住所 '新潟市西区金巻243番地  /電話番号 "025-264-7623（西区役所農政商工課）"
|-- 市民農園  /X '207986.713  /Y '44454.192  /地区 '西区  /名称 '立仏市民農園  /設置主体 '市  /区画 '40  /敷地面積 '2896  /備考 "駐車場，トイレ，休憩室"  /開設年月 'H9年4月  /住所 '新潟市西区立仏970番地1  /電話番号 "025-264-7623（西区役所農政商工課）"
|-- 市民農園  /X '205545.557  /Y '44526.463  /地区 '西区  /名称 '鳥原市民農園  /設置主体 '市  /区画 '40  /敷地面積 '2806  /備考 "駐車場，トイレ，休憩室"  /開設年月 'H15年4月  /住所 '新潟市西区鳥原2247番地1  /電話番号 "025-264-7623（西区役所農政商工課）"
|-- 市民農園  /X '215442.46  /Y '57889.004  /地区 '北区  /名称 '濁川ふれあい農園  /設置主体 '農園組合  /区画 '316  /敷地面積 '14800  /備考 "駐車場，トイレ，休憩室"  /開設年月 'H10年4月  /住所 '新潟市北区濁川4251  /電話番号 "025-258-4488（濁川ふれあい農園組合）"
|-- 市民農園  /X '201729.823  /Y '30753.766  /地区 '西蒲区  /名称 '越前浜市民農園  /設置主体 '市  /区画 '96  /敷地面積 '8965  /備考 "駐車場，管理棟，トイレ，シャワー，休息室，ロッカー室"  /開設年月 'H18年4月  /住所 '新潟市西蒲区越前浜6803番地4  /電話番号 "0256-72-8408（西蒲区役所産業観光課）"
|-- 市民農園  /X '196256.005  /Y '50922.153  /地区 '秋葉区  /名称 '小須戸地区市民農園  /設置主体 '市  /区画 '100  /敷地面積 '7169  /備考 "駐車場，管理休息施設"  /開設年月 'H18年4月  /住所 '新潟市秋葉区小須戸893-1花とみどりのシンボルゾーン内  /電話番号 "0250-38-5430（花とみどりのシンボルゾーン）"
|-- 市民農園  /X '210438.2241446  /Y '50416.1370308822  /地区 '中央区  /名称 '高志すこやか農園  /設置主体 '農家  /区画 '80  /敷地面積 '3171  /備考 '給排水  /開設年月 'H12年4月  /住所 '新潟市中央区高志1-5付近  /電話番号 "025-223-7054（中央区役所地域課産業振興室）"
|-- 市民農園  /X '210653.954893457  /Y '46974.738548986  /地区 '中央区  /名称 'ファミリーファーム近江すこやか農園  /設置主体 '農家  /区画 '51  /敷地面積 '1777  /備考 '給排水  /開設年月 'H10年4月  /住所 '新潟市中央区上近江3-25付近  /電話番号 "025-223-7054（中央区役所地域課産業振興室）"
|-- 市民農園  /X '206708.753170454  /Y '54087.4290198147  /地区 '江南区  /名称 '第1号ミニ農園  /設置主体 '農家  /区画 '15  /敷地面積 '1447  /備考 '給排水  /開設年月 'S56年4月  /住所 '新潟市江南区所島1-7  /電話番号 "025-382-4816（江南区役所産業振興課）"
|-- 市民農園  /X '207486.278027203  /Y '52485.9128354693  /地区 '江南区  /名称 '第4号ミニ農園  /設置主体 '農家  /区画 '11  /敷地面積 '971  /備考 '給排水  /開設年月 'H12年4月  /住所 '新潟市江南区亀田四ツ興野5-3  /電話番号 "025-382-4816（江南区役所産業振興課）"
|-- 市民農園  /X '211238.38850257  /Y '46960.8362627979  /地区 '中央区  /名称 '上所すこやか農園  /設置主体 '農家  /区画 '40  /敷地面積 '1760  /備考 '給排水施設  /開設年月 'H1年4月  /住所 '新潟市中央区上所上2-8付近  /電話番号 "025-223-7054（中央区役所地域課産業振興室）"
