** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- レンタサイクル  /X '213196.606964081  /Y '47722.7491439035  /ステーション名 'ツインパーク西堀駐車場  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '建物内受付  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 "新潟市中央区西堀通４番町８１５?３"  /電話番号 '025-224-1189  /HPアドレス ()
|-- レンタサイクル  /X '213247.634634571  /Y '47444.6798855854  /ステーション名 'アパホテル新潟東中通  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '建物内受付  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 "新潟県新潟市中央区東中通２番町２８９?２"  /電話番号 '025-229-7111  /HPアドレス ()
|-- レンタサイクル  /X '212524.300837944  /Y '47301.3421172976  /ステーション名 '白山公園駐車場  /運営時間 "9:30から19:00"  /休日 'なし  /貸出場所 '受付事務所  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 "新潟市中央区一番堀通町１?２"  /電話番号 '025-225-3021  /HPアドレス ()
|-- レンタサイクル  /X '212910.653200228  /Y '50101.2347207145  /ステーション名 '峰村商店  /運営時間 "11:00から18:00"  /休日 '毎週火曜日  /貸出場所 '建物内受付  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 "新潟市中央区明石２丁目３?４４"  /電話番号 '025-247-9321  /HPアドレス ()
|-- レンタサイクル  /X '212593.696  /Y '47536.696  /ステーション名 '新潟県政記念館  /運営時間 "9:00から16:30"  /休日 "月曜・祝日振替休日の翌日・年末年始"  /貸出場所 '１階受付  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区一番堀通3-3  /電話番号 '025-228-3607  /HPアドレス ()
|-- レンタサイクル  /X '212398.127  /Y '49194.237  /ステーション名 '石宮公園地下自転車駐車場  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '地下管理室  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区弁天1-1-20  /電話番号 '025-249-1480  /HPアドレス ()
|-- レンタサイクル  /X '212416.383  /Y '49166.455  /ステーション名 'ニイガタステーションホテル  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 "１階フロント＊会員登録のみ"  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区弁天1-2-10  /電話番号 '025-243-5151  /HPアドレス ()
|-- レンタサイクル  /X '212447.603  /Y '49225.059  /ステーション名 '新潟東急イン  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 "２階フロント＊会員登録のみ"  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区弁天1-2-4  /電話番号 '025-243-0109  /HPアドレス ()
|-- レンタサイクル  /X '212407.519  /Y '49307.345  /ステーション名 '新潟駅万代口観光案内センター  /運営時間 "9:00から18:00＊営業時間とは異なります"  /休日 '年末年始  /貸出場所 "窓口＊会員登録のみ"  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区花園1-1-1  /電話番号 '025-241-7914  /HPアドレス ()
|-- レンタサイクル  /X '212772.379  /Y '48894.464  /ステーション名 '万代シルバーホテル  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '４階フロント  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区万代1-3-30  /電話番号 '025-243-3711  /HPアドレス ()
|-- レンタサイクル  /X '214308.126  /Y '49015.595  /ステーション名 "新潟市歴史博物館「みなとぴあ」"  /運営時間 "＜4月から9月＞9:30から18:00＜10月から3月＞9:30から17:00＊営業時間とは異なります"  /休日 "月曜・祝日振替休日の翌日・年末年始"  /貸出場所 '１階総合案内  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区柳島町2-10  /電話番号 '025-225-6111  /HPアドレス ()
|-- レンタサイクル  /X '213367.159  /Y '48570.348  /ステーション名 '新潟グランドホテル  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '１階フロント  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区下大川前通3-2230  /電話番号 '025-228-6111  /HPアドレス ()
|-- レンタサイクル  /X '213202.461  /Y '48452.485  /ステーション名 'ホテルオークラ新潟  /運営時間 "9:30から19:00"  /休日 'なし  /貸出場所 '２階ベルキャプテンデスク  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区川端町6-53  /電話番号 '0120-100-120  /HPアドレス ()
|-- レンタサイクル  /X '213758.48  /Y '48090.139  /ステーション名 'タキザワガレージ東堀  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '１階料金所  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区東堀前通9-1383  /電話番号 '025-223-3358  /HPアドレス ()
|-- レンタサイクル  /X '213519.566  /Y '47981.803  /ステーション名 '東堀パーク６００  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '１階料金所  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区東堀通7-1016  /電話番号 '025-224-7777  /HPアドレス ()
|-- レンタサイクル  /X '213240.7  /Y '47989.218  /ステーション名 'アルモひがしぼり  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '１階料金所  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区東堀前通6-1058-1  /電話番号 '025-223-1161  /HPアドレス ()
|-- レンタサイクル  /X '212992.531  /Y '47569.347  /ステーション名 'アルモにしぼり  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '１階料金所  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区西堀通2-789-2  /電話番号 '025-223-1168  /HPアドレス ()
|-- レンタサイクル  /X '214109.449  /Y '47623.556  /ステーション名 '新潟市美術館  /運営時間 "9:30から18:00＊営業時間とは異なります"  /休日 "月曜・祝日振替休日の翌日・年末年始"  /貸出場所 'エントランス受付  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区西大畑町5191-9  /電話番号 '025-223-1622  /HPアドレス ()
|-- レンタサイクル  /X '213591.534  /Y '46388.646  /ステーション名 "新潟市水族館「マリンピア日本海」"  /運営時間 "＜通常＞9:00から17:00＊営業時間とは異なります"  /休日 "12/29から1/13月第1木曜とその翌日"  /貸出場所 'チケット売場  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区西船見町5932-445  /電話番号 '025-222-7500  /HPアドレス ()
|-- レンタサイクル  /X '213814.743  /Y '47170.996  /ステーション名 '砂丘館  /運営時間 "9:30から17:00"  /休日 "月曜・祝日振替休日の翌日・年末年始"  /貸出場所 '館内受付  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区西大畑町5218-1  /電話番号 '025-222-2676  /HPアドレス ()
|-- レンタサイクル  /X '212496.041  /Y '49128.21  /ステーション名 'ホテルカワイ  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 "２階フロント＊会員登録のみ"  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区弁天1-3-10  /電話番号 '025-241-3391  /HPアドレス ()
|-- レンタサイクル  /X '212793.222  /Y '49623.914  /ステーション名 'ドーミーイン新潟  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 "１階フロント＊会員登録のみ"  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区明石1-7-14  /電話番号 '025-247-7755  /HPアドレス ()
|-- レンタサイクル  /X '213858.529  /Y '49202.328  /ステーション名 '朱鷺メッセ  /運営時間 "9:30から18:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '１階総合案内  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区万代島6-1  /電話番号 '025-246-8400  /HPアドレス ()
|-- レンタサイクル  /X '214293.218  /Y '49403.409  /ステーション名 '佐渡汽船  /運営時間 "9:30から17:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '2階総合案内  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区万代島9-1  /電話番号 '025-245-2314  /HPアドレス ()
|-- レンタサイクル  /X '213765.977  /Y '49189.824  /ステーション名 'ホテル日航新潟  /運営時間 "9:30から19:00＊営業時間とは異なります"  /休日 'なし  /貸出場所 '３階フロント  /利用協力金 '最初の３時間まで100円以降１時間ごとに100円  /住所 '新潟市中央区万代島5-1  /電話番号 '025-240-1888  /HPアドレス ()
