** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 健康づくり支援店-弁当販売  /X '212369.5324  /Y '48492.843  /店名 "原信　南万代店"  /住所 '中央区幸西1-1-37  /電話番号 '025-248-7707  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '195992.921  /Y '33775.185  /店名 'マルイ巻店  /住所 '西蒲区巻甲1453  /電話番号 '0256-73-3511  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213250.515  /Y '62215.673  /店名 "原信　豊栄店"  /住所 '北区葛塚高入1260  /電話番号 '025-384-3050  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214460.162  /Y '52920.07  /店名 "原信　河渡店"  /住所 '東区河渡131-1  /電話番号 '025-256-7200  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211767.327  /Y '45568.917  /店名 "原信　関屋店"  /住所 '中央区関新3-4-32  /電話番号 '025-234-5525  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210908.925  /Y '49573.493  /店名 "原信　紫竹山店"  /住所 '中央区紫竹山1-6-36  /電話番号 '025-247-5155  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '206528.407  /Y '39581.936  /店名 "原信　新通店"  /住所 '西区新通1238-1  /電話番号 '025-264-7100  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '205175.895  /Y '36501.467  /店名 "原信　内野店"  /住所 '西区五十嵐中島5-18-58  /電話番号 '025-261-3271  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '198300.419  /Y '54267.093  /店名 "原信　新津店"  /住所 '秋葉区程島1865-1  /電話番号 '0250-21-1372  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '194903.576  /Y '45681.892  /店名 "原信　白根店"  /住所 '南区田中15  /電話番号 '025-372-8600  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '196350.789  /Y '45697.318  /店名 "イオン（株）白根店"  /住所 '南区能登409-2  /電話番号 '025-372-6200  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212918.599  /Y '48908.27  /店名 "イオン（株）ラブラ万代店"  /住所 '中央区万代1-5-1  /電話番号 '025-255-0200  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210557.815  /Y '44413.941  /店名 "イオン（株）新潟店"  /住所 '西区青山2-5-1  /電話番号 '025-231-9111  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213806.847  /Y '54031.963  /店名 "イオン（株）新潟東店"  /住所 '東区大形本町3-1-2  /電話番号 '025-279-1515  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '199257.694  /Y '54034.12  /店名 'あつあつ亭新津店  /住所 '秋葉区新津4485-1  /電話番号 '0250-23-1885  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・バランス・油控えめ"  /サービス "・小盛り・野菜のお代わり・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '191386.127  /Y '32750.85  /店名 "河治屋　岩室店"  /住所 '西蒲区和納6889  /電話番号 '0256-82-4110  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '199767.273  /Y '36156.292  /店名 "河治屋　西川店"  /住所 '西蒲区鱸554-1  /電話番号 '0256-88-6673  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208369.932  /Y '51125.922  /店名 "イオン（株）新潟南店"  /住所 '江南区下早通柳田1-1-1  /電話番号 '025-383-1300  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212371.752  /Y '49520.07  /店名 'けんこう市場  /住所 '中央区花園1-1-1新潟駅ビルＣｏＣｏＬｏ  /電話番号 '025-243-3196  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '215260.969  /Y '51588.166  /店名 "原信　錦町店"  /住所 '東区錦町5-19  /電話番号 '025-250-8521  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '195887.576  /Y '34338.949  /店名 '八百勝  /住所 '西蒲区巻甲3067-1  /電話番号 '0256-73-3780  /栄養 ()  /メニュー "・低カロリー・野菜たっぷり・塩分控えめ"  /サービス "・小盛り・うす味対応・野菜のお代わり・高齢者に配慮・食育推進"  /空間 "・終日禁煙"
|-- 健康づくり支援店-弁当販売  /X '195068.373  /Y '33967.677  /店名 "（株）萬屋"  /住所 '西蒲区巻甲2911  /電話番号 '0256-72-2361  /栄養 ()  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '205915.84  /Y '56826.016  /店名 'セブンイレブン下越横越店  /住所 '江南区横越中央7-1-1  /電話番号 '025-385-4118  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208014.491  /Y '52650.181  /店名 'セブンイレブン新潟亀田四ツ興野店  /住所 '江南区亀田四ツ興野1-1-37  /電話番号 '025-382-1338  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '206731.103  /Y '54782.583  /店名 'セブンイレブン亀田曙店  /住所 '江南区曙町1-8-31  /電話番号 '025-381-4117  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '205987.168  /Y '47589.783  /店名 'セブンイレブン新潟曽川店  /住所 '江南区曽川甲375  /電話番号 '025-280-3453  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207421.765  /Y '47447.767  /店名 'セブンイレブン新潟曽野木団地店  /住所 '江南区曽野木1-1-11  /電話番号 '025-284-2348  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '203406.612  /Y '54080.587  /店名 'セブンイレブン新津荻島店  /住所 '秋葉区荻島2-22-13  /電話番号 '0250-24-4388  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '199291.783  /Y '53177.022  /店名 'セブンイレブン新津古田店  /住所 '秋葉区古田744  /電話番号 '0250-25-2712  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '203650.562  /Y '53543.514  /店名 'セブンイレブン新津車場店  /住所 '秋葉区車場4-2-2  /電話番号 '0250-24-0024  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '200187.554  /Y '56321.668  /店名 'セブンイレブン新津東町店  /住所 '秋葉区新津東町1-240-2  /電話番号 '0250-24-7772  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '194855.94  /Y '50939.22  /店名 'セブンイレブン小須戸新保店  /住所 '秋葉区新保字浦郷1272-2  /電話番号 '0250-38-1620  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '198055.414  /Y '54775.686  /店名 'セブンイレブン新津程島店  /住所 '秋葉区程島261-15  /電話番号 '0250-22-1271  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '197724.259  /Y '36406.891  /店名 'セブンイレブン下越西川押付店  /住所 '西蒲区押付1142-1  /電話番号 '0256-88-4828  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '194833.838  /Y '34733.211  /店名 'セブンイレブン新潟巻南店  /住所 '西蒲区巻甲4511-1  /電話番号 '0256-73-2741  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '199611.252  /Y '32687.791  /店名 'セブンイレブン新潟松野尾店  /住所 '西蒲区松野尾4120-1  /電話番号 '0256-72-1774  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '199221.306  /Y '37261.036  /店名 'セブンイレブン新潟曽根店  /住所 '西蒲区曽根1944-1  /電話番号 '0256-88-2888  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207504.608  /Y '40404.175  /店名 'セブンイレブン新潟坂井店  /住所 '西区坂井字村上926-2  /電話番号 '025-260-5375  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208874.422  /Y '45152.759  /店名 'セブンイレブン新潟黒埼インター店  /住所 '西区山田2517-2  /電話番号 '025-231-7750  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208729.382  /Y '42054.874  /店名 'セブンイレブン新潟寺尾店  /住所 '西区寺尾14-8  /電話番号 '025-268-7498  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207990.613  /Y '43393.59  /店名 'セブンイレブン新潟小新店  /住所 '西区小新西3-15-10  /電話番号 '025-230-6346  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '206450.509  /Y '40247.467  /店名 'セブンイレブン新潟新通店  /住所 '西区新通2195-1  /電話番号 '025-260-8302  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '205932.709  /Y '45445.915  /店名 'セブンイレブン新潟善久店  /住所 '西区鳥原3548-6  /電話番号 '025-379-3608  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '206118.347  /Y '38968.737  /店名 'セブンイレブン新潟槙尾店  /住所 '西区槙尾170-2  /電話番号 '025-261-8002  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '209664.123  /Y '46273.137  /店名 'セブンイレブン新潟愛宕店  /住所 '中央区愛宕3-10-1  /電話番号 '025-283-6625  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213067.603  /Y '47792.089  /店名 'セブンイレブン新潟古町通５番町店  /住所 '中央区古町通5番町584-1  /電話番号 '025-225-9017  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210406.173  /Y '51899.374  /店名 'セブンイレブン新潟山二ツ店  /住所 '中央区山二ツ5-2-15  /電話番号 '025-287-0665  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210107.065  /Y '47448.246  /店名 'セブンイレブン新潟女池店  /住所 '中央区女池5-7-5  /電話番号 '025-284-6744  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211403.619  /Y '46977.167  /店名 'セブンイレブン新潟上所店  /住所 '中央区上所上2-1-3  /電話番号 '025-285-8088  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212014.856  /Y '44811.925  /店名 'セブンイレブン新潟信濃町店  /住所 '中央区信濃町25-20  /電話番号 '025-267-4006  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211957.005  /Y '46141.815  /店名 'セブンイレブン新潟川岸町３丁目店  /住所 '中央区川岸町3-22-1  /電話番号 '025-230-4505  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213857.092  /Y '48652.099  /店名 'セブンイレブン新潟船場店  /住所 '中央区舟場町1-2437  /電話番号 '025-224-0688  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '209458.386  /Y '45649.553  /店名 'セブンイレブン新潟鳥屋野２丁目店  /住所 '中央区鳥屋野2-17-22  /電話番号 '025-283-3633  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212029.461  /Y '49246.714  /店名 'セブンイレブン新潟天神店  /住所 '中央区天神1-17-1  /電話番号 '025-243-5237  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212516.461  /Y '49394.801  /店名 'セブンイレブン新潟駅前店  /住所 '中央区東大通1-5-46  /電話番号 '025-246-8533  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '195927.526  /Y '34236.675  /店名 'セブンイレブン下越巻北店  /住所 '西蒲区巻甲3061-6  /電話番号 '0256-72-8940  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214881.453  /Y '48930.378  /店名 'セブンイレブン新潟入船店  /住所 '中央区入船町4-3920-2  /電話番号 '025-225-6455  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212467.768  /Y '49228.209  /店名 'セブンイレブン新潟弁天１丁目店  /住所 '中央区弁天1-2-4  /電話番号 '025-241-4700  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213798.346  /Y '48338.501  /店名 'セブンイレブン新潟住吉町店  /住所 '中央区北多門町2323-2  /電話番号 '025-223-0711  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212670.11  /Y '49768.377  /店名 'セブンイレブン新潟明石店  /住所 '中央区明石1-3-1  /電話番号 '025-246-4490  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212926.929  /Y '52044.655  /店名 'セブンイレブン新潟牡丹山店  /住所 '東区牡丹山1-24-2  /電話番号 '025-272-3900  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214922.591  /Y '52338.909  /店名 'セブンイレブン新潟河渡店  /住所 '東区河渡1-2-10  /電話番号 '025-275-0779  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '216091.37  /Y '53405.788  /店名 'セブンイレブン新潟幸栄店  /住所 '東区幸栄3-10-17  /電話番号 '025-272-9307  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212399.963  /Y '54574.617  /店名 'セブンイレブン新潟児池店  /住所 '東区児池68-4  /電話番号 '025-276-2676  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214467.073  /Y '54252.527  /店名 'セブンイレブン新潟松崎店  /住所 '東区新松崎2-2-1  /電話番号 '025-272-4000  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211276.015  /Y '53285.722  /店名 'セブンイレブン新潟中野山店  /住所 '東区中野山5-12-6  /電話番号 '025-277-6933  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '215632.466  /Y '50217.63  /店名 'セブンイレブン新潟浜町店  /住所 '東区浜町1-19  /電話番号 '025-271-0676  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '190651.366  /Y '44531.632  /店名 'セブンイレブン白根茨曽根店  /住所 '南区茨曽根字新通2540-1  /電話番号 '025-375-1371  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '194973.075  /Y '45558.72  /店名 'セブンイレブン白根戸頭店  /住所 '南区戸頭1311-1  /電話番号 '025-372-0232  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '197605.007  /Y '44176.627  /店名 'セブンイレブン新潟味方中央店  /住所 '南区味方1591  /電話番号 '025-373-6121  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212448.451  /Y '62998.675  /店名 'セブンイレブン豊栄嘉山店  /住所 '北区嘉山6-1-1  /電話番号 '025-387-6700  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213344.383  /Y '63497.763  /店名 'セブンイレブン豊栄太田店  /住所 '北区太田甲5649-3  /電話番号 '025-388-5734  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '215580.857  /Y '53981.485  /店名 'セブンイレブン新潟向陽２丁目店  /住所 '東区向陽2-10-6  /電話番号 '025-270-3911  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211188.326  /Y '48995.441  /店名 'セブンイレブン新潟神道寺店  /住所 '中央区神道寺1-85-1  /電話番号 '025-245-7115  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '206356.734  /Y '53668.546  /店名 'セブンイレブン新潟城所インター店  /住所 '江南区城所1-10-2  /電話番号 '025-382-0800  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '215615.493  /Y '52528.575  /店名 'サークルＫサンクス新潟物見山店  /住所 '東区物見山4-4-6  /電話番号 '025-272-9208  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211111.692  /Y '49089.619  /店名 'サークルＫサンクス新潟鐙西店  /住所 '中央区鐙西2-35-33  /電話番号 '025-244-2702  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207907.023  /Y '41158.992  /店名 'サークルＫサンクス新潟坂井東店  /住所 '西区坂井東6-1-27  /電話番号 '025-269-0071  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212916.192  /Y '48038.787  /店名 'サークルＫサンクス上大川前通店  /住所 '中央区上大川前通4番町45-1  /電話番号 '025-228-9533  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214778.017  /Y '53311.295  /店名 'サークルＫサンクス新潟河渡本町店  /住所 '東区河渡本町22-66  /電話番号 '025-270-0866  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211014.008  /Y '53140.433  /店名 'サークルＫサンクス新潟中野山店  /住所 '東区中野山6-1-1  /電話番号 '025-276-3721  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207197.847  /Y '44787.237  /店名 'サークルＫサンクス新潟立仏店  /住所 '西区立仏474  /電話番号 '025-377-5087  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '215359.592  /Y '60330.817  /店名 'サークルＫサンクス新潟競馬場インター店  /住所 '北区木崎字尾山2233-1  /電話番号 '025-384-5811  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214116.749  /Y '52638.634  /店名 'サークルＫサンクス新潟中木戸店  /住所 '東区中木戸318-6  /電話番号 '025-275-1139  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '215255.712  /Y '51683.446  /店名 'サークルＫサンクス新潟錦町店  /住所 '東区錦町5-68  /電話番号 '025-271-1180  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '198978.476  /Y '54019.924  /店名 'サークルＫサンクス新津山谷南店  /住所 '秋葉区新津4519-6  /電話番号 '0250-23-5055  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207359.295  /Y '38161.487  /店名 'サークルＫサンクス新潟五十嵐店  /住所 '西区五十嵐二の町9088-1  /電話番号 '025-263-4555  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212066.751  /Y '48209.785  /店名 'サークルＫサンクス新潟幸西店  /住所 '中央区幸西2-1-5  /電話番号 '025-241-5848  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207849.427  /Y '41760.507  /店名 'サークルＫサンクス新潟坂井輪店  /住所 '西区坂井東4-15-22  /電話番号 '025-211-0519  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208123.321  /Y '55730.103  /店名 'サークルＫサンクス横越うぐいす団地店  /住所 '江南区うぐいす1-1-1  /電話番号 '025-385-5422  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210740.047  /Y '49875.979  /店名 'サークルＫサンクス新潟紫竹山店  /住所 '中央区紫竹山6-3-1  /電話番号 '025-240-0762  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '205975.011  /Y '46593.422  /店名 'サークルＫサンクス新潟天野店  /住所 '江南区天野1-17-1  /電話番号 '025-280-2574  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213306.575  /Y '54165.483  /店名 'サークルＫサンクス新潟逢谷内店  /住所 '東区逢谷内2-1-18  /電話番号 '025-271-3370  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213631.45  /Y '63614.377  /店名 'サークルＫサンクス豊栄太田店  /住所 '北区太田5767  /電話番号 '025-388-2268  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '201074.987  /Y '54257.663  /店名 'サークルＫサンクス新津さつき野店  /住所 '秋葉区さつき野2-10-36  /電話番号 '0250-25-3239  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '196157.745  /Y '33612.733  /店名 'サークルＫサンクス巻町桔梗が丘店  /住所 '西蒲区巻甲87  /電話番号 '0256-73-0606  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207366.066  /Y '52949.16  /店名 'サークルＫサンクス亀田船戸山店  /住所 '江南区船戸山5-9-14  /電話番号 '025-382-5152  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '201692.168  /Y '35726.977  /店名 'サークルＫサンクス新潟みずき野店  /住所 '西区みずき野1-6-18  /電話番号 '025-264-3610  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '209420.476  /Y '41443.053  /店名 'サークルＫサンクス新潟上新栄町店  /住所 '西区上新栄町3-1-15  /電話番号 '025-264-1733  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211979.906  /Y '48722.287  /店名 'サークルＫサンクス新潟天神尾店  /住所 '中央区天神尾1-15-10  /電話番号 '025-242-2717  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '194829.108  /Y '44546.663  /店名 'サークルＫサンクス新潟西白根店  /住所 '南区西白根257-1  /電話番号 '025-372-2678  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '204509.879  /Y '50833.095  /店名 'サークルＫサンクス新潟嘉瀬店  /住所 '江南区嘉瀬1515  /電話番号 '025-280-4408  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214859.731  /Y '50685.22  /店名 'サークルＫサンクス新潟長者町店  /住所 '東区長者町15-37  /電話番号 '025-272-7187  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207160.849  /Y '39084.864  /店名 'サークルＫサンクス新潟大学南店  /住所 '西区大学南2-2-5  /電話番号 '025-264-5866  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '206365.356  /Y '40392.912  /店名 'サークルＫサンクス新潟新通店  /住所 '西区新通南2-18-20  /電話番号 '025-268-8518  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '205419.597  /Y '44680.807  /店名 'サークルＫサンクス新潟鳥原店  /住所 '西区鳥原2329-3  /電話番号 '025-377-5525  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '205461.075  /Y '37435.144  /店名 'サークルＫサンクス五十嵐中島店  /住所 '西区五十嵐中島3-23-70  /電話番号 '025-263-7900  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210469.328  /Y '56787.682  /店名 'サークルＫサンクス新潟大淵店  /住所 '江南区大淵603-4  /電話番号 '025-276-7181  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213862.27  /Y '48292.578  /店名 'サークルＫサンクス新潟十番町店  /住所 '中央区上大川前通十番町1914  /電話番号 '025-229-3313  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214123.889  /Y '63272.768  /店名 'サークルＫサンクス豊栄かぶとやま店  /住所 '北区かぶとやま1-4-2  /電話番号 '025-388-7500  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '209110.497  /Y '52959.19  /店名 'サークルＫサンクス亀田大月店  /住所 '江南区亀田大月2-4-33  /電話番号 '025-381-6316  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212292.128  /Y '45717.024  /店名 'サークルＫサンクス新潟関屋本村町店  /住所 '中央区関屋本村町1-148-3  /電話番号 '025-231-0816  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211020.969  /Y '48433.539  /店名 'サークルＫサンクス新潟堀之内南店  /住所 '中央区堀之内南2-19-11  /電話番号 '025-248-1231  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212519.55  /Y '49256.795  /店名 'サークルＫサンクス新潟東大通店  /住所 '中央区東大通1-2-1  /電話番号 '025-245-2050  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213484.798  /Y '54981.141  /店名 'サークルＫサンクス新潟県立大学前店  /住所 '東区大形本町5-18-8  /電話番号 '025-288-6151  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210419.354  /Y '47344.066  /店名 'マルイ女池店  /住所 '中央区女池4-18-25  /電話番号 '025-280-1400  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '195525.765  /Y '34662.085  /店名 'セブンイレブン下越巻店  /住所 '西蒲区巻甲4046-1  /電話番号 '0256-73-4355  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '194339.673  /Y '38338.962  /店名 'セブンイレブン巻潟東インター店  /住所 '西蒲区漆山8278  /電話番号 '0256-73-0708  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '201395.713  /Y '35549.082  /店名 'セブンイレブン新潟みずき野店  /住所 '西区みずき野2-17-18  /電話番号 '025-239-1566  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207698.84  /Y '41981.792  /店名 'セブンイレブン新潟坂井東店  /住所 '西区坂井東3-24-17  /電話番号 '025-269-7756  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207685.813  /Y '45360.271  /店名 'セブンイレブン新潟山田店  /住所 '西区山田3353  /電話番号 '025-265-3112  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '209718.222  /Y '43502.885  /店名 'セブンイレブン新潟小針藤山店  /住所 '西区小針藤山2603-1  /電話番号 '025-230-6616  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210846.203  /Y '43590.235  /店名 'セブンイレブン新潟青山８丁目店  /住所 '西区青山8-1184-30  /電話番号 '025-232-2525  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '209914.91  /Y '44198.259  /店名 'セブンイレブン新潟平島店  /住所 '西区平島1-1-1  /電話番号 '025-267-4370  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210261.751  /Y '42780.442  /店名 'セブンイレブン新潟有明店  /住所 '西区有明町1-21  /電話番号 '025-233-7099  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211297.492  /Y '50172.527  /店名 'セブンイレブン新潟紫竹山店  /住所 '中央区紫竹山3-5-22  /電話番号 '025-241-8177  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210401.936  /Y '47257.628  /店名 'セブンイレブン新潟女池西店  /住所 '中央区女池西1-697-1  /電話番号 '025-281-7110  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211231.651  /Y '47430.77  /店名 'セブンイレブン新潟新和店  /住所 '中央区新和1-6-12  /電話番号 '025-281-0678  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212213.014  /Y '48789.672  /店名 'セブンイレブン新潟水島町店  /住所 '中央区水島町57-1  /電話番号 '025-248-1120  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '209579.141  /Y '50217.041  /店名 'セブンイレブン新潟弁天橋通店  /住所 '中央区長潟854-1  /電話番号 '025-287-8166  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '209269.699  /Y '46965.165  /店名 'セブンイレブン新潟鳥屋野店  /住所 '中央区鳥屋野334-1  /電話番号 '025-281-2123  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210936.641  /Y '46472.023  /店名 'セブンイレブン新潟東出来島店  /住所 '中央区東出来島24-15  /電話番号 '025-283-0700  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213287.482  /Y '47985.85  /店名 'セブンイレブン新潟東堀通６番町店  /住所 '中央区東堀前通6番町1058-1  /電話番号 '025-224-2608  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212410.826  /Y '46580.198  /店名 'セブンイレブン新潟白山駅前店  /住所 '中央区白山浦2-192-21  /電話番号 '025-230-3907  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213522.53  /Y '48121.305  /店名 'セブンイレブン新潟本町通店  /住所 '中央区本町通7-1153  /電話番号 '025-228-7780  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213176.701  /Y '49063.501  /店名 'セブンイレブン新潟万代４丁目店  /住所 '中央区万代4-2460-1  /電話番号 '025-244-1112  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214282.385  /Y '49898.105  /店名 'セブンイレブン新潟竜が島１丁目店  /住所 '中央区竜が島1-7-7  /電話番号 '025-243-3855  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211806.768  /Y '52028.986  /店名 'セブンイレブン新潟卸新町２丁目店  /住所 '東区卸新町2-908-1  /電話番号 '025-270-7633  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214030.799  /Y '52015.584  /店名 'セブンイレブン新潟下木戸店  /住所 '東区下木戸1-19-4  /電話番号 '025-272-8477  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213134.522  /Y '51401.71  /店名 'セブンイレブン新潟山木戸店  /住所 '東区山木戸5-1-2  /電話番号 '025-274-0468  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213418.764  /Y '55791.062  /店名 'セブンイレブン新潟泰平橋店  /住所 '東区中興野1-6  /電話番号 '025-273-8831  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211657.899  /Y '54075.899  /店名 'セブンイレブン新潟東中野山店  /住所 '東区東中野山6-2-3  /電話番号 '025-277-7877  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213767.315  /Y '53426.672  /店名 'セブンイレブン新潟豊店  /住所 '東区豊1-13-53  /電話番号 '025-272-4166  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '197915.88  /Y '48834.791  /店名 'セブンイレブン新潟臼井店  /住所 '南区臼井340-1  /電話番号 '025-373-5177  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '194656.008  /Y '49092.62  /店名 'セブンイレブン新潟戸石新田店  /住所 '南区戸石新田古畑1359  /電話番号 '025-373-2237  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '202497.84  /Y '45741.656  /店名 'セブンイレブン白根大通黄金店  /住所 '南区大通黄金4-1-10  /電話番号 '025-362-1977  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '197129.426  /Y '45571.683  /店名 'セブンイレブン新潟鰺潟店  /住所 '南区鰺潟507-1  /電話番号 '025-372-5138  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '217341.643  /Y '56421.927  /店名 'セブンイレブン新潟松浜６丁目店  /住所 '北区松浜6-10-1  /電話番号 '025-258-5230  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213509.006  /Y '62643.914  /店名 'セブンイレブン豊栄駅北店  /住所 '北区石動1-16-10  /電話番号 '025-388-4770  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '215361.714  /Y '57717.703  /店名 'セブンイレブン新潟濁川インター店  /住所 '北区濁川1020-1  /電話番号 '025-258-4811  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '216018.925  /Y '59946.504  /店名 'セブンイレブン新潟競馬場前店  /住所 '北区下大谷内378-65  /電話番号 '025-259-0777  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208065.145  /Y '47748.09  /店名 'セブンイレブン新潟市民病院前店  /住所 '中央区湖南25-3  /電話番号 '025-285-2250  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '198792.464  /Y '56380.883  /店名 'セブンイレブン新潟滝谷町店  /住所 '秋葉区滝谷町6-13  /電話番号 '0250-23-7611  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '193987.358  /Y '38427.484  /店名 'サークルＫサンクス巻インター店  /住所 '西蒲区漆山7903-1  /電話番号 '0256-72-8881  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212881.203  /Y '51822.597  /店名 'サークルＫサンクス新潟牡丹山店  /住所 '東区牡丹山1-5-15  /電話番号 '025-271-3777  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '203567.91  /Y '53030.84  /店名 'サークルＫサンクス新津車場店  /住所 '秋葉区あおば通2-2-11  /電話番号 '0250-23-1981  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211616.798  /Y '50161.929  /店名 'サークルＫサンクス新潟鐙三丁目店  /住所 '中央区鐙3-6-36  /電話番号 '025-244-1662  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208288.457  /Y '53064.237  /店名 'サークルＫサンクス亀田旭三丁目店  /住所 '江南区旭3-1-3  /電話番号 '025-382-9363  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '206648.292  /Y '38387.624  /店名 'サークルＫサンクス新潟内野山手店  /住所 '西区内野山手1-11-27  /電話番号 '025-261-6345  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210650  /Y '44427.918  /店名 'サークルＫサンクス新潟青山店  /住所 '西区青山2-5-82  /電話番号 '025-265-8733  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213092.968  /Y '58090.815  /店名 'サークルＫサンクス新潟すみれ野店  /住所 '北区すみれ野2-19-40  /電話番号 '025-259-6106  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208355.758  /Y '53846.727  /店名 'サークルＫサンクス新潟亀田向陽店  /住所 '江南区亀田向陽1-2-12  /電話番号 '025-382-1366  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '195549.848  /Y '45960.624  /店名 'サークルＫサンクス白根文京町店  /住所 '南区上下諏訪木985-1  /電話番号 '025-373-0007  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '206633.7704  /Y '38921.4411  /店名 'セブンイレブン新潟内野町店  /住所 '西区内野町804-1  /電話番号 '025-261-6061  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '206885.272  /Y '38575.2422  /店名 'セブンイレブン新潟大学前店  /住所 '西区五十嵐二の町8305-17  /電話番号 '025-261-5520  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '209354.031  /Y '40723.0698  /店名 'セブンイレブン新潟上新栄町店  /住所 '西区上新栄町5丁目5827-56  /電話番号 '025-268-5117  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208991.5712  /Y '42987.7324  /店名 'セブンイレブン新潟小針7丁目店  /住所 '西区小針7丁目476-7  /電話番号 '025-265-6888  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208949.7478  /Y '41760.5558  /店名 'セブンイレブン新潟寺尾台店  /住所 '西区寺尾台3丁目1-10  /電話番号 '025-260-5720  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '208879.1121  /Y '55242.4505  /店名 'セブンイレブン新潟丸山店  /住所 '江南区丸山ノ内善之丞組577-1  /電話番号 '025-276-7762  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212249.7239  /Y '50399.626  /店名 'セブンイレブン新潟本馬越店  /住所 '中央区本馬越2丁目2-27  /電話番号 '025-245-4959  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210298.2028  /Y '51170.6737  /店名 'セブンイレブン新潟姥ケ山店  /住所 '中央区姥ヶ山6丁目15-1  /電話番号 '025-286-0225  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213729.0833  /Y '52258.5421  /店名 'セブンイレブン新潟下木戸2丁目店  /住所 '東区下木戸2丁目1-6  /電話番号 '025-270-6630  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213280.3868  /Y '52786.3649  /店名 'セブンイレブン新潟上木戸4丁目店  /住所 '東区上木戸4丁目2-6  /電話番号 '025-272-2272  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210936.173233466  /Y '51540.8019028465  /店名 'セブンイレブン新潟東明2丁目店  /住所 '東区東明2丁目10-1  /電話番号 '025-287-5665  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '211644.7046  /Y '45173.2386  /店名 'サークルＫサンクス新潟弥生店  /住所 '中央区弥生町2-34  /電話番号 '025-230-9789  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '194568.5675  /Y '34480.4112  /店名 'サークルＫサンクス新潟巻南店  /住所 '西蒲区巻甲4437-1  /電話番号 '0256-72-2722  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '194581.53  /Y '52774.3312  /店名 'サークルＫサンクス新潟矢代田店  /住所 '秋葉区矢代田3329-1  /電話番号 '0250-61-1255  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '200912.549529403  /Y '54241.5052793831  /店名 "セブンイレブン　新潟さつき野店"  /住所 '秋葉区北上字中曾根447-1  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '216753.428274187  /Y '57772.695116999  /店名 "セブンイレブン　新潟神谷内店"  /住所 '北区神谷内字川跡2927-63  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207591.289388946  /Y '39711.8050815613  /店名 "セブンイレブン　新潟五十嵐一の町店"  /住所 '西区五十嵐一の町6684-1  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213474.702276955  /Y '54891.0802467284  /店名 "セブンイレブン　新潟海老ケ瀬インター店"  /住所 '東区大形本町5-16-10  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '216170.131351546  /Y '52626.7959172246  /店名 "セブンイレブン　新潟浜谷町店"  /住所 '東区浜谷町2-5-32  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207391.410042267  /Y '46319.9842699506  /店名 "セブンイレブン　新潟祖父興野店"  /住所 '江南区祖父興野75-1  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212431.8606  /Y '52225.9667  /店名 "セブンイレブン　新潟竹尾3丁目店"  /住所 '東区竹尾3-24-5  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210549.263742736  /Y '49992.4143863517  /店名 "セブンイレブン　新潟弁天橋店"  /住所 '中央区弁天橋通1-10-17  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212229.556040355  /Y '49305.3577509048  /店名 "セブンイレブン　新潟駅CoCoLo西館店"  /住所 '中央区花園1-96-47  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '214458.718983644  /Y '48132.3675793463  /店名 "セブンイレブン　新潟横七番町通店"  /住所 '中央区本町通14番町3050-4  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212004.917857998  /Y '48121.8831874294  /店名 "セブンイレブン　新潟幸西店"  /住所 '中央区幸西2-2-8  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212847.1333  /Y '48067.4504  /店名 "セブンイレブン　新潟上大川前通4番町店"  /住所 '中央区上大川前通4-40-3  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213494.107180871  /Y '47611.8282622788  /店名 "セブンイレブン　新潟寄居町店"  /住所 '中央区寄居町5番町584-1  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー ()  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '213458.024686021  /Y '49335.9164251445  /店名 "サークルＫサンクス　柳都大橋南店"  /住所 '中央区三和町4-20  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '216132.993249943  /Y '52442.6143008666  /店名 "サークルＫサンクス　浜谷町二丁目店"  /住所 '東区浜谷町2-4-17  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '196216.640817204  /Y '46237.925225349  /店名 "サークルＫサンクス　新潟白根みの口店"  /住所 '南区能登751-3  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '190070.758293073  /Y '42611.0957452399  /店名 "サークルＫサンクス　新潟中之口店"  /住所 '西蒲区六分781  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '212520.521  /Y '49491.1182  /店名 "サークルＫサンクス　新潟第一ホテル店"  /住所 '中央区花園1-3-12  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210314.49124358  /Y '48068.5988994813  /店名 "サークルＫサンクス　新潟女池南店"  /住所 '中央区女池南1-8-2  /電話番号 ()  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・野菜たっぷり"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '207557.545291433  /Y '45525.1168183832  /店名 "原信　黒埼店"  /住所 '西区山田66  /電話番号 '025-201-2255  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
|-- 健康づくり支援店-弁当販売  /X '210950.8461  /Y '47206.1638  /店名 "原信　近江店"  /住所 '中央区上近江2-3-17  /電話番号 '025-280-9071  /栄養 "・栄養成分表示"  /メニュー "・低カロリー・塩分控えめ"  /サービス "・食育推進"  /空間 ()
