** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 上水道施設  /X '194318.532  /Y '32090.925  /地区 '西蒲区  /名称 '巻浄水場  /施設内容 "浄水・送水施設浄水能力　27,000立方メートル／日"  /開設年月 ()  /住所 '新潟市西蒲区鷲ノ木1185番地  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '197515.592  /Y '31098.82  /地区 '西蒲区  /名称 '稲島配水場  /施設内容 "配水施設配水池容量 9,000立方メートル"  /開設年月 ()  /住所 '新潟市西蒲区稲島2716番地  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '206732.174  /Y '38326.501  /地区 '西区  /名称 '内野配水場  /施設内容 "配水施設配水能力 20,000立方メートル／日"  /開設年月 "H5. 3"  /住所 '新潟市西区五十嵐2の町9146番地1  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '210139.239  /Y '43613.08  /地区 '西区  /名称 '青山浄水場  /施設内容 "浄水・送水・配水施設浄水能力 105,000立方メートル／日"  /開設年月 "S47. 6"  /住所 '新潟市西区青山水道1番1号  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '210079.952  /Y '43485.144  /地区 '西区  /名称 "水質管理センタ－"  /施設内容 '水質管理施設  /開設年月 'S54.10  /住所 "新潟市西区青山水道1番1号（青山浄水場構内）"  /電話番号 '025-266-7466
|-- 上水道施設  /X '212910.248  /Y '46236.741  /地区 '中央区  /名称 '水道局本局庁舎  /施設内容 ()  /開設年月 "S43. 8"  /住所 '新潟市中央区関屋下川原町１丁目３番地３  /電話番号 '025-266-9311
|-- 上水道施設  /X '213510.827  /Y '46981.681  /地区 '中央区  /名称 '南山配水場  /施設内容 "配水施設配水能力 40,000立方メートル／日"  /開設年月 "S43. 5"  /住所 '新潟市中央区旭町通2番町5229番地8  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '210956.924  /Y '49712.996  /地区 '中央区  /名称 '水道局東庁舎  /施設内容 ()  /開設年月 'S58.11  /住所 '新潟市中央区紫竹山１丁目５番10号  /電話番号 ()
|-- 上水道施設  /X '208032.991  /Y '46614.481  /地区 '江南区  /名称 '信濃川取水場  /施設内容 "取水施設取水能力 250,050立方メートル／日"  /開設年月 "S44. 7"  /住所 '新潟市江南区太右エ門新田144番地１  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '207215.999  /Y '46686.54  /地区 '江南区  /名称 '信濃川浄水場  /施設内容 "浄水・配水施設浄水能力 80,000立方メートル／日"  /開設年月 'H17.10  /住所 '新潟市江南区祖父興野160番地1  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '212165.946  /Y '52826.471  /地区 '東区  /名称 '竹尾配水場  /施設内容 "配水施設配水能力 100,000立方メートル／日"  /開設年月 "H3. 3"  /住所 '新潟市東区竹尾543番地1  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '217938.734  /Y '58683.904  /地区 '北区  /名称 '南浜配水場  /施設内容 "配水施設配水能力 15,000立方メートル／日"  /開設年月 "S56. 4"  /住所 '新潟市北区太夫浜827番地4  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '205678.99  /Y '56866.583  /地区 '江南区  /名称 '阿賀野川浄水場  /施設内容 "浄水・送水・配水施設浄水能力 112,000立方メートル／日"  /開設年月 "H4. 3"  /住所 '新潟市江南区横越上町１丁目１番１号  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '201323.058  /Y '57165.972  /地区 '秋葉区  /名称 '満願寺浄水場  /施設内容 "取水・浄水・送水施設浄水能力 40,000立方メートル／日"  /開設年月 ()  /住所 '新潟市秋葉区満願寺474番地  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '198571.182  /Y '53802.651  /地区 '秋葉区  /名称 '水道局秋葉事業所  /施設内容 ()  /開設年月 ()  /住所 '新潟市秋葉区程島2004番地2  /電話番号 "025-266-9311(新潟市水道局秋葉事業所)"
|-- 上水道施設  /X '198712.38  /Y '55865.162  /地区 '秋葉区  /名称 '長峰配水場  /施設内容 "配水施設配水池容量 6,400立方メートル"  /開設年月 ()  /住所 '新潟市秋葉区新津秋葉3丁目7221番地4  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '198698.663  /Y '55972.337  /地区 '秋葉区  /名称 '秋葉配水場  /施設内容 "配水施設配水池容量 8,000立方メートル"  /開設年月 ()  /住所 '新潟市秋葉区新津秋葉3丁目7201番地  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '197108.96  /Y '54952.236  /地区 '秋葉区  /名称 '金津ポンプ場  /施設内容 '送水施設  /開設年月 ()  /住所 '新潟市秋葉区東島３０４番地  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '198204.291  /Y '56219.161  /地区 '秋葉区  /名称 '二本松配水場  /施設内容 "配水施設配水池容量 350立方メートル"  /開設年月 ()  /住所 '新潟市秋葉区新津秋葉3丁目7454番地2  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '196847.786  /Y '55279.537  /地区 '秋葉区  /名称 '金津配水場  /施設内容 "配水施設配水池容量 3,500立方メートル"  /開設年月 ()  /住所 '新潟市秋葉区東島872番地1  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '198694.702  /Y '55810.257  /地区 '秋葉区  /名称 '秋葉ポンプ場  /施設内容 '送水施設  /開設年月 ()  /住所 '新潟市秋葉区新津秋葉3丁目7286番地6  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '193494.407  /Y '44688.597  /地区 '南区  /名称 '戸頭浄水場  /施設内容 "取水・浄水・配水施設浄水能力 38,000 立方メートル／日"  /開設年月 ()  /住所 '新潟市南区戸頭228番地1  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '216179.539  /Y '62794.228  /地区 '北区  /名称 '内島見配水場  /施設内容 "配水施設配水能力 23,000立方ﾒｰﾄﾙ／日"  /開設年月 ()  /住所 '新潟市北区木崎４８８０番地  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '192410.442  /Y '29445.171  /地区 '西蒲区  /名称 '岩室配水場  /施設内容 "配水施設配水池容量 1,620立方メートル"  /開設年月 ()  /住所 '新潟市西蒲区岩室温泉1646  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '192701.011  /Y '27753.301  /地区 '西蒲区  /名称 '間瀬第一配水場  /施設内容 "配水施設配水池容量 599立方メートル"  /開設年月 ()  /住所 '新潟市西蒲区間瀬３５０５番地  /電話番号 "025-266-9311(新潟市水道局浄水課)"
|-- 上水道施設  /X '192868.825  /Y '52886.239  /地区 '秋葉区  /名称 '松ケ丘配水場  /施設内容 "配水施設配水池容量 2,500立方メートル"  /開設年月 ()  /住所 '新潟市秋葉区矢代田5470番地  /電話番号 "025-266-9311(新潟市水道局浄水課)"
