** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- レンタサイクル  /経度 "139.0276536"  /緯度 "37.92365694"  /図形識別ID "42"  /ステーション名 "新潟市水族館「マリンピア日本海」"  /所在地 "新潟市中央区西船見町5932-445"  /電話番号 "025-222-7500"  /運営時間 "＜通常＞9:00から17:00　＊営業時間とは異なります"  /休日 "12/29から1/1　3月第1木曜とその翌日"  /貸出場所 "チケット売場"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0698337"  /緯度 "37.91732538"  /図形識別ID "54"  /ステーション名 "峰村商店"  /所在地 "新潟市中央区明石2丁目3-44"  /電話番号 "025-247-9321"  /運営時間 "11:00から18:00"  /休日 "毎週火曜日"  /貸出場所 "建物内受付"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0379648"  /緯度 "37.91399428"  /図形識別ID "53"  /ステーション名 "白山公園駐車場"  /所在地 "新潟市中央区一番堀通町1-2"  /電話番号 "025-225-3021"  /運営時間 "9:30から19:00"  /休日 "なし"  /貸出場所 "受付事務所"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0396424"  /緯度 "37.92050396"  /図形識別ID "51"  /ステーション名 "アパホテル新潟東中通"  /所在地 "新潟県新潟市中央区東中通2番町289-2"  /電話番号 "025-229-7111"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "建物内受付"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0428017"  /緯度 "37.92002964"  /図形識別ID "52"  /ステーション名 "ツインパーク西堀駐車場"  /所在地 "新潟市中央区西堀通4番町815-3"  /電話番号 "025-224-1189"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "建物内受付"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0406459"  /緯度 "37.91460721"  /図形識別ID "26"  /ステーション名 "新潟県政記念館"  /所在地 "新潟市中央区一番堀通3-3"  /電話番号 "025-228-3607"  /運営時間 "9:00から16:30"  /休日 "月曜・祝日　振替休日の翌日・年末年始"  /貸出場所 "１階受付"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0594833"  /緯度 "37.91275704"  /図形識別ID "27"  /ステーション名 "石宮公園地下自転車駐車場"  /所在地 "新潟市中央区弁天1-1-20"  /電話番号 "025-249-1480"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "地下管理室"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0591686"  /緯度 "37.91292306"  /図形識別ID "28"  /ステーション名 "ニイガタステーションホテル"  /所在地 "新潟市中央区弁天1-2-10"  /電話番号 "025-243-5151"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "１階フロント　＊会員登録のみ"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0598372"  /緯度 "37.91320118"  /図形識別ID "29"  /ステーション名 "新潟東急イン"  /所在地 "新潟市中央区弁天1-2-4"  /電話番号 "025-243-0109"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "２階フロント　＊会員登録のみ"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0607703"  /緯度 "37.91283552"  /図形識別ID "30"  /ステーション名 "新潟駅万代口観光案内センター"  /所在地 "新潟市中央区花園1-1-1"  /電話番号 "025-241-7914"  /運営時間 "9:00から18:00　＊営業時間とは異なります"  /休日 "年末年始"  /貸出場所 "窓口　＊会員登録のみ"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0560996"  /緯度 "37.91614515"  /図形識別ID "31"  /ステーション名 "万代シルバーホテル"  /所在地 "新潟市中央区万代1-3-30"  /電話番号 "025-243-3711"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "４階フロント"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0575817"  /緯度 "37.92997557"  /図形識別ID "33"  /ステーション名 "新潟市歴史博物館「みなとぴあ」"  /所在地 "新潟市中央区柳島町2-10"  /電話番号 "025-225-6111"  /運営時間 "＜4月から9月＞9:30から18:00　＜10月から3月＞9:30から17:00　＊営業時間とは異なります"  /休日 "月曜・祝日　振替休日の翌日・年末年始"  /貸出場所 "１階総合案内"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0524535"  /緯度 "37.92152142"  /図形識別ID "34"  /ステーション名 "新潟グランドホテル"  /所在地 "新潟市中央区下大川前通3-2230"  /電話番号 "025-228-6111"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "１階フロント"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0511019"  /緯度 "37.92004386"  /図形識別ID "35"  /ステーション名 "ホテルオークラ新潟"  /所在地 "新潟市中央区川端町6-53"  /電話番号 "0120-100-120"  /運営時間 "9:30から19:00"  /休日 "なし"  /貸出場所 "２階ベルキャプテンデスク"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0470178"  /緯度 "37.92507278"  /図形識別ID "36"  /ステーション名 "タキザワガレージ東堀"  /所在地 "新潟市中央区東堀前通9-1383"  /電話番号 "025-223-3358"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "１階料金所"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0457697"  /緯度 "37.92292585"  /図形識別ID "38"  /ステーション名 "東堀パーク６００"  /所在地 "新潟市中央区東堀通7-1016"  /電話番号 "025-224-7777"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "１階料金所"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0458354"  /緯度 "37.92041296"  /図形識別ID "39"  /ステーション名 "アルモひがしぼり"  /所在地 "新潟市中央区東堀前通6-1058-1"  /電話番号 "025-223-1161"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "１階料金所"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0410435"  /緯度 "37.91819902"  /図形識別ID "40"  /ステーション名 "アルモにしぼり"  /所在地 "新潟市中央区西堀通2-789-2"  /電話番号 "025-223-1168"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "１階料金所"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0417339"  /緯度 "37.92825944"  /図形識別ID "41"  /ステーション名 "新潟市美術館"  /所在地 "新潟市中央区西大畑町5191-9"  /電話番号 "025-223-1622"  /運営時間 "9:30から18:00　＊営業時間とは異なります"  /休日 "月曜・祝日　振替休日の翌日・年末年始"  /貸出場所 "エントランス受付"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0365668"  /緯度 "37.92562781"  /図形識別ID "44"  /ステーション名 "砂丘館"  /所在地 "新潟市中央区西大畑町5218-1"  /電話番号 "025-222-2676"  /運営時間 "9:30から17:00"  /休日 "月曜・祝日　振替休日の翌日・年末年始"  /貸出場所 "館内受付"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0587392"  /緯度 "37.91364285"  /図形識別ID "46"  /ステーション名 "ホテルカワイ"  /所在地 "新潟市中央区弁天1-3-10"  /電話番号 "025-241-3391"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "２階フロント　＊会員登録のみ"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.064397"  /緯度 "37.91629351"  /図形識別ID "47"  /ステーション名 "ドーミーイン新潟"  /所在地 "新潟市中央区明石1-7-14"  /電話番号 "025-247-7755"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "１階フロント　＊会員登録のみ"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.059675"  /緯度 "37.92591464"  /図形識別ID "48"  /ステーション名 "朱鷺メッセ"  /所在地 "新潟市中央区万代島6-1"  /電話番号 "025-246-8400"  /運営時間 "9:30から18:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "１階総合案内"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.061992"  /緯度 "37.92982024"  /図形識別ID "49"  /ステーション名 "佐渡汽船"  /所在地 "新潟市中央区万代島9-1"  /電話番号 "025-245-2314"  /運営時間 "9:30から17:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "2階総合案内"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
|-- レンタサイクル  /経度 "139.0595265"  /緯度 "37.92508145"  /図形識別ID "50"  /ステーション名 "ホテル日航新潟"  /所在地 "新潟市中央区万代島5-1"  /電話番号 "025-240-1888"  /運営時間 "9:30から19:00　＊営業時間とは異なります"  /休日 "なし"  /貸出場所 "３階フロント"  /利用協力金 "最初の３時間まで100円　以降１時間ごとに100円"
