** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 中学校  /X '213756.2624  /Y '46864.90172  /学番 ()  /学校名 '新潟大学教育学部附属新潟中学校  /学級数 '9  /生徒数 '357  /郵便番号 '951-8535  /所在地 '新潟市中央区西大畑町5214  /電話番号 '025-223-8341  /FAX '025-223-8351  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '197073.884  /Y '33381.999  /学番 '806  /学校名 '巻西中学校  /学級数 '13  /生徒数 '377  /郵便番号 '953-0022  /所在地 '新潟市西蒲区仁箇42-1  /電話番号 '0256-72-3387  /FAX '0256-72-8985  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '212126.219  /Y '44776.187  /学番 '301  /学校名 '関屋中学校  /学級数 '17  /生徒数 '507  /郵便番号 "951‐8151"  /所在地 '新潟市中央区浜浦町2-1  /電話番号 "025‐266-4131"  /FAX "025‐266-4132"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '210646.574  /Y '47394.722  /学番 '302  /学校名 '鳥屋野中学校  /学級数 '25  /生徒数 '838  /郵便番号 "950‐0941"  /所在地 '新潟市中央区女池4-31-1  /電話番号 "025‐285-7201"  /FAX "025‐285-7202"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '212162.965  /Y '46888.673  /学番 '303  /学校名 '白新中学校  /学級数 '13  /生徒数 '232  /郵便番号 "951‐8133"  /所在地 '新潟市中央区川岸町2-4  /電話番号 "025‐266-2136"  /FAX "025‐266-2137"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '213516.408  /Y '47272.679  /学番 '304  /学校名 '寄居中学校  /学級数 '11  /生徒数 '290  /郵便番号 "951‐8114"  /所在地 '新潟市中央区営所通２番町592-12  /電話番号 "025‐228-4923"  /FAX "025‐228-0194"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '214988.215  /Y '48408.861  /学番 '305  /学校名 '新潟柳都中学校  /学級数 '11  /生徒数 '269  /郵便番号 "951‐8071"  /所在地 '新潟市中央区栄町3-4213  /電話番号 "025‐228-6547"  /FAX "025‐228-0985"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '213163.452  /Y '50835.786  /学番 '201  /学校名 '東新潟中学校  /学級数 '18  /生徒数 '551  /郵便番号 "950‐0871"  /所在地 '新潟市東区山木戸1-2-1  /電話番号 "025‐273-8341"  /FAX "025‐273-8342"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '215690.7  /Y '51247.781  /学番 '202  /学校名 '山の下中学校  /学級数 '16  /生徒数 '470  /郵便番号 "950‐0052"  /所在地 '新潟市東区秋葉通2-3722-7  /電話番号 "025‐273-9278"  /FAX "025‐273-9279"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '214596.486  /Y '55122.767  /学番 '203  /学校名 '大形中学校  /学級数 '16  /生徒数 '484  /郵便番号 "950‐0806"  /所在地 '新潟市東区海老ケ瀬122-1  /電話番号 "025‐273-0369"  /FAX "025‐274-8296"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '210833.756  /Y '51762.177  /学番 '204  /学校名 '石山中学校  /学級数 '18  /生徒数 '520  /郵便番号 "950‐0853"  /所在地 '新潟市東区東明6-2  /電話番号 "025‐286-3279"  /FAX "025‐286-5379"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '217301.666  /Y '56576.967  /学番 '101  /学校名 '松浜中学校  /学級数 '12  /生徒数 '353  /郵便番号 "950‐3126"  /所在地 '新潟市北区松浜5-12-2  /電話番号 "025‐259-2106"  /FAX "025‐259-5639"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '218270.646  /Y '61374.4  /学番 '102  /学校名 '南浜中学校  /学級数 '5  /生徒数 '113  /郵便番号 "950‐3102"  /所在地 '新潟市北区島見町3965  /電話番号 "025‐255-2013"  /FAX "025‐255-3765"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '214429.238  /Y '58529.68  /学番 '103  /学校名 '濁川中学校  /学級数 '7  /生徒数 '189  /郵便番号 "950‐3134"  /所在地 '新潟市北区新崎5437  /電話番号 "025‐259-2150"  /FAX "025‐259-7987"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '208133.014  /Y '41310.756  /学番 '701  /学校名 '坂井輪中学校  /学級数 '21  /生徒数 '676  /郵便番号 "950‐2055"  /所在地 '新潟市西区寺尾上3-1-36  /電話番号 "025‐269-2009"  /FAX "025‐269-3109"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '209419.951  /Y '56290.986  /学番 '401  /学校名 '大江山中学校  /学級数 '8  /生徒数 '219  /郵便番号 "950‐0113"  /所在地 '新潟市江南区西山491  /電話番号 "025‐276-2632"  /FAX "025‐276-2952"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '206058.649  /Y '47767.572  /学番 '402  /学校名 '曽野木中学校  /学級数 '11  /生徒数 '310  /郵便番号 "950‐1136"  /所在地 '新潟市江南区曽川甲387-1  /電話番号 "025‐280-6414"  /FAX "025‐280-6004"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '204089.055  /Y '50252.669  /学番 '403  /学校名 '両川中学校  /学級数 '3  /生徒数 '70  /郵便番号 "950‐0324"  /所在地 '新潟市江南区酒屋町702-1  /電話番号 "025‐280-2020"  /FAX "025‐280-3866"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '206029.018  /Y '37916.587  /学番 '702  /学校名 '内野中学校  /学級数 '19  /生徒数 '619  /郵便番号 "950‐2151"  /所在地 '新潟市西区内野西1-10-1  /電話番号 "025‐262-3161"  /FAX "025‐262-3162"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '215292.504  /Y '52071.339  /学番 '205  /学校名 '藤見中学校  /学級数 '14  /生徒数 '422  /郵便番号 "950‐0026"  /所在地 '新潟市東区小金町3-5-1  /電話番号 "025‐275-1231"  /FAX "025‐275-1232"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '202081.36  /Y '33278.726  /学番 '703  /学校名 '赤塚中学校  /学級数 '7  /生徒数 '164  /郵便番号 "950‐2261"  /所在地 '新潟市西区赤塚5590  /電話番号 "025‐239-2029"  /FAX "025‐239-3313"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '202656.371  /Y '38198.274  /学番 '704  /学校名 '中野小屋中学校  /学級数 '3  /生徒数 '52  /郵便番号 "950‐2125"  /所在地 '新潟市西区中野小屋932  /電話番号 "025‐262-4332"  /FAX "025‐261-5146"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '213228.582  /Y '52933.971  /学番 '206  /学校名 '木戸中学校  /学級数 '18  /生徒数 '532  /郵便番号 "950‐0891"  /所在地 '新潟市東区上木戸5-1-1  /電話番号 "025‐274-2615"  /FAX "025‐274-2616"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '209651.618  /Y '44201.214  /学番 '705  /学校名 '小針中学校  /学級数 '28  /生徒数 '931  /郵便番号 "950‐2022"  /所在地 '新潟市西区小針1-37-1  /電話番号 "025‐267-1851"  /FAX "025‐267-1852"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '209291.347  /Y '40948.163  /学番 '706  /学校名 '五十嵐中学校  /学級数 '17  /生徒数 '532  /郵便番号 "950‐2076"  /所在地 '新潟市西区上新栄町5-3-1  /電話番号 "025‐260-1490"  /FAX "025‐260-1491"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '210405.011  /Y '46491.356  /学番 '308  /学校名 '上山中学校  /学級数 '21  /生徒数 '710  /郵便番号 "950‐0945"  /所在地 '新潟市中央区女池上山5-1-13  /電話番号 "025‐284-6166"  /FAX "025‐284-6167"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '211112.686  /Y '54100.959  /学番 '207  /学校名 '東石山中学校  /学級数 '17  /生徒数 '497  /郵便番号 "950‐0106"  /所在地 '新潟市東区西野1197  /電話番号 "025‐277-3181"  /FAX "025‐277-3182"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '207911.717  /Y '43411.216  /学番 '707  /学校名 '小新中学校  /学級数 '12  /生徒数 '356  /郵便番号 "950‐2024"  /所在地 '新潟市西区小新西3-18-1  /電話番号 "025‐233-1825"  /FAX "025‐233-1826"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '209708.218  /Y '51492.734  /学番 '309  /学校名 '山潟中学校  /学級数 '13  /生徒数 '383  /郵便番号 "950‐0922"  /所在地 '新潟市中央区山二ツ1-1  /電話番号 "025‐286-5369"  /FAX "025‐286-5389"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '216002.37  /Y '54424.898  /学番 '208  /学校名 '下山中学校  /学級数 '14  /生徒数 '394  /郵便番号 "950‐0003"  /所在地 '新潟市東区下山1-120  /電話番号 "025‐272-0263"  /FAX "025‐272-0264"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '205044.864  /Y '45113.434  /学番 '708  /学校名 '黒埼中学校  /学級数 '20  /生徒数 '650  /郵便番号 "950‐1111"  /所在地 '新潟市西区大野町2540-1  /電話番号 "025‐377-2049"  /FAX "025‐377-0802"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '213224.995  /Y '49281.961  /学番 '307  /学校名 '宮浦中学校  /学級数 '17  /生徒数 '556  /郵便番号 "950‐0088"  /所在地 '新潟市中央区万代5-6-1  /電話番号 "025‐247-5341"  /FAX "025‐247-5342"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '211607.565  /Y '45585.987  /学番 ()  /学校名 '新潟第一中学校  /学級数 '9  /生徒数 '275  /郵便番号 '951-8141  /所在地 '新潟市中央区関新3-3-1  /電話番号 "025‐231-5643"  /FAX '025-267-2472  /注意事項 "学級数、生徒数は平成27年1月現在のものです。"
|-- 中学校  /X '208738.649  /Y '40278.279  /学番 ()  /学校名 '新潟清心女子中学校  /学級数 '5  /生徒数 '113  /郵便番号 '950-2101  /所在地 '新潟市西区五十嵐１の町6370  /電話番号 "025‐269-2041"  /FAX '025-269-2042  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '205851.815  /Y '36496.961  /学番 ()  /学校名 '内野中学校希望が丘分校  /学級数 '2  /生徒数 '16  /郵便番号 "950‐2171"  /所在地 '新潟市西区五十嵐３の町9952  /電話番号 "025‐262-2075"  /FAX "025‐262-2558"  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '199218.723  /Y '37503.443  /学番 '802  /学校名 '西川中学校  /学級数 '11  /生徒数 '333  /郵便番号 '959-0422  /所在地 '新潟市西蒲区曽根1828-3  /電話番号 '0256-88-3148  /FAX '0256-88-3149  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '198945.862  /Y '54576.008  /学番 '501  /学校名 '新津第一中学校  /学級数 '18  /生徒数 '589  /郵便番号 '956-0033  /所在地 '新潟市秋葉区新栄町4-1  /電話番号 '0250-22-3622  /FAX '0250-22-6407  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '203668.457  /Y '54408.121  /学番 '502  /学校名 '新津第二中学校  /学級数 '18  /生徒数 '552  /郵便番号 '956-0804  /所在地 '新潟市秋葉区荻島1-15-17  /電話番号 '0250-22-0741  /FAX '0250-22-6552  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '199929.569  /Y '56611.11  /学番 '503  /学校名 '新津第五中学校  /学級数 '16  /生徒数 '471  /郵便番号 '956-0816  /所在地 '新潟市秋葉区新津東町2-7-29  /電話番号 '0250-22-0477  /FAX '0250-22-6564  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '199134.746  /Y '51449.834  /学番 '504  /学校名 '小合中学校  /学級数 '4  /生徒数 '80  /郵便番号 '956-0007  /所在地 '新潟市秋葉区小戸下組77  /電話番号 '0250-22-0942  /FAX '0250-22-6567  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '196329.732  /Y '54567.49  /学番 '505  /学校名 '金津中学校  /学級数 '8  /生徒数 '170  /郵便番号 '956-0843  /所在地 '新潟市秋葉区割町10-2  /電話番号 '0250-22-0387  /FAX '0250-22-6586  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '196781.335  /Y '40665.297  /学番 '803  /学校名 '潟東中学校  /学級数 '8  /生徒数 '162  /郵便番号 '959-0505  /所在地 '新潟市西蒲区三方250  /電話番号 '0256-86-3007  /FAX '0256-86-3568  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '194637.132  /Y '50675.205  /学番 '506  /学校名 '小須戸中学校  /学級数 '11  /生徒数 '272  /郵便番号 '956-0121  /所在地 '新潟市秋葉区横川浜526-1  /電話番号 '0250-38-2133  /FAX '0250-38-4100  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '190206.381  /Y '45520.265  /学番 '601  /学校名 '白南中学校  /学級数 '4  /生徒数 '112  /郵便番号 '950-1456  /所在地 '新潟市南区茨曽根7619  /電話番号 '025-375-1250  /FAX '025-375-1255  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '195417.165  /Y '46494.166  /学番 '602  /学校名 '白根第一中学校  /学級数 '14  /生徒数 '423  /郵便番号 '950-1217  /所在地 '新潟市南区白根407  /電話番号 '025-373-1811  /FAX '025-373-1812  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '198337.674  /Y '48920.475  /学番 '603  /学校名 '臼井中学校  /学級数 '4  /生徒数 '80  /郵便番号 '950-1412  /所在地 '新潟市南区臼井1425  /電話番号 '025-373-5402  /FAX '025-373-5469  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '201826.949  /Y '46529.16  /学番 '604  /学校名 '白根北中学校  /学級数 '14  /生徒数 '381  /郵便番号 '950-1407  /所在地 '新潟市南区鷲ノ木新田4814  /電話番号 '025-362-1150  /FAX '025-362-5517  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '213570.472  /Y '64107.472  /学番 '104  /学校名 '葛塚中学校  /学級数 '13  /生徒数 '333  /郵便番号 '950-3313  /所在地 '新潟市北区太田乙433  /電話番号 '025-387-2430  /FAX '025-387-2033  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '216089.756  /Y '61620.618  /学番 '105  /学校名 '木崎中学校  /学級数 '7  /生徒数 '193  /郵便番号 '950-3304  /所在地 '新潟市北区木崎3291-1  /電話番号 '025-387-3366  /FAX '025-387-2273  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '209642.934  /Y '58759.4  /学番 '106  /学校名 '岡方中学校  /学級数 '4  /生徒数 '92  /郵便番号 '950-3365  /所在地 '新潟市北区太子堂104  /電話番号 '025-387-3338  /FAX '025-387-3232  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '213447.42  /Y '60541.802  /学番 '107  /学校名 '早通中学校  /学級数 '13  /生徒数 '365  /郵便番号 '950-3372  /所在地 '新潟市北区早通396  /電話番号 '025-386-7333  /FAX '025-386-7338  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '211558.421  /Y '63174.31  /学番 '108  /学校名 '光晴中学校  /学級数 '12  /生徒数 '316  /郵便番号 '950-3343  /所在地 '新潟市北区上土地亀4981  /電話番号 '025-387-2412  /FAX '025-387-2571  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '205965.415  /Y '57305.187  /学番 '404  /学校名 '横越中学校  /学級数 '12  /生徒数 '337  /郵便番号 '950-0208  /所在地 '新潟市江南区横越中央3-4-1  /電話番号 '025-385-2013  /FAX '025-385-3718  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '192479.714  /Y '43608.743  /学番 '606  /学校名 '月潟中学校  /学級数 '4  /生徒数 '88  /郵便番号 '950-1304  /所在地 '新潟市南区月潟740  /電話番号 '025-375-2106  /FAX '025-375-2917  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '191869.876  /Y '31764.58  /学番 '801  /学校名 '岩室中学校  /学級数 '7  /生徒数 '218  /郵便番号 '953-0132  /所在地 '新潟市西蒲区西中1421  /電話番号 '0256-82-2059  /FAX '0256-82-4381  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '198568.824  /Y '45113.757  /学番 '605  /学校名 '味方中学校  /学級数 '4  /生徒数 '92  /郵便番号 '950-1261  /所在地 '新潟市南区味方1199  /電話番号 '025-372-2078  /FAX '025-372-4745  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '190710.835  /Y '41196.415  /学番 '804  /学校名 '中之口中学校  /学級数 '7  /生徒数 '178  /郵便番号 '950-1327  /所在地 '新潟市西蒲区中之口660  /電話番号 '025-375-2337  /FAX '025-375-2797  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '207577.06  /Y '52244.038  /学番 '406  /学校名 '亀田西中学校  /学級数 '13  /生徒数 '368  /郵便番号 '950-0156  /所在地 '新潟市江南区早苗3-1-8  /電話番号 '025-382-7446  /FAX '025-382-7445  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '206937.125  /Y '53748.608  /学番 '405  /学校名 '亀田中学校  /学級数 '18  /生徒数 '543  /郵便番号 '950-0137  /所在地 '新潟市江南区城山1-3-5  /電話番号 '025-382-3191  /FAX '025-382-4230  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '193716.324  /Y '35372.701  /学番 '805  /学校名 '巻東中学校  /学級数 '11  /生徒数 '340  /郵便番号 '953-0067  /所在地 '新潟市西蒲区潟頭1493  /電話番号 '0256-72-3332  /FAX '0256-72-3932  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
|-- 中学校  /X '216443.2555  /Y '52543.33478  /学番 ()  /学校名 '新潟朝鮮初中級学校  /学級数 ()  /生徒数 ()  /郵便番号 '950-0036  /所在地 '新潟市東区空港西2-14-1  /電話番号 '025-274-8524  /FAX ()  /注意事項 ()
|-- 中学校  /X '208995.3644  /Y '53866.4919  /学番 ()  /学校名 '新潟明訓中学校  /学級数 '7  /生徒数 '292  /郵便番号 '950-0116  /所在地 '新潟市江南区北山1037  /電話番号 '025-257-2131  /FAX '025-257-2077  /注意事項 "学級数、生徒数は平成26年5月1日現在のものです。"
