** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 下水道施設  /X '210710.5161  /Y '54943.88531  /地区 '江南区  /名称 '西野集落排水処理場  /施設の種類 'し尿処理場  /管理 '委託  /延床面積 '39.79  /敷地面積 '700  /備考 ()  /開設年月 'S60.4  /住所 '新潟市江南区西野358  /電話番号 "025-281-9201（下水道管理センター）"
|-- 下水道施設  /X '214730.457  /Y '51524.657  /地区 '東区  /名称 '大山ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '110.7  /敷地面積 '1138.38  /備考 ()  /開設年月 'S40.11  /住所 '新潟市東区上王瀬町1-51  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '212817.3834  /Y '61776.93599  /地区 '北区  /名称 '葛塚雨水ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '728.89  /敷地面積 '2636.02  /備考 ()  /開設年月 'Ｈ24.6  /住所 '新潟市北区下土地亀3370-1  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '196015.9718  /Y '45548.06893  /地区 '南区  /名称 '白根汚水中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '554.72  /敷地面積 '709.97  /備考 ()  /開設年月 'H22.4  /住所 '新潟市南区白根1364-1  /電話番号 "025-372-6665（南区下水道課）"
|-- 下水道施設  /X '209751.732  /Y '41377.893  /地区 '西区  /名称 '上新栄町第一ポンプ場  /施設の種類 '雑排水ポンプ場  /管理 '無人  /延床面積 '119.52  /敷地面積 '507.89  /備考 ()  /開設年月 'S59.9  /住所 '新潟市西区上新栄町1-2-49  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '208468.868  /Y '40056.326  /地区 '西区  /名称 '五十嵐東中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '無人  /延床面積 '943.08  /敷地面積 '1539.95  /備考 ()  /開設年月 'H21.2  /住所 '新潟市西区五十嵐東3-13  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '210463.844  /Y '44738.282  /地区 '西区  /名称 '坂井輪ポンプ場  /施設の種類 '合流ポンプ場  /管理 '無人  /延床面積 '3382.12  /敷地面積 '5521.82  /備考 ()  /開設年月 'S46.3  /住所 '新潟市西区平島3-3  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '211489.343  /Y '44201.874  /地区 '西区  /名称 '浦山中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '無人  /延床面積 '131.61  /敷地面積 '328.56  /備考 ()  /開設年月 'S49.10  /住所 '新潟市西区浦山3-1-16  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '208487.062  /Y '42502.98  /地区 '西区  /名称 '大曲ポﾝプ場  /施設の種類 '合流雨水ポンプ場  /管理 '無人  /延床面積 '605.34  /敷地面積 '1505.12  /備考 ()  /開設年月 'H5.3  /住所 '新潟市西区坂井東2-3-30  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '215515.284  /Y '49093.244  /地区 '中央区  /名称 '船見下水処理場  /施設の種類 '終末処理場  /管理 '委託  /延床面積 '6288.98  /敷地面積 '19345.67  /備考 ()  /開設年月 'S38.3  /住所 '新潟市中央区船見町1-3580-2  /電話番号 "025-281-9201(下水道管理センター)"
|-- 下水道施設  /X '214468.157  /Y '49075.052  /地区 '中央区  /名称 '早川堀ポンプ場  /施設の種類 '合流ポンプ場  /管理 '無人  /延床面積 '598.76  /敷地面積 '3274.09  /備考 ()  /開設年月 'S40.7  /住所 '新潟市中央区柳島町3-18  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '212992.115  /Y '48325.585  /地区 '中央区  /名称 '川端ポンプ場  /施設の種類 '合流ポンプ場  /管理 '無人  /延床面積 '259.33  /敷地面積 '1601.13  /備考 ()  /開設年月 'S36.3  /住所 '新潟市中央区川端町5-39-9  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '212213.608  /Y '47189.181  /地区 '中央区  /名称 '白山ポンプ場  /施設の種類 '合流ポンプ場  /管理 '無人  /延床面積 '1727.41  /敷地面積 '3787.22  /備考 ()  /開設年月 'S40.9  /住所 '新潟市中央区一番堀通6017-2  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '210728.245  /Y '45030.539  /地区 '中央区  /名称 '関屋ポンプ場  /施設の種類 '合流ポンプ場  /管理 '無人  /延床面積 '1410.25  /敷地面積 '2586  /備考 ()  /開設年月 'S61.3  /住所 '新潟市中央区関南町2-38  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '212329.303  /Y '47434.83  /地区 '中央区  /名称 '白山公園ポンプ場  /施設の種類 '合流雨水ポンプ場  /管理 '無人  /延床面積 '3673.46  /敷地面積 '3149  /備考 ()  /開設年月 'H9.12  /住所 '新潟市中央区一番堀通町3-1  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '208894.558  /Y '46991.346  /地区 '中央区  /名称 '中部下水処理場  /施設の種類 '終末処理場  /管理 '委託  /延床面積 '20288.29  /敷地面積 '181317.52  /備考 ()  /開設年月 'S55.4  /住所 '新潟市中央区太右エ門新田1422-3  /電話番号 "025-281-9201（下水道管理センター）"
|-- 下水道施設  /X '204615.712  /Y '50061.382  /地区 '江南区  /名称 '両川浄化センター  /施設の種類 'し尿処理場  /管理 '委託  /延床面積 '1687.3  /敷地面積 '4969.1  /備考 ()  /開設年月 'H10.6  /住所 '新潟市江南区酒屋町997-1  /電話番号 "281-9201（下水道管理センター）"
|-- 下水道施設  /X '207226.722  /Y '47901.328  /地区 '江南区  /名称 '曽野木中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '349.45  /敷地面積 '526.09  /備考 ()  /開設年月 'H12.3  /住所 '新潟市江南区曽川甲1380  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '212434.353  /Y '48253.307  /地区 '中央区  /名称 '下所島ポンプ場  /施設の種類 '合流ポンプ場  /管理 '無人  /延床面積 '247.11  /敷地面積 '751.6  /備考 ()  /開設年月 'S41.11  /住所 '新潟市中央区幸西4-5-27  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '213670.966  /Y '49519.692  /地区 '中央区  /名称 '古信濃川ポンプ場  /施設の種類 '合流雨水ポンプ場  /管理 '無人  /延床面積 '108.9  /敷地面積 '640.42  /備考 ()  /開設年月 'S40.9  /住所 '新潟市中央区三和町6-23  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '213943.799  /Y '49891.725  /地区 '中央区  /名称 '万代ポンプ場  /施設の種類 '合流ポンプ場  /管理 '無人  /延床面積 '1259.02  /敷地面積 '3473.1  /備考 ()  /開設年月 'S48.7  /住所 '新潟市中央区沼垂東6-10-1  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '214306.927  /Y '52014.765  /地区 '東区  /名称 '木戸ポンプ場  /施設の種類 "汚水・雨水ポンプ場"  /管理 '委託  /延床面積 '1222.55  /敷地面積 '3169.03  /備考 ()  /開設年月 'S44.3  /住所 '新潟市東区下木戸3-3-77  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '213959.334  /Y '52942.259  /地区 '東区  /名称 '中木戸中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '513.91  /敷地面積 '1729.8  /備考 ()  /開設年月 'H13.4  /住所 '新潟市東区中木戸249-2  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '210517.06  /Y '50416.04  /地区 '中央区  /名称 '姥ケ山雨水ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '89.41  /敷地面積 '372.64  /備考 ()  /開設年月 'H11.4  /住所 '新潟市中央区高志1-9-16  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '209643.641  /Y '49842.904  /地区 '中央区  /名称 '姥ケ山中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '720.43  /敷地面積 '1374.52  /備考 ()  /開設年月 'H10.3  /住所 '新潟市中央区長潟1139-2  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '210208.323  /Y '56153.464  /地区 '江南区  /名称 '大淵集落排水処理場  /施設の種類 'し尿処理場  /管理 '委託  /延床面積 '122.37  /敷地面積 '122.37  /備考 ()  /開設年月 'S63.10  /住所 '新潟市江南区大淵字天神裏3628  /電話番号 "025-281-9201(下水道管理センター)"
|-- 下水道施設  /X '215359.302  /Y '49979.618  /地区 '東区  /名称 '山の下ポンプ場  /施設の種類 '合流ポンプ場  /管理 '委託  /延床面積 '598.05  /敷地面積 '2092.4  /備考 ()  /開設年月 'S42.1  /住所 '新潟市東区古湊町3-98  /電話番号 "281-9203（下水道管理センター）"
|-- 下水道施設  /X '216313.145  /Y '50515.242  /地区 '東区  /名称 '臨港ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '144.22  /敷地面積 '773.3  /備考 ()  /開設年月 'S40.11  /住所 '新潟市東区臨港町2-4914  /電話番号 "281-9203（下水道管理センター）"
|-- 下水道施設  /X '214538.849  /Y '50206.047  /地区 '東区  /名称 '松島ポンプ場  /施設の種類 '合流雨水ポンプ場  /管理 '委託  /延床面積 '711.97  /敷地面積 '638.18  /備考 ()  /開設年月 'H9.3  /住所 '新潟市東区松島1-1-26  /電話番号 "281-9203（下水道管理センター）"
|-- 下水道施設  /X '218158.568  /Y '61793.815  /地区 '北区  /名称 "島見浄化センタ－"  /施設の種類 '終末処理場  /管理 '委託  /延床面積 '726.67  /敷地面積 '5806.3  /備考 ()  /開設年月 'H3.2  /住所 '新潟市北区島見町3700-1  /電話番号 "025-281-9201（下水道管理センター）"
|-- 下水道施設  /X '217204.292  /Y '56096.484  /地区 '北区  /名称 '松浜ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '113.04  /敷地面積 '843.84  /備考 ()  /開設年月 'S36.3  /住所 '新潟市北区松浜7-23-30  /電話番号 "281-9203（下水道管理センター）"
|-- 下水道施設  /X '216861.686  /Y '56233.57  /地区 '北区  /名称 '松浜中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '366.08  /敷地面積 '306.75  /備考 ()  /開設年月 'H10.4  /住所 '新潟市北区松浜3-2721-56  /電話番号 "281-9203（下水道管理センター）"
|-- 下水道施設  /X '214315.939  /Y '57813.444  /地区 '北区  /名称 '新崎団地地域下水道処理場  /施設の種類 'し尿処理場  /管理 '委託  /延床面積 '86  /敷地面積 '1000  /備考 'H21.3.31公共下水道へ切り替えにより閉鎖  /開設年月 'S55.6  /住所 '新潟市北区つくし野2-19-10  /電話番号 "025-387-1815（北区下水道課）"
|-- 下水道施設  /X '218152.467  /Y '58080.442  /地区 '北区  /名称 '太夫浜団地地域下水道処理場  /施設の種類 'し尿処理場  /管理 '委託  /延床面積 '173  /敷地面積 '1437  /備考 'H22.10.1公共下水道へ切り替えにより閉鎖  /開設年月 'S63.5  /住所 '新潟市北区太夫浜新町2-282  /電話番号 "025-387-1815（北区下水道課）"
|-- 下水道施設  /X '213349.819  /Y '58258.712  /地区 '北区  /名称 '新崎駅南団地地域下水道処理場  /施設の種類 'し尿処理場  /管理 '委託  /延床面積 '165  /敷地面積 '1196  /備考 'H21.3.31公共下水道へ切り替えにより閉鎖  /開設年月 'H6.12  /住所 '新潟市北区すみれ野2-13-19  /電話番号 "025-387-1815（北区下水道課）"
|-- 下水道施設  /X '208526.57  /Y '45211.532  /地区 '西区  /名称 '山田ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '175.28  /敷地面積 '795  /備考 ()  /開設年月 'Ｓ44  /住所 '新潟市西区ときめき東1-79  /電話番号 "281-9203（下水道管理センター）"
|-- 下水道施設  /X '205921.995  /Y '45400.701  /地区 '西区  /名称 '前川原雨水ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '901.08  /敷地面積 '2601.74  /備考 ()  /開設年月 'S61  /住所 '新潟市西区鳥原644-10  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '205921.811  /Y '44766.543  /地区 '西区  /名称 '鳥原汚水中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '332.64  /敷地面積 '580  /備考 ()  /開設年月 'H14.9  /住所 '新潟市西区鳥原2482-1  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '216912.6306  /Y '54982.80144  /地区 '東区  /名称 '下山ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '8514.26  /敷地面積 '9629.05  /備考 ()  /開設年月 'H22.6  /住所 '新潟市東区松浜町2482  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '210854.687  /Y '45120.813  /地区 '中央区  /名称 '平島ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '無人  /延床面積 '64.69  /敷地面積 '611.22  /備考 ()  /開設年月 'S52.4  /住所 '新潟市中央区関南町2-3  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '204801.688  /Y '45348.432  /地区 '西区  /名称 '小沼ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '16.2  /敷地面積 '132.42  /備考 ()  /開設年月 'S42.10  /住所 '新潟市西区大野町3015-8  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '209793.691  /Y '41335.701  /地区 '西区  /名称 '上新栄町中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '無人  /延床面積 '1176.2  /敷地面積 '1602.41  /備考 ()  /開設年月 'H16.4  /住所 '新潟市西区上新栄町5829-1858  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '209214.918  /Y '44103.451  /地区 '西区  /名称 '小新ポンプ場  /施設の種類 '合流雨水ポンプ場  /管理 '無人  /延床面積 '4431.8  /敷地面積 '4626.76  /備考 ()  /開設年月 'H17.7  /住所 '新潟市西区小新1527-1  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '211598.422  /Y '45676.203  /地区 '中央区  /名称 '関新ポンプ場  /施設の種類 '合流雨水ポンプ場  /管理 '無人  /延床面積 '4822.19  /敷地面積 '4197.86  /備考 ()  /開設年月 'H16.7  /住所 '新潟市中央区関新2-2  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '199129.3  /Y '46835.54  /地区 '南区  /名称 '白根中央浄化センター  /施設の種類 '終末処理場  /管理 '委託  /延床面積 '4173  /敷地面積 '47738  /備考 ()  /開設年月 'H16.3  /住所 '新潟市南区根岸2124  /電話番号 "025-372-6665（南区下水道課）"
|-- 下水道施設  /X '216210.892  /Y '52340.06  /地区 '東区  /名称 '物見山中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '489.93  /敷地面積 '1000.01  /備考 ()  /開設年月 'H18.2  /住所 '新潟市東区空港西1-1-19  /電話番号 "281-9203（下水道管理センター）"
|-- 下水道施設  /X '204142.251  /Y '53907.231  /地区 '秋葉区  /名称 '荻川ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '182.58  /敷地面積 '886  /備考 ()  /開設年月 'H14.4  /住所 '新潟市秋葉区中野2-16-26  /電話番号 "0250-25-5820（秋葉区下水道課）"
|-- 下水道施設  /X '201909.507  /Y '53935.162  /地区 '秋葉区  /名称 '新津工業団地汚水中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '98.74  /敷地面積 '133  /備考 ()  /開設年月 'H6.1  /住所 '新潟市秋葉区川口911  /電話番号 "0250-25-5820（秋葉区下水道課）"
|-- 下水道施設  /X '201503.579  /Y '54763.541  /地区 '秋葉区  /名称 '北上ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '2612.5  /敷地面積 '1083  /備考 ()  /開設年月 'S60.9  /住所 '新潟市秋葉区北上3-13-16  /電話番号 "0250-25-5820（秋葉区下水道課）"
|-- 下水道施設  /X '201498.102  /Y '45760.127  /地区 '南区  /名称 '北部汚水中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '533.83  /敷地面積 '1054  /備考 ()  /開設年月 'H16.3  /住所 '新潟市南区北田中632-1  /電話番号 "025-372-6665（南区下水道課）"
|-- 下水道施設  /X '202395.024  /Y '46051.721  /地区 '南区  /名称 '大通黄金汚水中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '416.41  /敷地面積 '430  /備考 ()  /開設年月 'H16.3  /住所 '新潟市南区大通黄金2-7-14  /電話番号 "025-372-6665（南区下水道課）"
|-- 下水道施設  /X '197206.4  /Y '45162.793  /地区 '南区  /名称 '鰺潟ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '332.32  /敷地面積 '4275.29  /備考 ()  /開設年月 'S49.4  /住所 '新潟市南区鰺潟1-2-15  /電話番号 "025-372-6665（南区下水道課）"
|-- 下水道施設  /X '213281.633  /Y '60265.597  /地区 '北区  /名称 '早通中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '289.23  /敷地面積 '823.65  /備考 ()  /開設年月 'H10.3  /住所 '新潟市北区彩野1-817-4  /電話番号 "025-387-1825（北区下水道課）"
|-- 下水道施設  /X '205558.892  /Y '54064.726  /地区 '江南区  /名称 '二本木汚水中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '27.69  /敷地面積 '115  /備考 ()  /開設年月 'H1.3  /住所 '新潟市江南区二本木760-1  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '204376.891  /Y '55560.272  /地区 '江南区  /名称 '木津工業団地汚水中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '29.95  /敷地面積 '151.93  /備考 ()  /開設年月 'H2.3  /住所 '新潟市江南区木津工業団地2428-11  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '207817.845  /Y '51302.765  /地区 '江南区  /名称 '亀田汚水中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '373.44  /敷地面積 '379.77  /備考 ()  /開設年月 'S21.2  /住所 '新潟市江南区亀田工業団地1-2  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '216772.285  /Y '53580.206  /地区 '東区  /名称 '牛海道ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '無人  /延床面積 ()  /敷地面積 ()  /備考 ()  /開設年月 'S48.8  /住所 '新潟市東区河渡地内  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '204272.791  /Y '54254.978  /地区 '秋葉区  /名称 '中野排水機場  /施設の種類 '雨水排水機場  /管理 '委託  /延床面積 '29.17  /敷地面積 '161  /備考 ()  /開設年月 'H18.4  /住所 '新潟市秋葉区中野2-1030  /電話番号 "0250-25-5820（秋葉区下水道課）"
|-- 下水道施設  /X '194745.129  /Y '51788.491  /地区 '秋葉区  /名称 '小須戸汚水中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '委託  /延床面積 '133.74  /敷地面積 '1983  /備考 ()  /開設年月 'H5.3  /住所 '新潟市秋葉区矢代田1045-1  /電話番号 "0250-25-5820（秋葉区下水道課）"
|-- 下水道施設  /X '200775.893  /Y '55313.273  /地区 '秋葉区  /名称 '真木野ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '1088.9  /敷地面積 '4376  /備考 ()  /開設年月 'H19.4  /住所 '新潟市秋葉区新町3-2190-1  /電話番号 "0250-25-5820（秋葉区下水道課）"
|-- 下水道施設  /X '200759.488  /Y '55337.086  /地区 '秋葉区  /名称 '新町ポンプ場  /施設の種類 '雨水ポンプ場  /管理 '委託  /延床面積 '234.57  /敷地面積 '2619  /備考 ()  /開設年月 'S58.7  /住所 '新潟市秋葉区新町3-4-37  /電話番号 "0250-25-5820（秋葉区下水道課）"
|-- 下水道施設  /X '204390.261  /Y '53929.673  /地区 '秋葉区  /名称 '車場排水機場  /施設の種類 '雨水排水機場  /管理 '委託  /延床面積 ()  /敷地面積 '215  /備考 ()  /開設年月 'H18.4  /住所 '新潟市秋葉区車場1-4-8  /電話番号 "0250-25-5820（秋葉区下水道課）"
|-- 下水道施設  /X '207511.003  /Y '38383.239  /地区 '西区  /名称 '五十嵐2の町中継ポンプ場  /施設の種類 '汚水中継ポンプ場  /管理 '無人  /延床面積 '674.02  /敷地面積 '1074.28  /備考 ()  /開設年月 'H25.4  /住所 '新潟市西区五十嵐2の町7606  /電話番号 "025-281-9203（下水道管理センター）"
|-- 下水道施設  /X '197348.644  /Y '39704.21286  /地区 '西蒲区  /名称 '横戸地区集落排水処理場  /施設の種類 'し尿処理場  /管理 '委託  /延床面積 '95.31  /敷地面積 '1069.81  /備考 ()  /開設年月 'H1.7  /住所 '新潟市西蒲区横戸377  /電話番号 "281-9201（下水道管理センター）"
