** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 役所  /X '204958.7471  /Y '45262.24833  /施設名 '西区役所黒埼出張所  /郵便番号 '950-1196  /住所 '新潟市西区大野町2843-1  /電話番号 "025-377-3101（代）"  /備考 ()
|-- 役所  /X '213121.572  /Y '49794.55948  /施設名 '中央区役所東出張所  /郵便番号 '950-0083  /住所 '新潟市中央区蒲原町7-1  /電話番号 "025-241-4111（代）"  /備考 ()
|-- 役所  /X '206262.8972  /Y '38496.13028  /施設名 '西区役所西出張所  /郵便番号 '950-2112  /住所 '新潟市西区内野町415-1  /電話番号 "025-262-3111（代）"  /備考 ()
|-- 役所  /X '216935.0441  /Y '56841.69656  /施設名 '北区役所北出張所  /郵便番号 '950-3126  /住所 '新潟市北区松浜1-7-9  /電話番号 "025-259-2721（代）"  /備考 ()
|-- 役所  /X '211088.4408  /Y '47502.2018  /施設名 '中央区役所南出張所  /郵便番号 '950-0972  /住所 '新潟市中央区新和3-3-1  /電話番号 "025-283-0406（代）"  /備考 ()
|-- 役所  /X '208074.23  /Y '41522.01288  /施設名 '西区役所  /郵便番号 '950-2097  /住所 '新潟市西区寺尾東3-14-41  /電話番号 "025-268-1000（代）"  /備考 ()
|-- 役所  /X '210594.4548  /Y '51820.84907  /施設名 '東区役所石山出張所  /郵便番号 '950-0852  /住所 '新潟市東区石山1-1-12  /電話番号 "025-286-3222（代）"  /備考 ()
|-- 役所  /X '198642.7153  /Y '54137.91228  /施設名 '秋葉区役所  /郵便番号 '956-8601  /住所 '新潟市秋葉区程島2009  /電話番号 "0250-23-1000（代）"  /備考 ()
|-- 役所  /X '196065.933  /Y '45736.73371  /施設名 '南区役所  /郵便番号 '950-1292  /住所 '新潟市南区白根1235  /電話番号 "025-373-1000（代）"  /備考 ()
|-- 役所  /X '212880.3649  /Y '63173.9041  /施設名 '北区役所  /郵便番号 '950-3393  /住所 '新潟市北区葛塚3197  /電話番号 "025-387-1000（代）"  /備考 ()
|-- 役所  /X '206189.847  /Y '56820.63244  /施設名 '江南区役所横越出張所  /郵便番号 '950-0292  /住所 '新潟市江南区横越中央1-1-1  /電話番号 "025-385-2111（代）"  /備考 ()
|-- 役所  /X '207412.0514  /Y '52262.16279  /施設名 '江南区役所  /郵便番号 '950-0195  /住所 '新潟市江南区泉町3-4-5  /電話番号 "025-383-1000（代）"  /備考 ()
|-- 役所  /X '191620.1246  /Y '32326.85973  /施設名 '西蒲区役所岩室出張所  /郵便番号 '953-0192  /住所 '新潟市西蒲区西中860  /電話番号 "0256-82-4111（代）"  /備考 ()
|-- 役所  /X '198826.2062  /Y '37052.4296  /施設名 '西蒲区役所西川出張所  /郵便番号 '959-0492  /住所 '新潟市西蒲区旗屋585-1  /電話番号 "0256-88-3111（代）"  /備考 ()
|-- 役所  /X '197442.6333  /Y '44321.33813  /施設名 '南区役所味方出張所  /郵便番号 '950-1294  /住所 '新潟市南区味方1544  /電話番号 '025-372-6805  /備考 ()
|-- 役所  /X '191894.8209  /Y '43327.91432  /施設名 '南区役所月潟出張所  /郵便番号 '950-1304  /住所 '新潟市南区月潟535  /電話番号 '025-372-6905  /備考 ()
|-- 役所  /X '190666.0765  /Y '41266.62737  /施設名 '西蒲区役所中之口出張所  /郵便番号 '950-1327  /住所 '新潟市西蒲区中之口626  /電話番号 "025-375-2712（代）"  /備考 ()
|-- 役所  /X '194959.4056  /Y '50327.20848  /施設名 '秋葉区役所小須戸出張所  /郵便番号 '956-0192  /住所 '新潟市秋葉区小須戸120  /電話番号 "0250-38-3111（代）"  /備考 ()
|-- 役所  /X '196112.3231  /Y '41054.08037  /施設名 '西蒲区役所潟東出張所  /郵便番号 '959-0592  /住所 '新潟市西蒲区三方1  /電話番号 "0256-86-3111（代）"  /備考 ()
|-- 役所  /X '195419.7057  /Y '34301.82885  /施設名 '西蒲区役所  /郵便番号 '953-8666  /住所 '新潟市西蒲区巻甲2690-1  /電話番号 "0256-73-1000（代）"  /備考 ()
|-- 役所  /X '202235.1527  /Y '33447.69674  /施設名 '西区役所赤塚連絡所  /郵便番号 '950-2261  /住所 '新潟市西区赤塚2280-2  /電話番号 "025-239-2016、025-239-2001"  /備考 ()
|-- 役所  /X '214823.2969  /Y '48773.93565  /施設名 '中央区役所入船連絡所  /郵便番号 '951-8006  /住所 '新潟市中央区附船町1-4385-1  /電話番号 '025-222-6746  /備考 ()
|-- 役所  /X '209928.7354  /Y '56643.06927  /施設名 '江南区役所大江山連絡所  /郵便番号 '950-0102  /住所 '新潟市江南区細山401  /電話番号 '025-276-3049  /備考 ()
|-- 役所  /X '213800.3969  /Y '54806.48984  /施設名 '東区役所大形連絡所  /郵便番号 '950-0806  /住所 '新潟市東区海老ケ瀬615-1  /電話番号 '025-273-5684  /備考 ()
|-- 役所  /X '208423.2859  /Y '53507.96979  /施設名 '亀田行政サービスコーナー  /郵便番号 '950-0163  /住所 '新潟市江南区東船場1-1-22  /電話番号 '025-381-1200  /備考 ()
|-- 役所  /X '208792.1581  /Y '44946.07976  /施設名 '黒埼行政サービスコーナー  /郵便番号 '950-1106  /住所 '新潟市西区ときめき西4-1-1  /電話番号 '025-232-0077  /備考 ()
|-- 役所  /X '212180.6812  /Y '45942.64309  /施設名 '関屋行政サービスコーナー  /郵便番号 '951-8136  /住所 '新潟市中央区関屋田町4-566-1  /電話番号 '025-266-4938  /備考 ()
|-- 役所  /X '206215.6691  /Y '46951.72977  /施設名 '江南区役所曽野木連絡所  /郵便番号 '950-1134  /住所 '新潟市江南区天野2-7-2  /電話番号 '025-280-6001  /備考 ()
|-- 役所  /X '213305.5192  /Y '59473.51273  /施設名 '北区役所早通連絡所  /郵便番号 '950-3372  /住所 '新潟市北区豊栄早通37-1  /電話番号 '025-386-3339  /備考 ()
|-- 役所  /X '202487.411  /Y '38192.50924  /施設名 '西区役所中野小屋連絡所  /郵便番号 '950-2125  /住所 '新潟市西区中野小屋590-4  /電話番号 "025-262-2273、025-262-2187"  /備考 ()
|-- 役所  /X '199778.9306  /Y '54781.36649  /施設名 '新津行政サービスコーナー  /郵便番号 '956-0864  /住所 '新潟市秋葉区新津本町1-2-39  /電話番号 '0250-24-2111  /備考 ()
|-- 役所  /X '214243.5893  /Y '58130.04223  /施設名 '北区役所濁川連絡所  /郵便番号 '950-3134  /住所 '新潟市北区新崎2607  /電話番号 "025-259-2815（代）"  /備考 ()
|-- 役所  /X '218951.9365  /Y '61169.21828  /施設名 '北区役所南浜連絡所  /郵便番号 '950-3102  /住所 '新潟市北区島見町2070  /電話番号 "025-255-2111（代）"  /備考 ()
|-- 役所  /X '203991.0176  /Y '49929.98831  /施設名 '江南区役所両川連絡所  /郵便番号 '950-0324  /住所 '新潟市江南区酒屋町821-8  /電話番号 '025-280-2511  /備考 ()
|-- 役所  /X '212750.7907  /Y '47163.07762  /施設名 '中央区役所  /郵便番号 '951-8550  /住所 "新潟市中央区学校町通1-602-1（本庁舎と同じ）"  /電話番号 "025-223-1000（代）"  /備考 ()
|-- 役所  /X '213479.5983  /Y '47776.02543  /施設名 '古町行政サービスコーナー  /郵便番号 '951-8061  /住所 "新潟市中央区西堀通6番町866 NEXT21ビル5階"  /電話番号 '025-226-7744  /備考 ()
|-- 役所  /X '215088.1833  /Y '50390.66906  /施設名 '山の下行政サービスコーナー  /郵便番号 '950-0056  /住所 "新潟市東区古川町4-12（山の下まちづくりセンター1階）"  /電話番号 '025-250-2951  /備考 ()
|-- 役所  /X '213740.9134  /Y '52105.32271  /施設名 '東区役所  /郵便番号 '950-8709  /住所 '新潟市東区下木戸1-4-1  /電話番号 "025-272-1000（代）"  /備考 ()
