** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 公衆無線LAN設置公共施設  /X '211719.642  /Y '63667.808  /施設名 '新潟市豊栄総合体育館  /郵便番号 '950-3322  /住所 '新潟市北区嘉山488番地3  /利用可能場所 '窓口  /休業日 "月曜日（祝日の場合は翌平日）、12月29日～31日、1月1日"  /運用時間帯 "8:30～21:30"  /利用料 '無料  /無料利用の上限時間 '1端末につき1日2回最大15分ずつ  /電源利用可否 '不可  /サービス名 '光ステーション  /SSID '0000FLETS-SPOT  /無線LAN規格 "a/b/g/n"
|-- 公衆無線LAN設置公共施設  /X '216673.369  /Y '57651.678  /施設名 '新潟市北地区スポーツセンター  /郵便番号 '950-3114  /住所 '新潟市北区名目所3丁目1125番地1  /利用可能場所 '1階エントランス周辺  /休業日 "第1水曜日（祝日の場合は第2水曜日）、12月31日、1月1日"  /運用時間帯 "9:00～21:00（日曜日・祝日9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '212667.109  /Y '63352.035  /施設名 '新潟市立豊栄図書館  /郵便番号 '950-3323  /住所 '新潟市北区東栄町1丁目1番35号  /利用可能場所 '館内  /休業日 "金曜日、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（日曜日・祝日10:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '216965.347  /Y '56848.531  /施設名 '新潟市立松浜図書館  /郵便番号 '950-3126  /住所 "新潟市北区松浜1丁目7番地1（北地区公民館1階）"  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '212703.633  /Y '53166.807  /施設名 '新潟市東総合スポーツセンター  /郵便番号 '950-0893  /住所 '新潟市東区はなみずき3丁目4番1号  /利用可能場所 '事務室受付前周辺  /休業日 "第4月曜日（祝日の場合は翌平日）、12月31日、1月1日"  /運用時間帯 "9:00～21:00（日曜日・祝日、8月13日、12月29日～30日、1月2日～3日9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '215907.787  /Y '54539.803  /施設名 '新潟市下山スポーツセンター  /郵便番号 '950-0003  /住所 '新潟市東区下山1丁目121番地  /利用可能場所 '1階エントランス周辺  /休業日 "月曜日（祝日の場合は翌平日）、12月31日、1月1日"  /運用時間帯 "9:00～21:00（日曜日・祝日、12月30日、1月2日～3日9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '211822.27  /Y '55065.385  /施設名 '新潟市庭球場  /郵便番号 '950-0101  /住所 '新潟市東区江口114番地1  /利用可能場所 '2階ラウンジ周辺  /休業日 "第3木曜日13時まで（祝日の場合は翌平日13時まで）、12月31日、1月1日"  /運用時間帯 "3月～11月… 9：00～21：30（日曜日・祝日9：00～17：00）、12月～2月… 9：00～17：00"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '215082.012  /Y '50378.666  /施設名 '新潟市立山の下図書館  /郵便番号 '950-0056  /住所 "新潟市東区古川町4番12号（山の下まちづくりセンター2階）"  /利用可能場所 '館内  /休業日 "金曜日、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（日曜日・祝日10:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '210590.688  /Y '51821.547  /施設名 '新潟市立石山図書館  /郵便番号 '950-0852  /住所 "新潟市東区石山1丁目1番12号（石山地区センター2階）"  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19：00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '213745.467  /Y '52125.922  /施設名 '新潟市立東区プラザ図書室  /郵便番号 '950-8709  /住所 "新潟市東区下木戸1丁目4番1号（東区プラザ3階）"  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '213462.857  /Y '48401.945  /施設名 '新潟国際友好会館  /郵便番号 '951-8055  /住所 "新潟市中央区礎町通3ノ町2086番地（クロスバルにいがた内）"  /利用可能場所 '交流サロン周辺  /休業日 "第4月曜日（祝日の場合は翌平日）、12月29日～31日、1月1日～3日"  /運用時間帯 "9:00～21:30（日曜日・祝日9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'NIEF  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '212408.253  /Y '49306.799  /施設名 '新潟駅万代口観光案内センター  /郵便番号 '950-0086  /住所 '新潟市中央区花園1丁目1番1号  /利用可能場所 '館内  /休業日 "12月31日、1月1日"  /運用時間帯 "7:00～20:00"  /利用料 '無料  /無料利用の上限時間 "10分(無料登録後は上限なし)"  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT-KANKOU  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '212406.614  /Y '49307.664  /施設名 '新潟駅万代口観光案内センター  /郵便番号 '950-0086  /住所 '新潟市中央区花園1丁目1番1号  /利用可能場所 '館内  /休業日 "12月31日、1月1日"  /運用時間帯 "7:00～20:00"  /利用料 '無料  /無料利用の上限時間 '1端末につき1日2回最大15分ずつ  /電源利用可否 '不可  /サービス名 '光ステーション  /SSID '0000FLETS-SPOT  /無線LAN規格 "a/b/g/n"
|-- 公衆無線LAN設置公共施設  /X '212309.505  /Y '49445.545  /施設名 '新潟駅南口観光案内センター  /郵便番号 '950-0086  /住所 '新潟市中央区花園1丁目1番1号  /利用可能場所 '館内  /休業日 "12月31日、1月1日"  /運用時間帯 "9:00～18:00"  /利用料 '無料  /無料利用の上限時間 "10分(無料登録後は上限なし)"  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '212311.053  /Y '49449.161  /施設名 '新潟駅南口観光案内センター  /郵便番号 '950-0086  /住所 '新潟市中央区花園1丁目1番1号  /利用可能場所 '館内  /休業日 "12月31日、1月1日"  /運用時間帯 "9:00～18:00"  /利用料 '無料  /無料利用の上限時間 '1端末につき1日2回最大15分ずつ  /電源利用可否 '不可  /サービス名 '光ステーション  /SSID '0000FLETS-SPOT  /無線LAN規格 "a/b/g/n"
|-- 公衆無線LAN設置公共施設  /X '213461.382  /Y '47790.005  /施設名 "（公財）新潟市産業振興財団　ビジネス支援センター"  /郵便番号 '951-8061  /住所 "新潟市中央区西堀通6番町866番地（NEXT21　12階）"  /利用可能場所 '情報コーナー  /休業日 "土曜日・日曜日・祝日、12月29日～31日、1月1日～3日"  /運用時間帯 "8:30～17:30"  /利用料 '無料  /無料利用の上限時間 "10分(無料登録後は上限なし)"  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '213274.233  /Y '47803.035  /施設名 '新潟市市民活動支援センター  /郵便番号 '951-8507  /住所 "新潟市中央区西堀前通6番町894番地1（西堀6番館ビル3階）"  /利用可能場所 '館内  /休業日 "12月29日～31日、1月1日～3日"  /運用時間帯 "9:00～22:00"  /利用料 '無料  /無料利用の上限時間 '無料登録後は上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID '設置場所にてご確認ください  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '212750.791  /Y '47163.078  /施設名 "新潟市役所喫茶室「カフェテラス　ピーア」"  /郵便番号 '950-0151  /住所 "新潟市中央区学校町通1番町602番地1（本庁舎2階）"  /利用可能場所 '喫茶室内  /休業日 "土曜日・日曜日・祝日、12月29日～31日、1月1日～3日"  /運用時間帯 "9:00～16:00"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'ソフトバンクWi-Fiスポット  /SSID '0002softbank  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '210436.945  /Y '49352.702  /施設名 '新潟市鳥屋野総合体育館  /郵便番号 '950-0986  /住所 '新潟市中央区神道寺南2丁目3番46号  /利用可能場所 '体育館受付周辺  /休業日 "第2木曜日（祝日の場合は翌平日）、12月31日、1月1日"  /運用時間帯 "9:00～21:00（日曜日・祝日 9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 "10分(無料登録後は上限なし)"  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '213226.373  /Y '45990.797  /施設名 '西海岸公園市営プール  /郵便番号 '951-8134  /住所 '新潟市中央区関屋1番地93  /利用可能場所 "エントランス・レストコーナー"  /休業日 "月曜日（祝日の場合は翌平日）、12月31日、1月1日"  /運用時間帯 "10:00～21:00（日曜日・祝日 9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 "10分(無料登録後は上限なし)"  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '212421.454  /Y '47138.873  /施設名 '新潟市陸上競技場  /郵便番号 '951-8132  /住所 '新潟市中央区一番堀通町3番地1  /利用可能場所 '1階エントランス周辺  /休業日 "12月31日、1月1日"  /運用時間帯 "9:00～21:00（日曜日・祝日、12月29日～30日、1月2日～3日9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '214117.333  /Y '47627.817  /施設名 '新潟市美術館  /郵便番号 '951-8556  /住所 '新潟市中央区西大畑町5191番地9  /利用可能場所 "1階エントランス周辺・喫茶室、2階本のラウンジ"  /休業日 "月曜日（祝日または振替休日の場合は開館）、祝日・振替休日の翌日（日曜にあたる場合は火曜日）、12月28日～1月3日、臨時休館する場合あり"  /運用時間帯 "9：30～18：00"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'NCAM-FREE  /無線LAN規格 "a/b/g/n"
|-- 公衆無線LAN設置公共施設  /X '212832.092  /Y '49931.747  /施設名 '新潟市立中央図書館  /郵便番号 '950-0084  /住所 '新潟市中央区明石2丁目1番10号  /利用可能場所 '館内  /休業日 "第2金曜日、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～20:00（日曜日・祝日10:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '214837.209  /Y '48783.125  /施設名 '新潟市立舟江図書館  /郵便番号 '951-8006  /住所 "新潟市中央区附船町1丁目4385番地1（北部総合コミュニティセンター2階）"  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '211091.048  /Y '47496.887  /施設名 '新潟市立鳥屋野図書館  /郵便番号 '950-0972  /住所 "新潟市中央区新和3丁目3番1号（南地区センター2階）"  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '213436.423  /Y '48402.966  /施設名 '新潟市立生涯学習センター図書館  /郵便番号 '951-8055  /住所 "新潟市中央区礎町通3ノ町2086番地（クロスパルにいがた1階）"  /利用可能場所 '館内  /休業日 "月曜日（祝日の場合は火曜日）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～20:00（日曜日・祝日10:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '206188.449  /Y '52428.498  /施設名 '新潟市江南区文化会館  /郵便番号 '950-0144  /住所 '新潟市江南区茅野山3丁目1番14号  /利用可能場所 '総合案内カウンター周辺  /休業日 "第3金曜日、12月29日～31日、1月1日～3日"  /運用時間帯 "9：00～21：30（日曜日、祝日9:00～17:30）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID '106F3FD96120  /無線LAN規格 "n/g/b"
|-- 公衆無線LAN設置公共施設  /X '206150.57  /Y '52541.733  /施設名 '新潟市亀田総合体育館  /郵便番号 '950-0144  /住所 '新潟市江南区茅野山3丁目1番13号  /利用可能場所 "1階エントランス周辺、2階プール観覧席・ちびっこ広場"  /休業日 "第1・第2・第5月曜日（祝日の場合は翌平日）、12月31日、1月1日"  /運用時間帯 "9：00～21：30（日曜日・祝日9：00～18：00、12月29日～30日、1月2日～3日9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '206390.36  /Y '56681.385  /施設名 '新潟市横越総合体育館  /郵便番号 '950-0218  /住所 '新潟市江南区いぶき野1丁目1番1号  /利用可能場所 '1階エントランス周辺  /休業日 "第3月曜日（祝日の場合は翌平日）、12月31日、1月1日"  /運用時間帯 "9：00～21：30（日曜日・祝日9：00～18：00、12月29日～30日、1月2日～3日9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '207610.578  /Y '53785.627  /施設名 '新潟市亀田地区コミュニティセンター  /郵便番号 '950-0125  /住所 '新潟市江南区亀田新明町1丁目2番3号  /利用可能場所 '館内  /休業日 "月曜日、祝日、12月29日～31日、1月1日～3日"  /運用時間帯 "9:00～21:00"  /利用料 '無料  /無料利用の上限時間 '1端末につき1日2回最大15分ずつ  /電源利用可否 '不可  /サービス名 '光ステーション  /SSID '0000FLETS-SPOT  /無線LAN規格 "a/b/g/n"
|-- 公衆無線LAN設置公共施設  /X '206188.449  /Y '52447.254  /施設名 '新潟市立亀田図書館  /郵便番号 '950-0144  /住所 "新潟市江南区茅野山3丁目1番14号（江南区文化会館1・2階）"  /利用可能場所 '館内  /休業日 "金曜日、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（日曜日・祝日10:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '198774.015  /Y '54500.559  /施設名 '新潟市秋葉区文化会館  /郵便番号 '956-0033  /住所 '新潟市秋葉区新栄町4番23号  /利用可能場所 'ロビー  /休業日 "第2・第4月曜日（祝日の場合は翌平日）、12月29日～31日、1月1日～3日"  /運用時間帯 "9:00～22:00"  /利用料 '無料  /無料利用の上限時間 "10分(無料登録後は上限なし)"  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "a/b/g/n/ac"
|-- 公衆無線LAN設置公共施設  /X '198774.015  /Y '54510.204  /施設名 '新潟市秋葉区文化会館  /郵便番号 '956-0033  /住所 '新潟市秋葉区新栄町4番23号  /利用可能場所 'ロビー  /休業日 "第2・第4月曜日（祝日の場合は翌平日）、12月29日～31日、1月1日～3日"  /運用時間帯 "9:00～22:00"  /利用料 '無料  /無料利用の上限時間 '1端末につき1日2回最大15分ずつ  /電源利用可否 '不可  /サービス名 '光ステーション  /SSID '0000FLETS-PORTAL  /無線LAN規格 "a/b/g/n/ac"
|-- 公衆無線LAN設置公共施設  /X '199790.858  /Y '54778.128  /施設名 '新潟市新津地域交流センター  /郵便番号 '956-0864  /住所 '新潟市秋葉区新津本町1丁目2番39号  /利用可能場所 '館内  /休業日 "第2日曜日、12月29日～31日、1月1日～3日"  /運用時間帯 "9:00～21:00"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g"
|-- 公衆無線LAN設置公共施設  /X '197820.377  /Y '59146.775  /施設名 '新潟市新関コミュニティセンター  /郵便番号 '956-0825  /住所 '新潟市秋葉区下新364番地1  /利用可能場所 '館内  /休業日 "月曜日、祝日、12月29日～31日、1月1日～3日"  /運用時間帯 "9:00～21:00"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g"
|-- 公衆無線LAN設置公共施設  /X '195158.217  /Y '46246.135  /施設名 '白根総合公園白根カルチャーセンター  /郵便番号 '950-1214  /住所 '新潟市南区上下諏訪木1775番地1  /利用可能場所 '事務室受付周辺  /休業日 "第3月曜日（祝日の場合は翌平日）、12月31日、1月1日"  /運用時間帯 "9:00～22:00（12月29日～30日、1月2日～3日9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '190113.525  /Y '45821.305  /施設名 '新潟市白根野球場  /郵便番号 '950-1451  /住所 '新潟市南区真木1302番地  /利用可能場所 "エントランス、本部役員室"  /休業日 "12月29日～31日、1月1日～3日"  /運用時間帯 "8:30～17:30"  /利用料 '無料  /無料利用の上限時間 '1端末につき1日2回最大15分ずつ  /電源利用可否 '不可  /サービス名 '光ステーション  /SSID '0000FLETS-PORTAL  /無線LAN規格 "b/g"
|-- 公衆無線LAN設置公共施設  /X '195177.556  /Y '45942.737  /施設名 '新潟市立白根図書館  /郵便番号 '950-1477  /住所 "新潟市南区田中383番地（白根学習館1階）"  /利用可能場所 '館内  /休業日 "金曜日、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（日曜日・祝日10:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '192173.591  /Y '43885.313  /施設名 '新潟市立月潟図書館  /郵便番号 '950-1304  /住所 '新潟市南区月潟1417番地  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '207209.349  /Y '45683.712  /施設名 '新潟市観光情報館  /郵便番号 '950-1101  /住所 '新潟市西区山田2307番地272  /利用可能場所 '館内  /休業日 "12月31日、1月1日"  /運用時間帯 "7:00～17:00"  /利用料 '無料  /無料利用の上限時間 '1端末につき1日2回最大15分ずつ  /電源利用可否 '不可  /サービス名 '光ステーション  /SSID '0000FLETS-SPOT  /無線LAN規格 "a/b/g/n"
|-- 公衆無線LAN設置公共施設  /X '204113.266  /Y '41017.193  /施設名 "新潟市ふれあい健康センター（アクアパークにいがた）"  /郵便番号 '950-2123  /住所 '新潟市西区笠木3629番地1  /利用可能場所 "1階ロビー、2階レストラン周辺ほか"  /休業日 "水曜日（祝日の場合は翌平日。ゴールデンウイークと7月25日～8月31日は無休）、12月31日、1月1日～2日"  /運用時間帯 "10:00～22:00（5月～9月の土曜日・日曜日・祝日、7月25日～8月31日は9:00～22:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '光ステーション  /SSID 'AQUAPARK  /無線LAN規格 "a/b/g/n"
|-- 公衆無線LAN設置公共施設  /X '208633.968  /Y '39896.82  /施設名 '新潟市西総合スポーツセンター  /郵便番号 '950-2101  /住所 '新潟市西区五十嵐1の町6368番地48  /利用可能場所 '1階エントランスホール周辺  /休業日 "第3水曜日（祝日の場合は第2水曜日か第4水曜日）、12月31日、1月1日"  /運用時間帯 "9:00～21:00（日曜日・祝日9:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '204619.078  /Y '44724.975  /施設名 '新潟市黒埼地区総合体育館  /郵便番号 '950-1112  /住所 '新潟市西区金巻746番地1  /利用可能場所 '1階エントランスホール周辺  /休業日 "第1月曜日（祝日の場合は第2月曜日）、12月31日、1月1日"  /運用時間帯 "9:00～21:00"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 'フリースポット  /SSID 'FREESPOT  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '208195.897  /Y '41508.386  /施設名 '新潟市立坂井輪図書館  /郵便番号 '950-2055  /住所 '新潟市西区寺尾上3丁目1番1号  /利用可能場所 '館内  /休業日 "金曜日、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（日曜日・祝日10:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '206323.454  /Y '38725.221  /施設名 '新潟市立内野図書館  /郵便番号 '950-2112  /住所 "新潟市西区内野町603番地（西地区公民館1階）"  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '204506.986  /Y '44772.823  /施設名 '新潟市立黒埼図書館  /郵便番号 '950-1112  /住所 '新潟市西区金巻746番地4  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '193311.391  /Y '29875.387  /施設名 '新潟市岩室観光施設いわむろや  /郵便番号 '953-0104  /住所 '新潟市西蒲区岩室温泉96番地1  /利用可能場所 "館内（足湯も含む）"  /休業日 "第1・第3水曜日（祝日の場合は翌平日。1月・12月の第1水曜日は無休）、12月31日、1月1日"  /運用時間帯 "9:00～19:00"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '不可  /サービス名 '独自設置  /SSID 'iwamuroya  /無線LAN規格 "a/b/g/n"
|-- 公衆無線LAN設置公共施設  /X '199116.041  /Y '37225.749  /施設名 '新潟市立西川図書館  /郵便番号 '959-0422  /住所 '新潟市西蒲区曽根2046番地  /利用可能場所 '館内  /休業日 "金曜日、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（日曜日・祝日10:00～17:00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '191582.801  /Y '32425.936  /施設名 '新潟市立岩室図書館  /郵便番号 '953-0132  /住所 '新潟市西蒲区西中889番地1  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '196293.988  /Y '40970.513  /施設名 '新潟市立潟東図書館  /郵便番号 '959-0505  /住所 "新潟市西蒲区三方10番地（潟東ゆう学館1階）"  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
|-- 公衆無線LAN設置公共施設  /X '194894.295  /Y '34636.434  /施設名 '新潟市立巻図書館  /郵便番号 '953-0041  /住所 '新潟市西蒲区巻甲4262番地1  /利用可能場所 '館内  /休業日 "月曜日、祝日（祝日が日曜日・月曜日の場合は火曜日、但し5月3日・11月3日は開館）、図書整理日（第1水曜日）、12月29日～31日、1月1日～3日、蔵書点検期間"  /運用時間帯 "10:00～19:00（土曜日・日曜日10:00～17：00）"  /利用料 '無料  /無料利用の上限時間 '上限なし  /電源利用可否 '可  /サービス名 '独自設置  /SSID 'niigatacitylib-musen  /無線LAN規格 "b/g/n"
