** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 画像  /ファイル名 'bandaibashi001.jpg  /実効画像-幅 '2000  /実効画像-高さ '3008  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 "2005/4"  /撮影時刻 ()  /住所 ()  /地域 '新潟市中央区万代  /タイトル '萬代橋とチューリップ  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '萬代橋  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'bandaibashi002.jpg  /実効画像-幅 '4928  /実効画像-高さ '3264  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2013  /撮影時刻 ()  /住所 ()  /地域 '新潟市中央区下大川前通  /タイトル '萬代橋と信濃川1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '萬代橋  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'bandaibashi003.jpg  /実効画像-幅 '4224  /実効画像-高さ '2798  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2013  /撮影時刻 ()  /住所 ()  /地域 '新潟市中央区万代  /タイトル '萬代橋と信濃川2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '萬代橋  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'bandaibashi004.jpg  /実効画像-幅 '1378  /実効画像-高さ '1604  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2007  /撮影時刻 ()  /住所 ()  /地域 '新潟市中央区万代  /タイトル '萬代橋の夕景  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '萬代橋  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'bandaibashi005.jpg  /実効画像-幅 '3072  /実効画像-高さ '2048  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 ()  /撮影日 "2005/10/6"  /撮影時刻 "7:02"  /住所 ()  /地域 '新潟市中央区万代  /タイトル '萬代橋1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '萬代橋  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'bandaibashi006.jpg  /実効画像-幅 '2105  /実効画像-高さ '1400  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 '2005  /撮影時刻 ()  /住所 ()  /地域 '新潟市中央区万代  /タイトル '萬代橋2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '萬代橋  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'denen001.jpg  /実効画像-幅 '2582  /実効画像-高さ '3267  /解像度-幅 '400  /解像度-高さ '400  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 '新潟市西蒲区  /タイトル '越後平野の田園風景1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '田園  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'denen002.jpg  /実効画像-幅 '3888  /実効画像-高さ '2592  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 '新潟市西蒲区  /タイトル '越後平野の田園風景2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '田園  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'denen003.jpg  /実効画像-幅 '2480  /実効画像-高さ '1654  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 '新潟市秋葉区満願寺  /タイトル '満願寺のはさ木並木1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '田園  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'denen004.jpg  /実効画像-幅 '3008  /実効画像-高さ '2000  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2006  /撮影時刻 ()  /住所 ()  /地域 '新潟市西蒲区夏井  /タイトル '夏井のはざ木  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '田園  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'denen005.jpg  /実効画像-幅 '3145  /実効画像-高さ '2097  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 '2006  /撮影時刻 ()  /住所 ()  /地域 '新潟市  /タイトル '稲穂  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '田園  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'denen006.jpg  /実効画像-幅 '5184  /実効画像-高さ '3456  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/8/22"  /撮影時刻 "11:48"  /住所 ()  /地域 '新潟市北区前新田  /タイトル '越後平野の田園風景3  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '田園  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'denen007.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/09/07"  /撮影時刻 "9:28"  /住所 ()  /地域 '新潟市西蒲区松野尾  /タイトル '越後平野の田園風景4  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '田園  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'denen008.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/09/23"  /撮影時刻 "9:19"  /住所 ()  /地域 '新潟市秋葉区満願寺  /タイトル '満願寺のはさ木並木2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '田園  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'denen009.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/09/23"  /撮影時刻 "9:35"  /住所 ()  /地域 '新潟市秋葉区満願寺  /タイトル '満願寺のはさ木並木3  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '田園  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'fukushimagata001.JPG  /実効画像-幅 '2106  /実効画像-高さ '1400  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 '新潟市北区  /タイトル '福島潟のオニバス  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '潟  /分類-3 '福島潟  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'fukushimagata002.JPG  /実効画像-幅 '1600  /実効画像-高さ '1200  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2002/4/6"  /撮影時刻 "7:58"  /住所 ()  /地域 '新潟市北区  /タイトル '春の福島潟1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '潟  /分類-3 '福島潟  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'fukushimagata003.JPG  /実効画像-幅 '5184  /実効画像-高さ '3456  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/08/22"  /撮影時刻 "11:43"  /住所 ()  /地域 '新潟市北区前新田  /タイトル '夏の福島潟  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '潟  /分類-3 '福島潟  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'fukushimagata004.JPG  /実効画像-幅 '3072  /実効画像-高さ '2304  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2009/10/15"  /撮影時刻 "10:28"  /住所 ()  /地域 '新潟市北区  /タイトル '秋の福島潟  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '潟  /分類-3 '福島潟  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'fukushimagata005.JPG  /実効画像-幅 '1728  /実効画像-高さ '1152  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2008/04/09"  /撮影時刻 "12:33"  /住所 ()  /地域 '新潟市北区  /タイトル '春の福島潟2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '潟  /分類-3 '福島潟  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'sakata001.jpg  /実効画像-幅 '3072  /実効画像-高さ '2048  /解像度-幅 '180  /解像度-高さ '180  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2006/8/17"  /撮影時刻 "13:33"  /住所 ()  /地域 '新潟市西区赤塚  /タイトル '夏の佐潟  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '佐潟  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'sakata002.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/11/16"  /撮影時刻 "17:02"  /住所 ()  /地域 '新潟市西区赤塚  /タイトル '佐潟の夕暮れ  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '佐潟  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'toyanogata001.JPG  /実効画像-幅 '4608  /実効画像-高さ '3456  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/11/23"  /撮影時刻 "6:59"  /住所 ()  /地域 '新潟市中央区  /タイトル '鳥屋野潟と朝日  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '潟  /分類-3 '鳥屋野潟  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'toyanogata002.JPG  /実効画像-幅 '5184  /実効画像-高さ '3456  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/05/08"  /撮影時刻 "11:01"  /住所 ()  /地域 '新潟市中央区清五郎  /タイトル '鳥屋野潟と新潟市街  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '潟  /分類-3 '鳥屋野潟  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'uwasekigata001.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/09/06"  /撮影時刻 "15:55"  /住所 ()  /地域 '新潟市西蒲区松野尾  /タイトル '初秋の上堰潟1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '潟  /分類-3 '上堰潟  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'uwasekigata002.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/09/06"  /撮影時刻 "15:55"  /住所 ()  /地域 '新潟市西蒲区松野尾  /タイトル '初秋の上堰潟2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '潟  /分類-3 '上堰潟  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'koutsu001.jpg  /実効画像-幅 '2956  /実効画像-高さ '4450  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 '2007  /撮影時刻 ()  /住所 ()  /地域 '新潟市  /タイトル 'ときめき橋  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '交通  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'koutsu002.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/09/14"  /撮影時刻 "9:43"  /住所 ()  /地域 '新潟市秋葉区満願寺  /タイトル 'はさ木並木と農道  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '交通  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'koutsu003.JPG  /実効画像-幅 '3456  /実効画像-高さ '2304  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2012/06/07"  /撮影時刻 "14:26"  /住所 ()  /地域 '新潟市中央区川端町  /タイトル '新潟島一周自転車道  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '交通  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kuusatsu001.jpg  /実効画像-幅 '4256  /実効画像-高さ '2764  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2008  /撮影時刻 ()  /住所 ()  /地域 '新潟市  /タイトル '新潟市街と田園  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '空撮写真  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kuusatsu002.jpg  /実効画像-幅 '8173  /実効画像-高さ '4204  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2007  /撮影時刻 ()  /住所 ()  /地域 '新潟市  /タイトル '新潟のまち  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '空撮写真  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kuusatsu003.jpg  /実効画像-幅 '4368  /実効画像-高さ '2912  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 '2006  /撮影時刻 ()  /住所 ()  /地域 '新潟市  /タイトル '越後平野  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '空撮写真  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'machinami001.jpg  /実効画像-幅 '3209  /実効画像-高さ '4814  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2013  /撮影時刻 ()  /住所 ()  /地域 '新潟市中央区万代  /タイトル '萬代橋と新潟市街  /ライセンス '表示  /分類-1 '風景画像  /分類-2 'まちなみ  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'machinami002.jpg  /実効画像-幅 '2745  /実効画像-高さ '1819  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2013  /撮影時刻 ()  /住所 ()  /地域 '新潟市西蒲区巻  /タイトル 'まき鯛車商店街  /ライセンス '表示  /分類-1 '風景画像  /分類-2 'まちなみ  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'machinami003.jpg  /実効画像-幅 '8040  /実効画像-高さ '5340  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 '2006  /撮影時刻 ()  /住所 ()  /地域 '新潟市中央区万代島  /タイトル '新潟市街と信濃川  /ライセンス '表示  /分類-1 '風景画像  /分類-2 'まちなみ  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'machinami004.JPG  /実効画像-幅 '4752  /実効画像-高さ '3168  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/09/03"  /撮影時刻 "14:02"  /住所 ()  /地域 '新潟市中央区花園  /タイトル '新潟駅南口広場1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 'まちなみ  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'machinami005.JPG  /実効画像-幅 '4752  /実効画像-高さ '3168  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/09/03"  /撮影時刻 "14:02"  /住所 ()  /地域 '新潟市中央区花園  /タイトル '新潟駅南口広場2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 'まちなみ  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'machinami006.JPG  /実効画像-幅 '4752  /実効画像-高さ '3168  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/09/03"  /撮影時刻 "14:41"  /住所 ()  /地域 '新潟市中央区花園  /タイトル '新潟駅南口広場3  /ライセンス '表示  /分類-1 '風景画像  /分類-2 'まちなみ  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minato001.JPG  /実効画像-幅 '3744  /実効画像-高さ '5616  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2010  /撮影時刻 ()  /住所 ()  /地域 '新潟市中央区万代  /タイトル '柳都大橋から見た新潟西港1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '港  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minato002.JPG  /実効画像-幅 '5616  /実効画像-高さ '3744  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2010  /撮影時刻 ()  /住所 ()  /地域 '新潟市  /タイトル '船上から見た新潟西港  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '港  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minato003.JPG  /実効画像-幅 '4752  /実効画像-高さ '3168  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/07/30"  /撮影時刻 "13:19"  /住所 ()  /地域 '新潟市中央区万代島  /タイトル '万代島から見た新潟西港  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '港  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minato004.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/12/04"  /撮影時刻 "9:31"  /住所 ()  /地域 '新潟市中央区万代  /タイトル '新潟西港とフェリー1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '港  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minato005.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/12/04"  /撮影時刻 "9:27"  /住所 ()  /地域 '新潟市中央区万代  /タイトル '新潟西港とフェリー2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '港  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minato006.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/12/04"  /撮影時刻 "9:26"  /住所 ()  /地域 '新潟市中央区万代  /タイトル '柳都大橋から見た新潟西港2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '港  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'nihonkai001.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2012/10/14"  /撮影時刻 "11:23"  /住所 ()  /地域 '新潟市西蒲区角田浜  /タイトル '角田浜  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '日本海  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'nihonkai002.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/06/30"  /撮影時刻 "14:49"  /住所 ()  /地域 '新潟市中央区西船見町  /タイトル '日和山浜  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '日本海  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'nihonkai003.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/11/24"  /撮影時刻 "11:12"  /住所 ()  /地域 '新潟市西蒲区間瀬  /タイトル '間瀬海岸  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '日本海  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'nihonkai004.jpg  /実効画像-幅 '3504  /実効画像-高さ '2336  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 '新潟市西蒲区五ケ浜  /タイトル '角田岬  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '日本海  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'nihonkai006.JPG  /実効画像-幅 '5184  /実効画像-高さ '3456  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/10/07"  /撮影時刻 "14:07"  /住所 ()  /地域 '新潟市中央区窪田町  /タイトル '寄居浜  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '日本海  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'river001.jpg  /実効画像-幅 '1555  /実効画像-高さ '2333  /解像度-幅 '500  /解像度-高さ '500  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2009  /撮影時刻 ()  /住所 ()  /地域 '新潟市中央区万代  /タイトル '信濃川とやすらぎ堤  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '川  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'river002.jpg  /実効画像-幅 '4814  /実効画像-高さ '3209  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 '新潟市  /タイトル '船上から見た信濃川河口  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '川  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'river003.JPG  /実効画像-幅 '6000  /実効画像-高さ '4000  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/9/20"  /撮影時刻 "13:22"  /住所 ()  /地域 '新潟市中央区万代  /タイトル '信濃川と柳都大橋1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '川  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'river004.JPG  /実効画像-幅 '6000  /実効画像-高さ '4000  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/09/20"  /撮影時刻 "13:22"  /住所 ()  /地域 '新潟市中央区万代  /タイトル '信濃川と柳都大橋2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '川  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'river005.JPG  /実効画像-幅 '6000  /実効画像-高さ '4000  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/09/20"  /撮影時刻 "13:25"  /住所 ()  /地域 '新潟市中央区万代  /タイトル '信濃川と柳都大橋3  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '川  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'river006.JPG  /実効画像-幅 '6000  /実効画像-高さ '4000  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/09/20"  /撮影時刻 "13:25"  /住所 ()  /地域 '新潟市中央区万代  /タイトル '信濃川と柳都大橋4  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '川  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'river007.JPG  /実効画像-幅 '4752  /実効画像-高さ '3168  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/07/30"  /撮影時刻 "13:15"  /住所 ()  /地域 '新潟市中央区万代島  /タイトル '信濃川と柳都大橋5  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '川  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'river008.JPG  /実効画像-幅 '4752  /実効画像-高さ '3168  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/07/30"  /撮影時刻 "13:50"  /住所 ()  /地域 '新潟市中央区下大川前通  /タイトル '信濃川と新潟市街  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '川  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'river009.JPG  /実効画像-幅 '3456  /実効画像-高さ '2304  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/06/04"  /撮影時刻 "10:07"  /住所 ()  /地域 '新潟市中央区一番堀通町  /タイトル '信濃川と昭和大橋  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '川  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'flower001.JPG  /実効画像-幅 '1715  /実効画像-高さ '1139  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 ()  /タイトル 'チューリップ畑  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '食と花  /分類-3 '花  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'flower002.jpg  /実効画像-幅 '2832  /実効画像-高さ '4256  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2009  /撮影時刻 ()  /住所 ()  /地域 ()  /タイトル 'アザレア1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '食と花  /分類-3 '花  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'flower003.jpg  /実効画像-幅 '2067  /実効画像-高さ '1375  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2010  /撮影時刻 ()  /住所 ()  /地域 ()  /タイトル 'クリスマスローズ  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '食と花  /分類-3 '花  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'flower004.jpg  /実効画像-幅 '2362  /実効画像-高さ '1569  /解像度-幅 '500  /解像度-高さ '500  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 ()  /タイトル 'アザレア2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '食と花  /分類-3 '花  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'food001.jpg  /実効画像-幅 '1168  /実効画像-高さ '1752  /解像度-幅 '500  /解像度-高さ '500  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 ()  /タイトル '巨峰  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '食と花  /分類-3 '食  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'food002.jpg  /実効画像-幅 '2336  /実効画像-高さ '3504  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 ()  /タイトル "ル レクチエ"  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '食と花  /分類-3 '食  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'yuuhi001.jpg  /実効画像-幅 '4256  /実効画像-高さ '2832  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 '新潟市西蒲区  /タイトル '角田山の夕景1  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '夕日  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'yuuhi002.jpg  /実効画像-幅 '3648  /実効画像-高さ '2427  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 ()  /撮影時刻 ()  /住所 ()  /地域 '新潟市西蒲区  /タイトル '角田山の夕景2  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '夕日  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'yuuhi003.JPG  /実効画像-幅 '5616  /実効画像-高さ '3744  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2010  /撮影時刻 ()  /住所 ()  /地域 '新潟市西蒲区角田浜  /タイトル '日本海夕日ライン  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '夕日  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'yuuhi004.jpg  /実効画像-幅 '4313  /実効画像-高さ '2850  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 '2006  /撮影時刻 ()  /住所 ()  /地域 '新潟市東区船江町  /タイトル '夕日に染まる山の下海浜公園  /ライセンス '表示  /分類-1 '風景画像  /分類-2 '夕日  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'enkikan001.jpg  /実効画像-幅 '2832  /実効画像-高さ '4256  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2009  /撮影時刻 ()  /住所 '新潟市中央区一番堀通町1番地2白山公園内  /地域 ()  /タイトル '燕喜館  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '燕喜館  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'enkikan003.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/04/15"  /撮影時刻 "8:28"  /住所 '新潟市中央区一番堀通町1番地2白山公園内  /地域 ()  /タイトル '燕喜館と桜1  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '燕喜館  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'enkikan004.JPG  /実効画像-幅 '2496  /実効画像-高さ '1664  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/04/12"  /撮影時刻 "13:00"  /住所 '新潟市中央区一番堀通町1番地2白山公園内  /地域 ()  /タイトル '燕喜館と桜2  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '燕喜館  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'enkikan005.JPG  /実効画像-幅 '2496  /実効画像-高さ '1664  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2014/04/14"  /撮影時刻 "16:23"  /住所 '新潟市中央区一番堀通町1番地2白山公園内  /地域 ()  /タイトル '燕喜館と桜3  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '燕喜館  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kyusaitouke001.jpg  /実効画像-幅 '1416  /実効画像-高さ '2128  /解像度-幅 '500  /解像度-高さ '500  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 "2009/6"  /撮影時刻 ()  /住所 '新潟市中央区西大畑町576番地  /地域 ()  /タイトル '旧齋藤家別邸1  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '旧齋藤家別邸  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kyusaitouke002.jpg  /実効画像-幅 '2128  /実効画像-高さ '1416  /解像度-幅 '500  /解像度-高さ '500  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 "2009/6"  /撮影時刻 ()  /住所 '新潟市中央区西大畑町576番地  /地域 ()  /タイトル '旧齋藤家別邸2  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '旧齋藤家別邸  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kyusaitouke003.jpg  /実効画像-幅 '4256  /実効画像-高さ '2832  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2009/6"  /撮影時刻 ()  /住所 '新潟市中央区西大畑町576番地  /地域 ()  /タイトル '旧齋藤家別邸3  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '旧齋藤家別邸  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kyuzeikan001.JPG  /実効画像-幅 '2722  /実効画像-高さ '1814  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2010  /撮影時刻 ()  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル '旧新潟税関庁舎1  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '旧新潟税関庁舎  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kyuzeikan002.JPG  /実効画像-幅 '1296  /実効画像-高さ '1944  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2010  /撮影時刻 ()  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル '旧新潟税関庁舎2  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '旧新潟税関庁舎  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kyuzeikan003.jpg  /実効画像-幅 '1555  /実効画像-高さ '1037  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2010  /撮影時刻 ()  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル '旧新潟税関庁舎3  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '旧新潟税関庁舎  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'kyuzeikan004.jpg  /実効画像-幅 '1522  /実効画像-高さ '1015  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2007/4"  /撮影時刻 ()  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル '旧新潟税関庁舎4  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 '旧新潟税関庁舎  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minatopia001.jpg  /実効画像-幅 '5031  /実効画像-高さ '3345  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 "2012/5"  /撮影時刻 ()  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル 'みなとぴあ1  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 'みなとぴあ  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minatopia002.jpg  /実効画像-幅 '1776  /実効画像-高さ '1181  /解像度-幅 '500  /解像度-高さ '500  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2011  /撮影時刻 ()  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル 'みなとぴあ2  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 'みなとぴあ  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minatopia003.JPG  /実効画像-幅 '5184  /実効画像-高さ '3456  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/12/08"  /撮影時刻 "11:47"  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル 'みなとぴあ3  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 'みなとぴあ  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minatopia004.JPG  /実効画像-幅 '3456  /実効画像-高さ '2304  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2012/09/01"  /撮影時刻 "11:03"  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル 'みなとぴあ4  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 'みなとぴあ  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minatopia005.JPG  /実効画像-幅 '3456  /実効画像-高さ '2304  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2012/09/01"  /撮影時刻 "11:04"  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル 'みなとぴあ5  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 'みなとぴあ  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minatopia006.JPG  /実効画像-幅 '3456  /実効画像-高さ '2304  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2012/09/01"  /撮影時刻 "11:08"  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル 'みなとぴあ6  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 'みなとぴあ  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'minatopia007.JPG  /実効画像-幅 '3264  /実効画像-高さ '2448  /解像度-幅 '300  /解像度-高さ '300  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/12/04"  /撮影時刻 "8:48"  /住所 '新潟市中央区柳島町2丁目10番地  /地域 ()  /タイトル 'みなとぴあ7  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '文化施設  /分類-3 'みなとぴあ  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'chosha001.JPG  /実効画像-幅 '4752  /実効画像-高さ '3168  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/07/19"  /撮影時刻 "13:41"  /住所 '新潟市中央区学校町通1番町602番地1  /地域 ()  /タイトル '新潟市役所本館  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '庁舎  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'chosha002.JPG  /実効画像-幅 '4752  /実効画像-高さ '3168  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/07/19"  /撮影時刻 "13:11"  /住所 '新潟市中央区学校町通1番町602番地1  /地域 ()  /タイトル '新潟市役所分館  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '庁舎  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'chosha003.JPG  /実効画像-幅 '4752  /実効画像-高さ '3168  /解像度-幅 '72  /解像度-高さ '72  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2013/07/19"  /撮影時刻 "13:23"  /住所 '新潟市中央区学校町通1番町602番地1  /地域 ()  /タイトル "新潟市役所白山浦庁舎1号棟・5号棟"  /ライセンス '表示  /分類-1 '施設画像  /分類-2 '庁舎  /分類-3 ()  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'shokuhana001.jpg  /実効画像-幅 '3333  /実効画像-高さ '5014  /解像度-幅 '500  /解像度-高さ '500  /ビット-深さ '32  /解像度-単位 '2  /色表現 ()  /撮影日 '2012  /撮影時刻 ()  /住所 '新潟市中央区清五郎401番地  /地域 ()  /タイトル "食育・花育センター1"  /ライセンス '表示  /分類-1 '施設画像  /分類-2 "レジャー・公園"  /分類-3 "食育・花育センター"  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'shokuhana002.JPG  /実効画像-幅 '4912  /実効画像-高さ '3264  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2011/10/04"  /撮影時刻 "15:15"  /住所 '新潟市中央区清五郎401番地  /地域 ()  /タイトル "食育・花育センター2"  /ライセンス '表示  /分類-1 '施設画像  /分類-2 "レジャー・公園"  /分類-3 "食育・花育センター"  /備考-1 ()  /備考-2 ()
|-- 画像  /ファイル名 'shokuhana003.JPG  /実効画像-幅 '4912  /実効画像-高さ '3264  /解像度-幅 '350  /解像度-高さ '350  /ビット-深さ '24  /解像度-単位 '2  /色表現 'sRGB  /撮影日 "2012/04/25"  /撮影時刻 "16:56"  /住所 '新潟市中央区清五郎401番地  /地域 ()  /タイトル "食育・花育センター3"  /ライセンス '表示  /分類-1 '施設画像  /分類-2 "レジャー・公園"  /分類-3 "食育・花育センター"  /備考-1 ()  /備考-2 ()
