** -*- koshu -*-
**
**  新潟市オープンデータを甲州記法へ変換したファイルの一覧です。
**  このファイルは 'convert-co2.sh' によって生成されました。
**

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- CONVERT-LOG  /process 'convert  /csv-lines 8  /path "H18co2.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 8  /path "H19co2.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 8  /path "H20co2.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 8  /path "H21co2.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 8  /path "H22co2.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 8  /path "H23co2.csv"

**
**  件数
**    convert  6
**    skip     0
**    合計     6
**
