** -*- koshu -*-
**
**  新潟市オープンデータを甲州記法へ変換したファイルの一覧です。
**  このファイルは 'convert-kujinkou.sh' によって生成されました。
**

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201309kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201310kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201311kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201312kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201401kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201402kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201403kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201404kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201405kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201406kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201407kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201408kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201409kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201410kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201411kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201412kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201501kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201502kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201503kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201504kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201505kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201506kujinkou.csv"
|-- CONVERT-LOG  /process 'convert  /csv-lines 10  /path "201507kujinkou.csv"

**
**  件数
**    convert  23
**    skip     0
**    合計     23
**
