** -*- koshu -*-
**
**  INPUT
**    bird-watching-data.k
**    bird-set-calc.k
**
**  OUTPUT
**    bird-set-data.k
**

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 野鳥の観察回  /場所 '佐潟  /種類 'アオゲラ  /回 { 6 | 9 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'アオサギ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'アオジ  /回 { 2 | 5 | 6 | 8 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 "アオハクガン（亜種）"  /回 { 11 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'アカゲラ  /回 { 1 | 3 | 6 | 7 | 8 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'アカハラ  /回 { 12 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'アトリ  /回 { 2 | 3 | 4 | 5 | 8 | 9 | 12 | 15 | 16 | 17 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 "アメリカコガモ(亜種)"  /回 { 6 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 "アメリカコハクチョウ(亜種)"  /回 { 6 | 7 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ウグイス  /回 { 1 | 2 | 3 | 4 | 6 | 7 | 8 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 19 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ウソ  /回 { 4 | 7 | 8 | 11 | 12 | 14 | 15 | 18 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'エナガ  /回 { 1 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 15 | 16 | 17 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'オオジュリン  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'オオタカ  /回 { 1 | 3 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 16 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'オオハクチョウ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'オオバン  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'オカヨシガモ  /回 { 6 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'オシドリ  /回 { 11 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'オジロワシ  /回 { 2 | 5 | 6 | 7 | 8 | 11 | 12 | 13 | 15 | 16 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'オナガ  /回 { 1 | 11 | 15 | 16 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'オナガガモ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'カイツブリ  /回 { 1 | 2 | 4 | 7 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'カシラダカ  /回 { 1 | 2 | 3 | 4 | 6 | 8 | 9 | 10 | 11 | 12 | 13 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'カモメ  /回 { 2 | 4 | 6 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'カルガモ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
*** 25

|-- 野鳥の観察回  /場所 '佐潟  /種類 'カワアイサ  /回 { 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'カワウ  /回 { 2 | 5 | 10 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'カワセミ  /回 { 3 | 5 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'カワラヒワ  /回 { 1 | 2 | 8 | 9 | 10 | 11 | 12 | 15 | 16 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'カンムリカイツブリ  /回 { 1 | 2 | 15 | 18 | 19 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'キジ  /回 { 1 | 4 | 5 | 6 | 7 | 12 | 13 | 14 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'キジバト  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'キレンジャク  /回 { 8 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'キンクロハジロ  /回 { 10 | 16 | 17 | 18 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'クロジ  /回 { 8 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ケアシノスリ  /回 { 12 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'コガモ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'コクマルガラス  /回 { 15 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'コゲラ  /回 { 6 | 10 | 11 | 12 | 14 | 15 | 16 | 17 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'コサギ  /回 { 3 | 6 | 11 | 12 | 15 | 16 | 17 | 19 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'コハクチョウ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ゴイサギ  /回 { 15 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'シジュウカラ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'シジュウカラガン  /回 { 10 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'シメ  /回 { 5 | 6 | 7 | 8 | 10 | 12 | 14 | 15 | 16 | 18 | 19 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'シロハラ  /回 { 2 | 3 | 4 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ジョウビタキ  /回 { 1 | 4 | 7 | 10 | 11 | 12 | 13 | 14 | 15 | 17 | 18 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'スズガモ  /回 { 9 | 15 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'スズメ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'セグロセキレイ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 10 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
*** 50

|-- 野鳥の観察回  /場所 '佐潟  /種類 'タゲリ  /回 { 2 | 3 | 4 | 5 | 8 | 11 | 13 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'タシギ  /回 { 2 | 3 | 8 | 10 | 12 | 13 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'タヒバリ  /回 { 8 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ダイサギ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'チュウヒ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'チョウゲンボウ  /回 { 1 | 2 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ツグミ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'トビ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'トモエガモ  /回 { 2 | 3 | 5 | 7 | 8 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ノスリ  /回 { 2 | 3 | 4 | 5 | 6 | 7 | 8 | 10 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ハイイロチュウヒ  /回 { 1 | 2 | 6 | 8 | 12 | 13 | 16 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ハイタカ  /回 { 17 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ハクガン  /回 { 13 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ハクセキレイ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ハシビロガモ  /回 { 2 | 6 | 10 | 15 | 18 | 19 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ハシブトガラス  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ハシボソガラス  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ハジロカイツブリ  /回 { 6 | 7 | 11 | 12 | 15 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ハヤブサ  /回 { 2 | 3 | 10 | 13 | 16 | 17 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'バン  /回 { 18 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヒガラ  /回 { 4 | 11 | 17 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヒクイナ  /回 { 3 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヒシクイ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 15 | 16 | 17 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヒドリガモ  /回 { 2 | 3 | 4 | 5 | 10 | 11 | 12 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヒバリ  /回 { 8 | 18 }
*** 75

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヒヨドリ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヘラサギ  /回 { 9 | 17 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ベニヒワ  /回 { 2 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ベニマシコ  /回 { 2 | 3 | 4 | 7 | 8 | 10 | 11 | 12 | 13 | 14 | 15 | 18 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ホオジロ  /回 { 2 | 4 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 18 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ホオジロガモ  /回 { 2 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ホシハジロ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'マガモ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'マガン  /回 { 1 | 2 | 3 | 8 | 9 | 10 | 16 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'マヒワ  /回 { 11 | 15 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ミコアイサ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ミサゴ  /回 { 12 | 16 | 18 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ミソサザイ  /回 { 6 | 7 | 10 | 15 | 17 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ミヤマガラス  /回 { 15 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ミヤマホオジロ  /回 { 1 | 4 | 6 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ムクドリ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 18 | 19 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'メジロ  /回 { 4 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'モズ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 18 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヤマガラ  /回 { 14 | 15 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヤマシギ  /回 { 14 }

|-- 野鳥の観察回  /場所 '佐潟  /種類 'ユリカモメ  /回 { 4 }
|-- 野鳥の観察回  /場所 '佐潟  /種類 'ヨシガモ  /回 { 5 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'アオゲラ  /回 { 4 | 11 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'アオサギ  /回 { 2 | 3 | 4 | 10 | 11 | 13 | 14 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'アオジ  /回 { 4 | 6 | 7 | 8 | 9 | 12 | 16 }
*** 100

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'アカゲラ  /回 { 1 | 2 | 3 | 4 | 8 | 10 | 11 | 12 | 14 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'アトリ  /回 { 4 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'アメリカコハクチョウ  /回 { 2 | 4 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'アメリカヒドリ  /回 { 6 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ウグイス  /回 { 1 | 2 | 4 | 7 | 8 | 9 | 10 | 12 | 13 | 14 | 15 | 16 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ウソ  /回 { 4 | 8 | 14 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ウミネコ  /回 { 3 | 5 | 6 | 10 | 11 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'エナガ  /回 { 8 | 12 | 14 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'オオジュリン  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'オオセグロカモメ  /回 { 5 | 9 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'オオタカ  /回 { 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 12 | 13 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'オオハクチョウ  /回 { 1 | 2 | 4 | 5 | 6 | 8 | 12 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'オオバン  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'オカヨシガモ  /回 { 1 | 2 | 14 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'オナガ  /回 { 4 | 7 | 15 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'オナガガモ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'カイツブリ  /回 { 1 | 2 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'カシラダカ  /回 { 1 | 2 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'カモメ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 13 | 15 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'カルガモ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 14 | 15 | 16 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'カワアイサ  /回 { 2 | 4 | 7 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'カワウ  /回 { 1 | 2 | 3 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'カワセミ  /回 { 10 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'カワラヒワ  /回 { 1 | 2 | 3 | 4 | 6 | 7 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'カンムリカイツブリ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
*** 125

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'キクイタダキ  /回 { 7 | 9 | 12 | 14 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'キジ  /回 { 2 | 3 | 5 | 7 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'キジバト  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'キンクロハジロ  /回 { 1 | 4 | 11 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'クイナ  /回 { 15 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'コガモ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'コガラ  /回 { 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'コゲラ  /回 { 8 | 10 | 11 | 12 | 14 | 15 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'コサギ  /回 { 2 | 4 | 5 | 6 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'コハクチョウ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'シジュウカラ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'シメ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 10 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'シロハラ  /回 { 8 | 9 | 10 | 12 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ジョウビタキ  /回 { 2 | 12 | 13 | 14 | 15 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'スズガモ  /回 { 16 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'スズメ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 10 | 11 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'セグロカモメ  /回 { 1 | 3 | 4 | 6 | 7 | 13 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ダイサギ  /回 { 2 | 6 | 8 | 10 | 15 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'チュウヒ  /回 { 13 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'チョウゲンボウ  /回 { 11 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ツグミ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'トビ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 15 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'トモエガモ  /回 { 6 | 8 | 11 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'トラフズク  /回 { 10 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ノスリ  /回 { 2 | 6 | 8 | 10 | 12 | 13 | 14 | 15 | 16 }
*** 150

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ハイイロチュウヒ  /回 { 9 | 12 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ハクセキレイ  /回 { 1 | 2 | 3 | 4 | 6 | 7 | 9 | 10 | 11 | 12 | 13 | 15 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ハシビロガモ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 9 | 12 | 14 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ハシブトガラス  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ハシボソガラス  /回 { 1 | 2 | 3 | 4 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ハジロカイツブリ  /回 { 1 | 2 | 3 | 7 | 9 | 12 | 13 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ハヤブサ  /回 { 9 | 10 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ヒガラ  /回 { 1 | 3 | 7 | 10 | 12 | 14 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ヒシクイ  /回 { 2 | 3 | 4 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ヒドリガモ  /回 { 1 | 2 | 3 | 4 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ヒヨドリ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ベニマシコ  /回 { 5 | 7 | 9 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ホオジロ  /回 { 1 | 2 | 4 | 5 | 6 | 8 | 12 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ホオジロガモ  /回 { 4 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ホシハジロ  /回 { 1 | 6 | 8 | 9 | 10 | 13 | 16 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'マガモ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'マヒワ  /回 { 4 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ミコアイサ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ミサゴ  /回 { 13 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ミソサザイ  /回 { 2 }

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ミミカイツブリ  /回 { 15 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ミヤマガラス  /回 { 13 | 15 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ムクドリ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 15 | 16 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'メジロ  /回 { 2 | 4 | 12 | 14 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'モズ  /回 { 1 | 2 | 4 | 5 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 }
*** 175

|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ヤマガラ  /回 { 1 | 4 | 5 | 6 | 7 | 8 | 10 | 11 | 12 | 14 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ユリカモメ  /回 { 1 | 2 | 3 | 4 | 5 | 6 | 7 | 11 | 14 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ヨシガモ  /回 { 12 }
|-- 野鳥の観察回  /場所 '鳥屋野潟  /種類 'ルリビタキ  /回 { 12 }

*** 179 judges

|-- 野鳥の観察場所  /場所 { '佐潟 }  /野鳥 {| /種類 [ "アオハクガン（亜種）" ] [ 'アカハラ ] [ "アメリカコガモ(亜種)" ] [ "アメリカコハクチョウ(亜種)" ] [ 'オシドリ ] [ 'オジロワシ ] [ 'キレンジャク ] [ 'クロジ ] [ 'ケアシノスリ ] [ 'コクマルガラス ] [ 'ゴイサギ ] [ 'シジュウカラガン ] [ 'セグロセキレイ ] [ 'タゲリ ] [ 'タシギ ] [ 'タヒバリ ] [ 'ハイタカ ] [ 'ハクガン ] [ 'バン ] [ 'ヒクイナ ] [ 'ヒバリ ] [ 'ヘラサギ ] [ 'ベニヒワ ] [ 'マガン ] [ 'ミヤマホオジロ ] [ 'ヤマシギ ] |}
|-- 野鳥の観察場所  /場所 { '佐潟 | '鳥屋野潟 }  /野鳥 {| /種類 [ 'アオゲラ ] [ 'アオサギ ] [ 'アオジ ] [ 'アカゲラ ] [ 'アトリ ] [ 'ウグイス ] [ 'ウソ ] [ 'エナガ ] [ 'オオジュリン ] [ 'オオタカ ] [ 'オオハクチョウ ] [ 'オオバン ] [ 'オカヨシガモ ] [ 'オナガ ] [ 'オナガガモ ] [ 'カイツブリ ] [ 'カシラダカ ] [ 'カモメ ] [ 'カルガモ ] [ 'カワアイサ ] [ 'カワウ ] [ 'カワセミ ] [ 'カワラヒワ ] [ 'カンムリカイツブリ ] [ 'キジ ] [ 'キジバト ] [ 'キンクロハジロ ] [ 'コガモ ] [ 'コゲラ ] [ 'コサギ ] [ 'コハクチョウ ] [ 'シジュウカラ ] [ 'シメ ] [ 'シロハラ ] [ 'ジョウビタキ ] [ 'スズガモ ] [ 'スズメ ] [ 'ダイサギ ] [ 'チュウヒ ] [ 'チョウゲンボウ ] [ 'ツグミ ] [ 'トビ ] [ 'トモエガモ ] [ 'ノスリ ] [ 'ハイイロチュウヒ ] [ 'ハクセキレイ ] [ 'ハシビロガモ ] [ 'ハシブトガラス ] [ 'ハシボソガラス ] [ 'ハジロカイツブリ ] [ 'ハヤブサ ] [ 'ヒガラ ] [ 'ヒシクイ ] [ 'ヒドリガモ ] [ 'ヒヨドリ ] [ 'ベニマシコ ] [ 'ホオジロ ] [ 'ホオジロガモ ] [ 'ホシハジロ ] [ 'マガモ ] [ 'マヒワ ] [ 'ミコアイサ ] [ 'ミサゴ ] [ 'ミソサザイ ] [ 'ミヤマガラス ] [ 'ムクドリ ] [ 'メジロ ] [ 'モズ ] [ 'ヤマガラ ] [ 'ユリカモメ ] [ 'ヨシガモ ] |}
|-- 野鳥の観察場所  /場所 { '鳥屋野潟 }  /野鳥 {| /種類 [ 'アメリカコハクチョウ ] [ 'アメリカヒドリ ] [ 'ウミネコ ] [ 'オオセグロカモメ ] [ 'キクイタダキ ] [ 'クイナ ] [ 'コガラ ] [ 'セグロカモメ ] [ 'トラフズク ] [ 'ミミカイツブリ ] [ 'ルリビタキ ] |}

*** 3 judges

=== note

TABLE : 野鳥の観察場所

  /場所                   /野鳥
  ----------------------- ------------------------------
  { '佐潟 }               /種類
                          ------------------------------
                          "アオハクガン（亜種）"
                          'アカハラ
                          "アメリカコガモ(亜種)"
                          "アメリカコハクチョウ(亜種)"
                          'オシドリ
                          'オジロワシ
                          'キレンジャク
                          'クロジ
                          'ケアシノスリ
                          'コクマルガラス
                          'ゴイサギ
                          'シジュウカラガン
                          'セグロセキレイ
                          'タゲリ
                          'タシギ
                          'タヒバリ
                          'ハイタカ
                          'ハクガン
                          'バン
                          'ヒクイナ
                          'ヒバリ
                          'ヘラサギ
                          'ベニヒワ
                          'マガン
                          'ミヤマホオジロ
                          'ヤマシギ
                          
  { '佐潟 | '鳥屋野潟 }   /種類
                          ------------------------------
                          'アオゲラ
                          'アオサギ
                          'アオジ
                          'アカゲラ
                          'アトリ
                          'ウグイス
                          'ウソ
                          'エナガ
                          'オオジュリン
                          'オオタカ
                          'オオハクチョウ
                          'オオバン
                          'オカヨシガモ
                          'オナガ
                          'オナガガモ
                          'カイツブリ
                          'カシラダカ
                          'カモメ
                          'カルガモ
                          'カワアイサ
                          'カワウ
                          'カワセミ
                          'カワラヒワ
                          'カンムリカイツブリ
                          'キジ
                          'キジバト
                          'キンクロハジロ
                          'コガモ
                          'コゲラ
                          'コサギ
                          'コハクチョウ
                          'シジュウカラ
                          'シメ
                          'シロハラ
                          'ジョウビタキ
                          'スズガモ
                          'スズメ
                          'ダイサギ
                          'チュウヒ
                          'チョウゲンボウ
                          'ツグミ
                          'トビ
                          'トモエガモ
                          'ノスリ
                          'ハイイロチュウヒ
                          'ハクセキレイ
                          'ハシビロガモ
                          'ハシブトガラス
                          'ハシボソガラス
                          'ハジロカイツブリ
                          'ハヤブサ
                          'ヒガラ
                          'ヒシクイ
                          'ヒドリガモ
                          'ヒヨドリ
                          'ベニマシコ
                          'ホオジロ
                          'ホオジロガモ
                          'ホシハジロ
                          'マガモ
                          'マヒワ
                          'ミコアイサ
                          'ミサゴ
                          'ミソサザイ
                          'ミヤマガラス
                          'ムクドリ
                          'メジロ
                          'モズ
                          'ヤマガラ
                          'ユリカモメ
                          'ヨシガモ
                          
  { '鳥屋野潟 }           /種類
                          ------------------------------
                          'アメリカコハクチョウ
                          'アメリカヒドリ
                          'ウミネコ
                          'オオセグロカモメ
                          'キクイタダキ
                          'クイナ
                          'コガラ
                          'セグロカモメ
                          'トラフズク
                          'ミミカイツブリ
                          'ルリビタキ
                          

=== rel

**
**  SUMMARY
**     179 judges on 野鳥の観察回
**       3 judges on 野鳥の観察場所
**     182 judges in total
**
