-*- koshu -*-
**
**  説明
**    新潟市が公表している市民探鳥会のオープンデータを、
**    つぎのデータ解釈をみたすように正規化します。
**
**    データ解釈: 市民探鳥会-野鳥
**      <<< /場所 で開かれた /回 目の市民探鳥会で、/酒類 の野鳥が観察された。 >>>
**

input "../../../open-data/toukei/sagatabird.k"
input "../../../open-data/toukei/toyanobird.k"

output "bird-watching-data.k"

|== 市民探鳥会-野鳥
  | 鳥屋野潟-全回
  | join 佐潟-全回
  --order

鳥屋野潟-全回
  | 鳥屋野潟 1 /第1回
  | join ( 鳥屋野潟 2 /第2回 )
  | join ( 鳥屋野潟 3 /第3回 )
  | join ( 鳥屋野潟 4 /第4回 )
  | join ( 鳥屋野潟 5 /第5回 )
  | join ( 鳥屋野潟 6 /第6回 )
  | join ( 鳥屋野潟 7 /第7回 )
  | join ( 鳥屋野潟 8 /第8回 )
  | join ( 鳥屋野潟 9 /第9回 )
  | join ( 鳥屋野潟 10 /第10回 )
  | join ( 鳥屋野潟 11 /第11回 )
  | join ( 鳥屋野潟 12 /第12回 )
  | join ( 鳥屋野潟 13 /第13回 )
  | join ( 鳥屋野潟 14 /第14回 )
  | join ( 鳥屋野潟 15 /第15回 )
  | join ( 鳥屋野潟 16 /第16回 )

佐潟-全回
  | 佐潟 1 /第1回
  | join ( 佐潟 2 /第2回 )
  | join ( 佐潟 3 /第3回 )
  | join ( 佐潟 4 /第4回 )
  | join ( 佐潟 5 /第5回 )
  | join ( 佐潟 6 /第6回 )
  | join ( 佐潟 7 /第7回 )
  | join ( 佐潟 8 /第8回 )
  | join ( 佐潟 9 /第9回 )
  | join ( 佐潟 10 /第10回 )
  | join ( 佐潟 11 /第11回 )
  | join ( 佐潟 12 /第12回 )
  | join ( 佐潟 13 /第13回 )
  | join ( 佐潟 14 /第14回 )
  | join ( 佐潟 15 /第15回 )
  | join ( 佐潟 16 /第16回 )
  | join ( 佐潟 17 /第17回 )
  | join ( 佐潟 18 /第18回 )
  | join ( 佐潟 19 /第19回 )

鳥屋野潟 : 鳥屋野潟の野鳥 | 観察回 @'1 @'2 -場所 '鳥屋野潟
佐潟 : 佐潟の野鳥 | 観察回 @'1 @'2 -場所 '佐潟

観察回 : keep @'2 = "○"
  | pick /種類
  | add /場所 @場所  /回 @'1

鳥屋野潟の野鳥 : source 市民探鳥会-野鳥-鳥屋野潟 /種類
  /第1回 /第2回 /第3回 /第4回 /第5回 /第6回 /第7回 /第8回 /第9回 /第10回
  /第11回 /第12回 /第13回 /第14回 /第15回 /第16回

佐潟の野鳥 : source 市民探鳥会-野鳥-佐潟 /種類
  /第1回 /第2回 /第3回 /第4回 /第5回 /第6回 /第7回 /第8回 /第9回 /第10回
  /第11回 /第12回 /第13回 /第14回 /第15回 /第16回 /第17回 /第18回 /第19回

