** -*- koshu -*-
**
**  INPUT
**    ../../../open-data/toukei/sagatabird.k
**    ../../../open-data/toukei/toyanobird.k
**    bird-watching-calc.k
**
**  OUTPUT
**    bird-watching-data.k
**

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'オオジュリン

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'オナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'オナガガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'カンムリカイツブリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'シジュウカラ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'チュウヒ
*** 25

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'チョウゲンボウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ハクセキレイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ホシハジロ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'マガン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ミヤマホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'ムクドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 1  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ウグイス

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'オジロワシ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'オナガガモ
*** 50

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'カワウ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'コハクチョウ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'タゲリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'タシギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'チョウゲンボウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ツグミ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ハクセキレイ
*** 75

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ハヤブサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ヒシクイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ベニヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ホオジロ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ホオジロガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'マガン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ミコアイサ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 2  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'アトリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'オオバン
*** 100

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'カワセミ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'コサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'シジュウカラ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'タゲリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'タシギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'トモエガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ハヤブサ
*** 125

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ヒクイナ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ベニマシコ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'マガン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'ムクドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 3  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ウソ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'カイツブリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'キジ
*** 150

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'シロハラ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'タゲリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ダイサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ハクセキレイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ヒドリガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'マガモ
*** 175

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ミヤマホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'メジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'モズ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 4  /種類 'ユリカモメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'オオジュリン

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'オジロワシ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'オナガガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'キジ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'シメ
*** 200

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'タゲリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'チュウヒ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ハクセキレイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ヒヨドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'モズ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 5  /種類 'ヨシガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'アオゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'アカゲラ
*** 225

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 "アメリカコガモ(亜種)"
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 "アメリカコハクチョウ(亜種)"
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'オオジュリン

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'オカヨシガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'オジロワシ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'カワアイサ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'コサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'セグロセキレイ
*** 250

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ノスリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ハシボソガラス

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ホシハジロ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ミソサザイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ミヤマホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'ムクドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 6  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 "アメリカコハクチョウ(亜種)"
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ウグイス
*** 275

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ウソ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'オオハクチョウ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'オジロワシ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'カルガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'コガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ジョウビタキ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ツグミ
*** 300

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ハシブトガラス

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ベニマシコ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ミソサザイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'ムクドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 7  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'アトリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ウソ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'オオタカ
*** 325

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'オジロワシ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'カシラダカ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'キジバト

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'キレンジャク
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'クロジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'シジュウカラ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'タゲリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'タシギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'タヒバリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ツグミ
*** 350

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ハクセキレイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ヒバリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ヒヨドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'マガン

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 8  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'アオゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'アオサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'オオハクチョウ
*** 375

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'カルガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'コガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'スズガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'スズメ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ハシブトガラス

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ヘラサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ホオジロ
*** 400

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'マガン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 9  /種類 'ムクドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'エナガ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'オナガガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'カワウ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'キンクロハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'コガモ
*** 425

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'シジュウカラガン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'シメ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'タシギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ノスリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ハヤブサ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ホオジロ
*** 450

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'マガン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ミソサザイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 10  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 "アオハクガン（亜種）"

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ウソ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'オオジュリン

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'オシドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'オジロワシ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'オナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'カルガモ
*** 475

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'コガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'コサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'シロハラ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'タゲリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'チュウヒ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ハシボソガラス

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ヒヨドリ
*** 500

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'マヒワ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 11  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'アオジ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'アカハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ウソ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'オオバン

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'オジロワシ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'カルガモ
*** 525

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'キジバト

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ケアシノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'コサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'コハクチョウ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'スズメ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'タシギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ツグミ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ハクセキレイ
*** 550

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ヒドリガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'マガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ミサゴ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 12  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'アオサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'オオハクチョウ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'オジロワシ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'カシラダカ
*** 575

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'キジ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'シロハラ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'タゲリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'タシギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'トモエガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ハクガン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ハシブトガラス
*** 600

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ハヤブサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ベニマシコ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'ムクドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 13  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ウグイス

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ウソ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'カイツブリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'キジ
*** 625

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'シジュウカラ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'セグロセキレイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'トモエガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ヒヨドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ミコアイサ
*** 650

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 14  /種類 'ヤマシギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'アオサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ウソ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'オジロワシ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'オナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'カルガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'カンムリカイツブリ
*** 675

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'コクマルガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'コサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ゴイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'シロハラ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'スズガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ダイサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ノスリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ハジロカイツブリ
*** 700

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ホオジロ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'マヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ミソサザイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ミヤマガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 15  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'アオサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'エナガ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'オジロワシ
*** 725

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'オナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'カルガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'キジ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'キンクロハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'コサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'スズメ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'トビ
*** 750

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ハシブトガラス

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ハヤブサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ヒヨドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'マガン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ミコアイサ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ミサゴ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 16  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'アオジ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'オオジュリン
*** 775

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'カシラダカ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'キジ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'キンクロハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'コサギ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'スズメ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'トビ
*** 800

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ハイタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ハジロカイツブリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ハヤブサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ヒヨドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ヘラサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 17  /種類 'ミソサザイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ウソ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'オオタカ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'オカヨシガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'カイツブリ
*** 825

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'カワラヒワ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'キンクロハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'コハクチョウ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'スズメ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'セグロセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'トビ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ハシブトガラス
*** 850

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'バン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ヒバリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ヒヨドリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ミコアイサ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ミサゴ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 18  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ウグイス

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'オオバン

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'オカヨシガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'カルガモ
*** 875

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'カワセミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'カンムリカイツブリ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'コサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'コハクチョウ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'セグロセキレイ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'チュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'トモエガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ハシブトガラス
*** 900

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ハヤブサ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ヒドリガモ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'マガン
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ミコアイサ

|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ミヤマガラス
|-- 市民探鳥会-野鳥  /場所 '佐潟  /回 19  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'オオジュリン

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'オカヨシガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'カイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'カワラヒワ
*** 925

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'キンクロハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'コハクチョウ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'セグロカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ツグミ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ハシボソガラス

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ホオジロ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'モズ
*** 950

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 1  /種類 'ユリカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'アメリカコハクチョウ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'オカヨシガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'カルガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'キジ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'コサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'シジュウカラ
*** 975

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ツグミ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ハシブトガラス

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ヒヨドリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ミソサザイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ムクドリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'メジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 2  /種類 'ユリカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'アカゲラ
*** 1000

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ウミネコ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'オナガガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'カンムリカイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'シジュウカラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'セグロカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'トビ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ハジロカイツブリ
*** 1025

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ヒシクイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'マガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 3  /種類 'ユリカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'アオゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'アオサギ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'アメリカコハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ウグイス

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ウソ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'オオバン

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'オナガ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'カモメ
*** 1050

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'キジバト

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'キンクロハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'コサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'シジュウカラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'セグロカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'トビ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ヒシクイ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ホオジロガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'マガモ
*** 1075

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'マヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'メジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'モズ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 4  /種類 'ユリカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ウミネコ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'オオセグロカモメ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'カイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'キジ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'コサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'シジュウカラ
*** 1100

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ハシビロガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'マガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 5  /種類 'ユリカモメ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'アメリカヒドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ウミネコ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'オオタカ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'カシラダカ
*** 1125

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'カンムリカイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'コサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'シジュウカラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'セグロカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ツグミ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ハシビロガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ホオジロ
*** 1150

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ヤマガラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 6  /種類 'ユリカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'オオタカ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'オナガ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'カシラダカ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'カワラヒワ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'キクイタダキ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'コガモ
*** 1175

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'セグロカモメ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ハシブトガラス

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ヒヨドリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'モズ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 7  /種類 'ユリカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ウグイス
*** 1200

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ウソ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'オオハクチョウ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'カモメ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'コガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'スズメ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'トモエガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ノスリ
*** 1225

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ホオジロ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 8  /種類 'ヤマガラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'オオセグロカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'オオタカ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'カモメ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'キクイタダキ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'キジバト
*** 1250

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ツグミ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ハシブトガラス

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ハヤブサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ヒヨドリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ベニマシコ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'ムクドリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 9  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ウミネコ
*** 1275

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'カイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'カワセミ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'コガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'シロハラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'トラフズク
*** 1300

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ハヤブサ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'マガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 10  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'アオゲラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ウミネコ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'オオバン

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'カルガモ
*** 1325

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'キジバト

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'キンクロハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'シジュウカラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'チョウゲンボウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'トモエガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'マガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 11  /種類 'ユリカモメ
*** 1350

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'エナガ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'オオジュリン

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'オオハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'カイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'カンムリカイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'キクイタダキ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'コゲラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ツグミ
*** 1375

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ハイイロチュウヒ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ハシビロガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ヒドリガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ホオジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ムクドリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'メジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ヨシガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 12  /種類 'ルリビタキ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'オオバン
*** 1400

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'カワラヒワ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'コハクチョウ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'セグロカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'チュウヒ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ハシボソガラス

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ホシハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'マガモ
*** 1425

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ミサゴ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ミヤマガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 13  /種類 'モズ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'アオサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ウソ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'エナガ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'オカヨシガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'カイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'キクイタダキ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'コハクチョウ
*** 1450

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ジョウビタキ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ツグミ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ハヤブサ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ミコアイサ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'メジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ヤマガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 14  /種類 'ユリカモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ウグイス

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'オナガ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'オナガガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'カイツブリ
*** 1475

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'カモメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'カワウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'カワラヒワ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'キジバト
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'クイナ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'コガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'コゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'シジュウカラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ジョウビタキ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ダイサギ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ツグミ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'トビ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ノスリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ハクセキレイ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ハジロカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ハヤブサ
*** 1500

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ミミカイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ミヤマガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 15  /種類 'モズ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'アオゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'アオサギ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'アオジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'アカゲラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'アトリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ウグイス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'エナガ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'オオジュリン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'オオタカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'オオバン
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'オカヨシガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'オナガガモ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'カイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'カシラダカ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'カルガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'カワアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'カワウ
*** 1525

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'カワラヒワ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'カンムリカイツブリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'キクイタダキ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'キジ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'キジバト

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'キンクロハジロ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'コガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'コガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'コハクチョウ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'シジュウカラ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'シメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'シロハラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'スズガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'スズメ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ツグミ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ノスリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ハシビロガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ハシブトガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ハシボソガラス
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ハジロカイツブリ

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ハヤブサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ヒガラ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ヒドリガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ヒヨドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ホシハジロ
*** 1550

|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'マガモ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ミコアイサ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'ムクドリ
|-- 市民探鳥会-野鳥  /場所 '鳥屋野潟  /回 16  /種類 'モズ

*** 1554 judges

**
**  SUMMARY
**    1554 judges on 市民探鳥会-野鳥
**    1554 judges in total
**
