** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '1  /新潟市人口 '812205  /新潟市男 '390479  /新潟市女 '421726  /新潟市世帯数 '312820  /北区人口 '77541  /北区男 '37509  /北区女 '40032  /北区世帯数 '26888  /東区人口 '138105  /東区男 '66653  /東区女 '71452  /東区世帯数 '56652  /中央区人口 '180815  /中央区男 '85745  /中央区女 '95070  /中央区世帯数 '80206  /江南区人口 '69380  /江南区男 '33776  /江南区女 '35604  /江南区世帯数 '24628  /秋葉区人口 '77329  /秋葉区男 '36876  /秋葉区女 '40453  /秋葉区世帯数 '27372  /南区人口 '46884  /南区男 '22751  /南区女 '24133  /南区世帯数 '14632  /西区人口 '161471  /西区男 '78152  /西区女 '83319  /西区世帯数 '63222  /西蒲区人口 '60680  /西蒲区男 '29017  /西蒲区女 '31663  /西蒲区世帯数 '19220
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '2  /新潟市人口 '811888  /新潟市男 '390312  /新潟市女 '421576  /新潟市世帯数 '312835  /北区人口 '77441  /北区男 '37443  /北区女 '39998  /北区世帯数 '26865  /東区人口 '138051  /東区男 '66633  /東区女 '71418  /東区世帯数 '56649  /中央区人口 '180789  /中央区男 '85751  /中央区女 '95038  /中央区世帯数 '80223  /江南区人口 '69387  /江南区男 '33784  /江南区女 '35603  /江南区世帯数 '24643  /秋葉区人口 '77289  /秋葉区男 '36846  /秋葉区女 '40443  /秋葉区世帯数 '27377  /南区人口 '46875  /南区男 '22743  /南区女 '24132  /南区世帯数 '14638  /西区人口 '161397  /西区男 '78106  /西区女 '83291  /西区世帯数 '63213  /西蒲区人口 '60659  /西蒲区男 '29006  /西蒲区女 '31653  /西蒲区世帯数 '19227
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '3  /新潟市人口 '811700  /新潟市男 '390203  /新潟市女 '421497  /新潟市世帯数 '312942  /北区人口 '77433  /北区男 '37452  /北区女 '39981  /北区世帯数 '26847  /東区人口 '138055  /東区男 '66620  /東区女 '71435  /東区世帯数 '56677  /中央区人口 '180773  /中央区男 '85751  /中央区女 '95022  /中央区世帯数 '80275  /江南区人口 '69392  /江南区男 '33773  /江南区女 '35619  /江南区世帯数 '24659  /秋葉区人口 '77278  /秋葉区男 '36838  /秋葉区女 '40440  /秋葉区世帯数 '27395  /南区人口 '46819  /南区男 '22709  /南区女 '24110  /南区世帯数 '14635  /西区人口 '161286  /西区男 '78060  /西区女 '83226  /西区世帯数 '63199  /西蒲区人口 '60664  /西蒲区男 '29000  /西蒲区女 '31664  /西蒲区世帯数 '19255
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '4  /新潟市人口 '809795  /新潟市男 '389183  /新潟市女 '420612  /新潟市世帯数 '313308  /北区人口 '77292  /北区男 '37392  /北区女 '39900  /北区世帯数 '26870  /東区人口 '137628  /東区男 '66379  /東区女 '71249  /東区世帯数 '56754  /中央区人口 '180356  /中央区男 '85497  /中央区女 '94859  /中央区世帯数 '80479  /江南区人口 '69322  /江南区男 '33748  /江南区女 '35574  /江南区世帯数 '24727  /秋葉区人口 '77172  /秋葉区男 '36798  /秋葉区女 '40374  /秋葉区世帯数 '27457  /南区人口 '46752  /南区男 '22681  /南区女 '24071  /南区世帯数 '14666  /西区人口 '160706  /西区男 '77743  /西区女 '82963  /西区世帯数 '63071  /西蒲区人口 '60567  /西蒲区男 '28945  /西蒲区女 '31622  /西蒲区世帯数 '19284
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '5  /新潟市人口 '811566  /新潟市男 '390196  /新潟市女 '421370  /新潟市世帯数 '314403  /北区人口 '77333  /北区男 '37403  /北区女 '39930  /北区世帯数 '26976  /東区人口 '137868  /東区男 '66507  /東区女 '71361  /東区世帯数 '56851  /中央区人口 '181172  /中央区男 '85957  /中央区女 '95215  /中央区世帯数 '80777  /江南区人口 '69406  /江南区男 '33796  /江南区女 '35610  /江南区世帯数 '24795  /秋葉区人口 '77186  /秋葉区男 '36794  /秋葉区女 '40392  /秋葉区世帯数 '27480  /南区人口 '46765  /南区男 '22693  /南区女 '24072  /南区世帯数 '14698  /西区人口 '161287  /西区男 '78124  /西区女 '83163  /西区世帯数 '63517  /西蒲区人口 '60549  /西蒲区男 '28922  /西蒲区女 '31627  /西蒲区世帯数 '19309
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '6  /新潟市人口 '811796  /新潟市男 '390313  /新潟市女 '421483  /新潟市世帯数 '314781  /北区人口 '77353  /北区男 '37424  /北区女 '39929  /北区世帯数 '27009  /東区人口 '137923  /東区男 '66528  /東区女 '71395  /東区世帯数 '56891  /中央区人口 '181374  /中央区男 '86051  /中央区女 '95323  /中央区世帯数 '80943  /江南区人口 '69353  /江南区男 '33753  /江南区女 '35600  /江南区世帯数 '24813  /秋葉区人口 '77157  /秋葉区男 '36794  /秋葉区女 '40363  /秋葉区世帯数 '27515  /南区人口 '46765  /南区男 '22687  /南区女 '24078  /南区世帯数 '14716  /西区人口 '161370  /西区男 '78171  /西区女 '83199  /西区世帯数 '63579  /西蒲区人口 '60501  /西蒲区男 '28905  /西蒲区女 '31596  /西蒲区世帯数 '19315
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '7  /新潟市人口 '811750  /新潟市男 '390310  /新潟市女 '421440  /新潟市世帯数 '314951  /北区人口 '77339  /北区男 '37419  /北区女 '39920  /北区世帯数 '27034  /東区人口 '137862  /東区男 '66482  /東区女 '71380  /東区世帯数 '56867  /中央区人口 '181434  /中央区男 '86107  /中央区女 '95327  /中央区世帯数 '80975  /江南区人口 '69377  /江南区男 '33765  /江南区女 '35612  /江南区世帯数 '24840  /秋葉区人口 '77116  /秋葉区男 '36780  /秋葉区女 '40336  /秋葉区世帯数 '27535  /南区人口 '46760  /南区男 '22683  /南区女 '24077  /南区世帯数 '14738  /西区人口 '161397  /西区男 '78192  /西区女 '83205  /西区世帯数 '63629  /西蒲区人口 '60465  /西蒲区男 '28882  /西蒲区女 '31583  /西蒲区世帯数 '19333
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '8  /新潟市人口 '811984  /新潟市男 '390425  /新潟市女 '421559  /新潟市世帯数 '315188  /北区人口 '77362  /北区男 '37426  /北区女 '39936  /北区世帯数 '27057  /東区人口 '137882  /東区男 '66500  /東区女 '71382  /東区世帯数 '56900  /中央区人口 '181591  /中央区男 '86183  /中央区女 '95408  /中央区世帯数 '81055  /江南区人口 '69432  /江南区男 '33792  /江南区女 '35640  /江南区世帯数 '24875  /秋葉区人口 '77134  /秋葉区男 '36789  /秋葉区女 '40345  /秋葉区世帯数 '27574  /南区人口 '46763  /南区男 '22687  /南区女 '24076  /南区世帯数 '14747  /西区人口 '161402  /西区男 '78177  /西区女 '83225  /西区世帯数 '63623  /西蒲区人口 '60418  /西蒲区男 '28871  /西蒲区女 '31547  /西蒲区世帯数 '19357
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '9  /新潟市人口 '812309  /新潟市男 '390591  /新潟市女 '421718  /新潟市世帯数 '315508  /北区人口 '77369  /北区男 '37418  /北区女 '39951  /北区世帯数 '27103  /東区人口 '137921  /東区男 '66532  /東区女 '71389  /東区世帯数 '56938  /中央区人口 '181760  /中央区男 '86253  /中央区女 '95507  /中央区世帯数 '81182  /江南区人口 '69468  /江南区男 '33831  /江南区女 '35637  /江南区世帯数 '24887  /秋葉区人口 '77133  /秋葉区男 '36789  /秋葉区女 '40344  /秋葉区世帯数 '27593  /南区人口 '46732  /南区男 '22672  /南区女 '24060  /南区世帯数 '14761  /西区人口 '161545  /西区男 '78233  /西区女 '83312  /西区世帯数 '63686  /西蒲区人口 '60381  /西蒲区男 '28863  /西蒲区女 '31518  /西蒲区世帯数 '19358
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '10  /新潟市人口 '812458  /新潟市男 '390602  /新潟市女 '421856  /新潟市世帯数 '315637  /北区人口 '77425  /北区男 '37458  /北区女 '39967  /北区世帯数 '27151  /東区人口 '137911  /東区男 '66531  /東区女 '71380  /東区世帯数 '56981  /中央区人口 '181790  /中央区男 '86230  /中央区女 '95560  /中央区世帯数 '81194  /江南区人口 '69483  /江南区男 '33833  /江南区女 '35650  /江南区世帯数 '24893  /秋葉区人口 '77150  /秋葉区男 '36786  /秋葉区女 '40364  /秋葉区世帯数 '27619  /南区人口 '46742  /南区男 '22663  /南区女 '24079  /南区世帯数 '14768  /西区人口 '161569  /西区男 '78234  /西区女 '83335  /西区世帯数 '63658  /西蒲区人口 '60388  /西蒲区男 '28867  /西蒲区女 '31521  /西蒲区世帯数 '19373
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '11  /新潟市人口 '812671  /新潟市男 '390723  /新潟市女 '421948  /新潟市世帯数 '315993  /北区人口 '77354  /北区男 '37412  /北区女 '39942  /北区世帯数 '27150  /東区人口 '137957  /東区男 '66562  /東区女 '71395  /東区世帯数 '57050  /中央区人口 '181947  /中央区男 '86312  /中央区女 '95635  /中央区世帯数 '81307  /江南区人口 '69553  /江南区男 '33873  /江南区女 '35680  /江南区世帯数 '24952  /秋葉区人口 '77128  /秋葉区男 '36780  /秋葉区女 '40348  /秋葉区世帯数 '27644  /南区人口 '46747  /南区男 '22676  /南区女 '24071  /南区世帯数 '14799  /西区人口 '161628  /西区男 '78254  /西区女 '83374  /西区世帯数 '63701  /西蒲区人口 '60357  /西蒲区男 '28854  /西蒲区女 '31503  /西蒲区世帯数 '19390
|-- 区別男女別人口および世帯数  /西暦 '2011  /和暦 '平成23  /月 '12  /新潟市人口 '812624  /新潟市男 '390709  /新潟市女 '421915  /新潟市世帯数 '316156  /北区人口 '77349  /北区男 '37408  /北区女 '39941  /北区世帯数 '27170  /東区人口 '138017  /東区男 '66601  /東区女 '71416  /東区世帯数 '57098  /中央区人口 '182004  /中央区男 '86358  /中央区女 '95646  /中央区世帯数 '81358  /江南区人口 '69553  /江南区男 '33871  /江南区女 '35682  /江南区世帯数 '24976  /秋葉区人口 '77066  /秋葉区男 '36764  /秋葉区女 '40302  /秋葉区世帯数 '27645  /南区人口 '46673  /南区男 '22639  /南区女 '24034  /南区世帯数 '14793  /西区人口 '161677  /西区男 '78252  /西区女 '83425  /西区世帯数 '63729  /西蒲区人口 '60285  /西蒲区男 '28816  /西蒲区女 '31469  /西蒲区世帯数 '19387
