** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '1  /新潟市人口 '812536  /新潟市男 '390632  /新潟市女 '421904  /新潟市世帯数 '316290  /北区人口 '77318  /北区男 '37392  /北区女 '39926  /北区世帯数 '27183  /東区人口 '138026  /東区男 '66587  /東区女 '71439  /東区世帯数 '57110  /中央区人口 '181953  /中央区男 '86315  /中央区女 '95638  /中央区世帯数 '81363  /江南区人口 '69583  /江南区男 '33877  /江南区女 '35706  /江南区世帯数 '24996  /秋葉区人口 '77064  /秋葉区男 '36773  /秋葉区女 '40291  /秋葉区世帯数 '27685  /南区人口 '46654  /南区男 '22628  /南区女 '24026  /南区世帯数 '14805  /西区人口 '161669  /西区男 '78244  /西区女 '83425  /西区世帯数 '63742  /西蒲区人口 '60269  /西蒲区男 '28816  /西蒲区女 '31453  /西蒲区世帯数 '19406
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '2  /新潟市人口 '812253  /新潟市男 '390467  /新潟市女 '421786  /新潟市世帯数 '316353  /北区人口 '77215  /北区男 '37349  /北区女 '39866  /北区世帯数 '27183  /東区人口 '137983  /東区男 '66559  /東区女 '71424  /東区世帯数 '57112  /中央区人口 '181964  /中央区男 '86348  /中央区女 '95616  /中央区世帯数 '81403  /江南区人口 '69544  /江南区男 '33865  /江南区女 '35679  /江南区世帯数 '25007  /秋葉区人口 '77040  /秋葉区男 '36761  /秋葉区女 '40279  /秋葉区世帯数 '27696  /南区人口 '46656  /南区男 '22618  /南区女 '24038  /南区世帯数 '14819  /西区人口 '161650  /西区男 '78186  /西区女 '83464  /西区世帯数 '63730  /西蒲区人口 '60201  /西蒲区男 '28781  /西蒲区女 '31420  /西蒲区世帯数 '19403
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '3  /新潟市人口 '811909  /新潟市男 '390264  /新潟市女 '421645  /新潟市世帯数 '316290  /北区人口 '77216  /北区男 '37338  /北区女 '39878  /北区世帯数 '27143  /東区人口 '137903  /東区男 '66500  /東区女 '71403  /東区世帯数 '57111  /中央区人口 '181846  /中央区男 '86284  /中央区女 '95562  /中央区世帯数 '81362  /江南区人口 '69507  /江南区男 '33841  /江南区女 '35666  /江南区世帯数 '25007  /秋葉区人口 '77071  /秋葉区男 '36766  /秋葉区女 '40305  /秋葉区世帯数 '27726  /南区人口 '46652  /南区男 '22620  /南区女 '24032  /南区世帯数 '14826  /西区人口 '161568  /西区男 '78161  /西区女 '83407  /西区世帯数 '63709  /西蒲区人口 '60146  /西蒲区男 '28754  /西蒲区女 '31392  /西蒲区世帯数 '19406
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '4  /新潟市人口 '809384  /新潟市男 '388715  /新潟市女 '420669  /新潟市世帯数 '316483  /北区人口 '76995  /北区男 '37197  /北区女 '39798  /北区世帯数 '27126  /東区人口 '137498  /東区男 '66273  /東区女 '71225  /東区世帯数 '57239  /中央区人口 '181065  /中央区男 '85797  /中央区女 '95268  /中央区世帯数 '81468  /江南区人口 '69373  /江南区男 '33741  /江南区女 '35632  /江南区世帯数 '25051  /秋葉区人口 '76981  /秋葉区男 '36695  /秋葉区女 '40286  /秋葉区世帯数 '27783  /南区人口 '46613  /南区男 '22604  /南区女 '24009  /南区世帯数 '14865  /西区人口 '160856  /西区男 '77726  /西区女 '83130  /西区世帯数 '63522  /西蒲区人口 '60003  /西蒲区男 '28682  /西蒲区女 '31321  /西蒲区世帯数 '19429
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '5  /新潟市人口 '811540  /新潟市男 '389984  /新潟市女 '421556  /新潟市世帯数 '317713  /北区人口 '77106  /北区男 '37266  /北区女 '39840  /北区世帯数 '27265  /東区人口 '137818  /東区男 '66467  /東区女 '71351  /東区世帯数 '57371  /中央区人口 '181955  /中央区男 '86337  /中央区女 '95618  /中央区世帯数 '81803  /江南区人口 '69439  /江南区男 '33785  /江南区女 '35654  /江南区世帯数 '25101  /秋葉区人口 '77094  /秋葉区男 '36723  /秋葉区女 '40371  /秋葉区世帯数 '27838  /南区人口 '46585  /南区男 '22581  /南区女 '24004  /南区世帯数 '14894  /西区人口 '161583  /西区男 '78158  /西区女 '83425  /西区世帯数 '64017  /西蒲区人口 '59960  /西蒲区男 '28667  /西蒲区女 '31293  /西蒲区世帯数 '19424
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '6  /新潟市人口 '811754  /新潟市男 '390092  /新潟市女 '421662  /新潟市世帯数 '318125  /北区人口 '77141  /北区男 '37265  /北区女 '39876  /北区世帯数 '27317  /東区人口 '137870  /東区男 '66480  /東区女 '71390  /東区世帯数 '57453  /中央区人口 '182091  /中央区男 '86418  /中央区女 '95673  /中央区世帯数 '81913  /江南区人口 '69480  /江南区男 '33803  /江南区女 '35677  /江南区世帯数 '25144  /秋葉区人口 '77074  /秋葉区男 '36712  /秋葉区女 '40362  /秋葉区世帯数 '27828  /南区人口 '46564  /南区男 '22571  /南区女 '23993  /南区世帯数 '14907  /西区人口 '161605  /西区男 '78190  /西区女 '83415  /西区世帯数 '64128  /西蒲区人口 '59929  /西蒲区男 '28653  /西蒲区女 '31276  /西蒲区世帯数 '19435
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '7  /新潟市人口 '811639  /新潟市男 '390020  /新潟市女 '421619  /新潟市世帯数 '318288  /北区人口 '77121  /北区男 '37239  /北区女 '39882  /北区世帯数 '27338  /東区人口 '137866  /東区男 '66470  /東区女 '71396  /東区世帯数 '57491  /中央区人口 '182083  /中央区男 '86406  /中央区女 '95677  /中央区世帯数 '81950  /江南区人口 '69475  /江南区男 '33803  /江南区女 '35672  /江南区世帯数 '25162  /秋葉区人口 '77064  /秋葉区男 '36706  /秋葉区女 '40358  /秋葉区世帯数 '27832  /南区人口 '46539  /南区男 '22566  /南区女 '23973  /南区世帯数 '14921  /西区人口 '161603  /西区男 '78198  /西区女 '83405  /西区世帯数 '64146  /西蒲区人口 '59888  /西蒲区男 '28632  /西蒲区女 '31256  /西蒲区世帯数 '19448
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '8  /新潟市人口 '811459  /新潟市男 '389947  /新潟市女 '421512  /新潟市世帯数 '320529  /北区人口 '76994  /北区男 '37162  /北区女 '39832  /北区世帯数 '27565  /東区人口 '137872  /東区男 '66488  /東区女 '71384  /東区世帯数 '57845  /中央区人口 '182117  /中央区男 '86454  /中央区女 '95663  /中央区世帯数 '82696  /江南区人口 '69451  /江南区男 '33794  /江南区女 '35657  /江南区世帯数 '25271  /秋葉区人口 '77090  /秋葉区男 '36710  /秋葉区女 '40380  /秋葉区世帯数 '27961  /南区人口 '46510  /南区男 '22547  /南区女 '23963  /南区世帯数 '14966  /西区人口 '161552  /西区男 '78167  /西区女 '83385  /西区世帯数 '64681  /西蒲区人口 '59873  /西蒲区男 '28625  /西蒲区女 '31248  /西蒲区世帯数 '19544
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '9  /新潟市人口 '811508  /新潟市男 '390035  /新潟市女 '421473  /新潟市世帯数 '320732  /北区人口 '76969  /北区男 '37168  /北区女 '39801  /北区世帯数 '27576  /東区人口 '137953  /東区男 '66538  /東区女 '71415  /東区世帯数 '57908  /中央区人口 '182241  /中央区男 '86537  /中央区女 '95704  /中央区世帯数 '82786  /江南区人口 '69430  /江南区男 '33799  /江南区女 '35631  /江南区世帯数 '25288  /秋葉区人口 '77107  /秋葉区男 '36716  /秋葉区女 '40391  /秋葉区世帯数 '27981  /南区人口 '46475  /南区男 '22516  /南区女 '23959  /南区世帯数 '14962  /西区人口 '161525  /西区男 '78150  /西区女 '83375  /西区世帯数 '64674  /西蒲区人口 '59808  /西蒲区男 '28611  /西蒲区女 '31197  /西蒲区世帯数 '19557
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '10  /新潟市人口 '811386  /新潟市男 '389942  /新潟市女 '421444  /新潟市世帯数 '320879  /北区人口 '76944  /北区男 '37153  /北区女 '39791  /北区世帯数 '27582  /東区人口 '138013  /東区男 '66576  /東区女 '71437  /東区世帯数 '57958  /中央区人口 '182069  /中央区男 '86457  /中央区女 '95612  /中央区世帯数 '82739  /江南区人口 '69444  /江南区男 '33802  /江南区女 '35642  /江南区世帯数 '25320  /秋葉区人口 '77071  /秋葉区男 '36699  /秋葉区女 '40372  /秋葉区世帯数 '28003  /南区人口 '46466  /南区男 '22498  /南区女 '23968  /南区世帯数 '14974  /西区人口 '161580  /西区男 '78141  /西区女 '83439  /西区世帯数 '64742  /西蒲区人口 '59799  /西蒲区男 '28616  /西蒲区女 '31183  /西蒲区世帯数 '19561
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '11  /新潟市人口 '811717  /新潟市男 '390099  /新潟市女 '421618  /新潟市世帯数 '321323  /北区人口 '76986  /北区男 '37174  /北区女 '39812  /北区世帯数 '27613  /東区人口 '138040  /東区男 '66592  /東区女 '71448  /東区世帯数 '58039  /中央区人口 '182235  /中央区男 '86546  /中央区女 '95689  /中央区世帯数 '82879  /江南区人口 '69455  /江南区男 '33805  /江南区女 '35650  /江南区世帯数 '25359  /秋葉区人口 '77100  /秋葉区男 '36728  /秋葉区女 '40372  /秋葉区世帯数 '28044  /南区人口 '46451  /南区男 '22494  /南区女 '23957  /南区世帯数 '14974  /西区人口 '161710  /西区男 '78171  /西区女 '83539  /西区世帯数 '64840  /西蒲区人口 '59740  /西蒲区男 '28589  /西蒲区女 '31151  /西蒲区世帯数 '19575
|-- 区別男女別人口および世帯数  /西暦 '2012  /和暦 '平成24  /月 '12  /新潟市人口 '811695  /新潟市男 '390075  /新潟市女 '421620  /新潟市世帯数 '321483  /北区人口 '76946  /北区男 '37160  /北区女 '39786  /北区世帯数 '27618  /東区人口 '138051  /東区男 '66593  /東区女 '71458  /東区世帯数 '58068  /中央区人口 '182345  /中央区男 '86598  /中央区女 '95747  /中央区世帯数 '82957  /江南区人口 '69420  /江南区男 '33789  /江南区女 '35631  /江南区世帯数 '25369  /秋葉区人口 '77113  /秋葉区男 '36724  /秋葉区女 '40389  /秋葉区世帯数 '28058  /南区人口 '46418  /南区男 '22476  /南区女 '23942  /南区世帯数 '14972  /西区人口 '161702  /西区男 '78168  /西区女 '83534  /西区世帯数 '64851  /西蒲区人口 '59700  /西蒲区男 '28567  /西蒲区女 '31133  /西蒲区世帯数 '19590
