** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '1  /新潟市人口 '811502  /新潟市男 '389996  /新潟市女 '421506  /新潟市世帯数 '321503  /北区人口 '76928  /北区男 '37172  /北区女 '39756  /北区世帯数 '27629  /東区人口 '138044  /東区男 '66566  /東区女 '71478  /東区世帯数 '58094  /中央区人口 '182301  /中央区男 '86575  /中央区女 '95726  /中央区世帯数 '82904  /江南区人口 '69397  /江南区男 '33769  /江南区女 '35628  /江南区世帯数 '25363  /秋葉区人口 '77060  /秋葉区男 '36718  /秋葉区女 '40342  /秋葉区世帯数 '28057  /南区人口 '46396  /南区男 '22464  /南区女 '23932  /南区世帯数 '14974  /西区人口 '161718  /西区男 '78177  /西区女 '83541  /西区世帯数 '64896  /西蒲区人口 '59658  /西蒲区男 '28555  /西蒲区女 '31103  /西蒲区世帯数 '19586
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '2  /新潟市人口 '811082  /新潟市男 '389821  /新潟市女 '421261  /新潟市世帯数 '321448  /北区人口 '76848  /北区男 '37150  /北区女 '39698  /北区世帯数 '27594  /東区人口 '137996  /東区男 '66539  /東区女 '71457  /東区世帯数 '58087  /中央区人口 '182259  /中央区男 '86584  /中央区女 '95675  /中央区世帯数 '82906  /江南区人口 '69368  /江南区男 '33749  /江南区女 '35619  /江南区世帯数 '25367  /秋葉区人口 '77000  /秋葉区男 '36677  /秋葉区女 '40323  /秋葉区世帯数 '28064  /南区人口 '46384  /南区男 '22456  /南区女 '23928  /南区世帯数 '14984  /西区人口 '161632  /西区男 '78125  /西区女 '83507  /西区世帯数 '64865  /西蒲区人口 '59595  /西蒲区男 '28541  /西蒲区女 '31054  /西蒲区世帯数 '19581
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '3  /新潟市人口 '810611  /新潟市男 '389628  /新潟市女 '420983  /新潟市世帯数 '321453  /北区人口 '76828  /北区男 '37156  /北区女 '39672  /北区世帯数 '27598  /東区人口 '137928  /東区男 '66510  /東区女 '71418  /東区世帯数 '58113  /中央区人口 '182193  /中央区男 '86542  /中央区女 '95651  /中央区世帯数 '82890  /江南区人口 '69344  /江南区男 '33745  /江南区女 '35599  /江南区世帯数 '25397  /秋葉区人口 '76948  /秋葉区男 '36667  /秋葉区女 '40281  /秋葉区世帯数 '28061  /南区人口 '46341  /南区男 '22428  /南区女 '23913  /南区世帯数 '15002  /西区人口 '161500  /西区男 '78075  /西区女 '83425  /西区世帯数 '64798  /西蒲区人口 '59529  /西蒲区男 '28505  /西蒲区女 '31024  /西蒲区世帯数 '19594
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '4  /新潟市人口 '808163  /新潟市男 '388155  /新潟市女 '420008  /新潟市世帯数 '321225  /北区人口 '76688  /北区男 '37074  /北区女 '39614  /北区世帯数 '27584  /東区人口 '137467  /東区男 '66233  /東区女 '71234  /東区世帯数 '58131  /中央区人口 '181282  /中央区男 '85985  /中央区女 '95297  /中央区世帯数 '82687  /江南区人口 '69294  /江南区男 '33715  /江南区女 '35579  /江南区世帯数 '25435  /秋葉区人口 '76813  /秋葉区男 '36592  /秋葉区女 '40221  /秋葉区世帯数 '28101  /南区人口 '46233  /南区男 '22375  /南区女 '23858  /南区世帯数 '15017  /西区人口 '161005  /西区男 '77748  /西区女 '83257  /西区世帯数 '64655  /西蒲区人口 '59381  /西蒲区男 '28433  /西蒲区女 '30948  /西蒲区世帯数 '19615
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '5  /新潟市人口 '810415  /新潟市男 '389448  /新潟市女 '420967  /新潟市世帯数 '323146  /北区人口 '76722  /北区男 '37085  /北区女 '39637  /北区世帯数 '27693  /東区人口 '137803  /東区男 '66418  /東区女 '71385  /東区世帯数 '58386  /中央区人口 '182311  /中央区男 '86561  /中央区女 '95750  /中央区世帯数 '83408  /江南区人口 '69371  /江南区男 '33757  /江南区女 '35614  /江南区世帯数 '25505  /秋葉区人口 '76851  /秋葉区男 '36598  /秋葉区女 '40253  /秋葉区世帯数 '28164  /南区人口 '46189  /南区男 '22362  /南区女 '23827  /南区世帯数 '15024  /西区人口 '161809  /西区男 '78241  /西区女 '83568  /西区世帯数 '65304  /西蒲区人口 '59359  /西蒲区男 '28426  /西蒲区女 '30933  /西蒲区世帯数 '19662
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '6  /新潟市人口 '810462  /新潟市男 '389476  /新潟市女 '420986  /新潟市世帯数 '323510  /北区人口 '76689  /北区男 '37080  /北区女 '39609  /北区世帯数 '27706  /東区人口 '137790  /東区男 '66409  /東区女 '71381  /東区世帯数 '58454  /中央区人口 '182477  /中央区男 '86670  /中央区女 '95807  /中央区世帯数 '83533  /江南区人口 '69342  /江南区男 '33734  /江南区女 '35608  /江南区世帯数 '25522  /秋葉区人口 '76832  /秋葉区男 '36578  /秋葉区女 '40254  /秋葉区世帯数 '28198  /南区人口 '46166  /南区男 '22344  /南区女 '23822  /南区世帯数 '15031  /西区人口 '161807  /西区男 '78227  /西区女 '83580  /西区世帯数 '65373  /西蒲区人口 '59359  /西蒲区男 '28434  /西蒲区女 '30925  /西蒲区世帯数 '19693
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '7  /新潟市人口 '810215  /新潟市男 '389322  /新潟市女 '420893  /新潟市世帯数 '323580  /北区人口 '76678  /北区男 '37082  /北区女 '39596  /北区世帯数 '27725  /東区人口 '137773  /東区男 '66406  /東区女 '71367  /東区世帯数 '58483  /中央区人口 '182397  /中央区男 '86625  /中央区女 '95772  /中央区世帯数 '83518  /江南区人口 '69292  /江南区男 '33689  /江南区女 '35603  /江南区世帯数 '25499  /秋葉区人口 '76836  /秋葉区男 '36562  /秋葉区女 '40274  /秋葉区世帯数 '28229  /南区人口 '46122  /南区男 '22325  /南区女 '23797  /南区世帯数 '15036  /西区人口 '161780  /西区男 '78207  /西区女 '83573  /西区世帯数 '65392  /西蒲区人口 '59337  /西蒲区男 '28426  /西蒲区女 '30911  /西蒲区世帯数 '19698
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '8  /新潟市人口 '810277  /新潟市男 '389340  /新潟市女 '420937  /新潟市世帯数 '323814  /北区人口 '76649  /北区男 '37063  /北区女 '39586  /北区世帯数 '27762  /東区人口 '137808  /東区男 '66429  /東区女 '71379  /東区世帯数 '58558  /中央区人口 '182497  /中央区男 '86676  /中央区女 '95821  /中央区世帯数 '83580  /江南区人口 '69231  /江南区男 '33651  /江南区女 '35580  /江南区世帯数 '25493  /秋葉区人口 '76838  /秋葉区男 '36549  /秋葉区女 '40289  /秋葉区世帯数 '28251  /南区人口 '46117  /南区男 '22327  /南区女 '23790  /南区世帯数 '15059  /西区人口 '161856  /西区男 '78246  /西区女 '83610  /西区世帯数 '65414  /西蒲区人口 '59281  /西蒲区男 '28399  /西蒲区女 '30882  /西蒲区世帯数 '19697
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '9  /新潟市人口 '810179  /新潟市男 '389353  /新潟市女 '420826  /新潟市世帯数 '323889  /北区人口 '76603  /北区男 '37045  /北区女 '39558  /北区世帯数 '27780  /東区人口 '137790  /東区男 '66421  /東区女 '71369  /東区世帯数 '58603  /中央区人口 '182556  /中央区男 '86701  /中央区女 '95855  /中央区世帯数 '83611  /江南区人口 '69209  /江南区男 '33657  /江南区女 '35552  /江南区世帯数 '25502  /秋葉区人口 '76844  /秋葉区男 '36569  /秋葉区女 '40275  /秋葉区世帯数 '28281  /南区人口 '46123  /南区男 '22307  /南区女 '23816  /南区世帯数 '15061  /西区人口 '161825  /西区男 '78270  /西区女 '83555  /西区世帯数 '65365  /西蒲区人口 '59229  /西蒲区男 '28383  /西蒲区女 '30846  /西蒲区世帯数 '19686
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '10  /新潟市人口 '809934  /新潟市男 '389201  /新潟市女 '420733  /新潟市世帯数 '324123  /北区人口 '76499  /北区男 '36997  /北区女 '39502  /北区世帯数 '27784  /東区人口 '137838  /東区男 '66446  /東区女 '71392  /東区世帯数 '58635  /中央区人口 '182476  /中央区男 '86647  /中央区女 '95829  /中央区世帯数 '83600  /江南区人口 '69213  /江南区男 '33660  /江南区女 '35553  /江南区世帯数 '25515  /秋葉区人口 '76843  /秋葉区男 '36572  /秋葉区女 '40271  /秋葉区世帯数 '28319  /南区人口 '46076  /南区男 '22291  /南区女 '23785  /南区世帯数 '15077  /西区人口 '161779  /西区男 '78214  /西区女 '83565  /西区世帯数 '65413  /西蒲区人口 '59210  /西蒲区男 '28374  /西蒲区女 '30836  /西蒲区世帯数 '19780
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '11  /新潟市人口 '810118  /新潟市男 '389268  /新潟市女 '420850  /新潟市世帯数 '324346  /北区人口 '76456  /北区男 '36984  /北区女 '39472  /北区世帯数 '27785  /東区人口 '137845  /東区男 '66454  /東区女 '71391  /東区世帯数 '58699  /中央区人口 '182657  /中央区男 '86728  /中央区女 '95929  /中央区世帯数 '83711  /江南区人口 '69227  /江南区男 '33664  /江南区女 '35563  /江南区世帯数 '25548  /秋葉区人口 '76879  /秋葉区男 '36583  /秋葉区女 '40296  /秋葉区世帯数 '28362  /南区人口 '46067  /南区男 '22278  /南区女 '23789  /南区世帯数 '15079  /西区人口 '161806  /西区男 '78212  /西区女 '83594  /西区世帯数 '65446  /西蒲区人口 '59181  /西蒲区男 '28365  /西蒲区女 '30816  /西蒲区世帯数 '19716
|-- 区別男女別人口および世帯数  /西暦 '2013  /和暦 '平成25  /月 '12  /新潟市人口 '810117  /新潟市男 '389314  /新潟市女 '420803  /新潟市世帯数 '324483  /北区人口 '76421  /北区男 '36975  /北区女 '39446  /北区世帯数 '27792  /東区人口 '137829  /東区男 '66436  /東区女 '71393  /東区世帯数 '58707  /中央区人口 '182702  /中央区男 '86767  /中央区女 '95935  /中央区世帯数 '83727  /江南区人口 '69203  /江南区男 '33669  /江南区女 '35534  /江南区世帯数 '25552  /秋葉区人口 '76895  /秋葉区男 '36600  /秋葉区女 '40295  /秋葉区世帯数 '28376  /南区人口 '46051  /南区男 '22277  /南区女 '23774  /南区世帯数 '15090  /西区人口 '161892  /西区男 '78240  /西区女 '83652  /西区世帯数 '65506  /西蒲区人口 '59124  /西蒲区男 '28350  /西蒲区女 '30774  /西蒲区世帯数 '19733
