** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '1  /新潟市人口 '810007  /新潟市男 '389299  /新潟市女 '420708  /新潟市世帯数 '324588  /北区人口 '76397  /北区男 '36961  /北区女 '39436  /北区世帯数 '27806  /東区人口 '137810  /東区男 '66413  /東区女 '71397  /東区世帯数 '58740  /中央区人口 '182665  /中央区男 '86779  /中央区女 '95886  /中央区世帯数 '83698  /江南区人口 '69125  /江南区男 '33634  /江南区女 '35491  /江南区世帯数 '25558  /秋葉区人口 '76874  /秋葉区男 '36588  /秋葉区女 '40286  /秋葉区世帯数 '28387  /南区人口 '46100  /南区男 '22304  /南区女 '23796  /南区世帯数 '15117  /西区人口 '161951  /西区男 '78284  /西区女 '83667  /西区世帯数 '65533  /西蒲区人口 '59085  /西蒲区男 '28336  /西蒲区女 '30749  /西蒲区世帯数 '19749
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '2  /新潟市人口 '809708  /新潟市男 '389122  /新潟市女 '420586  /新潟市世帯数 '324589  /北区人口 '76327  /北区男 '36908  /北区女 '39419  /北区世帯数 '27794  /東区人口 '137817  /東区男 '66439  /東区女 '71378  /東区世帯数 '58756  /中央区人口 '182585  /中央区男 '86737  /中央区女 '95848  /中央区世帯数 '83659  /江南区人口 '69118  /江南区男 '33628  /江南区女 '35490  /江南区世帯数 '25574  /秋葉区人口 '76833  /秋葉区男 '36557  /秋葉区女 '40276  /秋葉区世帯数 '28396  /南区人口 '46094  /南区男 '22298  /南区女 '23796  /南区世帯数 '15119  /西区人口 '161865  /西区男 '78222  /西区女 '83643  /西区世帯数 '65522  /西蒲区人口 '59069  /西蒲区男 '28333  /西蒲区女 '30736  /西蒲区世帯数 '19769
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '3  /新潟市人口 '809284  /新潟市男 '388896  /新潟市女 '420388  /新潟市世帯数 '324658  /北区人口 '76258  /北区男 '36866  /北区女 '39392  /北区世帯数 '27786  /東区人口 '137823  /東区男 '66428  /東区女 '71395  /東区世帯数 '58815  /中央区人口 '182509  /中央区男 '86703  /中央区女 '95806  /中央区世帯数 '83641  /江南区人口 '69062  /江南区男 '33600  /江南区女 '35462  /江南区世帯数 '25604  /秋葉区人口 '76808  /秋葉区男 '36556  /秋葉区女 '40252  /秋葉区世帯数 '28427  /南区人口 '46065  /南区男 '22277  /南区女 '23788  /南区世帯数 '15136  /西区人口 '161751  /西区男 '78158  /西区女 '83593  /西区世帯数 '65470  /西蒲区人口 '59008  /西蒲区男 '28308  /西蒲区女 '30700  /西蒲区世帯数 '19779
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '4  /新潟市人口 '806918  /新潟市男 '387534  /新潟市女 '419384  /新潟市世帯数 '324633  /北区人口 '76066  /北区男 '36780  /北区女 '39286  /北区世帯数 '27784  /東区人口 '137347  /東区男 '66123  /東区女 '71224  /東区世帯数 '58795  /中央区人口 '181904  /中央区男 '86319  /中央区女 '95585  /中央区世帯数 '83653  /江南区人口 '68944  /江南区男 '33534  /江南区女 '35410  /江南区世帯数 '25649  /秋葉区人口 '76638  /秋葉区男 '36474  /秋葉区女 '40164  /秋葉区世帯数 '28455  /南区人口 '45959  /南区男 '22222  /南区女 '23737  /南区世帯数 '15176  /西区人口 '161236  /西区男 '77846  /西区女 '83390  /西区世帯数 '65323  /西蒲区人口 '58824  /西蒲区男 '28236  /西蒲区女 '30588  /西蒲区世帯数 '19798
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '5  /新潟市人口 '808461  /新潟市男 '388444  /新潟市女 '420017  /新潟市世帯数 '326328  /北区人口 '76156  /北区男 '36825  /北区女 '39331  /北区世帯数 '27913  /東区人口 '137531  /東区男 '66231  /東区女 '71300  /東区世帯数 '58989  /中央区人口 '182653  /中央区男 '86792  /中央区女 '95861  /中央区世帯数 '84271  /江南区人口 '69005  /江南区男 '33541  /江南区女 '35464  /江南区世帯数 '25712  /秋葉区人口 '76640  /秋葉区男 '36488  /秋葉区女 '40152  /秋葉区世帯数 '28507  /南区人口 '45990  /南区男 '22243  /南区女 '23747  /南区世帯数 '15235  /西区人口 '161703  /西区男 '78133  /西区女 '83570  /西区世帯数 '65842  /西蒲区人口 '58783  /西蒲区男 '28191  /西蒲区女 '30592  /西蒲区世帯数 '19859
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '6  /新潟市人口 '808420  /新潟市男 '388413  /新潟市女 '420007  /新潟市世帯数 '326600  /北区人口 '76124  /北区男 '36805  /北区女 '39319  /北区世帯数 '27948  /東区人口 '137530  /東区男 '66233  /東区女 '71297  /東区世帯数 '59046  /中央区人口 '182731  /中央区男 '86831  /中央区女 '95900  /中央区世帯数 '84327  /江南区人口 '69018  /江南区男 '33536  /江南区女 '35482  /江南区世帯数 '25746  /秋葉区人口 '76606  /秋葉区男 '36477  /秋葉区女 '40129  /秋葉区世帯数 '28531  /南区人口 '45979  /南区男 '22239  /南区女 '23740  /南区世帯数 '15276  /西区人口 '161667  /西区男 '78115  /西区女 '83552  /西区世帯数 '65822  /西蒲区人口 '58765  /西蒲区男 '28177  /西蒲区女 '30588  /西蒲区世帯数 '19904
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '7  /新潟市人口 '808281  /新潟市男 '388352  /新潟市女 '419929  /新潟市世帯数 '326778  /北区人口 '76107  /北区男 '36789  /北区女 '39318  /北区世帯数 '27962  /東区人口 '137491  /東区男 '66201  /東区女 '71290  /東区世帯数 '59053  /中央区人口 '182710  /中央区男 '86836  /中央区女 '95874  /中央区世帯数 '84317  /江南区人口 '69007  /江南区男 '33524  /江南区女 '35483  /江南区世帯数 '25769  /秋葉区人口 '76579  /秋葉区男 '36475  /秋葉区女 '40104  /秋葉区世帯数 '28560  /南区人口 '45955  /南区男 '22218  /南区女 '23737  /南区世帯数 '15305  /西区人口 '161696  /西区男 '78139  /西区女 '83557  /西区世帯数 '65884  /西蒲区人口 '58736  /西蒲区男 '28170  /西蒲区女 '30566  /西蒲区世帯数 '19928
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '8  /新潟市人口 '808189  /新潟市男 '388281  /新潟市女 '419908  /新潟市世帯数 '326995  /北区人口 '76069  /北区男 '36769  /北区女 '39300  /北区世帯数 '27991  /東区人口 '137523  /東区男 '66212  /東区女 '71311  /東区世帯数 '59148  /中央区人口 '182616  /中央区男 '86789  /中央区女 '95827  /中央区世帯数 '84288  /江南区人口 '68976  /江南区男 '33526  /江南区女 '35450  /江南区世帯数 '25763  /秋葉区人口 '76586  /秋葉区男 '36473  /秋葉区女 '40113  /秋葉区世帯数 '28605  /南区人口 '45967  /南区男 '22207  /南区女 '23760  /南区世帯数 '15327  /西区人口 '161735  /西区男 '78151  /西区女 '83584  /西区世帯数 '65924  /西蒲区人口 '58717  /西蒲区男 '28154  /西蒲区女 '30563  /西蒲区世帯数 '19949
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '9  /新潟市人口 '808223  /新潟市男 '388299  /新潟市女 '419924  /新潟市世帯数 '327169  /北区人口 '76087  /北区男 '36781  /北区女 '39306  /北区世帯数 '28027  /東区人口 '137565  /東区男 '66223  /東区女 '71342  /東区世帯数 '59163  /中央区人口 '182649  /中央区男 '86812  /中央区女 '95837  /中央区世帯数 '84338  /江南区人口 '68988  /江南区男 '33530  /江南区女 '35458  /江南区世帯数 '25784  /秋葉区人口 '76592  /秋葉区男 '36477  /秋葉区女 '40115  /秋葉区世帯数 '28630  /南区人口 '45917  /南区男 '22184  /南区女 '23733  /南区世帯数 '15333  /西区人口 '161747  /西区男 '78146  /西区女 '83601  /西区世帯数 '65915  /西蒲区人口 '58678  /西蒲区男 '28146  /西蒲区女 '30532  /西蒲区世帯数 '19979
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '10  /新潟市人口 '808143  /新潟市男 '388236  /新潟市女 '419907  /新潟市世帯数 '327319  /北区人口 '76067  /北区男 '36766  /北区女 '39301  /北区世帯数 '28040  /東区人口 '137491  /東区男 '66222  /東区女 '71269  /東区世帯数 '59135  /中央区人口 '182605  /中央区男 '86753  /中央区女 '95852  /中央区世帯数 '84314  /江南区人口 '69012  /江南区男 '33548  /江南区女 '35464  /江南区世帯数 '25814  /秋葉区人口 '76610  /秋葉区男 '36497  /秋葉区女 '40113  /秋葉区世帯数 '28657  /南区人口 '45890  /南区男 '22172  /南区女 '23718  /南区世帯数 '15340  /西区人口 '161811  /西区男 '78142  /西区女 '83669  /西区世帯数 '66025  /西蒲区人口 '58657  /西蒲区男 '28136  /西蒲区女 '30521  /西蒲区世帯数 '19994
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '11  /新潟市人口 '808152  /新潟市男 '388240  /新潟市女 '419912  /新潟市世帯数 '327564  /北区人口 '76032  /北区男 '36746  /北区女 '39286  /北区世帯数 '28075  /東区人口 '137465  /東区男 '66230  /東区女 '71235  /東区世帯数 '59131  /中央区人口 '182688  /中央区男 '86782  /中央区女 '95906  /中央区世帯数 '84388  /江南区人口 '69005  /江南区男 '33558  /江南区女 '35447  /江南区世帯数 '25839  /秋葉区人口 '76590  /秋葉区男 '36484  /秋葉区女 '40106  /秋葉区世帯数 '28700  /南区人口 '45914  /南区男 '22187  /南区女 '23727  /南区世帯数 '15368  /西区人口 '161823  /西区男 '78129  /西区女 '83694  /西区世帯数 '66047  /西蒲区人口 '58635  /西蒲区男 '28124  /西蒲区女 '30511  /西蒲区世帯数 '20016
|-- 区別男女別人口および世帯数  /西暦 '2014  /和暦 '平成26  /月 '12  /新潟市人口 '808091  /新潟市男 '388256  /新潟市女 '419835  /新潟市世帯数 '327718  /北区人口 '75997  /北区男 '36730  /北区女 '39267  /北区世帯数 '28090  /東区人口 '137484  /東区男 '66237  /東区女 '71247  /東区世帯数 '59146  /中央区人口 '182712  /中央区男 '86796  /中央区女 '95916  /中央区世帯数 '84411  /江南区人口 '68958  /江南区男 '33542  /江南区女 '35416  /江南区世帯数 '25852  /秋葉区人口 '76616  /秋葉区男 '36510  /秋葉区女 '40106  /秋葉区世帯数 '28740  /南区人口 '45886  /南区男 '22172  /南区女 '23714  /南区世帯数 '15371  /西区人口 '161859  /西区男 '78171  /西区女 '83688  /西区世帯数 '66087  /西蒲区人口 '58579  /西蒲区男 '28098  /西蒲区女 '30481  /西蒲区世帯数 '20021
