** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '1  /新潟市人口 '807897  /新潟市男 '388171  /新潟市女 '419726  /新潟市世帯数 '327780  /北区人口 '75889  /北区男 '36698  /北区女 '39191  /北区世帯数 '28073  /東区人口 '137516  /東区男 '66256  /東区女 '71260  /東区世帯数 '59206  /中央区人口 '182690  /中央区男 '86780  /中央区女 '95910  /中央区世帯数 '84394  /江南区人口 '68939  /江南区男 '33533  /江南区女 '35406  /江南区世帯数 '25862  /秋葉区人口 '76574  /秋葉区男 '36499  /秋葉区女 '40075  /秋葉区世帯数 '28751  /南区人口 '45905  /南区男 '22180  /南区女 '23725  /南区世帯数 '15384  /西区人口 '161856  /西区男 '78173  /西区女 '83683  /西区世帯数 '66090  /西蒲区人口 '58528  /西蒲区男 '28052  /西蒲区女 '30476  /西蒲区世帯数 '20020
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '2  /新潟市人口 '807615  /新潟市男 '387972  /新潟市女 '419643  /新潟市世帯数 '327715  /北区人口 '75809  /北区男 '36650  /北区女 '39159  /北区世帯数 '28029  /東区人口 '137468  /東区男 '66203  /東区女 '71265  /東区世帯数 '59208  /中央区人口 '182638  /中央区男 '86739  /中央区女 '95899  /中央区世帯数 '84357  /江南区人口 '68907  /江南区男 '33519  /江南区女 '35388  /江南区世帯数 '25858  /秋葉区人口 '76531  /秋葉区男 '36471  /秋葉区女 '40060  /秋葉区世帯数 '28756  /南区人口 '45881  /南区男 '22165  /南区女 '23716  /南区世帯数 '15391  /西区人口 '161893  /西区男 '78190  /西区女 '83703  /西区世帯数 '66115  /西蒲区人口 '58488  /西蒲区男 '28035  /西蒲区女 '30453  /西蒲区世帯数 '20001
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '3  /新潟市人口 '807106  /新潟市男 '387750  /新潟市女 '419356  /新潟市世帯数 '327644  /北区人口 '75711  /北区男 '36597  /北区女 '39114  /北区世帯数 '28025  /東区人口 '137356  /東区男 '66150  /東区女 '71206  /東区世帯数 '59209  /中央区人口 '182481  /中央区男 '86683  /中央区女 '95798  /中央区世帯数 '84304  /江南区人口 '68994  /江南区男 '33555  /江南区女 '35439  /江南区世帯数 '25913  /秋葉区人口 '76485  /秋葉区男 '36457  /秋葉区女 '40028  /秋葉区世帯数 '28778  /南区人口 '45874  /南区男 '22158  /南区女 '23716  /南区世帯数 '15412  /西区人口 '161766  /西区男 '78127  /西区女 '83639  /西区世帯数 '66005  /西蒲区人口 '58439  /西蒲区男 '28023  /西蒲区女 '30416  /西蒲区世帯数 '19998
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '4  /新潟市人口 '804852  /新潟市男 '386313  /新潟市女 '418539  /新潟市世帯数 '327723  /北区人口 '75506  /北区男 '36508  /北区女 '38998  /北区世帯数 '28069  /東区人口 '136894  /東区男 '65860  /東区女 '71034  /東区世帯数 '59223  /中央区人口 '181918  /中央区男 '86283  /中央区女 '95635  /中央区世帯数 '84331  /江南区人口 '68937  /江南区男 '33509  /江南区女 '35428  /江南区世帯数 '26004  /秋葉区人口 '76425  /秋葉区男 '36439  /秋葉区女 '39986  /秋葉区世帯数 '28854  /南区人口 '45765  /南区男 '22098  /南区女 '23667  /南区世帯数 '15441  /西区人口 '161071  /西区男 '77664  /西区女 '83407  /西区世帯数 '65772  /西蒲区人口 '58336  /西蒲区男 '27952  /西蒲区女 '30384  /西蒲区世帯数 '20029
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '5  /新潟市人口 '806621  /新潟市男 '387366  /新潟市女 '419255  /新潟市世帯数 '329575  /北区人口 '75595  /北区男 '36560  /北区女 '39035  /北区世帯数 '28200  /東区人口 '137053  /東区男 '65950  /東区女 '71103  /東区世帯数 '59394  /中央区人口 '182740  /中央区男 '86776  /中央区女 '95964  /中央区世帯数 '84991  /江南区人口 '69041  /江南区男 '33567  /江南区女 '35474  /江南区世帯数 '26162  /秋葉区人口 '76490  /秋葉区男 '36461  /秋葉区女 '40029  /秋葉区世帯数 '28928  /南区人口 '45733  /南区男 '22091  /南区女 '23642  /南区世帯数 '15450  /西区人口 '161685  /西区男 '78042  /西区女 '83643  /西区世帯数 '66386  /西蒲区人口 '58284  /西蒲区男 '27919  /西蒲区女 '30365  /西蒲区世帯数 '20064
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '6  /新潟市人口 '806759  /新潟市男 '387468  /新潟市女 '419291  /新潟市世帯数 '329830  /北区人口 '75583  /北区男 '36555  /北区女 '39028  /北区世帯数 '28231  /東区人口 '137090  /東区男 '65951  /東区女 '71139  /東区世帯数 '59434  /中央区人口 '182907  /中央区男 '86899  /中央区女 '96008  /中央区世帯数 '85075  /江南区人口 '69034  /江南区男 '33571  /江南区女 '35463  /江南区世帯数 '26180  /秋葉区人口 '76522  /秋葉区男 '36487  /秋葉区女 '40035  /秋葉区世帯数 '28945  /南区人口 '45670  /南区男 '22056  /南区女 '23614  /南区世帯数 '15449  /西区人口 '161722  /西区男 '78057  /西区女 '83665  /西区世帯数 '66434  /西蒲区人口 '58231  /西蒲区男 '27892  /西蒲区女 '30339  /西蒲区世帯数 '20082
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '7  /新潟市人口 ()  /新潟市男 ()  /新潟市女 ()  /新潟市世帯数 ()  /北区人口 ()  /北区男 ()  /北区女 ()  /北区世帯数 ()  /東区人口 ()  /東区男 ()  /東区女 ()  /東区世帯数 ()  /中央区人口 ()  /中央区男 ()  /中央区女 ()  /中央区世帯数 ()  /江南区人口 ()  /江南区男 ()  /江南区女 ()  /江南区世帯数 ()  /秋葉区人口 ()  /秋葉区男 ()  /秋葉区女 ()  /秋葉区世帯数 ()  /南区人口 ()  /南区男 ()  /南区女 ()  /南区世帯数 ()  /西区人口 ()  /西区男 ()  /西区女 ()  /西区世帯数 ()  /西蒲区人口 ()  /西蒲区男 ()  /西蒲区女 ()  /西蒲区世帯数 ()
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '8  /新潟市人口 ()  /新潟市男 ()  /新潟市女 ()  /新潟市世帯数 ()  /北区人口 ()  /北区男 ()  /北区女 ()  /北区世帯数 ()  /東区人口 ()  /東区男 ()  /東区女 ()  /東区世帯数 ()  /中央区人口 ()  /中央区男 ()  /中央区女 ()  /中央区世帯数 ()  /江南区人口 ()  /江南区男 ()  /江南区女 ()  /江南区世帯数 ()  /秋葉区人口 ()  /秋葉区男 ()  /秋葉区女 ()  /秋葉区世帯数 ()  /南区人口 ()  /南区男 ()  /南区女 ()  /南区世帯数 ()  /西区人口 ()  /西区男 ()  /西区女 ()  /西区世帯数 ()  /西蒲区人口 ()  /西蒲区男 ()  /西蒲区女 ()  /西蒲区世帯数 ()
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '9  /新潟市人口 ()  /新潟市男 ()  /新潟市女 ()  /新潟市世帯数 ()  /北区人口 ()  /北区男 ()  /北区女 ()  /北区世帯数 ()  /東区人口 ()  /東区男 ()  /東区女 ()  /東区世帯数 ()  /中央区人口 ()  /中央区男 ()  /中央区女 ()  /中央区世帯数 ()  /江南区人口 ()  /江南区男 ()  /江南区女 ()  /江南区世帯数 ()  /秋葉区人口 ()  /秋葉区男 ()  /秋葉区女 ()  /秋葉区世帯数 ()  /南区人口 ()  /南区男 ()  /南区女 ()  /南区世帯数 ()  /西区人口 ()  /西区男 ()  /西区女 ()  /西区世帯数 ()  /西蒲区人口 ()  /西蒲区男 ()  /西蒲区女 ()  /西蒲区世帯数 ()
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '10  /新潟市人口 ()  /新潟市男 ()  /新潟市女 ()  /新潟市世帯数 ()  /北区人口 ()  /北区男 ()  /北区女 ()  /北区世帯数 ()  /東区人口 ()  /東区男 ()  /東区女 ()  /東区世帯数 ()  /中央区人口 ()  /中央区男 ()  /中央区女 ()  /中央区世帯数 ()  /江南区人口 ()  /江南区男 ()  /江南区女 ()  /江南区世帯数 ()  /秋葉区人口 ()  /秋葉区男 ()  /秋葉区女 ()  /秋葉区世帯数 ()  /南区人口 ()  /南区男 ()  /南区女 ()  /南区世帯数 ()  /西区人口 ()  /西区男 ()  /西区女 ()  /西区世帯数 ()  /西蒲区人口 ()  /西蒲区男 ()  /西蒲区女 ()  /西蒲区世帯数 ()
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '11  /新潟市人口 ()  /新潟市男 ()  /新潟市女 ()  /新潟市世帯数 ()  /北区人口 ()  /北区男 ()  /北区女 ()  /北区世帯数 ()  /東区人口 ()  /東区男 ()  /東区女 ()  /東区世帯数 ()  /中央区人口 ()  /中央区男 ()  /中央区女 ()  /中央区世帯数 ()  /江南区人口 ()  /江南区男 ()  /江南区女 ()  /江南区世帯数 ()  /秋葉区人口 ()  /秋葉区男 ()  /秋葉区女 ()  /秋葉区世帯数 ()  /南区人口 ()  /南区男 ()  /南区女 ()  /南区世帯数 ()  /西区人口 ()  /西区男 ()  /西区女 ()  /西区世帯数 ()  /西蒲区人口 ()  /西蒲区男 ()  /西蒲区女 ()  /西蒲区世帯数 ()
|-- 区別男女別人口および世帯数  /西暦 '2015  /和暦 '平成27  /月 '12  /新潟市人口 ()  /新潟市男 ()  /新潟市女 ()  /新潟市世帯数 ()  /北区人口 ()  /北区男 ()  /北区女 ()  /北区世帯数 ()  /東区人口 ()  /東区男 ()  /東区女 ()  /東区世帯数 ()  /中央区人口 ()  /中央区男 ()  /中央区女 ()  /中央区世帯数 ()  /江南区人口 ()  /江南区男 ()  /江南区女 ()  /江南区世帯数 ()  /秋葉区人口 ()  /秋葉区男 ()  /秋葉区女 ()  /秋葉区世帯数 ()  /南区人口 ()  /南区男 ()  /南区女 ()  /南区世帯数 ()  /西区人口 ()  /西区男 ()  /西区女 ()  /西区世帯数 ()  /西蒲区人口 ()  /西蒲区男 ()  /西蒲区女 ()  /西蒲区世帯数 ()
