** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 二酸化炭素排出量  /西暦 "2006 "  /和暦 '平成18  /部門 "家庭（エネルギー起源）"  /排出量 "128.2 "  /総排出量に占める割合 "18.8 "  /前年度からの増加率 "-10.2 "  /2005年度からの増加率 "-10.2 "
|-- 二酸化炭素排出量  /西暦 "2006 "  /和暦 '平成18  /部門 "業務（エネルギー起源）"  /排出量 "131.0 "  /総排出量に占める割合 "19.2 "  /前年度からの増加率 "-10.6 "  /2005年度からの増加率 "-10.7 "
|-- 二酸化炭素排出量  /西暦 "2006 "  /和暦 '平成18  /部門 "運輸（エネルギー起源）"  /排出量 "228.0 "  /総排出量に占める割合 "33.4 "  /前年度からの増加率 "0.1 "  /2005年度からの増加率 "0.1 "
|-- 二酸化炭素排出量  /西暦 "2006 "  /和暦 '平成18  /部門 "産業（エネルギー起源）"  /排出量 "171.0 "  /総排出量に占める割合 "25.1 "  /前年度からの増加率 "-9.5 "  /2005年度からの増加率 "-9.5 "
|-- 二酸化炭素排出量  /西暦 "2006 "  /和暦 '平成18  /部門 "工業プロセス（非エネルギー起源）"  /排出量 "14.7 "  /総排出量に占める割合 "2.2 "  /前年度からの増加率 "-12.9 "  /2005年度からの増加率 "-12.9 "
|-- 二酸化炭素排出量  /西暦 "2006 "  /和暦 '平成18  /部門 "廃棄物（非エネルギー起源）"  /排出量 "8.8 "  /総排出量に占める割合 "1.3 "  /前年度からの増加率 "4.4 "  /2005年度からの増加率 "4.1 "
|-- 二酸化炭素排出量  /西暦 "2006 "  /和暦 '平成18  /部門 '合計  /排出量 "681.7 "  /総排出量に占める割合 "100.0 "  /前年度からの増加率 "-6.8 "  /2005年度からの増加率 "-6.8 "
