** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 二酸化炭素排出量  /西暦 "2007 "  /和暦 '平成19  /部門 "家庭（エネルギー起源）"  /排出量 "133.5 "  /総排出量に占める割合 "18.9 "  /前年度からの増加率 "4.2 "  /2005年度からの増加率 "-6.5 "
|-- 二酸化炭素排出量  /西暦 "2007 "  /和暦 '平成19  /部門 "業務（エネルギー起源）"  /排出量 "133.6 "  /総排出量に占める割合 "18.9 "  /前年度からの増加率 "2.0 "  /2005年度からの増加率 "-8.9 "
|-- 二酸化炭素排出量  /西暦 "2007 "  /和暦 '平成19  /部門 "運輸（エネルギー起源）"  /排出量 "224.5 "  /総排出量に占める割合 "31.7 "  /前年度からの増加率 "-1.5 "  /2005年度からの増加率 "-1.4 "
|-- 二酸化炭素排出量  /西暦 "2007 "  /和暦 '平成19  /部門 "産業（エネルギー起源）"  /排出量 "195.2 "  /総排出量に占める割合 "27.6 "  /前年度からの増加率 "14.1 "  /2005年度からの増加率 "3.3 "
|-- 二酸化炭素排出量  /西暦 "2007 "  /和暦 '平成19  /部門 "工業プロセス（非エネルギー起源）"  /排出量 "11.3 "  /総排出量に占める割合 "1.6 "  /前年度からの増加率 "-23.0 "  /2005年度からの増加率 "-32.9 "
|-- 二酸化炭素排出量  /西暦 "2007 "  /和暦 '平成19  /部門 "廃棄物（非エネルギー起源）"  /排出量 "9.7 "  /総排出量に占める割合 "1.4 "  /前年度からの増加率 "9.9 "  /2005年度からの増加率 "14.4 "
|-- 二酸化炭素排出量  /西暦 "2007 "  /和暦 '平成19  /部門 '合計  /排出量 "707.9 "  /総排出量に占める割合 "100.0 "  /前年度からの増加率 "3.8 "  /2005年度からの増加率 "-3.2 "
