** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 二酸化炭素排出量  /西暦 "2008 "  /和暦 '平成20  /部門 "家庭（エネルギー起源）"  /排出量 "131.2 "  /総排出量に占める割合 "19.0 "  /前年度からの増加率 "-1.7 "  /2005年度からの増加率 "-8.1 "
|-- 二酸化炭素排出量  /西暦 "2008 "  /和暦 '平成20  /部門 "業務（エネルギー起源）"  /排出量 "127.4 "  /総排出量に占める割合 "18.5 "  /前年度からの増加率 "-4.6 "  /2005年度からの増加率 "-13.1 "
|-- 二酸化炭素排出量  /西暦 "2008 "  /和暦 '平成20  /部門 "運輸（エネルギー起源）"  /排出量 "220.1 "  /総排出量に占める割合 "31.9 "  /前年度からの増加率 "-2.0 "  /2005年度からの増加率 "-3.4 "
|-- 二酸化炭素排出量  /西暦 "2008 "  /和暦 '平成20  /部門 "産業（エネルギー起源）"  /排出量 "188.4 "  /総排出量に占める割合 "27.3 "  /前年度からの増加率 "-3.5 "  /2005年度からの増加率 "-0.3 "
|-- 二酸化炭素排出量  /西暦 "2008 "  /和暦 '平成20  /部門 "工業プロセス（非エネルギー起源）"  /排出量 "10.8 "  /総排出量に占める割合 "1.6 "  /前年度からの増加率 "-4.8 "  /2005年度からの増加率 "-36.1 "
|-- 二酸化炭素排出量  /西暦 "2008 "  /和暦 '平成20  /部門 "廃棄物（非エネルギー起源）"  /排出量 "11.5 "  /総排出量に占める割合 "1.7 "  /前年度からの増加率 "17.8 "  /2005年度からの増加率 "34.8 "
|-- 二酸化炭素排出量  /西暦 "2008 "  /和暦 '平成20  /部門 '合計  /排出量 "689.3 "  /総排出量に占める割合 "100.0 "  /前年度からの増加率 "-2.6 "  /2005年度からの増加率 "-5.7 "
