** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 二酸化炭素排出量  /西暦 "2009 "  /和暦 '平成21  /部門 "家庭（エネルギー起源）"  /排出量 "134.9 "  /総排出量に占める割合 "20.1 "  /前年度からの増加率 "2.8 "  /2005年度からの増加率 "-5.5 "
|-- 二酸化炭素排出量  /西暦 "2009 "  /和暦 '平成21  /部門 "業務（エネルギー起源）"  /排出量 "124.7 "  /総排出量に占める割合 "18.6 "  /前年度からの増加率 "-2.1 "  /2005年度からの増加率 "-14.9 "
|-- 二酸化炭素排出量  /西暦 "2009 "  /和暦 '平成21  /部門 "運輸（エネルギー起源）"  /排出量 "217.1 "  /総排出量に占める割合 "32.3 "  /前年度からの増加率 "-1.3 "  /2005年度からの増加率 "-4.6 "
|-- 二酸化炭素排出量  /西暦 "2009 "  /和暦 '平成21  /部門 "産業（エネルギー起源）"  /排出量 "180.4 "  /総排出量に占める割合 "26.9 "  /前年度からの増加率 "-4.2 "  /2005年度からの増加率 "-4.5 "
|-- 二酸化炭素排出量  /西暦 "2009 "  /和暦 '平成21  /部門 "工業プロセス（非エネルギー起源）"  /排出量 "4.8 "  /総排出量に占める割合 "0.7 "  /前年度からの増加率 "-55.6 "  /2005年度からの増加率 "-71.7 "
|-- 二酸化炭素排出量  /西暦 "2009 "  /和暦 '平成21  /部門 "廃棄物（非エネルギー起源）"  /排出量 "9.6 "  /総排出量に占める割合 "1.4 "  /前年度からの増加率 "-16.0 "  /2005年度からの増加率 "13.2 "
|-- 二酸化炭素排出量  /西暦 "2009 "  /和暦 '平成21  /部門 '合計  /排出量 "671.6 "  /総排出量に占める割合 "100.0 "  /前年度からの増加率 "-2.6 "  /2005年度からの増加率 "-8.2 "
