** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成22  /部門 "家庭（エネルギー起源）"  /排出量 "139.6 "  /総排出量に占める割合 "21.5 "  /前年度からの増加率 "3.5 "  /2005年度からの増加率 "-2.2 "
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成22  /部門 "業務（エネルギー起源）"  /排出量 "120.4 "  /総排出量に占める割合 "18.5 "  /前年度からの増加率 "-3.4 "  /2005年度からの増加率 "-17.9 "
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成22  /部門 "運輸（エネルギー起源）"  /排出量 "214.9 "  /総排出量に占める割合 "33.1 "  /前年度からの増加率 "-1.0 "  /2005年度からの増加率 "-5.6 "
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成22  /部門 "産業（エネルギー起源）"  /排出量 "155.9 "  /総排出量に占める割合 "24.0 "  /前年度からの増加率 "-13.6 "  /2005年度からの増加率 "-17.5 "
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成22  /部門 "工業プロセス（非エネルギー起源）"  /排出量 "9.2 "  /総排出量に占める割合 "1.4 "  /前年度からの増加率 "91.7 "  /2005年度からの増加率 "-45.6 "
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成22  /部門 "廃棄物（非エネルギー起源）"  /排出量 "9.9 "  /総排出量に占める割合 "1.5 "  /前年度からの増加率 "3.1 "  /2005年度からの増加率 "16.5 "
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成22  /部門 '合計  /排出量 "649.9 "  /総排出量に占める割合 "100.0 "  /前年度からの増加率 "-3.2 "  /2005年度からの増加率 "-11.1 "
