** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成23  /部門 "家庭（エネルギー起源）"  /排出量 '149  /総排出量に占める割合 '21.5  /前年度からの増加率 '6.7  /2005年度からの増加率 '4.4
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成23  /部門 "業務（エネルギー起源）"  /排出量 '134.6  /総排出量に占める割合 '19.4  /前年度からの増加率 '11.8  /2005年度からの増加率 '-8.2
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成23  /部門 "運輸（エネルギー起源）"  /排出量 '216.7  /総排出量に占める割合 '31.2  /前年度からの増加率 '0.8  /2005年度からの増加率 '-4.8
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成23  /部門 "産業（エネルギー起源）"  /排出量 '174.6  /総排出量に占める割合 '25.2  /前年度からの増加率 '12  /2005年度からの増加率 '-7.6
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成23  /部門 "工業プロセス（非エネルギー起源）"  /排出量 '9.1  /総排出量に占める割合 '1.3  /前年度からの増加率 '-1.1  /2005年度からの増加率 '-46.2
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成23  /部門 "廃棄物（非エネルギー起源）"  /排出量 '10.2  /総排出量に占める割合 '1.5  /前年度からの増加率 '3  /2005年度からの増加率 '20
|-- 二酸化炭素排出量  /西暦 '2011  /和暦 '平成23  /部門 '合計  /排出量 '694.1  /総排出量に占める割合 '100  /前年度からの増加率 '6.8  /2005年度からの増加率 '-5.1
