** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 市民探鳥会-野鳥-鳥屋野潟  /No '1  /種類 'カイツブリ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '2  /種類 'ハジロカイツブリ  /第16回 "○"  /第15回 "○"  /第14回 ()  /第13回 "○"  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 "○"  /第8回 ()  /第7回 "○"  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '3  /種類 'ミミカイツブリ  /第16回 ()  /第15回 "○"  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '4  /種類 'カンムリカイツブリ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '5  /種類 'カワウ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 ()  /第4回 ()  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '6  /種類 'ダイサギ  /第16回 ()  /第15回 "○"  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 "○"  /第9回 ()  /第8回 "○"  /第7回 ()  /第6回 "○"  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '7  /種類 'コサギ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '8  /種類 'アオサギ  /第16回 "○"  /第15回 ()  /第14回 "○"  /第13回 "○"  /第12回 ()  /第11回 "○"  /第10回 "○"  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '9  /種類 'ヒシクイ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '10  /種類 'オオハクチョウ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 "○"  /第7回 ()  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '11  /種類 'コハクチョウ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '12  /種類 'アメリカコハクチョウ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '13  /種類 'マガモ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '14  /種類 'カルガモ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '15  /種類 'コガモ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '16  /種類 'トモエガモ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 "○"  /第10回 ()  /第9回 ()  /第8回 "○"  /第7回 ()  /第6回 "○"  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '17  /種類 'ヨシガモ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '18  /種類 'オカヨシガモ  /第16回 "○"  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '19  /種類 'ヒドリガモ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 ()  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '20  /種類 'アメリカヒドリ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 "○"  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '21  /種類 'オナガガモ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '22  /種類 'ハシビロガモ  /第16回 "○"  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 "○"  /第8回 ()  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '23  /種類 'ホシハジロ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 "○"  /第12回 ()  /第11回 ()  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 ()  /第6回 "○"  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '24  /種類 'キンクロハジロ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 "○"  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 ()  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '25  /種類 'スズガモ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '26  /種類 'ホオジロガモ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '27  /種類 'ミコアイサ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 ()  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '28  /種類 'カワアイサ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 "○"  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '29  /種類 'ミサゴ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 "○"  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '30  /種類 'トビ  /第16回 ()  /第15回 "○"  /第14回 ()  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '31  /種類 'オオタカ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 "○"  /第12回 "○"  /第11回 ()  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '32  /種類 'ノスリ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 ()  /第10回 "○"  /第9回 ()  /第8回 "○"  /第7回 ()  /第6回 "○"  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '33  /種類 'ハイイロチュウヒ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 "○"  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '34  /種類 'チュウヒ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 "○"  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '35  /種類 'ハヤブサ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 "○"  /第9回 "○"  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '36  /種類 'チョウゲンボウ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 "○"  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '37  /種類 'キジ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 ()  /第8回 ()  /第7回 "○"  /第6回 ()  /第5回 "○"  /第4回 ()  /第3回 "○"  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '38  /種類 'クイナ  /第16回 ()  /第15回 "○"  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '39  /種類 'オオバン  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '40  /種類 'ユリカモメ  /第16回 ()  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 ()  /第11回 "○"  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '41  /種類 'セグロカモメ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 "○"  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 "○"  /第6回 "○"  /第5回 ()  /第4回 "○"  /第3回 "○"  /第2回 ()  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '42  /種類 'オオセグロカモメ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 "○"  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 "○"  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '43  /種類 'カモメ  /第16回 ()  /第15回 "○"  /第14回 ()  /第13回 "○"  /第12回 ()  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '44  /種類 'ウミネコ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 "○"  /第10回 "○"  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 "○"  /第5回 "○"  /第4回 ()  /第3回 "○"  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '45  /種類 'キジバト  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '46  /種類 'トラフズク  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 "○"  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '47  /種類 'カワセミ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 "○"  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '48  /種類 'アオゲラ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 "○"  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '49  /種類 'アカゲラ  /第16回 "○"  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 ()  /第8回 "○"  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '50  /種類 'コゲラ  /第16回 ()  /第15回 "○"  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 ()  /第8回 "○"  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '51  /種類 'ハクセキレイ  /第16回 ()  /第15回 "○"  /第14回 ()  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 ()  /第7回 "○"  /第6回 "○"  /第5回 ()  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '52  /種類 'ヒヨドリ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '53  /種類 'モズ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 ()  /第5回 "○"  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '54  /種類 'ミソサザイ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '55  /種類 'ルリビタキ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '56  /種類 'ジョウビタキ  /第16回 ()  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '57  /種類 'シロハラ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '58  /種類 'ツグミ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '59  /種類 'ウグイス  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 ()  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '60  /種類 'キクイタダキ  /第16回 "○"  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 "○"  /第8回 ()  /第7回 "○"  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '61  /種類 'エナガ  /第16回 "○"  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 "○"  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '62  /種類 'コガラ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '63  /種類 'ヒガラ  /第16回 "○"  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 "○"  /第9回 ()  /第8回 ()  /第7回 "○"  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 "○"  /第2回 ()  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '64  /種類 'ヤマガラ  /第16回 ()  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 ()  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 ()  /第2回 ()  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '65  /種類 'シジュウカラ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '66  /種類 'メジロ  /第16回 ()  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '67  /種類 'ホオジロ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 "○"  /第7回 ()  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '68  /種類 'カシラダカ  /第16回 "○"  /第15回 "○"  /第14回 ()  /第13回 ()  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 ()  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '69  /種類 'アオジ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 "○"  /第11回 ()  /第10回 ()  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '70  /種類 'オオジュリン  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '71  /種類 'アトリ  /第16回 "○"  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '72  /種類 'カワラヒワ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 ()  /第8回 ()  /第7回 "○"  /第6回 "○"  /第5回 ()  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '73  /種類 'マヒワ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '74  /種類 'ベニマシコ  /第16回 ()  /第15回 ()  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 "○"  /第8回 ()  /第7回 "○"  /第6回 ()  /第5回 "○"  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '75  /種類 'ウソ  /第16回 ()  /第15回 ()  /第14回 "○"  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 "○"  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '76  /種類 'シメ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 ()  /第11回 ()  /第10回 "○"  /第9回 ()  /第8回 ()  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '77  /種類 'スズメ  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 ()  /第12回 ()  /第11回 "○"  /第10回 "○"  /第9回 ()  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '78  /種類 'ムクドリ  /第16回 "○"  /第15回 "○"  /第14回 ()  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '79  /種類 'オナガ  /第16回 ()  /第15回 "○"  /第14回 ()  /第13回 ()  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 "○"  /第6回 ()  /第5回 ()  /第4回 "○"  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '80  /種類 'ミヤマガラス  /第16回 ()  /第15回 "○"  /第14回 ()  /第13回 "○"  /第12回 ()  /第11回 ()  /第10回 ()  /第9回 ()  /第8回 ()  /第7回 ()  /第6回 ()  /第5回 ()  /第4回 ()  /第3回 ()  /第2回 ()  /第1回 ()
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '81  /種類 'ハシボソガラス  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 "○"  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 ()  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
|-- 市民探鳥会-野鳥-鳥屋野潟  /No '82  /種類 'ハシブトガラス  /第16回 "○"  /第15回 "○"  /第14回 "○"  /第13回 "○"  /第12回 "○"  /第11回 ()  /第10回 "○"  /第9回 "○"  /第8回 "○"  /第7回 "○"  /第6回 "○"  /第5回 "○"  /第4回 "○"  /第3回 "○"  /第2回 "○"  /第1回 "○"
