** -*- koshu -*-

=== license

  このデータセットは以下の著作物を改変して作成しています。
  新潟市オープンデータ、新潟市、クリエイティブ・コモンズ・ライセンス 表示 2.1 日本
  (CC-BY 2.1 JP) http://creativecommons.org/licenses/by/2.1/jp/

=== rel

|-- 税系-証明発行窓口  /X '212750.7907  /Y '47163.07762  /区名 '中央区  /窓口種別 '市税事務所  /施設名 '市税事務所市民税課  /郵便番号 '951-8550  /住所 "新潟市中央区学校町通1-602-1（市役所本庁舎内）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '有  /取扱有無-資産税関係-土地家屋登載証明 '有  /取扱有無-資産税関係-固定資産価格-通知書 '有  /取扱有無-資産税関係-土地家屋調書閲覧 '有  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '有  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '有  /備考 "土地・家屋調書閲覧、及び土地の公図副本（更正図）閲覧は、中央区内の地番が明確な物件に限る。地番が不明なものは、物件の所在を管轄する資産税部署が取扱窓口。"
|-- 税系-証明発行窓口  /X '212880.3649  /Y '63173.9041  /区名 '北区  /窓口種別 '税務センター  /施設名 '北税務センター  /郵便番号 '950-3393  /住所 "新潟市北区葛塚3197（北区役所内）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '有  /取扱有無-資産税関係-土地家屋登載証明 '有  /取扱有無-資産税関係-固定資産価格-通知書 '有  /取扱有無-資産税関係-土地家屋調書閲覧 '有  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '有  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '有  /備考 "土地・家屋調書閲覧、及び土地の公図副本（更正図）閲覧は、北区内の地番が明確な物件に限る。地番が不明なものは、物件の所在を管轄する資産税部署が取扱窓口。"
|-- 税系-証明発行窓口  /X '213740.9134  /Y '52105.32271  /区名 '東区  /窓口種別 '税務センター  /施設名 '東税務センター  /郵便番号 '950-8709  /住所 "新潟市東区下木戸1-4-1（東区役所内）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '有  /取扱有無-資産税関係-土地家屋登載証明 '有  /取扱有無-資産税関係-固定資産価格-通知書 '有  /取扱有無-資産税関係-土地家屋調書閲覧 '有  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '有  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '有  /備考 "土地・家屋調書閲覧、及び土地の公図副本（更正図）閲覧は、東区内の地番が明確な物件に限る。地番が不明なものは、物件の所在を管轄する資産税部署が取扱窓口。"
|-- 税系-証明発行窓口  /X '207412.0514  /Y '52262.16279  /区名 '江南区  /窓口種別 '税務センター  /施設名 '江南税務センター  /郵便番号 '950-0195  /住所 "新潟市江南区泉町3-4-5（江南区役所内）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '有  /取扱有無-資産税関係-土地家屋登載証明 '有  /取扱有無-資産税関係-固定資産価格-通知書 '有  /取扱有無-資産税関係-土地家屋調書閲覧 '有  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '有  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '有  /備考 "土地・家屋調書閲覧、及び土地の公図副本（更正図）閲覧は、江南区内の地番が明確な物件に限る。地番が不明なものは、物件の所在を管轄する資産税部署が取扱窓口。"
|-- 税系-証明発行窓口  /X '198642.7153  /Y '54137.91228  /区名 '秋葉区  /窓口種別 '税務センター  /施設名 '秋葉税務センター  /郵便番号 '956-8601  /住所 "新潟市秋葉区程島2009（秋葉区役所内）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '有  /取扱有無-資産税関係-土地家屋登載証明 '有  /取扱有無-資産税関係-固定資産価格-通知書 '有  /取扱有無-資産税関係-土地家屋調書閲覧 '有  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '有  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '有  /備考 "土地・家屋調書閲覧、及び土地の公図副本（更正図）閲覧は、秋葉区内の地番が明確な物件に限る。地番が不明なものは、物件の所在を管轄する資産税部署が取扱窓口。"
|-- 税系-証明発行窓口  /X '196065.933  /Y '45736.73371  /区名 '南区  /窓口種別 '税務センター  /施設名 '南税務センター  /郵便番号 '950-1292  /住所 "新潟市南区白根1235（南区役所内）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '有  /取扱有無-資産税関係-土地家屋登載証明 '有  /取扱有無-資産税関係-固定資産価格-通知書 '有  /取扱有無-資産税関係-土地家屋調書閲覧 '有  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '有  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '有  /備考 "土地・家屋調書閲覧、及び土地の公図副本（更正図）閲覧は、南区内の地番が明確な物件に限る。地番が不明なものは、物件の所在を管轄する資産税部署が取扱窓口。"
|-- 税系-証明発行窓口  /X '208074.23  /Y '41522.01288  /区名 '西区  /窓口種別 '税務センター  /施設名 '西税務センター  /郵便番号 '950-2097  /住所 "新潟市西区寺尾東3-14-41（西区役所内）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '有  /取扱有無-資産税関係-土地家屋登載証明 '有  /取扱有無-資産税関係-固定資産価格-通知書 '有  /取扱有無-資産税関係-土地家屋調書閲覧 '有  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '有  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '有  /備考 "土地・家屋調書閲覧、及び土地の公図副本（更正図）閲覧は、西区内の地番が明確な物件に限る。地番が不明なものは、物件の所在を管轄する資産税部署が取扱窓口。"
|-- 税系-証明発行窓口  /X '195419.7057  /Y '34301.82885  /区名 '西蒲区  /窓口種別 '税務センター  /施設名 '西蒲税務センター  /郵便番号 '953-8666  /住所 "新潟市西蒲区巻甲2690-1（西蒲区区役所内）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '有  /取扱有無-資産税関係-土地家屋登載証明 '有  /取扱有無-資産税関係-固定資産価格-通知書 '有  /取扱有無-資産税関係-土地家屋調書閲覧 '有  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '有  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '有  /備考 "土地・家屋調書閲覧、及び土地の公図副本（更正図）閲覧は、西蒲区内の地番が明確な物件に限る。地番が不明なものは、物件の所在を管轄する資産税部署が取扱窓口。"
|-- 税系-証明発行窓口  /X '216935.0441  /Y '56841.69656  /区名 '北区  /窓口種別 '出張所  /施設名 '北出張所  /郵便番号 '950-3126  /住所 '新潟市北区松浜1-7-9  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '210594.4548  /Y '51820.84907  /区名 '東区  /窓口種別 '出張所  /施設名 '石山出張所  /郵便番号 '950-0852  /住所 '新潟市東区石山1-1-12  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '213121.572  /Y '49794.55948  /区名 '中央区  /窓口種別 '出張所  /施設名 '東出張所  /郵便番号 '950-0083  /住所 '新潟市中央区蒲原町7-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '211088.4408  /Y '47502.2018  /区名 '中央区  /窓口種別 '出張所  /施設名 '南出張所  /郵便番号 '950-0972  /住所 '新潟市中央区新和3-3-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '206189.847  /Y '56820.63244  /区名 '江南区  /窓口種別 '出張所  /施設名 '横越出張所  /郵便番号 '950-0292  /住所 '新潟市江南区横越中央1-1-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '194959.4056  /Y '50327.20848  /区名 '秋葉区  /窓口種別 '出張所  /施設名 '小須戸出張所  /郵便番号 '956-0192  /住所 '新潟市秋葉区小須戸120-5  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '197442.6333  /Y '44321.33813  /区名 '南区  /窓口種別 '出張所  /施設名 '味方出張所  /郵便番号 '950-1294  /住所 '新潟市南区味方1544  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '191894.8209  /Y '43327.91432  /区名 '南区  /窓口種別 '出張所  /施設名 '月潟出張所  /郵便番号 '950-1304  /住所 '新潟市南区月潟535  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '204958.7471  /Y '45262.24833  /区名 '西区  /窓口種別 '出張所  /施設名 '黒埼出張所  /郵便番号 '950-1196  /住所 '新潟市西区大野町2843-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '206262.8972  /Y '38496.13028  /区名 '西区  /窓口種別 '出張所  /施設名 '西出張所  /郵便番号 '950-2112  /住所 '新潟市西区内野町415-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '191620.1246  /Y '32326.85973  /区名 '西蒲区  /窓口種別 '出張所  /施設名 '岩室出張所  /郵便番号 '953-0192  /住所 '新潟市西蒲区西中860  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '198826.2062  /Y '37052.4296  /区名 '西蒲区  /窓口種別 '出張所  /施設名 '西川出張所  /郵便番号 '959-0492  /住所 '新潟市西蒲区旗屋585-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '196112.3231  /Y '41054.08037  /区名 '西蒲区  /窓口種別 '出張所  /施設名 '潟東出張所  /郵便番号 '959-0592  /住所 '新潟市西蒲区三方1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '190666.0765  /Y '41266.62737  /区名 '西蒲区  /窓口種別 '出張所  /施設名 '中之口出張所  /郵便番号 '950-1327  /住所 '新潟市西蒲区中之口626  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '有  /取扱有無-資産税関係-土地家屋評価証明 '有  /取扱有無-資産税関係-土地家屋公価証明 '有  /取扱有無-資産税関係-資産証明 '有  /取扱有無-資産税関係-名寄帳 '有  /取扱有無-資産税関係-無資産証明 '有  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '有  /取扱有無-納税関係-法人市民税納税証明 '有  /取扱有無-納税関係-事業所税納税証明 '有  /取扱有無-納税関係-固定資産税納税証明 '有  /取扱有無-納税関係-軽自動車税納税証明 '有  /取扱有無-納税関係-新潟市制度用納税証明 '有  /取扱有無-納税関係-新潟市入札参加用納税証明 '有  /取扱有無-納税関係-車検用軽自動車税納税証明 '有  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '213305.5192  /Y '59473.51273  /区名 '北区  /窓口種別 '連絡所  /施設名 '早通連絡所  /郵便番号 '950-3372  /住所 '新潟市北区早通37-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '218951.9365  /Y '61169.21828  /区名 '北区  /窓口種別 '連絡所  /施設名 '南浜連絡所  /郵便番号 '950-3102  /住所 '新潟市北区島見町2069-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '214243.5893  /Y '58130.04223  /区名 '北区  /窓口種別 '連絡所  /施設名 '濁川連絡所  /郵便番号 '950-3134  /住所 '新潟市北区新崎2607-3  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '213800.3969  /Y '54806.48984  /区名 '東区  /窓口種別 '連絡所  /施設名 '大形連絡所  /郵便番号 '950-0806  /住所 '新潟市東区海老ケ瀬615-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '214823.2969  /Y '48773.93565  /区名 '中央区  /窓口種別 '連絡所  /施設名 '入船連絡所  /郵便番号 '951-8006  /住所 '新潟市中央区附船町1-4385-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '206215.6691  /Y '46951.72977  /区名 '江南区  /窓口種別 '連絡所  /施設名 '曽野木連絡所  /郵便番号 '950-1134  /住所 '新潟市江南区天野2-7-2  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '203991.0176  /Y '49929.98831  /区名 '江南区  /窓口種別 '連絡所  /施設名 '両川連絡所  /郵便番号 '950-0324  /住所 '新潟市江南区酒屋町821-8  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '209928.7354  /Y '56643.06927  /区名 '江南区  /窓口種別 '連絡所  /施設名 '大江山連絡所  /郵便番号 '950-0102  /住所 '新潟市江南区細山401  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '202235.1527  /Y '33447.69674  /区名 '西区  /窓口種別 '連絡所  /施設名 '赤塚連絡所  /郵便番号 '950-2261  /住所 '新潟市西区赤塚2280-2  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '202487.411  /Y '38192.50924  /区名 '西区  /窓口種別 '連絡所  /施設名 '中野小屋連絡所  /郵便番号 '950-2125  /住所 '新潟市西区中野小屋590-4  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '215088.1833  /Y '50390.66906  /区名 '東区  /窓口種別 '行政サービスコーナー  /施設名 '山の下行政サービスコーナー  /郵便番号 '950-0056  /住所 "新潟市東区古川町4-12（山の下まちづくりセンター1階）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '212180.6812  /Y '45942.64309  /区名 '中央区  /窓口種別 '行政サービスコーナー  /施設名 '関屋行政サービスコーナー  /郵便番号 '951-8136  /住所 '新潟市中央区関屋田町4-566-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '213479.5983  /Y '47776.02543  /区名 '中央区  /窓口種別 '行政サービスコーナー  /施設名 '古町行政サービスコーナー  /郵便番号 '951-8061  /住所 "新潟市中央区西堀通6番町866（NEXT21ビル5階）"  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '208423.2859  /Y '53507.96979  /区名 '江南区  /窓口種別 '行政サービスコーナー  /施設名 '亀田行政サービスコーナー  /郵便番号 '950-0163  /住所 '新潟市江南区東船場1-1-22  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '199778.9306  /Y '54781.36649  /区名 '秋葉区  /窓口種別 '行政サービスコーナー  /施設名 '新津行政サービスコーナー  /郵便番号 '956-0864  /住所 '新潟市秋葉区新津本町1-2-39  /取扱有無-市民税関係-市県民税課税-所得-証明 '有  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '208792.1581  /Y '44946.07976  /区名 '西区  /窓口種別 '行政サービスコーナー  /施設名 '黒埼行政サービスコーナー  /郵便番号 '950-1106  /住所 '新潟市西区ときめき西4-1-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '187861.6492  /Y '42401.2647  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '新飯田地域生活センター  /郵便番号 '950-1455  /住所 '新潟市南区新飯田1261-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '190745.2714  /Y '43864.19152  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '茨曽根地域生活センター  /郵便番号 '950-1456  /住所 '新潟市南区茨曽根3443  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '190868.7851  /Y '47693.73172  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '庄瀬地域生活センター  /郵便番号 '950-1446  /住所 '新潟市南区庄瀬6489  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '194066.7569  /Y '46951.67906  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '小林地域生活センター  /郵便番号 '950-1473  /住所 '新潟市南区下木山613  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '198081.3831  /Y '49064.89088  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '臼井地域生活センター  /郵便番号 '950-1412  /住所 '新潟市南区臼井1193-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '201751.6782  /Y '49238.55549  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '大郷地域生活センター  /郵便番号 '950-1403  /住所 '新潟市南区犬帰新田751-6  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '201732.8122  /Y '48209.11391  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '鷲巻地域生活センター  /郵便番号 '950-1406  /住所 '新潟市南区東笠巻新田278-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '200426.4198  /Y '44790.8587  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '根岸地域生活センター  /郵便番号 '950-1247  /住所 '新潟市南区山崎興野290  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '203302.6468  /Y '45974.87394  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '大通地域生活センター  /郵便番号 '950-1202  /住所 '新潟市南区大通南4-105  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
|-- 税系-証明発行窓口  /X '196063.6725  /Y '45808.2851  /区名 '南区  /窓口種別 '地域生活センター  /施設名 '白根地域生活センター  /郵便番号 '950-1217  /住所 '新潟市南区白根1136-1  /取扱有無-市民税関係-市県民税課税-所得-証明 '無  /取扱有無-市民税関係-営業-所在地-証明 '無  /取扱有無-資産税関係-土地家屋評価証明 '無  /取扱有無-資産税関係-土地家屋公価証明 '無  /取扱有無-資産税関係-資産証明 '無  /取扱有無-資産税関係-名寄帳 '無  /取扱有無-資産税関係-無資産証明 '無  /取扱有無-資産税関係-住宅用家屋証明 '無  /取扱有無-資産税関係-土地家屋登載証明 '無  /取扱有無-資産税関係-固定資産価格-通知書 '無  /取扱有無-資産税関係-土地家屋調書閲覧 '無  /取扱有無-資産税関係-土地の公図副本-更正図-閲覧 '無  /取扱有無-納税関係-市県民税納税証明 '無  /取扱有無-納税関係-法人市民税納税証明 '無  /取扱有無-納税関係-事業所税納税証明 '無  /取扱有無-納税関係-固定資産税納税証明 '無  /取扱有無-納税関係-軽自動車税納税証明 '無  /取扱有無-納税関係-新潟市制度用納税証明 '無  /取扱有無-納税関係-新潟市入札参加用納税証明 '無  /取扱有無-納税関係-車検用軽自動車税納税証明 '無  /取扱有無-納税関係-登記用固定資産税納税証明 '無  /備考 ()
